-- [1]3:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}
-- [1]4:set configuration enforce_strong_password='false'
STRICT{
PASS
}
-- [1]5:alter user root SET PASSWORD 'root'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]6:alter user root SET PASSWORD 'TimechoDB@2021'
STRICT{
0
}

Elapsed Time: 0.0.978
-- [1]9:create user lily 'lilyabc'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]11:create user lily 'lily'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]15:create user lily_1234567 'lily_1234567'
STRICT{
PASS
}
-- [1]16:list user
STRICT{
PASS
}
-- [1]20:set configuration enforce_strong_password='true'
STRICT{
PASS
}
-- [1]21:list user
STRICT{
PASS
}
-- [1]23:alter user lily_1234567 set password 'lily_1234567'
STRICT{
SQLSTATE : 820: Password cannot be the same as user name
}

-- [1]26:list privileges of user lily_1234567
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]28:drop user lily_1234567
STRICT{
PASS
}
-- [1]31:create user 路人甲 '路人甲'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '路'. Expecting: <identifier>
}
-- [1]33:create user lily '路人甲'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]35:create user lily '路人甲@PassWord2021'
STRICT{
SQLSTATE : 820: The password can only contain letters, numbers or !@#$%^*()_+-=
}
-- [1]37:list user
STRICT{
PASS
}
-- [1]41:create user 路人甲  'lily@PassWord2021'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '路'. Expecting: <identifier>
}
-- [1]43:create user abc路人甲d  'lily@PassWord2021'
STRICT{
SQLSTATE : 700: line 1:16: mismatched input '路'. Expecting: <string>
}
-- [1]45:list user
STRICT{
PASS
}
-- [1]49:create user lily '123456789012'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one special character.
}
-- [1]53:create user lily '123456789abc'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one uppercase letter, one special character.
}
-- [1]57:create user lily '12345678@abc'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one uppercase letter.
}
-- [1]61:create user lily '12345678@Abc'
STRICT{
PASS
}
-- [1]62:grant security TO USER lily
STRICT{
PASS
}

-- [1]64:list privileges of user lily
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]66:list user
STRICT{
PASS
}
-- [1]68:drop user lily
STRICT{
PASS
}
-- [1]69:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}
-- [1]70:set configuration enforce_strong_password='false'
STRICT{
PASS
}
-- [1]73:set configuration password_reuse_interval_days='1'
STRICT{
PASS
}
-- [1]76:create user lily 'lily@PassWord2021'
STRICT{
PASS
}
-- [1]77:list user
STRICT{
PASS
}
-- [1]79:alter user lily set password 'lily@PassWord2021'
STRICT{
SQLSTATE : 701
}
-- [1]81:alter user root SET PASSWORD 'TimechoDB@2021'
STRICT{
SQLSTATE : 701
}
-- [1]85:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}
-- [1]86:alter user lily set password 'lily@PassWord2021'
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]88:GRANT SECURITY TO USER lily
STRICT{
PASS
}
-- [1]88:list user
STRICT{
PASS
}

-- [1]91:list privileges of user lily
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]93:drop user lily
STRICT{
PASS
}
-- [1]94:list user
STRICT{
PASS
}
