
-- [1]3:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}

-- [1]4:set configuration enforce_strong_password='false'
STRICT{
PASS
}

-- [1]5:alter user root SET PASSWORD 'root'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}

-- [1]6:alter user root SET PASSWORD 'TimechoDB@2021'
STRICT{
0
}
Elapsed Time: 0.0.24

-- [1]10:create user lily 'lilyabc'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}

-- [1]12:create user lily 'lily'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}

-- [1]16:create user lily_1234567 'lily_1234567'
STRICT{
PASS
}

-- [1]17:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
lily_1234567    |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]21:set configuration enforce_strong_password='true'
STRICT{
PASS
}

-- [1]22:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
lily_1234567    |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]24:alter user lily_1234567 set password 'lily_1234567'
STRICT{
SQLSTATE : 820: Password cannot be the same as user name
}

-- [1]27:list privileges of user lily_1234567
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]29:drop user lily_1234567
STRICT{
PASS
}

-- [1]32:create user 路人甲 '路人甲'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '路'. Expecting: 'ROOT', <identifier>
}

-- [1]34:create user lily '路人甲'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}

-- [1]36:create user lily '路人甲@PassWord2021'
STRICT{
SQLSTATE : 820: The password can only contain letters, numbers or !@#$%^*()_+-=
}

-- [1]38:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]42:create user 路人甲  'lily@PassWord2021'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '路'. Expecting: 'ROOT', <identifier>
}

-- [1]44:create user abc路人甲d  'lily@PassWord2021'
STRICT{
SQLSTATE : 700: line 1:16: mismatched input '路'. Expecting: <string>
}

-- [1]46:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]50:create user lily '123456789012'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one special character.
}

-- [1]54:create user lily '123456789abc'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one uppercase letter, one special character.
}

-- [1]58:create user lily '12345678@abc'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one uppercase letter.
}

-- [1]62:create user lily '12345678@Abc'
STRICT{
PASS
}

-- [1]63:grant security TO USER lily
STRICT{
PASS
}

-- [1]65:list privileges of user lily
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]67:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
lily            |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.0

-- [1]69:drop user lily
STRICT{
PASS
}

-- [1]70:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}

-- [1]71:set configuration enforce_strong_password='false'
STRICT{
PASS
}

-- [1]74:set configuration password_reuse_interval_days='1'
STRICT{
PASS
}

-- [1]77:create user lily 'lily@PassWord2021'
STRICT{
PASS
}

-- [1]78:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
lily            |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]80:alter user lily set password 'lily@PassWord2021'
STRICT{
SQLSTATE : 701
}

-- [1]82:alter user root SET PASSWORD 'TimechoDB@2021'
STRICT{
SQLSTATE : 701
}

-- [1]86:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}

-- [1]87:alter user lily set password 'lily@PassWord2021'
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]89:GRANT SECURITY TO USER lily
STRICT{
PASS
}

-- [1]89:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
lily            |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]92:list privileges of user lily
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]94:drop user lily
STRICT{
PASS
}

-- [1]95:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
总数目：1
}
Elapsed Time: 0.0.1
