connect root/TimechoDB@2021;
//tc1 close strong password tc length < 12
set configuration password_reuse_interval_days='-1';
set configuration enforce_strong_password='false';
alter user root SET PASSWORD 'root';<<sqlstate;
alter user root SET PASSWORD 'TimechoDB@2021';
drop user lily;<<null;
drop user lily_1234567;<<null;
create user lily 'lilyabc';
<<sqlstate;
create user lily 'lily';
<<sqlstate;
//tc2 password same with username
create user lily_1234567 'lily_1234567';
list user;
//tc3 enable strong password
set configuration enforce_strong_password='true';
list user;
alter user lily_1234567 set password 'lily_1234567';
<<sqlstate;
connect lily_1234567/lily_1234567;
list privileges of user lily_1234567;
connect root/TimechoDB@2021;
drop user lily_1234567;
//tc4 enable strong password 密码包含中文
create user 路人甲 '路人甲';
<<sqlstate;
create user lily '路人甲';
<<sqlstate;
create user lily '路人甲@PassWord2021';
<<sqlstate;
list user;
//tc5 user name 中文字符
create user 路人甲  'lily@PassWord2021';
<<sqlstate;
create user abc路人甲d  'lily@PassWord2021';
<<sqlstate;
list user;
//tc6 12 digit
create user lily '123456789012';
<<sqlstate;
//tc7 12 digit+letter
create user lily '123456789abc';
<<sqlstate;
//tc8 digit+lower case + @
create user lily '12345678@abc';
<<sqlstate;
//tc9 digit+lower case + @+upper case
create user lily '12345678@Abc';
grant MANAGE_USER TO USER lily;
connect lily/12345678@Abc;
list privileges of user lily;
connect root/TimechoDB@2021;
list user;
drop user lily; 
set configuration password_reuse_interval_days='-1';
set configuration enforce_strong_password='false';
//tc6 hot load password_reuse_interval_days=
set configuration password_reuse_interval_days='1';
drop user lily;
<<null;
create user lily 'lily@PassWord2021';
list user;
alter user lily set password 'lily@PassWord2021';
<<ERRORCODE;
alter user root SET PASSWORD 'TimechoDB@2021';
<<ERRORCODE;
// tc7 hot load password_reuse_interval_days=-1
set configuration password_reuse_interval_days='-1';
alter user lily set password 'lily@PassWord2021';
GRANT MANAGE_USER TO USER lily;
list user;
connect lily/lily@PassWord2021;
list privileges of user lily;
connect root/TimechoDB@2021;
drop user lily;
list user;
