-- [1]3:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}
-- [1]4:set configuration enforce_strong_password='false'
STRICT{
PASS
}
-- [1]5:alter user root SET PASSWORD 'root'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]6:alter user root SET PASSWORD 'TimechoDB@2021'
STRICT{
0
}

Elapsed Time: 0.0.29
-- [1]9:create user lily 'lilyabc'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]11:create user lily 'lily'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]14:create user lily_1234567 'lily_1234567'
STRICT{
PASS
}

-- [1]15:list user
STRICT{
User(TEXT)      |
----------------
lily_1234567    |
----------------
root            |
总数目：2
}

Elapsed Time: 0.0.9
-- [1]17:set configuration enforce_strong_password='true'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
User(TEXT)      |
----------------
lily_1234567    |
----------------
root            |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]19:alter user lily_1234567 set password 'lily_1234567'
STRICT{
SQLSTATE : 820: Password cannot be the same as user name
}

-- [1]22:list privileges of user lily_1234567
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]24:drop user lily_1234567
STRICT{
PASS
}
-- [1]26:create user 路人甲 '路人甲'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '路'. Expecting: <identifier>
}
-- [1]28:create user lily '路人甲'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}
-- [1]30:create user lily '路人甲@PassWord2021'
STRICT{
SQLSTATE : 820: The password can only contain letters, numbers or !@#$%^*()_+-=
}

-- [1]32:list user
STRICT{
User(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]34:create user 路人甲  'lily@PassWord2021'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '路'. Expecting: <identifier>
}
-- [1]36:create user abc路人甲d  'lily@PassWord2021'
STRICT{
SQLSTATE : 700: line 1:16: mismatched input '路'. Expecting: <string>
}

-- [1]38:list user
STRICT{
User(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]40:create user lily '123456789012'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one special character.
}
-- [1]43:create user lily '123456789abc'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one uppercase letter, one special character.
}
-- [1]46:create user lily '12345678@abc'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one uppercase letter.
}
-- [1]49:create user lily '12345678@Abc'
STRICT{
PASS
}
-- [1]50:grant MANAGE_USER TO USER lily
STRICT{
PASS
}

-- [1]52:list privileges of user lily
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]54:list user
STRICT{
User(TEXT)      |
----------------
lily            |
----------------
root            |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]55:drop user lily
STRICT{
PASS
}
-- [1]56:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}
-- [1]57:set configuration enforce_strong_password='false'
STRICT{
PASS
}
-- [1]59:set configuration password_reuse_interval_days='1'
STRICT{
PASS
}
-- [1]62:create user lily 'lily@PassWord2021'
STRICT{
PASS
}

-- [1]63:list user
STRICT{
User(TEXT)      |
----------------
lily            |
----------------
root            |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]64:alter user lily set password 'lily@PassWord2021'
STRICT{
SQLSTATE : 701
}
-- [1]66:alter user root SET PASSWORD 'TimechoDB@2021'
STRICT{
SQLSTATE : 701
}
-- [1]69:set configuration password_reuse_interval_days='-1'
STRICT{
PASS
}
-- [1]70:alter user lily set password 'lily@PassWord2021'
STRICT{
0
}

Elapsed Time: 0.0.27
-- [1]72:GRANT MANAGE_USER TO USER lily
STRICT{
PASS
}

-- [1]72:list user
STRICT{
User(TEXT)      |
----------------
lily            |
----------------
root            |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]74:list privileges of user lily
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]76:drop user lily
STRICT{
PASS
}

-- [1]77:list user
STRICT{
User(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.1
