connect root/root;

drop schema template alignedTemplate; <<NULL;
drop device template nonAlignedTemplate; <<NULL;

create database root.template.db1;
create database root.template.db2;

-- 创建对齐模版
create device template alignedTemplate aligned (s_boolean BOOLEAN encoding=RLE compression=ZSTD, s_int INT32 encoding=ZIGZAG compression=LZ4, s_long INT64 encoding=TS_2DIFF compression=ZSTD, s_float FLOAT encoding=Gorilla compression=GZIP, s_double double encoding=Gorilla compression=SNAPPY, s_txt text encoding=dictionary compression=UNCOMPRESSED);
-- 创建非对齐模版
create schema template nonAlignedTemplate (s_boolean BOOLEAN encoding=PLAIN compression=ZSTD, s_int INT32 encoding=ZIGZAG compression=ZSTD, s_long INT64 encoding=TS_2DIFF compression=ZSTD, s_float FLOAT encoding=Gorilla compression=GZIP, s_double double encoding=rle compression=SNAPPY, s_txt text encoding=dictionary compression=UNCOMPRESSED);

create aligned timeseries root.template.db1.db5(s_boolean BOOLEAN, s_int with datatype=INT32, s_long INT64, s_float FLOAT, s_double DOUBLE, s_txt TEXT);
create timeseries root.template.db1.db6.s_boolean BOOLEAN;
create timeseries root.template.db1.db6.s_int with datatype=INT32;
create timeseries root.template.db1.db6.s_long INT64;
create timeseries root.template.db1.db6.s_float FLOAT;
create timeseries root.template.db1.db6.s_double DOUBLE;
create timeseries root.template.db1.db6.s_txt TEXT;

-- 挂载
set schema template alignedTemplate to root.template.db1.d1.g1;
set device template nonAlignedTemplate to root.template.db1.d1.g2;
set schema template alignedTemplate to root.template.db2.d_aligned.g1;
set device template nonAlignedTemplate to root.template.db2.d_nonAligned.g2;
set schema template alignedTemplate to root.template.db1.d2.g1;
set device template nonAlignedTemplate to root.template.db1.d2.g2;
set schema template alignedTemplate to root.template.db1.d3.g1;

-- 激活
create timeseries of device template on root.template.db1.d1.g1;
create timeseries using schema template on root.template.db1.d1.g2;
create timeseries of device template on root.template.db2.d_aligned.g1;
create timeseries using device template on root.template.db2.d_nonAligned.g2;

-- 插入数据
insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828987000, true, 12, 1684828987000, 13.4, 1684828987000.88, "BJ2034");
insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828988000, null, 22, 1684828988000, 23.4, 1684828988000.88, "BJ2123");
insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828989000, false, null, 1684828989000, 33.4, 1684828989000.88, "SH7678");
insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828990000, false, 42, null, 43.4, 1684828990000.88, "XG6564");
insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828991000, true, 52, 1684828991000, null, 1684828991000.88, "BJ2034");
insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828992000, true, 62, 1684828992000, 63.4, null, "BJ2034");
insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828993000, true, 72, 1684828993000, 73.4, 1684828993000.88, null);

insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828987000, true, 15, 1684828987000, 13.4, 1684828987000.88, "SH7678");
insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828988000, false, 25, 1684828988000, 213.4, 1684828988000.88, "SH7678");
insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828989000, false, 325, 1684828989000, 323.4, 1684828989000.88, "SH7678");
insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828990000, false, 425, 1684828990000, 433.4, 1684828990000.88, "SH7678");
insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828991000, true, 525, 1684828991000, 543.4, 1684828991000.88, "SH7678");
insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828992000, true, 625, 1684828992000, 653.4, 1684828992000.88, "SH7678");
insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828993000, true, 725, 1684828993000, 763.4, 1684828993000.88, "SH7678");

insert into root.template.db2.d_aligned.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  aligned values (1684828987000, true, 15, 1684828987000, 13.4, 1684828987000.88, "XG6564");
insert into root.template.db2.d_nonAligned.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828988000, false, 55, 1684828988000, 213.4, 1684828988000.88, "BJ2123");
-- 自动激活
insert into root.template.db1.d2.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  aligned values (1684828987000, true, 15, 1684828987000, 13.4, 1684828987000.88, "BJ3223");
insert into root.template.db1.d2.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828988000, false, 25, 1684828988000, 313.4, 1684828988000.88, "SH7578");
insert into root.template.db1.d3.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828988000, false, 35, 1684828988000, 213.4, 1684828988000.88, "SH6678");

-- 子节点
insert into root.template.db1.d3.g1.subG1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828988000, true, 125, 1684828988000, 113.4, 1684828988000.88, "子节点");

-- 普通序列
insert into root.template.db1.d5 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828998000, false, 25, 1684828988000, 213.4, 1684828988000.88, "普通序列");
insert into root.template.db1.d6 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) values (1684828998000, false, 25, 1684828988000, 213.4, 1684828988000.88, "普通序列");

-- 修改前查询
show nodes in device template alignedTemplate;

-- 修改
alter device template alignedTemplate add (s_speed FLOAT encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY);
insert into  root.template.db1.d1.g1(time, s_speed, FLOAT) aligned values (1684828987000, 5.2, 3.1);
insert into  root.template.db1.d1.g1(time, s_speed, FLOAT, s_boolean) aligned values (1684828988000, 15.2, 13.1, false);
insert into root.template.db1.d2.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt, s_speed, FLOAT)  aligned values (1684828997000, true, 15, 1684828987000, 13.4, 1684828987000.88, "BJ3223", 4.4, 10.9);
insert into root.template.db2.d_aligned.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt,  s_speed, FLOAT)  aligned values (1684828997000, false, 15, 1684828987000, 13.4, 1684828987000.88, "XG6564", 1.2, 5879.56);
insert into root.template.db1.d3.g1.subG1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt,  s_speed, FLOAT)  aligned values (1684828999000, false, 10, 1684828999000, 13.4, 1684828999000.88, "XG9560", 213.2, 79.56);
-- 未修改的模版
insert into  root.template.db1.d1.g2(time, s_speed, FLOAT) aligned values (1684828987000, 5.2, 3.1);
insert into  root.template.db1.d1.g2(time, s_speed, FLOAT) values (1684828987000, 5.2, 3.1);
insert into  root.template.db2.d_nonAligned.g2(time, s_speed, FLOAT) values (1684828987000, 5.2, 3.1);

-- 查询
show schema templates;
show device templates;

-- 修改后查询
show nodes in schema template alignedTemplate;
show nodes in device template alignedTemplate;
show nodes in schema template nonAlignedTemplate;
show nodes in device template nonAlignedTemplate;

select * from root.template.db2.d_aligned.g1;
select * from root.template.db1.*.g1;
select ** from root.template.db1.d3.g1;
select s_* from root.template.db1.d1.g1;
select s_* from root.template.db1.d1.g2;
select count(*) from root.template.db1.d2.g2;
select count(*) from root.template.db1.d2.g1;

-- 普通序列
select * from root.template.db1.d5;

-- 检查是否使用了模版
show child nodes root.template.db1.d1.g2;
show child nodes root.template.db1.d1.g1;

show paths set schema template alignedTemplate;
show paths set device template alignedTemplate;
show paths using schema template alignedTemplate;
show paths using device template alignedTemplate;

show paths set schema template nonAlignedTemplate;
show paths set device template nonAlignedTemplate;
show paths using schema template nonAlignedTemplate;
show paths using device template nonAlignedTemplate;

-- 解除
deactivate device template alignedTemplate from root.template.**;
deactivate schema template nonAlignedTemplate from root.template.**;

-- 卸载
unset device template alignedTemplate from root.template.db1.d1.g1;
unset device template nonAlignedTemplate from root.template.db1.d1.g2;
unset device template alignedTemplate from root.template.db2.d_aligned.g1;
unset device template nonAlignedTemplate from root.template.db2.d_nonAligned.g2;
unset device template alignedTemplate from root.template.db1.d2.g1;
unset device template nonAlignedTemplate from root.template.db1.d2.g2;
unset device template alignedTemplate from root.template.db1.d3.g1;

-- 删除
drop schema template alignedTemplate;
drop device template nonAlignedTemplate;

drop database root.template.db1;
drop database root.template.db2;




