-- [1]6:create database root.template.db1
STRICT{
PASS
}
-- [1]7:create database root.template.db2
STRICT{
PASS
}
-- [1]10:create schema template alignedTemplate aligned (s_boolean BOOLEAN encoding=RLE compression=ZSTD, s_int INT32 encoding=ZIGZAG compression=LZ4, s_long INT64 encoding=TS_2DIFF compression=ZSTD, s_float FLOAT encoding=Gorilla compression=GZIP, s_double double encoding=Gorilla compression=SNAPPY, s_txt text encoding=dictionary compression=UNCOMPRESSED)
STRICT{
PASS
}
-- [1]12:create schema template nonAlignedTemplate (s_boolean BOOLEAN encoding=PLAIN compression=ZSTD, s_int INT32 encoding=ZIGZAG compression=ZSTD, s_long INT64 encoding=TS_2DIFF compression=ZSTD, s_float FLOAT encoding=Gorilla compression=GZIP, s_double double encoding=rle compression=SNAPPY, s_txt text encoding=dictionary compression=UNCOMPRESSED)
STRICT{
PASS
}
-- [1]14:create aligned timeseries root.template.db1.db5(s_boolean BOOLEAN, s_int with datatype=INT32, s_long INT64, s_float FLOAT, s_double DOUBLE, s_txt TEXT)
STRICT{
PASS
}
-- [1]15:create timeseries root.template.db1.db6.s_boolean BOOLEAN
STRICT{
PASS
}
-- [1]16:create timeseries root.template.db1.db6.s_int with datatype=INT32
STRICT{
PASS
}
-- [1]17:create timeseries root.template.db1.db6.s_long INT64
STRICT{
PASS
}
-- [1]18:create timeseries root.template.db1.db6.s_float FLOAT
STRICT{
PASS
}
-- [1]19:create timeseries root.template.db1.db6.s_double DOUBLE
STRICT{
PASS
}
-- [1]20:create timeseries root.template.db1.db6.s_txt TEXT
STRICT{
PASS
}
-- [1]23:set schema template alignedTemplate to root.template.db1.d1.g1
STRICT{
PASS
}
-- [1]24:set schema template nonAlignedTemplate to root.template.db1.d1.g2
STRICT{
PASS
}
-- [1]25:set schema template alignedTemplate to root.template.db2.d_aligned.g1
STRICT{
PASS
}
-- [1]26:set schema template nonAlignedTemplate to root.template.db2.d_nonAligned.g2
STRICT{
PASS
}
-- [1]27:set schema template alignedTemplate to root.template.db1.d2.g1
STRICT{
PASS
}
-- [1]28:set schema template nonAlignedTemplate to root.template.db1.d2.g2
STRICT{
PASS
}
-- [1]29:set schema template alignedTemplate to root.template.db1.d3.g1
STRICT{
PASS
}
-- [1]32:create timeseries of schema template on root.template.db1.d1.g1
STRICT{
PASS
}
-- [1]33:create timeseries using schema template on root.template.db1.d1.g2
STRICT{
PASS
}
-- [1]34:create timeseries of schema template on root.template.db2.d_aligned.g1
STRICT{
PASS
}
-- [1]35:create timeseries using schema template on root.template.db2.d_nonAligned.g2
STRICT{
PASS
}
-- [1]38:insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828987000, true, 12, 1684828987000, 13.4, 1684828987000.88, "BJ2034")
STRICT{
0
}

Elapsed Time: 0.1.438
-- [1]39:insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828988000, null, 22, 1684828988000, 23.4, 1684828988000.88, "BJ2123")
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]40:insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828989000, false, null, 1684828989000, 33.4, 1684828989000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]41:insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828990000, false, 42, null, 43.4, 1684828990000.88, "XG6564")
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]42:insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828991000, true, 52, 1684828991000, null, 1684828991000.88, "BJ2034")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]43:insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828992000, true, 62, 1684828992000, 63.4, null, "BJ2034")
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]44:insert into root.template.db1.d1.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828993000, true, 72, 1684828993000, 73.4, 1684828993000.88, null)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]46:insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828987000, true, 15, 1684828987000, 13.4, 1684828987000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.1.275
-- [1]47:insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828988000, false, 25, 1684828988000, 213.4, 1684828988000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]48:insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828989000, false, 325, 1684828989000, 323.4, 1684828989000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]49:insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828990000, false, 425, 1684828990000, 433.4, 1684828990000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]50:insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828991000, true, 525, 1684828991000, 543.4, 1684828991000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]51:insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828992000, true, 625, 1684828992000, 653.4, 1684828992000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]52:insert into root.template.db1.d1.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828993000, true, 725, 1684828993000, 763.4, 1684828993000.88, "SH7678")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]54:insert into root.template.db2.d_aligned.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  aligned values (1684828987000, true, 15, 1684828987000, 13.4, 1684828987000.88, "XG6564")
STRICT{
0
}

Elapsed Time: 0.1.266
-- [1]55:insert into root.template.db2.d_nonAligned.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828988000, false, 55, 1684828988000, 213.4, 1684828988000.88, "BJ2123")
STRICT{
0
}

Elapsed Time: 0.1.268
-- [1]57:insert into root.template.db1.d2.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  aligned values (1684828987000, true, 15, 1684828987000, 13.4, 1684828987000.88, "BJ3223")
STRICT{
0
}

Elapsed Time: 0.0.24
-- [1]58:insert into root.template.db1.d2.g2 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt)  values (1684828988000, false, 25, 1684828988000, 313.4, 1684828988000.88, "SH7578")
STRICT{
0
}

Elapsed Time: 0.0.22
-- [1]59:insert into root.template.db1.d3.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828988000, false, 35, 1684828988000, 213.4, 1684828988000.88, "SH6678")
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]62:insert into root.template.db1.d3.g1.subG1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828988000, true, 125, 1684828988000, 113.4, 1684828988000.88, "子节点")
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]65:insert into root.template.db1.d5 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) aligned values (1684828998000, false, 25, 1684828988000, 213.4, 1684828988000.88, "普通序列")
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]66:insert into root.template.db1.d6 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt) values (1684828998000, false, 25, 1684828988000, 213.4, 1684828988000.88, "普通序列")
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]69:show nodes in schema template alignedTemplate
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_int                 |INT32               |ZIGZAG              |LZ4                    |
-------------------------------------------------------------------------------------
s_long                |INT64               |TS_2DIFF            |ZSTD                   |
-------------------------------------------------------------------------------------
s_double              |DOUBLE              |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
s_boolean             |BOOLEAN             |RLE                 |ZSTD                   |
-------------------------------------------------------------------------------------
s_txt                 |TEXT                |DICTIONARY          |UNCOMPRESSED           |
-------------------------------------------------------------------------------------
s_float               |FLOAT               |GORILLA             |GZIP                   |
总数目：6
}

Elapsed Time: 0.0.58
-- [1]72:alter schema template alignedTemplate add (s_speed FLOAT encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]73:insert into  root.template.db1.d1.g1(time, s_speed, FLOAT) aligned values (1684828987000, 5.2, 3.1)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]74:insert into  root.template.db1.d1.g1(time, s_speed, FLOAT, s_boolean) aligned values (1684828988000, 15.2, 13.1, false)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]75:insert into root.template.db1.d2.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt, s_speed, FLOAT)  aligned values (1684828997000, true, 15, 1684828987000, 13.4, 1684828987000.88, "BJ3223", 4.4, 10.9)
STRICT{
0
}

Elapsed Time: 0.0.25
-- [1]76:insert into root.template.db2.d_aligned.g1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt,  s_speed, FLOAT)  aligned values (1684828997000, false, 15, 1684828987000, 13.4, 1684828987000.88, "XG6564", 1.2, 5879.56)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]77:insert into root.template.db1.d3.g1.subG1 (time, s_boolean,s_int, s_long, s_float, s_double, s_txt,  s_speed, FLOAT)  aligned values (1684828999000, false, 10, 1684828999000, 13.4, 1684828999000.88, "XG9560", 213.2, 79.56)
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]79:insert into  root.template.db1.d1.g2(time, s_speed, FLOAT) aligned values (1684828987000, 5.2, 3.1)
STRICT{
0
}

Elapsed Time: 0.0.35
-- [1]80:insert into  root.template.db1.d1.g2(time, s_speed, FLOAT) values (1684828987000, 5.2, 3.1)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]81:insert into  root.template.db2.d_nonAligned.g2(time, s_speed, FLOAT) values (1684828987000, 5.2, 3.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]84:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
nonAlignedTemplate      |
------------------------
alignedTemplate         |
总数目：2
}

Elapsed Time: 0.0.21

-- [1]86:show nodes in schema template alignedTemplate
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_int                 |INT32               |ZIGZAG              |LZ4                    |
-------------------------------------------------------------------------------------
s_long                |INT64               |TS_2DIFF            |ZSTD                   |
-------------------------------------------------------------------------------------
FLOAT                 |TEXT                |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
s_double              |DOUBLE              |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
s_boolean             |BOOLEAN             |RLE                 |ZSTD                   |
-------------------------------------------------------------------------------------
s_txt                 |TEXT                |DICTIONARY          |UNCOMPRESSED           |
-------------------------------------------------------------------------------------
s_float               |FLOAT               |GORILLA             |GZIP                   |
-------------------------------------------------------------------------------------
s_speed               |FLOAT               |RLE                 |SNAPPY                 |
总数目：8
}

Elapsed Time: 0.0.5

-- [1]87:show nodes in schema template nonAlignedTemplate
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_int                 |INT32               |ZIGZAG              |ZSTD                   |
-------------------------------------------------------------------------------------
s_long                |INT64               |TS_2DIFF            |ZSTD                   |
-------------------------------------------------------------------------------------
FLOAT                 |FLOAT               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
s_double              |DOUBLE              |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
s_boolean             |BOOLEAN             |PLAIN               |ZSTD                   |
-------------------------------------------------------------------------------------
s_txt                 |TEXT                |DICTIONARY          |UNCOMPRESSED           |
-------------------------------------------------------------------------------------
s_float               |FLOAT               |GORILLA             |GZIP                   |
-------------------------------------------------------------------------------------
s_speed               |FLOAT               |GORILLA             |SNAPPY                 |
总数目：8
}

Elapsed Time: 0.0.2

-- [1]89:select * from root.template.db2.d_aligned.g1
STRICT{
Time(TIME)      |root.template.db2.d_aligned.g1.s_int(INT32)      |root.template.db2.d_aligned.g1.s_long(INT64)      |root.template.db2.d_aligned.g1.FLOAT(TEXT)      |root.template.db2.d_aligned.g1.s_double(DOUBLE)      |root.template.db2.d_aligned.g1.s_boolean(BOOLEAN)      |root.template.db2.d_aligned.g1.s_txt(TEXT)      |root.template.db2.d_aligned.g1.s_float(FLOAT)      |root.template.db2.d_aligned.g1.s_speed(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828987000   |15                                               |1684828987000                                     |null                                            |1.68482898700088E12                                  |true                                                   |XG6564                                          |13.4                                               |null                                               |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828997000   |15                                               |1684828987000                                     |5879.56                                         |1.68482898700088E12                                  |false                                                  |XG6564                                          |13.4                                               |1.2                                                |
总数目：2
}

Elapsed Time: 0.0.62

-- [1]90:select * from root.template.db1.*.g1
STRICT{
Time(TIME)      |root.template.db1.d1.g1.FLOAT(TEXT)      |root.template.db1.d1.g1.s_long(INT64)      |root.template.db1.d1.g1.s_int(INT32)      |root.template.db1.d1.g1.s_double(DOUBLE)      |root.template.db1.d1.g1.s_boolean(BOOLEAN)      |root.template.db1.d1.g1.s_txt(TEXT)      |root.template.db1.d1.g1.s_speed(FLOAT)      |root.template.db1.d1.g1.s_float(FLOAT)      |root.template.db1.d2.g1.FLOAT(TEXT)      |root.template.db1.d2.g1.s_long(INT64)      |root.template.db1.d2.g1.s_int(INT32)      |root.template.db1.d2.g1.s_double(DOUBLE)      |root.template.db1.d2.g1.s_boolean(BOOLEAN)      |root.template.db1.d2.g1.s_txt(TEXT)      |root.template.db1.d2.g1.s_speed(FLOAT)      |root.template.db1.d2.g1.s_float(FLOAT)      |root.template.db1.d3.g1.FLOAT(TEXT)      |root.template.db1.d3.g1.s_long(INT64)      |root.template.db1.d3.g1.s_int(INT32)      |root.template.db1.d3.g1.s_double(DOUBLE)      |root.template.db1.d3.g1.s_boolean(BOOLEAN)      |root.template.db1.d3.g1.s_txt(TEXT)      |root.template.db1.d3.g1.s_speed(FLOAT)      |root.template.db1.d3.g1.s_float(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828987000   |3.1                                      |1684828987000                              |12                                        |1.68482898700088E12                           |true                                            |BJ2034                                   |5.2                                         |13.4                                        |null                                     |1684828987000                              |15                                        |1.68482898700088E12                           |true                                            |BJ3223                                   |null                                        |13.4                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828988000   |13.1                                     |1684828988000                              |22                                        |1.68482898800088E12                           |false                                           |BJ2123                                   |15.2                                        |23.4                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |null                                     |1684828988000                              |35                                        |1.68482898800088E12                           |false                                           |SH6678                                   |null                                        |213.4                                       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828989000   |null                                     |1684828989000                              |null                                      |1.68482898900088E12                           |false                                           |SH7678                                   |null                                        |33.4                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828990000   |null                                     |null                                       |42                                        |1.68482899000088E12                           |false                                           |XG6564                                   |null                                        |43.4                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828991000   |null                                     |1684828991000                              |52                                        |1.68482899100088E12                           |true                                            |BJ2034                                   |null                                        |null                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828992000   |null                                     |1684828992000                              |62                                        |null                                          |true                                            |BJ2034                                   |null                                        |63.4                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828993000   |null                                     |1684828993000                              |72                                        |1.68482899300088E12                           |true                                            |null                                     |null                                        |73.4                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828997000   |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |10.9                                     |1684828987000                              |15                                        |1.68482898700088E12                           |true                                            |BJ3223                                   |4.4                                         |13.4                                        |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
总数目：8
}

Elapsed Time: 0.0.32

-- [1]91:select ** from root.template.db1.d3.g1
STRICT{
Time(TIME)      |root.template.db1.d3.g1.subG1.FLOAT(TEXT)      |root.template.db1.d3.g1.subG1.s_long(INT64)      |root.template.db1.d3.g1.subG1.s_int(INT32)      |root.template.db1.d3.g1.subG1.s_double(DOUBLE)      |root.template.db1.d3.g1.subG1.s_boolean(BOOLEAN)      |root.template.db1.d3.g1.subG1.s_txt(TEXT)      |root.template.db1.d3.g1.subG1.s_speed(FLOAT)      |root.template.db1.d3.g1.subG1.s_float(FLOAT)      |root.template.db1.d3.g1.FLOAT(TEXT)      |root.template.db1.d3.g1.s_long(INT64)      |root.template.db1.d3.g1.s_int(INT32)      |root.template.db1.d3.g1.s_double(DOUBLE)      |root.template.db1.d3.g1.s_boolean(BOOLEAN)      |root.template.db1.d3.g1.s_txt(TEXT)      |root.template.db1.d3.g1.s_speed(FLOAT)      |root.template.db1.d3.g1.s_float(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828988000   |null                                           |1684828988000                                    |125                                             |1.68482898800088E12                                 |true                                                  |子节点                                            |null                                              |113.4                                             |null                                     |1684828988000                              |35                                        |1.68482898800088E12                           |false                                           |SH6678                                   |null                                        |213.4                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828999000   |79.56                                          |1684828999000                                    |10                                              |1.68482899900088E12                                 |false                                                 |XG9560                                         |213.2                                             |13.4                                              |null                                     |null                                       |null                                      |null                                          |null                                            |null                                     |null                                        |null                                        |
总数目：2
}

Elapsed Time: 0.0.29

-- [1]92:select s_* from root.template.db1.d1.g1
STRICT{
Time(TIME)      |root.template.db1.d1.g1.s_int(INT32)      |root.template.db1.d1.g1.s_long(INT64)      |root.template.db1.d1.g1.s_double(DOUBLE)      |root.template.db1.d1.g1.s_boolean(BOOLEAN)      |root.template.db1.d1.g1.s_txt(TEXT)      |root.template.db1.d1.g1.s_float(FLOAT)      |root.template.db1.d1.g1.s_speed(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828987000   |12                                        |1684828987000                              |1.68482898700088E12                           |true                                            |BJ2034                                   |13.4                                        |5.2                                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828988000   |22                                        |1684828988000                              |1.68482898800088E12                           |false                                           |BJ2123                                   |23.4                                        |15.2                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828989000   |null                                      |1684828989000                              |1.68482898900088E12                           |false                                           |SH7678                                   |33.4                                        |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828990000   |42                                        |null                                       |1.68482899000088E12                           |false                                           |XG6564                                   |43.4                                        |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828991000   |52                                        |1684828991000                              |1.68482899100088E12                           |true                                            |BJ2034                                   |null                                        |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828992000   |62                                        |1684828992000                              |null                                          |true                                            |BJ2034                                   |63.4                                        |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828993000   |72                                        |1684828993000                              |1.68482899300088E12                           |true                                            |null                                     |73.4                                        |null                                        |
总数目：7
}

Elapsed Time: 0.0.9

-- [1]93:select s_* from root.template.db1.d1.g2
STRICT{
Time(TIME)      |root.template.db1.d1.g2.s_int(INT32)      |root.template.db1.d1.g2.s_long(INT64)      |root.template.db1.d1.g2.s_double(DOUBLE)      |root.template.db1.d1.g2.s_boolean(BOOLEAN)      |root.template.db1.d1.g2.s_txt(TEXT)      |root.template.db1.d1.g2.s_float(FLOAT)      |root.template.db1.d1.g2.s_speed(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828987000   |15                                        |1684828987000                              |1.68482898700088E12                           |true                                            |SH7678                                   |13.4                                        |5.2                                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828988000   |25                                        |1684828988000                              |1.68482898800088E12                           |false                                           |SH7678                                   |213.4                                       |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828989000   |325                                       |1684828989000                              |1.68482898900088E12                           |false                                           |SH7678                                   |323.4                                       |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828990000   |425                                       |1684828990000                              |1.68482899000088E12                           |false                                           |SH7678                                   |433.4                                       |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828991000   |525                                       |1684828991000                              |1.68482899100088E12                           |true                                            |SH7678                                   |543.4                                       |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828992000   |625                                       |1684828992000                              |1.68482899200088E12                           |true                                            |SH7678                                   |653.4                                       |null                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828993000   |725                                       |1684828993000                              |1.68482899300088E12                           |true                                            |SH7678                                   |763.4                                       |null                                        |
总数目：7
}

Elapsed Time: 0.0.21

-- [1]94:select count(*) from root.template.db1.d2.g2
STRICT{
count(root.template.db1.d2.g2.FLOAT)(INT64)      |count(root.template.db1.d2.g2.s_long)(INT64)      |count(root.template.db1.d2.g2.s_int)(INT64)      |count(root.template.db1.d2.g2.s_double)(INT64)      |count(root.template.db1.d2.g2.s_boolean)(INT64)      |count(root.template.db1.d2.g2.s_txt)(INT64)      |count(root.template.db1.d2.g2.s_speed)(INT64)      |count(root.template.db1.d2.g2.s_float)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                                                |1                                                 |1                                                |1                                                   |1                                                    |1                                                |0                                                  |1                                                  |
总数目：1
}

Elapsed Time: 0.0.36

-- [1]95:select count(*) from root.template.db1.d2.g1
STRICT{
count(root.template.db1.d2.g1.s_int)(INT64)      |count(root.template.db1.d2.g1.s_long)(INT64)      |count(root.template.db1.d2.g1.FLOAT)(INT64)      |count(root.template.db1.d2.g1.s_double)(INT64)      |count(root.template.db1.d2.g1.s_boolean)(INT64)      |count(root.template.db1.d2.g1.s_txt)(INT64)      |count(root.template.db1.d2.g1.s_float)(INT64)      |count(root.template.db1.d2.g1.s_speed)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                                                |2                                                 |1                                                |2                                                   |2                                                    |2                                                |2                                                  |1                                                  |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]98:select * from root.template.db1.d5
STRICT{
Time(TIME)      |root.template.db1.d5.s_long(DOUBLE)      |root.template.db1.d5.s_int(FLOAT)      |root.template.db1.d5.s_double(FLOAT)      |root.template.db1.d5.s_boolean(BOOLEAN)      |root.template.db1.d5.s_txt(TEXT)      |root.template.db1.d5.s_float(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1684828998000   |1.684828988E12                           |25.0                                   |1.68482898E12                             |false                                        |普通序列                                  |213.4                                    |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]101:show child nodes  root.template.db1.d1.g2
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.35

-- [1]102:show child nodes  root.template.db1.d1.g1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.5

-- [1]104:show paths set schema template alignedTemplate
STRICT{
Paths(TEXT)      |
-----------------
root.template.db1|
.d1.g1           |
-----------------
root.template.db1|
.d2.g1           |
-----------------
root.template.db1|
.d3.g1           |
-----------------
root.template.db2|
.d_aligned.g1    |
总数目：4
}

Elapsed Time: 0.0.13

-- [1]105:show paths using schema template alignedTemplate
STRICT{
Paths(TEXT)      |
-----------------
root.template.db2|
.d_aligned.g1    |
-----------------
root.template.db1|
.d1.g1           |
-----------------
root.template.db1|
.d2.g1           |
-----------------
root.template.db1|
.d3.g1           |
-----------------
root.template.db1|
.d3.g1.subG1     |
总数目：5
}

Elapsed Time: 0.0.21

-- [1]107:show paths set schema template nonAlignedTemplate
STRICT{
Paths(TEXT)      |
-----------------
root.template.db1|
.d1.g2           |
-----------------
root.template.db1|
.d2.g2           |
-----------------
root.template.db2|
.d_nonAligned.g2 |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]108:show paths using schema template nonAlignedTemplate
STRICT{
Paths(TEXT)      |
-----------------
root.template.db2|
.d_nonAligned.g2 |
-----------------
root.template.db1|
.d1.g2           |
-----------------
root.template.db1|
.d2.g2           |
总数目：3
}

Elapsed Time: 0.0.12
-- [1]111:deactivate schema template alignedTemplate from root.template.**
STRICT{
PASS
}
-- [1]112:deactivate schema template nonAlignedTemplate from root.template.**
STRICT{
PASS
}
-- [1]115:unset schema template alignedTemplate from root.template.db1.d1.g1
STRICT{
PASS
}
-- [1]116:unset schema template nonAlignedTemplate from root.template.db1.d1.g2
STRICT{
PASS
}
-- [1]117:unset schema template alignedTemplate from root.template.db2.d_aligned.g1
STRICT{
PASS
}
-- [1]118:unset schema template nonAlignedTemplate from root.template.db2.d_nonAligned.g2
STRICT{
PASS
}
-- [1]119:unset schema template alignedTemplate from root.template.db1.d2.g1
STRICT{
PASS
}
-- [1]120:unset schema template nonAlignedTemplate from root.template.db1.d2.g2
STRICT{
PASS
}
-- [1]121:unset schema template alignedTemplate from root.template.db1.d3.g1
STRICT{
PASS
}
-- [1]124:drop schema template alignedTemplate
STRICT{
PASS
}
-- [1]125:drop schema template nonAlignedTemplate
STRICT{
PASS
}
-- [1]127:drop database root.template.db1
STRICT{
PASS
}
-- [1]128:drop database root.template.db2
STRICT{
PASS
}
