-- [1]10:create database root.sg
STRICT{
PASS
}
-- [1]11:create database root.ln
STRICT{
PASS
}
-- [1]14:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]17:create aligned timeseries root.sg.d2(s1 FLOAT, s2 BOOLEAN)
STRICT{
PASS
}
-- [1]20:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]21:set device template t1 to root.ln.wf01.wt01
STRICT{
PASS
}
-- [1]22:create timeseries using device template on root.ln.wf01.wt01
STRICT{
PASS
}
-- [1]25:create device template t2 aligned(lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]26:set device template t2 to root.sg.aligned_device
STRICT{
PASS
}
-- [1]27:create timeseries using device template on root.sg.aligned_device
STRICT{
PASS
}

-- [1]30:show databases
STRICT{
Database(TEXT)      |TTL(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |null           |1                                   |1                                 |604800000                         |
-------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null           |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.29

-- [1]31:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.d1        |false                |null                |INF            |
--------------------------------------------------------------------------
root.sg.d2        |true                 |null                |INF            |
--------------------------------------------------------------------------
root.sg.aligned_de|true                 |t2                  |INF            |
vice              |                     |                    |               |
--------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |t1                  |INF            |
总数目：4
}

Elapsed Time: 0.0.48

-- [1]32:show devices root.ln.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |t1                  |INF            |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]33:show devices root.sg.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.d1        |false                |null                |INF            |
--------------------------------------------------------------------------
root.sg.d2        |true                 |null                |INF            |
--------------------------------------------------------------------------
root.sg.aligned_de|true                 |t2                  |INF            |
vice              |                     |                    |               |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]34:show devices where template = 't1'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |t1                  |INF            |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]35:show devices where template = 't2'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.aligned_de|true                 |t2                  |INF            |
vice              |                     |                    |               |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]36:show devices where template != 't1'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.aligned_de|true                 |t2                  |INF            |
vice              |                     |                    |               |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]37:show devices where template != 't2'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |t1                  |INF            |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]38:show devices where template is null
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.d1        |false                |null                |INF            |
--------------------------------------------------------------------------
root.sg.d2        |true                 |null                |INF            |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]39:show devices where template is not null
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.aligned_de|true                 |t2                  |INF            |
vice              |                     |                    |               |
--------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |t1                  |INF            |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]40:show devices root.sg.d1
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.d1        |false                |null                |INF            |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]41:show devices root.sg.d2
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.d2        |true                 |null                |INF            |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]42:show devices root.ln.wf01.wt01
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |t1                  |INF            |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]43:show devices root.sg.aligned_device
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.aligned_de|true                 |t2                  |INF            |
vice              |                     |                    |               |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]44:show devices root.** where device contains '1'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.d1        |false                |null                |INF            |
--------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |t1                  |INF            |
总数目：2
}

Elapsed Time: 0.0.8

-- [1]45:show devices root.** where device contains 'd'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.sg.d1        |false                |null                |INF            |
--------------------------------------------------------------------------
root.sg.d2        |true                 |null                |INF            |
--------------------------------------------------------------------------
root.sg.aligned_de|true                 |t2                  |INF            |
vice              |                     |                    |               |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]46:show devices with database
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
----------------------------------------------------------------------------------------------
root.sg.d1        |root.sg             |false                |null                |INF            |
----------------------------------------------------------------------------------------------
root.sg.d2        |root.sg             |true                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.sg.aligned_de|root.sg             |true                 |t2                  |INF            |
vice              |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.ln.wf01.wt01 |root.ln             |false                |t1                  |INF            |
总数目：4
}

Elapsed Time: 0.0.9

-- [1]47:show timeseries root.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lon                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lat                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
erature               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：7
}

Elapsed Time: 0.0.9

-- [1]48:show timeseries root.ln.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
erature               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：2
}

Elapsed Time: 0.0.11

-- [1]49:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lon                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lat                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]50:show timeseries root.ln.wf01.wt01.*
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
erature               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]51:show timeseries root.ln.wf01.wt01.status
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]52:show timeseries root.ln.wf01.wt01.temperature
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
erature               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]53:show timeseries root.sg.d1.*
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]54:show timeseries root.sg.d1.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]55:show timeseries root.sg.d2.*
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.11

-- [1]56:show timeseries root.sg.d2.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]57:show timeseries root.sg.d2.s2
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]58:show timeseries root.sg.aligned_device.*
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lon                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lat                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]59:show timeseries root.sg.aligned_device.lat
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lat                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]60:show timeseries root.sg.aligned_device.lon
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_device|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lon                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.3
