//Template创建时，数据类型和编码方式校验

--0. 清理环境
connect root/root;
drop schema template t1;
<<NULL;
drop schema template t2;
<<NULL;
drop schema template p1;
<<NULL;
drop schema template k1;
<<NULL;
drop schema template a1;
<<NULL;
drop schema template a1;
<<NULL;
drop schema template z1;
<<NULL;
delete database root.**;
<<NULL;

--1. PLAIN编码和数据类型【BOOLEAN、INT32、INT64、FLOAT、DOUBLE、TEXT】
create schema template t1 (s1 BOOLEAN encoding=PLAIN, s2 INT32 encoding=PLAIN, s3 INT64 encoding=PLAIN, s4 FLOAT encoding=PLAIN, s5 DOUBLE encoding=PLAIN, s6 TEXT encoding=PLAIN);
show schema templates;
show nodes in schema template t1;

--2. TS-2DIFF编码和数据类型【BOOLEAN、INT32、INT64、FLOAT、DOUBLE、TEXT】
create schema template t2 (d1 INT32 encoding=TS_2DIFF, d2 INT64 encoding=TS_2DIFF, d3 FLOAT encoding=TS_2DIFF, d4 DOUBLE encoding=TS_2DIFF);
create schema template t3 (d5 BOOLEAN encoding=TS_2DIFF);
<<SQLSTATE;
create schema template t4 (d6 TEXT encoding=TS_2DIFF);
<<SQLSTATE;
show schema templates;
show nodes in schema template t2;

--3. RLE 游程编码
create schema template p1 (q1 BOOLEAN encoding=RLE, p2 INT32 encoding=RLE, p3 INT64 encoding=RLE, p4 FLOAT encoding=RLE, p5 DOUBLE encoding=RLE);
create schema template p2 (q6 TEXT encoding=RLE);
<<SQLSTATE;
show schema templates;
show nodes in schema template p1;

--4. GORILLA编码
create schema template k1 (y1 INT32 encoding=GORILLA, y2 INT64 encoding=GORILLA, y3 FLOAT encoding=GORILLA, y4 DOUBLE encoding=GORILLA);
create schema template k2 (y5 BOOLEAN encoding=GORILLA);
<<SQLSTATE;
create schema template k3 (y6 TEXT encoding=GORILLA);
<<SQLSTATE;
show schema templates;
show nodes in schema template k1;

--5. DICTIONARY 字典编码
create schema template a1 (c1 TEXT encoding=DICTIONARY);
create schema template a2 (c2 BOOLEAN encoding=DICTIONARY);
<<SQLSTATE;
create schema template a3 (c3 INT32 encoding=DICTIONARY);
<<SQLSTATE;
create schema template a4 (c4 INT64 encoding=DICTIONARY);
<<SQLSTATE;
create schema template a5 (c5 FLOAT encoding=DICTIONARY);
<<SQLSTATE;
create schema template a6 (c6 DOUBLE encoding=DICTIONARY);
<<SQLSTATE;
show schema templates;
show nodes in schema template a1;

--6. FREQ 频域编码
create schema template m1 (n1 INT32 encoding=FREQ, n2 INT64 encoding=FREQ, n3 FLOAT encoding=FREQ, n4 DOUBLE encoding=FREQ);
create schema template m2 (n5 BOOLEAN encoding=FREQ);
<<SQLSTATE;
create schema template m3 (n6 TEXT encoding=FREQ);
<<SQLSTATE;
show schema templates;
show nodes in schema template m1;

--7. ZIGZAG 编码
create schema template g1 (h1 INT32 encoding=ZIGZAG, h2 INT64 encoding=ZIGZAG);
create schema template g2 (h3 BOOLEAN encoding=ZIGZAG);
<<SQLSTATE;
create schema template g3 (h4 TEXT encoding=ZIGZAG);
<<SQLSTATE;
create schema template g4 (h5 FLOAT encoding=ZIGZAG);
<<SQLSTATE;
create schema template g5 (h6 DOUBLE encoding=ZIGZAG);
<<SQLSTATE;
show schema templates;
show nodes in schema template g1;

--8. CHIMP 编码
create schema template z1 (w1 INT32 encoding=CHIMP, w2 INT64 encoding=CHIMP, w3 FLOAT encoding=CHIMP, w4 DOUBLE encoding=CHIMP);
create schema template z2 (w5 BOOLEAN encoding=CHIMP);
<<SQLSTATE;
create schema template z3 (w6 TEXT encoding=CHIMP);
<<SQLSTATE;
show schema templates;
show nodes in schema template z1;

--9. 清理环境
connect root/root;
drop schema template t1;
<<NULL;
drop schema template t2;
<<NULL;
drop schema template p1;
<<NULL;
drop schema template k1;
<<NULL;
drop schema template a1;
<<NULL;
drop schema template a1;
<<NULL;
drop schema template z1;
<<NULL;
delete database root.**;
<<NULL;