connect root/root;
--清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//一、创建、查看、删除元数据模板

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建元数据模板：
--1.1 非对齐元数据模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
--1.2 创建对齐元数据模板
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);

--2. 查看元数据模板
--2.1 查看所有元数据模板
show schema templates;
--2.2 查看某个元数据模板下的物理量
show nodes in schema template t1;
show nodes in schema template t2;
--2.3 查看挂载了某个元数据模板的路径
show paths set schema template t1;
show paths set schema template t2;
--2.4 查看使用了某个元数据模板的路径(注：模板在该路径上已激活，序列已创建)
show paths using schema template t1;
show paths using schema template t2;
--2.4 删除元数据模板
--2.4.1 删除存在的元数据模板，然后再查看模板列表显示是否正确
drop schema template t1;
show schema templates;
drop schema template t2;
show schema templates;
--2.4.2 删除不存在的元数据模板
drop schema template t3;
<<SQLSTATE;

--3. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//二、挂载和激活元数据模板

--0.清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 挂载元数据模板
--1.1 针对已存在的元数据模板，执行挂载
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);
show nodes in schema template t1;
show nodes in schema template t2;
create database root.sg1;
set schema template t1 to root.sg1.d1;
set schema template t2 to root.sg1.d2;

--1.2 针对不存在的元数据模板，执行挂载校验
set schema template t3 to root.sg1.d3;
<<SQLSTATE;
--1.3 针对不存在的时间序列路径，执行挂载校验(注：0.14版本在挂载元数据模板时，不再支持自动创建元数据)
set schema template t1 to root.sg2.d1;
<<SQLSTATE;

--2. 激活元数据模板
--1.2 挂载模板后，需要通过创建时间序列来激活模板，才能查看设备和时间序列列表
show timeseries root.sg1.**;
create timeseries of schema template on root.sg1.d1;
show paths set schema template t1;
create timeseries of schema template on root.sg1.d2;
show paths set schema template t2;
show timeseries root.sg1.**;
show devices root.sg1.**;

--3. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//三、删除使用中的模板

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板，查看模板列表，挂载模板但不激活模板
create database root.sg1;
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--2. 删除使用中的模板校验
drop schema template t1;
<<SQLSTATE;

--3. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//四、元数据模板先解除，然后再卸载，最后执行删除

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);
show schema templates;
show nodes in schema template t1;
show nodes in schema template t2;
create database root.sg1;

--2. 挂载模板
set schema template t1 to root.sg1.d1;
set schema template t2 to root.sg1.d2;
show paths set schema template t1;
show paths set schema template t2;

--3. 激活模板
create timeseries of schema template on root.sg1.d1;
create timeseries of schema template on root.sg1.d2;
show paths using schema template t1;
show paths using schema template t2;
show timeseries root.sg1.**;
show devices root.sg1.**;

--4. 解除模板（注：删除模板表示的某一组时间序列，需要解除模板操作）
delete timeseries of schema template t1 from root.sg1.d1;
show timeseries root.sg1.**;
show devices root.sg1.**;

--5. 卸载模板
--5.1 不支持卸载仍处于激活状态的模板:t2
show paths using schema template t2;
unset schema template t2 from root.sg1.d2;
<<SQLSTATE;
--5.2 已解除模板后执行卸载
show paths using schema template t1;
unset schema template t1 from root.sg1.d1;
show paths set schema template t1;
show paths using schema template t1;

--6. 删除模板
drop schema template t1;
drop schema template t2;
<<SQLSTATE;
deactivate schema template t2 from root.sg1.d2;
unset schema template t2 from root.sg1.d2;
drop schema template t2;

--7. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//五、挂载模板 - 一个设备挂载一个模板

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 分别创建1个模板和1个存储组，然后挂载1个设备
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create database root.sg1;
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--2. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//六、挂载模板 - 一个设备挂载两个模板

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建2个模板和存储组
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);
create database root.sg1;

--2. 同一个设备挂载两个模板
set schema template t1 to root.sg1.d1;
set schema template t2 to root.sg1.d1;
<<SQLSTATE;
show paths set schema template t1;

--3. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//七、挂载模板 - N个设备挂载1个模板

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建1个模板和1个存储组
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create database root.sg1;

--2. 同1个模板被N个设备挂载
set schema template t1 to root.sg1.d1;
set schema template t1 to root.sg1.d2;
set schema template t1 to root.sg1.d3;
show paths set schema template t1;

--3. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//八、挂载和使用（插入数据）模板

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);

--2. 挂载模板
create database root.sg1;
set schema template t1 to root.sg1.d1;
set schema template t2 to root.sg1.d2;
show paths set schema template t1;
show paths set schema template t2;

--3. 激活模板
create timeseries of schema template on root.sg1.d1;
create timeseries of schema template on root.sg1.d2;
show paths using schema template t1;
show paths using schema template t2;

--4. 查看时间序列和设备列表
show timeseries root.sg1.**;
show devices root.sg1.**;
show timeseries;

--5. 插入数据
--5.1 根据模板创建的时间序列，插入数据并数据查询
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;
insert into root.sg1.d2(time, lat, lon) aligned values(1, 1, 1);
insert into root.sg1.d2(time, lat, lon) aligned values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d2;
--5.2 手动创建的时间序列，插入数据并数据查询
create timeseries root.sg1.d1.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
insert into root.sg1.d1(time, ver) values(1, 'v1');
insert into root.sg1.d1(time, ver) values(2, 'v2'), (3, 'v1');
select * from root.sg1.d1;
create timeseries root.sg1.d2.others.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
insert into root.sg1.d2.others(time, ver) values(1, 'v1');
insert into root.sg1.d2.others(time, ver) values(2, 'v2'), (3, 'v1');
select ** from root.sg1.d2;

--6. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//九、挂载和使用（插入数据）模板 - 不手动激活模板，直接插入合法数值

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;

--2. 挂载模板
create database root.sg1;
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--3. 默认开启自动创建元数据，插入合法数值会自动激活模板
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
show paths using schema template t1;
select * from root.sg1.d1;

--4. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//十、挂载和使用（插入数据）模板 - 不手动激活模板，直接插入不合法和合法数值

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;

--2. 挂载模板
create database root.sg1;
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--3. 插入数据
--3.1 插入不合法数值，进行校验
insert into root.sg1.d1(time, temperature, status) values(1, 'v1', 'v1');
<<SQLSTATE;
--3.2 插入合法数值，插入合法数值会自动激活模板
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
show paths using schema template t1;
select * from root.sg1.d1;

--4. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//十一、卸载元数据模板 - 未使用模板直接卸载

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;

--2. 挂载模板
create database root.sg1;
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--3. 卸载模板
unset schema template t1 from root.sg1.d1;
show paths set schema template t1;

--4. 清理环境
delete database root.**;
<<NULL;
drop schema template t1;
<<NULL;


//十二、卸载元数据模板 - 模板已经使用（未插入数据），然后卸载

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;

--2. 挂载模板
create database root.sg1;
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--3. 激活模板
create timeseries of schema template on root.sg1.d1;
show paths using schema template t1;

--4. 卸载模板
unset schema template t1 from root.sg1.d1;
<<SQLSTATE;

--5. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//十三、卸载元数据模板 - 模板已经使用(插入数据），然后卸载

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;

--2. 挂载模板
create database root.sg1;
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--3. 激活模板
create timeseries of schema template on root.sg1.d1;
show paths using schema template t1;

--4. 插入数据并查询
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;

--5. 卸载元数据模板
unset schema template t1 from root.sg1.d1;
<<SQLSTATE;

--6. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


//十四、卸载元数据模板 - 已经使用(插入数据）清理后卸载 - 没有这个功能

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

--1. 创建模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;

--2. 挂载模板
create database root.sg1;
set schema template t1 to root.sg1.d1;

--3. 激活模板
create timeseries of schema template on root.sg1.d1;
show paths using schema template t1;

--4. 插入数据并查询
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;

--5. 删除时间序列并查询数据
delete from root.sg1.d1.**;
select ** from root.sg1.d1;

--6. 卸载模板
unset schema template t1 from root.sg1.d1;
<<SQLSTATE;

--7. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;


--清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;

