-- [1]23:create schema template t1 (s1 BOOLEAN encoding=PLAIN, s2 INT32 encoding=PLAIN, s3 INT64 encoding=PLAIN, s4 FLOAT encoding=PLAIN, s5 DOUBLE encoding=PLAIN, s6 TEXT encoding=PLAIN)
STRICT{
PASS
}

-- [1]24:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.52

-- [1]25:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s3                    |INT64               |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
s4                    |FLOAT               |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
s5                    |DOUBLE              |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
s6                    |TEXT                |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
s1                    |BOOLEAN             |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
s2                    |INT32               |PLAIN               |SNAPPY                 |
总数目：6
}

Elapsed Time: 0.0.13
-- [1]28:create schema template t2 (d1 INT32 encoding=TS_2DIFF, d2 INT64 encoding=TS_2DIFF, d3 FLOAT encoding=TS_2DIFF, d4 DOUBLE encoding=TS_2DIFF)
STRICT{
PASS
}
-- [1]29:create schema template t3 (d5 BOOLEAN encoding=TS_2DIFF)
STRICT{
SQLSTATE : 510: create template error -encoding TS_2DIFF does not support BOOLEAN
}
-- [1]31:create schema template t4 (d6 TEXT encoding=TS_2DIFF)
STRICT{
SQLSTATE : 510: create template error -encoding TS_2DIFF does not support TEXT
}

-- [1]33:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]34:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
d4                    |DOUBLE              |TS_2DIFF            |SNAPPY                 |
-------------------------------------------------------------------------------------
d1                    |INT32               |TS_2DIFF            |SNAPPY                 |
-------------------------------------------------------------------------------------
d2                    |INT64               |TS_2DIFF            |SNAPPY                 |
-------------------------------------------------------------------------------------
d3                    |FLOAT               |TS_2DIFF            |SNAPPY                 |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]37:create schema template p1 (q1 BOOLEAN encoding=RLE, p2 INT32 encoding=RLE, p3 INT64 encoding=RLE, p4 FLOAT encoding=RLE, p5 DOUBLE encoding=RLE)
STRICT{
PASS
}
-- [1]38:create schema template p2 (q6 TEXT encoding=RLE)
STRICT{
SQLSTATE : 510: create template error -encoding RLE does not support TEXT
}

-- [1]40:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
p1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]41:show nodes in schema template p1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
q1                    |BOOLEAN             |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
p2                    |INT32               |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
p3                    |INT64               |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
p4                    |FLOAT               |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
p5                    |DOUBLE              |RLE                 |SNAPPY                 |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]44:create schema template k1 (y1 INT32 encoding=GORILLA, y2 INT64 encoding=GORILLA, y3 FLOAT encoding=GORILLA, y4 DOUBLE encoding=GORILLA)
STRICT{
PASS
}
-- [1]45:create schema template k2 (y5 BOOLEAN encoding=GORILLA)
STRICT{
SQLSTATE : 510: create template error -encoding GORILLA does not support BOOLEAN
}
-- [1]47:create schema template k3 (y6 TEXT encoding=GORILLA)
STRICT{
SQLSTATE : 510: create template error -encoding GORILLA does not support TEXT
}

-- [1]49:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
p1                      |
------------------------
k1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]50:show nodes in schema template k1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
y1                    |INT32               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
y2                    |INT64               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
y3                    |FLOAT               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
y4                    |DOUBLE              |GORILLA             |SNAPPY                 |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]53:create schema template a1 (c1 TEXT encoding=DICTIONARY)
STRICT{
PASS
}
-- [1]54:create schema template a2 (c2 BOOLEAN encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support BOOLEAN
}
-- [1]56:create schema template a3 (c3 INT32 encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support INT32
}
-- [1]58:create schema template a4 (c4 INT64 encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support INT64
}
-- [1]60:create schema template a5 (c5 FLOAT encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support FLOAT
}
-- [1]62:create schema template a6 (c6 DOUBLE encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support DOUBLE
}

-- [1]64:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
a1                      |
------------------------
p1                      |
------------------------
k1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]65:show nodes in schema template a1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
c1                    |TEXT                |DICTIONARY          |SNAPPY                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]68:create schema template m1 (n1 INT32 encoding=FREQ, n2 INT64 encoding=FREQ, n3 FLOAT encoding=FREQ, n4 DOUBLE encoding=FREQ)
STRICT{
PASS
}
-- [1]69:create schema template m2 (n5 BOOLEAN encoding=FREQ)
STRICT{
SQLSTATE : 510: create template error -encoding FREQ does not support BOOLEAN
}
-- [1]71:create schema template m3 (n6 TEXT encoding=FREQ)
STRICT{
SQLSTATE : 510: create template error -encoding FREQ does not support TEXT
}

-- [1]73:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
a1                      |
------------------------
p1                      |
------------------------
m1                      |
------------------------
k1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：6
}

Elapsed Time: 0.0.1

-- [1]74:show nodes in schema template m1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
n1                    |INT32               |FREQ                |SNAPPY                 |
-------------------------------------------------------------------------------------
n2                    |INT64               |FREQ                |SNAPPY                 |
-------------------------------------------------------------------------------------
n3                    |FLOAT               |FREQ                |SNAPPY                 |
-------------------------------------------------------------------------------------
n4                    |DOUBLE              |FREQ                |SNAPPY                 |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]77:create schema template g1 (h1 INT32 encoding=ZIGZAG, h2 INT64 encoding=ZIGZAG)
STRICT{
PASS
}
-- [1]78:create schema template g2 (h3 BOOLEAN encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support BOOLEAN
}
-- [1]80:create schema template g3 (h4 TEXT encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support TEXT
}
-- [1]82:create schema template g4 (h5 FLOAT encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support FLOAT
}
-- [1]84:create schema template g5 (h6 DOUBLE encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support DOUBLE
}

-- [1]86:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
a1                      |
------------------------
p1                      |
------------------------
m1                      |
------------------------
k1                      |
------------------------
g1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]87:show nodes in schema template g1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
h1                    |INT32               |ZIGZAG              |SNAPPY                 |
-------------------------------------------------------------------------------------
h2                    |INT64               |ZIGZAG              |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]90:create schema template z1 (w1 INT32 encoding=CHIMP, w2 INT64 encoding=CHIMP, w3 FLOAT encoding=CHIMP, w4 DOUBLE encoding=CHIMP)
STRICT{
PASS
}
-- [1]91:create schema template z2 (w5 BOOLEAN encoding=CHIMP)
STRICT{
SQLSTATE : 510: create template error -encoding CHIMP does not support BOOLEAN
}
-- [1]93:create schema template z3 (w6 TEXT encoding=CHIMP)
STRICT{
SQLSTATE : 510: create template error -encoding CHIMP does not support TEXT
}

-- [1]95:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
a1                      |
------------------------
p1                      |
------------------------
m1                      |
------------------------
k1                      |
------------------------
z1                      |
------------------------
g1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：8
}

Elapsed Time: 0.0.1

-- [1]96:show nodes in schema template z1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
w1                    |INT32               |CHIMP               |SNAPPY                 |
-------------------------------------------------------------------------------------
w2                    |INT64               |CHIMP               |SNAPPY                 |
-------------------------------------------------------------------------------------
w3                    |FLOAT               |CHIMP               |SNAPPY                 |
-------------------------------------------------------------------------------------
w4                    |DOUBLE              |CHIMP               |SNAPPY                 |
总数目：4
}

Elapsed Time: 0.0.3
