-- [1]39:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]41:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]45:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.12

-- [1]46:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]48:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.11

-- [1]49:show nodes in device template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]50:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]51:show nodes in device template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]53:show paths set device template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.14

-- [1]54:show paths set schema template t2
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]56:show paths using device template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.29

-- [1]57:show paths using schema template t2
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]60:drop device template t1
STRICT{
PASS
}

-- [1]61:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t2                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]62:drop schema template t2
STRICT{
PASS
}

-- [1]63:show schema templates
STRICT{
TemplateName(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]64:show device templates
STRICT{
TemplateName(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]66:drop device template t3
STRICT{
SQLSTATE : 507: Template t3 does not exist
}
-- [1]106:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]107:create device template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]108:show nodes in device template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]109:show nodes in device template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]110:create database root.sg1
STRICT{
PASS
}
-- [1]111:set device template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]112:set device template t2 to root.sg1.d2
STRICT{
PASS
}
-- [1]115:set device template t3 to root.sg1.d3
STRICT{
SQLSTATE : 507: Template t3 does not exist
}
-- [1]118:set device template t1 to root.sg2.d1
STRICT{
SQLSTATE : 500: Database is not set for current seriesPath: [root.sg2.d1]
}

-- [1]123:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.18
-- [1]124:create timeseries of device template on root.sg1.d1
STRICT{
PASS
}

-- [1]125:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]126:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]127:create timeseries of device template on root.sg1.d2
STRICT{
PASS
}

-- [1]128:show paths set schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]129:show paths set device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]130:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
e                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.54

-- [1]131:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sg1.d1       |false                |t1                  |
-----------------------------------------------------------
root.sg1.d2       |true                 |t2                  |
总数目：2
}

Elapsed Time: 0.0.13
-- [1]170:create database root.sg1
STRICT{
PASS
}
-- [1]171:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]172:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]173:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]174:set device template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]175:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]176:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]179:drop device template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}
-- [1]218:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]219:create device template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]220:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]221:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]222:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]223:show nodes in device template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]224:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]225:show nodes in device template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]226:create database root.sg1
STRICT{
PASS
}
-- [1]229:set device template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]230:set device template t2 to root.sg1.d2
STRICT{
PASS
}

-- [1]231:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]232:show paths set device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]235:create timeseries of device template on root.sg1.d1
STRICT{
PASS
}
-- [1]236:create timeseries of device template on root.sg1.d2
STRICT{
PASS
}

-- [1]237:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]238:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]239:show paths using schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]240:show paths using device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]241:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
e                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]242:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sg1.d1       |false                |t1                  |
-----------------------------------------------------------
root.sg1.d2       |true                 |t2                  |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]245:delete timeseries of device template t1 from root.sg1.d1
STRICT{
0
}

Elapsed Time: 0.0.258

-- [1]246:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]247:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sg1.d2       |true                 |t2                  |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]251:show paths using device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]252:unset schema device t2 from root.sg1.d2
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:13 missing TEMPLATE at 'device'
}

-- [1]255:show paths using device template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]256:unset device template t1 from root.sg1.d1
STRICT{
PASS
}

-- [1]257:show paths set device template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]258:show paths using device template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]261:drop device template t1
STRICT{
PASS
}
-- [1]262:drop device template t2
STRICT{
SQLSTATE : 507: Template [t2] has been set on MTree, cannot be dropped now.
}
-- [1]264:deactivate device template t2 from root.sg1.d2
STRICT{
PASS
}
-- [1]265:unset device template t2 from root.sg1.d2
STRICT{
PASS
}
-- [1]266:drop device template t2
STRICT{
PASS
}
-- [1]304:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]305:create database root.sg1
STRICT{
PASS
}
-- [1]306:set device template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]307:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]345:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]346:create device template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]347:create database root.sg1
STRICT{
PASS
}
-- [1]350:set device template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]351:set device template t2 to root.sg1.d1
STRICT{
SQLSTATE : 507: Template already exists on root.sg1.d1
}

-- [1]353:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]391:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]392:create database root.sg1
STRICT{
PASS
}
-- [1]395:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]396:set device template t1 to root.sg1.d2
STRICT{
PASS
}
-- [1]397:set device template t1 to root.sg1.d3
STRICT{
PASS
}

-- [1]398:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
-----------------
root.sg1.d2      |
-----------------
root.sg1.d3      |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]399:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
-----------------
root.sg1.d2      |
-----------------
root.sg1.d3      |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]437:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]438:create device template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]441:create database root.sg1
STRICT{
PASS
}
-- [1]442:set device template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]443:set schema template t2 to root.sg1.d2
STRICT{
PASS
}

-- [1]444:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]445:show paths set schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]446:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]447:show paths set device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]450:create timeseries of device template on root.sg1.d1
STRICT{
PASS
}
-- [1]451:create timeseries of schema template on root.sg1.d2
STRICT{
PASS
}

-- [1]452:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]453:show paths using schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]456:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
e                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]457:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sg1.d1       |false                |t1                  |
-----------------------------------------------------------
root.sg1.d2       |true                 |t2                  |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]458:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
e                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]462:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.1.345
-- [1]463:insert into root.sg1.d1(time, temperature, status) values(3, 2, 0), (5, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]464:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
3               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
5               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.59
-- [1]465:insert into root.sg1.d2(time, lat, lon) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.1.269
-- [1]466:insert into root.sg1.d2(time, lat, lon) aligned values(2, 2, 0), (4, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]467:select * from root.sg1.d2
STRICT{
Time(TIME)      |root.sg1.d2.lon(FLOAT)      |root.sg1.d2.lat(FLOAT)      |
------------------------------------------------------------------------
1               |1.0                         |1.0                         |
------------------------------------------------------------------------
2               |0.0                         |2.0                         |
------------------------------------------------------------------------
4               |1.0                         |3.0                         |
总数目：3
}

Elapsed Time: 0.0.11
-- [1]469:create timeseries root.sg1.d1.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 516: Cannot create timeseries [root.sg1.d1.ver] since device template [t1] already set on path [root.sg1.d1].
}
-- [1]471:create timeseries root.sg1.d2.others.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 516: Cannot create timeseries [root.sg1.d2.others.ver] since device template [t2] already set on path [root.sg1.d2].
}

-- [1]474:select * from root.sg1.**
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |root.sg1.d2.lon(FLOAT)      |root.sg1.d2.lat(FLOAT)      |
---------------------------------------------------------------------------------------------------------------------------------------------
1               |1.0                                 |true                             |1.0                         |1.0                         |
---------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                |null                             |0.0                         |2.0                         |
---------------------------------------------------------------------------------------------------------------------------------------------
3               |2.0                                 |false                            |null                        |null                        |
---------------------------------------------------------------------------------------------------------------------------------------------
4               |null                                |null                             |1.0                         |3.0                         |
---------------------------------------------------------------------------------------------------------------------------------------------
5               |3.0                                 |true                             |null                        |null                        |
总数目：5
}

Elapsed Time: 0.0.10
-- [1]475:delete from root.sg1.** where time > 4
STRICT{
0
}

Elapsed Time: 0.0.20

-- [1]476:select * from root.sg1.**
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |root.sg1.d2.lon(FLOAT)      |root.sg1.d2.lat(FLOAT)      |
---------------------------------------------------------------------------------------------------------------------------------------------
1               |1.0                                 |true                             |1.0                         |1.0                         |
---------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                |null                             |0.0                         |2.0                         |
---------------------------------------------------------------------------------------------------------------------------------------------
3               |2.0                                 |false                            |null                        |null                        |
---------------------------------------------------------------------------------------------------------------------------------------------
4               |null                                |null                             |1.0                         |3.0                         |
总数目：4
}

Elapsed Time: 0.0.8
-- [1]514:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]515:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]516:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]519:create database root.sg1
STRICT{
PASS
}
-- [1]520:set device template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]521:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]522:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]525:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.3.525
-- [1]526:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]527:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]528:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]529:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]567:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]568:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]569:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]572:create database root.sg1
STRICT{
PASS
}
-- [1]573:set device template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]574:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]578:insert into root.sg1.d1(time, temperature, status) values(1, 'v1', 'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [temperature, status] caused by [data type is not consistent, input 'v1', registered FLOAT, The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]581:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]582:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]583:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]621:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]622:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]623:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]626:create database root.sg1
STRICT{
PASS
}
-- [1]627:set device template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]628:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]629:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]632:unset device template t1 from root.sg1.d1
STRICT{
PASS
}

-- [1]633:show paths set schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]671:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]672:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]673:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]676:create database root.sg1
STRICT{
PASS
}
-- [1]677:set device template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]678:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]679:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]682:create timeseries of device template on root.sg1.d1
STRICT{
PASS
}

-- [1]683:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]684:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]687:unset device template t1 from root.sg1.d1
STRICT{
SQLSTATE : 515: Template is in use on root.sg1.d1
}
-- [1]726:create device template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]727:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]728:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]731:create database root.sg1
STRICT{
PASS
}
-- [1]732:set device template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]733:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]734:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]737:create timeseries of schema template on root.sg1.d1
STRICT{
PASS
}

-- [1]738:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]739:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]742:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.1.264
-- [1]743:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]744:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.5
-- [1]747:unset device template t1 from root.sg1.d1
STRICT{
SQLSTATE : 515: Template is in use on root.sg1.d1
}
-- [1]786:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]787:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]788:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]791:create database root.sg1
STRICT{
PASS
}
-- [1]792:set device template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]795:create timeseries of device template on root.sg1.d1
STRICT{
PASS
}

-- [1]796:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]799:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]800:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]801:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]804:delete from root.sg1.d1.**
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]805:select ** from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]808:unset device template t1 from root.sg1.d1
STRICT{
SQLSTATE : 515: Template is in use on root.sg1.d1
}
