connect root/root;
--清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;


//首先挂载模板后，然后添加对齐时间序列,接着操作删除时间序列，最后查看时间序列列表

--0. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;

--1. 创建元数据模板
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
show schema templates;
create database root.sg1;

--2. 挂载模板
set schema template t1 to root.sg1.d1;
show paths set schema template t1;

--3. 激活模板
create timeseries of schema template on root.sg1.d1;
show paths using schema template t1;
show timeseries root.sg1.**;
show devices root.sg1.**;
show timeseries;

--4. 插入数据并数据查询
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;

--5. 删除已挂载模板的时间序列
delete timeseries root.sg1.d1.temperature;
<<SQLSTATE;

--6. 创建对齐时间序列
CREATE ALIGNED TIMESERIES root.sg1.d1.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY);
show timeseries root.sg1.d1.**;

--7. 针对对齐序列插入数据，然后执行数据查询
insert into root.sg1.d1.GPS(time, latitude, longitude) aligned values(1, 1, 1);
insert into root.sg1.d1.GPS(time, latitude, longitude) aligned values(2, 2, 2), (3, 3, 3);
select ** from root.sg1.d1;

--8. 删除对齐时间序列中的某个序列，然后查看当前时间序列列表
delete timeseries root.sg1.d1.GPS.latitude;
show timeseries;


--10. 清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;


--清理环境
delete database root.**;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
