-- [1]6:create database root.template.syntax
STRICT{
PASS
}
-- [1]7:create database root.template.syntax_1
STRICT{
PASS
}
-- [1]8:create database root.template.syntax_2
STRICT{
PASS
}
-- [1]12:create schema template t1 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]14:create schema template null aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]15:create schema template t2 aligned (null FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]16:create schema template t0 aligned (s_lat null encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported datatype: NULL
}
-- [1]18:create schema template t12 aligned (s_lat FLOAT encoding=null, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported encoding: NULL
}
-- [1]20:create template t3 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create template'
}
-- [1]22:create schema  t4 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 missing TEMPLATE at 't4'
}
-- [1]24:create schema template t5 aligned ( FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}
-- [1]26:create schema template t6 aligned (s_lat  encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}
-- [1]28:create schema template null (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 507: Duplicated template name: null
}
-- [1]30:create schema template t22 (null FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]31:create schema template t32 (s_lat null encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported datatype: NULL
}
-- [1]33:create schema template t42 (s_lat FLOAT encoding=null, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported encoding: NULL
}
-- [1]35:create template t13 (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create template'
}
-- [1]37:create schema  t14 (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 missing TEMPLATE at 't14'
}
-- [1]39:create schema template t15 ( FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}
-- [1]41:create schema template t16 (s_lat  encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}
-- [1]46:alter schema template t1 add (s_speed FLOAT encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]47:alter schema template nonExistTemplate add (s_speed FLOAT encoding=RLE)
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]49:alter schema template null add (s_speed FLOAT encoding=RLE)
STRICT{
PASS
}
-- [1]50:alter schema template add (s_speed FLOAT encoding=RLE)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 missing ADD at '('
}
-- [1]52:alter schema template t1 add (null FLOAT encoding=RLE)
STRICT{
PASS
}
-- [1]53:alter schema template t1 add (ss_speed null encoding=RLE)
STRICT{
SQLSTATE : 701: Unsupported datatype: NULL
}
-- [1]55:alter schema template t1 add (sss_speed FLOAT encoding=null)
STRICT{
SQLSTATE : 701: Unsupported encoding: NULL
}
-- [1]57:alter schema template t1 add (ssss_speed FLOAT encoding=)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:56 mismatched input ')' expecting {ID, QUOTED_ID}
}
-- [1]59:alter schema template t1 add ( FLOAT)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:36 mismatched input ')' expecting {ID, QUOTED_ID}
}
-- [1]61:alter schema template t1 add (s_speed )
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:38 mismatched input ')' expecting {ID, QUOTED_ID}
}
-- [1]63:alter  template t1 add (s_speed FLOAT)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'alter  template'
}

-- [1]68:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
null                    |
------------------------
t22                     |
------------------------
t1                      |
------------------------
t2                      |
总数目：4
}

Elapsed Time: 0.0.10
-- [1]69:show schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 no viable alternative at input 'show schema template'
}
-- [1]71:show templates
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'show templates'
}

-- [1]76:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_speed               |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
FLOAT                 |TEXT                |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
null                  |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.9

-- [1]77:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
null                  |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]78:show nodes in schema template null
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_speed               |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]79:show nodes in schema template nonExistTemplate
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]81:show nodes in schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:29 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]83:show nodes in template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 missing SCHEMA at 'template'
}
-- [1]85:show child nodes in schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'in' expecting {<EOF>, ';'}
}
-- [1]91:create timeseries using schema template on root.template.syntax.d2
STRICT{
SQLSTATE : 507: Path [root.template.syntax.d2] has not been set any template.
}
-- [1]94:deactivate schema template t1 from root.template.syntax.*
STRICT{
SQLSTATE : 513: Schema Template t1 is not set on any prefix path of [root.template.syntax.*]
}
-- [1]96:deactivate schema template t1 from root.template.syntax.d2
STRICT{
SQLSTATE : 513: Schema Template t1 is not set on any prefix path of [root.template.syntax.d2]
}
-- [1]99:unset schema template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}
-- [1]105:set schema template t1 to root.template.syntax
STRICT{
PASS
}
-- [1]106:set schema template nonExistTemplate to root.template.syntax
STRICT{
SQLSTATE : 507: Template already exists on root.template.syntax
}
-- [1]108:set schema template null to root.template.syntax_1
STRICT{
PASS
}
-- [1]109:set schema template t2 to root.template.syntax_2
STRICT{
PASS
}
-- [1]110:set schema template to root.template.syntax
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 missing TO at 'root'
}
-- [1]112:set schema template t1 to root.nonExist.syntax
STRICT{
SQLSTATE : 500: Database is not set for current seriesPath: [root.nonExist.syntax]
}
-- [1]114:set schema template t1 to null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input 'null' expecting ROOT
}
-- [1]116:set schema template t1 to
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:25 missing ROOT at '<EOF>'
}
-- [1]118:set schema template t1 to path123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input 'path123' expecting ROOT
}
-- [1]122:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}

-- [1]127:show child nodes root.sg1.nonExist
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.18
-- [1]128:show child nodes null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 extraneous input 'null' expecting {<EOF>, ';'}
}
-- [1]130:show child root.template.syntax
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show child root'
}

-- [1]135:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.template.syn|
tax              |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]136:show paths set schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.template.syn|
tax_2            |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]137:show paths set schema template null
STRICT{
Paths(TEXT)      |
-----------------
root.template.syn|
tax_1            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]138:show paths set schema template nonExistTemplate
STRICT{
SQLSTATE : 305: org.apache.iotdb.commons.exception.IoTDBException: Template nonExistTemplate does not exist
}
-- [1]140:show paths set schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}

-- [1]145:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]146:show paths using schema template nonExistTemplate
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]147:show paths using schema template null
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.9

-- [1]148:show paths using schema template t2
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]149:show paths using schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:32 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]151:show paths schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show paths schema'
}
-- [1]153:show paths of schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show paths of'
}
-- [1]158:create timeseries of schema template on root.template.syntax.d1
STRICT{
PASS
}
-- [1]159:create timeserie of schema template on root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create timeserie'
}
-- [1]161:create timeseries of schema template on null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:40 mismatched input 'null' expecting ROOT
}
-- [1]163:create timeseries of schema template on
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:39 missing ROOT at '<EOF>'
}
-- [1]165:create timeseries of schema template on ""
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:40 mismatched input '""' expecting ROOT
}
-- [1]167:create timeseries of schema template on root.nonExist.d1
STRICT{
SQLSTATE : 507: Path [root.nonExist.d1] has not been set any template.
}
-- [1]169:create timeseries using schema template on root.template.syntax.d2
STRICT{
PASS
}
-- [1]170:create timeseries using schema template on root.nonExist.d2
STRICT{
SQLSTATE : 507: Path [root.nonExist.d2] has not been set any template.
}
-- [1]172:create timeseries using schema template on null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:43 mismatched input 'null' expecting ROOT
}
-- [1]174:create timeseries using schema template on
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:42 missing ROOT at '<EOF>'
}
-- [1]176:create timeseries using schema template on path123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:43 mismatched input 'path123' expecting ROOT
}
-- [1]178:create timeseries  schema template on root.template.syntax.d2
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 no viable alternative at input 'create timeseries  schema'
}
-- [1]181:unset schema template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}
-- [1]184:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}
-- [1]190:deactivate schema template t1 from root.template.syntax.*
STRICT{
PASS
}
-- [1]191:deactivate schema template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 524: Target schema Template is not activated on any path matched by given path pattern
}
-- [1]193:deactivate schema template t1 from root.nonExist.d1
STRICT{
SQLSTATE : 513: Schema Template t1 is not set on any prefix path of [root.nonExist.d1]
}
-- [1]195:deactivate schema template t1 from null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:35 mismatched input 'null' expecting ROOT
}
-- [1]197:deactivate schema template t1 from
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:34 missing ROOT at '<EOF>'
}
-- [1]199:deactivate schema template null from root.template.syntax.d1
STRICT{
SQLSTATE : 513: Schema Template null is not set on any prefix path of [root.template.syntax.d1]
}
-- [1]201:deactivate schema template from root.template.syntax.d1
STRICT{
SQLSTATE : 524: Target schema Template is not activated on any path matched by given path pattern
}
-- [1]203:deactivate schema template nonExistTemplate from root.template.syntax.d1
STRICT{
SQLSTATE : 513: Schema Template nonExistTemplate is not set on any prefix path of [root.template.syntax.d1]
}
-- [1]207:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}
-- [1]212:unset schema template t1 from root.template.syntax
STRICT{
PASS
}
-- [1]213:unset schema template null from root.template.syntax_1
STRICT{
PASS
}
-- [1]214:unset schema template t2 from root.template.syntax_2
STRICT{
PASS
}
-- [1]215:unset schema template t1 from root.nonExist.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.nonExist.syntax.d1
}
-- [1]217:unset schema template t1 from root.template.syntax.d2
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d2
}
-- [1]219:unset schema template t1 from null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 mismatched input 'null' expecting ROOT
}
-- [1]221:unset schema template t1 from
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:29 missing ROOT at '<EOF>'
}
-- [1]223:unset schema template nonExistTemplate from root.template.syntax.d1
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]225:unset schema template null from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}
-- [1]227:unset schema template  from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:28 missing FROM at 'root'
}
-- [1]229:unset  template  t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'unset  template'
}
-- [1]235:drop schema template t1
STRICT{
PASS
}
-- [1]236:drop schema template null
STRICT{
PASS
}
-- [1]237:drop schema template t2
STRICT{
PASS
}
-- [1]238:drop schema template nonExistTemplate
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]240:drop schema template null
STRICT{
SQLSTATE : 507: Template null does not exist
}
-- [1]242:drop schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]244:drop  template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:6 no viable alternative at input 'drop  template'
}
-- [1]248:drop database root.template.syntax
STRICT{
PASS
}
-- [1]249:drop database root.template.syntax_1
STRICT{
PASS
}
-- [1]250:drop database root.template.syntax_2
STRICT{
PASS
}
