-- [1]39:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]41:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]45:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.46

-- [1]47:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.13

-- [1]48:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]50:show paths set schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.11

-- [1]51:show paths set schema template t2
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]53:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.17

-- [1]54:show paths using schema template t2
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]57:drop schema template t1
STRICT{
PASS
}

-- [1]58:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t2                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]59:drop schema template t2
STRICT{
PASS
}

-- [1]60:show schema templates
STRICT{
TemplateName(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]62:drop schema template t3
STRICT{
SQLSTATE : 303: Template t3 does not exist
}
-- [1]102:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]103:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]104:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]105:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]106:create database root.sg1
STRICT{
PASS
}
-- [1]107:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]108:set schema template t2 to root.sg1.d2
STRICT{
PASS
}
-- [1]111:set schema template t3 to root.sg1.d3
STRICT{
SQLSTATE : 303: Template t3 does not exist
}
-- [1]114:set schema template t1 to root.sg2.d1
STRICT{
SQLSTATE : 322: Database is not set for current seriesPath: [root.sg2.d1]
}

-- [1]119:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.17
-- [1]120:create timeseries of schema template on root.sg1.d1
STRICT{
PASS
}

-- [1]121:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]122:create timeseries of schema template on root.sg1.d2
STRICT{
PASS
}

-- [1]123:show paths set schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]124:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
e                     |                 |                    |                    |                    |                       |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.43

-- [1]125:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d1       |false                |
---------------------------------------
root.sg1.d2       |true                 |
总数目：2
}

Elapsed Time: 0.0.12
-- [1]163:create database root.sg1
STRICT{
PASS
}
-- [1]164:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]165:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]166:set schema template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]167:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]170:drop schema template t1
STRICT{
SQLSTATE : 303: Template [t1] has been set on MTree, cannot be dropped now.
}
-- [1]209:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]210:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]211:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]212:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]213:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
lon                   |FLOAT               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
lat                   |FLOAT               |GORILLA             |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]214:create database root.sg1
STRICT{
PASS
}
-- [1]217:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]218:set schema template t2 to root.sg1.d2
STRICT{
PASS
}

-- [1]219:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]220:show paths set schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]223:create timeseries of schema template on root.sg1.d1
STRICT{
PASS
}
-- [1]224:create timeseries of schema template on root.sg1.d2
STRICT{
PASS
}

-- [1]225:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.42

-- [1]226:show paths using schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]227:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
e                     |                 |                    |                    |                    |                       |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.6

-- [1]228:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d1       |false                |
---------------------------------------
root.sg1.d2       |true                 |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]231:delete timeseries of schema template t1 from root.sg1.d1
STRICT{
0
}

Elapsed Time: 0.0.263

-- [1]232:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]233:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d2       |true                 |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]237:show paths using schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]238:unset schema template t2 from root.sg1.d2
STRICT{
SQLSTATE : 326: Template is in use on root.sg1.d2
}

-- [1]241:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]242:unset schema template t1 from root.sg1.d1
STRICT{
PASS
}

-- [1]243:show paths set schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]244:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]247:drop schema template t1
STRICT{
PASS
}
-- [1]248:drop schema template t2
STRICT{
SQLSTATE : 303: Template [t2] has been set on MTree, cannot be dropped now.
}
-- [1]250:deactivate schema template t2 from root.sg1.d2
STRICT{
PASS
}
-- [1]251:unset schema template t2 from root.sg1.d2
STRICT{
PASS
}
-- [1]252:drop schema template t2
STRICT{
PASS
}
-- [1]290:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]291:create database root.sg1
STRICT{
PASS
}
-- [1]292:set schema template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]293:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]331:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]332:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]333:create database root.sg1
STRICT{
PASS
}
-- [1]336:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]337:set schema template t2 to root.sg1.d1
STRICT{
SQLSTATE : 303: Template already exists on root.sg1.d1
}

-- [1]339:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]377:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]378:create database root.sg1
STRICT{
PASS
}
-- [1]381:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]382:set schema template t1 to root.sg1.d2
STRICT{
PASS
}
-- [1]383:set schema template t1 to root.sg1.d3
STRICT{
PASS
}

-- [1]384:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
-----------------
root.sg1.d2      |
-----------------
root.sg1.d3      |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]422:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]423:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]426:create database root.sg1
STRICT{
PASS
}
-- [1]427:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]428:set schema template t2 to root.sg1.d2
STRICT{
PASS
}

-- [1]429:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]430:show paths set schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]433:create timeseries of schema template on root.sg1.d1
STRICT{
PASS
}
-- [1]434:create timeseries of schema template on root.sg1.d2
STRICT{
PASS
}

-- [1]435:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]436:show paths using schema template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d2      |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]439:show timeseries root.sg1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
e                     |                 |                    |                    |                    |                       |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]440:show devices root.sg1.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d1       |false                |
---------------------------------------
root.sg1.d2       |true                 |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]441:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.temperatur|null             |root.sg1            |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
e                     |                 |                    |                    |                    |                       |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.status    |null             |root.sg1            |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lon       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d2.lat       |null             |root.sg1            |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.8
-- [1]445:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.357
-- [1]446:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]447:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.73
-- [1]448:insert into root.sg1.d2(time, lat, lon) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]449:insert into root.sg1.d2(time, lat, lon) aligned values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]450:select * from root.sg1.d2
STRICT{
Time(TIME)      |root.sg1.d2.lon(FLOAT)      |root.sg1.d2.lat(FLOAT)      |
------------------------------------------------------------------------
1               |1.0                         |1.0                         |
------------------------------------------------------------------------
2               |0.0                         |2.0                         |
------------------------------------------------------------------------
3               |1.0                         |3.0                         |
总数目：3
}

Elapsed Time: 0.0.37
-- [1]452:create timeseries root.sg1.d1.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]453:insert into root.sg1.d1(time, ver) values(1, 'v1')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]454:insert into root.sg1.d1(time, ver) values(2, 'v2'), (3, 'v1')
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]455:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.ver(TEXT)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
----------------------------------------------------------------------------------------------------------------
1               |v1                         |1.0                                 |true                             |
----------------------------------------------------------------------------------------------------------------
2               |v2                         |2.0                                 |false                            |
----------------------------------------------------------------------------------------------------------------
3               |v1                         |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.8
-- [1]456:create timeseries root.sg1.d2.others.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]457:insert into root.sg1.d2.others(time, ver) values(1, 'v1')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]458:insert into root.sg1.d2.others(time, ver) values(2, 'v2'), (3, 'v1')
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]459:select ** from root.sg1.d2
STRICT{
Time(TIME)      |root.sg1.d2.lon(FLOAT)      |root.sg1.d2.lat(FLOAT)      |root.sg1.d2.others.ver(TEXT)      |
----------------------------------------------------------------------------------------------------------
1               |1.0                         |1.0                         |v1                                |
----------------------------------------------------------------------------------------------------------
2               |0.0                         |2.0                         |v2                                |
----------------------------------------------------------------------------------------------------------
3               |1.0                         |3.0                         |v1                                |
总数目：3
}

Elapsed Time: 0.0.9
-- [1]497:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]498:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]501:create database root.sg1
STRICT{
PASS
}
-- [1]502:set schema template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]503:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]506:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.518
-- [1]507:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]508:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]509:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.6
-- [1]547:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]548:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]551:create database root.sg1
STRICT{
PASS
}
-- [1]552:set schema template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]553:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]557:insert into root.sg1.d1(time, temperature, status) values(1, 'v1', 'v1')
STRICT{
SQLSTATE : 303: Fail to insert measurements [temperature, status] caused by [data type is not consistent, input 'v1', registered FLOAT, The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]560:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]561:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]562:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]600:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]601:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]604:create database root.sg1
STRICT{
PASS
}
-- [1]605:set schema template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]606:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]609:unset schema template t1 from root.sg1.d1
STRICT{
PASS
}

-- [1]610:show paths set schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]638:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]639:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]642:create database root.sg1
STRICT{
PASS
}
-- [1]643:set schema template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]644:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]647:create timeseries of schema template on root.sg1.d1
STRICT{
PASS
}

-- [1]648:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]651:unset schema template t1 from root.sg1.d1
STRICT{
SQLSTATE : 326: Template is in use on root.sg1.d1
}
-- [1]690:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]691:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]694:create database root.sg1
STRICT{
PASS
}
-- [1]695:set schema template t1 to root.sg1.d1
STRICT{
PASS
}

-- [1]696:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]699:create timeseries of schema template on root.sg1.d1
STRICT{
PASS
}

-- [1]700:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]703:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.262
-- [1]704:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]705:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.7
-- [1]708:unset schema template t1 from root.sg1.d1
STRICT{
SQLSTATE : 326: Template is in use on root.sg1.d1
}
-- [1]747:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}

-- [1]748:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]751:create database root.sg1
STRICT{
PASS
}
-- [1]752:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]755:create timeseries of schema template on root.sg1.d1
STRICT{
PASS
}

-- [1]756:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg1.d1      |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]759:insert into root.sg1.d1(time, temperature, status) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.270
-- [1]760:insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]761:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
-------------------------------------------------------------------------------------
1               |1.0                                 |true                             |
-------------------------------------------------------------------------------------
2               |2.0                                 |false                            |
-------------------------------------------------------------------------------------
3               |3.0                                 |true                             |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]764:delete from root.sg1.d1.**
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]765:select ** from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.temperature(FLOAT)      |root.sg1.d1.status(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.7
-- [1]768:unset schema template t1 from root.sg1.d1
STRICT{
SQLSTATE : 326: Template is in use on root.sg1.d1
}
