//挂载模板之后，统计时间序列个数是否正确

--0. 清理数据
connect root/root;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;
delete timeseries of schema template t3 from root.sg1.d3;
<<NULL;
unset schema template t3 from root.sg1.d3;
<<NULL;
drop schema template t3;
<<NULL;
delete database root.**;
<<NULL;

--1. 创建数据库
create database root.sg1;

--2.分别创建模板t1,t2,t3 
create schema template t1(s1 INT64);
create schema template t2(s1 INT64);
create schema template t3(s1 INT64);

--3.挂载模板
set schema template t1 to root.sg1.d1;
set schema template t2 to root.sg1.d2;
set schema template t3 to root.sg1.d3;

--4.激活模板
create timeseries of schema template on root.sg1.d1;
create timeseries of schema template on root.sg1.d2;
create timeseries of schema template on root.sg1.d3;

--5.统计设备个数
show devices;
count devices;
count devices root.sg.** group by level=1;
<<SQLSTATE;

--6.统计时间序列个数
show timeseries;
count timeseries;
count timeseries root.sg1.** group by level=2;

--7. 清理环境
connect root/root;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete timeseries of schema template t2 from root.sg1.d2;
<<NULL;
unset schema template t2 from root.sg1.d2;
<<NULL;
drop schema template t2;
<<NULL;
delete timeseries of schema template t3 from root.sg1.d3;
<<NULL;
unset schema template t3 from root.sg1.d3;
<<NULL;
drop schema template t3;
<<NULL;
delete database root.**;
<<NULL;