connect root/root;

-- 清理环境
delete timeseries root.db.**;
<<NULL;
delete database root.db;
<<NULL;
drop schema template t1;
<<NULL;

-- TIMECHODB-251
insert into root.db.d1.t1(timestamp,s1) values(now(),false);
-- 创建无任何节点的模板
create schema template t1;
-- 挂载
set schema template t1 to root.db.d1.t2;
-- 激活
create timeseries using schema template on root.db.d1.t2;
-- 解除(问题所在)
deactivate schema template from root.db.d1.t2;
-- 卸载
unset schema template t1 from root.db.d1.t2;
-- 删除模板
drop schema template t1;


-- 清理环境
delete timeseries root.db.**;
<<NULL;
delete database root.db;
<<NULL;
drop schema template t1;
<<NULL;
