connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建、查看、删除元数据模板
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);
show schema templates;
show nodes in schema template t1;
show paths using schema template t1;
drop schema template t1;
show nodes in schema template t2;
show paths using schema template t2;
drop schema template t2;
drop schema template t3;
<<SQLSTATE;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t2;
<<NULL;
drop schema template t1;
<<NULL;


//删除使用中的模板
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
drop schema template t1;
<<SQLSTATE;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//先卸载在删除模板
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
unset schema template t1 from root.sg1.d1;
drop schema template t1;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//挂载模板 - 一个设备挂载一个模板
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//挂载模板 - 一个设备挂载两个模板
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);
set schema template t1 to root.sg1.d1;
set schema template t2 to root.sg1.d1;
<<SQLSTATE;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;
drop schema template t2;
<<NULL;


//挂载和使用（插入数据）模板
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);
set schema template t1 to root.sg1.d1;
set schema template t2 to root.sg1.d2;
create timeseries of schema template on root.sg1.d1;
create timeseries of schema template on root.sg1.d2;
show timeseries root.sg1.**;
show devices root.sg1.**;
show timeseries;
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;
insert into root.sg1.d2(time, lat, lon) aligned values(1, 1, 1);
insert into root.sg1.d2(time, lat, lon) aligned values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d2;
create timeseries root.sg1.d1.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
insert into root.sg1.d1(time, ver) values(1, 'v1');
insert into root.sg1.d1(time, ver) values(2, 'v2'), (3, 'v1');
select * from root.sg1.d1;
create timeseries root.sg1.d2.others.ver WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
insert into root.sg1.d2.others(time, ver) values(1, 'v1');
insert into root.sg1.d2.others(time, ver) values(2, 'v2'), (3, 'v1');
select ** from root.sg1.d2;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t2;
<<NULL;
drop schema template t1;
<<NULL;


//挂载和使用（插入数据）模板 - 不创建插入合法数值
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//挂载和使用（插入数据）模板 - 不创建插入不合法数值
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
insert into root.sg1.d1(time, temperature, status) values(1, 'v1', 'v1');
<<SQLSTATE;
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//卸载元数据模板 - 未使用卸载
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
unset schema template t1 from root.sg1.d1;

--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//卸载元数据模板 - 已经使用卸载
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
create timeseries of schema template on root.sg1.d1;
unset schema template t1 from root.sg1.d1;
<<SQLSTATE;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//卸载元数据模板 - 已经使用(插入数据）卸载
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
create timeseries of schema template on root.sg1.d1;
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;
unset schema template t1 from root.sg1.d1;
<<SQLSTATE;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;


//卸载元数据模板 - 已经使用(插入数据）清理后卸载 - 没有这个功能
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
create timeseries of schema template on root.sg1.d1;
insert into root.sg1.d1(time, temperature, status) values(1, 1, 1);
insert into root.sg1.d1(time, temperature, status) values(2, 2, 0), (3, 3, 1);
select * from root.sg1.d1;
delete from root.sg1.d1.**;
select ** from root.sg1.d1;
unset schema template t1 from root.sg1.d1;
<<SQLSTATE;
--清理环境
delete DATABASE root.**;
<<NULL;
drop schema template t1;
<<NULL;



--清理环境
delete DATABASE root.**;
<<NULL;

