-- [1]4:create database root.template.syntax
STRICT{
PASS
}
-- [1]8:create schema template t1 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]10:create schema template null aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]12:create schema template t2 aligned (null FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:35 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]14:create schema template t2 aligned (s_lat null encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: unsupported datatype: NULL
}
-- [1]16:create schema template t2 aligned (s_lat FLOAT encoding=null, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: unsupported encoding: NULL
}
-- [1]18:create template t3 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create template'
}
-- [1]20:create schema  t4 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 missing TEMPLATE at 't4'
}
-- [1]22:create schema template t5 aligned ( FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: expecting datatype
}
-- [1]24:create schema template t6 aligned (s_lat  encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: expecting datatype
}
-- [1]26:create schema template null (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 mismatched input 'null' expecting {ID, QUOTED_ID}
}
-- [1]28:create schema template t2 (null FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:27 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]30:create schema template t2 (s_lat null encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: unsupported datatype: NULL
}
-- [1]32:create schema template t2 (s_lat FLOAT encoding=null, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: unsupported encoding: NULL
}
-- [1]34:create template t3 (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create template'
}
-- [1]36:create schema  t4 (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 missing TEMPLATE at 't4'
}
-- [1]38:create schema template t5 ( FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: expecting datatype
}
-- [1]40:create schema template t6 (s_lat  encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: expecting datatype
}
-- [1]45:alter schema template t1 add (s_speed FLOAT encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]46:alter schema template nonExistTemplate add (s_speed FLOAT encoding=RLE)
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]48:alter schema template null add (s_speed FLOAT encoding=RLE)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:22 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]50:alter schema template add (s_speed FLOAT encoding=RLE)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 missing ADD at '('
}
-- [1]52:alter schema template t1 add (null FLOAT encoding=RLE)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]54:alter schema template t1 add (s_speed null encoding=RLE)
STRICT{
SQLSTATE : 701: unsupported datatype: NULL
}
-- [1]56:alter schema template t1 add (s_speed FLOAT encoding=null)
STRICT{
SQLSTATE : 701: unsupported encoding: NULL
}
-- [1]58:alter schema template t1 add (s_speed FLOAT encoding=)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:53 mismatched input ')' expecting {ID, QUOTED_ID}
}
-- [1]60:alter schema template t1 add ( FLOAT)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:36 mismatched input ')' expecting {ID, QUOTED_ID}
}
-- [1]62:alter schema template t1 add (s_speed )
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:38 mismatched input ')' expecting {ID, QUOTED_ID}
}
-- [1]64:alter  template t1 add (s_speed FLOAT)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'alter  template'
}

-- [1]69:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.19
-- [1]70:show schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 no viable alternative at input 'show schema template'
}
-- [1]72:show templates
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'show templates'
}

-- [1]77:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_speed               |FLOAT               |RLE                 |SNAPPY                 |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |SNAPPY                 |
-------------------------------------------------------------------------------------
FLOAT                 |TEXT                |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |SNAPPY                 |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]78:show nodes in schema template nonExistTemplate
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]80:show nodes in schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:29 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]82:show nodes in schema template null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 mismatched input 'null' expecting {ID, QUOTED_ID}
}
-- [1]84:show nodes in template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 missing SCHEMA at 'template'
}
-- [1]86:show child nodes in schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'in' expecting {<EOF>, ';'}
}
-- [1]92:create timeseries using schema template on root.template.syntax.d2
STRICT{
SQLSTATE : 507: Path [root.template.syntax.d2] has not been set any template.
}
-- [1]95:deactivate schema template t1 from root.template.syntax.*
STRICT{
SQLSTATE : 513: Schema Template t1 is not set on any prefix path of [root.template.syntax.*]
}
-- [1]97:deactivate schema template t1 from root.template.syntax.d2
STRICT{
SQLSTATE : 513: Schema Template t1 is not set on any prefix path of [root.template.syntax.d2]
}
-- [1]100:unset schema template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}
-- [1]106:set schema template t1 to root.template.syntax
STRICT{
PASS
}
-- [1]107:set schema template nonExistTemplate to root.template.syntax
STRICT{
SQLSTATE : 507: Template already exists on root.template.syntax
}
-- [1]109:set schema template null to root.template.syntax
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]111:set schema template to root.template.syntax
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 missing TO at 'root'
}
-- [1]113:set schema template t1 to root.nonExist.syntax
STRICT{
SQLSTATE : 500: Database is not set for current seriesPath: [root.nonExist.syntax]
}
-- [1]115:set schema template t1 to null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input 'null' expecting ROOT
}
-- [1]117:set schema template t1 to
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:25 missing ROOT at '<EOF>'
}
-- [1]119:set schema template t1 to path123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input 'path123' expecting ROOT
}
-- [1]123:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}

-- [1]128:show child nodes root.sg1.nonExist
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]129:show child nodes null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 extraneous input 'null' expecting {<EOF>, ';'}
}
-- [1]131:show child root.template.syntax
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show child root'
}

-- [1]136:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.template.syn|
tax              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]137:show paths set schema template nonExistTemplate
STRICT{
SQLSTATE : 305: org.apache.iotdb.commons.exception.IoTDBException: Template nonExistTemplate does not exist
}
-- [1]139:show paths set schema template null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:31 mismatched input 'null' expecting {ID, QUOTED_ID}
}
-- [1]141:show paths set schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}

-- [1]146:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.1.260

-- [1]147:show paths using schema template nonExistTemplate
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]148:show paths using schema template null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:33 mismatched input 'null' expecting {ID, QUOTED_ID}
}
-- [1]150:show paths using schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:32 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]152:show paths schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show paths schema'
}
-- [1]154:show paths of schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show paths of'
}
-- [1]160:create timeseries of schema template on root.template.syntax.d1
STRICT{
PASS
}
-- [1]161:create timeserie of schema template on root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create timeserie'
}
-- [1]163:create timeseries of schema template on null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:40 mismatched input 'null' expecting ROOT
}
-- [1]165:create timeseries of schema template on
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:39 missing ROOT at '<EOF>'
}
-- [1]167:create timeseries of schema template on ""
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:40 mismatched input '""' expecting ROOT
}
-- [1]169:create timeseries of schema template on root.nonExist.d1
STRICT{
SQLSTATE : 507: Path [root.nonExist.d1] has not been set any template.
}
-- [1]171:create timeseries using schema template on root.template.syntax.d2
STRICT{
PASS
}
-- [1]172:create timeseries using schema template on root.nonExist.d2
STRICT{
SQLSTATE : 507: Path [root.nonExist.d2] has not been set any template.
}
-- [1]174:create timeseries using schema template on null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:43 mismatched input 'null' expecting ROOT
}
-- [1]176:create timeseries using schema template on
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:42 missing ROOT at '<EOF>'
}
-- [1]178:create timeseries using schema template on path123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:43 mismatched input 'path123' expecting ROOT
}
-- [1]180:create timeseries  schema template on root.template.syntax.d2
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 no viable alternative at input 'create timeseries  schema'
}
-- [1]183:unset schema template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}
-- [1]186:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}
-- [1]192:deactivate schema template t1 from root.template.syntax.*
STRICT{
PASS
}
-- [1]193:deactivate schema template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 524: Target schema Template is not activated on any path matched by given path pattern
}
-- [1]195:deactivate schema template t1 from root.nonExist.d1
STRICT{
SQLSTATE : 513: Schema Template t1 is not set on any prefix path of [root.nonExist.d1]
}
-- [1]197:deactivate schema template t1 from null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:35 mismatched input 'null' expecting ROOT
}
-- [1]199:deactivate schema template t1 from
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:34 missing ROOT at '<EOF>'
}
-- [1]201:deactivate schema template null from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:27 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]203:deactivate schema template from root.template.syntax.d1
STRICT{
SQLSTATE : 524: Target schema Template is not activated on any path matched by given path pattern
}
-- [1]205:deactivate schema template nonExistTemplate from root.template.syntax.d1
STRICT{
SQLSTATE : 513: Schema Template nonExistTemplate is not set on any prefix path of [root.template.syntax.d1]
}
-- [1]209:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}
-- [1]214:unset schema template t1 from root.template.syntax
STRICT{
PASS
}
-- [1]215:unset schema template t1 from root.nonExist.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.nonExist.syntax.d1
}
-- [1]217:unset schema template t1 from root.template.syntax.d2
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d2
}
-- [1]219:unset schema template t1 from null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 mismatched input 'null' expecting ROOT
}
-- [1]221:unset schema template t1 from
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:29 missing ROOT at '<EOF>'
}
-- [1]223:unset schema template nonExistTemplate from root.template.syntax.d1
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]225:unset schema template null from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:22 extraneous input 'null' expecting {ID, QUOTED_ID}
}
-- [1]227:unset schema template  from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:28 missing FROM at 'root'
}
-- [1]229:unset  template  t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'unset  template'
}
-- [1]235:drop schema template t1
STRICT{
PASS
}
-- [1]236:drop schema template nonExistTemplate
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}
-- [1]238:drop schema template null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input 'null' expecting {ID, QUOTED_ID}
}
-- [1]240:drop schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]242:drop  template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:6 no viable alternative at input 'drop  template'
}
-- [1]246:drop database root.template.syntax
STRICT{
PASS
}
