-- [1]61:create schema template t1 (s1 BOOLEAN encoding=PLAIN, s2 INT32 encoding=PLAIN, s3 INT64 encoding=PLAIN, s4 FLOAT encoding=PLAIN, s5 DOUBLE encoding=PLAIN, s6 TEXT encoding=PLAIN)
STRICT{
PASS
}

-- [1]62:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]63:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s3                    |INT64               |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s4                    |FLOAT               |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s5                    |DOUBLE              |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s6                    |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s1                    |BOOLEAN             |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s2                    |INT32               |PLAIN               |LZ4                    |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]66:create schema template t2 (d1 INT32 encoding=TS_2DIFF, d2 INT64 encoding=TS_2DIFF, d3 FLOAT encoding=TS_2DIFF, d4 DOUBLE encoding=TS_2DIFF)
STRICT{
PASS
}
-- [1]67:create schema template t3 (d5 BOOLEAN encoding=TS_2DIFF)
STRICT{
SQLSTATE : 510: create template error -encoding TS_2DIFF does not support BOOLEAN
}
-- [1]69:create schema template t4 (d6 TEXT encoding=TS_2DIFF)
STRICT{
SQLSTATE : 510: create template error -encoding TS_2DIFF does not support TEXT
}

-- [1]71:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]72:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
d4                    |DOUBLE              |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
d1                    |INT32               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
d2                    |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
d3                    |FLOAT               |TS_2DIFF            |LZ4                    |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]75:create schema template p1 (q1 BOOLEAN encoding=RLE, p2 INT32 encoding=RLE, p3 INT64 encoding=RLE, p4 FLOAT encoding=RLE, p5 DOUBLE encoding=RLE)
STRICT{
PASS
}
-- [1]76:create schema template p2 (q6 TEXT encoding=RLE)
STRICT{
SQLSTATE : 510: create template error -encoding RLE does not support TEXT
}

-- [1]78:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
p1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]79:show nodes in schema template p1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
q1                    |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
p2                    |INT32               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
p3                    |INT64               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
p4                    |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
p5                    |DOUBLE              |RLE                 |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.0
-- [1]82:create schema template k1 (y1 INT32 encoding=GORILLA, y2 INT64 encoding=GORILLA, y3 FLOAT encoding=GORILLA, y4 DOUBLE encoding=GORILLA)
STRICT{
PASS
}
-- [1]83:create schema template k2 (y5 BOOLEAN encoding=GORILLA)
STRICT{
SQLSTATE : 510: create template error -encoding GORILLA does not support BOOLEAN
}
-- [1]85:create schema template k3 (y6 TEXT encoding=GORILLA)
STRICT{
SQLSTATE : 510: create template error -encoding GORILLA does not support TEXT
}

-- [1]87:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
p1                      |
------------------------
k1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]88:show nodes in schema template k1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
y1                    |INT32               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
y2                    |INT64               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
y3                    |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
y4                    |DOUBLE              |GORILLA             |LZ4                    |
总数目：4
}

Elapsed Time: 0.0.0
-- [1]91:create schema template a1 (c1 TEXT encoding=DICTIONARY)
STRICT{
PASS
}
-- [1]92:create schema template a2 (c2 BOOLEAN encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support BOOLEAN
}
-- [1]94:create schema template a3 (c3 INT32 encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support INT32
}
-- [1]96:create schema template a4 (c4 INT64 encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support INT64
}
-- [1]98:create schema template a5 (c5 FLOAT encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support FLOAT
}
-- [1]100:create schema template a6 (c6 DOUBLE encoding=DICTIONARY)
STRICT{
SQLSTATE : 510: create template error -encoding DICTIONARY does not support DOUBLE
}

-- [1]102:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
a1                      |
------------------------
p1                      |
------------------------
k1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：5
}

Elapsed Time: 0.0.0

-- [1]103:show nodes in schema template a1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
c1                    |TEXT                |DICTIONARY          |LZ4                    |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]106:create schema template g1 (h1 INT32 encoding=ZIGZAG, h2 INT64 encoding=ZIGZAG)
STRICT{
PASS
}
-- [1]107:create schema template g2 (h3 BOOLEAN encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support BOOLEAN
}
-- [1]109:create schema template g3 (h4 TEXT encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support TEXT
}
-- [1]111:create schema template g4 (h5 FLOAT encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support FLOAT
}
-- [1]113:create schema template g5 (h6 DOUBLE encoding=ZIGZAG)
STRICT{
SQLSTATE : 510: create template error -encoding ZIGZAG does not support DOUBLE
}

-- [1]115:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
a1                      |
------------------------
p1                      |
------------------------
k1                      |
------------------------
g1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：6
}

Elapsed Time: 0.0.0

-- [1]116:show nodes in schema template g1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
h1                    |INT32               |ZIGZAG              |LZ4                    |
-------------------------------------------------------------------------------------
h2                    |INT64               |ZIGZAG              |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]119:create schema template z1 (w1 INT32 encoding=CHIMP, w2 INT64 encoding=CHIMP, w3 FLOAT encoding=CHIMP, w4 DOUBLE encoding=CHIMP)
STRICT{
PASS
}
-- [1]120:create schema template z2 (w5 BOOLEAN encoding=CHIMP)
STRICT{
SQLSTATE : 510: create template error -encoding CHIMP does not support BOOLEAN
}
-- [1]122:create schema template z3 (w6 TEXT encoding=CHIMP)
STRICT{
SQLSTATE : 510: create template error -encoding CHIMP does not support TEXT
}

-- [1]124:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
a1                      |
------------------------
p1                      |
------------------------
k1                      |
------------------------
z1                      |
------------------------
g1                      |
------------------------
t1                      |
------------------------
t2                      |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]125:show nodes in schema template z1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
w1                    |INT32               |CHIMP               |LZ4                    |
-------------------------------------------------------------------------------------
w2                    |INT64               |CHIMP               |LZ4                    |
-------------------------------------------------------------------------------------
w3                    |FLOAT               |CHIMP               |LZ4                    |
-------------------------------------------------------------------------------------
w4                    |DOUBLE              |CHIMP               |LZ4                    |
总数目：4
}

Elapsed Time: 0.0.1
