-- [1]16:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]17:CREATE ROLE manager
STRICT{
PASS
}

-- [1]19:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]20:list role
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]24:LIST PRIVILEGES OF ROLE manager
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]25:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]28:GRANT MANAGE_DATABASE ON root.** TO ROLE manager
STRICT{
PASS
}

-- [1]31:LIST PRIVILEGES OF ROLE manager
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                |MANAGE_DATABASE       |false                      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]34:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]37:GRANT ROLE manager TO user01
STRICT{
PASS
}

-- [1]40:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                |MANAGE_DATABASE       |false                      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]44:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                |MANAGE_DATABASE       |false                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]45:CREATE DATABASE root.db
STRICT{
PASS
}

-- [1]49:SHOW DATABASES root.db
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.db             |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]52:delete DATABASE root.db
STRICT{
0
}

Elapsed Time: 0.0.257

-- [1]57:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2
