-- [1]16:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]17:CREATE ROLE manager
STRICT{
PASS
}

-- [1]20:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]21:LIST PRIVILEGES OF ROLE manager
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]24:GRANT MANAGE_DATABASE on root.** to USER user01
STRICT{
PASS
}
-- [1]25:GRANT MANAGE_DATABASE on root.** to ROLE manager
STRICT{
PASS
}
-- [1]26:GRANT role manager TO user01
STRICT{
PASS
}

-- [1]29:LIST PRIVILEGES OF ROLE manager
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |root.**         |MANAGE_DATABASE       |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]32:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |MANAGE_DATABASE       |false                      |
---------------------------------------------------------------------------------
manager         |root.**         |MANAGE_DATABASE       |false                      |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]35:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]38:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]42:CREATE DATABASE root.ln
STRICT{
PASS
}

-- [1]46:SHOW DATABASES root.ln
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]49:REVOKE MANAGE_DATABASE on root.** from role manager
STRICT{
PASS
}

-- [1]52:LIST PRIVILEGES OF ROLE manager
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]55:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |MANAGE_DATABASE       |false                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]59:CREATE DATABASE root.sg
STRICT{
PASS
}

-- [1]63:SHOW DATABASES root.sg
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
