-- [1]15:CREATE ROLE manager
STRICT{
PASS
}

-- [1]18:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]21:GRANT MANAGE_USER on root.** TO ROLE manager
STRICT{
PASS
}

-- [1]24:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
manager         |root.**         |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]27:DROP ROLE manager
STRICT{
PASS
}

-- [1]27:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]29:CREATE ROLE manager
STRICT{
PASS
}

-- [1]32:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
