-- [1]6:CREATE USER USER 'pass1234'
STRICT{
PASS
}
-- [1]9:GRANT MANAGE_USER ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [MANAGE_USER] can only be set on path: root.**
}
-- [1]11:GRANT MANAGE_ROLE ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [MANAGE_ROLE] can only be set on path: root.**
}
-- [1]13:GRANT USE_TRIGGER ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [USE_TRIGGER] can only be set on path: root.**
}
-- [1]15:GRANT USE_UDF ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [USE_UDF] can only be set on path: root.**
}
-- [1]17:GRANT USE_CQ ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [USE_CQ] can only be set on path: root.**
}
-- [1]19:GRANT USE_PIPE ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [USE_PIPE] can only be set on path: root.**
}
-- [1]21:GRANT EXTEND_TEMPLATE ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [EXTEND_TEMPLATE] can only be set on path: root.**
}
-- [1]23:GRANT MANAGE_DATABASE ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [MANAGE_DATABASE] can only be set on path: root.**
}
-- [1]25:GRANT MAINTAIN ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 701: [MAINTAIN] can only be set on path: root.**
}
-- [1]27:GRANT AUDIT ON root.SG.** TO USER USER
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:6 no viable alternative at input 'GRANT AUDIT'
}
-- [1]31:GRANT READ_DATA ON root.SG.** TO USER USER
STRICT{
PASS
}
-- [1]32:GRANT WRITE_DATA ON root.SG.** TO USER USER
STRICT{
PASS
}
-- [1]33:GRANT READ_SCHEMA ON root.SG.** TO USER USER
STRICT{
PASS
}
-- [1]34:GRANT WRITE_SCHEMA ON root.SG.** TO USER USER
STRICT{
PASS
}

-- [1]37:LIST PRIVILEGES OF USER USER
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.SG.**      |READ_DATA             |false                      |
---------------------------------------------------------------------------------
                |root.SG.**      |WRITE_DATA            |false                      |
---------------------------------------------------------------------------------
                |root.SG.**      |READ_SCHEMA           |false                      |
---------------------------------------------------------------------------------
                |root.SG.**      |WRITE_SCHEMA          |false                      |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]38:DROP USER USER
STRICT{
PASS
}
