connect root/root;
// 1 before after
delete storage group root.**;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;

CREATE TRIGGER trig1
BEFORE INSERT 
ON root.sg1.dev1.s_1
AS 'TriggerBeforeTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200);
<<SQLSTATE;
sleep 100;
select s_1,s_2 from root.sg1.dev1;
select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting;
delete storage group root.**;

delete storage group root.**;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerBeforeTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200);
<<SQLSTATE;
sleep 100;
select s_1,s_2 from root.sg1.dev1;
select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting;

delete storage group root.**;
