-- [1]4:set storage group to root.sg1
STRICT{
PASS
}
-- [1]6:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]7:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]17:CREATE TRIGGER trig1 BEFORE INSERT  ON root.sg1.dev1.s_1 AS 'TriggerBeforeTest' WITH (   'ts_type' = 'double',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]17:insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200)
STRICT{
SQLSTATE : 313: Error occurred during executing Trigger#fire(long, Object): 
java.lang.Exception: hello,double.
}

-- [1]20:select s_1,s_2 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(DOUBLE)      |root.sg1.dev1.s_2(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]21:select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(DOUBLE)      |root.target.alerting.remotetrig1(FLOAT)      |
-----------------------------------------------------------------------------------------------------------
1               |100.0                                         |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]22:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]25:set storage group to root.sg1
STRICT{
PASS
}
-- [1]27:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]28:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]38:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerBeforeTest' WITH (   'ts_type' = 'double',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]38:insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200)
STRICT{
SQLSTATE : 313: Error occurred during executing Trigger#fire(long, Object): 
java.lang.Exception: hello,double.
}

-- [1]41:select s_1,s_2 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(DOUBLE)      |root.sg1.dev1.s_2(INT64)      |
-----------------------------------------------------------------------------
1               |100.0                          |200                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]42:select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(DOUBLE)      |root.target.alerting.remotetrig1(FLOAT)      |
-----------------------------------------------------------------------------------------------------------
1               |100.0                                         |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]44:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.24
