-- [1]31:CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]40:CREATE TRIGGER `window-avg-alerter` AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   'lo' = '0',    'hi' = '10.0' )
STRICT{
PASS
}
-- [1]49:CREATE TRIGGER `alert-listener-sg1d1s1` AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.db.engine.trigger.example.AlertListener' WITH (   'lo' = '0',    'hi' = '100.0' )
STRICT{
SQLSTATE : 313: Failed to register trigger alert-listener-sg1d1s1(org.apache.iotdb.db.engine.trigger.example.AlertListener), because a trigger window-avg-alerter(org.apache.iotdb.trigger.TriggerExample) has already been registered on the timeseries root.sg1.d1.s1.
}
-- [1]52:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (1, 0)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]53:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (2, 2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]54:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (3, 4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]55:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (4, 6)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]56:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (5, 8)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]58:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (6, 10)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]59:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (7, 12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]60:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (8, 14)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]61:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (9, 16)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]62:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (10, 18)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]66:SELECT * FROM root.alerting
STRICT{
Time(TIME)      |root.alerting.remote(INT64)      |root.alerting.local(FLOAT)      |
---------------------------------------------------------------------------------
6               |14.0                             |14.0                            |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]68:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
window-avg-alerter      |started           |after insert     |root.sg1.d1.s1  |org.apache.iotdb.trigg|{hi=10.0, lo=0}       |
                        |                  |                 |                |er.TriggerExample     |                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]69:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |false                |
----------------------------------------
root.alerting      |false                |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]72:drop trigger `window-avg-alerter`
STRICT{
PASS
}

-- [1]73:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]74:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]80:CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]89:CREATE TRIGGER `window-avg-alerter` AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
PASS
}
-- [1]91:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (1, 0)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]92:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (2, 2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]93:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (3, 4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]94:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (4, 6)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]95:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (5, 8)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]97:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (6, 10)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]98:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (7, 12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]99:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (8, 14)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]100:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (9, 16)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]101:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (10, 18)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]105:SELECT * FROM root.alerting
STRICT{
Time(TIME)      |root.alerting.remote(INT64)      |root.alerting.local(FLOAT)      |
---------------------------------------------------------------------------------
6               |14.0                             |14.0                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]107:drop trigger window-avg-alerter
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]109:drop trigger "window-avg-alerter"
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:13 mismatched input '"window-avg-alerter"' expecting {INTEGER_LITERAL, ID, QUTOED_ID_IN_NODE_NAME, QUTOED_ID}
}
-- [1]110:drop trigger `window-avg-alerter`
STRICT{
PASS
}

-- [1]111:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]112:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]116:CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]124:CREATE TRIGGER `window-avg-alerter` AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   lo = '0',   'hi' = "10.0" )
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:121 mismatched input 'lo' expecting STRING_LITERAL
}
-- [1]134:CREATE TRIGGER `window-avg-alerter` AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = 10.0 )
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:142 mismatched input '10' expecting STRING_LITERAL
}
-- [1]144:CREATE TRIGGER window-avg-alerter AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '-' expecting {AFTER, BEFORE}
}
-- [1]155:CREATE TRIGGER window_avg_alerter AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
PASS
}

-- [1]155:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
window_avg_alerter      |started           |after insert     |root.sg1.d1.s1  |org.apache.iotdb.trigg|{hi=10.0, lo=0}       |
                        |                  |                 |                |er.TriggerExample     |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]157:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (1, 0)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]158:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (2, 2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]159:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (3, 4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]160:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (4, 6)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]161:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (5, 8)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]163:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (6, 10)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]164:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (7, 12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]165:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (8, 14)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]166:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (9, 16)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]167:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (10, 18)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]171:SELECT * FROM root.alerting
STRICT{
Time(TIME)      |root.alerting.remote(INT64)      |root.alerting.local(FLOAT)      |
---------------------------------------------------------------------------------
6               |14.0                             |14.0                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]172:drop trigger window_avg_alerter
STRICT{
PASS
}
-- [1]184:CREATE TRIGGER 'window_avg_alerter' AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input ''window_avg_alerter'' expecting {INTEGER_LITERAL, ID, QUTOED_ID_IN_NODE_NAME, QUTOED_ID}
}
-- [1]193:CREATE TRIGGER "window_avg_alerter" AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input '"window_avg_alerter"' expecting {INTEGER_LITERAL, ID, QUTOED_ID_IN_NODE_NAME, QUTOED_ID}
}

-- [1]194:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]203:CREATE TRIGGER 'window_avg_alerter' AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input ''window_avg_alerter'' expecting {INTEGER_LITERAL, ID, QUTOED_ID_IN_NODE_NAME, QUTOED_ID}
}
-- [1]213:CREATE TRIGGER window_avg_alerter AFTER INSERT ON root.sg1.d1.s1 AS org.apache.iotdb.trigger.TriggerExample WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:68 mismatched input 'org' expecting {AS, '.'}
}
-- [1]214:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]218:CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]227:CREATE TRIGGER window_avg_alerter AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
PASS
}
-- [1]228:INSERT INTO root.sg1.d1(timestamp, s1) VALUES (1, 0),(2, 2),(3, 4),(4, 6),(5, 8),(6, 10),(7, 12),(8, 14),(9, 16),(10, 18)
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]230:SELECT * FROM root.alerting
STRICT{
Time(TIME)      |root.alerting.remote(INT64)      |root.alerting.local(FLOAT)      |
---------------------------------------------------------------------------------
6               |14.0                             |14.0                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]230:drop trigger window_avg_alerter
STRICT{
PASS
}
-- [1]231:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]242:CREATE TRIGGER window_avg_alerter AFTER INSERT ON root.sg1.d1.s1 AS 'org.apache.iotdb.trigger.TriggerExample' WITH (   "lo" = '0',   'hi' = "10.0" )
STRICT{
SQLSTATE : 313: Path [root.sg1.d1.s1] does not exist
}
-- [1]248:set storage group to root.sg1
STRICT{
PASS
}
-- [1]250:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]251:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]252:CREATE TIMESERIES root.sg1.dev1.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]253:CREATE TIMESERIES root.sg1.dev1.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]254:CREATE TIMESERIES root.sg1.dev1.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]255:CREATE TIMESERIES root.sg1.dev1.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]266:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',    'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]276:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_2 AS 'TriggerTest' WITH (   'ts_type' = 'int64',    'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]277:insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]278:insert into root.sg1.dev1(time,s_1,s_2) values(2,300,400)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]280:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sg1                 |
-------------------------
root.target              |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]281:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |false                |
----------------------------------------
root.target.alertin|false                |
g                  |                     |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]282:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev1.s_1     |null             |root.sg1                 |INT32               |GORILLA             |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev1.s_3     |null             |root.sg1                 |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev1.s_2     |null             |root.sg1                 |INT64               |PLAIN               |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev1.s_5     |null             |root.sg1                 |TEXT                |DICTIONARY          |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev1.s_4     |null             |root.sg1                 |DOUBLE              |TS_2DIFF            |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev1.s_6     |null             |root.sg1                 |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.target.alerting.l|null             |root.target              |INT32               |RLE                 |SNAPPY                 |null            |null                  |
ocal_trig1            |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.target.alerting.l|null             |root.target              |INT64               |RLE                 |SNAPPY                 |null            |null                  |
ocal_trig2            |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.target.alerting.r|null             |root.target              |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
emotetrig1            |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.target.alerting.r|null             |root.target              |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
emotetrig2            |                 |                         |                    |                    |                       |                |                      |
总数目：10
}

Elapsed Time: 0.0.4

-- [1]283:select * from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_3(INT32)      |root.sg1.dev1.s_2(FLOAT)      |root.sg1.dev1.s_5(INT64)      |root.sg1.dev1.s_4(TEXT)      |root.sg1.dev1.s_6(DOUBLE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                           |null                          |200                           |null                          |null                         |null                           |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                           |null                          |400                           |null                          |null                         |null                           |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]284:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT64)      |root.target.alerting.local_trig2(INT32)      |root.target.alerting.remotetrig1(INT64)      |root.target.alerting.remotetrig2(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |100.0                                        |200.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |300.0                                        |400.0                                        |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]286:delete from root.sg1.dev1.*
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]288:select * from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_3(INT32)      |root.sg1.dev1.s_2(FLOAT)      |root.sg1.dev1.s_5(INT64)      |root.sg1.dev1.s_4(TEXT)      |root.sg1.dev1.s_6(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]289:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT64)      |root.target.alerting.local_trig2(INT32)      |root.target.alerting.remotetrig1(INT64)      |root.target.alerting.remotetrig2(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |100.0                                        |200.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |300.0                                        |400.0                                        |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]290:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |2               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int64}            |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]292:delete timeseries root.sg1.dev1.s_1
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]293:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |2               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int64}            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]296:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}

-- [1]296:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |2               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int64}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]297:insert into root.sg1.dev1(time,s_1,s_2) values(3,500,600)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]299:select * from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_3(INT32)      |root.sg1.dev1.s_2(FLOAT)      |root.sg1.dev1.s_5(INT64)      |root.sg1.dev1.s_4(TEXT)      |root.sg1.dev1.s_6(DOUBLE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                           |null                          |600                           |null                          |null                         |null                           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]300:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT64)      |root.target.alerting.local_trig2(INT32)      |root.target.alerting.remotetrig1(INT64)      |root.target.alerting.remotetrig2(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |100.0                                        |200.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |300.0                                        |400.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                                         |600                                          |null                                         |null                                         |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]302:delete storage group root.sg1
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]303:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]304:set storage group to root.sg1
STRICT{
PASS
}
-- [1]306:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]307:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]307:insert into root.sg1.dev1(time,s_1,s_2) values(4,1500,1600)
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]309:select * from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_2(INT32)      |
----------------------------------------------------------------------------
4               |1500                          |1600                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]310:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT64)      |root.target.alerting.local_trig2(INT32)      |root.target.alerting.remotetrig1(INT64)      |root.target.alerting.remotetrig2(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |100.0                                        |200.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |300.0                                        |400.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                                         |600                                          |null                                         |null                                         |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]311:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]315:set storage group to root.sg1
STRICT{
PASS
}
-- [1]317:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]318:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]319:CREATE TIMESERIES root.sg1.dev1.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]320:CREATE TIMESERIES root.sg1.dev1.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]321:CREATE TIMESERIES root.sg1.dev1.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]322:CREATE TIMESERIES root.sg1.dev1.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]333:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]343:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_2 AS 'TriggerTest' WITH (   'ts_type' = 'int64',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]344:insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200),(2,300,400),(3,500,600),(4,700,800),(5,900,1000)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]345:insert into root.sg1.dev1(time,s_1,s_2) values(11,1100,1200),(12,1300,1400),(13,1500,1600),(14,1700,1800),(15,1900,2000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]346:insert into root.sg1.dev1(time,s_1,s_2) values(111,11100,11200),(112,11300,11400),(113,11500,11600),(114,11700,11800),(115,11900,21000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]347:flush
STRICT{
PASS
}

-- [1]349:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_2(INT32)      |root.sg1.dev1.s_3(INT64)      |root.sg1.dev1.s_4(FLOAT)      |root.sg1.dev1.s_5(DOUBLE)      |root.sg1.dev1.s_6(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]350:select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT64)      |root.target.alerting.local_trig2(INT32)      |root.target.alerting.remotetrig1(INT64)      |root.target.alerting.remotetrig2(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |100.0                                        |200.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |300.0                                        |400.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                                          |600                                          |500.0                                        |600.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                                          |800                                          |700.0                                        |800.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                                          |1000                                         |900.0                                        |1000.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                                         |1200                                         |1100.0                                       |1200.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                                         |1400                                         |1300.0                                       |1400.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                                         |1600                                         |1500.0                                       |1600.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                                         |1800                                         |1700.0                                       |1800.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                                         |2000                                         |1900.0                                       |2000.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                                        |11200                                        |11100.0                                      |11200.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                                        |11400                                        |11300.0                                      |11400.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                                        |11600                                        |11500.0                                      |11600.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                                        |11800                                        |11700.0                                      |11800.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                                        |21000                                        |11900.0                                      |21000.0                                      |
总数目：15
}

Elapsed Time: 0.0.6
-- [1]352:insert into root.sg1.dev1(time,s_1,s_2) values(11,11300,12300),(12,13300,14300),(13,15300,16300),(14,17300,18300),(15,19300,23000)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]354:flush
STRICT{
PASS
}

-- [1]355:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_2(INT32)      |root.sg1.dev1.s_3(INT64)      |root.sg1.dev1.s_4(FLOAT)      |root.sg1.dev1.s_5(DOUBLE)      |root.sg1.dev1.s_6(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |11300                         |12300                         |null                          |null                          |null                           |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |13300                         |14300                         |null                          |null                          |null                           |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |15300                         |16300                         |null                          |null                          |null                           |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |17300                         |18300                         |null                          |null                          |null                           |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |19300                         |23000                         |null                          |null                          |null                           |null                         |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]356:select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT64)      |root.target.alerting.local_trig2(INT32)      |root.target.alerting.remotetrig1(INT64)      |root.target.alerting.remotetrig2(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |100.0                                        |200.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |300.0                                        |400.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                                          |600                                          |500.0                                        |600.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                                          |800                                          |700.0                                        |800.0                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                                          |1000                                         |900.0                                        |1000.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                                         |1200                                         |1100.0                                       |1200.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                                         |1400                                         |1300.0                                       |1400.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                                         |1600                                         |1500.0                                       |1600.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                                         |1800                                         |1700.0                                       |1800.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                                         |2000                                         |1900.0                                       |2000.0                                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                                        |11200                                        |11100.0                                      |11200.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                                        |11400                                        |11300.0                                      |11400.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                                        |11600                                        |11500.0                                      |11600.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                                        |11800                                        |11700.0                                      |11800.0                                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                                        |21000                                        |11900.0                                      |21000.0                                      |
总数目：15
}

Elapsed Time: 0.0.5
-- [1]358:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.7
