connect root/root;
// 1 创建触发器的时候 with传的参数名称不正确
// 2 触发器的类型和序列的类型不匹配时，创建触发器不报错，往序列insert触发生效时，报错数据类型不匹配
// 3 触发器名称已存在
// 4 创建delete/select 触发器
// 5 触发器目标序列上创建触发器 
// 6 mqtt 服务不可达

// 1 创建触发器的时候 with传的参数名称不正确
delete storage group root.**;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'timeseries_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
<<SQLSTATE;
delete storage group root.**;

// 2 触发器的类型和序列的类型不匹配时，创建触发器不报错，往序列insert触发生效时，报错数据类型不匹配
-- 2.1 int32 double
delete storage group root.**;<<NULL;
drop trigger trig1;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200);
<<SQLSTATE;
sleep 100;
select s_1,s_2 from root.sg1.dev1;
select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting;
delete storage group root.**;

-- 2.2 double int32 IOTDB-2791
delete storage group root.**;<<NULL;
drop trigger trig1;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
insert into root.sg1.dev1(time,s_1,s_2) values(1,100.12,200);
<<SQLSTATE;
sleep 100;
select s_1,s_2 from root.sg1.dev1;
select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting;
delete storage group root.**;

-- 3 触发器名称已存在 
delete storage group root.**;<<NULL;
drop trigger trig1;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_2
AS 'TriggerTest'
WITH (
  'ts_type' = 'int64',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig2'
);
<<SQLSTATE;
delete storage group root.**;

-- 4 创建delete/select触发器
delete storage group root.**;<<NULL;
drop trigger trig1;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;

CREATE TRIGGER trig1
AFTER DELETE
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
<<SQLSTATE;
CREATE TRIGGER trig1
AFTER SELECT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
<<SQLSTATE;
delete storage group root.**;

-- 5 目标序列创建触发器
delete storage group root.**;<<NULL;
set storage group to root.target;
CREATE TIMESERIES root.target.alerting.local_trig1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA;
CREATE TIMESERIES root.target.alerting.remotetrig1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN;

CREATE TRIGGER trig1
AFTER INSERT 
ON root.target.alerting.local_trig1 
AS 'TriggerTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
CREATE TRIGGER trig2
AFTER INSERT
ON root.target.alerting.remotetrig1
AS 'TriggerTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig2'
);

insert into root.target.alerting(time,local_trig1) values(1,100);
insert into root.target.alerting(time,local_trig1) values(2,200);

sleep 100;
select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting;
delete storage group root.**;

-- 6 mqtt 服务不可达
delete storage group root.**;<<NULL;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA;
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_1 
AS 'TriggerTest'
WITH (
  'ts_type' = 'double',
  'remote_ip' = '192.168.130.1',
  'trig_name'='trig1'
);
<<SQLSTATE;
delete storage group root.**;
