connect root/root;
// IOTDB-2789
drop database root.**;<<NULL;
sleep 2000;

delete timeseries root.**;<<NULL;
CREATE DATABASE root.triggertest;<<NULL;
CREATE TIMESERIES root.triggertest.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
CREATE TIMESERIES root.triggertest.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN;
CREATE TIMESERIES root.triggertest.dev1.s_3 WITH DATATYPE=float, ENCODING=RLE;
CREATE TIMESERIES root.triggertest.dev1.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF;
CREATE TIMESERIES root.triggertest.dev1.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY;
CREATE TIMESERIES root.triggertest.dev1.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN;

CREATE STATELESS TRIGGER trig1
AFTER INSERT
ON root.triggertest.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);

CREATE STATELESS TRIGGER trig2
AFTER INSERT
ON root.triggertest.dev1.s_2
AS 'TriggerTest'
WITH (
  'ts_type' = 'int64',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig2'
);

insert into root.triggertest.dev1(time,s_1,s_2) values(1,100,200);
insert into root.triggertest.dev1(time,s_1,s_2) values(2,300,405);
sleep 500;
-- 2
select s_1,s_2,s_3,s_4,s_5,s_6 from root.triggertest.dev1;
-- 1
select count(*) from root.target.alerting;

sleep 100
delete timeseries root.triggertest.dev1.s_1;

insert into root.triggertest.dev1(time,s_2) values(100,1600);
sleep 500;
-- 3
select s_2,s_3,s_4,s_5,s_6 from root.triggertest.dev1;
-- 2
select count(*) from root.target.alerting;
delete timeseries root.**;

drop trigger trig1;
drop trigger trig2;
