-- [1]4:set storage group to root.sg1
STRICT{
PASS
}
-- [1]6:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]7:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]8:CREATE TIMESERIES root.sg1.dev1.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]9:CREATE TIMESERIES root.sg1.dev1.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]10:CREATE TIMESERIES root.sg1.dev1.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]11:CREATE TIMESERIES root.sg1.dev1.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]21:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig1(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]31:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_2 AS 'TriggerTest' WITH (   'ts_type' = 'int64',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig2(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]32:insert into root.sg1.dev1(time,s_1,s_2) values(1,100,200)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]33:insert into root.sg1.dev1(time,s_1,s_2) values(2,300,400)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]35:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_2(INT32)      |root.sg1.dev1.s_3(INT64)      |root.sg1.dev1.s_4(FLOAT)      |root.sg1.dev1.s_5(DOUBLE)      |root.sg1.dev1.s_6(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                           |200                           |null                          |null                          |null                           |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                           |400                           |null                          |null                          |null                           |null                         |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]36:select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]38:delete timeseries root.sg1.dev1.s_1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]40:insert into root.sg1.dev1(time,s_2) values(100,1600)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]42:select s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_2(INT64)      |root.sg1.dev1.s_3(INT64)      |root.sg1.dev1.s_4(FLOAT)      |root.sg1.dev1.s_5(DOUBLE)      |root.sg1.dev1.s_6(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |200                           |null                          |null                          |null                           |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |400                           |null                          |null                          |null                           |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
100             |1600                          |null                          |null                          |null                           |null                         |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]43:select local_trig1,local_trig2,remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]44:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.6
