/*
connect root/root;
//-- 多个客户端instertTablet：配合手动测试
//-- 手动测试时需要注释清理部分
//
//drop trigger `multi_clients_double`;<<NULL;
//delete timeseries root.**;<<NULL;
//CREATE TIMESERIES root.multi.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN;
//CREATE TIMESERIES root.multi.d1.s2 WITH DATATYPE=DOUBLE, ENCODING=PLAIN;
//CREATE TIMESERIES root.multi.d1.s3 WITH DATATYPE=DOUBLE, ENCODING=PLAIN;
//
//
//CREATE ALIGNED TIMESERIES root.ln.alerting (time_org INT64, table_name text,  value double);
//
//
//CREATE STATELESS TRIGGER `multi_clients_double`
//AFTER INSERT
//ON root.multi.d1.*
//AS 'org.example.DoubleValueSimpleMonitor' 
//with ('standard_value'=700, 'remote_ip'='127.0.0.1');
//
//select count(*) from root.multi.d1;
//
//select count(*) from root.ln.alerting;
//
//-- 清理
//drop trigger multi_clients_double;
//delete timeseries root.**;
*/
