-- [1]13:create user lily_create_trig '123456'
STRICT{
PASS
}
-- [1]14:set storage group to root.sg1
STRICT{
PASS
}
-- [1]16:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]26:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]37:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]40:grant user lily_create_trig privileges CREATE_TRIGGER on root.sg1
STRICT{
PASS
}
-- [1]41:set storage group to root.sg2
STRICT{
PASS
}
-- [1]43:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]44:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]54:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]54:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]55:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
SQLSTATE : 602: No permissions for this operation INSERT
}
-- [1]66:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]75:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]76:drop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation DROP_TRIGGER
}
-- [1]77:drop trigger trig2
STRICT{
SQLSTATE : 602: No permissions for this operation DROP_TRIGGER
}
-- [1]79:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]80:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]82:select local_trig1,remotetrig1 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.remotetrig1(FLOAT)      |
----------------------------------------------------------------------------------------------------------
1               |100                                          |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]83:grant user lily_create_trig privileges DROP_TRIGGER on root.sg1
STRICT{
PASS
}
-- [1]85:drop trigger trig1
STRICT{
PASS
}

-- [1]86:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]87:drop trigger trig2
STRICT{
PASS
}

-- [1]88:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]98:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]98:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]100:revoke user lily_create_trig  privileges create_trigger on root.sg1
STRICT{
PASS
}
-- [1]101:revoke user lily_create_trig  privileges create_trigger on root.sg2
STRICT{
SQLSTATE : 411: User lily_create_trig does not have CREATE_TRIGGER on root.sg2
}
-- [1]112:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]114:drop user lily_create_trig
STRICT{
PASS
}
-- [1]115:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]120:create user lily_create_trig '123456'
STRICT{
PASS
}
-- [1]121:set storage group to root.sg1
STRICT{
PASS
}
-- [1]123:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]123:set storage group to root.sg2
STRICT{
PASS
}
-- [1]125:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]126:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]126:grant user lily_create_trig privileges CREATE_TRIGGER on root
STRICT{
PASS
}

-- [1]127:list privileges user lily_create_trig on root
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TRIG|
                |GER                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]128:list privileges user lily_create_trig on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TRIG|
                |GER                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]129:list privileges user lily_create_trig on root.sg2
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TRIG|
                |GER                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]142:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]142:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]153:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]162:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
PASS
}

-- [1]162:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |started           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]164:revoke user lily_create_trig  privileges create_trigger on root
STRICT{
PASS
}
-- [1]165:drop trigger trig1
STRICT{
PASS
}
-- [1]166:drop trigger trig2
STRICT{
PASS
}
-- [1]167:drop trigger trig3
STRICT{
PASS
}
-- [1]179:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]189:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]191:drop user lily_create_trig
STRICT{
PASS
}
-- [1]192:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]198:create user lily_start_trig '123456'
STRICT{
PASS
}
-- [1]199:create user lily_stop_trig '123456'
STRICT{
PASS
}
-- [1]201:set storage group to root.sg1
STRICT{
PASS
}
-- [1]203:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]203:set storage group to root.sg2
STRICT{
PASS
}
-- [1]205:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]206:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]216:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]216:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]227:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]236:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
PASS
}
-- [1]237:stop trigger trig3
STRICT{
PASS
}

-- [1]238:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |stopped           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]241:start trigger trig3
STRICT{
SQLSTATE : 602: No permissions for this operation START_TRIGGER
}
-- [1]244:stop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation STOP_TRIGGER
}
-- [1]247:grant user lily_start_trig privileges START_TRIGGER on root.sg2
STRICT{
PASS
}
-- [1]248:grant user lily_stop_trig privileges STOP_TRIGGER on root.sg1
STRICT{
PASS
}

-- [1]249:list privileges user lily_start_trig on root.sg2
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg2.** : START_T|
                |RIGGER               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]250:list privileges user lily_stop_trig on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1.** : STOP_TR|
                |IGGER                |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]253:start trigger trig3
STRICT{
PASS
}
-- [1]254:start trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation START_TRIGGER
}
-- [1]256:stop trigger trig1
STRICT{
PASS
}
-- [1]257:stop trigger trig3
STRICT{
SQLSTATE : 602: No permissions for this operation STOP_TRIGGER
}

-- [1]260:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |stopped           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |started           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]261:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]262:insert into root.sg1.dev1(time,s_1) values(2,200)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]263:insert into root.sg2.dev0(time,s_1) values(3,300)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]264:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]265:select s_1 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT32)      |
----------------------------------------------
2               |200                           |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]266:select s_1 from root.sg2.dev0
STRICT{
Time(TIME)      |root.sg2.dev0.s_1(INT32)      |
----------------------------------------------
3               |300                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]268:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.local_trig3(INT32)      |root.target.alerting.local_trig2(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                         |null                                         |200                                          |
-------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                                         |300                                          |null                                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]269:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]270:drop user lily_start_trig
STRICT{
PASS
}
-- [1]271:drop user lily_stop_trig
STRICT{
PASS
}
-- [1]278:create role role_trigger
STRICT{
PASS
}
-- [1]279:create role role_trigger_status
STRICT{
PASS
}
-- [1]280:grant role role_trigger privileges create_trigger on root.sg1
STRICT{
PASS
}
-- [1]281:grant role role_trigger privileges drop_trigger on root.sg1
STRICT{
PASS
}

-- [1]282:list privileges role role_trigger on root.sg1
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]283:list privileges role role_trigger_status on root.sg1
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]284:set storage group to root.sg1
STRICT{
PASS
}
-- [1]286:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]286:create user lily_create_trigger '123456'
STRICT{
PASS
}

-- [1]287:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]288:grant  role_trigger to lily_create_trigger
STRICT{
PASS
}

-- [1]289:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]290:grant user lily_create_trigger privileges create_trigger on root.sg1
STRICT{
PASS
}

-- [1]291:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1.** : CREATE_|
                |TRIGGER              |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]303:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]304:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]305:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]307:select local_trig1,remotetrig1 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.remotetrig1(FLOAT)      |
----------------------------------------------------------------------------------------------------------
1               |100                                          |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]308:drop trigger trig1
STRICT{
PASS
}

-- [1]309:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]310:drop role role_trigger
STRICT{
PASS
}
-- [1]311:drop role role_trigger_status
STRICT{
PASS
}

-- [1]312:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1.** : CREATE_|
                |TRIGGER              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]323:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]323:drop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation DROP_TRIGGER
}
-- [1]325:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]326:drop user lily_create_trigger
STRICT{
PASS
}
