-- [1]13:create user lily_create_trig '123456'
STRICT{
PASS
}
-- [1]14:set storage group to root.sg1
STRICT{
PASS
}
-- [1]16:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]26:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]37:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]40:grant user lily_create_trig privileges CREATE_TRIGGER on root.sg1
STRICT{
PASS
}
-- [1]41:set storage group to root.sg2
STRICT{
PASS
}
-- [1]43:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]44:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]54:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]54:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]55:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
SQLSTATE : 602: No permissions for this operation INSERT
}
-- [1]66:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]75:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]76:drop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation DROP_TRIGGER
}
-- [1]77:drop trigger trig2
STRICT{
SQLSTATE : 602: No permissions for this operation DROP_TRIGGER
}
-- [1]79:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.10

-- [1]80:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]82:select local_trig1,remotetrig1 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.remotetrig1(FLOAT)      |
----------------------------------------------------------------------------------------------------------
1               |100                                          |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]83:grant user lily_create_trig privileges DROP_TRIGGER on root.sg1
STRICT{
PASS
}
-- [1]85:drop trigger trig1
STRICT{
PASS
}

-- [1]86:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]87:drop trigger trig2
STRICT{
PASS
}

-- [1]88:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]98:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]98:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]100:revoke user lily_create_trig  privileges create_trigger on root.sg1
STRICT{
PASS
}
-- [1]101:revoke user lily_create_trig  privileges create_trigger on root.sg2
STRICT{
SQLSTATE : 411: User lily_create_trig does not have CREATE_TRIGGER on root.sg2
}
-- [1]112:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]114:drop user lily_create_trig
STRICT{
PASS
}
-- [1]115:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.19
-- [1]120:create user lily_create_trig '123456'
STRICT{
PASS
}
-- [1]121:set storage group to root.sg1
STRICT{
PASS
}
-- [1]123:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]123:set storage group to root.sg2
STRICT{
PASS
}
-- [1]125:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]126:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]126:grant user lily_create_trig privileges CREATE_TRIGGER on root.**
STRICT{
PASS
}

-- [1]127:list privileges user lily_create_trig on root.**
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TRIG|
                |GER                  |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]128:list privileges user lily_create_trig on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]129:list privileges user lily_create_trig on root.sg2
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]142:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}

-- [1]143:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]154:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]164:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}

-- [1]165:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]167:revoke user lily_create_trig  privileges create_trigger on root.**
STRICT{
PASS
}
-- [1]168:drop trigger trig1
STRICT{
SQLSTATE : 313: Trigger trig1 does not exist.
}
-- [1]169:drop trigger trig2
STRICT{
SQLSTATE : 313: Trigger trig2 does not exist.
}
-- [1]170:drop trigger trig3
STRICT{
SQLSTATE : 313: Trigger trig3 does not exist.
}
-- [1]182:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]192:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TRIGGER
}
-- [1]194:drop user lily_create_trig
STRICT{
PASS
}
-- [1]195:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]201:create user lily_start_trig '123456'
STRICT{
PASS
}
-- [1]202:create user lily_stop_trig '123456'
STRICT{
PASS
}
-- [1]204:set storage group to root.sg1
STRICT{
PASS
}
-- [1]206:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]206:set storage group to root.sg2
STRICT{
PASS
}
-- [1]208:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]209:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]219:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]219:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]230:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]239:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
PASS
}
-- [1]240:stop trigger trig3
STRICT{
PASS
}

-- [1]241:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |stopped           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]244:start trigger trig3
STRICT{
SQLSTATE : 602: No permissions for this operation START_TRIGGER
}
-- [1]247:stop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation STOP_TRIGGER
}
-- [1]250:grant user lily_start_trig privileges START_TRIGGER on root.sg2
STRICT{
PASS
}
-- [1]251:grant user lily_stop_trig privileges STOP_TRIGGER on root.sg1
STRICT{
PASS
}

-- [1]252:list privileges user lily_start_trig on root.sg2
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg2 : START_TRIG|
                |GER                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]253:list privileges user lily_stop_trig on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1 : STOP_TRIGG|
                |ER                   |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]256:start trigger trig3
STRICT{
PASS
}
-- [1]257:start trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation START_TRIGGER
}
-- [1]259:stop trigger trig1
STRICT{
PASS
}
-- [1]260:stop trigger trig3
STRICT{
SQLSTATE : 602: No permissions for this operation STOP_TRIGGER
}

-- [1]263:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |stopped           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |started           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]264:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]265:insert into root.sg1.dev1(time,s_1) values(2,200)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]266:insert into root.sg2.dev0(time,s_1) values(3,300)
STRICT{
0
}

Elapsed Time: 0.0.13

-- [1]267:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]268:select s_1 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT32)      |
----------------------------------------------
2               |200                           |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]269:select s_1 from root.sg2.dev0
STRICT{
Time(TIME)      |root.sg2.dev0.s_1(INT32)      |
----------------------------------------------
3               |300                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]271:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.local_trig3(INT32)      |root.target.alerting.local_trig2(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                         |null                                         |200                                          |
-------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                                         |300                                          |null                                         |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]272:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.30
-- [1]273:drop user lily_start_trig
STRICT{
PASS
}
-- [1]274:drop user lily_stop_trig
STRICT{
PASS
}
-- [1]281:create role role_trigger
STRICT{
PASS
}
-- [1]282:create role role_trigger_status
STRICT{
PASS
}
-- [1]283:grant role role_trigger privileges create_trigger on root.sg1
STRICT{
PASS
}
-- [1]284:grant role role_trigger privileges drop_trigger on root.sg1
STRICT{
PASS
}

-- [1]285:list privileges role role_trigger on root.sg1
STRICT{
privilege(TEXT)      |
---------------------
root.sg1 : CREATE_TRI|
GGER DROP_TRIGGER    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]286:list privileges role role_trigger_status on root.sg1
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]287:set storage group to root.sg1
STRICT{
PASS
}
-- [1]289:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]289:create user lily_create_trigger '123456'
STRICT{
PASS
}

-- [1]290:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]291:grant  role_trigger to lily_create_trigger
STRICT{
PASS
}

-- [1]292:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
role_trigger    |root.sg1 : CREATE_TRI|
                |GGER DROP_TRIGGER    |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]293:grant user lily_create_trigger privileges create_trigger on root.sg1
STRICT{
PASS
}

-- [1]294:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1 : CREATE_TRI|
                |GGER                 |
-------------------------------------
role_trigger    |root.sg1 : CREATE_TRI|
                |GGER DROP_TRIGGER    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]306:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]307:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.13

-- [1]308:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]310:select local_trig1,remotetrig1 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.remotetrig1(FLOAT)      |
----------------------------------------------------------------------------------------------------------
1               |100                                          |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]311:drop trigger trig1
STRICT{
PASS
}

-- [1]312:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]313:drop role role_trigger
STRICT{
PASS
}

-- [1]314:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1 : CREATE_TRI|
                |GGER                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]325:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]325:drop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation DROP_TRIGGER
}
-- [1]327:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.23
-- [1]328:drop user lily_create_trigger
STRICT{
PASS
}
-- [1]329:drop role role_trigger_status
STRICT{
PASS
}
