connect root/root;
// 1 CREATE_TRIGGER
-- 1.1 用户无;用户无&ts不存在
-- 1.2 用户有;
-- 1.3 revoke CREATE_TRIGGER;再create trigger;revoke does not have CREATE_TRIGGER on root.sg2
// 2 DROP_TRIGGER
// 3 **
// 4 START_TRIGGER
// 5 STOP_TRIGGER
// 6 ROLE 
delete storage group root.**;<<NULL;
drop user lily_create_trig;<<NULL;
create user lily_create_trig '123456';
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
connect lily_create_trig/123456;
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
<<SQLSTATE;
-- ts不存在，看先报权限，还是先报ts不存在
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
<<SQLSTATE;

connect root/root;
grant user lily_create_trig privileges CREATE_TRIGGER on root.sg1.**;
grant user lily_create_trig privileges READ_TIMESERIES on root.**;
set storage group to root.sg2;
CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
connect lily_create_trig/123456;
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
show triggers;
insert into root.sg1.dev0(time,s_1) values(1,100);<<SQLSTATE;

CREATE TRIGGER trig2
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig2'
);
CREATE TRIGGER trig3
AFTER INSERT
ON root.sg2.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig3'
);
<<SQLSTATE;
drop trigger trig1;<<SQLSTATE;
drop trigger trig2;<<SQLSTATE;
connect root/root;
insert into root.sg1.dev0(time,s_1) values(1,100);
select s_1 from root.sg1.dev0;
sleep 100;
select local_trig1,remotetrig1 from root.target.alerting;
grant user lily_create_trig privileges DROP_TRIGGER on root.sg1.**;
connect lily_create_trig/123456;
drop trigger trig1;
show triggers;
drop trigger trig2;
show triggers;
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
show triggers;
connect root/root;
revoke user lily_create_trig  privileges create_trigger on root.sg1.**;
revoke user lily_create_trig  privileges create_trigger on root.sg2.**;<<SQLSTATE;
connect lily_create_trig/123456;
CREATE TRIGGER trig2
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig2'
);
<<SQLSTATE;
connect root/root;
drop user lily_create_trig;
delete storage group root.**;

// grant **
delete storage group root.**;<<NULL;
drop user lily_create_trig;<<NULL;
create user lily_create_trig '123456';
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
set storage group to root.sg2;
CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
grant user lily_create_trig privileges CREATE_TRIGGER on root.**;
grant user lily_create_trig privileges READ_TIMESERIES on root.**;
list privileges user lily_create_trig on root.**;
list privileges user lily_create_trig on root.sg1.**;
list privileges user lily_create_trig on root.sg2.**;

connect lily_create_trig/123456;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
show triggers;

CREATE TRIGGER trig2
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig2'
);
CREATE TRIGGER trig3
AFTER INSERT
ON root.sg2.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig3'
);
show triggers;
connect root/root;
revoke user lily_create_trig  privileges create_trigger on root.**;
drop trigger trig1; 
drop trigger trig2; 
drop trigger trig3;
connect lily_create_trig/123456;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
<<SQLSTATE;
CREATE TRIGGER trig3
AFTER INSERT
ON root.sg2.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig3'
);
<<SQLSTATE;
connect root/root;
drop user lily_create_trig;
delete storage group root.**;
// START_TRIGGER
delete storage group root.**;<<NULL;
drop user lily_create_trig;<<NULL;
drop user lily_start_trig;<<NULL;
drop user lily_stop_trig;<<NULL;
create user lily_start_trig '123456';
create user lily_stop_trig '123456';

set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
set storage group to root.sg2;
CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;

CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
show triggers;

CREATE TRIGGER trig2
AFTER INSERT
ON root.sg1.dev1.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig2'
);
CREATE TRIGGER trig3
AFTER INSERT
ON root.sg2.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig3'
);

stop trigger trig3;
show triggers;

connect lily_start_trig/123456;
start trigger trig3;<<SQLSTATE;
 
connect lily_stop_trig/123456;
stop trigger trig1;<<SQLSTATE;

connect root/root;
grant user lily_start_trig privileges START_TRIGGER on root.sg2.**;
grant user lily_stop_trig privileges STOP_TRIGGER on root.sg1.**;
list privileges user lily_start_trig on root.sg2.**;
list privileges user lily_stop_trig on root.sg1.**;

connect lily_start_trig/123456;
start trigger trig3;
start trigger trig1;<<SQLSTATE;
connect lily_stop_trig/123456;
stop trigger trig1;
stop trigger trig3;<<SQLSTATE;

connect root/root;
show triggers;
insert into root.sg1.dev0(time,s_1) values(1,100);
insert into root.sg1.dev1(time,s_1) values(2,200);
insert into root.sg2.dev0(time,s_1) values(3,300);
select s_1 from root.sg1.dev0;
select s_1 from root.sg1.dev1;
select s_1 from root.sg2.dev0;
sleep 100;
select * from root.target.alerting;
delete storage group root.**;
drop user lily_start_trig;
drop user lily_stop_trig;

// 6 ROLE
connect root/root;
delete storage group root.**;<<NULL;
drop role role_trigger;<<NULL;
drop role role_trigger_status;<<NULL;
create role role_trigger;
create role role_trigger_status;
grant role role_trigger privileges create_trigger on root.sg1;
grant role role_trigger privileges drop_trigger on root.sg1;
list privileges role role_trigger on root.sg1.**;
list privileges role role_trigger_status on root.sg1.**;
set storage group to root.sg1;
CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA;
create user lily_create_trigger '123456';
list privileges user lily_create_trigger on root.sg1.**;
grant  role_trigger to lily_create_trigger;
list privileges user lily_create_trigger on root.sg1.**;
grant user lily_create_trigger privileges create_trigger on root.sg1.**;
list privileges user lily_create_trigger on root.sg1.**;

connect lily_create_trigger/123456;
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
connect root/root;
insert into root.sg1.dev0(time,s_1) values(1,100);
select * from root.sg1.dev0;
sleep 50;
select local_trig1,remotetrig1 from root.target.alerting;
drop trigger trig1;
show triggers;
drop role role_trigger;
drop role role_trigger_status;
list privileges user lily_create_trigger on root.sg1.**;
connect lily_create_trigger/123456;
CREATE TRIGGER trig1
AFTER INSERT
ON root.sg1.dev0.s_1
AS 'TriggerTest'
WITH (
  'ts_type' = 'int32',
  'remote_ip' = '127.0.0.1',
  'trig_name'='trig1'
);
drop trigger trig1;<<SQLSTATE;
connect root/root;
delete storage group root.**;
drop user lily_create_trigger; 
