-- [1]13:create user lily_create_trig '123456'
STRICT{
PASS
}
-- [1]14:set storage group to root.sg1
STRICT{
PASS
}
-- [1]16:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]26:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
-- [1]37:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
-- [1]40:grant user lily_create_trig privileges CREATE_TRIGGER on root.sg1
STRICT{
PASS
}
-- [1]41:grant user lily_create_trig privileges READ_TIMESERIES on root
STRICT{
PASS
}
-- [1]42:set storage group to root.sg2
STRICT{
PASS
}
-- [1]44:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]45:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]55:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]55:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]56:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege INSERT_TIMESERIES
}
-- [1]67:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]76:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
-- [1]77:drop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege DROP_TRIGGER
}
-- [1]78:drop trigger trig2
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege DROP_TRIGGER
}
-- [1]80:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]81:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]83:select local_trig1,remotetrig1 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.remotetrig1(FLOAT)      |
----------------------------------------------------------------------------------------------------------
1               |100                                          |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]84:grant user lily_create_trig privileges DROP_TRIGGER on root.sg1
STRICT{
PASS
}
-- [1]86:drop trigger trig1
STRICT{
PASS
}

-- [1]87:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]88:drop trigger trig2
STRICT{
PASS
}

-- [1]89:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]99:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]99:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]101:revoke user lily_create_trig  privileges create_trigger on root.sg1
STRICT{
PASS
}
-- [1]102:revoke user lily_create_trig  privileges create_trigger on root.sg2
STRICT{
SQLSTATE : 411: User lily_create_trig does not have CREATE_TRIGGER on root.sg2
}
-- [1]113:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
-- [1]115:drop user lily_create_trig
STRICT{
PASS
}
-- [1]116:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.24
-- [1]121:create user lily_create_trig '123456'
STRICT{
PASS
}
-- [1]122:set storage group to root.sg1
STRICT{
PASS
}
-- [1]124:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]124:set storage group to root.sg2
STRICT{
PASS
}
-- [1]126:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]127:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]127:grant user lily_create_trig privileges CREATE_TRIGGER on root
STRICT{
PASS
}
-- [1]128:grant user lily_create_trig privileges READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]129:list privileges user lily_create_trig on root
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : READ_TIMESERIE|
                |S CREATE_TRIGGER     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]130:list privileges user lily_create_trig on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : READ_TIMESERIE|
                |S CREATE_TRIGGER     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]131:list privileges user lily_create_trig on root.sg2
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : READ_TIMESERIE|
                |S CREATE_TRIGGER     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]144:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]144:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]155:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]164:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
PASS
}

-- [1]164:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |started           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]166:revoke user lily_create_trig  privileges create_trigger on root
STRICT{
PASS
}
-- [1]167:drop trigger trig1
STRICT{
PASS
}
-- [1]168:drop trigger trig2
STRICT{
PASS
}
-- [1]169:drop trigger trig3
STRICT{
PASS
}
-- [1]181:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
-- [1]191:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
-- [1]193:drop user lily_create_trig
STRICT{
PASS
}
-- [1]194:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]200:create user lily_start_trig '123456'
STRICT{
PASS
}
-- [1]201:create user lily_stop_trig '123456'
STRICT{
PASS
}
-- [1]203:set storage group to root.sg1
STRICT{
PASS
}
-- [1]205:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]205:set storage group to root.sg2
STRICT{
PASS
}
-- [1]207:CREATE TIMESERIES root.sg2.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]208:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]218:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}

-- [1]218:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]229:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]238:CREATE TRIGGER trig3 AFTER INSERT ON root.sg2.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
PASS
}
-- [1]239:stop trigger trig3
STRICT{
PASS
}

-- [1]240:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |started           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |stopped           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]243:start trigger trig3
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege START_TRIGGER
}
-- [1]246:stop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege STOP_TRIGGER
}
-- [1]249:grant user lily_start_trig privileges START_TRIGGER on root.sg2
STRICT{
PASS
}
-- [1]250:grant user lily_stop_trig privileges STOP_TRIGGER on root.sg1
STRICT{
PASS
}

-- [1]251:list privileges user lily_start_trig on root.sg2
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg2 : START_TRIG|
                |GER                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]252:list privileges user lily_stop_trig on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1 : STOP_TRIGG|
                |ER                   |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]255:start trigger trig3
STRICT{
PASS
}
-- [1]256:start trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege START_TRIGGER
}
-- [1]258:stop trigger trig1
STRICT{
PASS
}
-- [1]259:stop trigger trig3
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege STOP_TRIGGER
}

-- [1]262:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------
trig1                   |stopped           |after insert     |root.sg1.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig1, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig2                   |started           |after insert     |root.sg1.dev1.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig2, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
-----------------------------------------------------------------------------------------------------------------------
trig3                   |started           |after insert     |root.sg2.dev0.s_|TriggerTest           |{remote_ip=127.0.0.1, |
                        |                  |                 |1               |                      |trig_name=trig3, ts_t|
                        |                  |                 |                |                      |ype=int32}            |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]263:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]264:insert into root.sg1.dev1(time,s_1) values(2,200)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]265:insert into root.sg2.dev0(time,s_1) values(3,300)
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]266:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]267:select s_1 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT32)      |
----------------------------------------------
2               |200                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]268:select s_1 from root.sg2.dev0
STRICT{
Time(TIME)      |root.sg2.dev0.s_1(INT32)      |
----------------------------------------------
3               |300                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]270:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.local_trig3(INT32)      |root.target.alerting.local_trig2(INT32)      |root.target.alerting.remotetrig3(FLOAT)      |root.target.alerting.remotetrig2(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                         |null                                         |200                                          |null                                         |200.0                                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                                         |300                                          |null                                         |300.0                                        |null                                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]271:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.50
-- [1]272:drop user lily_start_trig
STRICT{
PASS
}
-- [1]273:drop user lily_stop_trig
STRICT{
PASS
}
-- [1]280:create role role_trigger
STRICT{
PASS
}
-- [1]281:create role role_trigger_status
STRICT{
PASS
}
-- [1]282:grant role role_trigger privileges create_trigger on root.sg1
STRICT{
PASS
}
-- [1]283:grant role role_trigger privileges drop_trigger on root.sg1
STRICT{
PASS
}

-- [1]284:list privileges role role_trigger on root.sg1
STRICT{
privilege(TEXT)      |
---------------------
root.sg1 : CREATE_TRI|
GGER DROP_TRIGGER    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]285:list privileges role role_trigger_status on root.sg1
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]286:set storage group to root.sg1
STRICT{
PASS
}
-- [1]288:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]288:create user lily_create_trigger '123456'
STRICT{
PASS
}

-- [1]289:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]290:grant  role_trigger to lily_create_trigger
STRICT{
PASS
}

-- [1]291:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
role_trigger    |root.sg1 : CREATE_TRI|
                |GGER DROP_TRIGGER    |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]292:grant user lily_create_trigger privileges create_trigger on root.sg1
STRICT{
PASS
}

-- [1]293:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1 : CREATE_TRI|
                |GGER                 |
-------------------------------------
role_trigger    |root.sg1 : CREATE_TRI|
                |GGER DROP_TRIGGER    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]305:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]306:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]307:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]309:select local_trig1,remotetrig1 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.remotetrig1(FLOAT)      |
----------------------------------------------------------------------------------------------------------
1               |100                                          |100.0                                        |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]310:drop trigger trig1
STRICT{
PASS
}

-- [1]311:show triggers
STRICT{
trigger name(TEXT)      |status(TEXT)      |event(TEXT)      |path(TEXT)      |class name(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]312:drop role role_trigger
STRICT{
PASS
}
-- [1]313:drop role role_trigger_status
STRICT{
PASS
}

-- [1]314:list privileges user lily_create_trigger on root.sg1
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.sg1 : CREATE_TRI|
                |GGER                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]325:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]325:drop trigger trig1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege DROP_TRIGGER
}
-- [1]327:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]328:drop user lily_create_trigger
STRICT{
PASS
}
