-- [1]14:create user lily_create_trig '123456'
STRICT{
PASS
}
-- [1]15:set storage group to root.sg1
STRICT{
PASS
}
-- [1]17:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]27:CREATE STATELESS TRIGGER trig1 AFTER INSERT ON root.sg1.dev0.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '172.20.70.44',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
-- [1]38:CREATE STATELESS TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '172.20.70.44',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TRIGGER
}
