-- [1]6:set storage group to root.sg1
STRICT{
PASS
}
-- [1]8:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]9:CREATE TIMESERIES root.sg1.dev0.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]10:CREATE TIMESERIES root.sg1.dev0.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]11:CREATE TIMESERIES root.sg1.dev0.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]12:CREATE TIMESERIES root.sg1.dev0.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]13:CREATE TIMESERIES root.sg1.dev0.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]15:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]16:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]17:CREATE TIMESERIES root.sg1.dev1.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]18:CREATE TIMESERIES root.sg1.dev1.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]19:CREATE TIMESERIES root.sg1.dev1.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]20:CREATE TIMESERIES root.sg1.dev1.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]31:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]41:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_2 AS 'TriggerTest' WITH (   'ts_type' = 'int64',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]50:CREATE TRIGGER trig3 AFTER INSERT ON root.sg1.dev1.s_3 AS 'TriggerTest' WITH (   'ts_type' = 'float',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
PASS
}
-- [1]60:CREATE TRIGGER trig4 AFTER INSERT ON root.sg1.dev1.s_4 AS 'TriggerTest' WITH (   'ts_type' = 'double',   'remote_ip' = '127.0.0.1',   'trig_name'='trig4' )
STRICT{
PASS
}
-- [1]70:CREATE TRIGGER trig5 AFTER INSERT ON root.sg1.dev1.s_5 AS 'TriggerTest' WITH (   'ts_type' = 'text',   'remote_ip' = '127.0.0.1',   'trig_name'='trig5' )
STRICT{
PASS
}
-- [1]79:CREATE TRIGGER trig6 AFTER INSERT ON root.sg1.dev1.s_6 AS 'TriggerTest' WITH (   'ts_type' = 'boolean',   'remote_ip' = '127.0.0.1',   'trig_name'='trig6' )
STRICT{
PASS
}
-- [1]80:insert into root.sg1.dev0(time,s_1,s_2) values(1,100,200),(2,300,400),(3,500,600),(4,700,800),(5,900,1000)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]81:insert into root.sg1.dev0(time,s_1,s_2) values(11,1100,1200),(12,1300,1400),(13,1500,1600),(14,1700,1800),(15,1900,2000)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]82:insert into root.sg1.dev0(time,s_1,s_2) values(111,11100,11200),(112,11300,11400),(113,11500,11600),(114,11700,11800),(115,11900,21000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]83:flush
STRICT{
PASS
}

-- [1]84:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |false                |
----------------------------------------
root.sg1.dev0      |false                |
----------------------------------------
root.target.alertin|false                |
g                  |                     |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]85:select s_1,s_2,s_3,s_4,s_5,s_6 into root.sg1.dev1.s_1,root.sg1.dev1.s_2,root.sg1.dev1.s_3,root.sg1.dev1.s_4,root.sg1.dev1.s_5,root.sg1.dev1.s_6 from root.sg1.dev0
STRICT{
0
}

Elapsed Time: 0.0.10

-- [1]87:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |false                |
----------------------------------------
root.sg1.dev0      |false                |
----------------------------------------
root.target.alertin|false                |
g                  |                     |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]88:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |root.sg1.dev0.s_2(INT64)      |root.sg1.dev0.s_3(FLOAT)      |root.sg1.dev0.s_4(DOUBLE)      |root.sg1.dev0.s_5(TEXT)      |root.sg1.dev0.s_6(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                           |200                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                           |400                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                           |600                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                           |800                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                           |1000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                          |1200                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                          |1400                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                          |1600                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                          |1800                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                          |2000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                         |11200                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                         |11400                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                         |11600                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                         |11800                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                         |21000                         |null                          |null                           |null                         |null                            |
总数目：15
}

Elapsed Time: 0.0.2

-- [1]89:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT32)      |root.sg1.dev1.s_2(INT64)      |root.sg1.dev1.s_3(FLOAT)      |root.sg1.dev1.s_4(DOUBLE)      |root.sg1.dev1.s_5(TEXT)      |root.sg1.dev1.s_6(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                           |200                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                           |400                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                           |600                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                           |800                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                           |1000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                          |1200                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                          |1400                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                          |1600                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                          |1800                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                          |2000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                         |11200                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                         |11400                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                         |11600                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                         |11800                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                         |21000                         |null                          |null                           |null                         |null                            |
总数目：15
}

Elapsed Time: 0.0.0

-- [1]90:select local_trig1,local_trig2,local_trig3,local_trig4,local_trig5,local_trig6, remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.local_trig2(INT64)      |root.target.alerting.local_trig3(FLOAT)      |root.target.alerting.local_trig4(DOUBLE)      |root.target.alerting.local_trig5(TEXT)      |root.target.alerting.local_trig6(BOOLEAN)      |root.target.alerting.remotetrig1(FLOAT)      |root.target.alerting.remotetrig2(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |null                                         |null                                          |null                                        |null                                           |100.0                                        |200.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |null                                         |null                                          |null                                        |null                                           |300.0                                        |400.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                                          |600                                          |null                                         |null                                          |null                                        |null                                           |500.0                                        |600.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                                          |800                                          |null                                         |null                                          |null                                        |null                                           |700.0                                        |800.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                                          |1000                                         |null                                         |null                                          |null                                        |null                                           |900.0                                        |1000.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                                         |1200                                         |null                                         |null                                          |null                                        |null                                           |1100.0                                       |1200.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                                         |1400                                         |null                                         |null                                          |null                                        |null                                           |1300.0                                       |1400.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                                         |1600                                         |null                                         |null                                          |null                                        |null                                           |1500.0                                       |1600.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                                         |1800                                         |null                                         |null                                          |null                                        |null                                           |1700.0                                       |1800.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                                         |2000                                         |null                                         |null                                          |null                                        |null                                           |1900.0                                       |2000.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                                        |11200                                        |null                                         |null                                          |null                                        |null                                           |11100.0                                      |11200.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                                        |11400                                        |null                                         |null                                          |null                                        |null                                           |11300.0                                      |11400.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                                        |11600                                        |null                                         |null                                          |null                                        |null                                           |11500.0                                      |11600.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                                        |11800                                        |null                                         |null                                          |null                                        |null                                           |11700.0                                      |11800.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                                        |21000                                        |null                                         |null                                          |null                                        |null                                           |11900.0                                      |21000.0                                      |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]92:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]96:set storage group to root.sg1
STRICT{
PASS
}
-- [1]98:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]99:CREATE TIMESERIES root.sg1.dev0.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]100:CREATE TIMESERIES root.sg1.dev0.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]101:CREATE TIMESERIES root.sg1.dev0.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]102:CREATE TIMESERIES root.sg1.dev0.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]103:CREATE TIMESERIES root.sg1.dev0.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]105:CREATE ALIGNED TIMESERIES root.sg1.dev1(s_1 INT32 encoding=GORILLA compressor=SNAPPY, s_2 INT64 encoding=PLAIN compressor=SNAPPY,s_3 float encoding=RLE compressor=SNAPPY, s_4 double encoding=TS_2DIFF compressor=SNAPPY,s_5 text encoding=DICTIONARY compressor=SNAPPY, s_6 boolean encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]115:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
PASS
}
-- [1]125:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_2 AS 'TriggerTest' WITH (   'ts_type' = 'int64',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
PASS
}
-- [1]134:CREATE TRIGGER trig3 AFTER INSERT ON root.sg1.dev1.s_3 AS 'TriggerTest' WITH (   'ts_type' = 'float',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
PASS
}
-- [1]144:CREATE TRIGGER trig4 AFTER INSERT ON root.sg1.dev1.s_4 AS 'TriggerTest' WITH (   'ts_type' = 'double',   'remote_ip' = '127.0.0.1',   'trig_name'='trig4' )
STRICT{
PASS
}
-- [1]154:CREATE TRIGGER trig5 AFTER INSERT ON root.sg1.dev1.s_5 AS 'TriggerTest' WITH (   'ts_type' = 'text',   'remote_ip' = '127.0.0.1',   'trig_name'='trig5' )
STRICT{
PASS
}
-- [1]163:CREATE TRIGGER trig6 AFTER INSERT ON root.sg1.dev1.s_6 AS 'TriggerTest' WITH (   'ts_type' = 'boolean',   'remote_ip' = '127.0.0.1',   'trig_name'='trig6' )
STRICT{
PASS
}
-- [1]164:insert into root.sg1.dev0(time,s_1,s_2) values(1,100,200),(2,300,400),(3,500,600),(4,700,800),(5,900,1000)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]165:insert into root.sg1.dev0(time,s_1,s_2) values(11,1100,1200),(12,1300,1400),(13,1500,1600),(14,1700,1800),(15,1900,2000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]166:insert into root.sg1.dev0(time,s_1,s_2) values(111,11100,11200),(112,11300,11400),(113,11500,11600),(114,11700,11800),(115,11900,21000)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]167:flush
STRICT{
PASS
}

-- [1]168:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |true                 |
----------------------------------------
root.sg1.dev0      |false                |
----------------------------------------
root.target.alertin|false                |
g                  |                     |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]169:select s_1,s_2,s_3,s_4,s_5,s_6 into aligned root.sg1.dev1.s_1,root.sg1.dev1.s_2,root.sg1.dev1.s_3,root.sg1.dev1.s_4,root.sg1.dev1.s_5,root.sg1.dev1.s_6 from root.sg1.dev0
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]171:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |true                 |
----------------------------------------
root.sg1.dev0      |false                |
----------------------------------------
root.target.alertin|false                |
g                  |                     |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]172:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |root.sg1.dev0.s_2(INT64)      |root.sg1.dev0.s_3(FLOAT)      |root.sg1.dev0.s_4(DOUBLE)      |root.sg1.dev0.s_5(TEXT)      |root.sg1.dev0.s_6(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                           |200                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                           |400                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                           |600                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                           |800                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                           |1000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                          |1200                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                          |1400                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                          |1600                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                          |1800                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                          |2000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                         |11200                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                         |11400                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                         |11600                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                         |11800                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                         |21000                         |null                          |null                           |null                         |null                            |
总数目：15
}

Elapsed Time: 0.0.1

-- [1]173:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT32)      |root.sg1.dev1.s_2(INT64)      |root.sg1.dev1.s_3(FLOAT)      |root.sg1.dev1.s_4(DOUBLE)      |root.sg1.dev1.s_5(TEXT)      |root.sg1.dev1.s_6(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                           |200                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                           |400                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                           |600                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                           |800                           |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                           |1000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                          |1200                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                          |1400                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                          |1600                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                          |1800                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                          |2000                          |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                         |11200                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                         |11400                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                         |11600                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                         |11800                         |null                          |null                           |null                         |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                         |21000                         |null                          |null                           |null                         |null                            |
总数目：15
}

Elapsed Time: 0.0.1

-- [1]174:select local_trig1,local_trig2,local_trig3,local_trig4,local_trig5,local_trig6, remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.local_trig1(INT32)      |root.target.alerting.local_trig2(INT64)      |root.target.alerting.local_trig3(FLOAT)      |root.target.alerting.local_trig4(DOUBLE)      |root.target.alerting.local_trig5(TEXT)      |root.target.alerting.local_trig6(BOOLEAN)      |root.target.alerting.remotetrig1(FLOAT)      |root.target.alerting.remotetrig2(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |100                                          |200                                          |null                                         |null                                          |null                                        |null                                           |100.0                                        |200.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |300                                          |400                                          |null                                         |null                                          |null                                        |null                                           |300.0                                        |400.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |500                                          |600                                          |null                                         |null                                          |null                                        |null                                           |500.0                                        |600.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |700                                          |800                                          |null                                         |null                                          |null                                        |null                                           |700.0                                        |800.0                                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |900                                          |1000                                         |null                                         |null                                          |null                                        |null                                           |900.0                                        |1000.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1100                                         |1200                                         |null                                         |null                                          |null                                        |null                                           |1100.0                                       |1200.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |1300                                         |1400                                         |null                                         |null                                          |null                                        |null                                           |1300.0                                       |1400.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13              |1500                                         |1600                                         |null                                         |null                                          |null                                        |null                                           |1500.0                                       |1600.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |1700                                         |1800                                         |null                                         |null                                          |null                                        |null                                           |1700.0                                       |1800.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15              |1900                                         |2000                                         |null                                         |null                                          |null                                        |null                                           |1900.0                                       |2000.0                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
111             |11100                                        |11200                                        |null                                         |null                                          |null                                        |null                                           |11100.0                                      |11200.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
112             |11300                                        |11400                                        |null                                         |null                                          |null                                        |null                                           |11300.0                                      |11400.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
113             |11500                                        |11600                                        |null                                         |null                                          |null                                        |null                                           |11500.0                                      |11600.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
114             |11700                                        |11800                                        |null                                         |null                                          |null                                        |null                                           |11700.0                                      |11800.0                                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
115             |11900                                        |21000                                        |null                                         |null                                          |null                                        |null                                           |11900.0                                      |21000.0                                      |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]176:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.20
