-- [1]6:set storage group to root.sg1
STRICT{
PASS
}
-- [1]8:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]9:CREATE TIMESERIES root.sg1.dev0.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]10:CREATE TIMESERIES root.sg1.dev0.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]11:CREATE TIMESERIES root.sg1.dev0.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]12:CREATE TIMESERIES root.sg1.dev0.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]13:CREATE TIMESERIES root.sg1.dev0.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]15:CREATE TIMESERIES root.sg1.dev1.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]16:CREATE TIMESERIES root.sg1.dev1.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]17:CREATE TIMESERIES root.sg1.dev1.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]18:CREATE TIMESERIES root.sg1.dev1.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]19:CREATE TIMESERIES root.sg1.dev1.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]20:CREATE TIMESERIES root.sg1.dev1.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]31:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig1(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]41:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_2 AS 'TriggerTest' WITH (   'ts_type' = 'int64',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig2(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]50:CREATE TRIGGER trig3 AFTER INSERT ON root.sg1.dev1.s_3 AS 'TriggerTest' WITH (   'ts_type' = 'float',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig3(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]60:CREATE TRIGGER trig4 AFTER INSERT ON root.sg1.dev1.s_4 AS 'TriggerTest' WITH (   'ts_type' = 'double',   'remote_ip' = '127.0.0.1',   'trig_name'='trig4' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig4(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]70:CREATE TRIGGER trig5 AFTER INSERT ON root.sg1.dev1.s_5 AS 'TriggerTest' WITH (   'ts_type' = 'text',   'remote_ip' = '127.0.0.1',   'trig_name'='trig5' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig5(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]79:CREATE TRIGGER trig6 AFTER INSERT ON root.sg1.dev1.s_6 AS 'TriggerTest' WITH (   'ts_type' = 'boolean',   'remote_ip' = '127.0.0.1',   'trig_name'='trig6' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig6(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]80:insert into root.sg1.dev0(time,s_1,s_2) values(1,100,200),(2,300,400),(3,500,600),(4,700,800),(5,900,1000)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]81:insert into root.sg1.dev0(time,s_1,s_2) values(11,1100,1200),(12,1300,1400),(13,1500,1600),(14,1700,1800),(15,1900,2000)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]82:insert into root.sg1.dev0(time,s_1,s_2) values(111,11100,11200),(112,11300,11400),(113,11500,11600),(114,11700,11800),(115,11900,21000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]83:flush
STRICT{
PASS
}

-- [1]84:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |false                |
----------------------------------------
root.sg1.dev0      |false                |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]85:select s_1,s_2,s_3,s_4,s_5,s_6 into root.sg1.dev1.s_1,root.sg1.dev1.s_2,root.sg1.dev1.s_3,root.sg1.dev1.s_4,root.sg1.dev1.s_5,root.sg1.dev1.s_6 from root.sg1.dev0
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]86:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |false                |
----------------------------------------
root.sg1.dev0      |false                |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]87:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT64)      |root.sg1.dev0.s_2(INT32)      |root.sg1.dev0.s_3(INT64)      |root.sg1.dev0.s_4(FLOAT)      |root.sg1.dev0.s_5(DOUBLE)      |root.sg1.dev0.s_6(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]88:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_2(INT32)      |root.sg1.dev1.s_3(INT64)      |root.sg1.dev1.s_4(FLOAT)      |root.sg1.dev1.s_5(DOUBLE)      |root.sg1.dev1.s_6(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]89:select local_trig1,local_trig2,local_trig3,local_trig4,local_trig5,local_trig6, remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]91:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]95:set storage group to root.sg1
STRICT{
PASS
}
-- [1]97:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]98:CREATE TIMESERIES root.sg1.dev0.s_2 WITH DATATYPE=INT64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]99:CREATE TIMESERIES root.sg1.dev0.s_3 WITH DATATYPE=float, ENCODING=RLE
STRICT{
PASS
}
-- [1]100:CREATE TIMESERIES root.sg1.dev0.s_4 WITH DATATYPE=double, ENCODING=TS_2DIFF
STRICT{
PASS
}
-- [1]101:CREATE TIMESERIES root.sg1.dev0.s_5 WITH DATATYPE=text, ENCODING=DICTIONARY
STRICT{
PASS
}
-- [1]102:CREATE TIMESERIES root.sg1.dev0.s_6 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]104:CREATE ALIGNED TIMESERIES root.sg1.dev1(s_1 INT32 encoding=GORILLA compressor=SNAPPY, s_2 INT64 encoding=PLAIN compressor=SNAPPY,s_3 float encoding=RLE compressor=SNAPPY, s_4 double encoding=TS_2DIFF compressor=SNAPPY,s_5 text encoding=DICTIONARY compressor=SNAPPY, s_6 boolean encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]114:CREATE TRIGGER trig1 AFTER INSERT ON root.sg1.dev1.s_1 AS 'TriggerTest' WITH (   'ts_type' = 'int32',   'remote_ip' = '127.0.0.1',   'trig_name'='trig1' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig1(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]124:CREATE TRIGGER trig2 AFTER INSERT ON root.sg1.dev1.s_2 AS 'TriggerTest' WITH (   'ts_type' = 'int64',   'remote_ip' = '127.0.0.1',   'trig_name'='trig2' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig2(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]133:CREATE TRIGGER trig3 AFTER INSERT ON root.sg1.dev1.s_3 AS 'TriggerTest' WITH (   'ts_type' = 'float',   'remote_ip' = '127.0.0.1',   'trig_name'='trig3' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig3(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]143:CREATE TRIGGER trig4 AFTER INSERT ON root.sg1.dev1.s_4 AS 'TriggerTest' WITH (   'ts_type' = 'double',   'remote_ip' = '127.0.0.1',   'trig_name'='trig4' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig4(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]153:CREATE TRIGGER trig5 AFTER INSERT ON root.sg1.dev1.s_5 AS 'TriggerTest' WITH (   'ts_type' = 'text',   'remote_ip' = '127.0.0.1',   'trig_name'='trig5' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig5(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]162:CREATE TRIGGER trig6 AFTER INSERT ON root.sg1.dev1.s_6 AS 'TriggerTest' WITH (   'ts_type' = 'boolean',   'remote_ip' = '127.0.0.1',   'trig_name'='trig6' )
STRICT{
SQLSTATE : 313: Failed to reflect Trigger trig6(TriggerTest) instance, because java.lang.ClassNotFoundException: TriggerTest
EXPECT:PASS
}
-- [1]163:insert into root.sg1.dev0(time,s_1,s_2) values(1,100,200),(2,300,400),(3,500,600),(4,700,800),(5,900,1000)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]164:insert into root.sg1.dev0(time,s_1,s_2) values(11,1100,1200),(12,1300,1400),(13,1500,1600),(14,1700,1800),(15,1900,2000)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]165:insert into root.sg1.dev0(time,s_1,s_2) values(111,11100,11200),(112,11300,11400),(113,11500,11600),(114,11700,11800),(115,11900,21000)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]166:flush
STRICT{
PASS
}

-- [1]167:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |true                 |
----------------------------------------
root.sg1.dev0      |false                |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]168:select s_1,s_2,s_3,s_4,s_5,s_6 into aligned root.sg1.dev1.s_1,root.sg1.dev1.s_2,root.sg1.dev1.s_3,root.sg1.dev1.s_4,root.sg1.dev1.s_5,root.sg1.dev1.s_6 from root.sg1.dev0
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]169:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.dev1      |true                 |
----------------------------------------
root.sg1.dev0      |false                |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]170:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT64)      |root.sg1.dev0.s_2(INT32)      |root.sg1.dev0.s_3(INT64)      |root.sg1.dev0.s_4(FLOAT)      |root.sg1.dev0.s_5(DOUBLE)      |root.sg1.dev0.s_6(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]171:select s_1,s_2,s_3,s_4,s_5,s_6 from root.sg1.dev1
STRICT{
Time(TIME)      |root.sg1.dev1.s_1(INT64)      |root.sg1.dev1.s_2(INT32)      |root.sg1.dev1.s_3(INT64)      |root.sg1.dev1.s_4(FLOAT)      |root.sg1.dev1.s_5(DOUBLE)      |root.sg1.dev1.s_6(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]172:select local_trig1,local_trig2,local_trig3,local_trig4,local_trig5,local_trig6, remotetrig1,remotetrig2 from root.target.alerting
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]174:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.2
