-- [1]25:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]29:CREATE STATELESS TRIGGER `Opti-before-insert-exception` before INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireThrowExceptionOpti'
STRICT{
PASS
}

-- [1]31:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
Opti-before-insert-exce|BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
ption                  |                 |                |                 |                       |ThrowExceptionOpti   |                  |
总数目：1
}

Elapsed Time: 0.0.17
-- [1]32:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]33:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]36:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
总数目：2
}

Elapsed Time: 0.0.9
-- [1]38:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]39:insert into root.triggertest.d1 (time, s1) values (3, 32)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]41:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
----------------------------------------------------
3               |32.0                                |
总数目：3
}

Elapsed Time: 0.0.5
-- [1]43:drop trigger `Opti-before-insert-exception`
STRICT{
PASS
}
-- [1]44:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.254
-- [1]50:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]54:CREATE STATELESS TRIGGER `Opti-before-insert-false` before INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireReturnFalseOpti'
STRICT{
PASS
}

-- [1]56:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
Opti-before-insert-fals|BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
e                      |                 |                |                 |                       |ReturnFalseOpti      |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]57:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]58:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]61:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]63:insert into root.triggertest.d1 (time, s1) values (2, 23)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]65:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |23.0                                |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]67:drop trigger `Opti-before-insert-false`
STRICT{
PASS
}
-- [1]68:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.254
-- [1]75:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]84:CREATE STATELESS TRIGGER `opi-beforeInsert-true` before INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip' = "172.20.31.30",   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]86:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
opi-beforeInsert-true  |BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]87:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]88:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
0
}

Elapsed Time: 0.0.771

-- [1]91:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]93:select * from root.ln.alerting
STRICT{
Time(TIME)      |root.ln.alerting.alert_content(TEXT)      |root.ln.alerting.table_name(TEXT)      |
-------------------------------------------------------------------------------------------------
1669695108200   |[2] CRITICAL [s1]: 22.0 greater then 15.5 |root.triggertest.d1                    |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]95:insert into root.triggertest.d1 (time, s1) values (3, 25)
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]97:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
----------------------------------------------------
3               |25.0                                |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]99:select * from root.ln.alerting
STRICT{
Time(TIME)      |root.ln.alerting.alert_content(TEXT)      |root.ln.alerting.table_name(TEXT)      |
-------------------------------------------------------------------------------------------------
1669695108200   |[2] CRITICAL [s1]: 22.0 greater then 15.5 |root.triggertest.d1                    |
-------------------------------------------------------------------------------------------------
1669695108982   |[3] CRITICAL [s1]: 25.0 greater then 15.5 |root.triggertest.d1                    |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]101:drop trigger `opi-beforeInsert-true`
STRICT{
PASS
}
-- [1]102:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]109:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]113:CREATE STATELESS TRIGGER `opti-afterInsert-exception` after INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireThrowExceptionOpti'
STRICT{
PASS
}

-- [1]115:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
opti-afterInsert-except|AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
ion                    |                 |                |                 |                       |ThrowExceptionOpti   |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]116:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]117:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]120:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
总数目：2
}

Elapsed Time: 0.0.7
-- [1]122:insert into root.triggertest.d1 (time, s1) values (2, 22.24)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]123:insert into root.triggertest.d1 (time, s1) values (3, 32)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]125:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.24                               |
----------------------------------------------------
3               |32.0                                |
总数目：3
}

Elapsed Time: 0.0.10
-- [1]127:drop trigger `opti-afterInsert-exception`
STRICT{
PASS
}
-- [1]128:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.254
-- [1]135:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]139:CREATE STATELESS TRIGGER `opti-afterInsert-false` after INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireReturnFalseOpti'
STRICT{
PASS
}

-- [1]141:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
opti-afterInsert-false |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
                       |                 |                |                 |                       |ReturnFalseOpti      |                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]143:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]144:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]147:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]149:insert into root.triggertest.d1 (time, s1) values (2, 8.8888)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]150:insert into root.triggertest.d1 (time, s1) values (4, 18.8888)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]153:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |8.8888                              |
----------------------------------------------------
4               |18.8888                             |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]156:drop trigger `opti-afterInsert-false`
STRICT{
PASS
}
-- [1]157:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.259
-- [1]163:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]167:CREATE STATELESS TRIGGER `pess-beforeInsert-exception` before INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireThrowExceptionPess'
STRICT{
PASS
}

-- [1]169:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
pess-beforeInsert-excep|BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
tion                   |                 |                |                 |                       |ThrowExceptionPess   |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]170:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}
-- [1]171:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}

-- [1]174:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]176:insert into root.triggertest.d1 (time, s1) values (2, 22.234)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}
-- [1]177:insert into root.triggertest.d1 (time, s1) values (3, 32)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}

-- [1]179:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]181:drop trigger `pess-beforeInsert-exception`
STRICT{
PASS
}
-- [1]182:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.254
-- [1]187:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]191:CREATE STATELESS TRIGGER `pess-beforeInsert-false` before INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireReturnFalsePess'
STRICT{
PASS
}

-- [1]193:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
pess-beforeInsert-false|BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
                       |                 |                |                 |                       |ReturnFalsePess      |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]194:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}
-- [1]195:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}

-- [1]198:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]200:insert into root.triggertest.d1 (time, s1) values (2, 23)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}
-- [1]201:insert into root.triggertest.d1 (time, s1) values (3, 220)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
}

-- [1]203:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]205:drop trigger `pess-beforeInsert-false`
STRICT{
PASS
}
-- [1]206:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]211:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]220:CREATE STATELESS TRIGGER `pess-beforeInsert-true` before INSERT ON root.triggertest.d1.s1 AS 'TriggerTest' WITH (   'remote_ip' = "172.20.31.30",   'ts_type' = 'double',   'trig_name' = 'pess-beforeInsert-true' )
STRICT{
PASS
}

-- [1]222:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
pess-beforeInsert-true |BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |TriggerTest          |ALL               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]223:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]224:insert into root.triggertest.d1 (time, s1) values (2, 422)
STRICT{
0
}

Elapsed Time: 0.0.535

-- [1]227:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |422.0                               |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]229:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.trig_name(TEXT)      |root.target.alerting.ts_type(TEXT)      |root.target.alerting.value(TEXT)      |root.target.alerting.device(TEXT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1669695113203   |pess-beforeInsert-true                    |double                                  |[2]422.0                              |root.triggertest.d1.s1                 |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]231:insert into root.triggertest.d1 (time, s1) values (2, 8.8888)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]232:insert into root.triggertest.d1 (time, s1) values (4, 618.8888)
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]235:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |8.8888                              |
----------------------------------------------------
4               |618.8888                            |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]237:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.trig_name(TEXT)      |root.target.alerting.ts_type(TEXT)      |root.target.alerting.value(TEXT)      |root.target.alerting.device(TEXT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1669695113203   |pess-beforeInsert-true                    |double                                  |[2]422.0                              |root.triggertest.d1.s1                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1669695113748   |pess-beforeInsert-true                    |double                                  |[4]618.8888                           |root.triggertest.d1.s1                 |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]239:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]240:drop trigger `pess-beforeInsert-true`
STRICT{
PASS
}
-- [1]247:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]251:CREATE STATELESS TRIGGER `pess-afterInsert-exception` after INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireThrowExceptionPess'
STRICT{
PASS
}

-- [1]253:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
pess-afterInsert-except|AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
ion                    |                 |                |                 |                       |ThrowExceptionPess   |                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]254:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]255:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]258:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]260:insert into root.triggertest.d1 (time, s1) values (2, 22.33)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]261:insert into root.triggertest.d1 (time, s1) values (3, 220)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]263:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.33                               |
----------------------------------------------------
3               |220.0                               |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]265:drop trigger `pess-afterInsert-exception`
STRICT{
PASS
}
-- [1]266:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]272:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]276:CREATE STATELESS TRIGGER `pess-afterInsert-false` after INSERT ON root.triggertest.d1.s1 AS 'com.timecho.test.FireReturnFalsePess'
STRICT{
PASS
}

-- [1]278:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
pess-afterInsert-false |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |com.timecho.test.Fire|ALL               |
                       |                 |                |                 |                       |ReturnFalsePess      |                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]279:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]280:insert into root.triggertest.d1 (time, s1) values (2, 22)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]283:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.0                                |
总数目：2
}

Elapsed Time: 0.0.10
-- [1]285:insert into root.triggertest.d1 (time, s1) values (2, 22.33)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}
-- [1]286:insert into root.triggertest.d1 (time, s1) values (3, 220)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]288:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |22.33                               |
----------------------------------------------------
3               |220.0                               |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]290:drop trigger `pess-afterInsert-false`
STRICT{
PASS
}
-- [1]291:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.254
-- [1]297:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]306:CREATE STATELESS TRIGGER `pess-afterInsert-true` after INSERT ON root.triggertest.d1.s1 AS 'TriggerTest' WITH (   'remote_ip' = "172.20.31.30",   'ts_type' = 'double',   'trig_name' = 'pess-afterInsert-true' )
STRICT{
PASS
}

-- [1]308:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
pess-afterInsert-true  |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |TriggerTest          |ALL               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]309:insert into root.triggertest.d1 (time, s1) values (1, 5)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]310:insert into root.triggertest.d1 (time, s1) values (2, 422)
STRICT{
0
}

Elapsed Time: 0.0.12

-- [1]313:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |422.0                               |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]315:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.trig_name(TEXT)      |root.target.alerting.ts_type(TEXT)      |root.target.alerting.value(TEXT)      |root.target.alerting.device(TEXT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1669695118380   |pess-afterInsert-true                     |double                                  |[2]422.0                              |root.triggertest.d1.s1                 |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]317:insert into root.triggertest.d1 (time, s1) values (2, 8.8888)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]318:insert into root.triggertest.d1 (time, s1) values (4, 618.8888)
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]321:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |
----------------------------------------------------
1               |5.0                                 |
----------------------------------------------------
2               |8.8888                              |
----------------------------------------------------
4               |618.8888                            |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]323:select * from root.target.alerting
STRICT{
Time(TIME)      |root.target.alerting.trig_name(TEXT)      |root.target.alerting.ts_type(TEXT)      |root.target.alerting.value(TEXT)      |root.target.alerting.device(TEXT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1669695118380   |pess-afterInsert-true                     |double                                  |[2]422.0                              |root.triggertest.d1.s1                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1669695118403   |pess-afterInsert-true                     |double                                  |[4]618.8888                           |root.triggertest.d1.s1                 |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]325:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]326:drop trigger `pess-afterInsert-true`
STRICT{
PASS
}
