-- [1]7:set configuration "trusted_uri_pattern"='file://.*'
STRICT{
PASS
}
-- [1]11:create database root.triggertest
STRICT{
PASS
}
-- [1]13:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]14:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.18
-- [1]25:CREATE STATELESS TRIGGER local_ext AFTER INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]26:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
local_ext              |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]29:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (6, 10),(7,12),(8,14),(9,160),(10,null),(11,58)
STRICT{
0
}

Elapsed Time: 0.0.185

-- [1]29:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |
---------------------------------------------------------
6                    |10.0                                |
---------------------------------------------------------
7                    |12.0                                |
---------------------------------------------------------
8                    |14.0                                |
---------------------------------------------------------
9                    |160.0                               |
---------------------------------------------------------
11                   |58.0                                |
总数目：5
}

Elapsed Time: 0.0.5

-- [1]30:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
4                                                 |4                                              |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]32:drop trigger local_ext
STRICT{
PASS
}
-- [1]33:delete timeseries root.triggertest.d1.s1
STRICT{
0
}

Elapsed Time: 0.0.23
-- [1]34:delete timeseries root.ln.alerting.**
STRICT{
0
}

Elapsed Time: 0.0.22
-- [1]39:CREATE STATEful TRIGGER `http` after INSERT ON root.triggertest.d1.s1 AS 'org.stateful.test.http.StatefulTriggerTest'  Using uri 'http://127.0.0.1:8085/stateful-test-for-http-0.14-SNAPSHOT.jar' WITH (   'HOST'= '127.0.0.1',   'data_type'= 'double',   'standard_value' = 1,   'trig_name' = 'http' )
STRICT{
SQLSTATE : 701: Untrusted uri http://127.0.0.1:8085/stateful-test-for-http-0.14-SNAPSHOT.jar, current trusted_uri_pattern is file://.*
}

-- [1]41:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]54:CREATE STATELESS TRIGGER `useFile` before INSERT ON root.triggertest.d1 AS 'org.example.DoubleValueMonitor' USING URI 'file:///data/nginx/double-value-monitor-0.14-SNAPSHOT.jar' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]56:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
useFile                |BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1    |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]59:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (6, 10),(7,12),(8,14),(9,160),(10,null),(11,58)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]59:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |
---------------------------------------------------------
6                    |10.0                                |
---------------------------------------------------------
7                    |12.0                                |
---------------------------------------------------------
8                    |14.0                                |
---------------------------------------------------------
9                    |160.0                               |
---------------------------------------------------------
11                   |58.0                                |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]60:select count(*) from root.ln.alerting
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]62:drop trigger useFile
STRICT{
PASS
}
-- [1]63:drop timeseries root.triggertest.d1.s1
STRICT{
PASS
}
-- [1]64:delete timeseries root.ln.alerting.**
STRICT{
SQLSTATE : 508: Timeseries [root.ln.alerting.**] does not exist or is represented by device template
EXPECT:PASS
}
-- [1]77:CREATE STATELESS TRIGGER `useLocalFile` before INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' USING URI '/data/nginx/double-value-monitor-0.14-SNAPSHOT.jar' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
SQLSTATE : 701: Untrusted uri /data/nginx/double-value-monitor-0.14-SNAPSHOT.jar, current trusted_uri_pattern is file://.*
}

-- [1]80:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]93:CREATE STATELESS TRIGGER `invalid_file1` before INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' USING URI 'file://data/nginx/double-value-monitor-0.14-SNAPSHOT.jar' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
SQLSTATE : 305: URI has an authority component
}

-- [1]96:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]109:CREATE STATELESS TRIGGER `invalid_file2` before INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' USING URI 'file:////data/nginx/double-value-monitor-0.14-SNAPSHOT.jar' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]111:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
invalid_file2          |BEFORE_INSERT    |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]122:set configuration "trusted_uri_pattern"='http://.*'
STRICT{
PASS
}
-- [1]127:CREATE STATEful TRIGGER `http` after INSERT ON root.triggertest.d1.s1 AS 'org.stateful.test.http.StatefulTriggerTest' Using uri 'http://127.0.0.1:8085/stateful-test-for-http-0.14-SNAPSHOT.jar' WITH (   'HOST'= '127.0.0.1',   'data_type'= 'double',   'standard_value' = 1,   'trig_name' = 'http' )
STRICT{
PASS
}

-- [1]128:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
http                   |AFTER_INSERT     |STATEFUL        |ACTIVE           |root.triggertest.d1.s1 |org.stateful.test.htt|1                 |
                       |                 |                |                 |                       |p.StatefulTriggerTes|                  |
                       |                 |                |                 |                       |t                    |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]131:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (6, 10),(7,12),(8,14),(9,160),(10,null),(11,58)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]131:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |
---------------------------------------------------------
6                    |10.0                                |
---------------------------------------------------------
7                    |12.0                                |
---------------------------------------------------------
8                    |14.0                                |
---------------------------------------------------------
9                    |160.0                               |
---------------------------------------------------------
11                   |58.0                                |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]132:select count(*) from root.ln.alerting
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]134:drop trigger http
STRICT{
PASS
}
-- [1]135:delete timeseries root.triggertest.d1.s1
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]136:delete timeseries root.ln.alerting.**
STRICT{
SQLSTATE : 508: Timeseries [root.ln.alerting.**] does not exist or is represented by device template
EXPECT:PASS
}
-- [1]148:CREATE STATELESS TRIGGER `useFile` before INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' USING URI 'file:///data/nginx/double-value-monitor-0.14-SNAPSHOT.jar' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
SQLSTATE : 701: Untrusted uri file:///data/nginx/double-value-monitor-0.14-SNAPSHOT.jar, current trusted_uri_pattern is http://.*
}

-- [1]151:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]164:CREATE STATELESS TRIGGER local_ext AFTER INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]165:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
local_ext              |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.d1.s1 |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]167:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (6, 10),(7,12),(8,14),(9,160),(10,null),(11,58)
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]167:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |
---------------------------------------------------------
6                    |10.0                                |
---------------------------------------------------------
7                    |12.0                                |
---------------------------------------------------------
8                    |14.0                                |
---------------------------------------------------------
9                    |160.0                               |
---------------------------------------------------------
11                   |58.0                                |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]168:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
4                                                 |4                                              |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]170:drop trigger local_ext
STRICT{
PASS
}
-- [1]171:delete timeseries root.triggertest.d1.s1
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]172:delete timeseries root.ln.alerting.**
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]174:drop database root.**
STRICT{
PASS
}
