connect root/root;
-- 1. 有状态trigger,before insert, 指定本地jarfile
-- 2. 有状态trigger,after insert,指定http uri

-- 1. 有状态trigger,before insert, 指定本地jarfile
delete DATABASE root.**;<<NULL;
drop trigger `stateful-beforeInsert`;<<NULL;
CREATE DATABASE root.sg1;
CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN;

CREATE STATEful TRIGGER `stateful-beforeInsert` before INSERT ON root.sg1.d1.s1 AS 'com.abc.trigger.stateful.test.StatefulTriggerTest' USING URI 'file:///data/trigger/stateful-test-0.14-SNAPSHOT.jar' WITH ( 'HOST'='172.20.70.44', 'data_type'='double', 'standard_value'=100, 'trig_name'='stateful-beforeInsert');

sleep 200;
show triggers;
show timeseries root.**;
insert into root.sg1.d1(time, s1) values (1, 10),(2,30);
flush;
show timeseries root.**;
-- 2
select * from root.sg1.d1;
-- 0
select * from root.target.alerting.stateful;

insert into root.sg1.d1(time, s1) values (3,80),(4,100),(5,20),(6,33),(7,109),(8,120)(9,85),(10,90);
flush;
-- 10
select * from root.sg1.d1;
-- 2
select * from root.target.alerting.stateful;

drop trigger `stateful-beforeInsert`;
delete DATABASE root.**;



-- 2. 有状态trigger,after insert
@COMMAND start-nginx.sh ;
sleep 1000;
delete DATABASE root.**;<<NULL;
drop trigger `stateful-afterInsert`;<<NULL;
CREATE DATABASE root.sg1;
CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=BOOLEAN, ENCODING=PLAIN;

CREATE STATEful TRIGGER `stateful-afterInsert`
after INSERT
ON root.sg1.d1.s1
AS 'org.stateful.test.http.StatefulTriggerTest'
Using uri 'http://127.0.0.1:8085/stateful-test-for-http-0.14-SNAPSHOT.jar' 
WITH (
  'HOST'= '172.20.70.44',
  'data_type'= 'boolean',
  'standard_value' = 1,
  'trig_name' = 'stateful-afterInsert'
);

show triggers;
show timeseries root.**;

insert into root.sg1.d1(time, s1) values (1, 1),(2,1),(3,0),(4,1),(5,0),(6,0),(7,0),(8,0),(9,0),(10,0),(11,1),(12,0),(13,0);
flush;

show timeseries root.**;
-- 13
select * from root.sg1.d1;
-- 2
select * from root.target.alerting.stateful;

drop trigger `stateful-afterInsert`;
delete DATABASE root.**;


