-- [1]10:create TIMESERIES root.sg.d0.s_boolean boolean
STRICT{
PASS
}
-- [1]11:create TIMESERIES root.sg.d0.s_text text
STRICT{
PASS
}
-- [1]12:insert into root.sg.d0(time,s_boolean,s_text) values (-100,true,'first'),(-90,true,'second'),(-50,true,'third'),(-30,true,'fourth'),(-10,false,'fifth'),(0,false,'six'),(10,false,'seven'),(20,true,'eight'),(30,true,'nine'),(50,true,'ten')
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]14:select * from root.sg.d0
STRICT{
Time(TIME)      |root.sg.d0.s_boolean(BOOLEAN)      |root.sg.d0.s_text(TEXT)      |
--------------------------------------------------------------------------------
-100            |true                               |first                        |
--------------------------------------------------------------------------------
-90             |true                               |second                       |
--------------------------------------------------------------------------------
-50             |true                               |third                        |
--------------------------------------------------------------------------------
-30             |true                               |fourth                       |
--------------------------------------------------------------------------------
-10             |false                              |fifth                        |
--------------------------------------------------------------------------------
0               |false                              |six                          |
--------------------------------------------------------------------------------
10              |false                              |seven                        |
--------------------------------------------------------------------------------
20              |true                               |eight                        |
--------------------------------------------------------------------------------
30              |true                               |nine                         |
--------------------------------------------------------------------------------
50              |true                               |ten                          |
总数目：10
}

Elapsed Time: 0.0.20
-- [1]19:create function local_path_func as "CustomUDAFText" using uri "file:///data/nginx/udaf-normal-1.0-SNAPSHOT.jar"
STRICT{
PASS
}

-- [1]21:select local_path_func(s_text) from root.sg.d0
STRICT{
local_path_func(root.sg.d0.s_text)(TEXT)      |
----------------------------------------------
first_second_third_fourth_fifth_six_seven_eigh|
t_nine_ten_                                   |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]24:create function http_upload_func as "com.timecho.udaf.test.CustomUDAFBoolean" using uri "http://127.0.0.1:8085/udaf-upload-1.0-SNAPSHOT.jar"
STRICT{
PASS
}

-- [1]26:select http_upload_func(s_boolean) from root.sg.d0
STRICT{
http_upload_func(root.sg.d0.s_boolean)(BOOLEAN)      |
-----------------------------------------------------
false                                                |
总数目：1
}

Elapsed Time: 0.0.7
-- [1]30:drop function local_path_func
STRICT{
PASS
}
-- [1]32:drop function http_upload_func
STRICT{
PASS
}
