-- 连接数据库
connect root/root;
-- 清除数据库
drop database if exists db1;
<<NULL;

-- 1. 以下为 Delete Data Statement
create database if not exists db1;
use db1;
-- 1.1. 全表删除
create table t1(country TAG,region TAG, city TAG, device TAG, ab1 ATTRIBUTE, s1 int32, s2 float, s3 boolean, s4 string);
INSERT INTO t1(time,country,region,city,device,ab1,s1,s2,s3,s4) values
(100,'china','hebei','shijiazhuang','d1','ab1',1,1,1,1),
(200,null,'hebei','shijiazhuang','d2','ab2',1,1,1,1),
(300,'china','beijing','beijing','d1','ab3',1,1,1,1),
(400,'china','tianjin','tianjin','d1','ab4',1,1,1,1),
(500,'china','sichuan','chengdu','d1',null,1,1,1,1),
(600,'china','zhejiang','hangzhou','d1','ab6',1,1,1,1),
(700,'japan','dao','tokyo','d1','ab7',1,1,1,1),
(800,'canada','tronto','shijiazhuang','d1','ab8',null,1,1,1),
(900,'usa','ca','oldmountain','d1','ab9',1,1,1,1),
(1000,'tailand',null,'mangu','d1','ab10',1,1,1,1),
(1100,'china','hebei','','d1','ab11',1,1,1,1),
(1200,'','hebei','','d1','ab12',1,1,1,1),
(1300,'china','','','d1','ab13',1,1,1,1);
flush;
<<NULL;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
drop table t1;


-- 1.2. where time
create table t1(country TAG,region TAG, city TAG, device TAG, ab1 ATTRIBUTE, s1 int32, s2 float, s3 boolean, s4 string);
INSERT INTO t1(time,country,region,city,device,ab1,s1,s2,s3,s4) values
(100,'china','hebei','shijiazhuang','d1','ab1',1,1,1,1),
(200,NULL,'hebei','shijiazhuang','d2','ab2',1,1,1,1),
(300,'china','beijing','beijing','d1','ab3',1,1,1,1),
(400,'china','tianjin','tianjin','d1','ab4',1,1,1,1),
(500,'china','sichuan','chengdu','d1',null,1,1,1,1),
(600,'china','zhejiang','hangzhou','d1','ab6',1,1,1,1),
(700,'japan','dao','tokyo','d1','ab7',1,1,1,1),
(800,'canada','tronto','shijiazhuang','d1','ab8',null,1,1,1),
(900,'usa','ca','oldmountain','d1','ab9',1,1,1,1),
(1000,'tailand',null,'mangu','d1','ab10',1,1,1,1),
(1100,'china','hebei','','d1','ab11',1,1,1,1),
(1200,'','hebei','','d1','ab12',1,1,1,1),
(1300,'china','','','d1','ab13',1,1,1,1);
flush;
<<NULL;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time < 110;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time <=200;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time >1220;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time <=1200 and time >=1100;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time <=1001 and time >999;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time <999 and time >=900;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time <888 and time >777;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where time <444 and time >666;
<<SQLSTATE;
delete from t1 where time >444 and time <666;
delete from t1 where time <333 or time >666;
drop table t1;


-- 1.3. where device
create table t1(country TAG,region TAG, city TAG, device TAG, ab1 ATTRIBUTE, s1 int32, s2 float, s3 boolean, s4 string);
INSERT INTO t1(time,country,region,city,device,ab1,s1,s2,s3,s4) values
(100,'china','hebei','shijiazhuang','d1','ab1',1,1,1,1),
(200,null,'hebei','shijiazhuang','d2','ab2',1,1,1,1),
(300,'china','beijing','beijing','d1','ab3',1,1,1,1),
(400,'china','tianjin','tianjin','d1','ab4',1,1,1,1),
(500,'china','sichuan','chengdu','d1',null,1,1,1,1),
(600,'china','zhejiang','hangzhou','d1','ab6',1,1,1,1),
(700,'japan','dao','tokyo','d1','ab7',1,1,1,1),
(800,'canada','tronto','shijiazhuang','d1','ab8',null,1,1,1),
(900,'usa','ca','oldmountain','d1','ab9',1,1,1,1),
(1000,'tailand',null,'mangu','d1','ab10',1,1,1,1),
(1100,'china','hebei','','d1','ab11',1,1,1,1),
(1200,'','hebei','','d1','ab12',1,1,1,1),
(1300,'china','','','d1','ab13',1,1,1,1);
flush;
<<NULL;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where country='japan';
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where country='china' and region='beijing';
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where country='china' and region='hebei' and time > 99 and time < 250;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where country='china';
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete from t1 where region is null;
delete from t1 where country='';
delete from t1 where country > 0;
<<SQLSTATE;
delete from t1 where ab1 > 0;
<<SQLSTATE;
delete from t1 where s1 > 0;
<<SQLSTATE;
drop table t1;

-- 1.4. where device and time
create table t1(country TAG,region TAG, city TAG, device TAG, ab1 ATTRIBUTE, s1 int32, s2 float, s3 boolean, s4 string);
INSERT INTO t1(time,country,region,city,device,ab1,s1,s2,s3,s4) values
(100,'china','hebei','shijiazhuang','d1','ab1',1,1,1,1),
(200,null,'hebei','shijiazhuang','d2','ab2',1,1,1,1),
(300,'china','beijing','beijing','d1','ab3',1,1,1,1),
(400,'china','tianjin','tianjin','d1','ab4',1,1,1,1),
(500,'china','sichuan','chengdu','d1',null,1,1,1,1),
(600,'china','zhejiang','hangzhou','d1','ab6',1,1,1,1),
(700,'japan','dao','tokyo','d1','ab7',1,1,1,1),
(800,'canada','tronto','shijiazhuang','d1','ab8',null,1,1,1),
(900,'usa','ca','oldmountain','d1','ab9',1,1,1,1),
(1000,'tailand',null,'mangu','d1','ab10',1,1,1,1),
(1100,'china','hebei','','d1','ab11',1,1,1,1),
(1200,'','hebei','','d1','ab12',1,1,1,1),
(1300,'china','','','d1','ab13',1,1,1,1);
flush;
<<NULL;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
DELETE FROM t1 WHERE (country='tailand' OR region='dao') AND (time > 505 AND time < 1201);
drop table t1;

-- 2. Delete Devices Statement
create table t1(country TAG,region TAG, city TAG, device TAG, ab1 ATTRIBUTE, s1 int32, s2 float, s3 boolean, s4 string);
INSERT INTO t1(time,country,region,city,device,ab1,s1,s2,s3,s4) values
(100,'china','hebei','shijiazhuang','d1','ab1',1,1,1,1),
(200,null,'hebei','shijiazhuang','d2','ab2',1,1,1,1),
(300,'china','beijing','beijing','d1','ab3',1,1,1,1),
(400,'china','tianjin','tianjin','d1','ab4',1,1,1,1),
(500,'china','sichuan','chengdu','d1',null,1,1,1,1),
(600,'china','zhejiang','hangzhou','d1','ab6',1,1,1,1),
(700,'japan','dao','tokyo','d1','ab7',1,1,1,1),
(800,'canada','tronto','shijiazhuang','d1','ab8',null,1,1,1),
(900,'usa','ca','oldmountain','d1','ab9',1,1,1,1),
(1000,'tailand',null,'mangu','d1','ab10',1,1,1,1),
(1100,'china','hebei','','d1','ab11',1,1,1,1),
(1200,'','hebei','','d1','ab12',1,1,1,1),
(1300,'china','','','d1','ab13',1,1,1,1);
flush;
<<NULL;
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete devices from t1 where country='china';
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete devices from t1 where country='canada' or region='ca';
select time,country,region,city,device,ab1,s1,s2,s3,s4 from t1 order by time;
delete devices from t1 where bbbbbb='cccccc';
<<SQLSTATE;

-- 清除数据库
drop database if exists db1;
<<NULL;
