connect root/TimechoDB@2021;
set sql_dialect=tree;
drop database root.db;<<null;
create database root.db;
create aligned timeseries root.db.d1(col blob);
create timeseries root.db.d2.col with datatype=boolean;
insert into root.db.d1(time,col) values(10000,true);<<sqlstate;
insert into root.db.d2(time,col) values(20000,'rrrr');<<sqlstate;
select * from root.db.**;
delete from root.db.** where time<=20000;
select * from root.db.**;
drop database root.db;
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
create table t1(device_id string tag,col1 blob,col2 boolean);
insert into t1 (time,device_id,col1,col2) values(1000,1000,null,'rr');<<sqlstate;
insert into t1 (time,device_id,col1,col2) values(2000,2000,'xxxx',null);
insert into t1 (time,device_id,col1,col2) values(3000,3000,'abcd','rr');<<sqlstate;
insert into t1 (time,device_id,col1,col2) values(4000,4000,true,'rr');<<sqlstate;
select time,device_id,col1,col2 from t1 order by device_id;
select time,device_id,col1,col2,cast (col1 as string) from t1 order by device_id;
select time,device_id,col1,col2 from t1 order by device_id;
delete from t1 where time<=4000;
select time,device_id,col1,col2 from t1 order by device_id;
select time,device_id,col1,col2,cast (col1 as string) from t1 order by device_id;
desc t1;
drop table t1;
drop database db;
