
-- [1]3:set sql_dialect=table
STRICT{
PASS
}

-- [1]8:create database if not exists v2_916
STRICT{
PASS
}

-- [1]9:use v2_916
STRICT{
PASS
}

-- [1]12:create table t_default(device_id string tag, s1 double field)
STRICT{
PASS
}

-- [1]18:insert into t_default(time,device_id,s1) values (1779933599000,'d1',1.0), (1779933600000,'d1',2.0), (1779935000000,'d1',3.0), (1779937199999,'d1',4.0), (1779937200000,'d1',5.0)
STRICT{
0
}
Elapsed Time: 0.2.25

-- [1]21:select count(*) as total_rows_before from t_default
STRICT{
total_rows_before(INT64)      |
------------------------------
5                             |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]22:delete from t_default where time >= 1779933600000 and time <= 1779937199999
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]23:select count(*) as total_rows_after from t_default
STRICT{
total_rows_after(INT64)      |
-----------------------------
2                            |
总数目：1
}
Elapsed Time: 0.0.15

-- [1]24:select count(*) as deleted_range_rows from t_default where time >= 1779933600000 and time <= 1779937199999
STRICT{
deleted_range_rows(INT64)      |
-------------------------------
0                              |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]25:select count(*) as remained_edge_rows from t_default where time < 1779933600000 or time > 1779937199999
STRICT{
remained_edge_rows(INT64)      |
-------------------------------
2                              |
总数目：1
}
Elapsed Time: 0.0.17

-- [1]26:drop table t_default
STRICT{
PASS
}

-- [1]29:create table t_d_datetime(d_datetime timestamp time, device_id string tag, s1 double field)
STRICT{
PASS
}

-- [1]35:insert into t_d_datetime(d_datetime,device_id,s1) values (1779933599000,'d1',1.0), (1779933600000,'d1',2.0), (1779935000000,'d1',3.0), (1779937199999,'d1',4.0), (1779937200000,'d1',5.0)
STRICT{
0
}
Elapsed Time: 0.0.55

-- [1]38:select count(*) as total_rows_before from t_d_datetime
STRICT{
total_rows_before(INT64)      |
------------------------------
5                             |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]39:delete from t_d_datetime where d_datetime >= 1779933600000 and d_datetime <= 1779937199999
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]40:select count(*) as total_rows_after from t_d_datetime
STRICT{
total_rows_after(INT64)      |
-----------------------------
2                            |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]41:select count(*) as deleted_range_rows from t_d_datetime where d_datetime >= 1779933600000 and d_datetime <= 1779937199999
STRICT{
deleted_range_rows(INT64)      |
-------------------------------
0                              |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]42:select count(*) as remained_edge_rows from t_d_datetime where d_datetime < 1779933600000 or d_datetime > 1779937199999
STRICT{
remained_edge_rows(INT64)      |
-------------------------------
2                              |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]43:drop table t_d_datetime
STRICT{
PASS
}

-- [1]46:create table t_event_time(event_time timestamp time, device_id string tag, s1 int32 field)
STRICT{
PASS
}

-- [1]54:insert into t_event_time(event_time,device_id,s1) values (1779933599000,'d1',10), (1779933600000,'d1',20), (1779935000000,'d1',30), (1779937199999,'d1',40), (1779937200000,'d1',50), (1779933600000,'d2',60), (1779937200000,'d2',70)
STRICT{
0
}
Elapsed Time: 0.0.18

-- [1]57:select count(*) as d1_rows_before from t_event_time where device_id='d1'
STRICT{
d1_rows_before(INT64)      |
---------------------------
5                          |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]58:select count(*) as d2_rows_before from t_event_time where device_id='d2'
STRICT{
d2_rows_before(INT64)      |
---------------------------
2                          |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]59:delete from t_event_time where device_id='d1' and event_time >= 1779933600000 and event_time <= 1779937199999
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]60:select count(*) as d1_rows_after from t_event_time where device_id='d1'
STRICT{
d1_rows_after(INT64)      |
--------------------------
2                         |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]61:select count(*) as d1_deleted_range_rows from t_event_time where device_id='d1' and event_time >= 1779933600000 and event_time <= 1779937199999
STRICT{
d1_deleted_range_rows(INT64)      |
----------------------------------
0                                 |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]62:select count(*) as d1_remained_edge_rows from t_event_time where device_id='d1' and (event_time < 1779933600000 or event_time > 1779937199999)
STRICT{
d1_remained_edge_rows(INT64)      |
----------------------------------
2                                 |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]63:select count(*) as d2_rows_after from t_event_time where device_id='d2'
STRICT{
d2_rows_after(INT64)      |
--------------------------
2                         |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]64:drop table t_event_time
STRICT{
PASS
}

-- [1]68:create table t_insert_named_time( region string tag, event_time timestamp time, device_id string tag, model string attribute, s1 double field, s2 boolean field, note string field )
STRICT{
PASS
}

-- [1]79:insert into t_insert_named_time(region,event_time,device_id,model,s1,s2,note) values ('north',1779933600000,'d1',null,10.5,true,'alpha'), ('north',1779933601000,'d1','m1',null,false,null), ('south',1779933602000,'d2',null,20.5,null,'beta')
STRICT{
0
}
Elapsed Time: 0.0.36

-- [1]82:select count(*) as total_rows from t_insert_named_time
STRICT{
total_rows(INT64)      |
-----------------------
3                      |
总数目：1
}
Elapsed Time: 0.0.16

-- [1]83:select event_time,region,device_id,model,s1,s2,note from t_insert_named_time order by event_time
STRICT{
event_time(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |model(STRING)      |s1(DOUBLE)      |s2(BOOLEAN)      |note(STRING)      |
--------------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:|north               |d1                     |m1                 |10.5            |true             |alpha             |
00                         |                    |                       |                   |                |                 |                  |
--------------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:|north               |d1                     |m1                 |null            |false            |null              |
00                         |                    |                       |                   |                |                 |                  |
--------------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:|south               |d2                     |null               |20.5            |null             |beta              |
00                         |                    |                       |                   |                |                 |                  |
总数目：3
}
Elapsed Time: 0.0.38

-- [1]84:select count(*) as null_model_rows from t_insert_named_time where model is null
STRICT{
null_model_rows(INT64)      |
----------------------------
1                           |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]85:select count(*) as null_s1_rows from t_insert_named_time where s1 is null
STRICT{
null_s1_rows(INT64)      |
-------------------------
1                        |
总数目：1
}
Elapsed Time: 0.0.19

-- [1]86:select count(*) as null_s2_rows from t_insert_named_time where s2 is null
STRICT{
null_s2_rows(INT64)      |
-------------------------
1                        |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]87:select count(*) as null_note_rows from t_insert_named_time where note is null
STRICT{
null_note_rows(INT64)      |
---------------------------
1                          |
总数目：1
}
Elapsed Time: 0.0.22

-- [1]88:select count(*) as north_rows from t_insert_named_time where region='north' and event_time >= 1779933600000 and event_time <= 1779933601000
STRICT{
north_rows(INT64)      |
-----------------------
2                      |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]89:select count(*) as south_rows from t_insert_named_time where region='south' and event_time = 1779933602000
STRICT{
south_rows(INT64)      |
-----------------------
1                      |
总数目：1
}
Elapsed Time: 0.0.17

-- [1]90:drop table t_insert_named_time
STRICT{
PASS
}

-- [1]94:create table t_values_insert( site string tag, sample_time timestamp time, device_id string tag, s1 int32 field, remark string field )
STRICT{
PASS
}

-- [1]103:insert into t_values_insert values ('bj',1779933600000,'d1',1,'ok'), ('bj',1779933601000,'d2',2,null), ('sh',1779933602000,'d3',null,'done')
STRICT{
0
}
Elapsed Time: 0.0.22

-- [1]106:select count(*) as total_rows_before_delete from t_values_insert
STRICT{
total_rows_before_delete(INT64)      |
-------------------------------------
3                                    |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]107:select sample_time,site,device_id,s1,remark from t_values_insert order by sample_time
STRICT{
sample_time(TIMESTAMP)      |site(STRING)      |device_id(STRING)      |s1(INT32)      |remark(STRING)      |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:0|bj                |d1                     |1              |ok                  |
0                           |                  |                       |               |                    |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:0|bj                |d2                     |2              |null                |
0                           |                  |                       |               |                    |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:0|sh                |d3                     |null           |done                |
0                           |                  |                       |               |                    |
总数目：3
}
Elapsed Time: 0.0.12

-- [1]108:select count(*) as null_remark_rows from t_values_insert where remark is null
STRICT{
null_remark_rows(INT64)      |
-----------------------------
1                            |
总数目：1
}
Elapsed Time: 0.0.17

-- [1]109:select count(*) as null_s1_rows from t_values_insert where s1 is null
STRICT{
null_s1_rows(INT64)      |
-------------------------
1                        |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]110:select count(*) as gt_first_time_rows from t_values_insert where sample_time > 1779933600000
STRICT{
gt_first_time_rows(INT64)      |
-------------------------------
2                              |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]111:delete from t_values_insert where sample_time = 1779933601000
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]112:select count(*) as total_rows_after_delete from t_values_insert
STRICT{
total_rows_after_delete(INT64)      |
------------------------------------
2                                   |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]113:select sample_time,site,device_id,s1,remark from t_values_insert order by sample_time
STRICT{
sample_time(TIMESTAMP)      |site(STRING)      |device_id(STRING)      |s1(INT32)      |remark(STRING)      |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:0|bj                |d1                     |1              |ok                  |
0                           |                  |                       |               |                    |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:0|sh                |d3                     |null           |done                |
0                           |                  |                       |               |                    |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]114:select count(*) as deleted_exact_time_rows from t_values_insert where sample_time = 1779933601000
STRICT{
deleted_exact_time_rows(INT64)      |
------------------------------------
0                                   |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]115:select count(*) as remained_rows_outside_delete from t_values_insert where sample_time != 1779933601000
STRICT{
remained_rows_outside_delete(INT64)      |
-----------------------------------------
2                                        |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]116:drop table t_values_insert
STRICT{
PASS
}

-- [1]120:create table t_invalid_delete( region string tag, record_time timestamp time, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]128:insert into t_invalid_delete(record_time,region,device_id,s1) values (1779933600000,'north','d1',1), (1779933601000,'north','d2',2), (1779933602000,'south','d3',3)
STRICT{
0
}
Elapsed Time: 0.0.22

-- [1]131:delete from t_invalid_delete where s1 > 0
STRICT{
SQLSTATE : 701: The column 's1' does not exist or is not a tag column
}

-- [1]133:delete from t_invalid_delete where record_time > 1779933600000 and s1 > 0
STRICT{
SQLSTATE : 701: The column 's1' does not exist or is not a tag column
}

-- [1]135:select count(*) as remained_rows_after_invalid_delete from t_invalid_delete
STRICT{
remained_rows_after_invalid_delete(INT64)      |
-----------------------------------------------
3                                              |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]136:drop table t_invalid_delete
STRICT{
PASS
}

-- [1]140:create table t_one_real_time_with_time_named_columns( region string tag, d_datetime timestamp time, device_id string tag, event_time timestamp field, time_label string field, s1 int32 field )
STRICT{
PASS
}

-- [1]150:insert into t_one_real_time_with_time_named_columns(region,d_datetime,device_id,event_time,time_label,s1) values ('north',1779933600000,'d1',1779933605000,'first',1), ('north',1779933601000,'d2',null,'second',2), ('south',1779933602000,'d3',1779933607000,null,3)
STRICT{
0
}
Elapsed Time: 0.0.26

-- [1]153:select count(*) as total_rows_time_named_columns from t_one_real_time_with_time_named_columns
STRICT{
total_rows_time_named_columns(INT64)      |
------------------------------------------
3                                         |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]154:select d_datetime,region,device_id,event_time,time_label,s1 from t_one_real_time_with_time_named_columns order by d_datetime
STRICT{
d_datetime(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |event_time(TIMESTAMP)      |time_label(STRING)      |s1(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:|north               |d1                     |2026-05-28T10:00:05.000+08:|first                   |1              |
00                         |                    |                       |00                         |                        |               |
----------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:|north               |d2                     |null                       |second                  |2              |
00                         |                    |                       |                           |                        |               |
----------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:|south               |d3                     |2026-05-28T10:00:07.000+08:|null                    |3              |
00                         |                    |                       |00                         |                        |               |
总数目：3
}
Elapsed Time: 0.0.11

-- [1]155:select count(*) as null_event_time_rows from t_one_real_time_with_time_named_columns where event_time is null
STRICT{
null_event_time_rows(INT64)      |
---------------------------------
1                                |
总数目：1
}
Elapsed Time: 0.0.16

-- [1]156:select count(*) as null_time_label_rows from t_one_real_time_with_time_named_columns where time_label is null
STRICT{
null_time_label_rows(INT64)      |
---------------------------------
1                                |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]157:delete from t_one_real_time_with_time_named_columns where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]158:select count(*) as total_rows_after_time_delete from t_one_real_time_with_time_named_columns
STRICT{
total_rows_after_time_delete(INT64)      |
-----------------------------------------
1                                        |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]159:select count(*) as deleted_rows_in_time_range from t_one_real_time_with_time_named_columns where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
deleted_rows_in_time_range(INT64)      |
---------------------------------------
0                                      |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]160:drop table t_one_real_time_with_time_named_columns
STRICT{
PASS
}

-- [1]164:create table t_two_time_columns( region string tag, d_datetime timestamp time, event_time timestamp time, device_id string tag, s1 int32 field )
STRICT{
SQLSTATE : 701: A table cannot have more than one time column
}

-- [1]174:create table t_non_time_column_named_time( region string tag, time int32 field, device_id string tag, s1 string field )
STRICT{
SQLSTATE : 701: Columns in table shall not share the same name: 'time'.
}

-- [1]183:create table t_custom_time_with_field_named_time( region string tag, d_datetime timestamp time, device_id string tag, time blob field, s1 int32 field )
STRICT{
PASS
}

-- [1]192:insert into t_custom_time_with_field_named_time(region,d_datetime,device_id,time,s1) values ('north',1779933600000,'d1','aa',1), ('north',1779933601000,'d2',null,2), ('south',1779933602000,'d3','cc',3)
STRICT{
0
}
Elapsed Time: 0.0.29

-- [1]195:select count(*) as total_rows_field_named_time from t_custom_time_with_field_named_time
STRICT{
total_rows_field_named_time(INT64)      |
----------------------------------------
3                                       |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]196:select d_datetime,region,device_id,cast(time as string),s1 from t_custom_time_with_field_named_time order by d_datetime
STRICT{
d_datetime(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |_col3(STRING)      |s1(INT32)      |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:|north               |d1                     |aa                 |1              |
00                         |                    |                       |                   |               |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:|north               |d2                     |null               |2              |
00                         |                    |                       |                   |               |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:|south               |d3                     |cc                 |3              |
00                         |                    |                       |                   |               |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]197:select count(*) as null_field_named_time_rows from t_custom_time_with_field_named_time where time is null
STRICT{
null_field_named_time_rows(INT64)      |
---------------------------------------
1                                      |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]198:delete from t_custom_time_with_field_named_time where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]199:select count(*) as total_rows_after_custom_time_delete from t_custom_time_with_field_named_time
STRICT{
total_rows_after_custom_time_delete(INT64)      |
------------------------------------------------
1                                               |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]200:select count(*) as deleted_rows_after_custom_time_delete from t_custom_time_with_field_named_time where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
deleted_rows_after_custom_time_delete(INT64)      |
--------------------------------------------------
0                                                 |
总数目：1
}
Elapsed Time: 0.0.17

-- [1]201:drop table t_custom_time_with_field_named_time
STRICT{
PASS
}

-- [1]205:create table t_rename_field_to_time( region string tag, d_datetime timestamp time, device_id string tag, blob_col blob field, s1 int32 field )
STRICT{
PASS
}

-- [1]213:insert into t_rename_field_to_time(region,d_datetime,device_id,blob_col,s1) values ('north',1779933600000,'d1','aa',1), ('south',1779933601000,'d2',null,2)
STRICT{
0
}
Elapsed Time: 0.0.26

-- [1]216:alter table t_rename_field_to_time rename column blob_col to time
STRICT{
SQLSTATE : 701: The renaming for base table column is currently unsupported
}

-- [1]218:drop table t_rename_field_to_time
STRICT{
PASS
}

-- [1]222:create table t_rename_custom_time_to_time( region string tag, d_datetime timestamp time, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]229:insert into t_rename_custom_time_to_time(region,d_datetime,device_id,s1) values ('north',1779933600000,'d1',1), ('south',1779933601000,'d2',2)
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]232:alter table t_rename_custom_time_to_time rename column d_datetime to time
STRICT{
SQLSTATE : 701: The renaming for base table column is currently unsupported
}

-- [1]234:drop table t_rename_custom_time_to_time
STRICT{
PASS
}

-- [1]238:create table t_rename_time_to_custom( time timestamp time, region string tag, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]245:insert into t_rename_time_to_custom(time,region,device_id,s1) values (1779933600000,'north','d1',1), (1779933601000,'south','d2',2)
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]248:alter table t_rename_time_to_custom rename column time to d_datetime
STRICT{
SQLSTATE : 701: The renaming for base table column is currently unsupported
}

-- [1]250:drop table t_rename_time_to_custom
STRICT{
PASS
}

-- [1]254:create table t_alter_time_column_type_default( time timestamp time, region string tag, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]261:insert into t_alter_time_column_type_default(time,region,device_id,s1) values (1779933600000,'north','d1',1), (1779933601000,'south','d2',2)
STRICT{
0
}
Elapsed Time: 0.0.32

-- [1]264:alter table t_alter_time_column_type_default alter column time set data type string
STRICT{
SQLSTATE : 701: Can only alter datatype of FIELD columns
}

-- [1]266:drop table t_alter_time_column_type_default
STRICT{
PASS
}

-- [1]270:create table t_alter_time_column_type_custom( region string tag, d_datetime timestamp time, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]277:insert into t_alter_time_column_type_custom(region,d_datetime,device_id,s1) values ('north',1779933600000,'d1',1), ('south',1779933601000,'d2',2)
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]280:alter table t_alter_time_column_type_custom alter column d_datetime set data type string
STRICT{
SQLSTATE : 701: Can only alter datatype of FIELD columns
}

-- [1]282:drop table t_alter_time_column_type_custom
STRICT{
PASS
}

-- [1]286:create table t_select_custom_time( region string tag, event_ts timestamp time, device_id string tag, s1 int32 field, s2 double field, status boolean field, note string field )
STRICT{
PASS
}

-- [1]299:insert into t_select_custom_time(region,event_ts,device_id,s1,s2,status,note) values ('north',1779933600000,'d1',10,1.5,true,'a'), ('north',1779933601000,'d1',20,2.5,false,null), ('north',1779933602000,'d2',30,3.5,true,'c'), ('south',1779933603000,'d2',40,4.5,false,'d'), ('south',1779933604000,'d3',50,null,true,null)
STRICT{
0
}
Elapsed Time: 0.0.32

-- [1]302:select event_ts,region,device_id,s1,status,note from t_select_custom_time where event_ts >= 1779933601000 and event_ts <= 1779933603000   and (region='north' or device_id='d2') order by event_ts
STRICT{
event_ts(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |s1(INT32)      |status(BOOLEAN)      |note(STRING)      |
--------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+0|north               |d1                     |20             |false                |null              |
8:00                     |                    |                       |               |                     |                  |
--------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+0|north               |d2                     |30             |true                 |c                 |
8:00                     |                    |                       |               |                     |                  |
--------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:03.000+0|south               |d2                     |40             |false                |d                 |
8:00                     |                    |                       |               |                     |                  |
总数目：3
}
Elapsed Time: 0.0.13

-- [1]307:select count(*) as matched_rows_with_field_and_tag from t_select_custom_time where event_ts >= 1779933601000 and event_ts <= 1779933604000   and (region='north' or status = true)
STRICT{
matched_rows_with_field_and_tag(INT64)      |
--------------------------------------------
3                                           |
总数目：1
}
Elapsed Time: 0.0.13

-- [1]311:select device_id, count(*) as cnt, avg(s1) as avg_s1 from t_select_custom_time where event_ts >= 1779933600000 and event_ts <= 1779933603000 group by device_id having count(*) >= 2 order by device_id
STRICT{
device_id(STRING)      |cnt(INT64)      |avg_s1(DOUBLE)      |
-----------------------------------------------------------
d1                     |2               |15.0                |
-----------------------------------------------------------
d2                     |2               |35.0                |
总数目：2
}
Elapsed Time: 0.0.18

-- [1]317:select event_ts,device_id,s1 from t_select_custom_time order by event_ts offset 1 limit 2
STRICT{
event_ts(TIMESTAMP)      |device_id(STRING)      |s1(INT32)      |
---------------------------------------------------------------
2026-05-28T10:00:01.000+0|d1                     |20             |
8:00                     |                       |               |
---------------------------------------------------------------
2026-05-28T10:00:02.000+0|d2                     |30             |
8:00                     |                       |               |
总数目：2
}
Elapsed Time: 0.0.13

-- [1]322:select event_ts,device_id,s2 from t_select_custom_time order by s2 desc nulls last, event_ts limit 5
STRICT{
event_ts(TIMESTAMP)      |device_id(STRING)      |s2(DOUBLE)      |
----------------------------------------------------------------
2026-05-28T10:00:03.000+0|d2                     |4.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:02.000+0|d2                     |3.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:01.000+0|d1                     |2.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:00.000+0|d1                     |1.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:04.000+0|d3                     |null            |
8:00                     |                       |                |
总数目：5
}
Elapsed Time: 0.0.13

-- [1]326:select event_ts,device_id,s1 from t_select_custom_time order by event_ts desc nulls last limit 2
STRICT{
event_ts(TIMESTAMP)      |device_id(STRING)      |s1(INT32)      |
---------------------------------------------------------------
2026-05-28T10:00:04.000+0|d3                     |50             |
8:00                     |                       |               |
---------------------------------------------------------------
2026-05-28T10:00:03.000+0|d2                     |40             |
8:00                     |                       |               |
总数目：2
}
Elapsed Time: 0.0.13

-- [1]330:select date_bin(2s, event_ts) as bucket_ts, count(*) as cnt, avg(s1) as avg_s1 from t_select_custom_time group by 1 order by bucket_ts
STRICT{
bucket_ts(TIMESTAMP)      |cnt(INT64)      |avg_s1(DOUBLE)      |
--------------------------------------------------------------
2026-05-28T10:00:00.000+08|2               |15.0                |
:00                       |                |                    |
--------------------------------------------------------------
2026-05-28T10:00:02.000+08|2               |35.0                |
:00                       |                |                    |
--------------------------------------------------------------
2026-05-28T10:00:04.000+08|1               |50.0                |
:00                       |                |                    |
总数目：3
}
Elapsed Time: 0.0.19

-- [1]334:select date_bin(2s, event_ts) as bucket_ts, count(*) as cnt from t_select_custom_time group by 1 having count(*) >= 2 order by bucket_ts
STRICT{
bucket_ts(TIMESTAMP)      |cnt(INT64)      |
------------------------------------------
2026-05-28T10:00:00.000+08|2               |
:00                       |                |
------------------------------------------
2026-05-28T10:00:02.000+08|2               |
:00                       |                |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]339:drop table t_select_custom_time
STRICT{
PASS
}
