
-- [1]3:set sql_dialect=table
STRICT{
PASS
}

-- [1]8:create database if not exists v2_916_writable_view
STRICT{
PASS
}

-- [1]9:use v2_916_writable_view
STRICT{
PASS
}

-- [1]12:create table t_default_src(device_id string tag, s1 double field)
STRICT{
PASS
}

-- [1]18:insert into t_default_src(time,device_id,s1) values (1779933599000,'d1',1.0), (1779933600000,'d1',2.0), (1779935000000,'d1',3.0), (1779937199999,'d1',4.0), (1779937200000,'d1',5.0)
STRICT{
0
}
Elapsed Time: 0.0.195

-- [1]19:create writable view t_default_view as select device_id, s1 from t_default_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]24:select count(*) as total_rows_before from t_default_view
STRICT{
total_rows_before(INT64)      |
------------------------------
5                             |
总数目：1
}
Elapsed Time: 0.0.23

-- [1]25:delete from t_default_view where time >= 1779933600000 and time <= 1779937199999
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]26:select count(*) as total_rows_after from t_default_view
STRICT{
total_rows_after(INT64)      |
-----------------------------
2                            |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]27:select count(*) as deleted_range_rows from t_default_view where time >= 1779933600000 and time <= 1779937199999
STRICT{
deleted_range_rows(INT64)      |
-------------------------------
0                              |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]28:select count(*) as remained_edge_rows from t_default_view where time < 1779933600000 or time > 1779937199999
STRICT{
remained_edge_rows(INT64)      |
-------------------------------
2                              |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]29:select count(*) as source_rows_after_delete from t_default_src
STRICT{
source_rows_after_delete(INT64)      |
-------------------------------------
2                                    |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]30:drop view t_default_view
STRICT{
PASS
}

-- [1]31:drop table t_default_src
STRICT{
PASS
}

-- [1]34:create table t_d_datetime_src(d_datetime timestamp time, device_id string tag, s1 double field)
STRICT{
PASS
}

-- [1]40:insert into t_d_datetime_src(d_datetime,device_id,s1) values (1779933599000,'d1',1.0), (1779933600000,'d1',2.0), (1779935000000,'d1',3.0), (1779937199999,'d1',4.0), (1779937200000,'d1',5.0)
STRICT{
0
}
Elapsed Time: 0.0.54

-- [1]41:create writable view t_d_datetime_view as select device_id, s1 from t_d_datetime_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]46:select count(*) as total_rows_before from t_d_datetime_view
STRICT{
total_rows_before(INT64)      |
------------------------------
5                             |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]47:delete from t_d_datetime_view where d_datetime >= 1779933600000 and d_datetime <= 1779937199999
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]48:select count(*) as total_rows_after from t_d_datetime_view
STRICT{
total_rows_after(INT64)      |
-----------------------------
2                            |
总数目：1
}
Elapsed Time: 0.0.27

-- [1]49:select count(*) as deleted_range_rows from t_d_datetime_view where d_datetime >= 1779933600000 and d_datetime <= 1779937199999
STRICT{
deleted_range_rows(INT64)      |
-------------------------------
0                              |
总数目：1
}
Elapsed Time: 0.0.30

-- [1]50:select count(*) as remained_edge_rows from t_d_datetime_view where d_datetime < 1779933600000 or d_datetime > 1779937199999
STRICT{
remained_edge_rows(INT64)      |
-------------------------------
2                              |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]51:select count(*) as source_rows_after_delete from t_d_datetime_src
STRICT{
source_rows_after_delete(INT64)      |
-------------------------------------
2                                    |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]52:drop view t_d_datetime_view
STRICT{
PASS
}

-- [1]53:drop table t_d_datetime_src
STRICT{
PASS
}

-- [1]56:create table t_event_time_src(event_time timestamp time, device_id string tag, s1 int32 field)
STRICT{
PASS
}

-- [1]64:insert into t_event_time_src(event_time,device_id,s1) values (1779933599000,'d1',10), (1779933600000,'d1',20), (1779935000000,'d1',30), (1779937199999,'d1',40), (1779937200000,'d1',50), (1779933600000,'d2',60), (1779937200000,'d2',70)
STRICT{
0
}
Elapsed Time: 0.0.15

-- [1]65:create writable view t_event_time_view as select device_id, s1 from t_event_time_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]70:select count(*) as d1_rows_before from t_event_time_view where device_id='d1'
STRICT{
d1_rows_before(INT64)      |
---------------------------
5                          |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]71:select count(*) as d2_rows_before from t_event_time_view where device_id='d2'
STRICT{
d2_rows_before(INT64)      |
---------------------------
2                          |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]72:delete from t_event_time_view where device_id='d1' and event_time >= 1779933600000 and event_time <= 1779937199999
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]73:select count(*) as d1_rows_after from t_event_time_view where device_id='d1'
STRICT{
d1_rows_after(INT64)      |
--------------------------
2                         |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]74:select count(*) as d1_deleted_range_rows from t_event_time_view where device_id='d1' and event_time >= 1779933600000 and event_time <= 1779937199999
STRICT{
d1_deleted_range_rows(INT64)      |
----------------------------------
0                                 |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]75:select count(*) as d1_remained_edge_rows from t_event_time_view where device_id='d1' and (event_time < 1779933600000 or event_time > 1779937199999)
STRICT{
d1_remained_edge_rows(INT64)      |
----------------------------------
2                                 |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]76:select count(*) as d2_rows_after from t_event_time_view where device_id='d2'
STRICT{
d2_rows_after(INT64)      |
--------------------------
2                         |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]77:drop view t_event_time_view
STRICT{
PASS
}

-- [1]78:drop table t_event_time_src
STRICT{
PASS
}

-- [1]82:create table t_insert_named_time_src( region string tag, event_time timestamp time, device_id string tag, model string attribute, s1 double field, s2 boolean field, note string field )
STRICT{
PASS
}

-- [1]90:create writable view t_insert_named_time_view as select region, device_id, model, s1, s2, note from t_insert_named_time_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]96:insert into t_insert_named_time_view(event_time,region,device_id,model,s1,s2,note) values (1779933600000,'north','d1',null,10.5,true,'alpha'), (1779933601000,'north','d1','m1',null,false,null), (1779933602000,'south','d2',null,20.5,null,'beta')
STRICT{
0
}
Elapsed Time: 0.0.29

-- [1]99:select count(*) as total_rows from t_insert_named_time_view
STRICT{
total_rows(INT64)      |
-----------------------
3                      |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]100:select event_time,region,device_id,model,s1,s2,note from t_insert_named_time_view order by event_time
STRICT{
event_time(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |model(STRING)      |s1(DOUBLE)      |s2(BOOLEAN)      |note(STRING)      |
--------------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:|north               |d1                     |m1                 |10.5            |true             |alpha             |
00                         |                    |                       |                   |                |                 |                  |
--------------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:|north               |d1                     |m1                 |null            |false            |null              |
00                         |                    |                       |                   |                |                 |                  |
--------------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:|south               |d2                     |null               |20.5            |null             |beta              |
00                         |                    |                       |                   |                |                 |                  |
总数目：3
}
Elapsed Time: 0.0.12

-- [1]101:select count(*) as null_model_rows from t_insert_named_time_view where model is null
STRICT{
null_model_rows(INT64)      |
----------------------------
1                           |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]102:select count(*) as null_s1_rows from t_insert_named_time_view where s1 is null
STRICT{
null_s1_rows(INT64)      |
-------------------------
1                        |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]103:select count(*) as null_s2_rows from t_insert_named_time_view where s2 is null
STRICT{
null_s2_rows(INT64)      |
-------------------------
1                        |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]104:select count(*) as null_note_rows from t_insert_named_time_view where note is null
STRICT{
null_note_rows(INT64)      |
---------------------------
1                          |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]105:select count(*) as north_rows from t_insert_named_time_view where region='north' and event_time >= 1779933600000 and event_time <= 1779933601000
STRICT{
north_rows(INT64)      |
-----------------------
2                      |
总数目：1
}
Elapsed Time: 0.0.13

-- [1]106:select count(*) as south_rows from t_insert_named_time_view where region='south' and event_time = 1779933602000
STRICT{
south_rows(INT64)      |
-----------------------
1                      |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]107:drop view t_insert_named_time_view
STRICT{
PASS
}

-- [1]108:drop table t_insert_named_time_src
STRICT{
PASS
}

-- [1]112:create table t_values_insert_src( site string tag, sample_time timestamp time, device_id string tag, s1 int32 field, remark string field )
STRICT{
PASS
}

-- [1]118:create writable view t_values_insert_view as select site, device_id, s1, remark from t_values_insert_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]124:insert into t_values_insert_view values (1779933600000,'bj','d1',1,'ok'), (1779933601000,'bj','d2',2,null), (1779933602000,'sh','d3',null,'done')
STRICT{
0
}
Elapsed Time: 0.0.17

-- [1]127:select count(*) as total_rows_before_delete from t_values_insert_view
STRICT{
total_rows_before_delete(INT64)      |
-------------------------------------
3                                    |
总数目：1
}
Elapsed Time: 0.0.13

-- [1]128:select sample_time,site,device_id,s1,remark from t_values_insert_view order by sample_time
STRICT{
sample_time(TIMESTAMP)      |site(STRING)      |device_id(STRING)      |s1(INT32)      |remark(STRING)      |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:0|bj                |d1                     |1              |ok                  |
0                           |                  |                       |               |                    |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:0|bj                |d2                     |2              |null                |
0                           |                  |                       |               |                    |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:0|sh                |d3                     |null           |done                |
0                           |                  |                       |               |                    |
总数目：3
}
Elapsed Time: 0.0.13

-- [1]129:select count(*) as null_remark_rows from t_values_insert_view where remark is null
STRICT{
null_remark_rows(INT64)      |
-----------------------------
1                            |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]130:select count(*) as null_s1_rows from t_values_insert_view where s1 is null
STRICT{
null_s1_rows(INT64)      |
-------------------------
1                        |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]131:select count(*) as gt_first_time_rows from t_values_insert_view where sample_time > 1779933600000
STRICT{
gt_first_time_rows(INT64)      |
-------------------------------
2                              |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]132:delete from t_values_insert_view where sample_time = 1779933601000
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]133:select count(*) as total_rows_after_delete from t_values_insert_view
STRICT{
total_rows_after_delete(INT64)      |
------------------------------------
2                                   |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]134:select sample_time,site,device_id,s1,remark from t_values_insert_view order by sample_time
STRICT{
sample_time(TIMESTAMP)      |site(STRING)      |device_id(STRING)      |s1(INT32)      |remark(STRING)      |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:0|bj                |d1                     |1              |ok                  |
0                           |                  |                       |               |                    |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:0|sh                |d3                     |null           |done                |
0                           |                  |                       |               |                    |
总数目：2
}
Elapsed Time: 0.0.10

-- [1]135:select count(*) as deleted_exact_time_rows from t_values_insert_view where sample_time = 1779933601000
STRICT{
deleted_exact_time_rows(INT64)      |
------------------------------------
0                                   |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]136:select count(*) as remained_rows_outside_delete from t_values_insert_view where sample_time != 1779933601000
STRICT{
remained_rows_outside_delete(INT64)      |
-----------------------------------------
2                                        |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]137:drop view t_values_insert_view
STRICT{
PASS
}

-- [1]138:drop table t_values_insert_src
STRICT{
PASS
}

-- [1]142:create table t_invalid_delete_src( region string tag, record_time timestamp time, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]150:insert into t_invalid_delete_src(record_time,region,device_id,s1) values (1779933600000,'north','d1',1), (1779933601000,'north','d2',2), (1779933602000,'south','d3',3)
STRICT{
0
}
Elapsed Time: 0.0.23

-- [1]151:create writable view t_invalid_delete_view as select region, device_id, s1 from t_invalid_delete_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]156:delete from t_invalid_delete_view where s1 > 0
STRICT{
SQLSTATE : 701: The column 's1' does not exist or is not a tag column
}

-- [1]158:delete from t_invalid_delete_view where record_time > 1779933600000 and s1 > 0
STRICT{
SQLSTATE : 701: The column 's1' does not exist or is not a tag column
}

-- [1]160:select count(*) as remained_rows_after_invalid_delete from t_invalid_delete_view
STRICT{
remained_rows_after_invalid_delete(INT64)      |
-----------------------------------------------
3                                              |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]161:drop view t_invalid_delete_view
STRICT{
PASS
}

-- [1]162:drop table t_invalid_delete_src
STRICT{
PASS
}

-- [1]166:create table t_one_real_time_with_time_named_columns_src( region string tag, d_datetime timestamp time, device_id string tag, event_time timestamp field, time_label string field, s1 int32 field )
STRICT{
PASS
}

-- [1]176:insert into t_one_real_time_with_time_named_columns_src(region,d_datetime,device_id,event_time,time_label,s1) values ('north',1779933600000,'d1',1779933605000,'first',1), ('north',1779933601000,'d2',null,'second',2), ('south',1779933602000,'d3',1779933607000,null,3)
STRICT{
0
}
Elapsed Time: 0.0.21

-- [1]177:create writable view t_one_real_time_with_time_named_columns_view as select region, device_id, event_time, time_label, s1 from t_one_real_time_with_time_named_columns_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]182:select count(*) as total_rows_time_named_columns from t_one_real_time_with_time_named_columns_view
STRICT{
total_rows_time_named_columns(INT64)      |
------------------------------------------
3                                         |
总数目：1
}
Elapsed Time: 0.0.13

-- [1]183:select d_datetime,region,device_id,event_time,time_label,s1 from t_one_real_time_with_time_named_columns_view order by d_datetime
STRICT{
d_datetime(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |event_time(TIMESTAMP)      |time_label(STRING)      |s1(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:|north               |d1                     |2026-05-28T10:00:05.000+08:|first                   |1              |
00                         |                    |                       |00                         |                        |               |
----------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:|north               |d2                     |null                       |second                  |2              |
00                         |                    |                       |                           |                        |               |
----------------------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:|south               |d3                     |2026-05-28T10:00:07.000+08:|null                    |3              |
00                         |                    |                       |00                         |                        |               |
总数目：3
}
Elapsed Time: 0.0.22

-- [1]184:select count(*) as null_event_time_rows from t_one_real_time_with_time_named_columns_view where event_time is null
STRICT{
null_event_time_rows(INT64)      |
---------------------------------
1                                |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]185:select count(*) as null_time_label_rows from t_one_real_time_with_time_named_columns_view where time_label is null
STRICT{
null_time_label_rows(INT64)      |
---------------------------------
1                                |
总数目：1
}
Elapsed Time: 0.0.15

-- [1]186:delete from t_one_real_time_with_time_named_columns_view where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]187:select count(*) as total_rows_after_time_delete from t_one_real_time_with_time_named_columns_view
STRICT{
total_rows_after_time_delete(INT64)      |
-----------------------------------------
1                                        |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]188:select count(*) as deleted_rows_in_time_range from t_one_real_time_with_time_named_columns_view where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
deleted_rows_in_time_range(INT64)      |
---------------------------------------
0                                      |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]189:drop view t_one_real_time_with_time_named_columns_view
STRICT{
PASS
}

-- [1]190:drop table t_one_real_time_with_time_named_columns_src
STRICT{
PASS
}

-- [1]194:create table t_two_time_columns_src( region string tag, d_datetime timestamp time, event_time timestamp time, device_id string tag, s1 int32 field )
STRICT{
SQLSTATE : 701: A table cannot have more than one time column
}

-- [1]204:create table t_non_time_column_named_time_src( region string tag, time int32 field, device_id string tag, s1 string field )
STRICT{
SQLSTATE : 701: Columns in table shall not share the same name: 'time'.
}

-- [1]213:create table t_custom_time_with_field_named_time_src( region string tag, d_datetime timestamp time, device_id string tag, time blob field, s1 int32 field )
STRICT{
PASS
}

-- [1]222:insert into t_custom_time_with_field_named_time_src(region,d_datetime,device_id,time,s1) values ('north',1779933600000,'d1','aa',1), ('north',1779933601000,'d2',null,2), ('south',1779933602000,'d3','cc',3)
STRICT{
0
}
Elapsed Time: 0.0.17

-- [1]223:create writable view t_custom_time_with_field_named_time_view as select region, device_id, time, s1 from t_custom_time_with_field_named_time_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]228:select count(*) as total_rows_field_named_time from t_custom_time_with_field_named_time_view
STRICT{
total_rows_field_named_time(INT64)      |
----------------------------------------
3                                       |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]229:select d_datetime,region,device_id,cast(time as string),s1 from t_custom_time_with_field_named_time_view order by d_datetime
STRICT{
d_datetime(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |_col3(STRING)      |s1(INT32)      |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:|north               |d1                     |aa                 |1              |
00                         |                    |                       |                   |               |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:|north               |d2                     |null               |2              |
00                         |                    |                       |                   |               |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+08:|south               |d3                     |cc                 |3              |
00                         |                    |                       |                   |               |
总数目：3
}
Elapsed Time: 0.0.11

-- [1]230:select count(*) as null_field_named_time_rows from t_custom_time_with_field_named_time_view where time is null
STRICT{
null_field_named_time_rows(INT64)      |
---------------------------------------
1                                      |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]231:delete from t_custom_time_with_field_named_time_view where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
0
}
Elapsed Time: 0.0.22

-- [1]232:select count(*) as total_rows_after_custom_time_delete from t_custom_time_with_field_named_time_view
STRICT{
total_rows_after_custom_time_delete(INT64)      |
------------------------------------------------
1                                               |
总数目：1
}
Elapsed Time: 0.0.13

-- [1]233:select count(*) as deleted_rows_after_custom_time_delete from t_custom_time_with_field_named_time_view where d_datetime >= 1779933601000 and d_datetime <= 1779933602000
STRICT{
deleted_rows_after_custom_time_delete(INT64)      |
--------------------------------------------------
0                                                 |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]234:drop view t_custom_time_with_field_named_time_view
STRICT{
PASS
}

-- [1]235:drop table t_custom_time_with_field_named_time_src
STRICT{
PASS
}

-- [1]239:create table t_rename_field_to_time_src( region string tag, d_datetime timestamp time, device_id string tag, blob_col blob field, s1 int32 field )
STRICT{
PASS
}

-- [1]247:insert into t_rename_field_to_time_src(region,d_datetime,device_id,blob_col,s1) values ('north',1779933600000,'d1','aa',1), ('south',1779933601000,'d2',null,2)
STRICT{
0
}
Elapsed Time: 0.0.11

-- [1]248:create writable view t_rename_field_to_time_view as select region, device_id, blob_col, s1 from t_rename_field_to_time_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]253:alter table t_rename_field_to_time_view rename column blob_col to time
STRICT{
0
}
Elapsed Time: 0.0.20

-- [1]254:select d_datetime,region,device_id,cast(time as string),s1 from t_rename_field_to_time_view order by d_datetime
STRICT{
d_datetime(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |_col3(STRING)      |s1(INT32)      |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:00.000+08:|north               |d1                     |aa                 |1              |
00                         |                    |                       |                   |               |
--------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+08:|south               |d2                     |null               |2              |
00                         |                    |                       |                   |               |
总数目：2
}
Elapsed Time: 0.0.12

-- [1]255:drop view t_rename_field_to_time_view
STRICT{
PASS
}

-- [1]256:drop table t_rename_field_to_time_src
STRICT{
PASS
}

-- [1]260:create table t_rename_custom_time_to_time_src( region string tag, d_datetime timestamp time, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]267:insert into t_rename_custom_time_to_time_src(region,d_datetime,device_id,s1) values ('north',1779933600000,'d1',1), ('south',1779933601000,'d2',2)
STRICT{
0
}
Elapsed Time: 0.0.24

-- [1]268:create writable view t_rename_custom_time_to_time_view as select region, device_id, s1 from t_rename_custom_time_to_time_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]273:alter table t_rename_custom_time_to_time_view rename column d_datetime to time
STRICT{
SQLSTATE : 615: The renaming for time column is not supported.
}

-- [1]275:drop view t_rename_custom_time_to_time_view
STRICT{
PASS
}

-- [1]276:drop table t_rename_custom_time_to_time_src
STRICT{
PASS
}

-- [1]280:create table t_rename_time_to_custom_src( time timestamp time, region string tag, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]287:insert into t_rename_time_to_custom_src(time,region,device_id,s1) values (1779933600000,'north','d1',1), (1779933601000,'south','d2',2)
STRICT{
0
}
Elapsed Time: 0.0.17

-- [1]288:create writable view t_rename_time_to_custom_view as select region, device_id, s1 from t_rename_time_to_custom_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]293:alter table t_rename_time_to_custom_view rename column time to d_datetime
STRICT{
SQLSTATE : 615: The renaming for time column is not supported.
}

-- [1]295:drop view t_rename_time_to_custom_view
STRICT{
PASS
}

-- [1]296:drop table t_rename_time_to_custom_src
STRICT{
PASS
}

-- [1]300:create table t_alter_time_column_type_default_src( time timestamp time, region string tag, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]307:insert into t_alter_time_column_type_default_src(time,region,device_id,s1) values (1779933600000,'north','d1',1), (1779933601000,'south','d2',2)
STRICT{
0
}
Elapsed Time: 0.0.16

-- [1]308:create writable view t_alter_time_column_type_default_view as select region, device_id, s1 from t_alter_time_column_type_default_src with (schema_cascade=true, ttl='INF')
STRICT{
PASS
}

-- [1]313:alter table t_alter_time_column_type_default_view alter column time set data type string
STRICT{
SQLSTATE : 701: Can only alter datatype of FIELD columns
}

-- [1]315:drop view t_alter_time_column_type_default_view
STRICT{
PASS
}

-- [1]316:drop table t_alter_time_column_type_default_src
STRICT{
SQLSTATE : 550: Table 'v2_916_writable_view.t_alter_time_column_type_default_src' does not exist
}

-- [1]321:create table t_alter_time_column_type_custom_src( region string tag, d_datetime timestamp time, device_id string tag, s1 int32 field )
STRICT{
PASS
}

-- [1]328:insert into t_alter_time_column_type_custom_src(region,d_datetime,device_id,s1) values ('north',1779933600000,'d1',1), ('south',1779933601000,'d2',2)
STRICT{
0
}
Elapsed Time: 0.0.20

-- [1]329:create writable view t_alter_time_column_type_custom_view as select region, device_id, s1 from t_alter_time_column_type_custom_src with (schema_cascade=true, ttl='INF')
STRICT{
PASS
}

-- [1]334:alter table t_alter_time_column_type_custom_view alter column d_datetime set data type string
STRICT{
SQLSTATE : 701: Can only alter datatype of FIELD columns
}

-- [1]336:drop view t_alter_time_column_type_custom_view
STRICT{
PASS
}

-- [1]337:drop table t_alter_time_column_type_custom_src
STRICT{
SQLSTATE : 550: Table 'v2_916_writable_view.t_alter_time_column_type_custom_src' does not exist
}

-- [1]342:create table t_select_custom_time_src( region string tag, event_ts timestamp time, device_id string tag, s1 int32 field, s2 double field, status boolean field, note string field )
STRICT{
PASS
}

-- [1]355:insert into t_select_custom_time_src(region,event_ts,device_id,s1,s2,status,note) values ('north',1779933600000,'d1',10,1.5,true,'a'), ('north',1779933601000,'d1',20,2.5,false,null), ('north',1779933602000,'d2',30,3.5,true,'c'), ('south',1779933603000,'d2',40,4.5,false,'d'), ('south',1779933604000,'d3',50,null,true,null)
STRICT{
0
}
Elapsed Time: 0.0.24

-- [1]356:create writable view t_select_custom_time_view as select region, device_id, s1, s2, status, note from t_select_custom_time_src with (schema_cascade=false, ttl='INF')
STRICT{
PASS
}

-- [1]361:select event_ts,region,device_id,s1,status,note from t_select_custom_time_view where event_ts >= 1779933601000 and event_ts <= 1779933603000   and (region='north' or device_id='d2') order by event_ts
STRICT{
event_ts(TIMESTAMP)      |region(STRING)      |device_id(STRING)      |s1(INT32)      |status(BOOLEAN)      |note(STRING)      |
--------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:01.000+0|north               |d1                     |20             |false                |null              |
8:00                     |                    |                       |               |                     |                  |
--------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:02.000+0|north               |d2                     |30             |true                 |c                 |
8:00                     |                    |                       |               |                     |                  |
--------------------------------------------------------------------------------------------------------------------------
2026-05-28T10:00:03.000+0|south               |d2                     |40             |false                |d                 |
8:00                     |                    |                       |               |                     |                  |
总数目：3
}
Elapsed Time: 0.0.14

-- [1]366:select count(*) as matched_rows_with_field_and_tag from t_select_custom_time_view where event_ts >= 1779933601000 and event_ts <= 1779933604000   and (region='north' or status = true)
STRICT{
matched_rows_with_field_and_tag(INT64)      |
--------------------------------------------
3                                           |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]370:select device_id, count(*) as cnt, avg(s1) as avg_s1 from t_select_custom_time_view where event_ts >= 1779933600000 and event_ts <= 1779933603000 group by device_id having count(*) >= 2 order by device_id
STRICT{
device_id(STRING)      |cnt(INT64)      |avg_s1(DOUBLE)      |
-----------------------------------------------------------
d1                     |2               |15.0                |
-----------------------------------------------------------
d2                     |2               |35.0                |
总数目：2
}
Elapsed Time: 0.0.12

-- [1]376:select event_ts,device_id,s1 from t_select_custom_time_view order by event_ts offset 1 limit 2
STRICT{
event_ts(TIMESTAMP)      |device_id(STRING)      |s1(INT32)      |
---------------------------------------------------------------
2026-05-28T10:00:01.000+0|d1                     |20             |
8:00                     |                       |               |
---------------------------------------------------------------
2026-05-28T10:00:02.000+0|d2                     |30             |
8:00                     |                       |               |
总数目：2
}
Elapsed Time: 0.0.12

-- [1]381:select event_ts,device_id,s2 from t_select_custom_time_view order by s2 desc nulls last, event_ts limit 5
STRICT{
event_ts(TIMESTAMP)      |device_id(STRING)      |s2(DOUBLE)      |
----------------------------------------------------------------
2026-05-28T10:00:03.000+0|d2                     |4.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:02.000+0|d2                     |3.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:01.000+0|d1                     |2.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:00.000+0|d1                     |1.5             |
8:00                     |                       |                |
----------------------------------------------------------------
2026-05-28T10:00:04.000+0|d3                     |null            |
8:00                     |                       |                |
总数目：5
}
Elapsed Time: 0.0.12

-- [1]385:select event_ts,device_id,s1 from t_select_custom_time_view order by event_ts desc nulls last limit 2
STRICT{
event_ts(TIMESTAMP)      |device_id(STRING)      |s1(INT32)      |
---------------------------------------------------------------
2026-05-28T10:00:04.000+0|d3                     |50             |
8:00                     |                       |               |
---------------------------------------------------------------
2026-05-28T10:00:03.000+0|d2                     |40             |
8:00                     |                       |               |
总数目：2
}
Elapsed Time: 0.0.13

-- [1]389:select date_bin(2s, event_ts) as bucket_ts, count(*) as cnt, avg(s1) as avg_s1 from t_select_custom_time_view group by 1 order by bucket_ts
STRICT{
bucket_ts(TIMESTAMP)      |cnt(INT64)      |avg_s1(DOUBLE)      |
--------------------------------------------------------------
2026-05-28T10:00:00.000+08|2               |15.0                |
:00                       |                |                    |
--------------------------------------------------------------
2026-05-28T10:00:02.000+08|2               |35.0                |
:00                       |                |                    |
--------------------------------------------------------------
2026-05-28T10:00:04.000+08|1               |50.0                |
:00                       |                |                    |
总数目：3
}
Elapsed Time: 0.0.14

-- [1]393:select date_bin(2s, event_ts) as bucket_ts, count(*) as cnt from t_select_custom_time_view group by 1 having count(*) >= 2 order by bucket_ts
STRICT{
bucket_ts(TIMESTAMP)      |cnt(INT64)      |
------------------------------------------
2026-05-28T10:00:00.000+08|2               |
:00                       |                |
------------------------------------------
2026-05-28T10:00:02.000+08|2               |
:00                       |                |
总数目：2
}
Elapsed Time: 0.0.15

-- [1]398:drop view t_select_custom_time_view
STRICT{
PASS
}

-- [1]399:drop table t_select_custom_time_src
STRICT{
PASS
}
