
-- [1]4:CREATE DATABASE test_g_0
STRICT{
PASS
}

-- [1]5:CREATE TABLE test_g_0.table_0 (device_id string tag, s_0 int32 field, attr string attribute)
STRICT{
PASS
}

-- [1]5:insert into test_g_0.table_0(time,device_id,s_0) values (100000,'d1',32),(200000,'d2',2334)
STRICT{
0
}
Elapsed Time: 0.0.243

-- [1]8:CREATE USER user01 'pAssWord@1234567'
STRICT{
PASS
}

-- [1]12:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
1                 |
总数目：1
}
Elapsed Time: 0.0.13

-- [1]13:select * from information_schema.queries_costs_histogram limit 1
STRICT{
bin(STRING)      |nums(INT32)      |datanode_id(INT32)      |
----------------------------------------------------------
[0,1)            |0                |1                       |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]15:set configuration "query_cost_stat_window"='6'
STRICT{
PASS
}

-- [1]16:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
1                 |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]22:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]23:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
2                 |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]25:select * from information_schema.queries_costs_histogram limit 1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]27:set configuration "query_cost_stat_window"='8'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]32:grant system to user user01
STRICT{
PASS
}

-- [1]37:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]37:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
6                 |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]38:select * from information_schema.queries_costs_histogram limit 1
STRICT{
bin(STRING)      |nums(INT32)      |datanode_id(INT32)      |
----------------------------------------------------------
[0,1)            |6                |1                       |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]40:set configuration "query_cost_stat_window"='7'
STRICT{
PASS
}

-- [1]41:select * from test_g_0.table_0
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON test_g_0.table_0
}

-- [1]43:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
8                 |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]44:select * from information_schema.queries_costs_histogram limit 1
STRICT{
bin(STRING)      |nums(INT32)      |datanode_id(INT32)      |
----------------------------------------------------------
[0,1)            |8                |1                       |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]48:grant select on any to user user01
STRICT{
PASS
}

-- [1]53:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]54:SELECT * FROM test_g_0.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s_0(INT32)      |attr(STRING)      |
------------------------------------------------------------------------------
1970-01-01T08:01:40.0|d1                     |32              |null              |
00+08:00             |                       |                |                  |
------------------------------------------------------------------------------
1970-01-01T08:03:20.0|d2                     |2334            |null              |
00+08:00             |                       |                |                  |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]55:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
12                |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]59:SELECT * FROM test_g_0.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s_0(INT32)      |attr(STRING)      |
------------------------------------------------------------------------------
1970-01-01T08:01:40.0|d1                     |32              |null              |
00+08:00             |                       |                |                  |
------------------------------------------------------------------------------
1970-01-01T08:03:20.0|d2                     |2334            |null              |
00+08:00             |                       |                |                  |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]60:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
14                |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]61:select * from information_schema.queries_costs_histogram limit 1
STRICT{
bin(STRING)      |nums(INT32)      |datanode_id(INT32)      |
----------------------------------------------------------
[0,1)            |14               |1                       |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]63:revoke system from user user01
STRICT{
PASS
}

-- [1]67:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]67:select * from information_schema.queries_costs_histogram limit 1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]69:set configuration "query_cost_stat_window"='10'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]79:CREATE ROLE role_sys
STRICT{
PASS
}

-- [1]80:GRANT SYSTEM to role role_sys
STRICT{
PASS
}

-- [1]81:CREATE USER user_role 'paSs1234@56789'
STRICT{
PASS
}

-- [1]82:GRANT SELECT ON table test_g_0.table_0 TO USER user_role
STRICT{
PASS
}

-- [1]83:GRANT role role_sys to user_role
STRICT{
PASS
}

-- [1]86:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |test_g_0.table_0 |SELECT                |false                     |
---------------------------------------------------------------------------------
role_sys        |                 |SYSTEM                |false                     |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]87:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
19                |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]88:select * from information_schema.queries_costs_histogram limit 1
STRICT{
bin(STRING)      |nums(INT32)      |datanode_id(INT32)      |
----------------------------------------------------------
[0,1)            |19               |1                       |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]89:set configuration "query_cost_stat_window"='11'
STRICT{
PASS
}

-- [1]95:REVOKE role role_sys FROM user_role
STRICT{
PASS
}

-- [1]99:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |test_g_0.table_0 |SELECT                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]99:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
5                 |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]100:select * from information_schema.queries_costs_histogram limit 1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]102:set configuration "query_cost_stat_window"='12'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]111:CREATE USER user_grant 'paSs1234@56#*^1'
STRICT{
PASS
}

-- [1]112:GRANT SYSTEM to USER user_grant WITH GRANT OPTION
STRICT{
PASS
}

-- [1]114:CREATE USER user_granted 'paSs1234@56789'
STRICT{
PASS
}

-- [1]116:LIST PRIVILEGES OF USER user_grant
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]120:GRANT SYSTEM to USER user_granted
STRICT{
PASS
}

-- [1]125:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]127:select count(*) from information_schema.current_queries
STRICT{
_col0(INT64)      |
------------------
26                |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]129:select * from information_schema.queries_costs_histogram limit 1
STRICT{
bin(STRING)      |nums(INT32)      |datanode_id(INT32)      |
----------------------------------------------------------
[0,1)            |26               |1                       |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]130:set configuration "query_cost_stat_window"='13'
STRICT{
PASS
}

-- [1]139:DROP TABLE information_schema.current_queries
STRICT{
SQLSTATE : 701: The database 'information_schema' can only be queried
}

-- [1]141:DROP TABLE information_schema.queries_costs_histogram
STRICT{
SQLSTATE : 701: The database 'information_schema' can only be queried
}
