-- [1]17:create role teacher
STRICT{
PASS
}
-- [1]18:create role student
STRICT{
PASS
}
-- [1]19:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]20:create user user02 'pass1234'
STRICT{
PASS
}

-- [1]23:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]24:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]27:grant role teacher to user01
STRICT{
PASS
}
-- [1]28:grant role student to user02
STRICT{
PASS
}

-- [1]29:list user of role teacher
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]30:list user of role student
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]34:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]35:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]36:list user of role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]38:list user of role student
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]40:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]42:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]47:grant manage_user to user user01
STRICT{
PASS
}

-- [1]51:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]52:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]53:list user of role teacher
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]54:list user of role student
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]55:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]56:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]61:revoke manage_user from user user01
STRICT{
PASS
}

-- [1]65:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]66:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]67:list user of role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]69:list user of role student
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]71:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]73:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
