-- [1]16:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]17:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]18:create role role01
STRICT{
PASS
}

-- [1]21:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]22:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]25:grant manage_role to role role01
STRICT{
PASS
}
-- [1]26:grant manage_user to role role01
STRICT{
PASS
}

-- [1]29:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]32:grant role role01 to user01
STRICT{
PASS
}

-- [1]36:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]37:list privileges of user user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]39:list privileges of role role01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}

-- [1]44:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]45:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]46:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]50:revoke manage_role from role role01
STRICT{
PASS
}
-- [1]51:revoke manage_user from role role01
STRICT{
PASS
}

-- [1]52:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]56:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]57:list privileges of user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}

-- [1]59:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
