
-- [1]14:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]15:create user user02 'pass123456789'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.3

-- [1]22:grant security to user user01
STRICT{
PASS
}

-- [1]23:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]24:list privileges of user root
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |true                      |
总数目：9
}
Elapsed Time: 0.0.2

-- [1]28:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]29:list privileges of user user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]34:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]35:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]39:grant security to user user02
STRICT{
PASS
}

-- [1]43:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]44:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]48:revoke security from user user01
STRICT{
PASS
}

-- [1]49:revoke security from user user02
STRICT{
PASS
}

-- [1]53:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]54:list privileges of user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]58:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]59:list privileges of user user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
