
-- [1]16:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]17:create user user02 'pass123456789'
STRICT{
PASS
}

-- [1]18:create role role01
STRICT{
PASS
}

-- [1]21:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]23:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]26:grant security to role role01
STRICT{
PASS
}

-- [1]30:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]33:grant role role01 to user01
STRICT{
PASS
}

-- [1]37:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]38:list privileges of user user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]40:list privileges of role role01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]45:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]46:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]47:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]51:revoke security from role role01
STRICT{
PASS
}

-- [1]52:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]56:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]57:list privileges of user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]59:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.3
