-- [1]16:create role teacher
STRICT{
PASS
}
-- [1]17:create role student
STRICT{
PASS
}
-- [1]18:create role headmasters
STRICT{
PASS
}
-- [1]19:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]22:list role
STRICT{
Role(TEXT)      |
----------------
headmasters     |
----------------
student         |
----------------
teacher         |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]23:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]27:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]28:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]33:grant manage_role to user user01
STRICT{
PASS
}

-- [1]37:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]38:list role
STRICT{
Role(TEXT)      |
----------------
headmasters     |
----------------
student         |
----------------
teacher         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]42:revoke manage_role from user user01
STRICT{
PASS
}

-- [1]46:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]47:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
