// LIST ROLE
// 列出角色列表

--0. 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop role teacher;
<<NULL;
drop role student;
<<NULL;
drop role headmasters;
<<NULL;

-- 1. root创建角色和用户
create role teacher;
create role student;
create role headmasters;
create user user01 'pass123456789';

--2. root列出角色列表和用户
list role;
list user;
<<CHECKCODE;

--3. 未授权的普通用户user01,列出角色列表
connect user01/pass123456789;
list privileges of user user01;
list role;

--4. 新：root用户授予普通用户user01关于【SECURITY】权限；旧：root用户授予普通用户user01关于【MANAGE_ROLE】权限
connect root/TimechoDB@2021;
grant security to user user01;

--5. 已授权的普通用户user01，列出用户列表
connect user01/pass123456789;
list privileges of user user01;
list role;

--6. 新：root取消普通用户关于【SECURITY】权限；旧：root取消普通用户关于【MANAGE_ROLE】权限
connect root/TimechoDB@2021;
revoke security from user user01;

--7. 取消授权的普通用户user01，列出角色列表
connect user01/pass123456789;
list privileges of user user01;
list role;


-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop role teacher;
<<NULL;
drop role student;
<<NULL;
drop role headmasters;
<<NULL;