-- [1]14:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]15:create user user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.46
-- [1]21:grant manage_user to user user01
STRICT{
PASS
}
-- [1]22:grant manage_role to user user01
STRICT{
PASS
}

-- [1]23:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.10

-- [1]24:list privileges of user root
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |true                      |
总数目：8
}

Elapsed Time: 0.0.4

-- [1]28:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]29:list privileges of user user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}

-- [1]34:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]35:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]39:grant manage_role to user user02
STRICT{
PASS
}
-- [1]40:grant manage_user to user user02
STRICT{
PASS
}

-- [1]44:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]45:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]49:revoke manage_role from user user01
STRICT{
PASS
}
-- [1]50:revoke manage_user from user user01
STRICT{
PASS
}
-- [1]51:revoke manage_role from user user02
STRICT{
PASS
}
-- [1]52:revoke manage_user from user user02
STRICT{
PASS
}

-- [1]56:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]57:list privileges of user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}

-- [1]61:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]62:list privileges of user user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
