
-- [1]16:create role teacher
STRICT{
PASS
}

-- [1]17:create role student
STRICT{
PASS
}

-- [1]18:create role headmasters
STRICT{
PASS
}

-- [1]19:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]22:list role
STRICT{
Role(TEXT)      |
----------------
headmasters     |
----------------
student         |
----------------
teacher         |
总数目：3
}
Elapsed Time: 0.0.0

-- [1]23:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]28:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]29:list role
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]33:grant security to user user01
STRICT{
PASS
}

-- [1]37:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]38:list role
STRICT{
Role(TEXT)      |
----------------
headmasters     |
----------------
student         |
----------------
teacher         |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]42:revoke security from user user01
STRICT{
PASS
}

-- [1]46:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]47:list role
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1
