-- [1]17:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]18:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]19:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]20:create user user04 'pass1234'
STRICT{
PASS
}

-- [1]23:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]27:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]28:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]33:grant manage_user to user user01
STRICT{
PASS
}

-- [1]37:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]38:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]42:revoke manage_user from user user01
STRICT{
PASS
}

-- [1]46:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]47:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
