-- [1]17:create role teacher
STRICT{
PASS
}
-- [1]18:create role student
STRICT{
PASS
}
-- [1]19:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]20:create user user02 'pass1234'
STRICT{
PASS
}

-- [1]23:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]24:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]27:grant role teacher to user01
STRICT{
PASS
}
-- [1]28:grant role student to user02
STRICT{
PASS
}

-- [1]29:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]30:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]34:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]35:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]36:list role of user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]38:list user of role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]40:list user of role student
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]42:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]44:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]49:grant manage_role to user user01
STRICT{
PASS
}

-- [1]53:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]54:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]55:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]56:list user of role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]58:list user of role student
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]60:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}

-- [1]62:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]66:revoke manage_role from user user01
STRICT{
PASS
}

-- [1]70:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]71:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]72:list role of user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]74:list user of role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]76:list user of role student
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]78:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]80:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
