//赋予用户角色
connect root/root;

--0.清理环境
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP ROLE manager;
<<NULL;
DROP ROLE staff;
<<NULL;

--1.分别创建用户和角色
CREATE USER user01 'pass1234';
CREATE USER user02 'pass1234';
CREATE ROLE manager;
CREATE ROLE staff;

--2.查看已创建的用户列表和角色列表
LIST USER;
LIST ROLE;

--3.赋予用户角色
--3.1 正常赋予用户角色
GRANT ROLE manager TO user01;
GRANT ROLE staff TO user02;

--3.2 重复进行授权(不报错)
grant role manager to user02;
grant role manager to user02;

--4.列出指定用户下所有角色
LIST ROLE OF USER user01;
LIST ROLE OF USER user02;

--5.列出指定角色下所有用户
LIST USER OF ROLE manager;
LIST USER OF ROLE staff;

--6.清理环境
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP ROLE manager;
<<NULL;
DROP ROLE staff;
<<NULL;
