
-- [1]16:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]17:CREATE USER user02 'pass123456789'
STRICT{
PASS
}

-- [1]18:CREATE ROLE manager
STRICT{
PASS
}

-- [1]19:CREATE ROLE staff
STRICT{
PASS
}

-- [1]22:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]24:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]28:GRANT ROLE manager TO user01
STRICT{
PASS
}

-- [1]29:GRANT ROLE staff TO user02
STRICT{
PASS
}

-- [1]31:grant role manager to user02
STRICT{
PASS
}

-- [1]32:grant role manager to user02
STRICT{
PASS
}

-- [1]36:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]37:LIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]40:LIST USER OF ROLE manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]42:LIST USER OF ROLE staff
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1
