
-- [1]16:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]17:CREATE USER user02 'pass123456789'
STRICT{
PASS
}

-- [1]18:CREATE ROLE manager
STRICT{
PASS
}

-- [1]19:CREATE ROLE staff
STRICT{
PASS
}

-- [1]22:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.10

-- [1]24:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]27:GRANT ROLE manager TO user01
STRICT{
PASS
}

-- [1]28:GRANT ROLE staff TO user02
STRICT{
PASS
}

-- [1]31:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]32:LIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]35:LIST USER OF ROLE manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]37:LIST USER OF ROLE staff
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]41:REVOKE ROLE manager FROM user01
STRICT{
PASS
}

-- [1]42:REVOKE ROLE staff FROM user02
STRICT{
PASS
}

-- [1]45:REVOKE ROLE staff FROM user01
STRICT{
PASS
}

-- [1]48:REVOKE ROLE admin FROM user01
STRICT{
SQLSTATE : 808: No such role : admin
}

-- [1]52:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]53:LIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]56:LIST USER OF ROLE manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]58:LIST USER OF ROLE staff
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.1
