-- [1]20:CREATE USER same 'pass1234'
STRICT{
PASS
}
-- [1]21:CREATE USER user 'pass1234'
STRICT{
PASS
}
-- [1]22:CREATE USER role 'pass1234'
STRICT{
PASS
}
-- [1]23:CREATE USER root 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: Cannot create user has same name with admin user
}
-- [1]25:CREATE ROLE same
STRICT{
PASS
}
-- [1]26:CREATE ROLE user
STRICT{
PASS
}
-- [1]27:CREATE ROLE role
STRICT{
PASS
}
-- [1]28:CREATE ROLE root
STRICT{
SQLSTATE : 803: Access Denied: Cannot create role has same name with admin user
}

-- [1]32:LIST USER
STRICT{
User(TEXT)      |
----------------
role            |
----------------
root            |
----------------
same            |
----------------
user            |
总数目：4
}

Elapsed Time: 0.0.45

-- [1]33:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
role            |
----------------
same            |
----------------
user            |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]36:GRANT ROLE same TO same
STRICT{
PASS
}
-- [1]37:GRANT ROLE role TO role
STRICT{
PASS
}

-- [1]40:LIST ROLE OF USER same
STRICT{
Role(TEXT)      |
----------------
same            |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]41:LIST ROLE OF USER role
STRICT{
Role(TEXT)      |
----------------
role            |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]44:LIST USER OF ROLE same
STRICT{
User(TEXT)      |
----------------
same            |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]45:LIST USER OF ROLE role
STRICT{
User(TEXT)      |
----------------
role            |
总数目：1
}

Elapsed Time: 0.0.1
