//用户名和角色重名,用户名和角色为root和role进行校验
connect root/TimechoDB@2021;

--0.清理环境
DROP USER same;
<<NULL;
DROP USER user;
<<NULL;
DROP USER role;
<<NULL;
DROP ROLE same;
<<NULL;
DROP ROLE user;
<<NULL;
DROP ROLE role;
<<NULL;

--1.分别创建用户和角色
CREATE USER same 'pass123456789';
CREATE USER user 'pass123456789';
CREATE USER role 'pass123456789';
CREATE USER root 'pass123456789';
<<SQLSTATE;
CREATE ROLE same;
CREATE ROLE user;
CREATE ROLE role;
CREATE ROLE root;
<<SQLSTATE;

--2.查看已创建的用户列表和角色列表
LIST USER;

LIST ROLE;

--3.赋予用户角色
GRANT ROLE same TO same;
GRANT ROLE role TO role;

--4.列出指定用户下所有角色
LIST ROLE OF USER same;
LIST ROLE OF USER role;

--5.列出指定角色下所有用户
LIST USER OF ROLE same;

LIST USER OF ROLE role;


--6.清理环境
DROP USER same;
<<NULL;
DROP USER user;
<<NULL;
DROP USER role;
<<NULL;
DROP ROLE same;
<<NULL;
DROP ROLE user;
<<NULL;
DROP ROLE role;
<<NULL;
