DBtype             IOTDB
iotdbURL           jdbc:iotdb://127.0.0.1:6667?version=V_1_0&sql_dialect=tree
iotdbDriver        org.apache.iotdb.jdbc.IoTDBDriver
iotdbUser          root
iotdbPasswd        root
interval           11000
maxCircle          1
user_ip            127.0.0.1
mode               setup
displayRow         10000
OVERTIME           1000
EndByMail          off
maxConnection      127
waitTime           20
