-- [1]30:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]31:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]32:CREATE USER user03 'pass1234'
STRICT{
PASS
}
-- [1]33:CREATE ROLE manager
STRICT{
PASS
}
-- [1]34:CREATE ROLE staff
STRICT{
PASS
}

-- [1]36:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：4
}

Elapsed Time: 0.0.0

-- [1]37:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]41:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]42:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]43:LIST PRIVILEGES OF USER user03
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]46:GRANT ROLE manager TO user01
STRICT{
PASS
}
-- [1]47:GRANT ROLE staff TO user02
STRICT{
PASS
}

-- [1]50:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]51:LIST USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]54:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]55:LIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]58:GRANT MANAGE_ROLE ON root.** TO USER user01
STRICT{
PASS
}
-- [1]59:GRANT MANAGE_ROLE ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]62:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_ROLE           |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]63:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_ROLE           |true                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]66:create role `Depart@123`
STRICT{
PASS
}
-- [1]67:create role `qwertyuiop@1234567890=qwertyuiop`
STRICT{
PASS
}

-- [1]69:LIST ROLE
STRICT{
role(TEXT)      |
----------------
Depart@123      |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]69:lIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]70:lIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]72:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_ROLE           |false                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]73:LIST PRIVILEGES OF USER user02
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]75:DROP ROLE `Depart@123`
STRICT{
PASS
}

-- [1]76:LIST ROLE
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]80:GRANT MANAGE_ROLE ON root.** TO USER user03
STRICT{
PASS
}
-- [1]80:create ROLE `Role&01`
STRICT{
PASS
}

-- [1]82:LIST ROLE
STRICT{
role(TEXT)      |
----------------
Role&01         |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：4
}

Elapsed Time: 0.0.0

-- [1]82:lIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]83:lIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]85:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_ROLE           |true                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]86:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]88:LIST PRIVILEGES OF USER user03
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]90:DROP ROLE `Role&01`
STRICT{
PASS
}
-- [1]93:create role `Role^01`
STRICT{
PASS
}

-- [1]95:LIST ROLE
STRICT{
role(TEXT)      |
----------------
Role^01         |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]95:lIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]96:lIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]98:LIST PRIVILEGES OF USER user03
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_ROLE           |false                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]99:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]101:LIST PRIVILEGES OF USER user02
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]103:DROP ROLE `Role^01`
STRICT{
PASS
}
