-- [1]18:create database root.root_db
STRICT{
PASS
}

-- [1]21:show databases
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.root_db        |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.16
-- [1]25:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]26:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]27:CREATE USER user03 'pass1234'
STRICT{
PASS
}

-- [1]29:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]33:LIST PRIVILEGES OF USER `user01`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]34:LIST PRIVILEGES OF USER `user02`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]35:LIST PRIVILEGES OF USER `user03`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]37:grant manage_database on root.** to user user01
STRICT{
PASS
}
-- [1]39:GRANT MANAGE_DATABASE on root.sg.** TO USER user02
STRICT{
SQLSTATE : 701: [MANAGE_DATABASE] can only be set on path: root.**
}
-- [1]41:GRANT MANAGE_DATABASE ON root.** TO USER user02 with grant option
STRICT{
PASS
}

-- [1]44:LIST PRIVILEGES OF USER `user01`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_DATABASE       |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]45:LIST PRIVILEGES OF USER `user02`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_DATABASE       |true                       |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]49:create database root.user01_db
STRICT{
PASS
}
-- [1]50:create database root.qwertyuiop.Y1234567890.qwertyuiop.P1234567890.qwertyuiop.M1234567890.qwertyuiop
STRICT{
SQLSTATE : 509: root.qwertyuiop.Y1234567890.qwertyuiop.P1234567890.qwertyuiop.M1234567890.qwertyuiop is not a legal path, because the length of database name shall not exceed 64
}
-- [1]52:create database root.qwertyuiop.Y1234567890.qwertyuiop.P1234567890.qwertyuiop.M1
STRICT{
PASS
}

-- [1]53:show databases
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]54:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]55:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]56:show all ttl
STRICT{
Database(TEXT)      |TTL(INT64)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]57:delete database root.user01_db
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]59:create timeseries root.user01_db.d1.s1 with datatype=INT32
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA
}
-- [1]61:insert into root.user01_db.d1(time,s1) values(1,1)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.user01_db.d1.s1]
}
-- [1]68:GRANT MANAGE_DATABASE ON root.** TO USER user03
STRICT{
PASS
}
-- [1]68:create database root.user02_db
STRICT{
PASS
}
-- [1]69:delete database root.user02_db
STRICT{
0
}

Elapsed Time: 0.0.259
-- [1]70:revoke manage_database on root.** from user user02
STRICT{
PASS
}
-- [1]72:create timeseries root.user02_db.d1.s1 with datatype=INT32
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA
}
-- [1]74:insert into root.user02_db.d1(time,s1) values(1,1)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.user02_db.d1.s1]
}
-- [1]79:create database root.user03_db
STRICT{
PASS
}
-- [1]80:delete database root.user03_db
STRICT{
0
}

Elapsed Time: 0.0.253

-- [1]85:LIST PRIVILEGES OF USER `user01`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_DATABASE       |false                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]85:revoke manage_database on root.** from user user01
STRICT{
PASS
}

-- [1]87:LIST PRIVILEGES OF USER `user01`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
