-- [1]29:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]30:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]31:CREATE USER user03 'pass1234'
STRICT{
PASS
}
-- [1]32:CREATE ROLE manager
STRICT{
PASS
}
-- [1]33:CREATE ROLE staff
STRICT{
PASS
}

-- [1]35:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]36:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]40:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]41:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]42:LIST PRIVILEGES OF USER user03
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]45:GRANT ROLE manager TO user01
STRICT{
PASS
}
-- [1]46:GRANT ROLE staff TO user02
STRICT{
PASS
}

-- [1]49:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]50:LIST USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]53:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]54:LIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]55:LIST ROLE OF USER user03
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]59:GRANT MANAGE_USER ON root.** TO USER user01
STRICT{
PASS
}
-- [1]60:GRANT MANAGE_USER ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]63:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]64:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |true                       |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]67:create user `maker@01` 'Pa&1'
STRICT{
PASS
}
-- [1]68:create user `qwertyuiop@1234567890=qwertyuiop` 'qwertyuiop@1234567890=qwertyuiop'
STRICT{
PASS
}

-- [1]70:LIST USER
STRICT{
user(TEXT)      |
----------------
maker@01        |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：6
}

Elapsed Time: 0.0.0

-- [1]70:lIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]71:lIST USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]73:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]74:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |true                       |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]75:LIST PRIVILEGES OF USER user03
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]76:DROP USER `maker@01`
STRICT{
PASS
}

-- [1]77:LIST USER
STRICT{
user(TEXT)      |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]78:DROP USER `root`
STRICT{
SQLSTATE : 803: Cannot drop admin user or yourself
}
-- [1]80:ALTER USER `qwertyuiop@1234567890=qwertyuiop` SET PASSWORD 'pass1234'
STRICT{
PASS
}
-- [1]81:ALTER USER user01 SET PASSWORD '123456'
STRICT{
PASS
}
-- [1]83:ALTER USER root SET PASSWORD '123456'
STRICT{
PASS
}
-- [1]85:ALTER USER root SET PASSWORD 'root'
STRICT{
PASS
}
-- [1]89:GRANT MANAGE_USER ON root.** TO USER user03
STRICT{
PASS
}
-- [1]89:create user `maker&01` 'pas_@Wd'
STRICT{
PASS
}

-- [1]91:LIST USER
STRICT{
user(TEXT)      |
----------------
maker&01        |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：6
}

Elapsed Time: 0.0.1

-- [1]91:lIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]92:lIST USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]94:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]95:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |true                       |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]96:LIST PRIVILEGES OF USER user03
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |false                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]97:ALTER USER `maker&01` SET PASSWORD 'pass1234'
STRICT{
PASS
}
-- [1]98:DROP USER user02
STRICT{
SQLSTATE : 803: Cannot drop admin user or yourself
}
-- [1]102:create user `maker^01` 'pas_@Wd'
STRICT{
PASS
}

-- [1]104:LIST USER
STRICT{
user(TEXT)      |
----------------
maker&01        |
----------------
maker^01        |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]104:lIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]105:lIST USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]107:LIST PRIVILEGES OF USER user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]108:LIST PRIVILEGES OF USER user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |true                       |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]109:LIST PRIVILEGES OF USER user03
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |false                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]110:ALTER USER `maker^01` SET PASSWORD 'pass1234'
STRICT{
PASS
}
-- [1]111:DROP USER `maker^01`
STRICT{
PASS
}
-- [1]114:create user `maker*01` 'pas_@Wd'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]117:LIST USER
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]118:lIST USER OF ROLE manager
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]121:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]123:ALTER USER user01 SET PASSWORD 'password'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]125:DROP USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
