-- [1]17:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}
-- [1]18:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]18:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |org.apache.iotdb.udf.UDTFE|
                        |                        |xample                    |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
VAR_POP                 |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
STDDEV_SAMP             |native                  |                          |
--------------------------------------------------------------------------
VAR_SAMP                |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
STDDEV_POP              |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
VARIANCE                |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
STDDEV                  |native                  |                          |
--------------------------------------------------------------------------
MAX_BY                  |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
MIN_BY                  |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：82
}

Elapsed Time: 0.0.1

-- [1]19:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]20:list privileges of user user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]25:CREATE FUNCTION example_cp AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]27:SHOW FUNCTIONS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]29:DROP FUNCTION example
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]59:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]60:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]61:CREATE USER user03 'pass1234'
STRICT{
PASS
}

-- [1]61:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：4
}

Elapsed Time: 0.0.0
-- [1]65:GRANT USE_UDF ON root.** TO USER user01
STRICT{
PASS
}
-- [1]66:GRANT USE_UDF ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]66:list privileges of user user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |USE_UDF               |false                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]67:list privileges of user user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |USE_UDF               |true                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]72:CREATE FUNCTION example_01 AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]72:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE_01              |external UDTF           |org.apache.iotdb.udf.UDTFE|
                        |                        |xample                    |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
VAR_POP                 |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
STDDEV_SAMP             |native                  |                          |
--------------------------------------------------------------------------
VAR_SAMP                |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
STDDEV_POP              |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
VARIANCE                |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
STDDEV                  |native                  |                          |
--------------------------------------------------------------------------
MAX_BY                  |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
MIN_BY                  |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：82
}

Elapsed Time: 0.0.1
-- [1]73:drop function example_01
STRICT{
PASS
}
-- [1]78:GRANT USE_UDF ON root.** TO USER user03
STRICT{
PASS
}
-- [1]79:CREATE FUNCTION example_02 AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]79:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE_02              |external UDTF           |org.apache.iotdb.udf.UDTFE|
                        |                        |xample                    |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
VAR_POP                 |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
STDDEV_SAMP             |native                  |                          |
--------------------------------------------------------------------------
VAR_SAMP                |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
STDDEV_POP              |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
VARIANCE                |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
STDDEV                  |native                  |                          |
--------------------------------------------------------------------------
MAX_BY                  |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
MIN_BY                  |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：82
}

Elapsed Time: 0.0.1
-- [1]80:drop function example_02
STRICT{
PASS
}
-- [1]85:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]85:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |org.apache.iotdb.udf.UDTFE|
                        |                        |xample                    |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
VAR_POP                 |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
STDDEV_SAMP             |native                  |                          |
--------------------------------------------------------------------------
VAR_SAMP                |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
STDDEV_POP              |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
VARIANCE                |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
STDDEV                  |native                  |                          |
--------------------------------------------------------------------------
MAX_BY                  |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
MIN_BY                  |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：82
}

Elapsed Time: 0.0.1
-- [1]89:create timeseries root.sg.d1.s1 with datatype=INT32
STRICT{
PASS
}
-- [1]90:create timeseries root.sg.d1.s2 with datatype=INT32
STRICT{
PASS
}
-- [1]91:insert into root.sg.d1(time,s1,s2) values(1,1,1)
STRICT{
0
}

Elapsed Time: 0.1.267
-- [1]92:insert into root.sg.d1(time,s1,s2) values(2,2,2)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]95:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |org.apache.iotdb.udf.UDTFE|
                        |                        |xample                    |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
VAR_POP                 |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
STDDEV_SAMP             |native                  |                          |
--------------------------------------------------------------------------
VAR_SAMP                |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
STDDEV_POP              |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
VARIANCE                |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
STDDEV                  |native                  |                          |
--------------------------------------------------------------------------
MAX_BY                  |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
MIN_BY                  |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：82
}

Elapsed Time: 0.0.1

-- [1]96:select example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-1                                 |-1                                 |
--------------------------------------------------------------------------------------
2               |-2                                 |-2                                 |
总数目：2
}

Elapsed Time: 0.0.6
