-- [1]24:create pipe test_pipe1 WITH SOURCE ( 'source'= 'iotdb-source', 'source.realtime.enable' = 'false',  'source.realtime.mode'='hybrid', 'source.history.start-time' = '2023.08.23T08:00:00+00:00', 'source.history.end-time' = '2023.10.23T08:00:00+00:00')  with SINK ( 'sink'='iotdb-thrift-async-sink', 'sink.node-urls'='127.0.0.2:6667', 'sink.batch.enable'='false')
STRICT{
PASS
}
-- [1]26:show pipes
STRICT{
PASS
}
-- [1]31:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]31:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.18

-- [1]35:list privileges of user user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.7
-- [1]45:create pipe test_pipe2 WITH SOURCE ( 'source'= 'iotdb-source', 'source.realtime.enable' = 'false',  'source.realtime.mode'='hybrid', 'source.history.start-time' = '2023.08.23T08:00:00+00:00', 'source.history.end-time' = '2023.10.23T08:00:00+00:00')  with SINK ( 'sink'='iotdb-thrift-async-sink', 'sink.node-urls'='127.0.0.2:6668', 'sink.batch.enable'='false')
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_PIPE
}
-- [1]48:show pipes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_PIPE
}
-- [1]72:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]73:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]74:CREATE USER user03 'pass1234'
STRICT{
PASS
}

-- [1]74:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]78:GRANT USE_PIPE ON root.** TO USER user01
STRICT{
PASS
}
-- [1]79:GRANT USE_PIPE ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]79:list privileges of user user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |USE_PIPE              |false                      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]80:list privileges of user user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |USE_PIPE              |true                       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]84:list privileges of user user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |USE_PIPE              |false                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]89:create pipe test_pipe1 with sink (   'sink'='iotdb-thrift-sink',   'sink.ip'='127.0.0.2',   'sink.port'='6667' )
STRICT{
PASS
}
-- [1]91:show pipes
STRICT{
PASS
}
-- [1]93:start pipe test_pipe1
STRICT{
PASS
}
-- [1]94:stop pipe test_pipe1
STRICT{
PASS
}
-- [1]95:drop pipe test_pipe1
STRICT{
PASS
}

-- [1]96:show pipes
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeSource(TEXT)      |PipeProcessor(TEXT)      |PipeSink(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]100:list privileges of user user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |USE_PIPE              |true                       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]102:GRANT USE_PIPE ON root.** TO USER user03
STRICT{
PASS
}
-- [1]106:create pipe test_pipe2 with sink (   'sink'='iotdb-thrift-sink',   'sink.ip'='127.0.0.2',   'sink.port'='6667' )
STRICT{
PASS
}
-- [1]108:show pipes
STRICT{
PASS
}
-- [1]110:start pipe test_pipe2
STRICT{
PASS
}
-- [1]111:stop pipe test_pipe2
STRICT{
PASS
}
-- [1]112:drop pipe test_pipe2
STRICT{
PASS
}

-- [1]113:show pipes
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeSource(TEXT)      |PipeProcessor(TEXT)      |PipeSink(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]117:list privileges of user user03
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |USE_PIPE              |false                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]122:create pipe test_pipe3 with sink (   'sink'='iotdb-thrift-sink',   'sink.ip'='127.0.0.2',   'sink.port'='6667' )
STRICT{
PASS
}
-- [1]124:show pipes
STRICT{
PASS
}
-- [1]126:start pipe test_pipe3
STRICT{
PASS
}
-- [1]127:stop pipe test_pipe3
STRICT{
PASS
}
-- [1]128:drop pipe test_pipe3
STRICT{
PASS
}

-- [1]129:show pipes
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeSource(TEXT)      |PipeProcessor(TEXT)      |PipeSink(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
