-- [1]23:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
PASS
}
-- [1]24:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]24:show cqs
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq1             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq1 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT max_v|                 |
                |alue(temperature|                 |
                |) INTO root.ln.w|                 |
                |f01(temperature_|                 |
                |max) FROM root.l|                 |
                |n.wf01 GROUP BY(|                 |
                |5s) END          |                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]25:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]26:list privileges of user user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]31:CREATE CONTINUOUS QUERY cq2 RESAMPLE RANGE 10s BEGIN SELECT avg(temperature) INTO root.ln.wf01(temperature_avg) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_CQ
}
-- [1]33:SHOW CONTINUOUS QUERIES
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_CQ
}
-- [1]35:DROP CONTINUOUS QUERY cq1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_CQ
}
-- [1]73:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]74:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]75:CREATE USER user03 'pass1234'
STRICT{
PASS
}

-- [1]75:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]79:GRANT USE_CQ ON root.** TO USER user01
STRICT{
PASS
}
-- [1]80:GRANT USE_CQ ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]80:list privileges of user user01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |USE_CQ                |false                      |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]81:list privileges of user user02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |USE_CQ                |true                       |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]86:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
PASS
}
-- [1]87:CREATE CONTINUOUS QUERY cq2 RESAMPLE RANGE 10s BEGIN SELECT avg(temperature) INTO root.ln.wf01(temperature_avg) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
PASS
}

-- [1]88:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq1             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq1 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT max_v|                 |
                |alue(temperature|                 |
                |) INTO root.ln.w|                 |
                |f01(temperature_|                 |
                |max) FROM root.l|                 |
                |n.wf01 GROUP BY(|                 |
                |5s) END          |                 |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]89:DROP CONTINUOUS QUERY cq1
STRICT{
PASS
}

-- [1]90:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]94:GRANT USE_CQ ON root.** TO USER user03
STRICT{
PASS
}
-- [1]95:CREATE CONTINUOUS QUERY cq3 RESAMPLE EVERY 10s RANGE 20s BEGIN SELECT min_value(temperature) INTO root.ln.wf01(temperature_min) FROM root.ln.wf01 GROUP BY(3s) FILL(100.0) END
STRICT{
PASS
}

-- [1]96:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
--------------------------------------------------
cq3             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq3 RESAM|                 |
                |PLE EVERY 10s RA|                 |
                |NGE 20s BEGIN SE|                 |
                |LECT min_value(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_min) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(3s) FI|                 |
                |LL(100.0) END    |                 |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]97:DROP CONTINUOUS QUERY cq3
STRICT{
PASS
}

-- [1]98:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]102:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 10s RANGE 30s, 10s BEGIN SELECT sum(temperature) INTO root.ln.wf01(temperature_sum) FROM root.ln.wf01 GROUP BY(10s) FILL(100.0) END
STRICT{
PASS
}

-- [1]103:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
--------------------------------------------------
cq4             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq4 RESAM|                 |
                |PLE EVERY 10s RA|                 |
                |NGE 30s, 10s BEG|                 |
                |IN SELECT sum(te|                 |
                |mperature) INTO |                 |
                |root.ln.wf01(tem|                 |
                |perature_sum) FR|                 |
                |OM root.ln.wf01 |                 |
                |GROUP BY(10s) FI|                 |
                |LL(100.0) END    |                 |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]104:DROP CONTINUOUS QUERY cq4
STRICT{
PASS
}

-- [1]105:SHOW CQS
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]108:create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]109:create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]110:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0)
STRICT{
0
}

Elapsed Time: 0.1.260
-- [1]112:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]114:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]116:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]118:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]120:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]122:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]124:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]126:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]128:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]130:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]132:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]134:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]136:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]138:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]140:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]142:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]144:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]146:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]148:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]150:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]152:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]156:select count(temperature_avg) from root.ln.wf01
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]157:show CQs
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]159:DROP CONTINUOUS QUERY cq2
STRICT{
PASS
}
