
-- [1]34:create function device_name AS 'org.apache.iotdb.udf.iotdblocal.DeviceNameFunction'
STRICT{
PASS
}

-- [1]35:create function device_summary AS 'org.apache.iotdb.udf.iotdblocal.DeviceSummaryFunction'
STRICT{
PASS
}

-- [1]36:create function local_count_in_evaluate AS 'org.apache.iotdb.udf.iotdblocal.LocalCountInEvaluateFunction'
STRICT{
PASS
}

-- [1]37:create function local_autoclose_probe AS 'org.apache.iotdb.udf.iotdblocal.LocalAutoCloseProbeFunction'
STRICT{
PASS
}

-- [1]38:create function local_log_probe AS 'org.apache.iotdb.udf.iotdblocal.LocalLogProbeFunction'
STRICT{
PASS
}

-- [1]39:create function empty_next_probe AS 'org.apache.iotdb.udf.iotdblocal.EmptyNextProbeFunction'
STRICT{
PASS
}

-- [1]40:create function non_query_probe AS 'org.apache.iotdb.udf.iotdblocal.NonQueryProbeFunction'
STRICT{
PASS
}

-- [1]41:create function invalid_sql_probe AS 'org.apache.iotdb.udf.iotdblocal.InvalidSqlProbeFunction'
STRICT{
PASS
}

-- [1]42:create function secret_probe AS 'org.apache.iotdb.udf.iotdblocal.SecretProbeFunction'
STRICT{
PASS
}

-- [1]43:create function old_contains_null AS 'org.apache.iotdb.udf.iotdblocal.OldContainsNullFunction'
STRICT{
PASS
}

-- [1]44:create function local_count_plus_mapping AS 'org.apache.iotdb.udf.iotdblocal.LocalCountPlusMappingAggregateFunction'
STRICT{
PASS
}

-- [1]47:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |State(TEXT)      |
-------------------------------------------------------------------------------------------
DEVICE_NAME             |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.DeviceNameFunction  |                 |
-------------------------------------------------------------------------------------------
DEVICE_SUMMARY          |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.DeviceSummaryFuncti|                 |
                        |                        |on                        |                 |
-------------------------------------------------------------------------------------------
EMPTY_NEXT_PROBE        |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.EmptyNextProbeFunct|                 |
                        |                        |ion                       |                 |
-------------------------------------------------------------------------------------------
INVALID_SQL_PROBE       |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.InvalidSqlProbeFunc|                 |
                        |                        |tion                      |                 |
-------------------------------------------------------------------------------------------
LOCAL_AUTOCLOSE_PROBE   |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.LocalAutoCloseProbe|                 |
                        |                        |Function                  |                 |
-------------------------------------------------------------------------------------------
LOCAL_COUNT_IN_EVALUATE |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.LocalCountInEvaluat|                 |
                        |                        |eFunction                 |                 |
-------------------------------------------------------------------------------------------
LOCAL_COUNT_PLUS_MAPPING|user-defined aggregate f|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |unction                 |local.LocalCountPlusMappi|                 |
                        |                        |ngAggregateFunction       |                 |
-------------------------------------------------------------------------------------------
LOCAL_LOG_PROBE         |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.LocalLogProbeFuncti|                 |
                        |                        |on                        |                 |
-------------------------------------------------------------------------------------------
NON_QUERY_PROBE         |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.NonQueryProbeFuncti|                 |
                        |                        |on                        |                 |
-------------------------------------------------------------------------------------------
OLD_CONTAINS_NULL       |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.OldContainsNullFunc|                 |
                        |                        |tion                      |                 |
-------------------------------------------------------------------------------------------
SECRET_PROBE            |user-defined scalar func|org.apache.iotdb.udf.iotdb|AVAILABLE        |
                        |tion                    |local.SecretProbeFunction |                 |
-------------------------------------------------------------------------------------------
HMAC_MD5                |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
HMAC_SHA512             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
LN                      |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BITWISE_NOT             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SHA256                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
COS                     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
UPPER                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_LITTLE_ENDIAN_32     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
REPLACE                 |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SIGN                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BITWISE_AND             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SPOOKY_HASH_V2_32       |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_LITTLE_ENDIAN_64   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BITWISE_XOR             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
ATAN                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
DEGREES                 |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
CAST                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BITWISE_LEFT_SHIFT      |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BITWISE_RIGHT_SHIFT     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_BASE64             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TRIM                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
HMAC_SHA1               |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SQRT                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
LPAD                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
DATE_BIN                |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
CRC32                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
EXP                     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
STRCMP                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TAN                     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BITWISE_RIGHT_SHIFT_ARIT|built-in scalar function|                          |AVAILABLE        |
HMETIC                  |                        |                          |                 |
-------------------------------------------------------------------------------------------
TO_BIG_ENDIAN_64        |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_LITTLE_ENDIAN_64     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
REGEXP_LIKE             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SINH                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
LTRIM                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
LOWER                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FORMAT                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SPOOKY_HASH_V2_64       |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
DIFF                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_LITTLE_ENDIAN_32   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
CONCAT                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
ACOS                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
CEIL                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
READ_OBJECT             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SHA1                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
XXHASH64                |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_BASE32             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_IEEE754_32         |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_BASE64URL            |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
HMAC_SHA256             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_BIG_ENDIAN_32      |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_IEEE754_32           |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
LOG10                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
LEAST                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SHA512                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
RADIANS                 |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SUBSTRING               |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
STARTS_WITH             |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_BASE64               |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_BASE64URL          |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TANH                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_HEX                |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_IEEE754_64         |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
RPAD                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
STRPOS                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SIN                     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
MURMUR3                 |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FLOOR                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BITWISE_OR              |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
GREATEST                |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FROM_BIG_ENDIAN_64      |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
E                       |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
LENGTH                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
RTRIM                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_BASE32               |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_IEEE754_64           |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_HEX                  |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
REVERSE                 |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
COSH                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
ENDS_WITH               |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
ABS                     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
ROUND                   |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
PI                      |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
BIT_COUNT               |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
ASIN                    |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TO_BIG_ENDIAN_32        |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
MD5                     |built-in scalar function|                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
CORR                    |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
VAR_SAMP                |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
SUM                     |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
KURTOSIS                |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
STDDEV_POP              |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
MODE                    |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
LAST_BY                 |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
APPROX_COUNT_DISTINCT   |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
AVG                     |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
MIN                     |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
REGR_INTERCEPT          |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
SKEWNESS                |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
STDDEV                  |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
MAX_BY                  |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
COUNT_IF                |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
EXTREME                 |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
APPROX_MOST_FREQUENT    |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
MIN_BY                  |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
VAR_POP                 |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
LAST                    |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
MAX                     |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
COUNT_ALL               |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
COVAR_SAMP              |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
COUNT                   |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
STDDEV_SAMP             |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
APPROX_PERCENTILE       |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
PERCENTILE              |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
VARIANCE                |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
REGR_SLOPE              |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
FIRST                   |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
FIRST_BY                |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
COVAR_POP               |built-in aggregate funct|                          |AVAILABLE        |
                        |ion                     |                          |                 |
-------------------------------------------------------------------------------------------
CUMULATE                |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
CLASSIFY                |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
SESSION                 |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
M4                      |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
HOP                     |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
TUMBLE                  |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
FORECAST                |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
VARIATION               |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
PATTERN_MATCH           |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
CAPACITY                |built-in table function |                          |AVAILABLE        |
-------------------------------------------------------------------------------------------
READ_TSFILE             |built-in table function |                          |AVAILABLE        |
总数目：141
}
Elapsed Time: 0.0.10

-- [1]50:create database iotdblocal_test
STRICT{
PASS
}

-- [1]51:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
iotdblocal_test     |INF                |1                                   |1                                 |604800000                         |
总数目：3
}
Elapsed Time: 0.0.3

-- [1]52:use iotdblocal_test
STRICT{
PASS
}

-- [1]55:create table readings (   device_id STRING TAG,   temperature DOUBLE FIELD )
STRICT{
PASS
}

-- [1]59:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
readings             |INF                |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]60:desc readings
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
temperature           |DOUBLE              |FIELD               |
总数目：3
}
Elapsed Time: 0.0.8

-- [1]63:create table device_info (   device_id STRING TAG,   device_name STRING FIELD )
STRICT{
PASS
}

-- [1]67:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_info          |INF                |
----------------------------------------
readings             |INF                |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]68:desc device_info
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
device_name           |STRING              |FIELD               |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]71:create table device_limits (   device_id STRING TAG,   max_temp DOUBLE FIELD )
STRICT{
PASS
}

-- [1]74:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_info          |INF                |
----------------------------------------
device_limits        |INF                |
----------------------------------------
readings             |INF                |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]75:desc device_limits
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
max_temp              |DOUBLE              |FIELD               |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]78:create table secret_table (   device_id STRING TAG,   secret_value STRING FIELD )
STRICT{
PASS
}

-- [1]81:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_info          |INF                |
----------------------------------------
device_limits        |INF                |
----------------------------------------
readings             |INF                |
----------------------------------------
secret_table         |INF                |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]82:desc secret_table
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
secret_value          |STRING              |FIELD               |
总数目：3
}
Elapsed Time: 0.0.3

-- [1]87:insert into readings(time, device_id, temperature) values   (1000, 'd1', 25.5),   (1001, 'd2', 32.0),   (1002, 'd3', 20.0)
STRICT{
0
}
Elapsed Time: 0.0.295

-- [1]90:select * from readings order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |temperature(DOUBLE)      |
---------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |25.5                     |
00+08:00             |                       |                         |
---------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |32.0                     |
01+08:00             |                       |                         |
---------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |20.0                     |
02+08:00             |                       |                         |
总数目：3
}
Elapsed Time: 0.0.131

-- [1]94:insert into device_info(time, device_id, device_name) values   (1, 'd1', '一号车间温度传感器'),   (1, 'd2', '二号车间温度传感器')
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]97:select * from device_info order by 1, 2, 3
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |device_name(STRING)      |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |一号车间温度传感器                |
01+08:00             |                       |                         |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                     |二号车间温度传感器                |
01+08:00             |                       |                         |
总数目：2
}
Elapsed Time: 0.0.23

-- [1]101:insert into device_limits(time, device_id, max_temp) values   (1, 'd1', 30.0),   (1, 'd2', 35.0)
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]104:select * from device_limits order by 1, 2, 3
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |max_temp(DOUBLE)      |
------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |30.0                  |
01+08:00             |                       |                      |
------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                     |35.0                  |
01+08:00             |                       |                      |
总数目：2
}
Elapsed Time: 0.0.19

-- [1]107:insert into secret_table(time, device_id, secret_value) values   (1, 'd1', 'hidden')
STRICT{
0
}
Elapsed Time: 0.0.15

-- [1]109:select * from secret_table
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |secret_value(STRING)      |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |hidden                    |
01+08:00             |                       |                          |
总数目：1
}
Elapsed Time: 0.0.21

-- [1]113:select time, device_id, device_name(device_id) AS name, temperature from readings order by 1, 2, 3, 4
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |name(STRING)      |temperature(DOUBLE)      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |一号车间温度传感器         |25.5                     |
00+08:00             |                       |                  |                         |
---------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |二号车间温度传感器         |32.0                     |
01+08:00             |                       |                  |                         |
---------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |未知设备              |20.0                     |
02+08:00             |                       |                  |                         |
总数目：3
}
Elapsed Time: 0.0.94

-- [1]116:select time, device_id, temperature, device_summary(device_id) AS summary from readings order by 1, 2, 3, 4
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |temperature(DOUBLE)      |summary(STRING)      |
------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |25.5                     |一号车间温度传感器(上限:30.0)   |
00+08:00             |                       |                         |                     |
------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |32.0                     |二号车间温度传感器(上限:35.0)   |
01+08:00             |                       |                         |                     |
------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |20.0                     |未知设备(上限:未知)          |
02+08:00             |                       |                         |                     |
总数目：3
}
Elapsed Time: 0.0.59

-- [1]119:select time, device_id, local_count_in_evaluate(device_id) AS reading_count from readings order by 1, 2, 3
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |reading_count(INT64)      |
----------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1                         |
00+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |1                         |
01+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |1                         |
02+08:00             |                       |                          |
总数目：3
}
Elapsed Time: 0.0.70

-- [1]122:select local_count_plus_mapping(temperature) AS count_plus_mapping from readings
STRICT{
count_plus_mapping(INT64)      |
-------------------------------
5                              |
总数目：1
}
Elapsed Time: 0.0.74

-- [1]125:select time, device_id, old_contains_null(temperature) AS contains_null from readings order by 1, 2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |contains_null(BOOLEAN)      |
------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |false                       |
00+08:00             |                       |                            |
------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |false                       |
01+08:00             |                       |                            |
------------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |false                       |
02+08:00             |                       |                            |
总数目：3
}
Elapsed Time: 0.0.18

-- [1]128:select time, device_id, local_log_probe(device_id) AS log_status from readings order by 1, 2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |log_status(STRING)      |
--------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |logged                  |
00+08:00             |                       |                        |
--------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |logged                  |
01+08:00             |                       |                        |
--------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |logged                  |
02+08:00             |                       |                        |
总数目：3
}
Elapsed Time: 0.0.18

-- [1]131:select time, device_id, local_autoclose_probe(device_id) AS mapping_count from readings order by 1, 2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |mapping_count(INT64)      |
----------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |2                         |
00+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |2                         |
01+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |2                         |
02+08:00             |                       |                          |
总数目：3
}
Elapsed Time: 0.0.33

-- [1]134:select time, device_id, empty_next_probe(device_id) AS empty_next_status from readings order by 1, 2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |empty_next_status(STRING)      |
---------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |no_such_element                |
00+08:00             |                       |                               |
---------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |no_such_element                |
01+08:00             |                       |                               |
---------------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |no_such_element                |
02+08:00             |                       |                               |
总数目：3
}
Elapsed Time: 0.0.28

-- [1]137:select time, device_id, non_query_probe(device_id) AS non_query_status from readings
STRICT{
SQLSTATE : 701: Only query is supported for IoTDBLocal query interface
}

-- [1]141:select time, device_id, invalid_sql_probe(device_id) AS invalid_sql_status from readings
STRICT{
SQLSTATE : 305: line 1:8: mismatched input 'FROM'. Expecting: '*', 'ALL', 'DISTINCT', <expression>
}

-- [1]145:create user user1 'Pass@123456789'
STRICT{
PASS
}

-- [1]146:grant select on table iotdblocal_test.readings to user user1
STRICT{
PASS
}

-- [1]147:grant select on table iotdblocal_test.device_info to user user1
STRICT{
PASS
}

-- [1]148:grant select on table iotdblocal_test.device_limits to user user1
STRICT{
PASS
}

-- [1]152:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |iotdblocal_test.d|SELECT                |false                     |
                |evice_info       |                      |                          |
---------------------------------------------------------------------------------
                |iotdblocal_test.d|SELECT                |false                     |
                |evice_limits     |                      |                          |
---------------------------------------------------------------------------------
                |iotdblocal_test.r|SELECT                |false                     |
                |eadings          |                      |                          |
总数目：3
}
Elapsed Time: 0.0.3

-- [1]153:select device_id,temperature from iotdblocal_test.readings order by 1, 2
STRICT{
device_id(STRING)      |temperature(DOUBLE)      |
------------------------------------------------
d1                     |25.5                     |
------------------------------------------------
d2                     |32.0                     |
------------------------------------------------
d3                     |20.0                     |
总数目：3
}
Elapsed Time: 0.0.22

-- [1]154:select device_id, device_name from iotdblocal_test.device_info order by 1, 2
STRICT{
device_id(STRING)      |device_name(STRING)      |
------------------------------------------------
d1                     |一号车间温度传感器                |
------------------------------------------------
d2                     |二号车间温度传感器                |
总数目：2
}
Elapsed Time: 0.0.13

-- [1]155:select device_id, max_temp from iotdblocal_test.device_limits order by 1, 2
STRICT{
device_id(STRING)      |max_temp(DOUBLE)      |
---------------------------------------------
d1                     |30.0                  |
---------------------------------------------
d2                     |35.0                  |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]156:select time, device_id, device_name(device_id) AS name, temperature from iotdblocal_test.readings order by 1, 2, 3
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |name(STRING)      |temperature(DOUBLE)      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |一号车间温度传感器         |25.5                     |
00+08:00             |                       |                  |                         |
---------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |二号车间温度传感器         |32.0                     |
01+08:00             |                       |                  |                         |
---------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d3                     |未知设备              |20.0                     |
02+08:00             |                       |                  |                         |
总数目：3
}
Elapsed Time: 0.0.25

-- [1]157:select time, device_id, secret_probe(device_id) AS secret_count from iotdblocal_test.readings
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON iotdblocal_test.secret_table
}
