connect root/TimechoDB@2021;

//插入含有null，none, NaN值的数据

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create timeseries root.sg.d1.s1 with DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.sg.d1.s2 with DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.sg.d1.s3 with datatype=DOUBLE,encoding=RLE;
create timeseries root.sg.d1.s4 with datatype=FLOAT,encoding=RLE;

--2. 查询时间序列和设备
show timeseries root.sg.**;
show devices root.sg.**;

--3. 写入数据并查询数据
--3.1 插入null值
INSERT INTO root.sg.d1(timestamp, s1, s2) VALUES (1, false, 1),(2, null, null);
INSERT INTO root.sg.d1(timestamp, s1, s2) VALUES (3, true, 3),(4, false, null),(5, null, 5);
--3.2 插入NaN值【注：仅DOUBEL和FLOAT数据类型支持NaN】 
INSERT INTO root.sg.d1(timestamp, s3, s4) VALUES (2, NaN, NaN);
INSERT INTO root.sg.d1(timestamp, s1, s2) VALUES (6, NaN, 9);
<<SQLSTATE;
INSERT INTO root.sg.d1(timestamp, s1, s2) VALUES (7, false, NaN);
<<SQLSTATE;
--3.3 插入None值
INSERT INTO root.sg.d1(timestamp, s1, s2) VALUES (8, None, 8);
<<SQLSTATE;
--3.4 查询数据
select * from root.sg.d1;

--4. 查询数据
select * from root.sg.d1;

--5. 清理环境
delete DATABASE root.**;
<<NULL;

