-- 一、连接数据库
connect root/TimechoDB@2021;
-- 二、清除数据库
drop database test;
<<NULL;

-- 三、准备数据
create database test;
use test;
create table table1(device_id STRING TAG, attr STRING ATTRIBUTE,
BOOLEAN_1 BOOLEAN FIELD, BOOLEAN_2 BOOLEAN FIELD, BOOLEAN_3 BOOLEAN FIELD,
INT32_1 INT32 FIELD, INT32_2 INT32 FIELD, INT32_3 INT32 FIELD, INT32_4 INT32 FIELD, INT32_5 INT32 FIELD, INT32_6 INT32 FIELD, INT32_7 INT32 FIELD,
INT64_1 INT64 FIELD, INT64_2 INT64 FIELD, INT64_3 INT64 FIELD, INT64_4 INT64 FIELD, INT64_5 INT64 FIELD,
FLOAT_1 FLOAT FIELD, FLOAT_2 FLOAT FIELD, FLOAT_3 FLOAT FIELD, FLOAT_4 FLOAT FIELD,
DOUBLE_1 DOUBLE FIELD, DOUBLE_2 DOUBLE FIELD, DOUBLE_3 DOUBLE FIELD,
STRING_1 STRING FIELD, STRING_2 STRING FIELD, STRING_3 STRING FIELD,
TEXT_1 TEXT FIELD, TEXT_2 TEXT FIELD, TEXT_3 TEXT FIELD,
TIMESTAMP_1 TIMESTAMP FIELD, TIMESTAMP_2 TIMESTAMP FIELD, TIMESTAMP_3 TIMESTAMP FIELD, TIMESTAMP_4 TIMESTAMP FIELD, TIMESTAMP_5 TIMESTAMP FIELD,
BLOB_1 BLOB FIELD, BLOB_2 BLOB FIELD, BLOB_3 BLOB FIELD,
DATE_1 DATE FIELD, DATE_2 DATE FIELD, DATE_3 DATE FIELD,
OBJECT_1 OBJECT FIELD);
insert into table1(time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1) 
values(1, 'device_1', 'attr_1', 
true, false, true, 
1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 
1.1, 1.1, 1.1, 1.1, 
1.1, 1.1, 1.1, 
'1', '1', '1', 
'1', '1', '1', 
1, 1, 1, 1, 1, 
X'62', X'62', X'62', 
'2021-01-03', '2021-01-03', '2021-01-03', 
to_object(true, 0, X'62'));
insert into table1(time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1) 
values(2, 'device_2', 'attr_2', 
true, false, true, 
2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 
2.2, 2.2, 2.2, 2.2, 
2.2, 2.2, 2.2, 
'2', '2', '2', 
'2', '2', '2', 
2, 2, 2, 2, 2, 
X'62', X'62', X'62', 
'2021-01-01', '2021-01-02', '2021-01-03', 
to_object(true, 0, X'62'));
insert into table1(time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1) 
values(3, 'device_3', 'attr_3', 
true, false, true, 
3, 3, 3, 3, 3, 3, 3, 
3, 3, 3, 3, 3, 
3.3, 3.3, 3.3, 3.3, 
3.3, 3.3, 3.3, 
'3', '3', '3', 
'3', '3', '3', 
3, 3, 3, 3, 3, 
X'62', X'62', X'62', 
'2021-01-01', '2021-01-02', '2021-01-03', 
to_object(true, 0, X'62'));
insert into table1(time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1) 
values(4, 'device_3', 'attr_3', 
null, null, null, 
null, null, null, null, null, null, null, 
null, null, null, null, null, 
null, null, null, null, 
null, null, null, 
'3', '3', '3', 
'3', '3', '3', 
3, 3, 3, 3, 3, 
X'62', X'62', X'62', 
'2021-01-01', '2021-01-02', '2021-01-03', 
to_object(true, 0, X'62'));
insert into table1(time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1) 
values(5, 'device_3', 'attr_3', 
true, false, true, 
3, 3, 3, 3, 3, 3, 3, 
3, 3, 3, 3, 3, 
3.3, 3.3, 3.3, 3.3, 
3.3, 3.3, 3.3, 
null, null, null, 
null, null, null, 
null, null, null, null, null, 
null, null, null, 
null, null, null, 
to_object(true, 0, X'62'));
insert into table1(time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1) 
values(6, null, null, 
null, null, null, 
null, null, null, null, null, null, null, 
null, null, null, null, null, 
null, null, null, null, 
null, null, null, 
null, null, null, 
null, null, null, 
null, null, null, null, null, 
null, null, null, 
null, null, null, 
to_object(true, 0, X'62'));
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
create table table2(device_id STRING TAG, attr STRING ATTRIBUTE,BOOLEAN BOOLEAN FIELD,INT32 INT32 FIELD,INT64 INT64 FIELD,FLOAT FLOAT FIELD,DOUBLE DOUBLE FIELD,STRING STRING FIELD,TEXT TEXT FIELD, TIMESTAMP TIMESTAMP FIELD, BLOB BLOB FIELD, DATE DATE FIELD, OBJECT OBJECT FIELD);
insert into table2(time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object) values(1, 'device_1', 'attr_1', true, 1, 1, 1.0, 1.0, '1', '1', 1, X'62', '2021-01-01', to_object(true, 0, X'62'));
insert into table2(time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object) values(2, 'device_2', 'attr_2', true, 2, 2, 2.0, 2.0, '2', '2', 2, X'62', '2021-01-02', to_object(true, 0, X'62'));
insert into table2(time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object) values(3, 'device_3', 'attr_3', true, 3, 3, 3.0, 3.0, '3', '3', 3, X'62', '2021-01-03', to_object(true, 0, X'62'));
insert into table2(time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object) values(5, 'device_1', null, null, null, null, null, null, '1', '1', 1, X'62', '2021-01-01', to_object(true, 0, X'62'));
insert into table2(time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object) values(6, 'device_2', 'attr_2', true, 2, 2, 2.0, 2.0, null, null, null, null, null, to_object(true, 0, X'62'));
insert into table2(time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object) values(7, null, null, null, null, null, null, null, null, null, null, null, null, to_object(true, 0, X'62'));
select time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object from table2 order by time;

-- 四、测试修改数据库类型
// 兼容性修复
desc table1;
alter table table1 alter column boolean_1 set data type string;
alter table table1 alter column boolean_2 set data type text;
alter table table1 alter column boolean_3 set data type boolean;
desc table1;
alter table table1 alter column int32_1 set data type int64;
alter table table1 alter column int32_2 set data type float;
alter table table1 alter column int32_3 set data type double;
alter table table1 alter column int32_4 set data type timestamp;
alter table table1 alter column int32_5 set data type string;
alter table table1 alter column int32_6 set data type text;
alter table table1 alter column int32_7 set data type int32;
desc table1;
alter table table1 alter column int64_1 set data type timestamp;
alter table table1 alter column int64_2 set data type double;
alter table table1 alter column int64_3 set data type string;
alter table table1 alter column int64_4 set data type text;
alter table table1 alter column int64_5 set data type int64;
desc table1;
alter table table1 alter column float_1 set data type string;
alter table table1 alter column float_2 set data type text;
alter table table1 alter column float_3 set data type double;
alter table table1 alter column float_4 set data type float;
desc table1;
alter table table1 alter column double_1 set data type string;
alter table table1 alter column double_2 set data type text;
alter table table1 alter column double_3 set data type double;
desc table1;
alter table table1 alter column string_1 set data type blob;
alter table table1 alter column string_2 set data type text;
alter table table1 alter column string_3 set data type string;
desc table1;
alter table table1 alter column text_1 set data type blob;
alter table table1 alter column text_2 set data type text;
alter table table1 alter column text_3 set data type string;
desc table1;
alter table table1 alter column timestamp_1 set data type int64;
alter table table1 alter column timestamp_2 set data type double;
alter table table1 alter column timestamp_3 set data type string;
alter table table1 alter column timestamp_4 set data type text;
alter table table1 alter column timestamp_5 set data type timestamp;
desc table1;
alter table table1 alter column blob_1 set data type string;
alter table table1 alter column blob_2 set data type text;
alter table table1 alter column blob_3 set data type blob;
desc table1;
alter table table1 alter column date_1 set data type string;
alter table table1 alter column date_2 set data type text;
alter table table1 alter column date_3 set data type date;
desc table1;
alter table table1 alter column object_1 set data type object;
desc table1;
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
alter table table1 alter column boolean_1 set data type string;
alter table table1 alter column boolean_2 set data type string;
alter table table1 alter column boolean_3 set data type string;
alter table table1 alter column int32_1 set data type string;
alter table table1 alter column int32_2 set data type string;
alter table table1 alter column int32_3 set data type string;
alter table table1 alter column int32_4 set data type string;
alter table table1 alter column int32_5 set data type string;
alter table table1 alter column int32_6 set data type string;
alter table table1 alter column int32_7 set data type string;
alter table table1 alter column int64_1 set data type string;
alter table table1 alter column int64_2 set data type string;
alter table table1 alter column int64_3 set data type string;
alter table table1 alter column int64_4 set data type string;
alter table table1 alter column int64_5 set data type string;
alter table table1 alter column float_1 set data type string;
alter table table1 alter column float_2 set data type string;
alter table table1 alter column float_3 set data type string;
alter table table1 alter column float_4 set data type string;
alter table table1 alter column double_1 set data type string;
alter table table1 alter column double_2 set data type string;
alter table table1 alter column double_3 set data type string;
alter table table1 alter column string_1 set data type string;
alter table table1 alter column string_2 set data type string;
alter table table1 alter column string_3 set data type string;
alter table table1 alter column text_1 set data type string;
alter table table1 alter column text_2 set data type string;
alter table table1 alter column text_3 set data type string;
alter table table1 alter column timestamp_1 set data type string;
alter table table1 alter column timestamp_2 set data type string;
alter table table1 alter column timestamp_3 set data type string;
alter table table1 alter column timestamp_4 set data type string;
alter table table1 alter column timestamp_5 set data type string;
alter table table1 alter column blob_1 set data type string;
alter table table1 alter column blob_2 set data type string;
alter table table1 alter column blob_3 set data type string;
alter table table1 alter column date_1 set data type string;
alter table table1 alter column date_2 set data type string;
alter table table1 alter column date_3 set data type string;
desc table1;
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
alter table table1 alter column boolean_1 set data type blob;
alter table table1 alter column boolean_2 set data type blob;
alter table table1 alter column boolean_3 set data type blob;
alter table table1 alter column int32_1 set data type blob;
alter table table1 alter column int32_2 set data type blob;
alter table table1 alter column int32_3 set data type blob;
alter table table1 alter column int32_4 set data type blob;
alter table table1 alter column int32_5 set data type blob;
alter table table1 alter column int32_6 set data type blob;
alter table table1 alter column int32_7 set data type blob;
alter table table1 alter column int64_1 set data type blob;
alter table table1 alter column int64_2 set data type blob;
alter table table1 alter column int64_3 set data type blob;
alter table table1 alter column int64_4 set data type blob;
alter table table1 alter column int64_5 set data type blob;
alter table table1 alter column float_1 set data type blob;
alter table table1 alter column float_2 set data type blob;
alter table table1 alter column float_3 set data type blob;
alter table table1 alter column float_4 set data type blob;
alter table table1 alter column double_1 set data type blob;
alter table table1 alter column double_2 set data type blob;
alter table table1 alter column double_3 set data type blob;
alter table table1 alter column string_1 set data type blob;
alter table table1 alter column string_2 set data type blob;
alter table table1 alter column string_3 set data type blob;
alter table table1 alter column text_1 set data type blob;
alter table table1 alter column text_2 set data type blob;
alter table table1 alter column text_3 set data type blob;
alter table table1 alter column timestamp_1 set data type blob;
alter table table1 alter column timestamp_2 set data type blob;
alter table table1 alter column timestamp_3 set data type blob;
alter table table1 alter column timestamp_4 set data type blob;
alter table table1 alter column timestamp_5 set data type blob;
alter table table1 alter column blob_1 set data type blob;
alter table table1 alter column blob_2 set data type blob;
alter table table1 alter column blob_3 set data type blob;
alter table table1 alter column date_1 set data type blob;
alter table table1 alter column date_2 set data type blob;
alter table table1 alter column date_3 set data type blob;
desc table1;
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
alter table table1 alter column boolean_1 set data type text;
alter table table1 alter column boolean_2 set data type text;
alter table table1 alter column boolean_3 set data type text;
alter table table1 alter column int32_1 set data type text;
alter table table1 alter column int32_2 set data type text;
alter table table1 alter column int32_3 set data type text;
alter table table1 alter column int32_4 set data type text;
alter table table1 alter column int32_5 set data type text;
alter table table1 alter column int32_6 set data type text;
alter table table1 alter column int32_7 set data type text;
alter table table1 alter column int64_1 set data type text;
alter table table1 alter column int64_2 set data type text;
alter table table1 alter column int64_3 set data type text;
alter table table1 alter column int64_4 set data type text;
alter table table1 alter column int64_5 set data type text;
alter table table1 alter column float_1 set data type text;
alter table table1 alter column float_2 set data type text;
alter table table1 alter column float_3 set data type text;
alter table table1 alter column float_4 set data type text;
alter table table1 alter column double_1 set data type text;
alter table table1 alter column double_2 set data type text;
alter table table1 alter column double_3 set data type text;
alter table table1 alter column string_1 set data type text;
alter table table1 alter column string_2 set data type text;
alter table table1 alter column string_3 set data type text;
alter table table1 alter column text_1 set data type text;
alter table table1 alter column text_2 set data type text;
alter table table1 alter column text_3 set data type text;
alter table table1 alter column timestamp_1 set data type text;
alter table table1 alter column timestamp_2 set data type text;
alter table table1 alter column timestamp_3 set data type text;
alter table table1 alter column timestamp_4 set data type text;
alter table table1 alter column timestamp_5 set data type text;
alter table table1 alter column blob_1 set data type text;
alter table table1 alter column blob_2 set data type text;
alter table table1 alter column blob_3 set data type text;
alter table table1 alter column date_1 set data type text;
alter table table1 alter column date_2 set data type text;
alter table table1 alter column date_3 set data type text;
desc table1;
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
alter table table1 alter column boolean_1 set data type string;
alter table table1 alter column boolean_2 set data type string;
alter table table1 alter column boolean_3 set data type string;
alter table table1 alter column int32_1 set data type string;
alter table table1 alter column int32_2 set data type string;
alter table table1 alter column int32_3 set data type string;
alter table table1 alter column int32_4 set data type string;
alter table table1 alter column int32_5 set data type string;
alter table table1 alter column int32_6 set data type string;
alter table table1 alter column int32_7 set data type string;
alter table table1 alter column int64_1 set data type string;
alter table table1 alter column int64_2 set data type string;
alter table table1 alter column int64_3 set data type string;
alter table table1 alter column int64_4 set data type string;
alter table table1 alter column int64_5 set data type string;
alter table table1 alter column float_1 set data type string;
alter table table1 alter column float_2 set data type string;
alter table table1 alter column float_3 set data type string;
alter table table1 alter column float_4 set data type string;
alter table table1 alter column double_1 set data type string;
alter table table1 alter column double_2 set data type string;
alter table table1 alter column double_3 set data type string;
alter table table1 alter column string_1 set data type string;
alter table table1 alter column string_2 set data type string;
alter table table1 alter column string_3 set data type string;
alter table table1 alter column text_1 set data type string;
alter table table1 alter column text_2 set data type string;
alter table table1 alter column text_3 set data type string;
alter table table1 alter column timestamp_1 set data type string;
alter table table1 alter column timestamp_2 set data type string;
alter table table1 alter column timestamp_3 set data type string;
alter table table1 alter column timestamp_4 set data type string;
alter table table1 alter column timestamp_5 set data type string;
alter table table1 alter column blob_1 set data type string;
alter table table1 alter column blob_2 set data type string;
alter table table1 alter column blob_3 set data type string;
alter table table1 alter column date_1 set data type string;
alter table table1 alter column date_2 set data type string;
alter table table1 alter column date_3 set data type string;
desc table1;
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
alter table table1 alter column boolean_1 set data type text;
alter table table1 alter column boolean_2 set data type text;
alter table table1 alter column boolean_3 set data type text;
alter table table1 alter column int32_1 set data type text;
alter table table1 alter column int32_2 set data type text;
alter table table1 alter column int32_3 set data type text;
alter table table1 alter column int32_4 set data type text;
alter table table1 alter column int32_5 set data type text;
alter table table1 alter column int32_6 set data type text;
alter table table1 alter column int32_7 set data type text;
alter table table1 alter column int64_1 set data type text;
alter table table1 alter column int64_2 set data type text;
alter table table1 alter column int64_3 set data type text;
alter table table1 alter column int64_4 set data type text;
alter table table1 alter column int64_5 set data type text;
alter table table1 alter column float_1 set data type text;
alter table table1 alter column float_2 set data type text;
alter table table1 alter column float_3 set data type text;
alter table table1 alter column float_4 set data type text;
alter table table1 alter column double_1 set data type text;
alter table table1 alter column double_2 set data type text;
alter table table1 alter column double_3 set data type text;
alter table table1 alter column string_1 set data type text;
alter table table1 alter column string_2 set data type text;
alter table table1 alter column string_3 set data type text;
alter table table1 alter column text_1 set data type text;
alter table table1 alter column text_2 set data type text;
alter table table1 alter column text_3 set data type text;
alter table table1 alter column timestamp_1 set data type text;
alter table table1 alter column timestamp_2 set data type text;
alter table table1 alter column timestamp_3 set data type text;
alter table table1 alter column timestamp_4 set data type text;
alter table table1 alter column timestamp_5 set data type text;
alter table table1 alter column blob_1 set data type text;
alter table table1 alter column blob_2 set data type text;
alter table table1 alter column blob_3 set data type text;
alter table table1 alter column date_1 set data type text;
alter table table1 alter column date_2 set data type text;
alter table table1 alter column date_3 set data type text;
desc table1;
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
alter table table1 alter column boolean_1 set data type blob;
alter table table1 alter column boolean_2 set data type blob;
alter table table1 alter column boolean_3 set data type blob;
alter table table1 alter column int32_1 set data type blob;
alter table table1 alter column int32_2 set data type blob;
alter table table1 alter column int32_3 set data type blob;
alter table table1 alter column int32_4 set data type blob;
alter table table1 alter column int32_5 set data type blob;
alter table table1 alter column int32_6 set data type blob;
alter table table1 alter column int32_7 set data type blob;
alter table table1 alter column int64_1 set data type blob;
alter table table1 alter column int64_2 set data type blob;
alter table table1 alter column int64_3 set data type blob;
alter table table1 alter column int64_4 set data type blob;
alter table table1 alter column int64_5 set data type blob;
alter table table1 alter column float_1 set data type blob;
alter table table1 alter column float_2 set data type blob;
alter table table1 alter column float_3 set data type blob;
alter table table1 alter column float_4 set data type blob;
alter table table1 alter column double_1 set data type blob;
alter table table1 alter column double_2 set data type blob;
alter table table1 alter column double_3 set data type blob;
alter table table1 alter column string_1 set data type blob;
alter table table1 alter column string_2 set data type blob;
alter table table1 alter column string_3 set data type blob;
alter table table1 alter column text_1 set data type blob;
alter table table1 alter column text_2 set data type blob;
alter table table1 alter column text_3 set data type blob;
alter table table1 alter column timestamp_1 set data type blob;
alter table table1 alter column timestamp_2 set data type blob;
alter table table1 alter column timestamp_3 set data type blob;
alter table table1 alter column timestamp_4 set data type blob;
alter table table1 alter column timestamp_5 set data type blob;
alter table table1 alter column blob_1 set data type blob;
alter table table1 alter column blob_2 set data type blob;
alter table table1 alter column blob_3 set data type blob;
alter table table1 alter column date_1 set data type blob;
alter table table1 alter column date_2 set data type blob;
alter table table1 alter column date_3 set data type blob;
desc table1;
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1  order by time;
// 非兼容性修改
desc table2;
alter table table2 alter column boolean set data type int32;
<<SQLSTATE;
alter table table2 alter column boolean set data type int64;
<<SQLSTATE;
alter table table2 alter column boolean set data type float;
<<SQLSTATE;
alter table table2 alter column boolean set data type double;
<<SQLSTATE;
alter table table2 alter column boolean set data type blob;
<<SQLSTATE;
alter table table2 alter column boolean set data type timestamp;
<<SQLSTATE;
alter table table2 alter column boolean set data type date;
<<SQLSTATE;
alter table table2 alter column boolean set data type object;
<<SQLSTATE;
alter table table2 alter column int32 set data type blob;
<<SQLSTATE;
alter table table2 alter column int32 set data type date;
<<SQLSTATE;
alter table table2 alter column int32 set data type boolean;
<<SQLSTATE;
alter table table2 alter column int32 set data type object;
<<SQLSTATE;
alter table table2 alter column int64 set data type int32;
<<SQLSTATE;
alter table table2 alter column int64 set data type boolean;
<<SQLSTATE;
alter table table2 alter column int64 set data type date;
<<SQLSTATE;
alter table table2 alter column int64 set data type blob;
<<SQLSTATE;
alter table table2 alter column int64 set data type float;
<<SQLSTATE;
alter table table2 alter column int64 set data type object;
<<SQLSTATE;
alter table table2 alter column float set data type int32;
<<SQLSTATE;
alter table table2 alter column float set data type int64;
<<SQLSTATE;
alter table table2 alter column float set data type boolean;
<<SQLSTATE;
alter table table2 alter column float set data type blob;
<<SQLSTATE;
alter table table2 alter column float set data type date;
<<SQLSTATE;
alter table table2 alter column float set data type timestamp;
<<SQLSTATE;
alter table table2 alter column float set data type object;
<<SQLSTATE;
alter table table2 alter column double set data type int32;
<<SQLSTATE;
alter table table2 alter column double set data type int64;
<<SQLSTATE;
alter table table2 alter column double set data type float;
<<SQLSTATE;
alter table table2 alter column double set data type boolean;
<<SQLSTATE;
alter table table2 alter column double set data type blob;
<<SQLSTATE;
alter table table2 alter column double set data type date;
<<SQLSTATE;
alter table table2 alter column double set data type timestamp;
<<SQLSTATE;
alter table table2 alter column double set data type object;
<<SQLSTATE;
alter table table2 alter column string set data type int32;
<<SQLSTATE;
alter table table2 alter column string set data type int64;
<<SQLSTATE;
alter table table2 alter column string set data type float;
<<SQLSTATE;
alter table table2 alter column string set data type double;
<<SQLSTATE;
alter table table2 alter column string set data type boolean;
<<SQLSTATE;
alter table table2 alter column string set data type timestamp;
<<SQLSTATE;
alter table table2 alter column string set data type date;
<<SQLSTATE;
alter table table2 alter column string set data type object;
<<SQLSTATE;
alter table table2 alter column text set data type int32;
<<SQLSTATE;
alter table table2 alter column text set data type int64;
<<SQLSTATE;
alter table table2 alter column text set data type float;
<<SQLSTATE;
alter table table2 alter column text set data type double;
<<SQLSTATE;
alter table table2 alter column text set data type boolean;
<<SQLSTATE;
alter table table2 alter column text set data type timestamp;
<<SQLSTATE;
alter table table2 alter column text set data type date;
<<SQLSTATE;
alter table table2 alter column text set data type object;
<<SQLSTATE;
alter table table2 alter column timestamp set data type int32;
<<SQLSTATE;
alter table table2 alter column timestamp set data type boolean;
<<SQLSTATE;
alter table table2 alter column timestamp set data type float;
<<SQLSTATE;
alter table table2 alter column timestamp set data type date;
<<SQLSTATE;
alter table table2 alter column timestamp set data type blob;
<<SQLSTATE;
alter table table2 alter column timestamp set data type object;
<<SQLSTATE;
alter table table2 alter column blob set data type int32;
<<SQLSTATE;
alter table table2 alter column blob set data type int64;
<<SQLSTATE;
alter table table2 alter column blob set data type float;
<<SQLSTATE;
alter table table2 alter column blob set data type double;
<<SQLSTATE;
alter table table2 alter column blob set data type boolean;
<<SQLSTATE;
alter table table2 alter column blob set data type timestamp;
<<SQLSTATE;
alter table table2 alter column blob set data type date;
<<SQLSTATE;
alter table table2 alter column blob set data type object;
<<SQLSTATE;
alter table table2 alter column date set data type int32;
<<SQLSTATE;
alter table table2 alter column date set data type int64;
<<SQLSTATE;
alter table table2 alter column date set data type float;
<<SQLSTATE;
alter table table2 alter column date set data type double;
<<SQLSTATE;
alter table table2 alter column date set data type boolean;
<<SQLSTATE;
alter table table2 alter column date set data type timestamp;
<<SQLSTATE;
alter table table2 alter column date set data type blob;
<<SQLSTATE;
alter table table2 alter column date set data type object;
<<SQLSTATE;
desc table2;
// 各种合法的表名和列名
create table "123"(device_id STRING TAG, attr STRING ATTRIBUTE, INT32 INT32 FIELD);
create table "中文"(device_id STRING TAG, attr STRING ATTRIBUTE, INT32 INT32 FIELD);
create table "!@#"(device_id STRING TAG, attr STRING ATTRIBUTE, INT32 INT32 FIELD);
create table "   "(device_id STRING TAG, attr STRING ATTRIBUTE, INT32 INT32 FIELD);
alter table "123" alter column INT32 set data type float;
alter table "中文" alter column INT32 set data type double;
alter table "!@#" alter column INT32 set data type timestamp;
alter table "   " alter column INT32 set data type string;
create table t1(device_id STRING TAG, attr STRING ATTRIBUTE, INT32 INT32 FIELD, "123" INT32 FIELD,"中文" INT32 FIELD,"!@#" INT32 FIELD,"  " INT32 FIELD);
alter table t1 alter column int32 set data type int64;
alter table t1 alter column "123" set data type float;
alter table t1 alter column "中文" set data type double;
alter table t1 alter column "!@#" set data type timestamp;
alter table t1 alter column "  " set data type string;
desc t1;

-- 五、测试非FIELD列
alter table table1 alter column device_id set data type string;
<<SQLSTATE;
alter table table1 alter column attr set data type string;
<<SQLSTATE;
alter table table1 alter column time set data type timestamp;
<<SQLSTATE;

-- 六、测试IF EXISTS
// 表
desc table2;
alter table if exists table2 alter column int32 set data type int64;
desc table2;
alter table if exists nonexistent alter column int32 set data type int32;
alter table if exists table2 alter column device_id set data type timestamp;
<<SQLSTATE;
desc table2;
// 列
desc table2;
alter table table2 alter column if exists float set data type double;
desc table2;
alter table table2 alter column if exists nonexistent set data type string;
alter table table2 alter column if exists attr set data type int32;
<<SQLSTATE;
desc table2;

-- 七、测试转换类型后的数据
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1 order by time;
select time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object from table2 order by time;

-- 八、测试转换类型后的操作
desc table1;
// 写入
insert into table1(time, device_id, attr, 
boolean_1, boolean_2, boolean_3, 
int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, 
int64_1, int64_2, int64_3, int64_4, int64_5, 
float_1, float_2, float_3, float_4, 
double_1, double_2, double_3, 
string_1, string_2, string_3, 
text_1, text_2, text_3, 
timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, 
blob_1, blob_2, blob_3, 
date_1, date_2, date_3, 
object_1) 
values(4, 'device_1', 'attr_1', 
X'62', X'62', X'62', 
X'62', X'62', X'62', X'62', X'62', X'62', X'62', 
X'62', X'62', X'62', X'62', X'62', 
X'62', X'62', X'62', X'62', 
X'62', X'62', X'62', 
X'62', X'62', X'62', 
X'62', X'62', X'62', 
X'62', X'62', X'62', X'62', X'62', 
X'62', X'62', X'62', 
X'62', X'62',  X'62', 
to_object(true, 0, X'62'));
insert into table2(time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object) values(4, 'device_1', 'attr_1', true, 4, 4, 4.0, 4.0, '4', '4', 4, X'62', '2021-01-04', to_object(true, 0, X'62'));
// 查询
select time, device_id, attr, boolean_1, boolean_2, boolean_3, int32_1, int32_2, int32_3, int32_4, int32_5, int32_6, int32_7, int64_1, int64_2, int64_3, int64_4, int64_5, float_1, float_2, float_3, float_4, double_1, double_2, double_3, string_1, string_2, string_3, text_1, text_2, text_3, timestamp_1, timestamp_2, timestamp_3, timestamp_4, timestamp_5, blob_1, blob_2, blob_3, date_1, date_2, date_3, object_1 from table1 order by time;
select time, device_id, attr, boolean, int32, int64, float, double, string, text, timestamp, blob, date, object from table2 order by time;
// 修改
ALTER TABLE table1 ADD COLUMN IF NOT EXISTS a TAG COMMENT 'a';
ALTER TABLE table1 ADD COLUMN IF NOT EXISTS b OBJECT FIELD COMMENT 'b';
ALTER TABLE table2 ADD COLUMN IF NOT EXISTS a TAG COMMENT 'a';
ALTER TABLE table2 ADD COLUMN IF NOT EXISTS b OBJECT FIELD COMMENT 'b';
ALTER TABLE table1 DROP COLUMN IF EXISTS boolean_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS int32_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS int64_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS float_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS double_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS string_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS text_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS timestamp_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS date_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS blob_1;
ALTER TABLE table1 DROP COLUMN IF EXISTS object_1;
ALTER TABLE table2 DROP COLUMN IF EXISTS boolean;
ALTER TABLE table2 DROP COLUMN IF EXISTS int32;
ALTER TABLE table2 DROP COLUMN IF EXISTS int64;
ALTER TABLE table2 DROP COLUMN IF EXISTS float;
ALTER TABLE table2 DROP COLUMN IF EXISTS double;
ALTER TABLE table2 DROP COLUMN IF EXISTS string;
ALTER TABLE table2 DROP COLUMN IF EXISTS text;
ALTER TABLE table2 DROP COLUMN IF EXISTS timestamp;
ALTER TABLE table2 DROP COLUMN IF EXISTS date;
ALTER TABLE table2 DROP COLUMN IF EXISTS blob;
ALTER TABLE table2 DROP COLUMN IF EXISTS object;
ALTER TABLE table1 set properties TTL=3600;
ALTER TABLE table2 set properties TTL=3600;
desc table1;
desc table2;
// 删除
DROP TABLE IF EXISTS table1;
DROP TABLE IF EXISTS table2;
show tables;

-- 九、测试无权限和有权限的普通用户修改
create table table1(device_id STRING TAG, attr STRING ATTRIBUTE, INT32 INT32 FIELD);
create user user1 'TimechoDB@2021';

connect user1/TimechoDB@2021;
LIST PRIVILEGES OF USER user1;
alter table test.table1 alter column int32 set data type int64; // 存在问题，RC5
<<SQLSTATE;

connect root/TimechoDB@2021;
desc test.table1;
GRANT ALTER ON test.table1 TO USER user1;

connect user1/TimechoDB@2021;
LIST PRIVILEGES OF USER user1;
desc test.table1;
alter table test.table1 alter column int32 set data type int64;
desc test.table1;

-- 清空数据
connect root/TimechoDB@2021;
drop user user1;
drop database test;