-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]15:create table auto_table()
STRICT{
PASS
}

-- [1]18:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
auto_table           |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]21:desc auto_table
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
总数目：1
}
-- [1]25:INSERT INTO auto_table(time,device_id,s_0,s_1) values(1, 'd1', 1.1,false)
STRICT{
SQLSTATE : 616: Unknown column category for device_id. Cannot auto create column.
}
