
-- [1]14:create database test_db
STRICT{
PASS
}

-- [1]17:use test_db
STRICT{
PASS
}

-- [1]21:create table TaBleA(ID TAG, s1 INT32)
STRICT{
PASS
}

-- [1]24:create table _(ID TAG, s1 INT32)
STRICT{
PASS
}

-- [1]27:create table "1234567890"(ID TAG, s1 INT32)
STRICT{
PASS
}

-- [1]30:create table "数据库一"(ID TAG, s1 INT32)
STRICT{
PASS
}

-- [1]33:create table "~!"%`"(ID TAG, s1 INT32)
STRICT{
SQLSTATE : 700: line 1:18: mismatched input '%'. Expecting: '(', '.'
}

-- [1]35:create table "~!"`"(ID TAG, s1 INT32)
STRICT{
SQLSTATE : 700: line 1:18: mismatched input '`'. Expecting: '(', '.'
}

-- [1]37:create table "~!""(ID TAG, s1 INT32)
STRICT{
SQLSTATE : 700: line 1:18: mismatched input '"'. Expecting: '(', '.'
}

-- [1]39:create table "~!"(ID TAG, s1 INT32)
STRICT{
PASS
}

-- [1]40:create table "~!""%`"(ID TAG, s1 INT32)
STRICT{
PASS
}

-- [1]43:create table "qwertyuiop1234567890qwertyuiop1234567890qwertyuiop1234567890qwertyuiop1234567890qwertyuiop1234567890"(ID TAG, s1 INT32)
STRICT{
PASS
}

-- [1]46:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
1234567890           |INF                |
----------------------------------------
_                    |INF                |
----------------------------------------
qwertyuiop1234567890q|INF                |
wertyuiop1234567890q|                   |
wertyuiop1234567890q|                   |
wertyuiop1234567890q|                   |
wertyuiop1234567890  |                   |
----------------------------------------
tablea               |INF                |
----------------------------------------
~!                   |INF                |
----------------------------------------
~!"%`                |INF                |
----------------------------------------
数据库一                 |INF                |
总数目：7
}
Elapsed Time: 0.0.1
