// 大小写不敏感
// 名称可包含特殊字符,如 ~!"%`等
// 包含特殊字符或中文字符的数据库名创建时必须用双引号 "" 括起来
// 当为表命名时,最外层的双引号("")不会在实际创建的表名中出现

-- 连接数据库
connect root/TimechoDB@2021;

--0. 清理数据库
drop database test_db;
<<NULL;

--1.创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表名称规则校验
--3.1 大小写不敏感，统一显示为小写
create table TaBleA(ID TAG, s1 INT32);

--3.2 下划线
create table _(ID TAG, s1 INT32);

--3.3 纯数字
create table "1234567890"(ID TAG, s1 INT32);

--3.4 中文
create table "数据库一"(ID TAG, s1 INT32);

--3.5 名称可包含特殊字符，如 ~!"%`等
create table "~!"%`"(ID TAG, s1 INT32);
<<SQLSTATE;
create table "~!"`"(ID TAG, s1 INT32);
<<SQLSTATE;
create table "~!""(ID TAG, s1 INT32);
<<SQLSTATE;
create table "~!"(ID TAG, s1 INT32);
create table "~!""%`"(ID TAG, s1 INT32);

--3.6 表名为100个字符
create table "qwertyuiop1234567890qwertyuiop1234567890qwertyuiop1234567890qwertyuiop1234567890qwertyuiop1234567890"(ID TAG, s1 INT32);

--4. 查看表
show tables;

--清理数据：
drop database test_db;
<<NULL;
