-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]23:create table device_type_0 (     "地区" STRING TAG,     "厂号" STRING TAG,     "设备号" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE, 	"温度" FLOAT FIELD )
STRICT{
PASS
}

-- [1]26:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]29:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
总数目：7
}
-- [1]33:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'beijing', '1000','1','1','1',18.8)
STRICT{
0
}

Elapsed Time: 0.2.58
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(1, 'hebei', '2000','7','2','5',19.9)
STRICT{
0
}

Elapsed Time: 0.0.80
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(1, 'shanghai', '3000','3','1','15',20.1)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'beijing', '1001','1','2','3',22.2)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'hebei', '2030','7','2','5',22.3)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(2, 'shanghai', '3010','3','1','15',19.8)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]39:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(3, 'beijing', '1004','1','1','1',22.6)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]40:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(3, 'hebei', '2001','7','2','10',22.3)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]41:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(3, 'hebei', '3010','3','4','11',19.8)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]42:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(4, 'beijing', '1003','1','3','13',16.7)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]43:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(4, 'beijing', '2002','7','2','3',18.9)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]44:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(4, 'shanghai', '3011','3','2','20',16.9)
STRICT{
0
}

Elapsed Time: 0.0.12

-- [1]46:show devices from device_type_0
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2001            |7                |2               |10                |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
hebei           |3010            |3                |4               |11                |
-----------------------------------------------------------------------------------
hebei           |2030            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3011            |3                |2               |20                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
-----------------------------------------------------------------------------------
beijing         |1003            |1                |3               |13                |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |2002            |7                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：12
}

Elapsed Time: 0.0.4

-- [1]47:show devices from device_type_0 where "地区"='hebei'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2001            |7                |2               |10                |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
hebei           |3010            |3                |4               |11                |
-----------------------------------------------------------------------------------
hebei           |2030            |7                |2               |5                 |
总数目：4
}

Elapsed Time: 0.0.8

-- [1]48:show devices from device_type_0 where "地区"='beijing' and "型号"='1'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]49:show devices from device_type_0 where "厂号"='1001'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]50:show devices from device_type_0 where "设备号" = '1' or "型号" = '2'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2001            |7                |2               |10                |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
hebei           |2030            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3011            |3                |2               |20                |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
-----------------------------------------------------------------------------------
beijing         |1003            |1                |3               |13                |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |2002            |7                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：9
}

Elapsed Time: 0.0.12

-- [1]51:show devices from device_type_0 where "设备号" > "型号"
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2001            |7                |2               |10                |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
hebei           |2030            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3011            |3                |2               |20                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |2002            |7                |2               |3                 |
总数目：7
}

Elapsed Time: 0.0.7

-- [1]52:show devices from device_type_0 where "设备号" > "型号" offset 0 limit 1
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2001            |7                |2               |10                |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]53:show devices from device_type_0 where "维修周期" <= '15'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2001            |7                |2               |10                |
-----------------------------------------------------------------------------------
hebei           |3010            |3                |4               |11                |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
-----------------------------------------------------------------------------------
beijing         |1003            |1                |3               |13                |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：7
}

Elapsed Time: 0.0.4

-- [1]54:show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：5
}

Elapsed Time: 0.0.9

-- [1]55:show devices from device_type_0 limit 5
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2001            |7                |2               |10                |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
hebei           |3010            |3                |4               |11                |
-----------------------------------------------------------------------------------
hebei           |2030            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
总数目：5
}

Elapsed Time: 0.0.9

-- [1]56:show devices from device_type_0 offset 3 limit 5
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2030            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3011            |3                |2               |20                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
总数目：5
}

Elapsed Time: 0.0.5

-- [1]57:show devices from device_type_0 where "地区" = 'beijing' limit 3
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
-----------------------------------------------------------------------------------
beijing         |1003            |1                |3               |13                |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]58:show devices from device_type_0 where "地区" = 'beijing' limit 3 offset 2
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |2002            |7                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]59:show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1' offset 0 limit ALL
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1004            |1                |1               |1                 |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：5
}

Elapsed Time: 0.0.5

-- [1]60:show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1' offset 100000000000 limit 100000000000
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]63:count devices from device_type_0
STRICT{
count(devices)(INT64)      |
---------------------------
12                         |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]64:count devices from device_type_0 where "地区"='hebei'
STRICT{
count(devices)(INT64)      |
---------------------------
4                          |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]65:count devices from device_type_0 where "地区"='shanghai' and "厂号"='3000'
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]66:count devices from device_type_0 where "地区"='beijing' or "厂号" like '%000'
STRICT{
count(devices)(INT64)      |
---------------------------
7                          |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]67:count devices from device_type_0 where "设备号" > "型号"
STRICT{
count(devices)(INT64)      |
---------------------------
7                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]68:count devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1'
STRICT{
count(devices)(INT64)      |
---------------------------
5                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]69:count devices from device_type_0 where "维修周期" >= '10'
STRICT{
count(devices)(INT64)      |
---------------------------
10                         |
总数目：1
}

Elapsed Time: 0.0.3
