// 支持标识符和属性查询：show | count devices

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table device_type_0
(
    "地区" STRING TAG,
    "厂号" STRING TAG,
    "设备号" STRING TAG,
    "型号" STRING ATTRIBUTE,
    "维修周期" STRING ATTRIBUTE,
	"温度" FLOAT FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc device_type_0;

--6. 数据写入（只针对与标识符和属性进行写入）
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'beijing', '1000','1','1','1',18.8);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(1, 'hebei', '2000','7','2','5',19.9);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(1, 'shanghai', '3000','3','1','15',20.1);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'beijing', '1001','1','2','3',22.2);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'hebei', '2030','7','2','5',22.3);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(2, 'shanghai', '3010','3','1','15',19.8);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(3, 'beijing', '1004','1','1','1',22.6);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(3, 'hebei', '2001','7','2','10',22.3);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(3, 'hebei', '3010','3','4','11',19.8);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(4, 'beijing', '1003','1','3','13',16.7);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(4, 'beijing', '2002','7','2','3',18.9);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(4, 'shanghai', '3011','3','2','20',16.9);

--7. 查看devices信息
show devices from device_type_0;
show devices from device_type_0 where "地区"='hebei';
show devices from device_type_0 where "地区"='beijing' and "型号"='1';
show devices from device_type_0 where "厂号"='1001';
show devices from device_type_0 where "设备号" = '1' or "型号" = '2';
show devices from device_type_0 where "设备号" > "型号";
show devices from device_type_0 where "设备号" > "型号" offset 0 limit 1;
show devices from device_type_0 where "维修周期" <= '15';
show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1';
show devices from device_type_0 limit 5;
show devices from device_type_0 offset 3 limit 5;
show devices from device_type_0 where "地区" = 'beijing' limit 3;
show devices from device_type_0 where "地区" = 'beijing' limit 3 offset 2;
show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1' offset 0 limit ALL;
show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1' offset 100000000000 limit 100000000000;

--8，统计devices信息
count devices from device_type_0;
count devices from device_type_0 where "地区"='hebei';
count devices from device_type_0 where "地区"='shanghai' and "厂号"='3000';
count devices from device_type_0 where "地区"='beijing' or "厂号" like '%000';
count devices from device_type_0 where "设备号" > "型号";
count devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1';
count devices from device_type_0 where "维修周期" >= '10';


--9. 清理数据：
drop database test_db;
<<NULL;
