//表管理：创建表 | 查看表 | 查看表的列 | 修改表 | 删除表

-- 连接数据库
connect root/root;
-- 清除数据库
drop database if exists db1;
<<NULL;
drop database if exists db2;
<<NULL;
drop database if exists db3;
<<NULL;

-- table management
-- 1. 以下为 createTableStatement
create database db1;
create database db2;

create table db1.t_1();
create table db1.t_3_2() with (TTL=10086000);
use db1;
create table t_2();
create table if not exists t_2();
create table t_3() with (TTL=DEFAULT);
create table t_4("~!?`%" TAG, "%~!?`" ATTRIBUTE, "?%~!`" INT32);
create table t_5("+-*/\" TAG,"+-*\/" attribute, "-+*/\" DOUBLE);
create table t_6(".,:?|" TAG,".,!:|?" attribute, ".,|:?" BOOLEAN);
create table t_7("a""b" TAG,"ab""bc" attribute, "abc""bcd" INT64);
create table t_8("""" TAG,"""""" attribute, """""""" int32);
create table t_9(time int32);
<<SQLSTATE;
create table t_10(time TAG);
<<SQLSTATE;
create table t_11(time attribute);
<<SQLSTATE;
create table t_12(中文 TAG);
<<SQLSTATE;
create table t_13("中文" TAG);
create table t_14(中文 ATTRIBUTE);
<<SQLSTATE;
create table t_15("中文" ATTRIBUTE);
create table t_16(中文 int32);
<<SQLSTATE;
create table t_17("中文" int32);

-- 2. 以下为 showTableStatement
show tables;
show tables from db1;
show tables in db1;
use db2;
show tables in db1;

-- 3. 以下为 descTableStatement
use db1;
desc t_1;
use db2;
DESCRIBE db1.t_1;

-- 4. 以下为 alterTableStatement
-- 4.1 add
use db1;
desc t_1;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_id TAG;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_id TAG;
ALTER TABLE t_1 ADD COLUMN new_id TAG;
<<SQLSTATE;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_ab ATTRIBUTE;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_ab ATTRIBUTE;
ALTER TABLE t_1 ADD COLUMN new_ab ATTRIBUTE;
<<SQLSTATE;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_mm string;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_mm string;
ALTER TABLE t_1 ADD COLUMN new_mm string;
<<SQLSTATE;
use db2;
ALTER TABLE db1.t_1 ADD COLUMN new_mm2 string;
use db1;
desc t_1;
-- 4.2 drop column
alter table t_1 drop column new_id;
<<SQLSTATE;
alter table if exists t_1 drop column new_id;
<<SQLSTATE;
alter table t_1 drop column if exists new_id;
<<SQLSTATE;
alter table if exists t_1 drop column if exists new_id;
<<SQLSTATE;

alter table t_1 drop column time;
<<SQLSTATE;
alter table if exists t_1 drop column time;
<<SQLSTATE;
alter table t_1 drop column if exists time;
<<SQLSTATE;
alter table if exists t_1 drop column if exists time;
<<SQLSTATE;

alter table t_1 drop column new_ab;
alter table t_1 drop column new_ab;
<<SQLSTATE;
alter table t_1 drop column if exists new_ab;
desc t_1;

alter table t_1 drop column new_mm;
alter table t_1 drop column new_mm;
<<SQLSTATE;
alter table t_1 drop column if exists new_mm;
desc t_1;
use db2;
alter table db1.t_1 drop column if exists new_mm2;
desc db1.t_1;

drop database if exists db100;
create database db100;
use db100;
create table t2(s1 text field, s2 text field);
insert into t2(time,s2) values(2,'t1');
select s1,s2 from t2 order by time;
alter table t2 drop column s2;
flush;
insert into t2(time,s1) values(3,'t2');
insert into t2(time,s1) values(4,'t3');
select s1 from t2 order by time;
flush;
insert into t2(time,s1) values(5,'t4');
insert into t2(time,s1) values(6,'t5');
select s1 from t2 order by time;
drop database db100;

-- 4.3 set
use db1;
ALTER TABLE t_1 set properties TTL=3600;
show tables;

use db2;
ALTER TABLE db1.t_1 set properties TTL=9600;
show tables in db1;
use db1;

ALTER TABLE db1.t_1 set properties TTL='inf';

drop database if exists db1;
drop database if exists db2;
drop database if exists db3;


-- 5. 以下为 dropTableStatement
-- 创建数据库
create database db1;
create database db2;
create database db3;
-- 创建表
create table db1.t_3(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
use db1;
create table t_1(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table t_2(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table t_4(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table db2.t_3(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
use db2;
create table t_1(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table t_2(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table t_4(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table db3.t_3(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
use db3;
create table t_1(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table t_2(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
create table t_4(id1 TAG, ab1 ATTRIBUTE, mm1 INT32 FIELD);
-- 写数据库
INSERT INTO db1.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db1.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db1.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db1.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
flush;
-- 删除表
drop table db1.t_1;
use  db1;
drop table t_2;
drop table db1.t_3;
drop table IF EXISTS t_4;
DROP TABLE IF EXISTS t_4;
drop table db2.t_1;
use  db2;
drop table t_2;
drop table db2.t_3;
drop table IF EXISTS t_4;
DROP TABLE IF EXISTS t_4;
drop table db3.t_1;
use  db3;
drop table t_2;
drop table db3.t_3;
drop table IF EXISTS t_4;
DROP TABLE IF EXISTS t_4;

-- 收尾
drop database if exists db1;
drop database if exists db2;
drop database if exists db3;
