-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]24:create table device_type_0 (     "地区" STRING TAG,     "厂号" STRING TAG,     "设备号" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE, 	"温度" FLOAT FIELD )
STRICT{
PASS
}

-- [1]27:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.41

-- [1]30:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
总数目：7
}

Elapsed Time: 0.0.18
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'beiijing', '1000','1','1','1',18.8)
STRICT{
0
}

Elapsed Time: 0.2.182
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'hebei', '2000','7','2','5',19.9)
STRICT{
0
}

Elapsed Time: 0.0.524
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(1, 'shanghai', '3000','3','1','15',20.1)
STRICT{
0
}

Elapsed Time: 0.0.42
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'beiijing', '1001','1','2','3',22.2)
STRICT{
0
}

Elapsed Time: 0.0.43
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'hebei', '2000','7','2','5',20.2)
STRICT{
0
}

Elapsed Time: 0.0.344
-- [1]39:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'shanghai', '3010','3','1','15',19.9)
STRICT{
0
}

Elapsed Time: 0.0.38
-- [1]41:set system to readonly
STRICT{
PASS
}

-- [1]43:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]44:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
总数目：7
}

Elapsed Time: 0.0.2

-- [1]45:select  "地区", "厂号","设备号", "型号", "维修周期","温度" from device_type_0 order by time,"地区"
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |
--------------------------------------------------------------------------------------------------
beiijing        |1000            |1                |1               |1                 |18.8           |
--------------------------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |19.9           |
--------------------------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |20.1           |
--------------------------------------------------------------------------------------------------
beiijing        |1001            |1                |2               |3                 |22.2           |
--------------------------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |20.2           |
--------------------------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |19.9           |
总数目：6
}

Elapsed Time: 0.0.370
-- [1]47:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(20, 'shanghai20', '9010','32','21','115',119.9)
STRICT{
SQLSTATE : 600: Fail to do non-query operations because system is read-only.
}

-- [1]48:select "地区" as device_id,count("温度") from device_type_0 group by "地区" order by "地区"
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
beiijing               |2                 |
-----------------------------------------
hebei                  |2                 |
-----------------------------------------
shanghai               |2                 |
总数目：3
}

Elapsed Time: 0.0.129
-- [1]49:set system to running
STRICT{
PASS
}

-- [1]50:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]51:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
总数目：7
}

Elapsed Time: 0.0.4

-- [1]52:select  "地区", "厂号","设备号", "型号", "维修周期","温度" from device_type_0 order by time,"地区"
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |
--------------------------------------------------------------------------------------------------
beiijing        |1000            |1                |1               |1                 |18.8           |
--------------------------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |19.9           |
--------------------------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |20.1           |
--------------------------------------------------------------------------------------------------
beiijing        |1001            |1                |2               |3                 |22.2           |
--------------------------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |20.2           |
--------------------------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |19.9           |
总数目：6
}

Elapsed Time: 0.0.44

-- [1]53:select "地区" as device_id,count("温度") from device_type_0 group by "地区" order by "地区"
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
beiijing               |2                 |
-----------------------------------------
hebei                  |2                 |
-----------------------------------------
shanghai               |2                 |
总数目：3
}

Elapsed Time: 0.0.49
-- [1]55:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(20, 'shanghai20', '9010','32','21','115',119.9)
STRICT{
0
}

Elapsed Time: 0.0.29
-- [1]55:set system to readonly
STRICT{
PASS
}

-- [1]56:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]57:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
总数目：7
}

Elapsed Time: 0.0.2

-- [1]58:select  "地区", "厂号","设备号", "型号", "维修周期","温度" from device_type_0 order by time,"地区"
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |
--------------------------------------------------------------------------------------------------
beiijing        |1000            |1                |1               |1                 |18.8           |
--------------------------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |19.9           |
--------------------------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |20.1           |
--------------------------------------------------------------------------------------------------
beiijing        |1001            |1                |2               |3                 |22.2           |
--------------------------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |20.2           |
--------------------------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |19.9           |
--------------------------------------------------------------------------------------------------
shanghai20      |9010            |32               |21              |115               |119.9          |
总数目：7
}

Elapsed Time: 0.0.86

-- [1]59:select "地区" as device_id,count("温度") from device_type_0 group by "地区" order by "地区"
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
beiijing               |2                 |
-----------------------------------------
hebei                  |2                 |
-----------------------------------------
shanghai               |2                 |
-----------------------------------------
shanghai20             |1                 |
总数目：4
}

Elapsed Time: 0.0.51
-- [1]60:set system to running
STRICT{
PASS
}
-- [1]63:show cluster
STRICT{
PASS
}
-- [1]65:show cluster details
STRICT{
PASS
}
-- [1]67:show confignodes
STRICT{
PASS
}
-- [1]69:show datanodes
STRICT{
PASS
}
-- [1]71:show regions
STRICT{
PASS
}
-- [1]73:show schema regions
STRICT{
PASS
}
