-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]22:create table table_attr (     "城市" STRING TAG,     "区县" STRING TAG,     "工厂" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE,     temperature FLOAT FIELD,     status BOOLEAN FIELD )
STRICT{
PASS
}

-- [1]27:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_attr           |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]30:desc table_attr
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
城市                    |STRING              |TAG                 |
--------------------------------------------------------------
区县                    |STRING              |TAG                 |
--------------------------------------------------------------
工厂                    |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
temperature           |FLOAT               |FIELD               |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：8
}
-- [1]34:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(1, 'beijing', 'haidian','B1020A','1000','10',18.8,false)
STRICT{
0
}

Elapsed Time: 0.0.285
-- [1]35:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(2, 'tianjin', 'hexi','T1020A','2000','20',19.8,false)
STRICT{
0
}

Elapsed Time: 0.0.63
-- [1]36:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(3, 'shanghai', 'pudong','S294v','3000','5',19.9,true)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]37:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(4, 'beijing', 'chaoyang','B13028','1200','8',20.1,true)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]38:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(5, 'beijing', 'haidian','B8dj9387','1001','25',22.1,false)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]39:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(6, 'shanghai', 'huangpu','S9883','3001','15',22.2,false)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]40:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(7, 'beijing', 'haidian','B999','1020','3',20.2,false)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]41:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(8, 'tianjin', 'hexi','T982','2002','5',19.5,true)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]42:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(9, 'shanghai', 'pudong','Snji983','3010','15',18.5,true)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]43:INSERT INTO table_attr(time, "城市", "区县","工厂", "型号", "维修周期", temperature, status) values(10, 'shanghai', 'huangpu','S8773','3022','2',17.5,false)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]45:show devices from table_attr
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
tianjin         |hexi            |T1020A          |2000            |20                |
----------------------------------------------------------------------------------
tianjin         |hexi            |T982            |2002            |5                 |
----------------------------------------------------------------------------------
shanghai        |pudong          |S294v           |3000            |5                 |
----------------------------------------------------------------------------------
shanghai        |pudong          |Snji983         |3010            |15                |
----------------------------------------------------------------------------------
shanghai        |huangpu         |S9883           |3001            |15                |
----------------------------------------------------------------------------------
shanghai        |huangpu         |S8773           |3022            |2                 |
----------------------------------------------------------------------------------
beijing         |chaoyang        |B13028          |1200            |8                 |
----------------------------------------------------------------------------------
beijing         |haidian         |B999            |1020            |3                 |
----------------------------------------------------------------------------------
beijing         |haidian         |B1020A          |1000            |10                |
----------------------------------------------------------------------------------
beijing         |haidian         |B8dj9387        |1001            |25                |
总数目：10
}

Elapsed Time: 0.0.4
-- [1]49:update table01 set "城市" = 'shenzhen'
STRICT{
SQLSTATE : 550: Table 'test_db.table01' does not exist.
}
-- [1]51:update table_attr set "地区" = 'shenzhen'
STRICT{
SQLSTATE : 616: Column '地区' cannot be resolved
}
-- [1]53:update table_attr set "城市" = 'guangzhou'
STRICT{
SQLSTATE : 701: Update can only specify attribute columns.
}
-- [1]55:update table_attr set "型号" = 'AA8738',"型号" = 'AA12445'
STRICT{
SQLSTATE : 701: Update attribute shall specify a attribute only once.
}
-- [1]56:update table_attr set "型号" = 'AA818'，AA819'
STRICT{
SQLSTATE : 700: line 1:37: mismatched input '，'. Expecting: '%', '*', '+', ',', '-', '.', '/', 'AND', 'OR', 'WHERE', '||', <EOF>, <predicate>
}
-- [1]58:update table_attr set "型号" = '110'
STRICT{
0
}

Elapsed Time: 0.0.11

-- [1]59:show devices from table_attr
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
tianjin         |hexi            |T1020A          |110             |20                |
----------------------------------------------------------------------------------
tianjin         |hexi            |T982            |110             |5                 |
----------------------------------------------------------------------------------
shanghai        |pudong          |S294v           |110             |5                 |
----------------------------------------------------------------------------------
shanghai        |pudong          |Snji983         |110             |15                |
----------------------------------------------------------------------------------
shanghai        |huangpu         |S9883           |110             |15                |
----------------------------------------------------------------------------------
shanghai        |huangpu         |S8773           |110             |2                 |
----------------------------------------------------------------------------------
beijing         |chaoyang        |B13028          |110             |8                 |
----------------------------------------------------------------------------------
beijing         |haidian         |B999            |110             |3                 |
----------------------------------------------------------------------------------
beijing         |haidian         |B1020A          |110             |10                |
----------------------------------------------------------------------------------
beijing         |haidian         |B8dj9387        |110             |25                |
总数目：10
}

Elapsed Time: 0.0.2
-- [1]60:update table_attr set "维修周期" = '16' where "城市" = 'tianjin'
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]61:show devices from table_attr where "城市" = 'tianjin'
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
tianjin         |hexi            |T1020A          |110             |16                |
----------------------------------------------------------------------------------
tianjin         |hexi            |T982            |110             |16                |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]62:update table_attr set "型号" = '2332' where "城市" = 'shanghai' and "工厂" = 'S8773'
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]63:show devices from table_attr where "城市" = 'shanghai' and "工厂" = 'S9883'
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
shanghai        |huangpu         |S9883           |110             |15                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]64:update table_attr set "型号" = substring("工厂",1,3) where "城市" = 'tianjin'
STRICT{
0
}

Elapsed Time: 0.0.32

-- [1]65:show devices from table_attr where "城市" = 'tianjin'
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
tianjin         |hexi            |T1020A          |T10             |16                |
----------------------------------------------------------------------------------
tianjin         |hexi            |T982            |T98             |16                |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]66:update table_attr set "型号" = "工厂" where "城市" = 'beijing' and substring("工厂",1,4) like '%'
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]67:show devices from table_attr where "城市" = 'beijing'
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
beijing         |chaoyang        |B13028          |B13028          |8                 |
----------------------------------------------------------------------------------
beijing         |haidian         |B999            |B999            |3                 |
----------------------------------------------------------------------------------
beijing         |haidian         |B1020A          |B1020A          |10                |
----------------------------------------------------------------------------------
beijing         |haidian         |B8dj9387        |B8dj9387        |25                |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]68:update table_attr set "维修周期" = substring("型号", 1, 2) where "维修周期" <> substring("型号", 1, 1) and "城市" = 'shanghai'
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]69:show devices from table_attr where "城市" = 'shanghai'
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
shanghai        |pudong          |S294v           |110             |11                |
----------------------------------------------------------------------------------
shanghai        |pudong          |Snji983         |110             |11                |
----------------------------------------------------------------------------------
shanghai        |huangpu         |S9883           |110             |11                |
----------------------------------------------------------------------------------
shanghai        |huangpu         |S8773           |2332            |2                 |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]70:update table_attr set "维修周期" = cast("型号" as int32) where "城市" = 'shanghai' and "区县" = 'huangpu'
STRICT{
SQLSTATE : 507: Result type mismatch for attribute '维修周期', expected class org.apache.tsfile.utils.Binary, actual class java.lang.Integer
}
-- [1]71:update table_attr set "维修周期" = '90' where "工厂" = 'S294v'
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]72:show devices from table_attr where  "工厂" = 'S294v'
STRICT{
城市(STRING)      |区县(STRING)      |工厂(STRING)      |型号(STRING)      |维修周期(STRING)      |
----------------------------------------------------------------------------------
shanghai        |pudong          |S294v           |110             |90                |
总数目：1
}

Elapsed Time: 0.0.2
