
-- [1]5:set configuration "trusted_uri_pattern"='.*'
STRICT{
PASS
}

-- [1]10:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]18:CREATE STATELESS TRIGGER `double-beforeInsert` before INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' WITH (   "remote_ip"="127.0.0.1",   "lo" = '5' )
STRICT{
PASS
}

-- [1]30:CREATE STATEful TRIGGER `stateful-afterInsert` after INSERT ON root.ln.alerting.table_name AS 'com.abc.trigger.stateful.test.StatefulTriggerTest' USING URI 'file:///data/nginx/stateful-test-0.14-SNAPSHOT.jar' WITH (   'HOST'='127.0.0.1',   'data_type'='text',   'standard_value'='root.triggertest.d1',   'trig_name'='stateful-afterInsert' )
STRICT{
PASS
}

-- [1]34:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (1, 0)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]35:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (2, 2)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]36:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (3, 4)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]37:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (4, 6)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]38:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (5, 8)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]39:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (6, 18)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]40:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (7, 28)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]41:INSERT INTO root.triggertest.d1(timestamp, s1) VALUES (8, 38)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]43:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |
---------------------------------------------------------
1                    |0.0                                 |
---------------------------------------------------------
2                    |2.0                                 |
---------------------------------------------------------
3                    |4.0                                 |
---------------------------------------------------------
4                    |6.0                                 |
---------------------------------------------------------
5                    |8.0                                 |
---------------------------------------------------------
6                    |18.0                                |
---------------------------------------------------------
7                    |28.0                                |
---------------------------------------------------------
8                    |38.0                                |
总数目：8
}
Elapsed Time: 0.0.4

-- [1]45:select count(*) from root.ln.alerting
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]47:select count(*) from root.target.alerting.stateful
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]50:drop trigger `stateful-afterInsert`
STRICT{
PASS
}

-- [1]51:drop trigger `double-beforeInsert`
STRICT{
PASS
}

-- [1]57:CREATE ALIGNED TIMESERIES root.triggertest.dev1 (s_1 DATATYPE=double ENCODING=GORILLA, s_2 DATATYPE=INT64 ENCODING=PLAIN)
STRICT{
PASS
}

-- [1]67:CREATE STATELESS TRIGGER `double-beforeInsert` before INSERT ON root.triggertest.dev1.* AS 'org.example.DoubleValueMonitor' WITH (   "remote_ip"="127.0.0.1",   "lo" = '85' )
STRICT{
PASS
}

-- [1]78:CREATE STATEful TRIGGER `stateful-afterInsert` after INSERT ON root.triggertest.dev1.* AS 'com.abc.trigger.stateful.test.StatefulTriggerTest' USING URI 'file:///data/nginx/stateful-test-0.14-SNAPSHOT.jar' WITH (   'HOST'='127.0.0.1',   'data_type'='double',   'standard_value'='50',   'trig_name'='stateful-afterInsert' )
STRICT{
PASS
}

-- [1]82:insert into root.triggertest.dev1(time, s_1, s_2) aligned values(1, 105,109),(2, 33,56),(3,86,89),(4,50,56),(5,66,67),(6,77,78)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]85:select * from root.triggertest.dev1
STRICT{
Time(TIMESTAMP)      |root.triggertest.dev1.s_1(DOUBLE)      |root.triggertest.dev1.s_2(INT64)      |
--------------------------------------------------------------------------------------------------
1                    |105.0                                  |109                                   |
--------------------------------------------------------------------------------------------------
2                    |33.0                                   |56                                    |
--------------------------------------------------------------------------------------------------
3                    |86.0                                   |89                                    |
--------------------------------------------------------------------------------------------------
4                    |50.0                                   |56                                    |
--------------------------------------------------------------------------------------------------
5                    |66.0                                   |67                                    |
--------------------------------------------------------------------------------------------------
6                    |77.0                                   |78                                    |
总数目：6
}
Elapsed Time: 0.0.7

-- [1]87:select count(*) from root.ln.alerting
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]89:select count(*) from root.target.alerting.stateful
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]92:drop trigger `stateful-afterInsert`
STRICT{
PASS
}

-- [1]93:drop trigger `double-beforeInsert`
STRICT{
PASS
}
