
-- [1]6:set configuration "trusted_uri_pattern"='.*'
STRICT{
PASS
}

-- [1]14:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]16:CREATE STATEful TRIGGER `stateful-beforeInsert` before INSERT ON root.triggertest.d1.s1 AS 'com.abc.trigger.stateful.test.StatefulTriggerTest' USING URI 'file:///data/nginx/stateful-test-0.14-SNAPSHOT.jar' WITH ( 'HOST'='127.0.0.1', 'data_type'='double', 'standard_value'=100, 'trig_name'='stateful-beforeInsert')
STRICT{
PASS
}

-- [1]18:insert into root.triggertest.d1(time, s1) values (1, 10),(2,30)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
EXPECT:PASS
}

-- [1]19:flush
STRICT{
PASS
}

-- [1]20:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |
总数目：0
}
Elapsed Time: 0.0.6

-- [1]22:select count(*) from root.target.alerting.stateful
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.7

-- [1]24:insert into root.triggertest.d1(time, s1) values (3,80),(4,100),(5,20),(6,33),(7,109),(8,120),(9,85),(10,90)
STRICT{
SQLSTATE : 1302: Failed to complete the insertion because trigger error before the insertion.
EXPECT:PASS
}

-- [1]25:flush
STRICT{
PASS
}

-- [1]27:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |
总数目：0
}
Elapsed Time: 0.0.6

-- [1]29:select count(*) from root.target.alerting.stateful
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.6

-- [1]31:drop trigger `stateful-beforeInsert`
STRICT{
PASS
}

-- [1]32:delete timeseries root.**
STRICT{
0
}
Elapsed Time: 0.0.22

-- [1]41:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]52:CREATE STATEful TRIGGER `stateful-afterInsert` after INSERT ON root.triggertest.d1.s1 AS 'org.stateful.test.http.StatefulTriggerTest' Using uri 'http://127.0.0.1:8085/stateful-test-for-http-0.14-SNAPSHOT.jar' WITH (   'HOST'= '127.0.0.1',   'data_type'= 'boolean',   'standard_value' = 1,   'trig_name' = 'stateful-afterInsert' )
STRICT{
PASS
}

-- [1]54:insert into root.triggertest.d1(time, s1) values (1, 1),(2,1),(3,0),(4,1),(5,0),(6,0),(7,0),(8,0),(9,0),(10,0),(11,1),(12,0),(13,0)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
EXPECT:PASS
}

-- [1]55:flush
STRICT{
PASS
}

-- [1]57:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(BOOLEAN)      |
----------------------------------------------------------
1                    |true                                 |
----------------------------------------------------------
2                    |true                                 |
----------------------------------------------------------
3                    |false                                |
----------------------------------------------------------
4                    |true                                 |
----------------------------------------------------------
5                    |false                                |
----------------------------------------------------------
6                    |false                                |
----------------------------------------------------------
7                    |false                                |
----------------------------------------------------------
8                    |false                                |
----------------------------------------------------------
9                    |false                                |
----------------------------------------------------------
10                   |false                                |
----------------------------------------------------------
11                   |true                                 |
----------------------------------------------------------
12                   |false                                |
----------------------------------------------------------
13                   |false                                |
总数目：13
}
Elapsed Time: 0.0.8

-- [1]59:select count(*) from root.target.alerting.stateful
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]61:drop trigger `stateful-afterInsert`
STRICT{
PASS
}
