//查询计划可视化功能：

--0. 清理数据
connect root/root;
delete database root.**;
<<NULL;

--1. 创建元数据
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;

--2. 查询存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
select * from root.ln.**;

--4. 查询计划可视化
explain select * from root.**;

--5. 清理环境
connect root/root;
delete database root.**;
<<NULL;
