connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建数据库
create database root.sg;
 
--2. 创建元数据
create timeseries root.sg.d1.s1 with datatype=boolean encoding=RLE;
create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE;

--3. 写入数据
insert into root.sg.d1(time,s1,s2) values(1,false,1);
insert into root.sg.d1(time,s1,s2) values(100,false,100);
insert into root.sg.d1(time,s1,s2) values(200,true,250);
insert into root.sg.d1(time,s1,s2) values(1000,false,1923);
insert into root.sg.d1(time,s1,s2) values(5000,true,123);

--4. explain analyse versbose
explain analyze verbose select s1,s2 from root.sg.d1;
<<CHECKCODE;

--清理环境
delete DATABASE root.**;
<<NULL;
