-- [1]7:create database root.sg
STRICT{
PASS
}
-- [1]10:create timeseries root.sg.d1.s1 with datatype=boolean encoding=RLE
STRICT{
PASS
}
-- [1]11:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]14:insert into root.sg.d1(time,s1,s2) values(1,false,1)
STRICT{
0
}

Elapsed Time: 0.0.344
-- [1]15:insert into root.sg.d1(time,s1,s2) values(100,false,100)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]16:insert into root.sg.d1(time,s1,s2) values(200,true,250)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]17:insert into root.sg.d1(time,s1,s2) values(1000,false,1923)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]18:insert into root.sg.d1(time,s1,s2) values(5000,true,123)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]21:explain analyze verbose select s1,s2 from root.sg.d1
STRICT{
PASS
}
