-- [1]12:insert into root.ln.wf01.wt01(time,status,temperature) values(1,false,11.5)
STRICT{
0
}

Elapsed Time: 0.0.205
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(2,false,17.6)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(3,true,18.8)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(4,true,19.8)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(5,true,20.1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]19:select * from root.ln.**
STRICT{
Time(TIMESTAMP)      |root.ln.wf01.wt01.temperature(DOUBLE)      |root.ln.wf01.wt01.status(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------
1                    |11.5                                       |false                                  |
-------------------------------------------------------------------------------------------------------
2                    |17.6                                       |false                                  |
-------------------------------------------------------------------------------------------------------
3                    |18.8                                       |true                                   |
-------------------------------------------------------------------------------------------------------
4                    |19.8                                       |true                                   |
-------------------------------------------------------------------------------------------------------
5                    |20.1                                       |true                                   |
总数目：5
}

Elapsed Time: 0.0.5
-- [1]23:select time from root.ln.wf01.wt01
STRICT{
SQLSTATE : 701: Time column is no need to appear in SELECT Clause explicitly, it will always be returned if possible
}
-- [1]25:select time from root.ln.wf01.wt01 where temperature > 19
STRICT{
SQLSTATE : 701: Time column is no need to appear in SELECT Clause explicitly, it will always be returned if possible
}
