//分别对stddev_pop/stddev_samp/stddev/var_pop/var_samp/variance进行聚合标准差和方差计算

--0. 清理环境
connect root/TimechoDB@2021;
delete database root.**;
<<NULL;

--1.准备数据
create timeseries root.sg.d1.s1 with datatype=INT32;
create timeseries root.sg.d1.s2 with datatype=FLOAT;
insert into root.sg.d1(time,s1,s2) values(1,1,1.1);
insert into root.sg.d1(time,s1,s2) values(3,3,3.3);
insert into root.sg.d1(time,s1,s2) values(5,5,5.5);

--2. 查看数据库、设备、时间序列
show databases;
show devices;
show timeseries;

--3. stddev_pop(x)：数值的总体标准差
select * from root.sg.d1;
select stddev_pop(*) from root.sg.d1;

--4. stddev_samp(x)：数值的样本标准差
select * from root.sg.d1;
select stddev_samp(*) from root.sg.d1;

--5. stddev(x)：等价于stddev_samp(x),数值的样本标准差
select * from root.sg.d1;
select stddev(*) from root.sg.d1;

--6. var_pop(x)：数值的总体方差
select * from root.sg.d1;
select var_pop(*) from root.sg.d1;

--7. var_samp(x)：数值的样本方差
select * from root.sg.d1;
select var_samp(*) from root.sg.d1;

--8. variance(x)，等价于var_samp(x)数据的样本方差
select * from root.sg.d1;
select variance(*) from root.sg.d1;

--9. 清理环境
delete database root.**;
<<NULL;
