
-- [1]11:CREATE DATABASE root.testNullFilter
STRICT{
PASS
}

-- [1]12:CREATE ALIGNED TIMESERIES root.testNullFilter.d2(s1 INT32, s2 BOOLEAN, s3 DOUBLE)
STRICT{
PASS
}

-- [1]15:INSERT INTO root.testNullFilter.d2(timestamp,s2,s3) values(1, false, 11.1)
STRICT{
0
}
Elapsed Time: 0.1.790

-- [1]16:INSERT INTO root.testNullFilter.d2(timestamp,s1,s2) values(2, 22, true)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]17:INSERT INTO root.testNullFilter.d2(timestamp,s1,s2) values(3, 22, false)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]19:select * from root.testNullFilter.d2
STRICT{
Time(TIMESTAMP)      |root.testNullFilter.d2.s3(DOUBLE)      |root.testNullFilter.d2.s1(INT32)      |root.testNullFilter.d2.s2(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------
1                    |11.1                                   |null                                  |false                                   |
------------------------------------------------------------------------------------------------------------------------------------------
2                    |null                                   |22                                    |true                                    |
------------------------------------------------------------------------------------------------------------------------------------------
3                    |null                                   |22                                    |false                                   |
总数目：3
}
Elapsed Time: 0.0.6

-- [1]20:select * from root.testNullFilter.d2 where s1 in (22, 23)
STRICT{
Time(TIMESTAMP)      |root.testNullFilter.d2.s3(DOUBLE)      |root.testNullFilter.d2.s1(INT32)      |root.testNullFilter.d2.s2(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------
2                    |null                                   |22                                    |true                                    |
------------------------------------------------------------------------------------------------------------------------------------------
3                    |null                                   |22                                    |false                                   |
总数目：2
}
Elapsed Time: 0.0.8
