-- [1]9:create database root.sg
STRICT{
PASS
}
-- [1]10:create timeseries root.sg.d1.s1.t1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]11:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]12:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]13:create timeseries root.sg.d3.s1 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]14:create timeseries root.sg.d3.s2 with datatype=boolean,encoding=RLE
STRICT{
PASS
}
-- [1]15:create timeseries root.sg.s1 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]16:create database root.ln
STRICT{
PASS
}
-- [1]17:create timeseries root.ln.wf01.wt01.status with datatype=Boolean,encoding=PLAIN
STRICT{
PASS
}
-- [1]18:create timeseries root.ln.wf01.wt02.status with datatype=Boolean,encoding=PLAIN
STRICT{
PASS
}
-- [1]19:create timeseries root.ln.wf02.wt01.status with datatype=Boolean,encoding=PLAIN
STRICT{
PASS
}
-- [1]20:create database root.test.`001.002.003`
STRICT{
PASS
}
-- [1]21:create timeseries root.test.`001.002.003`.d_a21.s_12a1 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]22:create database root.test.g_0.s_0_b001
STRICT{
PASS
}
-- [1]23:create timeseries root.test.g_0.s_0_b001.d_1221.s_0 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]24:create database root.test.g_1
STRICT{
PASS
}
-- [1]25:create aligned timeseries root.test.g_1.d1221(s_0 float encoding=PLAIN compressor=SNAPPY,s_1 INT32 encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]26:create timeseries root.test.g_1.device12210.sensor_01 with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]27:create timeseries root.test.g_1.device12211.sensor_01 with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]28:create timeseries root.test.g_1.device12212.sensor_01 with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]29:create timeseries root.test.g_1.device12213.sensor_01 with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]30:create timeseries root.test.g_1.device12214.sensor_01 with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]33:show databases root.**
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.__audit        |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.`001.002.0|1                                   |1                                 |0                               |604800000                         |
03`                 |                                    |                                  |                                |                                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.g_0.s_0_b0|1                                   |1                                 |0                               |604800000                         |
01                  |                                    |                                  |                                |                                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.g_1       |1                                   |1                                 |0                               |604800000                         |
总数目：6
}

Elapsed Time: 0.0.23

-- [1]34:show databases root.test.**
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.`001.002.0|1                                   |1                                 |0                               |604800000                         |
03`                 |                                    |                                  |                                |                                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.g_0.s_0_b0|1                                   |1                                 |0                               |604800000                         |
01                  |                                    |                                  |                                |                                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.g_1       |1                                   |1                                 |0                               |604800000                         |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]35:show databases root.*.g_1
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.g_1       |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]36:show databases root.sg
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]37:show databases root.ln
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]38:show devices root.**.d1
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d1        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.39

-- [1]39:show devices root.test.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.test.`001.002|false                |null                |INF                |
.003`.d_a21       |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_0.s_0_|false                |null                |INF                |
b001.d_1221       |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12210           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12211           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.d122|true                 |null                |INF                |
1                 |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12214           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12212           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12213           |                     |                    |                   |
总数目：8
}

Elapsed Time: 0.0.30

-- [1]40:show devices root.**.*_12*
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.test.g_0.s_0_|false                |null                |INF                |
b001.d_1221       |                     |                    |                   |
总数目：1
}

Elapsed Time: 0.0.39

-- [1]41:show devices root.test.g_1.*12*
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12210           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12211           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.d122|true                 |null                |INF                |
1                 |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12214           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12212           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12213           |                     |                    |                   |
总数目：6
}

Elapsed Time: 0.0.9
-- [1]42:show devices root.test.g_1.*`12`*
STRICT{
SQLSTATE : 701: *`12`* is illegal, unquoted node name can only consist of digits, characters and underscore, or start or end with wildcard
}

-- [1]44:show devices root.**.device* limit 3
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12210           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12211           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12214           |                     |                    |                   |
总数目：3
}

Elapsed Time: 0.0.30

-- [1]45:show devices root.te*.g_*.device* limit 3
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12210           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12211           |                     |                    |                   |
------------------------------------------------------------------------------
root.test.g_1.devi|false                |null                |INF                |
ce12214           |                     |                    |                   |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]46:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：6
}

Elapsed Time: 0.0.10

-- [1]47:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：6
}

Elapsed Time: 0.0.4

-- [1]48:show timeseries root.*.d1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]49:show timeseries root.sg.**.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]50:show timeseries root.sg.*.*.t1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]51:show timeseries root.*.wf01.*.status
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]52:show timeseries root.ln.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]53:show timeseries root.ln.wf01.*.status
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]54:show timeseries root.ln.*.*.status
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]58:COUNT TIMESERIES root.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
0                             |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]59:COUNT TIMESERIES root.**
STRICT{
count(timeseries)(INT64)      |
------------------------------
20                            |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]59:count timeseries root.sg
STRICT{
count(timeseries)(INT64)      |
------------------------------
0                             |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]60:count timeseries root.sg.d1
STRICT{
count(timeseries)(INT64)      |
------------------------------
0                             |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]61:count timeseries root.sg.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]62:count timeseries root.sg.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]63:count timeseries root.sg.*.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
4                             |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]64:count timeseries root.sg.*.*.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]65:count timeseries root.sg.**
STRICT{
count(timeseries)(INT64)      |
------------------------------
6                             |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]66:count timeseries root.sg.*.**
STRICT{
count(timeseries)(INT64)      |
------------------------------
5                             |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]67:count timeseries root.sg.**.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
5                             |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]68:count timeseries root.*.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]69:count timeseries root.**.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
3                             |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]70:count timeseries root.*.**.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
2                             |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]72:COUNT TIMESERIES root.ln.*.*.status
STRICT{
count(timeseries)(INT64)      |
------------------------------
3                             |
总数目：1
}

Elapsed Time: 0.0.20

-- [1]73:COUNT TIMESERIES root.ln.wf01.*.status GROUP BY LEVEL=2
STRICT{
Column(TEXT)      |count(timeseries)(INT64)      |
------------------------------------------------
root.ln.wf01      |2                             |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]74:COUNT TIMESERIES root.ln.wf01.wt01.status
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]75:COUNT TIMESERIES root.* GROUP BY LEVEL=1
STRICT{
Column(TEXT)      |count(timeseries)(INT64)      |
总数目：0
}

Elapsed Time: 0.0.8

-- [1]79:COUNT NODES root.* LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
3                        |
总数目：1
}

Elapsed Time: 0.0.31

-- [1]80:COUNT NODES root.** LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
10                       |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]81:COUNT NODES root.*.*.s1 level=2
STRICT{
count(nodes)(INT64)      |
-------------------------
3                        |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]82:COUNT NODES root.sg.*.s1 level=2
STRICT{
count(nodes)(INT64)      |
-------------------------
3                        |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]83:COUNT NODES root.sg.d3.* level=2
STRICT{
count(nodes)(INT64)      |
-------------------------
1                        |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]84:COUNT NODES root.ln.* LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]85:COUNT NODES root.ln.wf01.* LEVEL=3
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]100:create database root.sg
STRICT{
PASS
}
-- [1]101:create timeseries root.sg.d1.s1.t1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]102:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]103:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]104:create timeseries root.sg.d3.s1 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]105:create timeseries root.sg.d3.s2 with datatype=boolean,encoding=RLE
STRICT{
PASS
}
-- [1]106:create timeseries root.sg.s1 with datatype=INT32,encoding=PLAIN
STRICT{
PASS
}
-- [1]107:create database root.test.group_0
STRICT{
PASS
}
-- [1]108:create aligned timeseries root.test.group_0.aligned_device21(s_1001 float encoding=PLAIN compressor=SNAPPY,s_2010 INT32 encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]111:show databases root.**
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.__audit        |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.group_0   |1                                   |1                                 |0                               |604800000                         |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]112:show databases root.sg
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]113:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg             |INT32               |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：6
}

Elapsed Time: 0.0.4
-- [1]116:insert into root.sg.d1.s1(time,t1) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.134
-- [1]117:insert into root.sg.d1.s1(time,t1) values(3,1.1)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]118:insert into root.sg.d1.s1(time,t1) values(11,1.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]119:insert into root.sg.d1(time,s2) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.106
-- [1]120:insert into root.sg.d2(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]121:insert into root.sg.d2(time,s1) values(2,3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]122:insert into root.sg.d3(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]123:insert into root.sg.d3(time,s1) values(2,5)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]124:insert into root.sg.d3(time,s1) values(3,10)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]125:insert into root.sg.d3(time,s2) values(1,TRUE)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]126:insert into root.sg(time,s1) values(1,9)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]127:insert into root.sg(time,s1) values(2,11)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]128:insert into root.test.group_0.aligned_device21(time,s_1001,s_2010) aligned values(1,22.1,5),(2,10.1,2),(3,5.1,1)
STRICT{
0
}

Elapsed Time: 0.0.251

-- [1]132:select * from root.sg
STRICT{
Time(TIMESTAMP)      |root.sg.s1(INT32)      |
--------------------------------------------
1                    |9                      |
--------------------------------------------
2                    |11                     |
总数目：2
}

Elapsed Time: 0.0.19

-- [1]133:select * from root.sg.*
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
--------------------------------------------------------------------------------------------------------------------------------
1                    |1.2                        |1                         |1                         |true                        |
--------------------------------------------------------------------------------------------------------------------------------
2                    |null                       |3                         |5                         |null                        |
--------------------------------------------------------------------------------------------------------------------------------
3                    |null                       |null                      |10                        |null                        |
总数目：3
}

Elapsed Time: 0.0.14

-- [1]135:select ** from root.sg
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.s1(INT32)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |1.1                          |1.2                        |9                      |1                         |1                         |true                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |null                         |null                       |11                     |3                         |5                         |null                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |1.1                          |null                       |null                   |null                      |10                        |null                        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |1.1                          |null                       |null                   |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.11

-- [1]136:select * from root.sg.**
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |1.1                          |1.2                        |1                         |1                         |true                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |null                         |null                       |3                         |5                         |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |1.1                          |null                       |null                      |10                        |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |1.1                          |null                       |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.8

-- [1]138:select ** from root.sg.*
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |1.1                          |1.2                        |1                         |1                         |true                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |null                         |null                       |3                         |5                         |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |1.1                          |null                       |null                      |10                        |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |1.1                          |null                       |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.11

-- [1]139:select * from root.sg.*.**
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s1.t1(FLOAT)      |
--------------------------------------------------
1                    |1.1                          |
--------------------------------------------------
3                    |1.1                          |
--------------------------------------------------
11                   |1.1                          |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]141:select ** from root.sg where s1 <= 10
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.s1(INT32)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |1.1                          |1.2                        |9                      |1                         |1                         |true                        |
总数目：1
}

Elapsed Time: 0.0.40

-- [1]143:select s1 from root.sg.** where t1<=10
STRICT{
Time(TIMESTAMP)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |
-------------------------------------------------------------------------
1                    |1                         |1                         |
-------------------------------------------------------------------------
3                    |null                      |10                        |
-------------------------------------------------------------------------
11                   |null                      |null                      |
总数目：3
}

Elapsed Time: 0.0.16

-- [1]145:select * from root.sg.d1 where s1.t1 >= 0 and root.sg.d1.s2 < 10
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------
1                    |1.2                        |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]147:select * from root.sg.**
STRICT{
Time(TIMESTAMP)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |1.1                          |1.2                        |1                         |1                         |true                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |null                         |null                       |3                         |5                         |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |1.1                          |null                       |null                      |10                        |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |1.1                          |null                       |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.9

-- [1]149:select s_* from root.test.group_0.aligned_device21
STRICT{
Time(TIMESTAMP)      |root.test.group_0.aligned_device21.s_1001(FLOAT)      |root.test.group_0.aligned_device21.s_2010(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------
1                    |22.1                                                  |5                                                     |
---------------------------------------------------------------------------------------------------------------------------------
2                    |10.1                                                  |2                                                     |
---------------------------------------------------------------------------------------------------------------------------------
3                    |5.1                                                   |1                                                     |
总数目：3
}

Elapsed Time: 0.0.15

-- [1]150:select *s_* from root.test.group_0.aligned_device21
STRICT{
Time(TIMESTAMP)      |root.test.group_0.aligned_device21.s_1001(FLOAT)      |root.test.group_0.aligned_device21.s_2010(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------
1                    |22.1                                                  |5                                                     |
---------------------------------------------------------------------------------------------------------------------------------
2                    |10.1                                                  |2                                                     |
---------------------------------------------------------------------------------------------------------------------------------
3                    |5.1                                                   |1                                                     |
总数目：3
}

Elapsed Time: 0.0.8
-- [1]151:select * from root.test.group_0.aligned_*21
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:41 no viable alternative at input 'select * from root.test.group_0.aligned_*21'
}

-- [1]153:select * from root.test.group_*.aligned_device21
STRICT{
Time(TIMESTAMP)      |root.test.group_0.aligned_device21.s_1001(FLOAT)      |root.test.group_0.aligned_device21.s_2010(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------
1                    |22.1                                                  |5                                                     |
---------------------------------------------------------------------------------------------------------------------------------
2                    |10.1                                                  |2                                                     |
---------------------------------------------------------------------------------------------------------------------------------
3                    |5.1                                                   |1                                                     |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]154:select s_* from root.sg.d*
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.3
