
-- [1]14:create database test_db
STRICT{
PASS
}

-- [1]15:use test_db
STRICT{
PASS
}

-- [1]16:create table t1(device_id string TAG,int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]19:insert into test_db.t1(time,device_id,int32) values(1,'d1',11),(2,'d1',22),(3,'d1',33)
STRICT{
0
}
Elapsed Time: 0.0.217

-- [1]21:FLUSH
STRICT{
PASS
}

-- [1]23:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]26:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.8-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]30:show activation
STRICT{
LicenseInfo(TEXT)      |Limit(TEXT)      |
----------------------------------------
Status                 |-                |
----------------------------------------
ExpiredTime            |2029-01-01T23:59:|
                       |59.999+08:00     |
----------------------------------------
DataNodeLimit          |99               |
----------------------------------------
AiNodeLimit            |9                |
----------------------------------------
CpuLimit               |Unlimited        |
----------------------------------------
DeviceLimit            |Unlimited        |
----------------------------------------
TimeSeriesLimit        |Unlimited        |
总数目：7
}
Elapsed Time: 0.0.1

-- [1]32:show cluster
STRICT{
PASS
}

-- [1]34:show cluster details
STRICT{
PASS
}

-- [1]36:show clusterid
STRICT{
PASS
}

-- [1]39:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]41:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |127.0.0.1             |6667                |2                         |2                           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]43:show regions
STRICT{
PASS
}

-- [1]46:show schema regions
STRICT{
PASS
}

-- [1]49:show data regions
STRICT{
PASS
}

-- [1]52:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}
Elapsed Time: 0.0.0

-- [1]54:show current_database
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
test_db                      |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]56:show CURRENT_SQL_DIALECT
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]58:show CURRENT_TIMESTAMP
STRICT{
PASS
}

-- [1]61:show CURRENT_USER
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]63:show queries
STRICT{
PASS
}

-- [1]66:show query processlist
STRICT{
PASS
}

-- [1]69:kill all queries
STRICT{
PASS
}

-- [1]71:flush
STRICT{
PASS
}

-- [1]73:clear cache
STRICT{
PASS
}

-- [1]75:load configuration
STRICT{
PASS
}

-- [1]77:set system to readonly
STRICT{
PASS
}

-- [1]78:insert into test_db.t1(time,device_id,int32) values(4,'d1',12)
STRICT{
SQLSTATE : 600: Fail to do non-query operations because system is read-only.
}

-- [1]80:select * from test_db.t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32(INT32)      |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |11                |
01+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |22                |
02+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |33                |
03+08:00             |                       |                  |
总数目：3
}
Elapsed Time: 0.20.12

-- [1]82:set system to running
STRICT{
PASS
}

-- [1]83:insert into test_db.t1(time,device_id,int32) values(4,'d1',12)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]84:select * from test_db.t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32(INT32)      |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |11                |
01+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |22                |
02+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |33                |
03+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |12                |
04+08:00             |                       |                  |
总数目：4
}
Elapsed Time: 0.0.4

-- [1]89:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.8-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]92:show activation
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]95:show cluster
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]97:show cluster details
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]99:show clusterid
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]102:show confignodes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]105:show datanodes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]108:show regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]111:show schema regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]114:show data regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]117:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]120:show current_database
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
null                         |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]122:show CURRENT_SQL_DIALECT
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]124:show CURRENT_TIMESTAMP
STRICT{
PASS
}

-- [1]127:show CURRENT_USER
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]129:show queries
STRICT{
PASS
}

-- [1]132:show query processlist
STRICT{
PASS
}

-- [1]135:kill all queries
STRICT{
PASS
}

-- [1]137:flush
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]140:clear cache
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]143:load configuration
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]146:set system to readonly
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}
