-- [1]14:create database test_db
STRICT{
PASS
}
-- [1]15:use test_db
STRICT{
PASS
}
-- [1]16:create table t1(device_id string TAG,int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]19:insert into test_db.t1(time,device_id,int32) values(1,'d1',11),(2,'d1',22),(3,'d1',33)
STRICT{
0
}

Elapsed Time: 0.0.701
-- [1]21:FLUSH
STRICT{
PASS
}
-- [1]23:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]26:show version
STRICT{
PASS
}
-- [1]33:show cluster
STRICT{
PASS
}
-- [1]35:show cluster details
STRICT{
PASS
}
-- [1]37:show clusterid
STRICT{
PASS
}

-- [1]40:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]42:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |1                         |1                           |
总数目：1
}

Elapsed Time: 0.0.12
-- [1]44:show regions
STRICT{
PASS
}
-- [1]47:show schema regions
STRICT{
PASS
}
-- [1]50:show data regions
STRICT{
PASS
}

-- [1]53:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.11

-- [1]55:show current_database
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
test_db                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]57:show CURRENT_SQL_DIALECT
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]59:show CURRENT_TIMESTAMP
STRICT{
PASS
}

-- [1]62:show CURRENT_USER
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]64:show queries
STRICT{
PASS
}
-- [1]67:show query processlist
STRICT{
PASS
}
-- [1]70:kill all queries
STRICT{
PASS
}
-- [1]72:flush
STRICT{
PASS
}
-- [1]74:clear cache
STRICT{
PASS
}
-- [1]76:load configuration
STRICT{
PASS
}
-- [1]78:set system to readonly
STRICT{
PASS
}
-- [1]79:insert into test_db.t1(time,device_id,int32) values(4,'d1',12)
STRICT{
SQLSTATE : 600: Fail to do non-query operations because system is read-only.
}

-- [1]81:select * from test_db.t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32(INT32)      |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |11                |
01+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |22                |
02+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |33                |
03+08:00             |                       |                  |
总数目：3
}

Elapsed Time: 0.0.33
-- [1]83:set system to running
STRICT{
PASS
}
-- [1]84:insert into test_db.t1(time,device_id,int32) values(4,'d1',12)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]85:select * from test_db.t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32(INT32)      |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |11                |
01+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |22                |
02+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |33                |
03+08:00             |                       |                  |
--------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |12                |
04+08:00             |                       |                  |
总数目：4
}

Elapsed Time: 0.0.9
-- [1]90:show version
STRICT{
PASS
}
-- [1]97:show cluster
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]99:show cluster details
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]101:show clusterid
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]104:show confignodes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]107:show datanodes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]110:show regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]113:show schema regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]116:show data regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]119:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]122:show current_database
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
null                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]124:show CURRENT_SQL_DIALECT
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]126:show CURRENT_TIMESTAMP
STRICT{
PASS
}

-- [1]129:show CURRENT_USER
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]131:show queries
STRICT{
PASS
}
-- [1]134:show query processlist
STRICT{
PASS
}
-- [1]137:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]140:flush
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]143:clear cache
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]146:load configuration
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]149:set system to readonly
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
