
-- [1]11:create user user1 'pass12345678'
STRICT{
PASS
}

-- [1]14:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]17:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]18:grant system to user user1
STRICT{
PASS
}

-- [1]19:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]24:show current_sql_dialect
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]25:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user1                    |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]26:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.6-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]27:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}
Elapsed Time: 0.0.4

-- [1]28:flush
STRICT{
PASS
}

-- [1]29:clear cache
STRICT{
PASS
}

-- [1]30:set configuration enable_auto_create_schema = 'false'
STRICT{
PASS
}

-- [1]31:set configuration enable_auto_create_schema = 'true'
STRICT{
PASS
}

-- [1]32:show queries
STRICT{
statement(STRING)      |user(STRING)      |
-----------------------------------------
show queries           |user1             |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]33:kill all queries
STRICT{
PASS
}

-- [1]34:set system to readonly
STRICT{
PASS
}

-- [1]35:set system to running
STRICT{
PASS
}

-- [1]36:start repair data
STRICT{
PASS
}

-- [1]37:stop repair data
STRICT{
PASS
}

-- [1]38:show activation
STRICT{
LicenseInfo(TEXT)      |Usage(TEXT)      |Limit(TEXT)      |
---------------------------------------------------------
Status                 |ACTIVATED        |-                |
---------------------------------------------------------
ExpiredTime            |-                |2026-11-20T00:00:|
                       |                 |00.000+08:00     |
---------------------------------------------------------
DataNodeLimit          |1                |1                |
---------------------------------------------------------
AiNodeLimit            |0                |0                |
---------------------------------------------------------
CpuLimit               |4                |Unlimited        |
---------------------------------------------------------
DeviceLimit            |98               |Unlimited        |
---------------------------------------------------------
TimeSeriesLimit        |964              |10,000,000,000   |
总数目：7
}
Elapsed Time: 0.0.6

-- [1]39:show current_timestamp
STRICT{
PASS
}

-- [1]41:show system info
STRICT{
PASS
}

-- [1]43:show clusterid
STRICT{
PASS
}

-- [1]47:load configuration
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
