-- [1]31:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 20s BOUNDARY 2022-01-14T23:00:00.000+08:00  RANGE 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
PASS
}
-- [1]32:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]33:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]38:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 RANGE 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.*  GROUP BY time(10s), level=2 END
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege CREATE_CONTINUOUS_QUERY
}
-- [1]40:SHOW CONTINUOUS QUERIES
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SHOW_CONTINUOUS_QUERIES
}
-- [1]42:DROP CONTINUOUS QUERY cq1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege DROP_CONTINUOUS_QUERY
}
-- [1]69:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]70:GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY on root.**
STRICT{
PASS
}
-- [1]71:GRANT USER user01 PRIVILEGES DROP_CONTINUOUS_QUERY on root.**
STRICT{
PASS
}
-- [1]72:GRANT USER user01 PRIVILEGES SHOW_CONTINUOUS_QUERIES on root.**
STRICT{
PASS
}
-- [1]73:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]77:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 RANGE 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
PASS
}

-- [1]78:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq4             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq4 RESAM|                 |
                |PLE EVERY 20s BO|                 |
                |UNDARY 2022-01-1|                 |
                |4T23:00:00.000+0|                 |
                |8:00 RANGE 20s B|                 |
                |EGIN SELECT avg(|                 |
                |temperature) INT|                 |
                |O root.ln_cq.${2|                 |
                |}(temperature_av|                 |
                |g) FROM root.ln.|                 |
                |*.* GROUP BY tim|                 |
                |e(10s), level=2 |                 |
                |END              |                 |
总数目：1
}

Elapsed Time: 0.0.15
-- [1]79:DROP CONTINUOUS QUERY cq4
STRICT{
PASS
}

-- [1]80:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]104:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]105:GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY on root.**
STRICT{
PASS
}
-- [1]106:GRANT USER user01 PRIVILEGES SHOW_CONTINUOUS_QUERIES on root.**
STRICT{
PASS
}
-- [1]107:GRANT USER user01 PRIVILEGES DROP_CONTINUOUS_QUERY on root.**
STRICT{
PASS
}
-- [1]111:CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 10s RANGE 10s BEGIN SELECT avg(temperature) INTO root.gcc.d1(temperature_avg) FROM root.ln.* GROUP BY time(5s)  END
STRICT{
PASS
}
-- [1]114:create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]115:create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]116:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0)
STRICT{
0
}

Elapsed Time: 0.0.265
-- [1]118:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]120:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]122:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]124:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]126:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]128:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]130:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]132:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]134:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]136:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]138:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]140:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]142:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]144:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]146:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]148:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]150:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]152:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]154:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]156:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]158:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]162:select count(temperature_avg) from root.gcc.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]168:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]171:select count(temperature_avg) from root.gcc.d1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]172:show CQs
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE EVERY 10s RA|                 |
                |NGE 10s BEGIN SE|                 |
                |LECT avg(tempera|                 |
                |ture) INTO root.|                 |
                |gcc.d1(temperatu|                 |
                |re_avg) FROM roo|                 |
                |t.ln.* GROUP BY |                 |
                |time(5s)  END    |                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]174:DROP CONTINUOUS QUERY cq2
STRICT{
PASS
}
