-- [1]31:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 20s FOR 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}.temperature_avg FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
PASS
}
-- [1]32:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]33:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}
-- [1]38:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s FOR 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}.temperature_avg FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_CONTINUOUS_QUERY
}

-- [1]40:SHOW CONTINUOUS QUERIES
STRICT{
cq name(TEXT)      |every interval(INT64)      |for interval(INT64)      |boundary(INT64)      |query sql(TEXT)      |target path(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------
cq1                |20000                      |20000                    |1642172400000        |select avg(temperatur|root.ln_cq.${2}.tempera|
                   |                           |                         |                     |e) from root.ln.*.* |ture_avg               |
                   |                           |                         |                     |group by ([now() - 2|                       |
                   |                           |                         |                     |0s, now()), 10s), le|                       |
                   |                           |                         |                     |vel = 2              |                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]41:DROP CONTINUOUS QUERY cq1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege DROP_CONTINUOUS_QUERY
}
-- [1]68:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]69:GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY on root.ln.**
STRICT{
PASS
}
-- [1]70:GRANT USER user01 PRIVILEGES DROP_CONTINUOUS_QUERY on root.ln.**
STRICT{
PASS
}
-- [1]71:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}
-- [1]75:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s FOR 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}.temperature_avg FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
PASS
}

-- [1]76:SHOW CONTINUOUS QUERIES
STRICT{
cq name(TEXT)      |every interval(INT64)      |for interval(INT64)      |boundary(INT64)      |query sql(TEXT)      |target path(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------
cq4                |20000                      |20000                    |1642172400000        |select avg(temperatur|root.ln_cq.${2}.tempera|
                   |                           |                         |                     |e) from root.ln.*.* |ture_avg               |
                   |                           |                         |                     |group by ([now() - 2|                       |
                   |                           |                         |                     |0s, now()), 10s), le|                       |
                   |                           |                         |                     |vel = 2              |                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]77:DROP CONTINUOUS QUERY cq4
STRICT{
PASS
}
-- [1]101:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]102:GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY on root.gcc.**
STRICT{
PASS
}
-- [1]103:GRANT USER user01 PRIVILEGES DROP_CONTINUOUS_QUERY on root.gcc.**
STRICT{
PASS
}
-- [1]104:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}
-- [1]107:CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 10s FOR 10s BEGIN SELECT avg(temperature) INTO root.gcc.d1.temperature_avg FROM root.ln.* GROUP BY time(5s)  END
STRICT{
PASS
}
-- [1]112:create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]113:create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]114:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]116:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]118:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]120:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]122:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]124:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]126:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]128:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]130:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]132:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]134:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]136:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]138:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]140:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]142:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]144:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]146:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]148:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]150:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]152:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]154:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]156:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]159:select count(temperature_avg) from root.gcc.d1
STRICT{
count(root.gcc.d1.temperature_avg)(INT64)      |
-----------------------------------------------
4                                              |
总数目：1
}

Elapsed Time: 0.0.4
