connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;



//一、无权限用户操作报错
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;

--1.准备测试数据：root用户
connect root/root;
CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 20s BOUNDARY 2022-01-14T23:00:00.000+08:00  RANGE 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.* GROUP BY time(10s), level=2 END;
CREATE USER user01 'pass1234';
GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**;

--2.普通用户创建CQ，查看CQ，删除CQ
connect user01/pass1234;
CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 RANGE 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.*
 GROUP BY time(10s), level=2 END;
<<SQLSTATE;
SHOW CONTINUOUS QUERIES;
<<SQLSTATE;
DROP CONTINUOUS QUERY cq1;
<<SQLSTATE;

--3.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;


//二、赋予CQ操作权限
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;

--1.准备测试数据：root用户
connect root/root;
CREATE USER user01 'pass1234';
GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY on root.**;
GRANT USER user01 PRIVILEGES DROP_CONTINUOUS_QUERY on root.**;
GRANT USER user01 PRIVILEGES SHOW_CONTINUOUS_QUERIES on root.**;
GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**;

--2.普通用户执行CQ权限
connect user01/pass1234;
CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 RANGE 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.* GROUP BY time(10s), level=2 END;
SHOW CONTINUOUS QUERIES;
DROP CONTINUOUS QUERY cq4;
SHOW CONTINUOUS QUERIES;

--3.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;


//三、普通用户没有查询时间序列权限，而有CQ权限
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;

--1.准备测试数据：root用户
connect root/root;
CREATE USER user01 'pass1234';
GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY on root.**;
GRANT USER user01 PRIVILEGES SHOW_CONTINUOUS_QUERIES on root.**;
GRANT USER user01 PRIVILEGES DROP_CONTINUOUS_QUERY on root.**;

--2.测试操作
connect user01/pass1234;
CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 10s RANGE 10s BEGIN SELECT avg(temperature) INTO root.gcc.d1(temperature_avg) FROM root.ln.* GROUP BY time(5s)  END;

--3.root用户创建时间序列，插入数据
connect root/root;
create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1);

--4.普通用户执行CQ
connect user01/pass1234;
select count(temperature_avg) from root.gcc.d1;
<<SQLSTATE;

--5.root用户授予查询数据权限
connect root/root;
GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**;

--6.普通用户执行CQ
connect user01/pass1234;
select count(temperature_avg) from root.gcc.d1;
show CQs;
DROP CONTINUOUS QUERY cq2;

--7.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;


--清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;

