-- [1]10:create database root.sg
STRICT{
PASS
}

-- [1]13:show schema templates
STRICT{
TemplateName(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]15:create schema template t1 aligned (s_name TEXT, s_status BOOLEAN, start_time INT64, s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]16:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]17:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]20:show paths set schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]21:set schema template t1 to root.sg
STRICT{
PASS
}

-- [1]22:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]25:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]26:create timeseries of schema template on root.sg.d1
STRICT{
PASS
}
-- [1]27:create timeseries using schema template on root.sg.d2
STRICT{
PASS
}

-- [1]28:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d1       |
-----------------
root.sg.d2       |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]30:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]33:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
0
}

Elapsed Time: 0.0.44
-- [1]34:insert into root.sg.d2(time, s_name, s_status, start_time, s_lat, s_lon) values (2, 'Ed', true, 1697166600000, 13.5, 135.33)
STRICT{
0
}

Elapsed Time: 0.0.52
-- [1]36:alter schema template t1 add (s_speed double)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]37:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_speed               |DOUBLE              |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]39:insert into root.sg.d3(time, s_name, s_status, start_time, s_lat, s_lon) values (3, 'Jean', true, 1697167600000, 3.5, 15.11)
STRICT{
0
}

Elapsed Time: 0.0.11

-- [1]40:select * from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_speed(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |root.sg.d1        |1697167800000          |3.5               |null                 |true                   |arrow             |435.67            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |root.sg.d2        |1697166600000          |13.5              |null                 |true                   |Ed                |135.33            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |root.sg.d3        |1697167600000          |3.5               |null                 |true                   |Jean              |15.11             |
总数目：3
}

Elapsed Time: 0.0.9
-- [1]42:insert into root.sg.d1(time, s_speed) values (1, 109.36)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]43:insert into root.sg.d3(time, s_speed) values (3, 409.19)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]44:select * from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_speed(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |root.sg.d1        |1697167800000          |3.5               |109.36               |true                   |arrow             |435.67            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |root.sg.d2        |1697166600000          |13.5              |null                 |true                   |Ed                |135.33            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |root.sg.d3        |1697167600000          |3.5               |409.19               |true                   |Jean              |15.11             |
总数目：3
}

Elapsed Time: 0.0.9
-- [1]47:insert into root.sg.d1(time, s_name, s_status, s_lon2) values (1, null, true, 100.45)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]48:insert into root.sg.d2(time, s_name, s_status, s_lon2) values (2, 'aya', false, 300.03)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]51:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_speed               |DOUBLE              |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_lon2                |DOUBLE              |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]53:select start_time,s_lat,s_lon2,s_speed,s_status,s_name,s_lon from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_lon2(DOUBLE)      |s_speed(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |root.sg.d1        |1697167800000          |3.5               |100.45              |109.36               |true                   |arrow             |435.67            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |root.sg.d2        |1697166600000          |13.5              |300.03              |null                 |false                  |aya               |135.33            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |root.sg.d3        |1697167600000          |3.5               |null                |409.19               |true                   |Jean              |15.11             |
总数目：3
}

Elapsed Time: 0.0.22
-- [1]57:delete timeseries root.sg.d1.**
STRICT{
SQLSTATE : 508: Timeseries [root.sg.d1.**] does not exist or is represented by device template
}
-- [1]59:delete timeseries root.sg.**
STRICT{
SQLSTATE : 508: Timeseries [root.sg.**] does not exist or is represented by device template
}

-- [1]61:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_speed    |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lon2     |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s_speed    |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s_lon2     |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s_speed    |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s_lon2     |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.__audit.password_|null             |root.__audit        |STRING              |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
history._root.passwor|                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
d                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.__audit.password_|null             |root.__audit        |STRING              |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
history._root.oldPass|                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
word                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：23
}

Elapsed Time: 0.0.3
-- [1]65:deactivate schema template t1 from root.sg.d1
STRICT{
PASS
}

-- [1]66:select start_time,s_lat,s_lon2,s_speed,s_status,s_name,s_lon from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_lon2(DOUBLE)      |s_speed(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |root.sg.d2        |1697166600000          |13.5              |300.03              |null                 |false                  |aya               |135.33            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |root.sg.d3        |1697167600000          |3.5               |null                |409.19               |true                   |Jean              |15.11             |
总数目：2
}

Elapsed Time: 0.0.8
-- [1]67:deactivate schema template t1 from root.sg.d2
STRICT{
PASS
}

-- [1]68:select start_time,s_lat,s_lon2,s_speed,s_status,s_name,s_lon from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_lon2(DOUBLE)      |s_speed(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |root.sg.d3        |1697167600000          |3.5               |null                |409.19               |true                   |Jean              |15.11             |
总数目：1
}

Elapsed Time: 0.0.7
-- [1]69:deactivate schema template t1 from root.sg.d3
STRICT{
PASS
}

-- [1]70:select * from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]73:unset schema template t1 from root.sg
STRICT{
PASS
}
-- [1]75:drop schema template t1
STRICT{
PASS
}
-- [1]78:drop database root.sg
STRICT{
PASS
}
