connect root/TimechoDB@2021;
// 2. 仅有all 权限

-- 清理
drop database root.**;
<<NULL;
drop schema template t1;
<<NULL;
DROP USER user_all;
<<NULL;

-- prepare
-- 创建用户并授权
CREATE USER user_all 'pass123456789';
GRANT all ON root.** TO USER user_all;
LIST PRIVILEGES OF USER user_all;


-- 创建数据库
create database root.sg;
create database root.sg1;
create database root.sg2;

-- 创建模版
create schema template t1 aligned (s_name TEXT, s_status BOOLEAN, start_time INT64, s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla);
-- 挂载
set schema template t1 to root.sg;
set schema template t1 to root.sg1;
-- 激活
create timeseries of schema template on root.sg.d1;
-- 查看模版下定义的序列列表
show nodes in schema template t1;


connect user_all/pass123456789;
list privileges of user user_all;
-- 仅root拥有权限
-- 查看所有模版
show schema templates;
<<SQLSTATE;
-- 查看模版下定义的序列列表
show nodes in schema template t1;
<<SQLSTATE;
-- 查看挂载的节点
show paths set schema template t1;
<<SQLSTATE;
-- 挂载
set schema template t1 to root.sg1;
<<SQLSTATE;
set schema template t2 to root.sg1;
<<SQLSTATE;
-- 卸载
unset schema template t1 from root.sg;
<<SQLSTATE;
unset schema template t1 from root.sg2;
<<SQLSTATE;
-- 创建模版
create schema template t2 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla);
<<SQLSTATE;
create schema template t1 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla);
<<SQLSTATE;
-- 删除模版
drop schema template t1;
<<SQLSTATE;
drop schema template t12;
<<SQLSTATE;
-- 修改模版
show timeseries root.sg.d1.*;
alter schema template t1 add (s_speed DOUBLE encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY);
<<SQLSTATE;
show timeseries root.sg.d1.*;
alter schema template t12 add (s_speed DOUBLE encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY);
<<SQLSTATE;


-- write 权限
insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67);
-- 激活
create timeseries of schema template on root.sg1.d2;
create timeseries using schema template on root.sg.d3;
-- 写入创建
insert into root.sg.d4(time, s_name, s_status, start_time, s_lat, s_lon) values (11, 'd4', true, 1697167800000, 3.5, 435.67);

-- 像删除普通序列那样删除使用模版的序列，期望508
delete timeseries root.sg1.d2.**;
<<SQLSTATE;
delete timeseries root.sg1.**;
<<SQLSTATE;
show timeseries;


-- 解除
deactivate schema template t1 from root.sg1.d2;
deactivate schema template t1 from root.sg.d3;


-- extend template
insert into root.sg.d1(time, s_lon2) values (1, 109.36);


-- read 权限
-- 查看已激活的节点
show paths using schema template t1;

-- 判断节点是否使用了模版
show child nodes root.sg.d1;

show timeseries;
select start_time,s_lat,FLOAT,s_speed,s_lon2,s_status,s_name,s_lon from root.**;
select start_time,s_lat,FLOAT,s_speed,s_lon2,s_status,s_name,s_lon from root.** align by device;


connect root/TimechoDB@2021;
-- 清理
drop database root.**;
<<NULL;
drop schema template t1;
<<NULL;
DROP USER user_all;
<<NULL;


