
-- [1]25:CREATE USER user_extend_base '@Pass123456789'
STRICT{
PASS
}

-- [1]26:GRANT system ON root.** TO USER user_extend_base with grant option
STRICT{
PASS
}

-- [1]27:GRANT read,write ON root.sg.** TO USER user_extend_base with grant option
STRICT{
PASS
}

-- [1]28:LIST PRIVILEGES OF USER user_extend_base
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |root.sg.**       |READ_DATA             |true                      |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_DATA            |true                      |
---------------------------------------------------------------------------------
                |root.sg.**       |READ_SCHEMA           |true                      |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_SCHEMA          |true                      |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]30:CREATE USER user_trans '@Pass123456789'
STRICT{
PASS
}

-- [1]31:LIST PRIVILEGES OF USER user_trans
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]33:create database root.sg
STRICT{
PASS
}

-- [1]34:create database root.sg1
STRICT{
PASS
}

-- [1]37:create schema template t1 (s_name TEXT, s_status BOOLEAN, start_time INT64, s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]39:set schema template t1 to root.sg
STRICT{
PASS
}

-- [1]40:set schema template t1 to root.sg1
STRICT{
PASS
}

-- [1]42:create timeseries of schema template on root.sg.d1
STRICT{
PASS
}

-- [1]45:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]51:grant system on root.** to user user_trans
STRICT{
PASS
}

-- [1]55:LIST PRIVILEGES OF USER user_trans
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]58:create timeseries of schema template on root.sg.d2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d2.start_time, root.sg.d2.s_lat, root.sg.d2.s_status, root.sg.d2.s_name, root.sg.d2.s_lon]
}

-- [1]60:create timeseries using schema template on root.sg.d3
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d3.start_time, root.sg.d3.s_lat, root.sg.d3.s_status, root.sg.d3.s_name, root.sg.d3.s_lon]
}

-- [1]63:deactivate schema template t1 from root.sg.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_status, root.sg.d1.s_name, root.sg.d1.s_lon]
}

-- [1]66:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d4.s_name, root.sg.d4.s_status, root.sg.d4.s_lat, root.sg.d4.s_lon]
}

-- [1]69:insert into root.sg1.d4(time, s_name, s_status, s_lat, s_lon) values (12, 'brown', true, 213.5, 185.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.d4.s_name, root.sg1.d4.s_status, root.sg1.d4.s_lat, root.sg1.d4.s_lon]
}

-- [1]74:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_name, root.sg.d1.s_status, root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_lon]
}

-- [1]78:insert into root.sg.d1(time, s_lon2) values (1, 109.36)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_lon2]
}

-- [1]83:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]85:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]88:select * from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]89:select * from root.sg.**
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]97:grant write_schema on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]101:LIST PRIVILEGES OF USER user_trans
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_SCHEMA          |false                     |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]105:create timeseries of schema template on root.sg.d2
STRICT{
PASS
}

-- [1]106:create timeseries using schema template on root.sg.d3
STRICT{
PASS
}

-- [1]108:deactivate schema template t1 from root.sg.d2
STRICT{
PASS
}

-- [1]109:deactivate schema template t1 from root.sg.d3
STRICT{
PASS
}

-- [1]111:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d4.s_name, root.sg.d4.s_status, root.sg.d4.s_lat, root.sg.d4.s_lon]
}

-- [1]114:insert into root.sg1.d4(time, s_name, s_status, s_lat, s_lon) values (12, 'brown', true, 213.5, 185.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.d4.s_name, root.sg1.d4.s_status, root.sg1.d4.s_lat, root.sg1.d4.s_lon]
}

-- [1]119:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_name, root.sg.d1.s_status, root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_lon]
}

-- [1]123:insert into root.sg.d1(time, s_lon2) values (1, 109.36)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_lon2]
}

-- [1]128:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.15

-- [1]130:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d1       |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]133:select * from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]134:select * from root.sg.**
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]143:grant write_data on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]147:LIST PRIVILEGES OF USER user_trans
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_SCHEMA          |false                     |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]150:create timeseries of schema template on root.sg.d2
STRICT{
PASS
}

-- [1]151:create timeseries using schema template on root.sg.d3
STRICT{
PASS
}

-- [1]154:deactivate schema template t1 from root.sg.d2
STRICT{
PASS
}

-- [1]155:deactivate schema template t1 from root.sg.d3
STRICT{
PASS
}

-- [1]158:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
0
}
Elapsed Time: 0.0.50

-- [1]160:insert into root.sg1.d4(time, s_name, s_status, s_lat, s_lon) values (12, 'brown', true, 213.5, 185.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.d4.s_name, root.sg1.d4.s_status, root.sg1.d4.s_lat, root.sg1.d4.s_lon]
}

-- [1]165:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (14, 'arrow', true, 1697167800000, 43.5, 434.44)
STRICT{
0
}
Elapsed Time: 0.0.47

-- [1]168:insert into root.sg.d1(time, write_data) values (14, 109.36)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]172:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]174:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d4       |
-----------------
root.sg.d1       |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]177:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.**
STRICT{
Time(TIMESTAMP)      |root.sg.d4.start_time(INT64)      |root.sg.d1.start_time(INT64)      |root.sg.d4.s_lat(FLOAT)      |root.sg.d1.s_lat(FLOAT)      |root.sg.d4.write_data(DOUBLE)      |root.sg.d1.write_data(DOUBLE)      |root.sg.d4.s_status(BOOLEAN)      |root.sg.d1.s_status(BOOLEAN)      |root.sg.d4.s_name(TEXT)      |root.sg.d1.s_name(TEXT)      |root.sg.d4.s_lon(FLOAT)      |root.sg.d1.s_lon(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |null                              |null                              |23.5                         |null                         |null                               |null                               |true                              |null                              |brown                        |null                         |1435.11                      |null                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14                   |null                              |1697167800000                     |null                         |43.5                         |null                               |109.36                             |null                              |true                              |null                         |arrow                        |null                         |434.44                       |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]178:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |write_data(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
14                   |root.sg.d1        |1697167800000          |43.5              |109.36                  |true                   |arrow             |434.44            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |root.sg.d4        |null                   |23.5              |null                    |true                   |brown             |1435.11           |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]185:grant read_schema on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]189:LIST PRIVILEGES OF USER user_trans
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |READ_SCHEMA           |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_SCHEMA          |false                     |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]193:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]195:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d4       |
-----------------
root.sg.d1       |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]198:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.**
STRICT{
Time(TIMESTAMP)      |root.sg.d4.start_time(INT64)      |root.sg.d1.start_time(INT64)      |root.sg.d4.s_lat(FLOAT)      |root.sg.d1.s_lat(FLOAT)      |root.sg.d4.write_data(DOUBLE)      |root.sg.d1.write_data(DOUBLE)      |root.sg.d4.s_status(BOOLEAN)      |root.sg.d1.s_status(BOOLEAN)      |root.sg.d4.s_name(TEXT)      |root.sg.d1.s_name(TEXT)      |root.sg.d4.s_lon(FLOAT)      |root.sg.d1.s_lon(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |null                              |null                              |23.5                         |null                         |null                               |null                               |true                              |null                              |brown                        |null                         |1435.11                      |null                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14                   |null                              |1697167800000                     |null                         |43.5                         |null                               |109.36                             |null                              |true                              |null                         |arrow                        |null                         |434.44                       |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]199:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |write_data(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
14                   |root.sg.d1        |1697167800000          |43.5              |109.36                  |true                   |arrow             |434.44            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |root.sg.d4        |null                   |23.5              |null                    |true                   |brown             |1435.11           |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]208:grant read_data on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]212:LIST PRIVILEGES OF USER user_trans
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |READ_DATA             |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |READ_SCHEMA           |false                     |
---------------------------------------------------------------------------------
                |root.sg.**       |WRITE_SCHEMA          |false                     |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]216:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]218:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d4       |
-----------------
root.sg.d1       |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]221:select * from root.sg.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |write_data(DOUBLE)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
14                   |root.sg.d1        |1697167800000          |43.5              |109.36                  |true                   |arrow             |434.44            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |root.sg.d4        |null                   |23.5              |null                    |true                   |brown             |1435.11           |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]222:select * from root.sg.**
STRICT{
Time(TIMESTAMP)      |root.sg.d4.start_time(INT64)      |root.sg.d4.s_lat(FLOAT)      |root.sg.d4.write_data(DOUBLE)      |root.sg.d4.s_status(BOOLEAN)      |root.sg.d4.s_name(TEXT)      |root.sg.d4.s_lon(FLOAT)      |root.sg.d1.start_time(INT64)      |root.sg.d1.s_lat(FLOAT)      |root.sg.d1.write_data(DOUBLE)      |root.sg.d1.s_status(BOOLEAN)      |root.sg.d1.s_name(TEXT)      |root.sg.d1.s_lon(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |null                              |23.5                         |null                               |true                              |brown                        |1435.11                      |null                              |null                         |null                               |null                              |null                         |null                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14                   |null                              |null                         |null                               |null                              |null                         |null                         |1697167800000                     |43.5                         |109.36                             |true                              |arrow                        |434.44                       |
总数目：2
}
Elapsed Time: 0.0.4

-- [1]226:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]229:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
write_data            |DOUBLE              |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：6
}
Elapsed Time: 0.0.1

-- [1]232:show paths set schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg          |
-----------------
root.sg1         |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]235:set schema template t1 to root.sg2
STRICT{
SQLSTATE : 500: Database is not set for current seriesPath: [root.sg2]
}

-- [1]238:unset schema template t1 from root.sg
STRICT{
SQLSTATE : 515: Template is in use on root.sg
}

-- [1]241:create schema template t2 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]244:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}

-- [1]247:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.write_data |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.write_data |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：12
}
Elapsed Time: 0.0.3

-- [1]248:alter schema template t1 add (s_speed DOUBLE encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]250:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.FLOAT      |null             |root.sg             |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.write_data |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_speed    |null             |root.sg             |DOUBLE              |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.FLOAT      |null             |root.sg             |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.write_data |null             |root.sg             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_speed    |null             |root.sg             |DOUBLE              |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：16
}
Elapsed Time: 0.0.2

-- [1]258:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
FLOAT                 |TEXT                |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
write_data            |DOUBLE              |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_speed               |DOUBLE              |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：8
}
Elapsed Time: 0.0.1
