-- [1]13:CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]13:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]14:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.wf01.GPS   |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]26:CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]26:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]27:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.wf01.GPS   |true                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]29:ALTER timeseries root.ln.wf01.GPS.latitude UPSERT ALIAS=newAlias TAGS(tag2=newV2, tag3=v3) ATTRIBUTES(attr3=v3, attr4=v4)
STRICT{
PASS
}

-- [1]29:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.latit|newAlias         |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |{"tag2":"newV2",|{"attr4":"v4","attr3":|
ude                   |                 |                         |                    |                    |                       |"tag3":"v3"}    |"v3"}                 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]30:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.wf01.GPS   |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]41:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]42:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]43:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]44:insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]45:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]46:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT64)      |root.sg1.d1.s2(INT32)      |
----------------------------------------------------------------------
1               |1                          |1.0                        |
----------------------------------------------------------------------
2               |2                          |2.0                        |
----------------------------------------------------------------------
3               |3                          |3.0                        |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]58:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]59:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]60:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]61:insert into root.sg1.d1(time, s1, s2) values(1, 1, 1)
STRICT{
SQLSTATE : 303: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true
}
-- [1]63:insert into root.sg1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3)
STRICT{
SQLSTATE : 506: org.apache.iotdb.db.exception.metadata.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; org.apache.iotdb.db.exception.metadata.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; 
}

-- [1]65:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT64)      |root.sg1.d1.s2(INT32)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]77:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]78:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]79:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]80:insert into root.sg1.d1(time, s1, s2) aligned values(1, '1', 1)
STRICT{
SQLSTATE : 313: failed to insert measurements [s1] caused by For input string: "'1'"
}
-- [1]82:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, '3')
STRICT{
SQLSTATE : 506: org.apache.iotdb.db.exception.StorageEngineException: failed to insert measurements [s2] caused by For input string: "'3'"; 
}

-- [1]84:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT64)      |root.sg1.d1.s2(INT32)      |
----------------------------------------------------------------------
2               |2                          |2.0                        |
----------------------------------------------------------------------
3               |3                          |null                       |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]96:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]97:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]98:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]99:insert into root.sg1.d1(time, s1, s2) values(1, 1, '1')
STRICT{
SQLSTATE : 303: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true
}
-- [1]101:insert into root.sg1.d1(time, s1, s2) values(2, '2', 2), (3, 3, 3)
STRICT{
SQLSTATE : 506: org.apache.iotdb.db.exception.metadata.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; org.apache.iotdb.db.exception.metadata.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; 
}

-- [1]103:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT64)      |root.sg1.d1.s2(INT32)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]115:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]116:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]117:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]118:insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]119:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]120:delete from root.sg1.d1.s2
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]121:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT64)      |root.sg1.d1.s2(INT32)      |
----------------------------------------------------------------------
1               |1                          |null                       |
----------------------------------------------------------------------
2               |2                          |null                       |
----------------------------------------------------------------------
3               |3                          |null                       |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]134:CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]134:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]135:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.wf01.GPS   |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]136:create timeseries root.ln.wf01.GPS.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
SQLSTATE : 319: Timeseries under this entity is aligned, please use createAlignedTimeseries or change entity. (Path: root.ln.wf01.GPS)
}
-- [1]138:create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]139:insert into root.ln.wf01.GPS(time, latitude, longitude) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]140:insert into root.ln.wf01.GPS(time, latitude, longitude) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]141:insert into root.ln.wf01(time, status) values(1, true),(2, false), (3, true)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]142:select ** from root.ln.wf01
STRICT{
Time(TIME)      |root.ln.wf01.GPS.latitude(INT64)      |root.ln.wf01.GPS.longitude(FLOAT)      |root.ln.wf01.status(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------
1               |1.0                                   |1.0                                    |true                            |
-----------------------------------------------------------------------------------------------------------------------------
2               |2.0                                   |2.0                                    |false                           |
-----------------------------------------------------------------------------------------------------------------------------
3               |3.0                                   |3.0                                    |true                            |
总数目：3
}

Elapsed Time: 0.0.1
