--connect root/TimechoDB@2021;
--delete database root.**;
--<<NULL;

-- 1.3.0补充测试用例
-- 1. 禁止向自己同步
-- 2. 名称兼容




-- 1. 禁止向自己同步
--create pipe test1 with sink ('sink.ip'='127.0.0.1', 'sink.port'='6667');
--<<SQLSTATE;
--create pipe test2 with sink ('sink.node-urls'='127.0.0.1:6667');
--<<SQLSTATE;
--create pipe test3 with sink ('sink.node-urls'='127.0.0.1:6667');
--<<SQLSTATE;

-- 本机IP
-- 域名




-- 2. 名称兼容

-- extractor替换为source, connector替换为sink
--create pipe test1 with source ('source.pattern'='root.test', --'source.realtime.mode'='log','source.realtime.enable'='true','source.forwarding-pipe-requests'='false','source.history.enable'='true','source.history.start-t--ime'='2000-01-01','source.history.end-time'='2000-12-31') with sink --('sink'='iotdb-thrift-async-sink', 'sink.node-urls'='127.0.0.2:6667');

-- 仅使用sink,连接参数换为ip,port
--create pipe test2 with sink ('sink'='iotdb-thrift-async-sink','sink.ip'='127.0.0.2', 'sink.port'='6667');

-- sink和connector混用
--create pipe test3 with sink ('connector'='iotdb-thrift-async-connector','sink.ip'='127.0.0.2', 'sink.port'='6667');

-- extractor和source混用,sink和connector混用
--create pipe test4 with extractor ('extractor.pattern'='root.test', --'extractor.realtime.mode'='log','source.realtime.enable'='true','source.forwarding-pipe-requests'='false','source.history.enable'='true','source.history.start-time'='2000-01-01','source.history.end-time'='2000-12-31') with --connector ('sink'='iotdb-thrift-async-sink', 'connector.node-urls'='127.0.0.2:6667');

--查询pipe列表
--show pipes;
--<<CHECKCODE;

--卸载数据同步任务
--drop pipe test1;
--drop pipe test2;
--drop pipe test3;
--drop pipe test4;
