-- 1. create 名称校验
-- 1.1 异常情况
-- 1.2 正常情况
-- 2. show 名称校验
-- 2.1 异常情况
-- 2.2 正常情况
-- 3. start 名称校验
-- 3.1 异常情况
-- 3.2 正常情况
-- 4. stop 名称校验
-- 4.1 异常情况
-- 4.2 正常情况
-- 5. drop 名称校验
-- 5.1 异常情况
-- 5.2 正常情况

-- 6. create 语句合法性
-- 6.1. source,processor,sink 数量和排列
-- 6.2 with 语句中key-value校验: 引号测试
-- 6.3 with 语句中key-value校验: 必须check, 值合法check


--connect root/root;
--delete database root.**;
--<<NULL;

-- 1. create 名称校验
-- 1.1 异常情况
--create pipe 123 with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--create pipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--create pipe '' with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--create pipe * with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--create pipe test-name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--create pipe localhost.tt with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

-- 1.2 正常情况
--create pipe `test-name` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--create pipe `` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--create pipe normalPipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--create pipe test_name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');

-- 1.3 重复创建
--create pipe test_name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

-- 2. show 名称校验
-- 2.1 异常情况
--show pipe 123;
--<<SQLSTATE;
--show pipe ;
--<<SQLSTATE;
--show pipe '';
--<<SQLSTATE;
--show pipe *;
--<<SQLSTATE;
--show pipe test-name;
--<<SQLSTATE;
--show pipe localhost.tt;
--<<SQLSTATE;
--show pipe test*;
--<<SQLSTATE;

-- 2.2 正常情况
--show pipes;
--<<CHECKCODE;
--show pipe ``;
--<<CHECKCODE;
--show pipe `test-name`;
--<<CHECKCODE;
--show pipe normalPipe;
--<<CHECKCODE;
--show pipe test_name;
--<<CHECKCODE;


-- 3. start 名称校验
-- 3.1 异常情况
--start pipe 123;
--<<SQLSTATE;
--start pipe ;
--<<SQLSTATE;
--start pipe '';
--<<SQLSTATE;
--start pipe *;
--<<SQLSTATE;
--start pipe test-name;
--<<SQLSTATE;
--start pipe localhost.tt;
--<<SQLSTATE;
-- 模糊匹配
--start pipe test*;
--<<SQLSTATE;
-- 不存在
--start pipe abc;
--<<SQLSTATE;

-- 3.2 正常情况
--start pipe ``;
--start pipe `test-name`;
--start pipe normalPipe;
--start pipe test_name;

-- 重复启动
--start pipe `test-name`;
--<<SQLSTATE;

-- 4. stop 名称校验
-- 4.1 异常情况
--stop pipe 123;
--<<SQLSTATE;
--stop pipe ;
--<<SQLSTATE;
--stop pipe '';
--<<SQLSTATE;
--stop pipe *;
--<<SQLSTATE;
--stop pipe test-name;
--<<SQLSTATE;
--stop pipe localhost.tt;
--<<SQLSTATE;
--stop pipe abc;
--<<SQLSTATE;
-- 模糊匹配
--stop pipe test*;
--<<SQLSTATE;

-- 4.2 正常情况
--stop pipe ``;
--stop pipe `test-name`;
--stop pipe normalPipe;
--stop pipe test_name;

-- 5. drop 名称校验
-- 5.1 异常情况
--drop pipe 123;
--<<SQLSTATE;
--drop pipe ;
--<<SQLSTATE;
--drop pipe '';
--<<SQLSTATE;
--drop pipe *;
--<<SQLSTATE;
--drop pipe test-name;
--<<SQLSTATE;
--drop pipe localhost.tt;
--<<SQLSTATE;
--drop pipe abc;
--<<SQLSTATE;
-- 模糊匹配
--drop pipe test*;
--<<SQLSTATE;

-- 5.2 正常情况
--drop pipe ``;
--drop pipe `test-name`;
--drop pipe normalPipe;
--drop pipe test_name;

--show pipes;

-- 6. create 语句合法性
-- 6.1. source,processor,sink 数量和排列
--create pipe expect_with;
--<<SQLSTATE;

--create pipe only_source
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true');
--<<SQLSTATE;

--create pipe only_processor
--with processor ('processor'='do-nothing-processor');
--<<SQLSTATE;

--create pipe only_sink
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');

--create pipe lack_sink
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='do-nothing-processor');
--<<SQLSTATE;

--create pipe lack_processor
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
-- with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');

--create pipe lack_source
--with processor ('processor'='do-nothing-processor')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');

--create pipe sink_ahead_processor
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
--with processor ('processor'='do-nothing-processor');
--<<SQLSTATE;

--create pipe 3with
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='do-nothing-processor')
-- with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');

--create pipe processor_ahead_source
--with processor ('processor'='do-nothing-processor')
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--drop pipe only_sink;
--drop pipe lack_processor;
--drop pipe lack_source;
--drop pipe 3with;


-- 6.2 with 语句中key-value校验: 引号测试
--create pipe source_no_quote
--with source (source=iotdb-source, source.pattern=root.aligned,source.history.enable=false,source.realtime.enable=false)
--with processor ('processor'='do-nothing-processor')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe processor_no_quote
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor (processor=do-nothing-processor)
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe sink_no_quote
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='do-nothing-processor')
--with sink (sink=iotdb-thrift-sink, sink.ip=127.0.0.2, sink.port=6667);
--<<SQLSTATE;

--create pipe port_no_quote
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='do-nothing-processor')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'=6667);
--<<SQLSTATE;

--create pipe port_double_quote
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='do-nothing-processor')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'="6667");
--show pipe port_double_quote;
--drop pipe port_double_quote;


--create pipe class_double_quote
--with source ('source'="iotdb-source", 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='do-nothing-processor')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'="6667");
--show pipe class_double_quote;
--<<CHECKCODE;
--drop pipe class_double_quote;


--create pipe class_back_quote
--with source ('source'=`iotdb-source`, 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='do-nothing-processor')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

-- 6.3 with 语句中key-value校验: 必须check, 值合法check
--create pipe source_required_check_noExtractor
--with source ('source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_noExtractor;
--drop pipe source_required_check_noExtractor;

--create pipe source_required_check_emptyExtractor
--with source ('source'='', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe source_required_check_nullExtractor
--with source ('source'='null', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe source_required_check_noPattern
-- with source ('source'='iotdb-source', 'source.history.enable'='false','source.realtime.enable'='true')
-- with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_noPattern;
--drop pipe source_required_check_noPattern;


--create pipe source_required_check_noHistory
-- with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.realtime.enable'='false')
-- with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_noHistory;
--drop pipe source_required_check_noHistory;

--create pipe source_required_check_noRealtime
-- with source ('source.history.enable'='false')
-- with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_noRealtime;
--drop pipe source_required_check_noRealtime;


--create pipe processor_required_check_noValue
-- with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
-- with processor ()
-- with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe processor_required_check_noValue;
--drop pipe processor_required_check_noValue;


--create pipe processor_required_check_empty
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe processor_required_check_empty
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with processor ('processor'='null')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe source_required_check_historyFalse_emptyStart
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_historyFalse_emptyStart;

--create pipe source_required_check_historyTrue_emptyStart
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='','source.realtime.enable'='false')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_required_check_historyTrue_emptyStart;

--create pipe source_required_check_historyFalse_emptyEnd
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_historyFalse_emptyEnd;

--create pipe source_required_check_historyTrue_emptyEnd
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='','source.realtime.enable'='false')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_required_check_historyFalse_emptyEnd;

--drop pipe source_required_check_historyFalse_emptyStart;
--drop pipe source_required_check_historyTrue_emptyStart;
--drop pipe source_required_check_historyFalse_emptyEnd;
--drop pipe source_required_check_historyTrue_emptyEnd;


--create pipe source_required_check_historyTrue_onlyStart
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='33','source.realtime.enable'='false')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_historyTrue_onlyStart;
--<<CHECKCODE;

--create pipe source_required_check_historyTrue_onlyEnd
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.realtime.enable'='false')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_historyTrue_onlyEnd;
--<<CHECKCODE;

--create pipe source_required_check_historyFalse_onlyStart
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='33','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_historyFalse_onlyStart;
--<<CHECKCODE;

--create pipe source_required_check_historyFalse_onlyEnd
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='33','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_required_check_historyFalse_onlyEnd;
--<<CHECKCODE;

--drop pipe source_required_check_historyTrue_onlyStart;
--drop pipe source_required_check_historyTrue_onlyEnd;
--drop pipe source_required_check_historyFalse_onlyStart;
--drop pipe source_required_check_historyFalse_onlyEnd;


--create pipe source_endGTstart
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.history.end-time'='133','source.realtime.enable'='false')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe source_endGTstart;
--<<CHECKCODE;
--drop pipe source_endGTstart;


--create pipe source_realtime_0
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='0')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_realtime_0;

--create pipe source_realtime_1
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='1')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_realtime_1;

--create pipe source_realtime_abc
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='abc')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_realtime_abc;

--create pipe source_realtime_null
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='null')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_realtime_null;

--create pipe source_realtime_empty
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_realtime_empty;

--drop pipe source_realtime_0;
--drop pipe source_realtime_1;
--drop pipe source_realtime_abc;
--drop pipe source_realtime_null;
--drop pipe source_realtime_empty;


--create pipe source_history_0
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='0')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_history_0; 

--create pipe source_history_1
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='1')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_history_1;

--create pipe source_history_abc
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='abc')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_history_abc;

--create pipe source_history_null
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='null')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_history_null;

--create pipe source_history_empty
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe source_history_empty;

--drop pipe source_history_0;
--drop pipe source_history_1;
--drop pipe source_history_abc;
--drop pipe source_history_null;
--drop pipe source_history_empty;


--create pipe sink_class_empty1
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe sink_class_empty2
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='null', 'sink.ip'='127.0.0.2', 'sink.port'='6667');
--<<SQLSTATE;

--create pipe sink_class_empty3
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink.ip'='127.0.0.2', 'sink.port'='6667');
--show pipe sink_class_empty3;
--<<CHECKCODE;

--show pipes;
--<<CHECKCODE;

--drop pipe sink_class_empty3;

--create pipe sink_ip_invalid1
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.0', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe sink_ip_invalid1;

--create pipe sink_ip_invalid2
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='1271', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe sink_ip_invalid2;

--create pipe sink_ip_invalid3
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='', 'sink.port'='6667');
--<<SQLSTATE;
--show pipe sink_ip_invalid3;

--drop pipe sink_ip_invalid1;
--drop pipe sink_ip_invalid2;
--drop pipe sink_ip_invalid3;


--create pipe sink_port_invalid1
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='-1');
--<<SQLSTATE;
--show pipe sink_port_invalid1;

--create pipe sink_port_invalid2
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='');
--<<SQLSTATE;
--show pipe sink_port_invalid2;

--create pipe sink_port_invalid3
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='76667');
--<<SQLSTATE;
--show pipe sink_port_invalid3;

--create pipe sink_port_invalid4
--with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
--with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='null');
--<<SQLSTATE;
--show pipe sink_port_invalid4;

--drop pipe sink_port_invalid1;
--drop pipe sink_port_invalid2;
--drop pipe sink_port_invalid3;
--drop pipe sink_port_invalid4;

--show pipes;
