//一、不授予任何权限

--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;

--1.创建存储组和时间序列
CREATE DATABASE root.sg;
create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE;

--2.插入数据
insert into root.sg.d1(time,s1) values(1,1.2);

--3.创建普通用户
CREATE USER user01 'pass123456789';

--4.检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--5.user01用户登录，执行查询写回(返回空列表)
connect user01/pass123456789;
select s1 into root.sg.d1(t1) from root.sg.d1;

--6.清理数据
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;


//二、仅有【READ】权限，执行查询写回

--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;

--1.创建存储组和时间序列
CREATE DATABASE root.sg;
create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE;

--2.插入数据
insert into root.sg.d1(time,s1) values(1,1.2);

--3.创建普通用户
CREATE USER user01 'pass123456789';

--4.检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--5.赋予普通用户read_schema，并列出用户权限
--GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**;(旧语法)
GRANT READ_SCHEMA on root.** to USER user01;
LIST PRIVILEGES OF USER user01;

--6.user01用户登录，执行查询写回
connect user01/pass123456789;
select * from root.**;
select s1 into root.sg.d1(p1) from root.sg.d1;

--7.赋予普通用户read_data
connect root/root;
GRANT READ_DATA on root.** to USER user01;
LIST PRIVILEGES OF USER user01;

--8.user01用户登录，执行查询写回
connect user01/pass123456789;
select * from root.**;
select s1 into root.sg.d1(p1) from root.sg.d1;
<<SQLSTATE;

--9.清理数据
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;


//三、仅有【WRITE】权限，无【READ】权限，执行查询写回

--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;

--1.创建存储组和时间序列
CREATE DATABASE root.sg;
create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE;

--2.插入数据
insert into root.sg.d1(time,s1) values(1,1.2);

--3.创建普通用户
CREATE USER user01 'pass123456789';

--4.检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--5.赋予普通用户write_schema权限，并列出用户权限
--GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**;(旧语法)
GRANT WRITE_SCHEMA on root.** to USER user01;
LIST PRIVILEGES OF USER user01;

--6.user01用户登录，执行查询写回
connect user01/pass123456789;
select * from root.sg.**;
select s1 into root.sg.d1(m1) from root.sg.d1;

--7.赋予普通用户write_data权限
connect root/root;
GRANT WRITE_DATA on root.** to USER user01;

--8.普通用户user01登录，执行查询写回
connect user01/pass123456789;
LIST PRIVILEGES OF USER user01;
select * from root.sg.**;
select s1 into root.sg.d1(m1) from root.sg.d1;

--9.清理数据
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;


//四、既有【READ】，又有【WRITE】，执行查询写回

--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;

--1.创建存储组和时间序列
CREATE DATABASE root.sg;
create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE;

--2.插入数据
insert into root.sg.d1(time,s1) values(1,1.2);

--3.创建普通用户
CREATE USER user01 'pass123456789';

--4.检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--5.进行赋权并列出用户权限
--GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**;(旧语法)
GRANT READ on root.** to USER user01;
--GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**;(旧语法)
GRANT WRITE on root.** to USER user01;
LIST PRIVILEGES OF USER user01;

--6.user01用户登录，执行查询写回
connect user01/pass123456789;
select * from root.sg.**;
select s1 into root.sg.d1(w1) from root.sg.d1;
select * from root.sg.d1;

--7.清理数据
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
