-- [1]12:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]12:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]15:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.39
-- [1]19:CREATE USER user01 'pass1234'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
EXPECT:PASS
}
-- [1]22:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
-- [1]46:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]46:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]49:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.48
-- [1]53:CREATE USER user01 'pass1234'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
EXPECT:PASS
}
-- [1]56:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
-- [1]60:GRANT READ_SCHEMA on root.** to USER user01
STRICT{
SQLSTATE : 804: No such user user01
EXPECT:PASS
}
-- [1]61:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
-- [1]70:GRANT READ_DATA on root.** to USER user01
STRICT{
SQLSTATE : 804: No such user user01
EXPECT:PASS
}
-- [1]71:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
-- [1]97:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]97:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]100:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.38
-- [1]104:CREATE USER user01 'pass1234'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
EXPECT:PASS
}
-- [1]107:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
-- [1]111:GRANT WRITE_SCHEMA on root.** to USER user01
STRICT{
SQLSTATE : 804: No such user user01
EXPECT:PASS
}
-- [1]112:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
-- [1]121:GRANT WRITE_DATA on root.** to USER user01
STRICT{
SQLSTATE : 804: No such user user01
EXPECT:PASS
}
-- [1]147:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]147:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]150:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.48
-- [1]154:CREATE USER user01 'pass1234'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
EXPECT:PASS
}
-- [1]157:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
-- [1]161:GRANT READ on root.** to USER user01
STRICT{
SQLSTATE : 804: No such user user01
EXPECT:PASS
}
-- [1]163:GRANT WRITE on root.** to USER user01
STRICT{
SQLSTATE : 804: No such user user01
EXPECT:PASS
}
-- [1]164:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 804: No such user : user01
EXPECT:PASS
}
