
-- [1]12:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]16:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]17:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]18:set configuration enable_audit_log='true'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege AUDIT
}

-- [1]20:set configuration auditable_operation_type='DDL'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege AUDIT
}

-- [1]22:set configuration auditable_operation_result='fail'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege AUDIT
}
