//更新用户密码：4~32个字符，可使用大写字母、小写字母、数字、特殊字符（!@#$%^&*()_+-=），密码默认采用 MD5 进行加密。

connect root/TimechoDB@2021;

--0.清理环境
DROP USER user01;
<<NULL;

--1.创建用户并查看用户
CREATE USER user01 'pass123456789';
LIST USER;

--2.将用户密码修改为大小写字母
ALTER USER user01 SET PASSWORD 'PassWord1234';

--3.root退出登录，验证user01是否可正常登录
connect user01/PassWord1234;

--4.root用户登录，将用户密码修改为纯数字
connect root/TimechoDB@2021;
ALTER USER user01 SET PASSWORD '123456789012';

--5.root退出登录，验证user01是否可正常登录
connect user01/123456789012;

--6.root用户登录，将用户密码修改为支持的特殊字符
connect root/TimechoDB@2021;
ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-=';

--7.root退出登录，验证user01是否可正常登录
connect user01/!@#$%^&*()_+-=;

--8.set关键字丢失
connect root/TimechoDB@2021;
ALTER USER user01 PASSWORD 'pass123456789';
<<SQLSTATE;

--9.新密码未用引号引起来
ALTER USER user01 PASSWORD pass1234567890;
<<SQLSTATE;

--10.设置密码语法顺序搞混
SET USER user01 ALTER 'PASS@1234' PASSWORD1234;
<<SQLSTATE;

--11.清理环境
DROP USER user01;
<<NULL;
