
-- [1]11:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]12:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]15:ALTER USER user01 SET PASSWORD 'PassWord1234'
STRICT{
0
}
Elapsed Time: 0.0.37

-- [1]22:ALTER USER user01 SET PASSWORD '123456789012'
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]29:ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-='
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]36:ALTER USER user01 PASSWORD 'pass123456789'
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:18 no viable alternative at input 'ALTER USER user01 PASSWORD'
}

-- [1]40:ALTER USER user01 PASSWORD pass1234567890
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:18 no viable alternative at input 'ALTER USER user01 PASSWORD'
}

-- [1]44:SET USER user01 ALTER 'PASS@1234' PASSWORD1234
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:4 no viable alternative at input 'SET USER'
}
