//用户名限制：4~32个字符，可使用中文（P1）、英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）
//密码限制：4~32个字符，可使用大写字母、小写字母、数字、特殊字符（!@#$%^&*()_+-=），密码默认采用 MD5 进行加密。

connect root/root;

//一、创建用户：用户名校验

--0.清理环境
DROP USER use1;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER `qwertyuiop0123456789qwertyuiopAB`;
<<NULL;
DROP USER `UserA`;
<<NULL;
DROP USER `0001`;
<<NULL;
DROP USER `!%$^user&*()_#@+-=!`;
<<NULL;
DROP USER `%$^user_&#@-01A`;
<<NULL;

--1.字符长度校验【4~32个字符】
CREATE USER use 'pass123456789';
<<SQLSTATE;
CREATE USER use1 'pass123456789';
CREATE USER user01 'pass123456789';
CREATE USER `qwertyuiop0123456789qwertyuiopAB` 'pass123456789';
CREATE USER `qwertyuiop0123456789qwertyuiopABC` 'pass123456789';
<<SQLSTATE;

--2.包含中文
CREATE USER `普通群众` 'pass123456789';
<<SQLSTATE;

--3.包含英文大小写字母
CREATE USER `UserA` 'pass123456789';

--4.包含数字
CREATE USER `0001` 'pass123456789';

--5.包含特殊字符（支持!@#$%^&*()_+-=）
CREATE USER `!%$^user&*()_#@+-=!` 'pass123456789';

--6.不使用引号，以及分别使用反引号和单双引号校验
CREATE USER %$^user_01#@ 'pass123456789';
<<SQLSTATE;
CREATE USER '%$^user_02#@' 'pass123456789';
<<SQLSTATE;
CREATE USER “%$^user_03#@” 'pass123456789';
<<SQLSTATE;
CREATE USER `%$^user_&#@-01A` 'pass123456789';

--6.查看创建的用户列表
LIST USER;

--7.清理环境
DROP USER use1;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER `qwertyuiop0123456789qwertyuiopAB`;
<<NULL;
DROP USER `UserA`;
<<NULL;
DROP USER `0001`;
<<NULL;
DROP USER `!%$^user&*()_#@+-=!`;
<<NULL;
DROP USER `%$^user_&#@-01A`;
<<NULL;


//二、创建用户：密码校验

--0.清理环境
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user04;
<<NULL;
DROP USER user05;
<<NULL;
DROP USER user06;
<<NULL;

--1.密码字符长度为4~32个字符
CREATE USER user01 'pwd';
<<SQLSTATE;
CREATE USER user01 'pass';
CREATE USER user02 '12345678900123456789qwertyuiop12';
CREATE USER user03 '12345678900123456789qwertyuiop123';
<<SQLSTATE;

--2.包含大小写字母
CREATE USER user04 'qwertyuiopABC';

--3.包含数字
CREATE USER user05 'pass123456789';

--4.特殊字符【!@#$%^&*()_+-=】
CREATE USER user06 '!@#$%^&*()_+-=';
CREATE USER user07 'pass wd';
<<SQLSTATE;

--5.密码不用引号引起来
CREATE USER user08 pass123456789;
<<SQLSTATE;

--6.查看创建的用户列表
LIST USER;

--7.清理环境
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user04;
<<NULL;
DROP USER user05;
<<NULL;
DROP USER user06;
<<NULL;


//三、创建同名用户
--0.清理环境
DROP USER user01;
<<NULL;

--1.创建用户
CREATE USER user01 'pass123456789';

--2.创建同名用户
CREATE USER user01 'passwd';
<<SQLSTATE;

--3.创建与管理员同名的用户
CREATE USER root 'pass123456789';
<<SQLSTATE;

--4. 清理环境
DROP USER user01;
<<NULL;

//四、双引号、单引号、反引号使用

--0. 清理环境
DROP USER `abcd`;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;

--1. 创建用户
create user "abcd" 'pass123456789';
<<SQLSTATE;
create user 'abcd' 'pass123456789';
<<SQLSTATE;
create user `abcd` 'pass123456789';
create user user01 `pass123456789`;
<<SQLSTATE;
create user user01 "pass123456789";
create user user02 'pass123456789';

--2. 查看用户列表：
list user;

--3. 清理环境
DROP USER `abcd`;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
