-- [1]11:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]12:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]15:ALTER USER user01 SET PASSWORD 'PassWd'
STRICT{
PASS
}
-- [1]22:ALTER USER user01 SET PASSWORD '123456'
STRICT{
PASS
}
-- [1]29:ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-='
STRICT{
PASS
}
-- [1]36:ALTER USER user01 PASSWORD 'pass1234'
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:18 missing SET at 'PASSWORD'
}
-- [1]40:ALTER USER user01 PASSWORD pass123456
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:18 missing SET at 'PASSWORD'
}
-- [1]44:SET USER user01 ALTER 'PASS@1234' PASSWORD
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:4 no viable alternative at input 'SET USER'
}
