
-- [1]11:CREATE USER user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]12:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]15:ALTER USER user01 SET PASSWORD 'PassWord1234'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one special character.
}

-- [1]19:ALTER USER user01 SET PASSWORD '123456789012'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one special character.
}

-- [1]24:ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-='
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one digit.
}

-- [1]32:ALTER USER user01 PASSWORD 'Pass=123456789'
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:18 no viable alternative at input 'ALTER USER user01 PASSWORD'
}

-- [1]36:ALTER USER user01 PASSWORD Pass=1234567890
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:18 no viable alternative at input 'ALTER USER user01 PASSWORD'
}

-- [1]40:SET USER user01 ALTER 'PASS@1234567' PASSWORD1234
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:4 no viable alternative at input 'SET USER'
}
