-- [1]12:CREATE USER user01 'pass123456789'
STRICT{
PASS
}
-- [1]13:CREATE USER user02 'PassWd_@1234'
STRICT{
PASS
}

-- [1]16:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]19:DROP USER user01
STRICT{
PASS
}
-- [1]22:DROP USER root
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input 'root' expecting {ID, QUOTED_ID}
}
-- [1]24:DROP USER user03
STRICT{
SQLSTATE : 804: User user03 does not exist
}
-- [1]28:DROP user02
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'DROP user02'
}

-- [1]32:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.1
