-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER on root
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]43:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER on root
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]49:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]50:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : LIST_USER     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]51:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]52:LIST PRIVILEGES USER user02 on root
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]53:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]71:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]72:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]74:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]76:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD on root
STRICT{
PASS
}
-- [1]79:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]97:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]98:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]100:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]102:GRANT USER user01 PRIVILEGES DELETE_USER on root
STRICT{
PASS
}
-- [1]105:DROP USER user02
STRICT{
PASS
}

-- [1]107:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]123:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]125:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]127:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]129:set storage group to root.ln
STRICT{
PASS
}

-- [1]132:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]147:set storage group to root.ln
STRICT{
PASS
}
-- [1]149:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]151:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]153:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]155:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]158:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]173:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]174:CREATE STORAGE GROUP root.ln
STRICT{
PASS
}
-- [1]175:CREATE STORAGE GROUP root.sg
STRICT{
PASS
}

-- [1]177:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]179:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]180:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.sg
STRICT{
PASS
}
-- [1]182:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]183:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]184:create timeseries root.sg.d1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]187:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.temp|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1            |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]203:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]205:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]206:create storage group root.ln
STRICT{
PASS
}
-- [1]207:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]208:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]211:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root
STRICT{
PASS
}
-- [1]213:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]214:insert into root.ln.wf02.wt02(time,status,temperature) aligned values(1,true,2.1),(2,false,3.1),(3,true,4.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]217:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf02.wt02.temperature(FLOAT)      |root.ln.wf02.wt02.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------
1               |2.1                                       |true                                   |1.0                                       |
-------------------------------------------------------------------------------------------------------------------------------------------
2               |3.1                                       |false                                  |null                                      |
-------------------------------------------------------------------------------------------------------------------------------------------
3               |4.1                                       |true                                   |null                                      |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]233:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]235:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]237:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}
-- [1]237:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]240:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]256:set storage group to root.ln
STRICT{
PASS
}
-- [1]258:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]258:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]260:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]262:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]264:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root
STRICT{
PASS
}
-- [1]266:delete from root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]269:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]272:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]275:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]291:set storage group to root.ln
STRICT{
PASS
}
-- [1]293:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]295:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]297:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]299:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]302:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]317:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]319:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]321:GRANT USER user01 PRIVILEGES CREATE_ROLE on root
STRICT{
PASS
}
-- [1]323:create role staff
STRICT{
PASS
}

-- [1]326:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]347:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]348:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]349:CREATE ROLE manager
STRICT{
PASS
}
-- [1]350:CREATE ROLE staff
STRICT{
PASS
}
-- [1]351:GRANT manager TO user02
STRICT{
PASS
}
-- [1]352:GRANT staff TO user02
STRICT{
PASS
}

-- [1]354:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]356:GRANT USER user01 PRIVILEGES LIST_ROLE on root
STRICT{
PASS
}

-- [1]358:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]360:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]361:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]362:LIST ALL USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]382:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]383:CREATE ROLE manager
STRICT{
PASS
}

-- [1]385:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]387:GRANT USER user01 PRIVILEGES DELETE_ROLE on root
STRICT{
PASS
}
-- [1]390:DROP ROLE manager
STRICT{
PASS
}

-- [1]392:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]410:create storage group root.sg
STRICT{
PASS
}
-- [1]411:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]412:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]413:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]414:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]415:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]416:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]417:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]418:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]420:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]422:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]424:GRANT USER user01 PRIVILEGES CREATE_FUNCTION on root
STRICT{
PASS
}
-- [1]425:GRANT USER user01 PRIVILEGES DROP_FUNCTION on root
STRICT{
PASS
}

-- [1]426:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]430:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]433:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.3
-- [1]436:DROP FUNCTION example
STRICT{
PASS
}
-- [1]438:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation UDTF
}
-- [1]459:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]460:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]462:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]464:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]467:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]469:create storage group root.sg
STRICT{
PASS
}

-- [1]472:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]491:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]492:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]494:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]496:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]499:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]501:create storage group root.sg
STRICT{
PASS
}

-- [1]504:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]507:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_USER_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]509:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]512:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]514:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]534:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]535:CREATE ROLE manager
STRICT{
PASS
}

-- [1]537:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]539:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]542:GRANT ROLE manager PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]545:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]561:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]562:CREATE ROLE manager
STRICT{
PASS
}

-- [1]564:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]566:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]569:GRANT ROLE manager PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]572:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]574:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_ROLE_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]576:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]579:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]582:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]602:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]603:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]604:CREATE ROLE manager
STRICT{
PASS
}
-- [1]605:CREATE ROLE staff
STRICT{
PASS
}

-- [1]607:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]608:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]610:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]641:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]642:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]643:CREATE ROLE manager
STRICT{
PASS
}
-- [1]644:CREATE ROLE staff
STRICT{
PASS
}

-- [1]646:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]648:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]682:CREATE ROLE manager
STRICT{
PASS
}

-- [1]684:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]686:GRANT ROLE manager PRIVILEGES CREATE_USER ON root
STRICT{
PASS
}
-- [1]687:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]688:GRANT ROLE manager PRIVILEGES CREATE_ROLE ON root
STRICT{
PASS
}

-- [1]691:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP CREATE_USER CREA|
TE_ROLE              |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]707:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]708:CREATE ROLE manager
STRICT{
PASS
}

-- [1]710:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]712:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]714:LIST ALL ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]716:GRANT manager TO user01
STRICT{
PASS
}

-- [1]718:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]720:create storage group root.db
STRICT{
PASS
}

-- [1]723:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]744:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]745:CREATE ROLE manager
STRICT{
PASS
}
-- [1]746:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]748:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]749:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]751:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]752:GRANT manager TO user01
STRICT{
PASS
}

-- [1]754:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]756:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]759:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]761:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]764:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]766:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]769:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]790:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]791:CREATE ROLE manager
STRICT{
PASS
}

-- [1]793:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]794:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]796:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]797:GRANT manager TO user01
STRICT{
PASS
}

-- [1]799:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]801:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]803:set storage group to root.ln
STRICT{
PASS
}

-- [1]806:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]809:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]811:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]813:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]815:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]837:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]838:CREATE ROLE manager
STRICT{
PASS
}

-- [1]840:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]841:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]843:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]844:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]845:GRANT manager TO user01
STRICT{
PASS
}

-- [1]847:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]849:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
-------------------------------------
manager         |root : SET_STORAGE_GR|
                |OUP                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]851:set storage group to root.ln
STRICT{
PASS
}

-- [1]854:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]857:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]859:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]861:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]863:set storage group to root.sg
STRICT{
PASS
}

-- [1]866:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]885:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]887:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]889:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]891:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]893:set storage group to root.ln
STRICT{
PASS
}

-- [1]896:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]899:DROP USER user01
STRICT{
PASS
}

-- [1]900:LIST user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]901:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]903:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]919:CREATE ROLE manager
STRICT{
PASS
}

-- [1]921:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]923:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]925:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]927:DROP ROLE manager
STRICT{
PASS
}

-- [1]927:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]929:CREATE ROLE manager
STRICT{
PASS
}

-- [1]931:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]947:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]947:set storage group to root.ln
STRICT{
PASS
}
-- [1]948:set storage group to root.sg
STRICT{
PASS
}

-- [1]951:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]953:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}

-- [1]955:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.ln : CREATE|
                |_TIMESERIES          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]958:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]960:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]963:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]981:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]981:set storage group to root.ln
STRICT{
PASS
}
-- [1]982:set storage group to root.sg
STRICT{
PASS
}
-- [1]983:create timeseries root.sg.d1.s1.m1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]986:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]988:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]989:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.sg
STRICT{
PASS
}
-- [1]992:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]993:DELETE TIMESERIES root.sg.d1.s1.m1
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]995:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]1012:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1012:set storage group to root.ln
STRICT{
PASS
}
-- [1]1014:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1015:CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1016:CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1018:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]1020:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.wt01
STRICT{
PASS
}
-- [1]1022:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]1023:insert into root.ln.wf02.wt01(time,temperature) values(1,2.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]1024:insert into root.ln.wf03.wt01(time,temperature) values(1,3.1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]1027:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf03.wt01.temperature(FLOAT)      |root.ln.wf02.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------
1               |3.1                                       |2.1                                       |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]1044:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1044:set storage group to root.ln
STRICT{
PASS
}
-- [1]1046:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1048:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]1050:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln.wf01.wt01.temperature
STRICT{
PASS
}
-- [1]1052:insert into root.ln.wf01.wt01(time,temperature) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]1055:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.1                                       |
总数目：1
}

Elapsed Time: 0.0.0
