-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]10:GRANT USER user01 PRIVILEGES CREATE_USER on root
STRICT{
PASS
}
-- [1]13:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]15:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]32:CREATE ROLE manager
STRICT{
PASS
}
-- [1]33:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]34:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]35:GRANT manager TO user01
STRICT{
PASS
}
-- [1]36:GRANT manager TO user02
STRICT{
PASS
}
-- [1]37:GRANT USER user01 PRIVILEGES LIST_USER on root
STRICT{
PASS
}
-- [1]38:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]41:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]42:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]43:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]44:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]61:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]62:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]63:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD on root
STRICT{
PASS
}
-- [1]66:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]83:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]84:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]85:GRANT USER user01 PRIVILEGES DELETE_USER on root
STRICT{
PASS
}
-- [1]88:DROP USER user02
STRICT{
PASS
}

-- [1]90:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]105:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]106:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]108:set storage group to root.ln
STRICT{
PASS
}

-- [1]111:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]126:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]127:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]129:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}

-- [1]132:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]147:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]148:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]150:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.78

-- [1]153:select * from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.51
-- [1]168:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]169:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]169:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]172:select * from root.ln.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]187:set storage group to root.ln
STRICT{
PASS
}
-- [1]189:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]189:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]191:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]192:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]194:delete from root.ln.**
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]195:delete timeseries root.ln.**
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]198:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]233:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]234:GRANT USER user01 PRIVILEGES CREATE_ROLE on root
STRICT{
PASS
}
-- [1]236:create role staff
STRICT{
PASS
}

-- [1]239:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]258:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]259:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]260:CREATE ROLE manager
STRICT{
PASS
}
-- [1]261:CREATE ROLE staff
STRICT{
PASS
}
-- [1]262:GRANT manager TO user02
STRICT{
PASS
}
-- [1]263:GRANT staff TO user02
STRICT{
PASS
}
-- [1]264:GRANT USER user01 PRIVILEGES LIST_ROLE on root
STRICT{
PASS
}

-- [1]266:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]268:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]269:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]288:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]289:CREATE ROLE manager
STRICT{
PASS
}
-- [1]290:GRANT USER user01 PRIVILEGES DELETE_ROLE on root
STRICT{
PASS
}
-- [1]293:DROP ROLE manager
STRICT{
PASS
}

-- [1]295:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]310:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]311:GRANT USER user01 PRIVILEGES CREATE_FUNCTION on root
STRICT{
PASS
}
-- [1]312:GRANT USER user01 PRIVILEGES DROP_FUNCTION on root
STRICT{
PASS
}
-- [1]315:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}
-- [1]316:DROP FUNCTION example
STRICT{
PASS
}
-- [1]331:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]332:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]333:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]336:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]338:create storage group root.sg
STRICT{
PASS
}

-- [1]341:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]358:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]359:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]360:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]363:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]365:create storage group root.sg
STRICT{
PASS
}

-- [1]368:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]370:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]373:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]375:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]394:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]395:CREATE ROLE manager
STRICT{
PASS
}
-- [1]396:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]399:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]402:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]416:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]417:CREATE ROLE manager
STRICT{
PASS
}
-- [1]418:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]421:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]424:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]425:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]428:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]431:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]449:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]450:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]451:CREATE ROLE manager
STRICT{
PASS
}
-- [1]452:CREATE ROLE staff
STRICT{
PASS
}
-- [1]453:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]483:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]484:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]485:CREATE ROLE manager
STRICT{
PASS
}
-- [1]486:CREATE ROLE staff
STRICT{
PASS
}
-- [1]487:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]520:CREATE ROLE manager
STRICT{
PASS
}
-- [1]521:GRANT ROLE manager PRIVILEGES CREATE_USER ON root
STRICT{
PASS
}
-- [1]522:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]523:GRANT ROLE manager PRIVILEGES CREATE_ROLE ON root
STRICT{
PASS
}

-- [1]526:LIST PRIVILEGES ROLE manager ON root
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP CREATE_USER CREA|
TE_ROLE              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]539:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]540:CREATE ROLE manager
STRICT{
PASS
}
-- [1]541:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]542:GRANT manager TO user01
STRICT{
PASS
}
-- [1]544:create storage group root.db
STRICT{
PASS
}

-- [1]547:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]564:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]565:CREATE ROLE manager
STRICT{
PASS
}
-- [1]566:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}
-- [1]567:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]568:GRANT manager TO user01
STRICT{
PASS
}

-- [1]570:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]572:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]575:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]577:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]580:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]582:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]585:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]605:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]606:CREATE ROLE manager
STRICT{
PASS
}
-- [1]607:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]608:GRANT manager TO user01
STRICT{
PASS
}
-- [1]610:set storage group to root.ln
STRICT{
PASS
}

-- [1]613:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]616:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]618:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]620:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]641:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]642:CREATE ROLE manager
STRICT{
PASS
}
-- [1]643:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]644:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]645:GRANT manager TO user01
STRICT{
PASS
}
-- [1]647:set storage group to root.ln
STRICT{
PASS
}

-- [1]650:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]653:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]655:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]657:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]659:set storage group to root.sg
STRICT{
PASS
}

-- [1]662:show storage group root.**
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
-------------------------
root.sg                  |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]680:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]681:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]683:set storage group to root.ln
STRICT{
PASS
}

-- [1]686:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]689:DROP USER user01
STRICT{
PASS
}

-- [1]689:list user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]691:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]693:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]706:CREATE ROLE manager
STRICT{
PASS
}
-- [1]707:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]709:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]711:DROP ROLE manager
STRICT{
PASS
}

-- [1]711:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]713:CREATE ROLE manager
STRICT{
PASS
}

-- [1]715:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]728:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]728:set storage group to root.ln
STRICT{
PASS
}
-- [1]729:set storage group to root.sg
STRICT{
PASS
}
-- [1]731:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]734:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]736:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]739:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
