-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.36
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.6
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]43:LIST PRIVILEGES USER user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]50:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]52:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : LIST_USER  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]53:LIST PRIVILEGES USER user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]55:LIST PRIVILEGES USER user02 on root.**
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]57:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]75:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]76:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]78:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]80:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD
STRICT{
PASS
}
-- [1]83:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]101:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]102:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]104:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]106:GRANT USER user01 PRIVILEGES DELETE_USER
STRICT{
PASS
}
-- [1]109:DROP USER user02
STRICT{
PASS
}

-- [1]111:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]127:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]129:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]131:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]133:set storage group to root.ln
STRICT{
PASS
}

-- [1]136:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]151:set storage group to root.ln
STRICT{
PASS
}
-- [1]153:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]155:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]157:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]159:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]162:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]177:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]178:CREATE STORAGE GROUP root.ln
STRICT{
PASS
}
-- [1]179:CREATE STORAGE GROUP root.sg
STRICT{
PASS
}

-- [1]181:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]183:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln.**
STRICT{
PASS
}
-- [1]184:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.sg.*
STRICT{
PASS
}
-- [1]186:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]187:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]188:create timeseries root.sg.d1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]191:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.temp|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1            |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.4
-- [1]207:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]209:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]210:create storage group root.ln
STRICT{
PASS
}
-- [1]211:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]212:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]215:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]217:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.99
-- [1]218:insert into root.ln.wf02.wt02(time,status,temperature) aligned values(1,true,2.1),(2,false,3.1),(3,true,4.1)
STRICT{
0
}

Elapsed Time: 0.0.12

-- [1]221:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf02.wt02.temperature(FLOAT)      |root.ln.wf02.wt02.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------
1               |2.1                                       |true                                   |1.0                                       |
-------------------------------------------------------------------------------------------------------------------------------------------
2               |3.1                                       |false                                  |null                                      |
-------------------------------------------------------------------------------------------------------------------------------------------
3               |4.1                                       |true                                   |null                                      |
总数目：3
}

Elapsed Time: 0.0.65
-- [1]237:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]239:LIST PRIVILEGES  USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]241:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]241:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.43

-- [1]244:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]260:set storage group to root.ln
STRICT{
PASS
}
-- [1]262:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]262:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]264:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]266:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]268:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]270:delete from root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]273:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]276:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.10

-- [1]279:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]295:set storage group to root.ln
STRICT{
PASS
}
-- [1]297:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]299:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]301:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]303:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]306:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]321:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]323:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]325:GRANT USER user01 PRIVILEGES CREATE_ROLE
STRICT{
PASS
}
-- [1]327:create role staff
STRICT{
PASS
}

-- [1]330:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]351:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]352:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]353:CREATE ROLE manager
STRICT{
PASS
}
-- [1]354:CREATE ROLE staff
STRICT{
PASS
}
-- [1]355:GRANT manager TO user02
STRICT{
PASS
}
-- [1]356:GRANT staff TO user02
STRICT{
PASS
}

-- [1]358:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]360:GRANT USER user01 PRIVILEGES LIST_ROLE
STRICT{
PASS
}

-- [1]363:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]366:LIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]368:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]369:LIST USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]389:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]390:CREATE ROLE manager
STRICT{
PASS
}

-- [1]392:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]394:GRANT USER user01 PRIVILEGES DELETE_ROLE
STRICT{
PASS
}
-- [1]397:DROP ROLE manager
STRICT{
PASS
}

-- [1]399:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]417:create storage group root.sg
STRICT{
PASS
}
-- [1]418:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]419:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]420:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]421:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]422:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]423:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]424:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]425:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]427:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]429:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]431:GRANT USER user01 PRIVILEGES CREATE_FUNCTION
STRICT{
PASS
}
-- [1]432:GRANT USER user01 PRIVILEGES DROP_FUNCTION
STRICT{
PASS
}

-- [1]433:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.3
-- [1]437:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]440:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.31
-- [1]443:DROP FUNCTION example
STRICT{
PASS
}
-- [1]445:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation UDTF
}
-- [1]466:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]467:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]469:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]471:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE
STRICT{
PASS
}
-- [1]474:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]476:create storage group root.sg
STRICT{
PASS
}

-- [1]479:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]498:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]499:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]501:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]503:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE
STRICT{
PASS
}
-- [1]506:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]508:create storage group root.sg
STRICT{
PASS
}

-- [1]511:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]514:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_USER_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]516:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE
STRICT{
PASS
}
-- [1]519:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]521:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]541:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]542:CREATE ROLE manager
STRICT{
PASS
}

-- [1]544:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]546:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE
STRICT{
PASS
}
-- [1]549:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]552:LIST PRIVILEGES  ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : READ_TIMESE|
RIES                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]568:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]569:CREATE ROLE manager
STRICT{
PASS
}

-- [1]571:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]573:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE
STRICT{
PASS
}
-- [1]576:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]579:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : READ_TIMESE|
RIES                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]581:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_ROLE_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]583:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE
STRICT{
PASS
}
-- [1]586:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]589:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]609:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]610:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]611:CREATE ROLE manager
STRICT{
PASS
}
-- [1]612:CREATE ROLE staff
STRICT{
PASS
}

-- [1]614:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]615:LIST PRIVILEGES USER user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]617:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE
STRICT{
PASS
}
-- [1]648:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]649:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]650:CREATE ROLE manager
STRICT{
PASS
}
-- [1]651:CREATE ROLE staff
STRICT{
PASS
}

-- [1]653:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]655:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE
STRICT{
PASS
}
-- [1]689:CREATE ROLE manager
STRICT{
PASS
}

-- [1]691:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]693:GRANT ROLE manager PRIVILEGES CREATE_USER
STRICT{
PASS
}
-- [1]694:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]695:GRANT ROLE manager PRIVILEGES CREATE_ROLE
STRICT{
PASS
}

-- [1]698:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP CREATE_USER C|
REATE_ROLE           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]714:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]715:CREATE ROLE manager
STRICT{
PASS
}

-- [1]717:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]719:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]721:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]723:GRANT manager TO user01
STRICT{
PASS
}

-- [1]725:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]727:create storage group root.db
STRICT{
PASS
}

-- [1]730:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]751:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]752:CREATE ROLE manager
STRICT{
PASS
}
-- [1]753:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]755:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]756:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]758:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]759:GRANT manager TO user01
STRICT{
PASS
}

-- [1]761:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]763:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]766:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]768:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]771:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]773:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]776:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]797:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]798:CREATE ROLE manager
STRICT{
PASS
}

-- [1]800:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]801:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]803:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]804:GRANT manager TO user01
STRICT{
PASS
}

-- [1]806:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]808:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]810:set storage group to root.ln
STRICT{
PASS
}

-- [1]813:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]816:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]818:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]820:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]822:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]844:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]845:CREATE ROLE manager
STRICT{
PASS
}

-- [1]847:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]848:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]850:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]851:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]852:GRANT manager TO user01
STRICT{
PASS
}

-- [1]854:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]856:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]858:set storage group to root.ln
STRICT{
PASS
}

-- [1]861:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]864:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]866:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]868:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]870:set storage group to root.sg
STRICT{
PASS
}

-- [1]873:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]892:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]894:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]896:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}

-- [1]898:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]900:set storage group to root.ln
STRICT{
PASS
}

-- [1]903:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]906:DROP USER user01
STRICT{
PASS
}

-- [1]907:LIST user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]908:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]910:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]926:CREATE ROLE manager
STRICT{
PASS
}

-- [1]928:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]930:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]932:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]934:DROP ROLE manager
STRICT{
PASS
}

-- [1]934:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]936:CREATE ROLE manager
STRICT{
PASS
}

-- [1]938:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]954:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]954:set storage group to root.ln
STRICT{
PASS
}
-- [1]955:set storage group to root.sg
STRICT{
PASS
}

-- [1]958:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]960:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln.*.**
STRICT{
PASS
}

-- [1]962:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.ln.*.** : CREATE|
                |_TIMESERIES          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]965:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]967:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]970:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]988:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]988:set storage group to root.ln
STRICT{
PASS
}
-- [1]989:set storage group to root.sg
STRICT{
PASS
}
-- [1]990:create timeseries root.sg.d1.s1.m1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]993:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]995:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]996:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.sg.*.**
STRICT{
PASS
}
-- [1]999:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]1000:DELETE TIMESERIES root.sg.d1.s1.m1
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]1002:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]1019:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1019:set storage group to root.ln
STRICT{
PASS
}
-- [1]1021:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1022:CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1023:CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1025:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]1027:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**.wt01.**
STRICT{
PASS
}
-- [1]1029:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]1030:insert into root.ln.wf02.wt01(time,temperature) values(1,2.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]1031:insert into root.ln.wf03.wt01(time,temperature) values(1,3.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]1034:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf03.wt01.temperature(FLOAT)      |root.ln.wf02.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------
1               |3.1                                       |2.1                                       |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]1051:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1051:set storage group to root.ln
STRICT{
PASS
}
-- [1]1053:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1055:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]1057:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln.wf01.wt01.temperature
STRICT{
PASS
}
-- [1]1059:insert into root.ln.wf01.wt01(time,temperature) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]1062:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.1                                       |
总数目：1
}

Elapsed Time: 0.0.1
