-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER on root
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]43:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER on root
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]49:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]50:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]51:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]52:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]70:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]71:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]73:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]75:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD on root
STRICT{
PASS
}
-- [1]78:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]96:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]97:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]99:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]101:GRANT USER user01 PRIVILEGES DELETE_USER on root
STRICT{
PASS
}
-- [1]104:DROP USER user02
STRICT{
PASS
}

-- [1]106:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]122:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]124:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]126:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]128:set storage group to root.ln
STRICT{
PASS
}

-- [1]131:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]147:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]149:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]151:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]153:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]154:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]157:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.temp|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]173:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]175:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]176:create storage group root.ln
STRICT{
PASS
}
-- [1]177:create timeseries root.ln.wf01.wt01.temperatures with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]178:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]181:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]183:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]184:insert into root.ln.wf02.wt02(time,status,temperature) aligned values(2,true,2.1),(3,false,3.1),(4,true,4.1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]188:select * from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperatures(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-----------------------------------------------------------------------------------------------------
1               |null                                       |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]204:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]206:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]208:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]208:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]211:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]227:set storage group to root.ln
STRICT{
PASS
}
-- [1]229:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]229:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]231:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]233:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]235:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]237:delete from root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]240:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]243:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]246:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]284:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]286:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]288:GRANT USER user01 PRIVILEGES CREATE_ROLE on root
STRICT{
PASS
}
-- [1]290:create role staff
STRICT{
PASS
}

-- [1]293:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]314:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]315:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]316:CREATE ROLE manager
STRICT{
PASS
}
-- [1]317:CREATE ROLE staff
STRICT{
PASS
}
-- [1]318:GRANT manager TO user02
STRICT{
PASS
}
-- [1]319:GRANT staff TO user02
STRICT{
PASS
}

-- [1]321:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]323:GRANT USER user01 PRIVILEGES LIST_ROLE on root
STRICT{
PASS
}

-- [1]325:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]327:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]328:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]348:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]349:CREATE ROLE manager
STRICT{
PASS
}

-- [1]351:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]353:GRANT USER user01 PRIVILEGES DELETE_ROLE on root
STRICT{
PASS
}
-- [1]356:DROP ROLE manager
STRICT{
PASS
}

-- [1]358:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]374:create storage group root.sg
STRICT{
PASS
}
-- [1]375:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]376:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]377:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]378:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]379:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]380:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]381:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]382:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]384:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]386:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]388:GRANT USER user01 PRIVILEGES CREATE_FUNCTION on root
STRICT{
PASS
}
-- [1]389:GRANT USER user01 PRIVILEGES DROP_FUNCTION on root
STRICT{
PASS
}

-- [1]390:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]394:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]397:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]400:DROP FUNCTION example
STRICT{
PASS
}
-- [1]402:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation UDTF
}
-- [1]421:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]422:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]424:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]426:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]429:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]431:create storage group root.sg
STRICT{
PASS
}

-- [1]434:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]453:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]454:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]456:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]458:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]461:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]463:create storage group root.sg
STRICT{
PASS
}

-- [1]466:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]469:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_USER_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]471:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]474:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]476:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]496:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]497:CREATE ROLE manager
STRICT{
PASS
}

-- [1]499:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]501:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]504:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]507:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]523:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]524:CREATE ROLE manager
STRICT{
PASS
}

-- [1]526:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]528:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]531:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]534:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]536:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_ROLE_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]538:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]541:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]544:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]564:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]565:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]566:CREATE ROLE manager
STRICT{
PASS
}
-- [1]567:CREATE ROLE staff
STRICT{
PASS
}

-- [1]569:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]571:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]602:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]603:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]604:CREATE ROLE manager
STRICT{
PASS
}
-- [1]605:CREATE ROLE staff
STRICT{
PASS
}

-- [1]607:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]609:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]643:CREATE ROLE manager
STRICT{
PASS
}

-- [1]645:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]647:GRANT ROLE manager PRIVILEGES CREATE_USER ON root
STRICT{
PASS
}
-- [1]648:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]649:GRANT ROLE manager PRIVILEGES CREATE_ROLE ON root
STRICT{
PASS
}

-- [1]652:LIST PRIVILEGES ROLE manager ON root
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP CREATE_USER CREA|
TE_ROLE              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]666:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]667:CREATE ROLE manager
STRICT{
PASS
}

-- [1]669:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]671:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]673:LIST ALL ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]675:GRANT manager TO user01
STRICT{
PASS
}
-- [1]677:create storage group root.db
STRICT{
PASS
}

-- [1]680:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]699:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]700:CREATE ROLE manager
STRICT{
PASS
}
-- [1]701:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]703:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]704:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]706:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]707:GRANT manager TO user01
STRICT{
PASS
}

-- [1]709:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]711:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]714:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]716:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]719:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]721:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]724:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]745:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]746:CREATE ROLE manager
STRICT{
PASS
}

-- [1]748:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]749:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]751:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]752:GRANT manager TO user01
STRICT{
PASS
}
-- [1]754:set storage group to root.ln
STRICT{
PASS
}

-- [1]757:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]760:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]762:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]764:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]786:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]787:CREATE ROLE manager
STRICT{
PASS
}

-- [1]789:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]790:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]792:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]793:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]794:GRANT manager TO user01
STRICT{
PASS
}
-- [1]796:set storage group to root.ln
STRICT{
PASS
}

-- [1]799:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]802:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]804:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]806:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]808:set storage group to root.sg
STRICT{
PASS
}

-- [1]811:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]830:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]832:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]834:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]836:set storage group to root.ln
STRICT{
PASS
}

-- [1]839:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]842:DROP USER user01
STRICT{
PASS
}

-- [1]842:list user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]844:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]846:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]860:CREATE ROLE manager
STRICT{
PASS
}

-- [1]862:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]864:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]866:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]868:DROP ROLE manager
STRICT{
PASS
}

-- [1]868:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]870:CREATE ROLE manager
STRICT{
PASS
}

-- [1]872:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]886:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]886:set storage group to root.ln
STRICT{
PASS
}
-- [1]887:set storage group to root.sg
STRICT{
PASS
}

-- [1]890:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]892:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]895:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]897:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]900:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
