-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]43:LIST PRIVILEGES USER user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]50:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]52:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : LIST_USER  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]53:LIST PRIVILEGES USER user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]55:LIST PRIVILEGES USER user02 on root.**
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]57:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]75:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]76:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]78:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]80:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD
STRICT{
PASS
}
-- [1]83:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]101:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]102:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]104:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]106:GRANT USER user01 PRIVILEGES DELETE_USER
STRICT{
PASS
}
-- [1]109:DROP USER user02
STRICT{
PASS
}

-- [1]111:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]127:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]129:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]131:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]133:set storage group to root.ln
STRICT{
PASS
}

-- [1]136:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]151:set storage group to root.ln
STRICT{
PASS
}
-- [1]153:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]155:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]157:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]159:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]162:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]177:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]178:CREATE STORAGE GROUP root.ln
STRICT{
PASS
}
-- [1]179:CREATE STORAGE GROUP root.sg
STRICT{
PASS
}

-- [1]181:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]183:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln.**
STRICT{
PASS
}
-- [1]184:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.sg.*
STRICT{
PASS
}
-- [1]186:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]187:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]188:create timeseries root.sg.d1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]191:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.temp|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1            |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.8
-- [1]207:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]209:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]210:create storage group root.ln
STRICT{
PASS
}
-- [1]211:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]212:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]215:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]217:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]218:insert into root.ln.wf02.wt02(time,status,temperature) aligned values(1,true,2.1),(2,false,3.1),(3,true,4.1)
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]221:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf02.wt02.temperature(FLOAT)      |root.ln.wf02.wt02.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------
1               |2.1                                       |true                                   |1.0                                       |
-------------------------------------------------------------------------------------------------------------------------------------------
2               |3.1                                       |false                                  |null                                      |
-------------------------------------------------------------------------------------------------------------------------------------------
3               |4.1                                       |true                                   |null                                      |
总数目：3
}

Elapsed Time: 0.0.10
-- [1]237:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]239:LIST PRIVILEGES  USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]241:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]241:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.11

-- [1]244:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]260:set storage group to root.ln
STRICT{
PASS
}
-- [1]262:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]262:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]264:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]266:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]268:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]270:delete from root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]273:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]276:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]279:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]295:set storage group to root.ln
STRICT{
PASS
}
-- [1]297:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]299:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]301:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]303:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]306:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]321:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]323:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]325:GRANT USER user01 PRIVILEGES CREATE_ROLE
STRICT{
PASS
}
-- [1]327:create role staff
STRICT{
PASS
}

-- [1]330:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]351:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]352:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]353:CREATE ROLE manager
STRICT{
PASS
}
-- [1]354:CREATE ROLE staff
STRICT{
PASS
}
-- [1]355:GRANT manager TO user02
STRICT{
PASS
}
-- [1]356:GRANT staff TO user02
STRICT{
PASS
}

-- [1]358:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]360:GRANT USER user01 PRIVILEGES LIST_ROLE
STRICT{
PASS
}

-- [1]363:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]366:LIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]387:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]388:CREATE ROLE manager
STRICT{
PASS
}

-- [1]390:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]392:GRANT USER user01 PRIVILEGES DELETE_ROLE
STRICT{
PASS
}
-- [1]395:DROP ROLE manager
STRICT{
PASS
}

-- [1]397:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]415:create storage group root.sg
STRICT{
PASS
}
-- [1]416:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]417:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]418:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]419:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]420:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]421:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]422:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]423:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]425:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]427:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]429:GRANT USER user01 PRIVILEGES CREATE_FUNCTION
STRICT{
PASS
}
-- [1]430:GRANT USER user01 PRIVILEGES DROP_FUNCTION
STRICT{
PASS
}

-- [1]431:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.4
-- [1]435:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]438:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.29
-- [1]441:DROP FUNCTION example
STRICT{
PASS
}
-- [1]443:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]464:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]465:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]467:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]469:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE
STRICT{
PASS
}
-- [1]472:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]474:create storage group root.sg
STRICT{
PASS
}

-- [1]477:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]496:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]497:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]499:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]501:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE
STRICT{
PASS
}
-- [1]504:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]506:create storage group root.sg
STRICT{
PASS
}

-- [1]509:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]512:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_USER_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]514:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE
STRICT{
PASS
}
-- [1]517:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]519:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege SET_STORAGE_GROUP
}
-- [1]539:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]540:CREATE ROLE manager
STRICT{
PASS
}

-- [1]542:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]544:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE
STRICT{
PASS
}
-- [1]547:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]550:LIST PRIVILEGES  ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : READ_TIMESE|
RIES                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]566:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]567:CREATE ROLE manager
STRICT{
PASS
}

-- [1]569:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]571:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE
STRICT{
PASS
}
-- [1]574:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]577:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : READ_TIMESE|
RIES                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]579:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_ROLE_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]581:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE
STRICT{
PASS
}
-- [1]584:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]587:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]607:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]608:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]609:CREATE ROLE manager
STRICT{
PASS
}
-- [1]610:CREATE ROLE staff
STRICT{
PASS
}

-- [1]612:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]613:LIST PRIVILEGES USER user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]615:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE
STRICT{
PASS
}
-- [1]618:GRANT manager TO user02
STRICT{
PASS
}
-- [1]619:GRANT staff TO user02
STRICT{
PASS
}

-- [1]622:LIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]646:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]647:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]648:CREATE ROLE manager
STRICT{
PASS
}
-- [1]649:CREATE ROLE staff
STRICT{
PASS
}

-- [1]651:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]653:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE
STRICT{
PASS
}
-- [1]656:GRANT manager TO user02
STRICT{
PASS
}
-- [1]657:GRANT staff TO user02
STRICT{
PASS
}

-- [1]660:LIST ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]662:GRANT USER user01 PRIVILEGES REVOKE_USER_ROLE
STRICT{
PASS
}
-- [1]665:REVOKE manager FROM user02
STRICT{
PASS
}
-- [1]666:REVOKE staff FROM user02
STRICT{
PASS
}

-- [1]669:LIST ROLE OF USER user02
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]687:CREATE ROLE manager
STRICT{
PASS
}

-- [1]689:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]691:GRANT ROLE manager PRIVILEGES CREATE_USER
STRICT{
PASS
}
-- [1]692:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]693:GRANT ROLE manager PRIVILEGES CREATE_ROLE
STRICT{
PASS
}

-- [1]696:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP CREATE_USER C|
REATE_ROLE           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]712:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]713:CREATE ROLE manager
STRICT{
PASS
}

-- [1]715:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]717:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]719:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]721:GRANT manager TO user01
STRICT{
PASS
}

-- [1]723:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]725:create storage group root.db
STRICT{
PASS
}

-- [1]728:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]749:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]750:CREATE ROLE manager
STRICT{
PASS
}
-- [1]751:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]753:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]754:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]756:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]757:GRANT manager TO user01
STRICT{
PASS
}

-- [1]759:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]761:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]764:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]766:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]769:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]771:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]774:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TIMESERIES
}
-- [1]795:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]796:CREATE ROLE manager
STRICT{
PASS
}

-- [1]798:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]799:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]801:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]802:GRANT manager TO user01
STRICT{
PASS
}

-- [1]804:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]806:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]808:set storage group to root.ln
STRICT{
PASS
}

-- [1]811:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]814:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]816:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]818:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]820:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege SET_STORAGE_GROUP
}
-- [1]842:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]843:CREATE ROLE manager
STRICT{
PASS
}

-- [1]845:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]846:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]848:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]849:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]850:GRANT manager TO user01
STRICT{
PASS
}

-- [1]852:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]854:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]856:set storage group to root.ln
STRICT{
PASS
}

-- [1]859:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]862:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]864:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]866:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]868:set storage group to root.sg
STRICT{
PASS
}

-- [1]871:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]890:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]892:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]894:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}

-- [1]896:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]898:set storage group to root.ln
STRICT{
PASS
}

-- [1]901:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]904:DROP USER user01
STRICT{
PASS
}

-- [1]905:LIST user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]906:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]908:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]924:CREATE ROLE manager
STRICT{
PASS
}

-- [1]926:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]928:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]930:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]932:DROP ROLE manager
STRICT{
PASS
}

-- [1]932:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]934:CREATE ROLE manager
STRICT{
PASS
}

-- [1]936:LIST PRIVILEGES ROLE manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]952:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]952:set storage group to root.ln
STRICT{
PASS
}
-- [1]953:set storage group to root.sg
STRICT{
PASS
}

-- [1]956:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]958:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln.*.**
STRICT{
PASS
}

-- [1]960:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.ln.*.** : CREATE|
                |_TIMESERIES          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]963:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]965:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]968:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TIMESERIES
}
-- [1]986:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]986:set storage group to root.ln
STRICT{
PASS
}
-- [1]987:set storage group to root.sg
STRICT{
PASS
}
-- [1]988:create timeseries root.sg.d1.s1.m1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]991:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]993:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]994:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.sg.*.**
STRICT{
PASS
}
-- [1]997:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]998:DELETE TIMESERIES root.sg.d1.s1.m1
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]1000:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]1017:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1017:set storage group to root.ln
STRICT{
PASS
}
-- [1]1019:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1020:CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1021:CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1023:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]1025:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**.wt01.**
STRICT{
PASS
}
-- [1]1027:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]1028:insert into root.ln.wf02.wt01(time,temperature) values(1,2.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]1029:insert into root.ln.wf03.wt01(time,temperature) values(1,3.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]1032:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf03.wt01.temperature(FLOAT)      |root.ln.wf02.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------
1               |3.1                                       |2.1                                       |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]1049:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1049:set storage group to root.ln
STRICT{
PASS
}
-- [1]1051:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1053:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]1055:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln.wf01.wt01.temperature
STRICT{
PASS
}
-- [1]1057:insert into root.ln.wf01.wt01(time,temperature) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]1060:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.1                                       |
总数目：1
}

Elapsed Time: 0.0.2
