-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER on root
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]43:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER on root
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]49:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]50:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]51:LIST PRIVILEGES USER user02 on root
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]52:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]53:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]71:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]72:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]74:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]76:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD on root
STRICT{
PASS
}
-- [1]79:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]97:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]98:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]100:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]102:GRANT USER user01 PRIVILEGES DELETE_USER on root
STRICT{
PASS
}
-- [1]105:DROP USER user02
STRICT{
PASS
}

-- [1]107:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]123:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]125:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]127:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]129:set storage group to root.ln
STRICT{
PASS
}

-- [1]132:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]148:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]149:CREATE STORAGE GROUP root.ln
STRICT{
PASS
}
-- [1]150:CREATE STORAGE GROUP root.sg
STRICT{
PASS
}

-- [1]152:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]154:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln.**
STRICT{
PASS
}
-- [1]155:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.sg.*
STRICT{
PASS
}
-- [1]157:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]158:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]159:create timeseries root.sg.d1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]162:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.temp|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1            |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]178:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]180:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]181:create storage group root.ln
STRICT{
PASS
}
-- [1]182:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]183:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]186:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]188:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]189:insert into root.ln.wf02.wt02(time,status,temperature) aligned values(1,true,2.1),(2,false,3.1),(3,true,4.1)
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]192:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf02.wt02.temperature(FLOAT)      |root.ln.wf02.wt02.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------
1               |2.1                                       |true                                   |1.0                                       |
-------------------------------------------------------------------------------------------------------------------------------------------
2               |3.1                                       |false                                  |null                                      |
-------------------------------------------------------------------------------------------------------------------------------------------
3               |4.1                                       |true                                   |null                                      |
总数目：3
}

Elapsed Time: 0.0.9
-- [1]208:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]210:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]212:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]212:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]215:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]231:set storage group to root.ln
STRICT{
PASS
}
-- [1]233:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]233:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]235:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]237:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]239:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]241:delete from root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]244:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]247:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]250:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]266:set storage group to root.ln
STRICT{
PASS
}
-- [1]268:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]270:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]272:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]274:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]277:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]292:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]294:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]296:GRANT USER user01 PRIVILEGES CREATE_ROLE on root
STRICT{
PASS
}
-- [1]298:create role staff
STRICT{
PASS
}

-- [1]301:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]322:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]323:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]324:CREATE ROLE manager
STRICT{
PASS
}
-- [1]325:CREATE ROLE staff
STRICT{
PASS
}
-- [1]326:GRANT manager TO user02
STRICT{
PASS
}
-- [1]327:GRANT staff TO user02
STRICT{
PASS
}

-- [1]329:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]331:GRANT USER user01 PRIVILEGES LIST_ROLE on root
STRICT{
PASS
}

-- [1]333:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]335:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]336:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]356:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]357:CREATE ROLE manager
STRICT{
PASS
}

-- [1]359:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]361:GRANT USER user01 PRIVILEGES DELETE_ROLE on root
STRICT{
PASS
}
-- [1]364:DROP ROLE manager
STRICT{
PASS
}

-- [1]366:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]384:create storage group root.sg
STRICT{
PASS
}
-- [1]385:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]386:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]387:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]388:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]389:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]390:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]391:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]392:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]394:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]396:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]398:GRANT USER user01 PRIVILEGES CREATE_FUNCTION on root
STRICT{
PASS
}
-- [1]399:GRANT USER user01 PRIVILEGES DROP_FUNCTION on root
STRICT{
PASS
}

-- [1]400:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]404:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]407:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]410:DROP FUNCTION example
STRICT{
PASS
}
-- [1]412:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation UDTF
}
-- [1]433:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]434:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]436:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]438:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]441:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]443:create storage group root.sg
STRICT{
PASS
}

-- [1]446:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]465:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]466:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]468:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]470:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]473:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]475:create storage group root.sg
STRICT{
PASS
}

-- [1]478:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]481:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_USER_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]483:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]486:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]488:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]508:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]509:CREATE ROLE manager
STRICT{
PASS
}

-- [1]511:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]513:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]516:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]519:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : READ_TIMESE|
RIES                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]535:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]536:CREATE ROLE manager
STRICT{
PASS
}

-- [1]538:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]540:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]543:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]546:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : READ_TIMESE|
RIES                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]548:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_ROLE_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]550:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]553:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES ON root.**
STRICT{
PASS
}

-- [1]556:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]576:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]577:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]578:CREATE ROLE manager
STRICT{
PASS
}
-- [1]579:CREATE ROLE staff
STRICT{
PASS
}

-- [1]581:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]583:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]614:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]615:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]616:CREATE ROLE manager
STRICT{
PASS
}
-- [1]617:CREATE ROLE staff
STRICT{
PASS
}

-- [1]619:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]621:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]655:CREATE ROLE manager
STRICT{
PASS
}

-- [1]657:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]659:GRANT ROLE manager PRIVILEGES CREATE_USER ON root
STRICT{
PASS
}
-- [1]660:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]661:GRANT ROLE manager PRIVILEGES CREATE_ROLE ON root
STRICT{
PASS
}

-- [1]664:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP CREATE_USER C|
REATE_ROLE           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]680:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]681:CREATE ROLE manager
STRICT{
PASS
}

-- [1]683:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]685:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]687:LIST ALL ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]689:GRANT manager TO user01
STRICT{
PASS
}

-- [1]691:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]693:create storage group root.db
STRICT{
PASS
}

-- [1]696:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]717:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]718:CREATE ROLE manager
STRICT{
PASS
}
-- [1]719:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]721:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]722:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]724:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]725:GRANT manager TO user01
STRICT{
PASS
}

-- [1]727:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]729:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]732:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]734:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]737:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]739:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]742:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]763:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]764:CREATE ROLE manager
STRICT{
PASS
}

-- [1]766:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]767:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]769:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]770:GRANT manager TO user01
STRICT{
PASS
}

-- [1]772:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]774:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]776:set storage group to root.ln
STRICT{
PASS
}

-- [1]779:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]782:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]784:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]786:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]788:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]810:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]811:CREATE ROLE manager
STRICT{
PASS
}

-- [1]813:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]814:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]816:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}
-- [1]817:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}
-- [1]818:GRANT manager TO user01
STRICT{
PASS
}

-- [1]820:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]822:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
-------------------------------------
manager         |root.** : SET_STORAGE|
                |_GROUP               |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]824:set storage group to root.ln
STRICT{
PASS
}

-- [1]827:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]830:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]832:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]834:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]836:set storage group to root.sg
STRICT{
PASS
}

-- [1]839:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]858:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]860:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]862:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root.**
STRICT{
PASS
}

-- [1]864:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : SET_STORAGE|
                |_GROUP               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]866:set storage group to root.ln
STRICT{
PASS
}

-- [1]869:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]872:DROP USER user01
STRICT{
PASS
}

-- [1]873:LIST user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]874:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]876:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]892:CREATE ROLE manager
STRICT{
PASS
}

-- [1]894:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]896:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root.**
STRICT{
PASS
}

-- [1]898:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root.** : SET_STORAGE|
_GROUP               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]900:DROP ROLE manager
STRICT{
PASS
}

-- [1]900:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]902:CREATE ROLE manager
STRICT{
PASS
}

-- [1]904:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]920:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]920:set storage group to root.ln
STRICT{
PASS
}
-- [1]921:set storage group to root.sg
STRICT{
PASS
}

-- [1]924:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]926:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln.*.**
STRICT{
PASS
}

-- [1]928:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.ln.*.** : CREATE|
                |_TIMESERIES          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]931:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]933:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]936:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]954:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]954:set storage group to root.ln
STRICT{
PASS
}
-- [1]955:set storage group to root.sg
STRICT{
PASS
}
-- [1]956:create timeseries root.sg.d1.s1.m1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]959:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]961:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]962:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.sg.*.**
STRICT{
PASS
}
-- [1]965:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]966:DELETE TIMESERIES root.sg.d1.s1.m1
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]968:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]985:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]985:set storage group to root.ln
STRICT{
PASS
}
-- [1]987:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]988:CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]989:CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]991:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]993:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**.wt01.**
STRICT{
PASS
}
-- [1]995:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]996:insert into root.ln.wf02.wt01(time,temperature) values(1,2.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]997:insert into root.ln.wf03.wt01(time,temperature) values(1,3.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]1000:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf03.wt01.temperature(FLOAT)      |root.ln.wf02.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------
1               |3.1                                       |2.1                                       |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]1017:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1017:set storage group to root.ln
STRICT{
PASS
}
-- [1]1019:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1021:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]1023:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln.wf01.wt01.temperature
STRICT{
PASS
}
-- [1]1025:insert into root.ln.wf01.wt01(time,temperature) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]1028:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.1                                       |
总数目：1
}

Elapsed Time: 0.0.4
