-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER on root
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]43:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER on root
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]49:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]50:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]51:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]52:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]70:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]71:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]73:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]75:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD on root
STRICT{
PASS
}
-- [1]78:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]96:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]97:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]99:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]101:GRANT USER user01 PRIVILEGES DELETE_USER on root
STRICT{
PASS
}
-- [1]104:DROP USER user02
STRICT{
PASS
}

-- [1]106:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]122:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]124:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]126:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]128:set storage group to root.ln
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]131:show storage group root.ln
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]147:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]149:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]151:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]153:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
EXPECT:PASS
}
-- [1]154:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_ALIGNED_TIMESERIES
EXPECT:PASS
}

-- [1]157:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]173:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]175:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]176:create storage group root.ln
STRICT{
PASS
}
-- [1]177:create timeseries root.ln.wf01.wt01.temperatures with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]178:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]181:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]183:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
SQLSTATE : 602: No permissions for this operation INSERT
EXPECT:PASS
}
-- [1]184:insert into root.ln.wf02.wt02(time,status,temperature) aligned values(2,true,2.1),(3,false,3.1),(4,true,4.1)
STRICT{
SQLSTATE : 602: No permissions for this operation BATCH_INSERT_ROWS
EXPECT:PASS
}

-- [1]188:select * from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperatures(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]204:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]206:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]208:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]208:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]211:select temperature from root.ln.wf01.wt01
STRICT{
SQLSTATE : 602: No permissions for this operation QUERY
EXPECT:PASS
}
-- [1]227:set storage group to root.ln
STRICT{
PASS
}
-- [1]229:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]229:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]231:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]233:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]235:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]237:delete from root.ln.wf01.wt01.temperature
STRICT{
SQLSTATE : 602: No permissions for this operation DELETE
EXPECT:PASS
}

-- [1]240:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]243:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
SQLSTATE : 602: No permissions for this operation DELETE_TIMESERIES
EXPECT:PASS
}

-- [1]246:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]262:set storage group to root.ln
STRICT{
PASS
}
-- [1]264:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]266:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]268:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root.ln
STRICT{
PASS
}
-- [1]270:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]273:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]288:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]290:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]292:GRANT USER user01 PRIVILEGES CREATE_ROLE on root
STRICT{
PASS
}
-- [1]294:create role staff
STRICT{
PASS
}

-- [1]297:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]318:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]319:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]320:CREATE ROLE manager
STRICT{
PASS
}
-- [1]321:CREATE ROLE staff
STRICT{
PASS
}
-- [1]322:GRANT manager TO user02
STRICT{
PASS
}
-- [1]323:GRANT staff TO user02
STRICT{
PASS
}

-- [1]325:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]327:GRANT USER user01 PRIVILEGES LIST_ROLE on root
STRICT{
PASS
}

-- [1]329:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]331:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]332:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]352:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]353:CREATE ROLE manager
STRICT{
PASS
}

-- [1]355:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]357:GRANT USER user01 PRIVILEGES DELETE_ROLE on root
STRICT{
PASS
}
-- [1]360:DROP ROLE manager
STRICT{
PASS
}

-- [1]362:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]378:create storage group root.sg
STRICT{
PASS
}
-- [1]379:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]380:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]381:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]382:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]383:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]384:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]385:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]386:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]388:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]390:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]392:GRANT USER user01 PRIVILEGES CREATE_FUNCTION on root
STRICT{
PASS
}
-- [1]393:GRANT USER user01 PRIVILEGES DROP_FUNCTION on root
STRICT{
PASS
}

-- [1]394:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]398:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]401:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]404:DROP FUNCTION example
STRICT{
PASS
}
-- [1]406:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation UDTF
}
-- [1]425:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]426:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]428:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]430:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]433:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
SQLSTATE : 602: No permissions for this operation GRANT_USER_PRIVILEGE
EXPECT:PASS
}
-- [1]435:create storage group root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]438:show storage group root.sg
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]457:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]458:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]460:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]462:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]465:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
SQLSTATE : 602: No permissions for this operation GRANT_USER_PRIVILEGE
EXPECT:PASS
}
-- [1]467:create storage group root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]470:show storage group root.sg
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]473:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_USER_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]475:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]478:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
SQLSTATE : 602: No permissions for this operation REVOKE_USER_PRIVILEGE
EXPECT:PASS
}
-- [1]480:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]500:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]501:CREATE ROLE manager
STRICT{
PASS
}

-- [1]503:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]505:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]508:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
SQLSTATE : 602: No permissions for this operation GRANT_ROLE_PRIVILEGE
EXPECT:PASS
}

-- [1]511:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]527:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]528:CREATE ROLE manager
STRICT{
PASS
}

-- [1]530:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]532:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]535:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
SQLSTATE : 602: No permissions for this operation GRANT_ROLE_PRIVILEGE
EXPECT:PASS
}

-- [1]538:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]540:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : GRANT_ROLE_|
                |PRIVILEGE            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]542:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]545:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
SQLSTATE : 602: No permissions for this operation REVOKE_ROLE_PRIVILEGE
EXPECT:PASS
}

-- [1]548:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]568:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]569:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]570:CREATE ROLE manager
STRICT{
PASS
}
-- [1]571:CREATE ROLE staff
STRICT{
PASS
}

-- [1]573:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]575:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]606:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]607:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]608:CREATE ROLE manager
STRICT{
PASS
}
-- [1]609:CREATE ROLE staff
STRICT{
PASS
}

-- [1]611:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]613:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]647:CREATE ROLE manager
STRICT{
PASS
}

-- [1]649:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]651:GRANT ROLE manager PRIVILEGES CREATE_USER ON root
STRICT{
PASS
}
-- [1]652:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]653:GRANT ROLE manager PRIVILEGES CREATE_ROLE ON root
STRICT{
PASS
}

-- [1]656:LIST PRIVILEGES ROLE manager ON root
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]670:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]671:CREATE ROLE manager
STRICT{
PASS
}

-- [1]673:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]675:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]677:LIST ALL ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]679:GRANT manager TO user01
STRICT{
PASS
}
-- [1]681:create storage group root.db
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]684:show storage group root.db
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]703:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]704:CREATE ROLE manager
STRICT{
PASS
}
-- [1]705:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]707:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]708:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]710:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]711:GRANT manager TO user01
STRICT{
PASS
}

-- [1]713:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]715:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]718:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
EXPECT:PASS
}

-- [1]720:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]723:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]725:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]728:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]749:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]750:CREATE ROLE manager
STRICT{
PASS
}

-- [1]752:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]753:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]755:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]756:GRANT manager TO user01
STRICT{
PASS
}
-- [1]758:set storage group to root.ln
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]761:show storage group root.ln
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]764:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]766:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]768:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]790:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]791:CREATE ROLE manager
STRICT{
PASS
}

-- [1]793:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]794:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]796:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]797:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]798:GRANT manager TO user01
STRICT{
PASS
}
-- [1]800:set storage group to root.ln
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]803:show storage group root.ln
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]806:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]808:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]810:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]812:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]815:show storage group root.sg
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]834:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]836:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]838:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]840:set storage group to root.ln
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
EXPECT:PASS
}

-- [1]843:show storage group root.ln
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]846:DROP USER user01
STRICT{
PASS
}

-- [1]846:list user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]848:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]850:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]864:CREATE ROLE manager
STRICT{
PASS
}

-- [1]866:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]868:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]870:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]872:DROP ROLE manager
STRICT{
PASS
}

-- [1]872:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]874:CREATE ROLE manager
STRICT{
PASS
}

-- [1]876:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]890:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]890:set storage group to root.ln
STRICT{
PASS
}
-- [1]891:set storage group to root.sg
STRICT{
PASS
}

-- [1]894:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]896:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]899:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
EXPECT:PASS
}

-- [1]901:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]904:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]922:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]922:set storage group to root.ln
STRICT{
PASS
}
-- [1]923:set storage group to root.sg
STRICT{
PASS
}

-- [1]926:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]928:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]931:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]931:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}

-- [1]934:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]951:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]951:set storage group to root.ln
STRICT{
PASS
}
-- [1]953:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]954:CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]955:CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]957:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]959:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**.wt01.**
STRICT{
PASS
}
-- [1]961:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]962:insert into root.ln.wf02.wt01(time,temperature) values(1,2.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]963:insert into root.ln.wf03.wt01(time,temperature) values(1,3.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]966:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf03.wt01.temperature(FLOAT)      |root.ln.wf02.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------
1               |3.1                                       |2.1                                       |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.2
