-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER on root
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]43:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER on root
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]49:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]50:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]51:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]52:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]70:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]71:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]73:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]75:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD on root
STRICT{
PASS
}
-- [1]78:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]96:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]97:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]99:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]101:GRANT USER user01 PRIVILEGES DELETE_USER on root
STRICT{
PASS
}
-- [1]104:DROP USER user02
STRICT{
PASS
}

-- [1]106:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]122:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]124:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]126:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]128:set storage group to root.ln
STRICT{
PASS
}

-- [1]131:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]147:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]149:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]151:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]153:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}

-- [1]156:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]172:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]174:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]176:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]178:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]181:select * from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]197:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]199:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]201:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]201:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]204:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]220:set storage group to root.ln
STRICT{
PASS
}
-- [1]222:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]222:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]224:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]226:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]228:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]230:delete from root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]233:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]236:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]239:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]277:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]279:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]281:GRANT USER user01 PRIVILEGES CREATE_ROLE on root
STRICT{
PASS
}
-- [1]283:create role staff
STRICT{
PASS
}

-- [1]286:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]307:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]308:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]309:CREATE ROLE manager
STRICT{
PASS
}
-- [1]310:CREATE ROLE staff
STRICT{
PASS
}
-- [1]311:GRANT manager TO user02
STRICT{
PASS
}
-- [1]312:GRANT staff TO user02
STRICT{
PASS
}

-- [1]314:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]316:GRANT USER user01 PRIVILEGES LIST_ROLE on root
STRICT{
PASS
}

-- [1]318:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]320:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]321:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]341:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]342:CREATE ROLE manager
STRICT{
PASS
}

-- [1]344:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]346:GRANT USER user01 PRIVILEGES DELETE_ROLE on root
STRICT{
PASS
}
-- [1]349:DROP ROLE manager
STRICT{
PASS
}

-- [1]351:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]367:create storage group root.sg
STRICT{
PASS
}
-- [1]368:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]369:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]370:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]371:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]372:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]373:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]374:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]375:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]377:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]379:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]381:GRANT USER user01 PRIVILEGES CREATE_FUNCTION on root
STRICT{
PASS
}
-- [1]382:GRANT USER user01 PRIVILEGES DROP_FUNCTION on root
STRICT{
PASS
}

-- [1]383:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]387:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]390:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]393:DROP FUNCTION example
STRICT{
PASS
}
-- [1]395:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation UDTF
}
-- [1]414:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]415:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]417:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]419:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]422:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]424:create storage group root.sg
STRICT{
PASS
}

-- [1]427:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]446:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]447:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]449:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]451:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]454:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]456:create storage group root.sg
STRICT{
PASS
}

-- [1]459:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]462:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_USER_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]464:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]467:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]469:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]489:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]490:CREATE ROLE manager
STRICT{
PASS
}

-- [1]492:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]494:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]497:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]500:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]516:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]517:CREATE ROLE manager
STRICT{
PASS
}

-- [1]519:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]521:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]524:GRANT ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]527:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]529:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_ROLE_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]531:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]534:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES ON root
STRICT{
PASS
}

-- [1]537:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]557:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]558:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]559:CREATE ROLE manager
STRICT{
PASS
}
-- [1]560:CREATE ROLE staff
STRICT{
PASS
}

-- [1]562:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]564:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]595:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]596:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]597:CREATE ROLE manager
STRICT{
PASS
}
-- [1]598:CREATE ROLE staff
STRICT{
PASS
}

-- [1]600:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]602:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]636:CREATE ROLE manager
STRICT{
PASS
}

-- [1]638:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]640:GRANT ROLE manager PRIVILEGES CREATE_USER ON root
STRICT{
PASS
}
-- [1]641:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]642:GRANT ROLE manager PRIVILEGES CREATE_ROLE ON root
STRICT{
PASS
}

-- [1]645:LIST PRIVILEGES ROLE manager ON root
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP CREATE_USER CREA|
TE_ROLE              |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]659:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]660:CREATE ROLE manager
STRICT{
PASS
}

-- [1]662:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]664:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]666:LIST ALL ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]668:GRANT manager TO user01
STRICT{
PASS
}
-- [1]670:create storage group root.db
STRICT{
PASS
}

-- [1]673:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]692:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]693:CREATE ROLE manager
STRICT{
PASS
}
-- [1]694:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]696:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]697:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]699:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]700:GRANT manager TO user01
STRICT{
PASS
}

-- [1]702:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]704:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]707:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]709:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]712:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]714:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]717:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
-- [1]738:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]739:CREATE ROLE manager
STRICT{
PASS
}

-- [1]741:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]742:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]744:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]745:GRANT manager TO user01
STRICT{
PASS
}
-- [1]747:set storage group to root.ln
STRICT{
PASS
}

-- [1]750:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]753:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]755:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]757:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation SET_STORAGE_GROUP
}
-- [1]779:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]780:CREATE ROLE manager
STRICT{
PASS
}

-- [1]782:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]783:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]785:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]786:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}
-- [1]787:GRANT manager TO user01
STRICT{
PASS
}
-- [1]789:set storage group to root.ln
STRICT{
PASS
}

-- [1]792:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]795:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]797:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]799:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]801:set storage group to root.sg
STRICT{
PASS
}

-- [1]804:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]823:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]825:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]827:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]829:set storage group to root.ln
STRICT{
PASS
}

-- [1]832:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]835:DROP USER user01
STRICT{
PASS
}

-- [1]835:list user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]837:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]839:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]853:CREATE ROLE manager
STRICT{
PASS
}

-- [1]855:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]857:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP ON root
STRICT{
PASS
}

-- [1]859:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]861:DROP ROLE manager
STRICT{
PASS
}

-- [1]861:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]863:CREATE ROLE manager
STRICT{
PASS
}

-- [1]865:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]879:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]879:set storage group to root.ln
STRICT{
PASS
}
-- [1]880:set storage group to root.sg
STRICT{
PASS
}

-- [1]883:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]885:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]888:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]890:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]893:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation CREATE_TIMESERIES
}
