-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]11:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]13:GRANT USER user01 PRIVILEGES CREATE_USER on root
STRICT{
PASS
}
-- [1]16:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]36:CREATE ROLE manager
STRICT{
PASS
}
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]39:GRANT manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT manager TO user02
STRICT{
PASS
}

-- [1]42:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]43:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]45:GRANT USER user01 PRIVILEGES LIST_USER on root
STRICT{
PASS
}
-- [1]46:GRANT USER user02 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]49:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]50:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : LIST_USER     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]51:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]52:LIST PRIVILEGES USER user02 on root
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]53:LIST ALL ROLE OF USER user02
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]71:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]72:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]74:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]76:GRANT USER user01 PRIVILEGES MODIFY_PASSWORD on root
STRICT{
PASS
}
-- [1]79:ALTER USER user02 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]97:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]98:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]100:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]102:GRANT USER user01 PRIVILEGES DELETE_USER on root
STRICT{
PASS
}
-- [1]105:DROP USER user02
STRICT{
PASS
}

-- [1]107:list user
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]123:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]125:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]127:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]129:set storage group to root.ln
STRICT{
PASS
}

-- [1]132:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]147:set storage group to root.ln
STRICT{
PASS
}
-- [1]149:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]151:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]153:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]155:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]158:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]173:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]174:CREATE STORAGE GROUP root.ln
STRICT{
PASS
}
-- [1]175:CREATE STORAGE GROUP root.sg
STRICT{
PASS
}

-- [1]177:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]179:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]180:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.sg
STRICT{
PASS
}
-- [1]182:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]183:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]184:create timeseries root.sg.d1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]187:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.temp|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1            |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]203:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]205:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]206:create storage group root.ln
STRICT{
PASS
}
-- [1]207:create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]208:create ALIGNED timeseries root.ln.wf02.wt02 (status BOOLEAN encoding=PLAIN compressor=SNAPPY, temperature FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]211:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root
STRICT{
PASS
}
-- [1]213:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]214:insert into root.ln.wf02.wt02(time,status,temperature) aligned values(1,true,2.1),(2,false,3.1),(3,true,4.1)
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]217:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf02.wt02.temperature(FLOAT)      |root.ln.wf02.wt02.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------
1               |2.1                                       |true                                   |1.0                                       |
-------------------------------------------------------------------------------------------------------------------------------------------
2               |3.1                                       |false                                  |null                                      |
-------------------------------------------------------------------------------------------------------------------------------------------
3               |4.1                                       |true                                   |null                                      |
总数目：3
}

Elapsed Time: 0.0.9
-- [1]233:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]235:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]237:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}
-- [1]237:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.10

-- [1]240:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]256:set storage group to root.ln
STRICT{
PASS
}
-- [1]258:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]258:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]260:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]262:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]264:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root
STRICT{
PASS
}
-- [1]266:delete from root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]269:select temperature from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]272:delete timeseries root.ln.wf01.wt01.temperature
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]275:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]291:set storage group to root.ln
STRICT{
PASS
}
-- [1]293:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]295:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]297:GRANT USER user01 PRIVILEGES DELETE_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]299:delete storage group root.ln
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]302:show storage group root.**
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]317:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]319:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]321:GRANT USER user01 PRIVILEGES CREATE_ROLE on root
STRICT{
PASS
}
-- [1]323:create role staff
STRICT{
PASS
}

-- [1]326:list role
STRICT{
role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]347:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]348:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]349:CREATE ROLE manager
STRICT{
PASS
}
-- [1]350:CREATE ROLE staff
STRICT{
PASS
}
-- [1]351:GRANT manager TO user02
STRICT{
PASS
}
-- [1]352:GRANT staff TO user02
STRICT{
PASS
}

-- [1]354:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]356:GRANT USER user01 PRIVILEGES LIST_ROLE on root
STRICT{
PASS
}

-- [1]358:list role
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]360:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]361:LIST ALL USER OF ROLE staff
STRICT{
user(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]381:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]382:CREATE ROLE manager
STRICT{
PASS
}

-- [1]384:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]386:GRANT USER user01 PRIVILEGES DELETE_ROLE on root
STRICT{
PASS
}
-- [1]389:DROP ROLE manager
STRICT{
PASS
}

-- [1]391:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]409:create storage group root.sg
STRICT{
PASS
}
-- [1]410:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]411:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]412:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]413:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]414:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]415:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]416:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]417:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]419:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]421:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]423:GRANT USER user01 PRIVILEGES CREATE_FUNCTION on root
STRICT{
PASS
}
-- [1]424:GRANT USER user01 PRIVILEGES DROP_FUNCTION on root
STRICT{
PASS
}

-- [1]425:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]429:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]432:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.18
-- [1]435:DROP FUNCTION example
STRICT{
PASS
}
-- [1]439:SELECT example(*) from root.sg.d1
STRICT{
SQLSTATE : 411: Error occurred in query process: Failed to reflect UDF instance, because UDF EXAMPLE has not been registered.
}
-- [1]460:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]461:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]463:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]465:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]468:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]470:create storage group root.sg
STRICT{
PASS
}

-- [1]473:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]492:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]493:CREATE USER user02 'pass1234'
STRICT{
PASS
}

-- [1]495:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]497:GRANT USER user01 PRIVILEGES GRANT_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]500:GRANT USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]502:create storage group root.sg
STRICT{
PASS
}

-- [1]505:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]508:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_USER_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]510:GRANT USER user01 PRIVILEGES REVOKE_USER_PRIVILEGE on root
STRICT{
PASS
}
-- [1]513:REVOKE USER user02 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]515:set storage group to root.sg1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege SET_STORAGE_GROUP
}
-- [1]535:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]536:CREATE ROLE manager
STRICT{
PASS
}

-- [1]538:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]540:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]543:GRANT ROLE manager PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]546:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]562:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]563:CREATE ROLE manager
STRICT{
PASS
}

-- [1]565:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]567:GRANT USER user01 PRIVILEGES GRANT_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]570:GRANT ROLE manager PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]573:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : READ_TIMESERIE|
S                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]575:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : GRANT_ROLE_PRI|
                |VILEGE               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]577:GRANT USER user01 PRIVILEGES REVOKE_ROLE_PRIVILEGE on root
STRICT{
PASS
}
-- [1]580:REVOKE ROLE manager PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]583:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]603:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]604:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]605:CREATE ROLE manager
STRICT{
PASS
}
-- [1]606:CREATE ROLE staff
STRICT{
PASS
}

-- [1]608:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]609:LIST USER PRIVILEGES user02
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]611:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]642:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]643:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]644:CREATE ROLE manager
STRICT{
PASS
}
-- [1]645:CREATE ROLE staff
STRICT{
PASS
}

-- [1]647:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]649:GRANT USER user01 PRIVILEGES GRANT_USER_ROLE on root
STRICT{
PASS
}
-- [1]683:CREATE ROLE manager
STRICT{
PASS
}

-- [1]685:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]687:GRANT ROLE manager PRIVILEGES CREATE_USER ON root
STRICT{
PASS
}
-- [1]688:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]689:GRANT ROLE manager PRIVILEGES CREATE_ROLE ON root
STRICT{
PASS
}

-- [1]692:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP CREATE_USER CREA|
TE_ROLE              |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]708:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]709:CREATE ROLE manager
STRICT{
PASS
}

-- [1]711:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]713:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]715:LIST ALL ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]717:GRANT manager TO user01
STRICT{
PASS
}

-- [1]719:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]721:create storage group root.db
STRICT{
PASS
}

-- [1]724:show storage group root.db
STRICT{
storage group(TEXT)      |
-------------------------
root.db                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]745:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]746:CREATE ROLE manager
STRICT{
PASS
}
-- [1]747:SET STORAGE GROUP TO root.ln
STRICT{
PASS
}

-- [1]749:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]750:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]752:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]753:GRANT manager TO user01
STRICT{
PASS
}

-- [1]755:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : CREATE_TIMESER|
                |IES                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]757:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]760:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]762:show timeseries root.ln.wf01.wt01.temperature
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]765:REVOKE USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}

-- [1]767:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]770:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TIMESERIES
}
-- [1]791:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]792:CREATE ROLE manager
STRICT{
PASS
}

-- [1]794:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]795:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]797:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]798:GRANT manager TO user01
STRICT{
PASS
}

-- [1]800:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]802:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
manager         |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]804:set storage group to root.ln
STRICT{
PASS
}

-- [1]807:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]810:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]812:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]814:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]816:set storage group to root.sg
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege SET_STORAGE_GROUP
}
-- [1]838:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]839:CREATE ROLE manager
STRICT{
PASS
}

-- [1]841:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]842:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]844:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]845:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}
-- [1]846:GRANT manager TO user01
STRICT{
PASS
}

-- [1]848:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]850:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
-------------------------------------
manager         |root : SET_STORAGE_GR|
                |OUP                  |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]852:set storage group to root.ln
STRICT{
PASS
}

-- [1]855:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]858:REVOKE ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]860:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]862:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]864:set storage group to root.sg
STRICT{
PASS
}

-- [1]867:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]886:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]888:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]890:GRANT USER user01 PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]892:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root : SET_STORAGE_GR|
                |OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]894:set storage group to root.ln
STRICT{
PASS
}

-- [1]897:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]900:DROP USER user01
STRICT{
PASS
}

-- [1]901:LIST user
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]902:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]904:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]920:CREATE ROLE manager
STRICT{
PASS
}

-- [1]922:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]924:GRANT ROLE manager PRIVILEGES SET_STORAGE_GROUP on root
STRICT{
PASS
}

-- [1]926:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
---------------------
root : SET_STORAGE_GR|
OUP                  |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]928:DROP ROLE manager
STRICT{
PASS
}

-- [1]928:list role
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]930:CREATE ROLE manager
STRICT{
PASS
}

-- [1]932:LIST ROLE PRIVILEGES manager
STRICT{
privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]948:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]948:set storage group to root.ln
STRICT{
PASS
}
-- [1]949:set storage group to root.sg
STRICT{
PASS
}

-- [1]952:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]954:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root.ln
STRICT{
PASS
}

-- [1]956:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.ln : CREATE_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]959:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]961:show timeseries root.ln.wf01.wt01.status
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]964:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege CREATE_TIMESERIES
}
-- [1]982:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]982:set storage group to root.ln
STRICT{
PASS
}
-- [1]983:set storage group to root.sg
STRICT{
PASS
}
-- [1]984:create timeseries root.sg.d1.s1.m1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]987:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]989:GRANT USER user01 PRIVILEGES CREATE_TIMESERIES on root
STRICT{
PASS
}
-- [1]990:GRANT USER user01 PRIVILEGES DELETE_TIMESERIES on root.sg
STRICT{
PASS
}
-- [1]993:CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]994:DELETE TIMESERIES root.sg.d1.s1.m1
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]996:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]1013:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1013:set storage group to root.ln
STRICT{
PASS
}
-- [1]1015:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1016:CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}
-- [1]1017:CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1019:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]1021:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln
STRICT{
PASS
}
-- [1]1023:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]1024:insert into root.ln.wf02.wt01(time,temperature) values(1,2.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]1025:insert into root.ln.wf03.wt01(time,temperature) values(1,3.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]1028:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf03.wt01.temperature(FLOAT)      |root.ln.wf02.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------
1               |3.1                                       |2.1                                       |1.0                                       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]1045:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]1045:set storage group to root.ln
STRICT{
PASS
}
-- [1]1047:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]1049:LIST USER PRIVILEGES user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]1051:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.ln.wf01.wt01.temperature
STRICT{
PASS
}
-- [1]1053:insert into root.ln.wf01.wt01(time,temperature) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]1056:select * from root.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.1                                       |
总数目：1
}

Elapsed Time: 0.0.1
