-- [1]12:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]12:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]15:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.436
-- [1]19:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]22:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.38
-- [1]25:select s1 into root.sg.d1(t1) from root.sg.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]47:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]47:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]50:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.268
-- [1]54:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]57:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]60:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]61:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : READ_TIMESE|
                |RIES                 |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]64:select * from root.**
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.73
-- [1]65:select s1 into root.sg.d1(p1) from root.sg.d1
STRICT{
SQLSTATE : 301: Error occurred while inserting tablets in SELECT INTO: No permissions for this operation, please add privilege INSERT_TIMESERIES
}
-- [1]87:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]87:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]90:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.267
-- [1]94:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]97:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]100:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]101:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : INSERT_TIME|
                |SERIES               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]104:select * from root.sg.**
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]106:select s1 into root.sg.d1(m1) from root.sg.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]128:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]128:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]131:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.268
-- [1]135:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]138:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]141:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]142:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]143:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
                |root.** : INSERT_TIME|
                |SERIES READ_TIMESERI|
                |ES                   |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]146:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.8
-- [1]147:select s1 into root.sg.d1(w1) from root.sg.d1
STRICT{
PASS
}

-- [1]148:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.w1(FLOAT)      |root.sg.d1.s1(FLOAT)      |
--------------------------------------------------------------------
1               |1.2                       |1.2                       |
总数目：1
}

Elapsed Time: 0.0.12
