-- [1]8:create storage group root.sg
STRICT{
PASS
}
-- [1]9:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]10:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.105
-- [1]12:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]14:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.32
-- [1]16:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]19:select * from root.**
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.100
-- [1]20:select s1 into p1 from root.sg.d1
STRICT{
SQLSTATE : 506: No permissions for this operation, please add privilege INSERT_TIMESERIES; 
}
-- [1]36:create storage group root.sg
STRICT{
PASS
}
-- [1]37:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]38:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.26
-- [1]40:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]42:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]44:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]47:select * from root.sg.**
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]49:select s1 into p1 from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]64:create storage group root.sg
STRICT{
PASS
}
-- [1]65:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]66:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]68:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]70:LIST PRIVILEGES USER user01
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]72:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]73:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root.**
STRICT{
PASS
}

-- [1]76:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]78:select s1 into p1 from root.sg.d1
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]80:select s1, p1 from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.p1(FLOAT)      |
--------------------------------------------------------------------
1               |1.2                       |1.2                       |
总数目：1
}

Elapsed Time: 0.0.4
