-- [1]8:create storage group root.sg
STRICT{
PASS
}
-- [1]9:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]10:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]12:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]13:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}

-- [1]16:select * from root.**
STRICT{
Time(TIME)      |root.sg.d1.s1(INT64)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]17:select s1 into p1 from root.sg.d1
STRICT{
SQLSTATE : 506: No permissions for this operation BATCH_INSERT; 
}
-- [1]33:create storage group root.sg
STRICT{
PASS
}
-- [1]34:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]35:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root
STRICT{
PASS
}
-- [1]41:select * from root.sg.**
STRICT{
SQLSTATE : 602: No permissions for this operation QUERY
}
-- [1]43:select s1 into p1 from root.sg.d1
STRICT{
SQLSTATE : 602: No permissions for this operation SELECT_INTO
}
-- [1]58:create storage group root.sg
STRICT{
PASS
}
-- [1]59:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]60:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]62:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]63:GRANT USER user01 PRIVILEGES READ_TIMESERIES on root
STRICT{
PASS
}
-- [1]64:GRANT USER user01 PRIVILEGES INSERT_TIMESERIES on root
STRICT{
PASS
}

-- [1]67:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d1.s1(INT64)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]69:select s1 into p1 from root.sg.d1
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]71:select s1, p1 from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT64)      |root.sg.d1.p1(FLOAT)      |
--------------------------------------------------------------------
1               |1.2                       |1.2                       |
总数目：1
}

Elapsed Time: 0.0.2
