//一、创建元数据模板和删除元数据模板【UPDATE_TEMPLATE】

--0. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;

--1. 创建用户
CREATE USER user01 'pass1234';

--2. 查看用户
list user;

--3. 检验一下是否PRIVILEGES 已经存在（列出用户所有权限）
LIST PRIVILEGES USER user01;

--4. 赋予用户权限【UPDATE_TEMPLATE】
GRANT USER user01 PRIVILEGES UPDATE_TEMPLATE;

--5. 列出用户所有权限
LIST PRIVILEGES USER user01;

--6. user01用户登录，创建元数据模板
connect user01/pass1234;
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);

--7. root登录，查看元数据模板
connect root/root;
show schema templates;
show nodes in schema template t1;

--8. user01用户登录，删除元数据模板
connect user01/pass1234;
drop schema template t1;

--9. root登录，查看元数据模板
connect root/root;
show schema templates;

--10. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;


//二、查看所有模板、模板内容【READ_TEMPLATE】

--0. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;

--1. 创建用户和元数据模板
CREATE USER user01 'pass1234';
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);

--2. 查看用户
list user;

--3. 检验一下是否PRIVILEGES 已经存在（列出用户所有权限）
LIST PRIVILEGES USER user01;

--4. 赋予用户权限【READ_TEMPLATE】
GRANT USER user01 PRIVILEGES READ_TEMPLATE;

--5. 列出用户所有权限
LIST PRIVILEGES USER user01;

--6. user01用户登录，查看元数据模板以及模板内容
connect user01/pass1234;
show schema templates;
show nodes in schema template t1;

--7. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;


//三、分别挂载、激活、卸载元数据模板【APPLY_TEMPLATE】

--0. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.ln.wf01.wt01;
<<NULL;
unset schema template t1 from root.ln.wf01.wt01;
<<NULL;
drop schema template t1;
<<NULL;
delete database root.**;
<<NULL;

--1. 分别创建用户、元数据模板和存储组
CREATE USER user01 'pass1234';
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create database root.ln;

--2. 分别查看用户、元数据模板、存储组
list user;
show schema templates;
show databases;

--3. 检验一下是否PRIVILEGES 已经存在（列出用户所有权限）
LIST PRIVILEGES USER user01;

--4. 赋予用户权限【APPLY_TEMPLATE】
GRANT USER user01 PRIVILEGES APPLY_TEMPLATE;

--5. 列出用户所有权限
LIST PRIVILEGES USER user01;

--6. user01用户登录，挂载元数据模板
connect user01/pass1234;
set schema template t1 to root.ln.wf01.wt01;

--7. root登录，查看挂载了t1元数据模板的路径
connect root/root;
show paths set schema template t1;

--8. user01用户登录，激活元数据
connect user01/pass1234;
create timeseries of schema template on root.ln.wf01.wt01;

--9. root登录，查看使用了t1元数据模板的路径（即模板在该路径上已激活，序列已创建），以及查看激活后模板的相关时间序列
connect root/root;
show paths using schema template t1;
show timeseries root.ln.**;

--10. user01用户登录，解除元数据模板
connect user01/pass1234;
delete timeseries of schema template t1 from root.ln.wf01.wt01;

--11. root登录，查看使用了t1元数据模板的路径以及查看挂载了t1的元数据模板的路径
connect root/root;
show paths using schema template t1;
show paths set schema template t1;

--12. user01用户登录，卸载元数据模板
connect user01/pass1234;
unset schema template t1 from root.ln.wf01.wt01;

--13. root登录，查看挂载了t1的元数据模板的路径
connect root/root;
show paths set schema template t1;

--14. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.ln.wf01.wt01;
<<NULL;
unset schema template t1 from root.ln.wf01.wt01;
<<NULL;
drop schema template t1;
<<NULL;
delete database root.**;
<<NULL;


//四、查看模板的挂载路径和激活路径【READ_TEMPLATE_APPLICATION】

--0. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.ln.wf01.wt01;
<<NULL;
unset schema template t1 from root.ln.wf01.wt01;
<<NULL;
drop schema template t1;
<<NULL;
delete database root.**;
<<NULL;

--1. 分别创建用户、元数据模板和存储组
CREATE USER user01 'pass1234';
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
create database root.ln;

--2. 分别查看用户、元数据模板、存储组
list user;
show schema templates;
show databases;

--3. 检验一下是否PRIVILEGES 已经存在（列出用户所有权限）
LIST PRIVILEGES USER user01;

--4. 赋予用户权限【READ_TEMPLATE_APPLICATION】
GRANT USER user01 PRIVILEGES READ_TEMPLATE_APPLICATION;

--5. 列出用户所有权限
LIST PRIVILEGES USER user01;

--6.挂载元数据模板
set schema template t1 to root.ln.wf01.wt01;

--7. user01用户登录，查看挂载了t1的元数据模板的路径
show paths set schema template t1;

--8. root登录，激活元数据模板并查看激活元数据模板的相关时间序列
create timeseries of schema template on root.ln.wf01.wt01;
show timeseries root.ln.**;

--9. user01用户登录，查看使用了t1元数据模板的路径以及查看挂载了t1的元数据模板的路径
show paths using schema template t1;

--10. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.ln.wf01.wt01;
<<NULL;
unset schema template t1 from root.ln.wf01.wt01;
<<NULL;
drop schema template t1;
<<NULL;
delete database root.**;
<<NULL;


//五、分别对普通用户授予创建、挂载、激活、卸载、删除元数据模板

--0. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.ln.wf01.wt01;
<<NULL;
unset schema template t1 from root.ln.wf01.wt01;
<<NULL;
drop schema template t1;
<<NULL;
delete database root.**;
<<NULL;

--1. 分别创建用户和存储组
CREATE USER user01 'pass1234';
create database root.ln;

--2. 分别查看用户和存储组
list user;
show databases;

--3. 检验一下是否PRIVILEGES 已经存在（列出用户所有权限）
LIST PRIVILEGES USER user01;

--4. 分别赋予用户权限【UPDATE_TEMPLATE、READ_TEMPLATE、APPLY_TEMPLATE、READ_TEMPLATE_APPLICATION】
GRANT USER user01 PRIVILEGES UPDATE_TEMPLATE;
GRANT USER user01 PRIVILEGES APPLY_TEMPLATE;
GRANT USER user01 PRIVILEGES READ_TEMPLATE;
GRANT USER user01 PRIVILEGES READ_TEMPLATE_APPLICATION;

--5. 列出用户所有权限
LIST PRIVILEGES USER user01;

--6. user01用户登录，创建元数据模板
connect user01/pass1234;
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);

--7. user01查看元数据模板以及元数据模板下的物理量
show schema templates;
show nodes in schema template t1;

--8. user01挂载元数据模板
set schema template t1 to root.ln.wf01.wt01;

--9. user01查看挂载了t1元数据模板的路径
show paths set schema template t1;

--10. user01用户激活元数据
create timeseries of schema template on root.ln.wf01.wt01;

--11. user01用户查看使用了t1元数据模板的路径（即模板在该路径上已激活，序列已创建），以及查看激活后模板的相关时间序列
show paths using schema template t1;

--12. root登录，查看时间序列
connect root/root;
show timeseries root.ln.**;

--13. 插入数据并数据查询 
insert into root.ln.wf01.wt01(time,status,temperature) values(1,TRUE,1.1);
insert into root.ln.wf01.wt01(time,status,temperature) values(2,false,0.00);
insert into root.ln.wf01.wt01(time,status,temperature) values(3,TRUE,-1.1);
select * from root.ln.**;

--14. user01用户登录，解除元数据模板，然后分别查看使用了t1元数据模板的路径以及查看挂载了t1的元数据模板的路径
connect user01/pass1234;
delete timeseries of schema template t1 from root.ln.wf01.wt01;
show paths using schema template t1;
show paths set schema template t1;

--15. root登录，分别执行数据查询，查看时间序列
connect root/root;
select * from root.ln.**;
show timeseries root.ln.**;

--16. user01用户登录，卸载元数据模板，查看元数据模板列表
connect user01/pass1234;
unset schema template t1 from root.ln.wf01.wt01;
show schema templates;

--17. user01删除元数据模板，查看元数据模板列表
connect user01/pass1234;
drop schema template t1;
show schema templates;

--18. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
delete timeseries of schema template t1 from root.ln.wf01.wt01;
<<NULL;
unset schema template t1 from root.ln.wf01.wt01;
<<NULL;
drop schema template t1;
<<NULL;
delete database root.**;
<<NULL;
