-- [1]18:CREATE ROLE role
STRICT{
PASS
}
-- [1]19:CREATE ROLE ROLE01
STRICT{
PASS
}
-- [1]20:CREATE ROLE ROLE02
STRICT{
PASS
}
-- [1]21:CREATE ROlE read
STRICT{
PASS
}
-- [1]22:CREATE ROlE write
STRICT{
PASS
}
-- [1]23:CREATE ROlE root
STRICT{
SQLSTATE : 803: Access Denied: Cannot create role has same name with admin user
}

-- [1]27:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
ROLE01          |
----------------
ROLE02          |
----------------
read            |
----------------
role            |
----------------
write           |
总数目：5
}

Elapsed Time: 0.0.39
-- [1]30:DROP ROLE role
STRICT{
PASS
}
-- [1]31:DROP ROLE ROLE01
STRICT{
PASS
}
-- [1]32:DROP ROLE read
STRICT{
PASS
}
-- [1]33:DROP ROLE write
STRICT{
PASS
}
-- [1]36:DROP ROLE ROLE03
STRICT{
SQLSTATE : 808: Role ROLE03 does not exist
}
-- [1]40:DROP ROLE root
STRICT{
SQLSTATE : 808: Role root does not exist
}
-- [1]44:DROP ROLE02
STRICT{
SQLSTATE : 700: line 1:6: mismatched input 'ROLE02'. Expecting: 'DATABASE', 'FUNCTION', 'INDEX', 'PIPE', 'PIPEPLUGIN', 'ROLE', 'SUBSCRIPTION', 'TABLE', 'TOPIC', 'USER', 'VIEW'
}

-- [1]48:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
ROLE02          |
总数目：1
}

Elapsed Time: 0.0.3
