-- [1]31:create role rol
STRICT{
SQLSTATE : 303: The length of name or password must be greater than or equal to 4
}
-- [1]33:create role qwertyuiop1234567890qwertyuiopABC
STRICT{
SQLSTATE : 303: The length of name or password must be less than or equal to 32
}
-- [1]35:create role role
STRICT{
PASS
}
-- [1]36:create role qwertyuiop1234567890qwertyuiopAB
STRICT{
PASS
}
-- [1]39:create role ROLEA
STRICT{
PASS
}
-- [1]40:create role rolea
STRICT{
PASS
}
-- [1]41:create role "1234"
STRICT{
PASS
}
-- [1]42:create role "!@#$%^&*()_+-="
STRICT{
PASS
}
-- [1]43:create role ROleab
STRICT{
PASS
}
-- [1]44:create role ROLEabc01
STRICT{
PASS
}
-- [1]45:create role "ROLEa1!@#$%^&*()_+-="
STRICT{
PASS
}
-- [1]48:create role "普通角色"
STRICT{
SQLSTATE : 303: The name or password can only contain letters, numbers or !@#$%^*()_+-=
}
-- [1]52:create role root
STRICT{
SQLSTATE : 803: Access Denied: Cannot create role has same name with admin user
}
-- [1]56:create role manager
STRICT{
PASS
}
-- [1]57:create role manager
STRICT{
SQLSTATE : 809: Role manager already exists
}
-- [1]61:create "D001"
STRICT{
SQLSTATE : 700: line 1:8: mismatched input '"D001"'. Expecting: 'DATABASE', 'FUNCTION', 'INDEX', 'MODEL', 'OR', 'PIPE', 'PIPEPLUGIN', 'ROLE', 'TABLE', 'TOPIC', 'USER', 'VIEW'
}
-- [1]63:create role 1212
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '1212'. Expecting: <identifier>
}
-- [1]65:create role !@#$%^&*()_+-=
STRICT{
SQLSTATE : 700: line 1:13: mismatched input '!'. Expecting: <identifier>
}

-- [1]70:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
!@#$%^&*()_+-=  |
----------------
1234            |
----------------
ROLEA           |
----------------
ROLEa1!@#$%^&*()|
_+-=            |
----------------
ROLEabc01       |
----------------
ROleab          |
----------------
manager         |
----------------
qwertyuiop123456|
7890qwertyuiopA|
B               |
----------------
role            |
----------------
rolea           |
总数目：10
}

Elapsed Time: 0.0.4
-- [1]101:create role 'role_02'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input ''role_02''. Expecting: <identifier>
}
-- [1]103:create role `Role@001`
STRICT{
SQLSTATE : 700: line 1:13: backquoted identifiers are not supported; use double quotes to quote identifiers
}
-- [1]105:create role "Role@01"
STRICT{
PASS
}

-- [1]108:list user
STRICT{
User(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.3
