//角色名：4~32个字符，支持使用英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）

connect root/TimechoDB@2021;

//一、角色名创建

--0.清理环境
DROP ROLE role;
<<NULL;
DROP ROLE qwertyuiop1234567890qwertyuiopAB;
<<NULL;
DROP ROLE ROLEA;
<<NULL;
DROP ROLE rolea;
<<NULL;
DROP ROLE "1234";
<<NULL;
DROP ROLE "!@#$%^&*()_+-=";
<<NULL;
DROP ROLE ROleab;
<<NULL;
DROP ROLE ROLEabc01;
<<NULL;
DROP ROLE "ROLEa1!@#$%^&*()_+-=";
<<NULL;
DROP ROLE manager;
<<NULL;


--1.角色名字符长度校验【4~32个字符】
create role rol;
<<SQLSTATE;
create role qwertyuiop1234567890qwertyuiopABC;
<<SQLSTATE;
create role role;
create role qwertyuiop1234567890qwertyuiopAB;

--2.角色名包含英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）
create role ROLEA;
create role rolea;
create role "1234";
create role "!@#$%^&*()_+-=";
create role ROleab;
create role ROLEabc01;
create role "ROLEa1!@#$%^&*()_+-=";

--3.不支持包含中文
create role "普通角色";
<<SQLSTATE;

--4.创建和管理员用户同名的root角色
create role root;
<<SQLSTATE;

--5.创建重名的role
create role manager;
create role manager;
<<SQLSTATE;

--6.子句丢失role或特殊字符未用单引号引起来
create "D001";
<<SQLSTATE;
create role 1212;
<<SQLSTATE;
create role !@#$%^&*()_+-=;
<<SQLSTATE;

--7.查看创建的角色列表
LIST ROLE;

--8.清理环境
DROP ROLE role;
<<NULL;
DROP ROLE qwertyuiop1234567890qwertyuiopAB;
<<NULL;
DROP ROLE ROLEA;
<<NULL;
DROP ROLE rolea;
<<NULL;
DROP ROLE "1234";
<<NULL;
DROP ROLE "!@#$%^&*()_+-=";
<<NULL;
DROP ROLE ROleab;
<<NULL;
DROP ROLE ROLEabc01;
<<NULL;
DROP ROLE "ROLEa1!@#$%^&*()_+-=";
<<NULL;
DROP ROLE manager;
<<NULL;


//二、角色名关于双引号、单引号、反引号使用

--0. 清理环境
DROP ROLE "Role@01";
<<NULL;

--1. 创建角色
create role 'role_02';
<<SQLSTATE;
create role `Role@001`;
<<SQLSTATE;
create role "Role@01";

--2. 查看用户列表：
list user;

--3. 清理环境
DROP ROLE "Role@01";
<<NULL;
