//删除角色
connect root/TimechoDB@2021;

--0.清理环境
DROP ROLE role;
<<NULL;
DROP ROLE ROLE01;
<<NULL;
DROP ROLE ROLE02;
<<NULL;
DROP ROLE read;
<<NULL;
DROP ROLE write;
<<NULL;

--1.创建角色
CREATE ROLE role;
CREATE ROLE ROLE01;
CREATE ROLE ROLE02;
CREATE ROlE read;
CREATE ROlE write;
CREATE ROlE root;
<<SQLSTATE;

--2.查看已创建的角色
LIST ROLE;

--3.删除角色
DROP ROLE role;
DROP ROLE ROLE01;
DROP ROLE read;
DROP ROLE write;

--4.删除不存在的角色
DROP ROLE ROLE03;
<<SQLSTATE;

--5.删除关键字root
DROP ROLE root;
<<SQLSTATE;

--6.删除子句中丢失关键字role
DROP ROLE02;
<<SQLSTATE;

--7.查看当前角色列表
LIST ROLE;

--8.清理环境
DROP ROLE role;
<<NULL;
DROP ROLE ROLE01;
<<NULL;
DROP ROLE ROLE02;
<<NULL;
DROP ROLE read;
<<NULL;
DROP ROLE write;
<<NULL;
