//挂载模板之后，统计时间序列个数是否正确

--0. 清理数据
connect root/TimechoDB@2021;
delete database root.**;
<<NULL;
delete timeseries of device template t1 from root.sg1.d1;
<<NULL;
unset device template t1 from root.sg1.d1;
<<NULL;
drop device template t1;
<<NULL;
delete timeseries of device template t2 from root.sg1.d2;
<<NULL;
unset device template t2 from root.sg1.d2;
<<NULL;
drop device template t2;
<<NULL;
delete timeseries of device template t3 from root.sg1.d3;
<<NULL;
unset device template t3 from root.sg1.d3;
<<NULL;
drop device template t3;
<<NULL;

--1. 创建数据库
create database root.sg1;

--2.分别创建模板t1,t2,t3 
create device template t1(s1 INT64);
create schema template t2(s1 INT64);
create device template t3(s1 INT64);

--3.挂载模板
set device template t1 to root.sg1.d1;
set device template t2 to root.sg1.d2;
set schema template t3 to root.sg1.d3;

--4.激活模板
create timeseries of device template on root.sg1.d1;
create timeseries of device template on root.sg1.d2;
create timeseries of device template on root.sg1.d3;

--5.统计设备个数
show devices;
count devices;
count devices root.sg.** group by level=1;
<<SQLSTATE;

--6.统计时间序列个数
show timeseries;
count timeseries;
count timeseries root.sg1.** group by level=2;

--7. 清理环境
connect root/TimechoDB@2021;
delete database root.**;
<<NULL;
delete timeseries of device template t1 from root.sg1.d1;
<<NULL;
unset schema device t1 from root.sg1.d1;
<<NULL;
drop device template t1;
<<NULL;
delete timeseries of device template t2 from root.sg1.d2;
<<NULL;
unset device template t2 from root.sg1.d2;
<<NULL;
drop device template t2;
<<NULL;
delete timeseries of device template t3 from root.sg1.d3;
<<NULL;
unset device template t3 from root.sg1.d3;
<<NULL;
drop device template t3;
<<NULL;