
-- [1]7:create database root.template.syntax
STRICT{
PASS
}

-- [1]8:create database root.template.syntax_1
STRICT{
PASS
}

-- [1]9:create database root.template.syntax_2
STRICT{
PASS
}

-- [1]13:create device template t1 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]14:create device template null aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]15:create device template t2 aligned (null FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]16:create device template t22 (null FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}

-- [1]18:create device template t0 aligned (s_lat null encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported datatype: NULL
}

-- [1]20:create device template t12 aligned (s_lat FLOAT encoding=null, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported encoding: NULL
}

-- [1]22:create template t3 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create template'
}

-- [1]24:create schema  t4 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 missing TEMPLATE at 't4'
}

-- [1]26:create schema template t5 aligned ( FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}

-- [1]28:create schema template t6 aligned (s_lat  encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}

-- [1]30:create schema template null (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 507: Duplicated template name: null
}

-- [1]32:create schema template t32 (s_lat null encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported datatype: NULL
}

-- [1]34:create schema template t42 (s_lat FLOAT encoding=null, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Unsupported encoding: NULL
}

-- [1]36:create template t13 (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create template'
}

-- [1]38:create schema  t14 (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 missing TEMPLATE at 't14'
}

-- [1]40:create schema template t15 ( FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}

-- [1]42:create schema template t16 (s_lat  encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 701: Expecting datatype
}

-- [1]47:alter schema template t1 add (s_speed FLOAT encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
0
}
Elapsed Time: 0.0.17

-- [1]48:alter schema template nonExistTemplate add (s_speed FLOAT encoding=RLE)
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}

-- [1]50:alter schema template null add (s_speed FLOAT encoding=RLE)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]51:alter schema template add (s_speed FLOAT encoding=RLE)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 missing ADD at '('
}

-- [1]53:alter schema template t1 add (null FLOAT encoding=RLE)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]54:alter schema template t1 add (ss_speed null encoding=RLE)
STRICT{
SQLSTATE : 701: Unsupported datatype: NULL
}

-- [1]56:alter schema template t1 add (sss_speed FLOAT encoding=null)
STRICT{
SQLSTATE : 701: Unsupported encoding: NULL
}

-- [1]58:alter schema template t1 add (ssss_speed FLOAT encoding=)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:56 mismatched input ')' expecting {ID, QUOTED_ID}
}

-- [1]60:alter schema template t1 add ( FLOAT)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:36 mismatched input ')' expecting {ID, QUOTED_ID}
}

-- [1]62:alter schema template t1 add (s_speed )
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:38 mismatched input ')' expecting {ID, QUOTED_ID}
}

-- [1]64:alter  template t1 add (s_speed FLOAT)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'alter  template'
}

-- [1]69:show schema templates
STRICT{
TemplateName(TEXT)      |
------------------------
null                    |
------------------------
t22                     |
------------------------
t1                      |
------------------------
t2                      |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]70:show schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 no viable alternative at input 'show schema template'
}

-- [1]72:show templates
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'show templates'
}

-- [1]77:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_speed               |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
FLOAT                 |TEXT                |PLAIN               |SNAPPY                 |
-------------------------------------------------------------------------------------
null                  |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]78:show nodes in schema template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
null                  |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]79:show nodes in schema template null
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
s_speed               |FLOAT               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]80:show nodes in schema template nonExistTemplate
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}

-- [1]82:show nodes in schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:29 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}

-- [1]84:show nodes in template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 missing {DEVICE, SCHEMA} at 'template'
}

-- [1]86:show child nodes in schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'in' expecting {<EOF>, ';'}
}

-- [1]92:create timeseries using schema template on root.template.syntax.d2
STRICT{
SQLSTATE : 507: Path [root.template.syntax.d2] has not been set any template.
}

-- [1]95:deactivate schema template t1 from root.template.syntax.*
STRICT{
SQLSTATE : 513: Device Template t1 is not set on any prefix path of [root.template.syntax.*]
}

-- [1]97:deactivate schema template t1 from root.template.syntax.d2
STRICT{
SQLSTATE : 513: Device Template t1 is not set on any prefix path of [root.template.syntax.d2]
}

-- [1]100:unset schema template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}

-- [1]106:set schema template t1 to root.template.syntax
STRICT{
PASS
}

-- [1]107:set schema template nonExistTemplate to root.template.syntax
STRICT{
SQLSTATE : 507: Template already exists on root.template.syntax
}

-- [1]109:set schema template null to root.template.syntax_1
STRICT{
PASS
}

-- [1]110:set schema template t2 to root.template.syntax_2
STRICT{
PASS
}

-- [1]111:set schema template to root.template.syntax
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 missing TO at 'root'
}

-- [1]113:set schema template t1 to root.nonExist.syntax
STRICT{
SQLSTATE : 500: Database is not set for current seriesPath: [root.nonExist.syntax]
}

-- [1]115:set schema template t1 to null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input 'null' expecting ROOT
}

-- [1]117:set schema template t1 to
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:25 missing ROOT at '<EOF>'
}

-- [1]119:set schema template t1 to path123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input 'path123' expecting ROOT
}

-- [1]123:drop schema template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}

-- [1]128:show child nodes root.sg1.nonExist
STRICT{
ChildNodes(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.21

-- [1]129:show child nodes null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 extraneous input 'null' expecting {<EOF>, ';'}
}

-- [1]131:show child root.template.syntax
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show child root'
}

-- [1]136:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.template.syn|
tax              |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]137:show paths set device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.template.syn|
tax_2            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]138:show paths set device template null
STRICT{
Paths(TEXT)      |
-----------------
root.template.syn|
tax_1            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]139:show paths set device template nonExistTemplate
STRICT{
SQLSTATE : 305: org.apache.iotdb.commons.exception.IoTDBException: Template nonExistTemplate does not exist
}

-- [1]141:show paths set device template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}

-- [1]146:show paths using device template t1
STRICT{
Paths(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]147:show paths using device template nonExistTemplate
STRICT{
Paths(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]148:show paths using device template null
STRICT{
Paths(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.8

-- [1]149:show paths using device template t2
STRICT{
Paths(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]150:show paths using device template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:32 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}

-- [1]152:show paths device template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show paths device'
}

-- [1]154:show paths of device template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 no viable alternative at input 'show paths of'
}

-- [1]159:create timeseries of device template on root.template.syntax.d1
STRICT{
PASS
}

-- [1]160:create timeserie of device template on root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'create timeserie'
}

-- [1]162:create timeseries of device template on null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:40 mismatched input 'null' expecting ROOT
}

-- [1]164:create timeseries of device template on
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:39 missing ROOT at '<EOF>'
}

-- [1]166:create timeseries of device template on ""
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:40 mismatched input '""' expecting ROOT
}

-- [1]168:create timeseries of device template on root.nonExist.d1
STRICT{
SQLSTATE : 507: Path [root.nonExist.d1] has not been set any template.
}

-- [1]170:create timeseries using device template on root.template.syntax.d2
STRICT{
PASS
}

-- [1]171:create timeseries using device template on root.nonExist.d2
STRICT{
SQLSTATE : 507: Path [root.nonExist.d2] has not been set any template.
}

-- [1]173:create timeseries using device template on null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:43 mismatched input 'null' expecting ROOT
}

-- [1]175:create timeseries using device template on
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:42 missing ROOT at '<EOF>'
}

-- [1]177:create timeseries using device template on path123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:43 mismatched input 'path123' expecting ROOT
}

-- [1]179:create timeseries device template on root.template.syntax.d2
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:18 no viable alternative at input 'create timeseries device'
}

-- [1]182:unset device template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}

-- [1]185:drop device template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}

-- [1]191:deactivate device template t1 from root.template.syntax.*
STRICT{
PASS
}

-- [1]192:deactivate device template t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 524: Target Device Template is not activated on any path matched by given path pattern
}

-- [1]194:deactivate device template t1 from root.nonExist.d1
STRICT{
SQLSTATE : 513: Device Template t1 is not set on any prefix path of [root.nonExist.d1]
}

-- [1]196:deactivate device template t1 from null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:35 mismatched input 'null' expecting ROOT
}

-- [1]198:deactivate device template t1 from
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:34 missing ROOT at '<EOF>'
}

-- [1]200:deactivate device template null from root.template.syntax.d1
STRICT{
SQLSTATE : 513: Device Template null is not set on any prefix path of [root.template.syntax.d1]
}

-- [1]202:deactivate device template from root.template.syntax.d1
STRICT{
SQLSTATE : 524: Target Device Template is not activated on any path matched by given path pattern
}

-- [1]204:deactivate device template nonExistTemplate from root.template.syntax.d1
STRICT{
SQLSTATE : 513: Device Template nonExistTemplate is not set on any prefix path of [root.template.syntax.d1]
}

-- [1]208:drop device template t1
STRICT{
SQLSTATE : 507: Template [t1] has been set on MTree, cannot be dropped now.
}

-- [1]213:unset device template t1 from root.template.syntax
STRICT{
PASS
}

-- [1]214:unset device template null from root.template.syntax_1
STRICT{
PASS
}

-- [1]215:unset device template t2 from root.template.syntax_2
STRICT{
PASS
}

-- [1]216:unset device template t1 from root.nonExist.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.nonExist.syntax.d1
}

-- [1]218:unset device template t1 from root.template.syntax.d2
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d2
}

-- [1]220:unset device template t1 from null
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 mismatched input 'null' expecting ROOT
}

-- [1]222:unset device template t1 from
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:29 missing ROOT at '<EOF>'
}

-- [1]224:unset device template nonExistTemplate from root.template.syntax.d1
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}

-- [1]226:unset device template null from root.template.syntax.d1
STRICT{
SQLSTATE : 513: No template on root.template.syntax.d1
}

-- [1]228:unset device template  from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:28 missing FROM at 'root'
}

-- [1]230:unset  template  t1 from root.template.syntax.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'unset  template'
}

-- [1]236:drop device template t1
STRICT{
PASS
}

-- [1]237:drop device template null
STRICT{
PASS
}

-- [1]238:drop device template t2
STRICT{
PASS
}

-- [1]239:drop device template t22
STRICT{
PASS
}

-- [1]240:drop device template nonExistTemplate
STRICT{
SQLSTATE : 507: Template nonExistTemplate does not exist
}

-- [1]242:drop device template null
STRICT{
SQLSTATE : 507: Template null does not exist
}

-- [1]244:drop schema template
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}

-- [1]246:drop template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'drop template'
}

-- [1]250:drop database root.template.syntax
STRICT{
PASS
}

-- [1]251:drop database root.template.syntax_1
STRICT{
PASS
}

-- [1]252:drop database root.template.syntax_2
STRICT{
PASS
}
