-- [1]8:show cluster
STRICT{
PASS
}
-- [1]10:show cluster details
STRICT{
PASS
}

-- [1]12:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：7
}

Elapsed Time: 0.0.132

-- [1]13:show models _STLForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.78

-- [1]14:show models _NaiveForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.125

-- [1]15:show models _ARIMA
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.160

-- [1]16:show models _ExponentialSmoothing
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.89

-- [1]17:show models _GaussianHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.78

-- [1]18:show models _GMMHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.125

-- [1]19:show models _Stray
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.114
-- [1]23:create model dlinear_example using uri "file:///root/data/ainode/models/dlinear"
STRICT{
PASS
}

-- [1]24:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.108

-- [1]25:show models dlinear_example
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
总数目：1
}

Elapsed Time: 0.0.123
-- [1]26:create model timer using uri "file:///root/data/ainode/models/timer"
STRICT{
PASS
}

-- [1]27:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：9
}

Elapsed Time: 0.0.123

-- [1]28:show models timer
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
总数目：1
}

Elapsed Time: 0.0.75
-- [1]30:create model bbbexists using uri "file:///bbbexists"
STRICT{
PASS
}

-- [1]31:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：10
}

Elapsed Time: 0.0.104

-- [1]32:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
总数目：1
}

Elapsed Time: 0.0.124
-- [1]36:load "/data/root/ainode/ai-data.tsfile" onSuccess=None
STRICT{
PASS
}
-- [1]41:call inference(_STLForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
PASS
}
-- [1]42:call inference(_NaiveForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
PASS
}
-- [1]43:call inference(_ARIMA, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
PASS
}
-- [1]44:call inference(_ExponentialSmoothing, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
PASS
}
-- [1]46:call inference(_GaussianHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
PASS
}
-- [1]47:call inference(_GMMHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
PASS
}
-- [1]48:call inference(_Stray, "select s_22 from root.test.g_0.d_0 limit 10", k=2)
STRICT{
PASS
}
-- [1]50:call inference(dlinear_example,"select s_11,s_12,s_13,s_14,s_15,s_16,s_17 from root.test.g_0.d_0 limit 96")
STRICT{
PASS
}
-- [1]51:call inference(timer,"select s_11 from root.test.g_0.d_0 limit 1440")
STRICT{
PASS
}
-- [1]56:drop model bbbexists
STRICT{
PASS
}

-- [1]57:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.83
-- [1]58:drop model bbbexists
STRICT{
SQLSTATE : 1502: Model name bbbexists doesn't exists
}
-- [1]60:drop model dlinear_example
STRICT{
PASS
}

-- [1]61:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.81
-- [1]62:drop model timer
STRICT{
PASS
}

-- [1]63:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：7
}

Elapsed Time: 0.0.201
