-- [1]8:show cluster
STRICT{
PASS
}
-- [1]10:show cluster details
STRICT{
PASS
}

-- [1]12:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：7
}

Elapsed Time: 0.0.74

-- [1]13:show models _STLForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.29

-- [1]14:show models _NaiveForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.73

-- [1]15:show models _ARIMA
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.35

-- [1]16:show models _ExponentialSmoothing
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.31

-- [1]17:show models _GaussianHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.69

-- [1]18:show models _GMMHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.31

-- [1]19:show models _Stray
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.32
-- [1]23:create model dlinear_example using uri "file:///root/data/ainode/models/dlinear"
STRICT{
PASS
}

-- [1]25:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.73

-- [1]26:show models dlinear_example
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
总数目：1
}

Elapsed Time: 0.0.31
-- [1]27:create model timer using uri "file:///root/data/ainode/models/timer"
STRICT{
PASS
}

-- [1]29:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：9
}

Elapsed Time: 0.0.32

-- [1]30:show models timer
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
总数目：1
}

Elapsed Time: 0.0.71
-- [1]32:create model bbbexists using uri "file:///bbbexists"
STRICT{
PASS
}

-- [1]34:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：10
}

Elapsed Time: 0.0.47

-- [1]35:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
总数目：1
}

Elapsed Time: 0.0.88
-- [1]39:load "/data/root/ainode/ai-data.tsfile" onSuccess=None
STRICT{
PASS
}

-- [1]44:call inference(_STLForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.00000000000002     |781.0000000000052    |781.0000000000052    |
---------------------------------------------------------------
2.9999999999999627   |780.9999999999902    |780.9999999999902    |
---------------------------------------------------------------
2.999999999999986    |780.9999999999962    |780.9999999999962    |
---------------------------------------------------------------
2.9999999999999623   |780.9999999999901    |780.9999999999901    |
---------------------------------------------------------------
2.999999999999985    |780.999999999996     |780.999999999996     |
---------------------------------------------------------------
2.999999999999962    |780.99999999999      |780.99999999999      |
---------------------------------------------------------------
2.9999999999999845   |780.9999999999959    |780.9999999999959    |
---------------------------------------------------------------
2.9999999999999614   |780.9999999999899    |780.9999999999899    |
---------------------------------------------------------------
2.999999999999984    |780.9999999999958    |780.9999999999958    |
---------------------------------------------------------------
2.9999999999999605   |780.9999999999897    |780.9999999999897    |
---------------------------------------------------------------
2.9999999999999836   |780.9999999999957    |780.9999999999957    |
---------------------------------------------------------------
2.99999999999996     |780.9999999999895    |780.9999999999895    |
---------------------------------------------------------------
2.9999999999999827   |780.9999999999955    |780.9999999999955    |
---------------------------------------------------------------
2.9999999999999596   |780.9999999999894    |780.9999999999894    |
---------------------------------------------------------------
2.9999999999999822   |780.9999999999953    |780.9999999999953    |
---------------------------------------------------------------
2.999999999999959    |780.9999999999893    |780.9999999999893    |
---------------------------------------------------------------
2.999999999999982    |780.9999999999952    |780.9999999999952    |
---------------------------------------------------------------
2.9999999999999583   |780.9999999999891    |780.9999999999891    |
---------------------------------------------------------------
2.9999999999999813   |780.9999999999951    |780.9999999999951    |
---------------------------------------------------------------
2.999999999999958    |780.999999999989     |780.999999999989     |
---------------------------------------------------------------
2.9999999999999805   |780.9999999999949    |780.9999999999949    |
---------------------------------------------------------------
2.9999999999999574   |780.9999999999889    |780.9999999999889    |
---------------------------------------------------------------
2.99999999999998     |780.9999999999948    |780.9999999999948    |
---------------------------------------------------------------
2.9999999999999565   |780.9999999999886    |780.9999999999886    |
---------------------------------------------------------------
2.9999999999999796   |780.9999999999947    |780.9999999999947    |
---------------------------------------------------------------
2.999999999999956    |780.9999999999885    |780.9999999999885    |
---------------------------------------------------------------
2.999999999999979    |780.9999999999945    |780.9999999999945    |
---------------------------------------------------------------
2.9999999999999556   |780.9999999999884    |780.9999999999884    |
---------------------------------------------------------------
2.9999999999999782   |780.9999999999943    |780.9999999999943    |
---------------------------------------------------------------
2.999999999999955    |780.9999999999883    |780.9999999999883    |
---------------------------------------------------------------
2.999999999999978    |780.9999999999942    |780.9999999999942    |
---------------------------------------------------------------
2.9999999999999543   |780.9999999999881    |780.9999999999881    |
---------------------------------------------------------------
2.9999999999999774   |780.9999999999941    |780.9999999999941    |
---------------------------------------------------------------
2.999999999999954    |780.999999999988     |780.999999999988     |
---------------------------------------------------------------
2.999999999999977    |780.999999999994     |780.999999999994     |
---------------------------------------------------------------
2.9999999999999534   |780.9999999999878    |780.9999999999878    |
---------------------------------------------------------------
2.999999999999976    |780.9999999999937    |780.9999999999937    |
---------------------------------------------------------------
2.999999999999953    |780.9999999999877    |780.9999999999877    |
---------------------------------------------------------------
2.9999999999999756   |780.9999999999936    |780.9999999999936    |
---------------------------------------------------------------
2.999999999999952    |780.9999999999875    |780.9999999999875    |
---------------------------------------------------------------
2.999999999999975    |780.9999999999935    |780.9999999999935    |
---------------------------------------------------------------
2.9999999999999516   |780.9999999999874    |780.9999999999874    |
---------------------------------------------------------------
2.9999999999999742   |780.9999999999933    |780.9999999999933    |
---------------------------------------------------------------
2.999999999999951    |780.9999999999873    |780.9999999999873    |
---------------------------------------------------------------
2.999999999999974    |780.9999999999932    |780.9999999999932    |
---------------------------------------------------------------
2.9999999999999507   |780.9999999999872    |780.9999999999872    |
---------------------------------------------------------------
2.9999999999999734   |780.9999999999931    |780.9999999999931    |
---------------------------------------------------------------
2.99999999999995     |780.9999999999869    |780.9999999999869    |
总数目：48
}

Elapsed Time: 0.0.193

-- [1]45:call inference(_NaiveForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
总数目：48
}

Elapsed Time: 0.0.131

-- [1]46:call inference(_ARIMA, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
2.999995677184229    |780.9999999999997    |780.9999999999997    |
---------------------------------------------------------------
2.999995677184229    |780.9999999999997    |780.9999999999997    |
---------------------------------------------------------------
2.999991786649938    |780.9999999999993    |780.9999999999993    |
---------------------------------------------------------------
2.999988285168989    |780.999999999999     |780.999999999999     |
---------------------------------------------------------------
2.999985133836056    |780.9999999999986    |780.9999999999986    |
---------------------------------------------------------------
2.999982297636346    |780.9999999999983    |780.9999999999983    |
---------------------------------------------------------------
2.999979745056543    |780.999999999998     |780.999999999998     |
---------------------------------------------------------------
2.999977447734663    |780.9999999999976    |780.9999999999976    |
---------------------------------------------------------------
2.9999753801449196   |780.9999999999973    |780.9999999999973    |
---------------------------------------------------------------
2.999973519314104    |780.9999999999969    |780.9999999999969    |
---------------------------------------------------------------
2.9999718445663284   |780.9999999999966    |780.9999999999966    |
---------------------------------------------------------------
2.9999703372932927   |780.9999999999962    |780.9999999999962    |
---------------------------------------------------------------
2.9999689807475267   |780.9999999999959    |780.9999999999959    |
---------------------------------------------------------------
2.9999677598563066   |780.9999999999956    |780.9999999999956    |
---------------------------------------------------------------
2.9999666610541813   |780.9999999999952    |780.9999999999952    |
---------------------------------------------------------------
2.999965672132244    |780.9999999999949    |780.9999999999949    |
---------------------------------------------------------------
2.999964782102478    |780.9999999999945    |780.9999999999945    |
---------------------------------------------------------------
2.999963981075669    |780.9999999999942    |780.9999999999942    |
---------------------------------------------------------------
2.9999632601515227   |780.9999999999939    |780.9999999999939    |
---------------------------------------------------------------
2.999962611319775    |780.9999999999935    |780.9999999999935    |
---------------------------------------------------------------
2.999962027371187    |780.9999999999932    |780.9999999999932    |
---------------------------------------------------------------
2.9999615018174453   |780.9999999999928    |780.9999999999928    |
---------------------------------------------------------------
2.9999610288190657   |780.9999999999925    |780.9999999999925    |
---------------------------------------------------------------
2.9999606031205133   |780.9999999999922    |780.9999999999922    |
---------------------------------------------------------------
2.9999602199918067   |780.9999999999918    |780.9999999999918    |
---------------------------------------------------------------
2.9999598751759624   |780.9999999999915    |780.9999999999915    |
---------------------------------------------------------------
2.9999595648416943   |780.9999999999911    |780.9999999999911    |
---------------------------------------------------------------
2.9999592855408466   |780.9999999999908    |780.9999999999908    |
---------------------------------------------------------------
2.999959034170077    |780.9999999999905    |780.9999999999905    |
---------------------------------------------------------------
2.999958807936379    |780.9999999999901    |780.9999999999901    |
---------------------------------------------------------------
2.9999586043260456   |780.9999999999898    |780.9999999999898    |
---------------------------------------------------------------
2.999958421076741    |780.9999999999894    |780.9999999999894    |
---------------------------------------------------------------
2.999958256152363    |780.9999999999891    |780.9999999999891    |
---------------------------------------------------------------
2.9999581077204187   |780.9999999999887    |780.9999999999887    |
---------------------------------------------------------------
2.9999579741316658   |780.9999999999884    |780.9999999999884    |
---------------------------------------------------------------
2.999957853901785    |780.9999999999881    |780.9999999999881    |
---------------------------------------------------------------
2.9999577456948896   |780.9999999999877    |780.9999999999877    |
---------------------------------------------------------------
2.999957648308681    |780.9999999999874    |780.9999999999874    |
---------------------------------------------------------------
2.9999575606610915   |780.999999999987     |780.999999999987     |
---------------------------------------------------------------
2.999957481778259    |780.9999999999867    |780.9999999999867    |
---------------------------------------------------------------
2.9999574107837077   |780.9999999999864    |780.9999999999864    |
---------------------------------------------------------------
2.99995734688861     |780.999999999986     |780.999999999986     |
---------------------------------------------------------------
2.999957289383021    |780.9999999999857    |780.9999999999857    |
---------------------------------------------------------------
2.999957237627989    |780.9999999999853    |780.9999999999853    |
---------------------------------------------------------------
2.9999571910484595   |780.999999999985     |780.999999999985     |
---------------------------------------------------------------
2.9999571491268817   |780.9999999999847    |780.9999999999847    |
---------------------------------------------------------------
2.999957111397461    |780.9999999999843    |780.9999999999843    |
---------------------------------------------------------------
2.999957077440981    |780.999999999984     |780.999999999984     |
总数目：48
}

Elapsed Time: 0.0.259

-- [1]47:call inference(_ExponentialSmoothing, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
总数目：48
}

Elapsed Time: 0.0.127

-- [1]49:call inference(_GaussianHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
output0(INT32)      |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
总数目：10
}

Elapsed Time: 0.0.98

-- [1]50:call inference(_GMMHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
output0(INT32)      |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
总数目：10
}

Elapsed Time: 0.0.61

-- [1]51:call inference(_Stray, "select s_22 from root.test.g_0.d_0 limit 10", k=2)
STRICT{
output0(INT32)      |
--------------------
1                   |
--------------------
0                   |
--------------------
0                   |
--------------------
1                   |
--------------------
1                   |
--------------------
1                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
1                   |
总数目：10
}

Elapsed Time: 0.0.48

-- [1]53:call inference(dlinear_example,"select s_11,s_12,s_13,s_14,s_15,s_16,s_17 from root.test.g_0.d_0 limit 96")
STRICT{
output0(FLOAT)      |output1(FLOAT)      |output2(FLOAT)      |output3(FLOAT)      |output4(FLOAT)      |output5(FLOAT)      |output6(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------------
1192.7886           |32820.92            |0.17882252          |551.5467            |0.07899666          |3.8060224           |0.24346352          |
--------------------------------------------------------------------------------------------------------------------------------------------
834.5672            |32728.303           |0.2761836           |744.01465           |0.16064262          |3.7360919           |0.2683773           |
--------------------------------------------------------------------------------------------------------------------------------------------
1047.5991           |32945.234           |0.36875677          |563.6873            |0.20884609          |3.6679258           |0.23014545          |
--------------------------------------------------------------------------------------------------------------------------------------------
845.9783            |32798.703           |0.46590996          |463.3583            |0.2849462           |3.6621113           |0.22855186          |
--------------------------------------------------------------------------------------------------------------------------------------------
794.20844           |32419.117           |0.5665474           |625.5942            |0.33396053          |3.609213            |0.18723488          |
--------------------------------------------------------------------------------------------------------------------------------------------
922.709             |32184.256           |0.6387751           |646.8007            |0.36930084          |3.6082106           |0.40804958          |
--------------------------------------------------------------------------------------------------------------------------------------------
799.9715            |32434.48            |0.71121216          |763.6252            |0.42426944          |3.562495            |0.27998638          |
--------------------------------------------------------------------------------------------------------------------------------------------
690.5596            |31859.031           |0.6702635           |622.0584            |0.38011122          |3.5723886           |0.2935133           |
--------------------------------------------------------------------------------------------------------------------------------------------
629.42053           |32424.451           |0.6846318           |622.59784           |0.3722248           |3.58634             |0.33074856          |
--------------------------------------------------------------------------------------------------------------------------------------------
747.9085            |32533.135           |0.6796255           |943.98047           |0.3824377           |3.5531936           |0.29930496          |
--------------------------------------------------------------------------------------------------------------------------------------------
807.372             |31950.291           |0.68964386          |757.1095            |0.3824234           |3.5250244           |0.18266106          |
--------------------------------------------------------------------------------------------------------------------------------------------
788.6255            |32465.334           |0.5421045           |430.84247           |0.37092066          |3.4919746           |0.26939487          |
--------------------------------------------------------------------------------------------------------------------------------------------
669.18933           |31869.246           |0.6016097           |624.5105            |0.40784907          |3.4903321           |0.23705387          |
--------------------------------------------------------------------------------------------------------------------------------------------
498.22903           |31741.094           |0.66840386          |549.8066            |0.48503757          |3.483312            |0.3558054           |
--------------------------------------------------------------------------------------------------------------------------------------------
245.38795           |31446.818           |0.5448253           |492.82773           |0.49917817          |3.5271237           |0.32255554          |
--------------------------------------------------------------------------------------------------------------------------------------------
236.97849           |30311.672           |0.6249974           |416.23843           |0.48774838          |3.4889395           |0.3637333           |
--------------------------------------------------------------------------------------------------------------------------------------------
659.9209            |30782.291           |0.7816086           |581.084             |0.49013567          |3.5055084           |0.48527145          |
--------------------------------------------------------------------------------------------------------------------------------------------
539.21173           |30248.305           |0.7803652           |458.58527           |0.5534837           |3.4955132           |0.41027355          |
--------------------------------------------------------------------------------------------------------------------------------------------
699.04333           |30510.066           |0.7807059           |614.28876           |0.50810623          |3.5376825           |0.51702213          |
--------------------------------------------------------------------------------------------------------------------------------------------
751.17316           |30042.215           |0.71069217          |485.0476            |0.5698366           |3.5267627           |0.6075535           |
--------------------------------------------------------------------------------------------------------------------------------------------
596.8071            |30272.414           |0.6848824           |479.6448            |0.5370722           |3.5135024           |0.63107014          |
--------------------------------------------------------------------------------------------------------------------------------------------
617.583             |30110.295           |0.5831871           |948.5693            |0.52942467          |3.4787245           |0.5902624           |
--------------------------------------------------------------------------------------------------------------------------------------------
787.598             |30328.379           |0.5753398           |819.2113            |0.534693            |3.4561002           |0.6990919           |
--------------------------------------------------------------------------------------------------------------------------------------------
1394.2004           |30810.707           |0.6745837           |579.85504           |0.5743005           |3.4624557           |0.64868546          |
--------------------------------------------------------------------------------------------------------------------------------------------
801.5606            |30643.547           |0.73178124          |659.46985           |0.5836501           |3.4460027           |0.7153244           |
--------------------------------------------------------------------------------------------------------------------------------------------
879.5621            |30830.234           |0.61911035          |600.2503            |0.48915625          |3.418994            |0.6952019           |
--------------------------------------------------------------------------------------------------------------------------------------------
867.3572            |30528.004           |0.6730912           |606.52203           |0.5342431           |3.416116            |0.84272957          |
--------------------------------------------------------------------------------------------------------------------------------------------
836.92255           |29770.967           |0.6772816           |562.7029            |0.6057222           |3.3846602           |0.7390976           |
--------------------------------------------------------------------------------------------------------------------------------------------
619.92426           |28989.105           |0.7436168           |439.23224           |0.6155467           |3.3523715           |0.7945776           |
--------------------------------------------------------------------------------------------------------------------------------------------
526.5518            |29106.805           |0.76383615          |533.1279            |0.6258199           |3.343044            |0.74906063          |
--------------------------------------------------------------------------------------------------------------------------------------------
420.51807           |29092.58            |0.7156391           |547.1664            |0.616452            |3.3596663           |0.77423             |
--------------------------------------------------------------------------------------------------------------------------------------------
606.2855            |28921.477           |0.8068197           |606.4705            |0.61497283          |3.340758            |0.7635803           |
--------------------------------------------------------------------------------------------------------------------------------------------
602.6195            |28654.504           |0.7228191           |593.1049            |0.5920279           |3.3257592           |0.7412739           |
--------------------------------------------------------------------------------------------------------------------------------------------
895.87286           |29588.615           |0.834414            |780.11816           |0.6493943           |3.3369594           |0.6730194           |
--------------------------------------------------------------------------------------------------------------------------------------------
618.4888            |29563.559           |0.7881787           |639.2432            |0.6650398           |3.2820094           |0.64219856          |
--------------------------------------------------------------------------------------------------------------------------------------------
484.12097           |29946.973           |0.8193519           |487.9791            |0.67116976          |3.3055677           |0.6847677           |
--------------------------------------------------------------------------------------------------------------------------------------------
667.71405           |29982.6             |0.9524603           |445.3563            |0.7235832           |3.25407             |0.79031277          |
--------------------------------------------------------------------------------------------------------------------------------------------
392.63107           |29490.83            |0.9820068           |442.88736           |0.70235944          |3.2966583           |0.72781754          |
--------------------------------------------------------------------------------------------------------------------------------------------
370.70093           |30011.654           |0.8937812           |423.2326            |0.7272897           |3.2708528           |0.7140331           |
--------------------------------------------------------------------------------------------------------------------------------------------
293.28604           |30093.557           |0.97435117          |654.00433           |0.72196484          |3.2747526           |0.8065624           |
--------------------------------------------------------------------------------------------------------------------------------------------
414.437             |30305.02            |1.058224            |706.6915            |0.73000145          |3.240823            |0.62807655          |
--------------------------------------------------------------------------------------------------------------------------------------------
470.44824           |30493.66            |1.074409            |637.67786           |0.710732            |3.2312362           |0.60429955          |
--------------------------------------------------------------------------------------------------------------------------------------------
1043.5297           |29546.436           |1.038523            |537.38007           |0.7883198           |3.2328808           |0.7080784           |
--------------------------------------------------------------------------------------------------------------------------------------------
890.9532            |29591.041           |0.95615125          |513.8154            |0.7701323           |3.2539673           |0.7688656           |
--------------------------------------------------------------------------------------------------------------------------------------------
521.7305            |28771.99            |0.9495287           |518.6713            |0.7200177           |3.2252653           |0.7573519           |
--------------------------------------------------------------------------------------------------------------------------------------------
538.2702            |29348.51            |0.9721372           |652.81757           |0.6420007           |3.236276            |0.7493086           |
--------------------------------------------------------------------------------------------------------------------------------------------
405.4006            |29222.258           |0.9675596           |521.44727           |0.61168957          |3.264849            |0.7286129           |
--------------------------------------------------------------------------------------------------------------------------------------------
1064.7148           |29601.977           |0.97389984          |629.4581            |0.56566954          |3.2864518           |0.76651764          |
总数目：48
}

Elapsed Time: 0.0.140
-- [1]54:call inference(timer,"select s_11 from root.test.g_0.d_0 limit 1440")
STRICT{
PASS
}
-- [1]59:drop model bbbexists
STRICT{
PASS
}

-- [1]60:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.30
-- [1]61:drop model bbbexists
STRICT{
SQLSTATE : 1502: Model name bbbexists doesn't exists
}
-- [1]63:drop model dlinear_example
STRICT{
PASS
}

-- [1]64:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.36
-- [1]65:drop model timer
STRICT{
PASS
}

-- [1]66:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：7
}

Elapsed Time: 0.0.91
-- [1]67:drop model _GMMHMM
STRICT{
SQLSTATE : 1502: Model name _GMMHMM doesn't exists
}
