
-- [1]4:alter user root rename to security_admin
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]5:list user
STRICT{
SQLSTATE : 802: Log in failed. Either you are not authorized or the session has timed out.
}

-- [1]7:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
security_admin  |-1                            |1                             |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]8:create user santos 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]9:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
security_admin  |-1                            |1                             |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]10:drop user santos
STRICT{
PASS
}

-- [1]13:create user root 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]14:set sql_dialect=table
STRICT{
PASS
}

-- [1]15:grant system to user root
STRICT{
PASS
}

-- [1]17:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]18:alter user root rename to pitt
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]20:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]24:alter user user_not_exist rename to this_user
STRICT{
SQLSTATE : 804: No such user user_not_exist
}

-- [1]30:create user javadi 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]31:create user virginia 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]33:alter user virginia rename to santos
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]36:grant MANAGE_USER to user javadi
STRICT{
SQLSTATE : 701: Privilege type MANAGE_USER is deprecated, use SECURITY to instead it
}

-- [1]39:alter user virginia rename to santos
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]42:revoke MANAGE_USER from user javadi
STRICT{
SQLSTATE : 701: Privilege type MANAGE_USER is deprecated, use SECURITY to instead it
}

-- [1]46:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
security_admin  |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
virginia        |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]47:grant SECURITY to user javadi
STRICT{
PASS
}

-- [1]49:alter user virginia rename to santos
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]51:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]54:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
security_admin  |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]56:alter user security_admin rename to root
STRICT{
SQLSTATE : 803: Access Denied: Only the superuser can alter him/herself.
}

-- [1]59:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
security_admin  |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]60:list privileges of user security_admin
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |true                      |
总数目：9
}
Elapsed Time: 0.0.1

-- [1]61:list privileges of user javadi
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]64:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
security_admin  |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]65:alter user security_admin rename to root
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]67:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]68:list privileges of user root
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |true                      |
总数目：9
}
Elapsed Time: 0.0.1

-- [1]69:list privileges of user security_admin
STRICT{
SQLSTATE : 804: No such user : security_admin
}

-- [1]72:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]73:alter user javadi rename to p00
STRICT{
SQLSTATE : 820: The length of name must be greater than or equal to 4
}

-- [1]75:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]76:alter user santos rename to "pitt1234!pitt1234!pitt1234!pitt1234"
STRICT{
SQLSTATE : 820: The length of name must be less than or equal to 32
}

-- [1]78:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
pitt            |-1                            |-1                            |
----------------------------------------------------------------------------
javadi          |-1                            |-1                            |
----------------------------------------------------------------------------
santos          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]83:create user javadi 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]84:create user santos 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]85:alter user javadi rename to santos
STRICT{
SQLSTATE : 805: Cannot rename user javadi to santos, because the target username is already existed.
}

-- [1]87:drop user javadi
STRICT{
PASS
}

-- [1]88:drop user santos
STRICT{
PASS
}

-- [1]92:alter user root rename to sec_manager
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]94:create user root 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]95:grant security to user root
STRICT{
PASS
}

-- [1]97:drop user sec_manager
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}

-- [1]99:drop user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}

-- [1]102:drop user root
STRICT{
PASS
}

-- [1]103:alter user sec_manager rename to root
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]107:create user javadi 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]108:alter user javadi rename to root
STRICT{
SQLSTATE : 805: Cannot rename user javadi to root, because the target username is already existed.
}

-- [1]110:drop user javadi
STRICT{
PASS
}

-- [1]111:drop user pitt
STRICT{
PASS
}

-- [1]112:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
总数目：1
}
Elapsed Time: 0.0.1
