//用户名限制：4~32个字符，支持使用英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）
//用户无法创建和管理员用户同名的用户
//密码：12~32个字符，支持使用英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）

connect root/TimechoDB@2021;

//一、创建用户：用户名校验

--0.清理环境
DROP USER usea;
<<NULL;
DROP USER qwertyuiop1234567890qwertyuiop12;
<<NULL;
DROP USER USERA;
<<NULL;
DROP USER userb;
<<NULL;
DROP USER "1234";
<<NULL;
DROP USER "!@#$%^&*()_+-=";
<<NULL;
DROP USER USEab;
<<NULL;
DROP USER USEab1;
<<NULL;
DROP USER "USEab01!@#$%^&*()_+-=";
<<NULL;
DROP USER "User!@#$%^&*()_001+-=";
<<NULL;

--1. 用户名字符长度校验【4~32个字符】
create user use 'pass123456789';
<<SQLSTATE;
create user qwertyuiop1234567890qwertyuiop123 'pass123456789';
<<SQLSTATE;
create user usea 'pass123456789';
create user qwertyuiop1234567890qwertyuiop12 'pass123456789';

--2. 用户名支持英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）
create user USERA 'pass123456789';
create user userb 'pass123456789';
create user "1234" 'pass123456789';
create user "!@#$%^&*()_+-=" 'pass123456789';
create user USEab 'pass123456789';
create user USEab1 'pass123456789';
create user "USEab01!@#$%^&*()_+-=" 'pass123456789';

--3. 用户名不支持包含中文
create user "普通用户" 'pass123456789';
<<SQLSTATE;

--4. 用户名使用反引号、单引号、双引号以及不使用符号包裹
CREATE USER User!@#$%^&*()_001+-= 'pass123456789';
<<SQLSTATE;
CREATE USER 'User!@#$%^&*()_001+-=' 'pass123456789';
<<SQLSTATE;
CREATE USER `User!@#$%^&*()_001+-=` 'pass123456789';
<<SQLSTATE;
CREATE USER "User!@#$%^&*()_001+-=" 'pass123456789';

--5. 查看已存在的用户列表
list user;
<<CHECKCODE;

--6. 清理环境
DROP USER usea;
<<NULL;
DROP USER qwertyuiop1234567890qwertyuiop12;
<<NULL;
DROP USER USERA;
<<NULL;
DROP USER userb;
<<NULL;
DROP USER "1234";
<<NULL;
DROP USER "!@#$%^&*()_+-=";
<<NULL;
DROP USER USEab;
<<NULL;
DROP USER USEab1;
<<NULL;
DROP USER "USEab01!@#$%^&*()_+-=";
<<NULL;
DROP USER "User!@#$%^&*()_001+-=";
<<NULL;


//二、创建用户：密码校验

--0.清理环境
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
DROP USER user04;
<<NULL;
DROP USER user05;
<<NULL;
DROP USER user06;
<<NULL;
DROP USER user07;
<<NULL;

--1. 密码字符长度为12~32个字符
CREATE USER user01 'pqwertyuiop';
<<SQLSTATE;
CREATE USER user02 '12345678900123456789qwertyuiop123';
<<SQLSTATE;
CREATE USER user01 'pass12345678';
CREATE USER user02 '12345678900123456789qwertyuiop12';

--2. 密码支持使用英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）
CREATE USER user03 'QWERTYUIOPAB';
CREATE USER user04 'qwertyuiopab';
CREATE USER user05 '123456789012';
CREATE USER user06 '!@#$%^&*()_+-=';
CREATE USER user07 'PASSword!@#$%^&*()_1234+-=';

--3. 密码中间含有空格
CREATE USER user08 'passss wwwddd';
<<SQLSTATE;

--4. 密码不用引号引起来
CREATE USER user09 pass123456789;
<<SQLSTATE;

--5.查看创建的用户列表
LIST USER;
<<CHECKCODE;

--6.清理环境
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
DROP USER user04;
<<NULL;
DROP USER user05;
<<NULL;
DROP USER user06;
<<NULL;
DROP USER user07;
<<NULL;


//三、 用户无法创建和管理员用户同名的用户
--0.清理环境
DROP USER user01;
<<NULL;

--1. 创建用户
CREATE USER user01 'pass123456789';

--2. 创建同名用户
CREATE USER user01 'password1234';
<<SQLSTATE;

--3. 创建与管理员同名的用户
CREATE USER root 'pass123456789';
<<SQLSTATE;

--3.清理环境
DROP USER user01;
<<NULL;

//四、双引号、单引号、反引号使用

--0. 清理环境
DROP USER "abcd";
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;

--1. 创建用户
create user 'abcd' 'pass123456789';
<<SQLSTATE;
create user `abcd` 'pass123456789';
<<SQLSTATE;
create user "abcd" 'pass123456789';
create user user01 `pass123456789`;
<<SQLSTATE;
create user user01 "pass123456789";
<<SQLSTATE;
create user user01 'pass123456789';

--2. 查看用户列表：
list user;
<<CHECKCODE;

--3. 清理环境
DROP USER "abcd";
<<NULL;
DROP USER user01;
<<NULL;
