-- [1]11:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]12:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]15:ALTER USER user01 SET PASSWORD 'PassWordPass'
STRICT{
PASS
}
-- [1]22:ALTER USER user01 SET PASSWORD '123456789012'
STRICT{
PASS
}
-- [1]29:ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-='
STRICT{
PASS
}
-- [1]36:ALTER USER user01 PASSWORD 'pass123456789'
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: 'SET'
}
-- [1]40:ALTER USER user01 PASSWORD pass12345678
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: 'SET'
}
-- [1]44:SET USER user01 ALTER 'PASS@12345678' PASSWORD
STRICT{
SQLSTATE : 700: line 1:5: mismatched input 'USER'. Expecting: 'CONFIGURATION', 'SQL_DIALECT', 'SYSTEM'
}
-- [1]48:ALTER USER user02 SET PASSWORD 'pass123456789'
STRICT{
SQLSTATE : 701: User user02 not found
}
-- [1]51:alter user user01 set password '<1234567~abc*>'
STRICT{
SQLSTATE : 820: The password can only contain letters, numbers or !@#$%^*()_+-=
}
