-- [1]12:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]13:CREATE USER user02 'PassWd_@1234'
STRICT{
PASS
}

-- [1]16:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]19:DROP USER user01
STRICT{
PASS
}
-- [1]22:DROP USER user01
STRICT{
SQLSTATE : 804: User user01 does not exist
}
-- [1]26:DROP USER root
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]28:DROP USER user03
STRICT{
SQLSTATE : 804: User user03 does not exist
}
-- [1]32:DROP user02
STRICT{
SQLSTATE : 700: line 1:6: mismatched input 'user02'. Expecting: 'DATABASE', 'FUNCTION', 'INDEX', 'PIPE', 'PIPEPLUGIN', 'ROLE', 'SUBSCRIPTION', 'TABLE', 'TOPIC', 'USER', 'VIEW'
}

-- [1]36:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user02          |
总数目：2
}

Elapsed Time: 0.0.1
