
-- [1]11:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]12:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]16:ALTER USER user01 SET PASSWORD 'PassWordPass'
STRICT{
0
}
Elapsed Time: 0.0.61

-- [1]23:ALTER USER user01 SET PASSWORD '123456789012'
STRICT{
0
}
Elapsed Time: 0.0.44

-- [1]30:ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-='
STRICT{
0
}
Elapsed Time: 0.0.52

-- [1]37:ALTER USER user01 PASSWORD 'pass123456789'
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: '@', 'ACCOUNT', 'RENAME', 'SET'
}

-- [1]41:ALTER USER user01 PASSWORD pass12345678
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: '@', 'ACCOUNT', 'RENAME', 'SET'
}

-- [1]45:SET USER user01 ALTER 'PASS@12345678' PASSWORD
STRICT{
SQLSTATE : 700: line 1:5: mismatched input 'USER'. Expecting: 'CONFIGURATION', 'SQL_DIALECT', 'SYSTEM'
}

-- [1]49:ALTER USER user02 SET PASSWORD 'pass123456789'
STRICT{
SQLSTATE : 701: User user02 not found
}

-- [1]52:alter user user01 set password '<1234567~abc*>'
STRICT{
SQLSTATE : 820: The password can only contain letters, numbers or !@#$%^*()_+-=
}
