
-- [1]32:create user use 'pass123456789'
STRICT{
SQLSTATE : 820: The length of name must be greater than or equal to 4
}

-- [1]34:create user qwertyuiop1234567890qwertyuiop123 'pass123456789'
STRICT{
SQLSTATE : 820: The length of name must be less than or equal to 32
}

-- [1]36:create user usea 'pass123456789'
STRICT{
PASS
}

-- [1]37:create user qwertyuiop1234567890qwertyuiop12 'pass123456789'
STRICT{
PASS
}

-- [1]40:create user USERA 'pass123456789'
STRICT{
PASS
}

-- [1]41:create user userb 'pass123456789'
STRICT{
PASS
}

-- [1]42:create user "1234" 'pass123456789'
STRICT{
PASS
}

-- [1]43:create user "!@#$%^&*()_+-=" 'pass123456789'
STRICT{
PASS
}

-- [1]44:create user USEab 'pass123456789'
STRICT{
PASS
}

-- [1]45:create user USEab1 'pass123456789'
STRICT{
PASS
}

-- [1]46:create user "USEab01!@#$%^&*()_+-=" 'pass123456789'
STRICT{
PASS
}

-- [1]49:create user "普通用户" 'pass123456789'
STRICT{
SQLSTATE : 820: The name can only contain letters, numbers or !@#$%^*()_+-=
}

-- [1]54:CREATE USER User!@#$%^&*()_001+-= 'pass123456789'
STRICT{
SQLSTATE : 700: line 1:17: mismatched input '!'. Expecting: <string>
}

-- [1]56:CREATE USER 'User!@#$%^&*()_001+-=' 'pass123456789'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input ''User!@#$%^&*()_001+-=''. Expecting: 'ROOT', <identifier>
}

-- [1]58:CREATE USER `User!@#$%^&*()_001+-=` 'pass123456789'
STRICT{
SQLSTATE : 700: line 1:13: backquoted identifiers are not supported; use double quotes to quote identifiers
}

-- [1]60:CREATE USER "User!@#$%^&*()_001+-=" 'pass123456789'
STRICT{
PASS
}

-- [1]62:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
usea            |-1                            |-1                            |
----------------------------------------------------------------------------
qwertyuiop123456|-1                            |-1                            |
7890qwertyuiop1|                              |                              |
2               |                              |                              |
----------------------------------------------------------------------------
USERA           |-1                            |-1                            |
----------------------------------------------------------------------------
userb           |-1                            |-1                            |
----------------------------------------------------------------------------
1234            |-1                            |-1                            |
----------------------------------------------------------------------------
!@#$%^&*()_+-=  |-1                            |-1                            |
----------------------------------------------------------------------------
USEab           |-1                            |-1                            |
----------------------------------------------------------------------------
USEab1          |-1                            |-1                            |
----------------------------------------------------------------------------
USEab01!@#$%^&*(|-1                            |-1                            |
)_+-=           |                              |                              |
----------------------------------------------------------------------------
User!@#$%^&*()_0|-1                            |-1                            |
01+-=           |                              |                              |
总数目：11
}
Elapsed Time: 0.0.1

-- [1]108:CREATE USER user01 'pqwertyuiop'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}

-- [1]110:CREATE USER user02 '12345678900123456789qwertyuiop123'
STRICT{
SQLSTATE : 820: The length of password must be less than or equal to 32
}

-- [1]112:CREATE USER user01 'pass12345678'
STRICT{
PASS
}

-- [1]113:CREATE USER user02 '12345678900123456789qwertyuiop12'
STRICT{
PASS
}

-- [1]116:CREATE USER user03 'QWERTYUIOPAB'
STRICT{
PASS
}

-- [1]117:CREATE USER user04 'qwertyuiopab'
STRICT{
PASS
}

-- [1]118:CREATE USER user05 '123456789012'
STRICT{
PASS
}

-- [1]119:CREATE USER user06 '!@#$%^&*()_+-='
STRICT{
PASS
}

-- [1]120:CREATE USER user07 'PASSword!@#$%^&*()_1234+-='
STRICT{
PASS
}

-- [1]123:CREATE USER user08 'passss wwwddd'
STRICT{
SQLSTATE : 820: The password cannot contain spaces
}

-- [1]127:CREATE USER user09 pass123456789
STRICT{
SQLSTATE : 700: line 1:20: mismatched input 'pass123456789'. Expecting: <string>
}

-- [1]131:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
----------------------------------------------------------------------------
user05          |-1                            |-1                            |
----------------------------------------------------------------------------
user06          |-1                            |-1                            |
----------------------------------------------------------------------------
user07          |-1                            |-1                            |
总数目：8
}
Elapsed Time: 0.0.1

-- [1]157:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]160:CREATE USER user01 'password1234'
STRICT{
SQLSTATE : 805: User user01 already exists
}

-- [1]164:CREATE USER root 'pass123456789'
STRICT{
SQLSTATE : 803: Access Denied: Cannot create user has same name with admin user
}

-- [1]181:create user 'abcd' 'pass123456789'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input ''abcd''. Expecting: 'ROOT', <identifier>
}

-- [1]183:create user `abcd` 'pass123456789'
STRICT{
SQLSTATE : 700: line 1:13: backquoted identifiers are not supported; use double quotes to quote identifiers
}

-- [1]185:create user "abcd" 'pass123456789'
STRICT{
PASS
}

-- [1]186:create user user01 `pass123456789`
STRICT{
SQLSTATE : 700: line 1:20: mismatched input '`pass123456789`'. Expecting: <string>
}

-- [1]188:create user user01 "pass123456789"
STRICT{
SQLSTATE : 700: line 1:20: mismatched input '"pass123456789"'. Expecting: <string>
}

-- [1]190:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]193:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
abcd            |-1                            |-1                            |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.1
