
-- [1]32:create user use 'Pass@123456789'
STRICT{
SQLSTATE : 820: The length of name must be greater than or equal to 4
}

-- [1]34:create user qwertyuiop1234567890qwertyuiop123 'Pass@123456789'
STRICT{
SQLSTATE : 820: The length of name must be less than or equal to 32
}

-- [1]36:create user usea 'Pass@123456789'
STRICT{
PASS
}

-- [1]37:create user qwertyuiop1234567890qwertyuiop12 'Pass@123456789'
STRICT{
PASS
}

-- [1]40:create user USERA 'Pass@123456789'
STRICT{
PASS
}

-- [1]41:create user userb 'Pass@123456789'
STRICT{
PASS
}

-- [1]42:create user "1234" 'Pass@123456789'
STRICT{
PASS
}

-- [1]43:create user "!@#$%^&*()_+-=" 'Pass@123456789'
STRICT{
PASS
}

-- [1]44:create user USEab 'Pass@123456789'
STRICT{
PASS
}

-- [1]45:create user USEab1 'Pass@123456789'
STRICT{
PASS
}

-- [1]46:create user "USEab01!@#$%^&*()_+-=" 'Pass@123456789'
STRICT{
PASS
}

-- [1]49:create user "普通用户" 'Pass@123456789'
STRICT{
SQLSTATE : 820: The name can only contain letters, numbers or !@#$%^*()_+-=
}

-- [1]54:CREATE USER User!@#$%^&*()_001+-= 'Pass@123456789'
STRICT{
SQLSTATE : 700: line 1:17: mismatched input '!'. Expecting: <string>
}

-- [1]56:CREATE USER 'User!@#$%^&*()_001+-=' 'Pass@123456789'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input ''User!@#$%^&*()_001+-=''. Expecting: 'ROOT', <identifier>
}

-- [1]58:CREATE USER `User!@#$%^&*()_001+-=` 'Pass@123456789'
STRICT{
SQLSTATE : 700: line 1:13: backquoted identifiers are not supported; use double quotes to quote identifiers
}

-- [1]60:CREATE USER "User!@#$%^&*()_001+-=" 'Pass@123456789'
STRICT{
PASS
}

-- [1]62:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
usea            |-1                            |-1                            |
----------------------------------------------------------------------------
qwertyuiop123456|-1                            |-1                            |
7890qwertyuiop1|                              |                              |
2               |                              |                              |
----------------------------------------------------------------------------
USERA           |-1                            |-1                            |
----------------------------------------------------------------------------
userb           |-1                            |-1                            |
----------------------------------------------------------------------------
1234            |-1                            |-1                            |
----------------------------------------------------------------------------
!@#$%^&*()_+-=  |-1                            |-1                            |
----------------------------------------------------------------------------
USEab           |-1                            |-1                            |
----------------------------------------------------------------------------
USEab1          |-1                            |-1                            |
----------------------------------------------------------------------------
USEab01!@#$%^&*(|-1                            |-1                            |
)_+-=           |                              |                              |
----------------------------------------------------------------------------
User!@#$%^&*()_0|-1                            |-1                            |
01+-=           |                              |                              |
总数目：11
}
Elapsed Time: 0.0.10

-- [1]108:CREATE USER user01 'Pass@123456'
STRICT{
SQLSTATE : 820: The length of password must be greater than or equal to 12
}

-- [1]110:CREATE USER user02 'Pass@12345678900123456789qwertyui'
STRICT{
SQLSTATE : 820: The length of password must be less than or equal to 32
}

-- [1]112:CREATE USER user01 'Pass@1234567'
STRICT{
PASS
}

-- [1]113:CREATE USER user02 'Pass@12345678900123456789qwertyu'
STRICT{
PASS
}

-- [1]116:CREATE USER user03 'QWERTYUIOPAB'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one digit, one special character.
}

-- [1]118:CREATE USER user04 'qwertyuiopab'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one uppercase letter, one digit, one special character.
}

-- [1]120:CREATE USER user05 '123456789012'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one special character.
}

-- [1]122:CREATE USER user06 '!@#$%^&*()_+-='
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one digit.
}

-- [1]124:CREATE USER user07 'PASSword!@#$%^&*()_1234+-='
STRICT{
PASS
}

-- [1]127:CREATE USER user08 'passss wwwddd'
STRICT{
SQLSTATE : 820: The password cannot contain spaces
}

-- [1]131:CREATE USER user09 Pass@123456789
STRICT{
SQLSTATE : 700: line 1:20: mismatched input 'Pass'. Expecting: <string>
}

-- [1]135:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user07          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]161:CREATE USER user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]164:CREATE USER user01 'Password@1234'
STRICT{
SQLSTATE : 805: User user01 already exists
}

-- [1]168:CREATE USER root 'Pass@123456789'
STRICT{
SQLSTATE : 803: Access Denied: Cannot create user has same name with admin user
}

-- [1]185:create user 'abcd' 'Pass@123456789'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input ''abcd''. Expecting: 'ROOT', <identifier>
}

-- [1]187:create user `abcd` 'Pass@123456789'
STRICT{
SQLSTATE : 700: line 1:13: backquoted identifiers are not supported; use double quotes to quote identifiers
}

-- [1]189:create user "abcd" 'Pass@123456789'
STRICT{
PASS
}

-- [1]190:create user user01 `Pass@123456789`
STRICT{
SQLSTATE : 700: line 1:20: mismatched input '`Pass@123456789`'. Expecting: <string>
}

-- [1]192:create user user01 "Pass@123456789"
STRICT{
SQLSTATE : 700: line 1:20: mismatched input '"Pass@123456789"'. Expecting: <string>
}

-- [1]194:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]197:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
abcd            |-1                            |-1                            |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.2
