-- [1]32:create user use 'pass1234'
STRICT{
SQLSTATE : 303: The length of name or password must be greater than or equal to 4
}
-- [1]34:create user qwertyuiop1234567890qwertyuiop123 'pass1234'
STRICT{
SQLSTATE : 303: The length of name or password must be less than or equal to 32
}
-- [1]36:create user usea 'pass1234'
STRICT{
PASS
}
-- [1]37:create user qwertyuiop1234567890qwertyuiop12 'pass1234'
STRICT{
PASS
}
-- [1]40:create user USERA 'pass1234'
STRICT{
PASS
}
-- [1]41:create user userb 'pass1234'
STRICT{
PASS
}
-- [1]42:create user "1234" 'pass1234'
STRICT{
PASS
}
-- [1]43:create user "!@#$%^&*()_+-=" 'pass1234'
STRICT{
PASS
}
-- [1]44:create user USEab 'pass1234'
STRICT{
PASS
}
-- [1]45:create user USEab1 'pass1234'
STRICT{
PASS
}
-- [1]46:create user "USEab01!@#$%^&*()_+-=" 'pass1234'
STRICT{
PASS
}
-- [1]49:create user "普通用户" 'pass1234'
STRICT{
SQLSTATE : 303: The name or password can only contain letters, numbers or !@#$%^*()_+-=
}
-- [1]54:CREATE USER User!@#$%^&*()_001+-= 'pass1234'
STRICT{
SQLSTATE : 700: line 1:17: mismatched input '!'. Expecting: <string>
}
-- [1]56:CREATE USER 'User!@#$%^&*()_001+-=' 'pass1234'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input ''User!@#$%^&*()_001+-=''. Expecting: <identifier>
}
-- [1]58:CREATE USER `User!@#$%^&*()_001+-=` 'pass1234'
STRICT{
SQLSTATE : 700: line 1:13: backquoted identifiers are not supported; use double quotes to quote identifiers
}
-- [1]60:CREATE USER "User!@#$%^&*()_001+-=" 'pass1234'
STRICT{
PASS
}

-- [1]62:list user
STRICT{
User(TEXT)      |
----------------
!@#$%^&*()_+-=  |
----------------
1234            |
----------------
USERA           |
----------------
USEab           |
----------------
USEab01!@#$%^&*(|
)_+-=           |
----------------
USEab1          |
----------------
User!@#$%^&*()_0|
01+-=           |
----------------
qwertyuiop123456|
7890qwertyuiop1|
2               |
----------------
root            |
----------------
usea            |
----------------
userb           |
总数目：11
}

Elapsed Time: 0.0.2
-- [1]107:CREATE USER user01 'pwd'
STRICT{
SQLSTATE : 303: The length of name or password must be greater than or equal to 4
}
-- [1]109:CREATE USER user02 '12345678900123456789qwertyuiop123'
STRICT{
SQLSTATE : 303: The length of name or password must be less than or equal to 32
}
-- [1]111:CREATE USER user01 'pass'
STRICT{
PASS
}
-- [1]112:CREATE USER user02 '12345678900123456789qwertyuiop12'
STRICT{
PASS
}
-- [1]115:CREATE USER user03 'QWERTYUIOP'
STRICT{
PASS
}
-- [1]116:CREATE USER user04 'qwertyuiop'
STRICT{
PASS
}
-- [1]117:CREATE USER user05 '1234567890'
STRICT{
PASS
}
-- [1]118:CREATE USER user06 '!@#$%^&*()_+-='
STRICT{
PASS
}
-- [1]119:CREATE USER user07 'PASSword!@#$%^&*()_1234+-='
STRICT{
PASS
}
-- [1]122:CREATE USER user08 'pass wd'
STRICT{
SQLSTATE : 303: The name or password cannot contain spaces
}
-- [1]126:CREATE USER user09 pass1234
STRICT{
SQLSTATE : 700: line 1:20: mismatched input 'pass1234'. Expecting: <string>
}

-- [1]130:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
----------------
user05          |
----------------
user06          |
----------------
user07          |
总数目：8
}

Elapsed Time: 0.0.2
-- [1]155:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]158:CREATE USER user01 'passwd'
STRICT{
SQLSTATE : 805: User user01 already exists
}
-- [1]162:CREATE USER root 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: Cannot create user has same name with admin user
}
-- [1]179:create user 'abcd' 'pass1234'
STRICT{
SQLSTATE : 700: line 1:13: mismatched input ''abcd''. Expecting: <identifier>
}
-- [1]181:create user `abcd` 'pass1234'
STRICT{
SQLSTATE : 700: line 1:13: backquoted identifiers are not supported; use double quotes to quote identifiers
}
-- [1]183:create user "abcd" 'pass1234'
STRICT{
PASS
}
-- [1]184:create user user01 `pass1234`
STRICT{
SQLSTATE : 700: line 1:20: mismatched input '`pass1234`'. Expecting: <string>
}
-- [1]186:create user user01 "pass1234"
STRICT{
SQLSTATE : 700: line 1:20: mismatched input '"pass1234"'. Expecting: <string>
}
-- [1]188:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]191:list user
STRICT{
User(TEXT)      |
----------------
abcd            |
----------------
root            |
----------------
user01          |
总数目：3
}

Elapsed Time: 0.0.2
