
-- [1]11:CREATE USER user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]12:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]16:ALTER USER user01 SET PASSWORD 'PassWordPass'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one digit, one special character.
}

-- [1]20:ALTER USER user01 SET PASSWORD '123456789012'
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one special character.
}

-- [1]24:ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-='
STRICT{
SQLSTATE : 820: Invalid password, must contain at least one lowercase letter, one uppercase letter, one digit.
}

-- [1]28:ALTER USER user01 PASSWORD 'Pass@123456789'
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: '@', 'ACCOUNT', 'RENAME', 'SET'
}

-- [1]32:ALTER USER user01 PASSWORD Pass@123456789
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: '@', 'ACCOUNT', 'RENAME', 'SET'
}

-- [1]36:SET USER user01 ALTER 'PASS@12345678' PASSWORD
STRICT{
SQLSTATE : 700: line 1:5: mismatched input 'USER'. Expecting: 'CONFIGURATION', 'SQL_DIALECT', 'SYSTEM'
}

-- [1]40:ALTER USER user02 SET PASSWORD 'Pass@123456789'
STRICT{
SQLSTATE : 701: User user02 not found
}

-- [1]43:alter user user01 set password 'P<1234567~abc*>'
STRICT{
SQLSTATE : 820: The password can only contain letters, numbers or !@#$%^*()_+-=
}
