-- [1]11:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]12:LIST USER
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]15:ALTER USER user01 SET PASSWORD 'PassWd'
STRICT{
PASS
}
-- [1]22:ALTER USER user01 SET PASSWORD '123456'
STRICT{
PASS
}
-- [1]29:ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-='
STRICT{
PASS
}
-- [1]36:ALTER USER user01 PASSWORD 'pass1234'
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: 'SET'
}
-- [1]40:ALTER USER user01 PASSWORD pass123456
STRICT{
SQLSTATE : 700: line 1:19: mismatched input 'PASSWORD'. Expecting: 'SET'
}
-- [1]44:SET USER user01 ALTER 'PASS@1234' PASSWORD
STRICT{
SQLSTATE : 700: line 1:5: mismatched input 'USER'. Expecting: 'CONFIGURATION', 'SQL_DIALECT', 'SYSTEM'
}
-- [1]48:ALTER USER user02 SET PASSWORD 'pass1234'
STRICT{
SQLSTATE : 804: No such user user02
}
-- [1]52:ALTER USER root SET PASSWORD 'pass1234'
STRICT{
PASS
}
-- [1]53:ALTER USER root SET PASSWORD 'root'
STRICT{
PASS
}
-- [1]55:alter user user01 set password '<123~abc*>'
STRICT{
SQLSTATE : 303: password <123~abc*> is illegal
}
