//用户密码限制：12~32个字符，可使用大写小写字母、数字、特殊字符（!@#$%^&*()_+-=），密码默认采用 MD5 进行加密。

connect root/root;

--0.清理环境
DROP USER user01;
<<NULL;

--1.创建用户并查看用户
CREATE USER user01 'pass123456789';
LIST USER;

--2.将用户密码修改为大小写字母
ALTER USER user01 SET PASSWORD 'PassWordPass';

--3.root退出登录，验证user01是否可正常登录
connect user01/PassWordPass;

--4.root用户登录，将用户密码修改为纯数字
connect root/root;
ALTER USER user01 SET PASSWORD '123456789012';

--5.root退出登录，验证user01是否可正常登录
connect user01/123456789012;

--6.root用户登录，将用户密码修改为支持的特殊字符
connect root/root;
ALTER USER user01 SET PASSWORD '!@#$%^&*()_+-=';

--7.root退出登录，验证user01是否可正常登录
connect user01/!@#$%^&*()_+-=;

--8.set关键字丢失
connect root/root;
ALTER USER user01 PASSWORD 'pass123456789';
<<SQLSTATE;

--9.新密码未用引号引起来
ALTER USER user01 PASSWORD pass12345678;
<<SQLSTATE;

--10.设置密码语法顺序搞混
SET USER user01 ALTER 'PASS@12345678' PASSWORD;
<<SQLSTATE;

--11. 修改不存在用户的密码
ALTER USER user02 SET PASSWORD 'pass123456789';
<<SQLSTATE;

--12. 修改用户密码，包含不支持的特殊字符
alter user user01 set password '<1234567~abc*>';
<<SQLSTATE;


--15.清理环境
DROP USER user01;
<<NULL;
