-- [1]42:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]43:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]44:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]45:create user user04 'pass1234'
STRICT{
PASS
}
-- [1]46:create user user05 'pass1234'
STRICT{
PASS
}
-- [1]47:create user user06 'pass1234'
STRICT{
PASS
}
-- [1]48:create role role01
STRICT{
PASS
}
-- [1]49:create role role02
STRICT{
PASS
}
-- [1]50:create role role03
STRICT{
PASS
}
-- [1]51:create role role04
STRICT{
PASS
}
-- [1]52:create role role05
STRICT{
PASS
}
-- [1]53:create role role06
STRICT{
PASS
}
-- [1]54:create database test_db
STRICT{
PASS
}
-- [1]55:use test_db
STRICT{
PASS
}
-- [1]56:create table t1(ID TAG, int32 INT32)
STRICT{
PASS
}

-- [1]57:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]58:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]59:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]60:insert into t1(time, ID, int32) values(1, 'd1', 1)
STRICT{
0
}

Elapsed Time: 0.0.179

-- [1]61:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:00.0|d1              |1                 |
01+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]64:grant manage_user to role role01
STRICT{
PASS
}
-- [1]67:grant alter on any to role role02
STRICT{
PASS
}
-- [1]70:grant select on database test_db to role role03
STRICT{
PASS
}
-- [1]73:grant insert on table test_db.t1 to role role04
STRICT{
PASS
}
-- [1]76:grant insert on database db1 to role role05
STRICT{
PASS
}
-- [1]79:grant alter on table db1.t1 to role role06
STRICT{
PASS
}
-- [1]82:grant alter on table db1.t1 to role role06
STRICT{
PASS
}

-- [1]85:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]86:list privileges of role role02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |*.*              |ALTER                 |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]87:list privileges of role role03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role03          |test_db.*        |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]88:list privileges of role role04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role04          |test_db.t1       |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]89:list privileges of role role05
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role05          |db1.*            |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]90:list privileges of role role06
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role06          |db1.t1           |ALTER                 |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]93:grant role role01 to user01
STRICT{
PASS
}
-- [1]94:grant role role02 to user02
STRICT{
PASS
}
-- [1]95:grant role role03 to user03
STRICT{
PASS
}
-- [1]96:grant role role04 to user04
STRICT{
PASS
}
-- [1]97:grant role role05 to user05
STRICT{
PASS
}
-- [1]98:grant role role06 to user06
STRICT{
PASS
}

-- [1]101:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]102:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |*.*              |ALTER                 |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]103:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role03          |test_db.*        |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]104:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role04          |test_db.t1       |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]105:list privileges of user user05
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role05          |db1.*            |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]106:list privileges of user user06
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role06          |db1.t1           |ALTER                 |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]110:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]111:create user test_user 'pass1234'
STRICT{
PASS
}

-- [1]112:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user       |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
----------------
user05          |
----------------
user06          |
总数目：8
}

Elapsed Time: 0.0.1

-- [1]116:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |*.*              |ALTER                 |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]117:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]118:use test_db
STRICT{
PASS
}

-- [1]119:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]120:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]121:alter table t1 add column region ATTRIBUTE
STRICT{
PASS
}

-- [1]122:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
--------------------------------------------------------------
region                |STRING              |ATTRIBUTE           |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]126:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role03          |test_db.*        |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]127:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]128:use test_db
STRICT{
PASS
}

-- [1]129:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]130:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |region(STRING)      |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |1                 |null                |
01+08:00             |                |                  |                    |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]134:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role04          |test_db.t1       |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]135:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]136:use test_db
STRICT{
PASS
}

-- [1]137:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]138:insert into t1(time,id,region,int32) values(2,'d1','Beijing',2)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]142:create database db1
STRICT{
PASS
}
-- [1]143:create table db1.t1(ID TAG, boolean BOOLEAN)
STRICT{
PASS
}

-- [1]147:list privileges of user user05
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role05          |db1.*            |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]148:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]149:use db1
STRICT{
PASS
}

-- [1]150:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]151:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]152:insert into t1(time,id,boolean) values(1,'d1', false)
STRICT{
0
}

Elapsed Time: 0.0.278

-- [1]156:list privileges of user user06
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role06          |db1.t1           |ALTER                 |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]157:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]158:use db1
STRICT{
PASS
}

-- [1]159:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]160:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]161:alter table t1 add column int32 INT32
STRICT{
PASS
}

-- [1]165:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]166:show tables from test_db
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]167:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]168:desc test_db.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
--------------------------------------------------------------
region                |STRING              |ATTRIBUTE           |
总数目：4
}

Elapsed Time: 0.0.0

-- [1]169:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：4
}

Elapsed Time: 0.0.0

-- [1]170:select * from test_db.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |region(STRING)      |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |1                 |Beijing             |
01+08:00             |                |                  |                    |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |2                 |Beijing             |
02+08:00             |                |                  |                    |
总数目：2
}

Elapsed Time: 0.0.10

-- [1]171:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |int32(INT32)      |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                 |null              |
01+08:00             |                |                      |                  |
总数目：1
}

Elapsed Time: 0.0.9
