-- [1]27:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]28:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]29:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]30:create user user04 'pass1234'
STRICT{
PASS
}
-- [1]31:create user user05 'pass1234'
STRICT{
PASS
}
-- [1]32:create role role01
STRICT{
PASS
}
-- [1]33:create role role02
STRICT{
PASS
}
-- [1]34:create role role03
STRICT{
PASS
}
-- [1]36:create database test_db
STRICT{
PASS
}
-- [1]37:use test_db
STRICT{
PASS
}
-- [1]38:create table t1(ID TAG, int32 INT32)
STRICT{
PASS
}

-- [1]39:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]40:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]41:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]42:insert into t1(time, ID, int32) values(1, 'd1', 1)
STRICT{
0
}

Elapsed Time: 0.0.885

-- [1]43:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:00.0|d1              |1                 |
01+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.17
-- [1]47:GRANT MANAGE_USER TO USER user01
STRICT{
PASS
}
-- [1]47:grant manage_role to role role01
STRICT{
PASS
}
-- [1]49:GRANT Manage_User TO user user02 With Grant Option
STRICT{
PASS
}

-- [1]51:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]52:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |MANAGE_ROLE           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]53:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]57:grant to user user03 with grant option
STRICT{
SQLSTATE : 700: line 1:7: mismatched input 'to'. Expecting: 'ALL', 'ALTER', 'CREATE', 'DELETE', 'DROP', 'INSERT', 'MANAGE_ROLE', 'MANAGE_USER', 'ROLE', 'SELECT'
}
-- [1]59:grant to role role02 with grant option
STRICT{
SQLSTATE : 700: line 1:7: mismatched input 'to'. Expecting: 'ALL', 'ALTER', 'CREATE', 'DELETE', 'DROP', 'INSERT', 'MANAGE_ROLE', 'MANAGE_USER', 'ROLE', 'SELECT'
}
-- [1]63:grant write to role role03
STRICT{
SQLSTATE : 700: line 1:7: mismatched input 'write'. Expecting: 'ALL', 'ALTER', 'CREATE', 'DELETE', 'DROP', 'INSERT', 'MANAGE_ROLE', 'MANAGE_USER', 'ROLE', 'SELECT'
}
-- [1]67:grant create on test_db to user03
STRICT{
SQLSTATE : 700: line 1:25: mismatched input 'to'. Expecting: '.'
}
-- [1]71:grant create on database db1 to user user04
STRICT{
PASS
}

-- [1]72:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.*            |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]75:grant select on test_db.t1 to user user04
STRICT{
PASS
}

-- [1]76:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |test_db.t1       |SELECT                |false                     |
---------------------------------------------------------------------------------
                |db1.*            |CREATE                |false                     |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]79:grant delete on test_db.t2 to user user05
STRICT{
PASS
}

-- [1]80:list privileges of user user05
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |test_db.t2       |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]83:grant manage_user to user03
STRICT{
SQLSTATE : 700: line 1:22: mismatched input 'user03'. Expecting: ',', 'TO'
}
-- [1]87:grant manage_role to user testuser01
STRICT{
SQLSTATE : 804: No such user testuser01
}
-- [1]91:grant manage_user to role02
STRICT{
SQLSTATE : 700: line 1:22: mismatched input 'role02'. Expecting: ',', 'TO'
}
-- [1]95:grant manage_user to role testrole01
STRICT{
SQLSTATE : 808: No such role testrole01
}
-- [1]99:grant create database test_db to user user04
STRICT{
SQLSTATE : 700: line 1:14: mismatched input 'database'. Expecting: ',', 'ON'
}
-- [1]101:grant alter table test_db.t1 to user user04
STRICT{
SQLSTATE : 700: line 1:13: mismatched input 'table'. Expecting: ',', 'ON'
}
-- [1]103:grant delete any to user user04
STRICT{
SQLSTATE : 700: line 1:14: mismatched input 'any'. Expecting: ',', 'ON'
}
-- [1]107:grant create on database test_db user user01
STRICT{
SQLSTATE : 700: line 1:34: mismatched input 'user'. Expecting: 'TO'
}
-- [1]109:grant create on table test_db.t1 role role01
STRICT{
SQLSTATE : 700: line 1:34: mismatched input 'role'. Expecting: 'TO'
}
-- [1]111:grant create on any user user01
STRICT{
SQLSTATE : 700: line 1:21: mismatched input 'user'. Expecting: ',', 'ON'
}
