-- [1]36:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]37:create user testuser01 'pass1234'
STRICT{
PASS
}
-- [1]38:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]39:create user testuser02 'pass1234'
STRICT{
PASS
}
-- [1]40:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]41:create user testuser03 'pass1234'
STRICT{
PASS
}
-- [1]42:create user user04 'pass1234'
STRICT{
PASS
}
-- [1]43:create user user05 'pass1234'
STRICT{
PASS
}
-- [1]44:create role role01
STRICT{
PASS
}
-- [1]45:create role role02
STRICT{
PASS
}

-- [1]47:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser01      |
----------------
testuser02      |
----------------
testuser03      |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
----------------
user05          |
总数目：9
}

Elapsed Time: 0.0.43

-- [1]48:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]52:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.10
-- [1]53:grant manage_user to user testuser01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_USER
}
-- [1]58:grant MANAGE_USER to user user02 with grant option
STRICT{
PASS
}

-- [1]62:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]63:grant manage_user to user testuser02
STRICT{
PASS
}

-- [1]68:list privileges of user testuser02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]69:create user testuser02_02 'pass1234'
STRICT{
PASS
}
-- [1]70:grant manage_user to user user03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_USER
}
-- [1]75:grant role role01 to user03
STRICT{
PASS
}

-- [1]76:list user of role role01
STRICT{
User(TEXT)      |
----------------
user03          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]77:list role of user user03
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]80:list role of user user03
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]81:grant manage_user to user testuser03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_USER
}
-- [1]86:grant MANAGE_USER to role role02 with grant option
STRICT{
PASS
}

-- [1]87:list privileges of role role02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]88:grant role role02 to user04
STRICT{
PASS
}

-- [1]89:list user of role role02
STRICT{
User(TEXT)      |
----------------
user04          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]90:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]93:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]94:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]95:create user testuser04 'pass1234'
STRICT{
PASS
}
-- [1]96:grant manage_user to user testuser04
STRICT{
PASS
}

-- [1]97:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser01      |
----------------
testuser02      |
----------------
testuser02_02   |
----------------
testuser03      |
----------------
testuser04      |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
----------------
user05          |
总数目：11
}

Elapsed Time: 0.0.2

-- [1]100:list privileges of user testuser04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]101:create user testuser04_04 'pass1234'
STRICT{
PASS
}

-- [1]102:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser01      |
----------------
testuser02      |
----------------
testuser02_02   |
----------------
testuser03      |
----------------
testuser04      |
----------------
testuser04_04   |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
----------------
user05          |
总数目：12
}

Elapsed Time: 0.0.2
-- [1]103:grant manage_user to user user05
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_USER
}
