
-- [1]36:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]37:create user testuser01 'pass123456789'
STRICT{
PASS
}

-- [1]38:create user user02 'pass123456789'
STRICT{
PASS
}

-- [1]39:create user testuser02 'pass123456789'
STRICT{
PASS
}

-- [1]40:create user user03 'pass123456789'
STRICT{
PASS
}

-- [1]41:create user testuser03 'pass123456789'
STRICT{
PASS
}

-- [1]42:create user user04 'pass123456789'
STRICT{
PASS
}

-- [1]43:create user user05 'pass123456789'
STRICT{
PASS
}

-- [1]44:create role role01
STRICT{
PASS
}

-- [1]45:create role role02
STRICT{
PASS
}

-- [1]47:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser01      |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser02      |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser03      |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
----------------------------------------------------------------------------
user05          |-1                            |-1                            |
总数目：9
}
Elapsed Time: 0.0.6

-- [1]49:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]53:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]54:grant security to user testuser01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege SECURITY
}

-- [1]59:grant security to user user02 with grant option
STRICT{
PASS
}

-- [1]63:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]64:grant security to user testuser02
STRICT{
PASS
}

-- [1]69:list privileges of user testuser02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]70:create user testuser02_02 'pass123456789'
STRICT{
PASS
}

-- [1]72:grant security to user user03
STRICT{
PASS
}

-- [1]76:grant role role01 to user03
STRICT{
PASS
}

-- [1]77:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]79:list role of user user03
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]82:list role of user user03
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]84:grant security to user testuser03
STRICT{
PASS
}

-- [1]88:grant security to role role02 with grant option
STRICT{
PASS
}

-- [1]89:list privileges of role role02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]90:grant role role02 to user04
STRICT{
PASS
}

-- [1]91:list user of role role02
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]93:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]96:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]97:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]98:create user testuser04 'pass123456789'
STRICT{
PASS
}

-- [1]99:grant security to user testuser04
STRICT{
PASS
}

-- [1]100:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser01      |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser02      |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser03      |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
----------------------------------------------------------------------------
user05          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser02_02   |-1                            |-1                            |
----------------------------------------------------------------------------
testuser04      |-1                            |-1                            |
总数目：11
}
Elapsed Time: 0.0.1

-- [1]104:list privileges of user testuser04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]105:create user testuser04_04 'pass123456789'
STRICT{
PASS
}

-- [1]106:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser01      |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser02      |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser03      |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
----------------------------------------------------------------------------
user05          |-1                            |-1                            |
----------------------------------------------------------------------------
testuser02_02   |-1                            |-1                            |
----------------------------------------------------------------------------
testuser04      |-1                            |-1                            |
----------------------------------------------------------------------------
testuser04_04   |-1                            |-1                            |
总数目：12
}
Elapsed Time: 0.0.1

-- [1]109:grant security to user user05
STRICT{
PASS
}
