
-- [1]17:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]18:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]19:create role role01
STRICT{
PASS
}

-- [1]20:create role role02
STRICT{
PASS
}

-- [1]23:grant security to user user01
STRICT{
PASS
}

-- [1]24:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]26:grant security to user user02 with grant option
STRICT{
PASS
}

-- [1]27:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]29:grant security to role role01
STRICT{
PASS
}

-- [1]30:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]32:grant security to role role02 with grant option
STRICT{
PASS
}

-- [1]33:list privileges of role role02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]36:revoke security from user user01
STRICT{
PASS
}

-- [1]37:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]40:revoke security from user user01
STRICT{
PASS
}

-- [1]43:revoke write on any from user user01
STRICT{
SQLSTATE : 700: line 1:8: mismatched input 'write'. Expecting: 'ALL', 'ALTER', 'AUDIT', 'CREATE', 'DELETE', 'DROP', 'GRANT', 'INSERT', 'MANAGE_ROLE', 'MANAGE_USER', 'ROLE', 'SECURITY', 'SELECT', 'SYSTEM'
}

-- [1]47:revoke security from role role01
STRICT{
PASS
}

-- [1]48:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]51:revoke security from role role01
STRICT{
PASS
}

-- [1]54:revoke grant option for security from user user02
STRICT{
PASS
}

-- [1]55:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]57:revoke security from user user02
STRICT{
PASS
}

-- [1]58:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]61:revoke grant option for security from role role02
STRICT{
PASS
}

-- [1]62:list privileges of role role02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]64:revoke security from role role02
STRICT{
PASS
}

-- [1]65:list privileges of role role02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1
