connect root/root;
--清理环境
delete storage group root.**;
<<NULL;


//删除数据
--清理环境
delete storage group root.**;
<<NULL;
--测试操作
create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE);
show timeseries;
show devices;
insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) aligned values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) aligned values(6, 6, 6), (7, 7, 7);

select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--清理环境
delete storage group root.**;
<<NULL;


//删除数据
--清理环境
delete storage group root.**;
<<NULL;
--测试操作
create timeseries root.sg1.d1.s1 INT32 encoding=PLAIN;
create timeseries root.sg1.d1.s2 DOUBLE encoding=PLAIN;
show timeseries;
show devices;
insert into root.sg1.d1(time, s1, s2) values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) values(6, 6, 6), (7, 7, 7);

select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--清理环境
delete storage group root.**;
<<NULL;


//删除数据
--清理环境
delete storage group root.**;
<<NULL;
--测试操作
create schema template t1 aligned (s1 INT32 encoding=PLAIN, s2 DOUBLE encoding=PLAIN);
set schema template t1 to root.sg1.d1;
show timeseries;
show devices;
insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) aligned values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) aligned values(6, 6, 6), (7, 7, 7);

select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--清理环境

delete storage group root.**;
<<NULL;
drop schema template t1;
<<NULL;


//删除数据
--清理环境
delete storage group root.**;
<<NULL;
--测试操作
create schema template t1 (s1 INT32 encoding=PLAIN, s2 DOUBLE encoding=PLAIN);
set schema template t1 to root.sg1.d1;
show timeseries;
show devices;
insert into root.sg1.d1(time, s1, s2) values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) values(6, 6, 6), (7, 7, 7);

select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--清理环境
delete storage group root.**;
<<NULL;
drop schema template t1;
<<NULL;


--清理环境
delete storage group root.**;
<<NULL;

