connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;
DROP CQ cq1;
<<NULL;
DROP CQ cq2;
<<NULL;
DROP CQ cq3;
<<NULL;
DROP CQ cq4;
<<NULL;


//创建、查看、删除
--清理环境
delete DATABASE root.**;
<<NULL;
DROP CQ cq1;
<<NULL;
DROP CQ cq2;
<<NULL;
DROP CQ cq3;
<<NULL;
DROP CQ cq4;
<<NULL;

--测试操作
CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s FOR 20s BOUNDARY 0 BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}.temperature_avg FROM root.ln.*.* GROUP BY(10s) END;

SHOW CONTINUOUS QUERIES;
SHOW CQS;
CREATE CONTINUOUS QUERY cq1 BEGIN SELECT max_value(temperature) INTO temperature_max FROM root.ln.*.*  GROUP BY(10s) END;
CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 20s FOR 20s BEGIN SELECT avg(temperature) INTO temperature_avg FROM root.ln.*.* GROUP BY(10s), level=2 END;
CREATE CONTINUOUS QUERY cq3 RESAMPLE EVERY 20s FOR 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}.temperature_avg FROM root.ln.*.* GROUP BY(10s), level=2 END;

DROP CONTINUOUS QUERY cq1;
DROP CQ cq2;
DROP CONTINUOUS QUERY cq3;
DROP CQ cq4;
DROP CQ cq5;
<<SQLSTATE;

SHOW CONTINUOUS QUERIES;
SHOW CQS;

--清理环境
delete DATABASE root.**;
<<NULL;
DROP CQ cq1;
<<NULL;
DROP CQ cq2;
<<NULL;
DROP CQ cq3;
<<NULL;
DROP CQ cq4;
<<NULL;



//效果验证
--清理环境
delete DATABASE root.**;
<<NULL;
DROP CQ cq1;
<<NULL;
DROP CQ cq2;
<<NULL;
DROP CQ cq3;
<<NULL;
DROP CQ cq4;
<<NULL;

--测试操作
create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE;
CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 10s FOR 10s BEGIN SELECT avg(temperature) INTO temperature_avg FROM root.ln.* GROUP BY(5s)  END;
show timeseries;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1);
sleep 1000;
show timeseries;
select count(temperature_avg) from root.ln.wf01;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1);
sleep 1000;
select count(temperature_avg) from root.ln.wf01;
select count(*) from root.ln.wf01;
show timeseries;
DROP CONTINUOUS QUERY cq2;

--清理环境
delete DATABASE root.**;
<<NULL;
DROP CQ cq1;
<<NULL;
DROP CQ cq2;
<<NULL;
DROP CQ cq3;
<<NULL;
DROP CQ cq4;
<<NULL;



--清理环境
delete DATABASE root.**;
<<NULL;
DROP CQ cq1;
<<NULL;
DROP CQ cq2;
<<NULL;
DROP CQ cq3;
<<NULL;
DROP CQ cq4;
<<NULL;

