-- [1]30:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 20s FOR 20s BOUNDARY 2022-01-14T23:00:00.000+08:00 BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}.temperature_avg FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
PASS
}

-- [1]32:SHOW CONTINUOUS QUERIES
STRICT{
cq name(TEXT)      |every interval(INT64)      |for interval(INT64)      |boundary(INT64)      |query sql(TEXT)      |target path(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------
cq4                |20000                      |20000                    |1642172400000        |select avg(temperatur|root.ln_cq.${2}.tempera|
                   |                           |                         |                     |e) from root.ln.*.* |ture_avg               |
                   |                           |                         |                     |group by ([now() - 2|                       |
                   |                           |                         |                     |0s, now()), 10s), le|                       |
                   |                           |                         |                     |vel = 2              |                       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]33:SHOW CQS
STRICT{
cq name(TEXT)      |every interval(INT64)      |for interval(INT64)      |boundary(INT64)      |query sql(TEXT)      |target path(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------
cq4                |20000                      |20000                    |1642172400000        |select avg(temperatur|root.ln_cq.${2}.tempera|
                   |                           |                         |                     |e) from root.ln.*.* |ture_avg               |
                   |                           |                         |                     |group by ([now() - 2|                       |
                   |                           |                         |                     |0s, now()), 10s), le|                       |
                   |                           |                         |                     |vel = 2              |                       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]34:CREATE CONTINUOUS QUERY cq1 BEGIN SELECT max_value(temperature) INTO temperature_max FROM root.ln.*.*  GROUP BY time(10s) END
STRICT{
PASS
}
-- [1]35:CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 20s FOR 20s BEGIN SELECT avg(temperature) INTO temperature_avg FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
PASS
}
-- [1]36:CREATE CONTINUOUS QUERY cq3 RESAMPLE EVERY 20s FOR 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}.temperature_avg FROM root.ln.*.* GROUP BY time(10s), level=2 END
STRICT{
PASS
}
-- [1]38:DROP CONTINUOUS QUERY cq1
STRICT{
PASS
}
-- [1]39:DROP CQ cq2
STRICT{
PASS
}
-- [1]40:DROP CONTINUOUS QUERY cq3
STRICT{
PASS
}
-- [1]41:DROP CQ cq4
STRICT{
PASS
}
-- [1]42:DROP CQ cq5
STRICT{
SQLSTATE : 323: Continuous Query [cq5] does not exist
}

-- [1]45:SHOW CONTINUOUS QUERIES
STRICT{
cq name(TEXT)      |every interval(INT64)      |for interval(INT64)      |boundary(INT64)      |query sql(TEXT)      |target path(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]46:SHOW CQS
STRICT{
cq name(TEXT)      |every interval(INT64)      |for interval(INT64)      |boundary(INT64)      |query sql(TEXT)      |target path(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]75:create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]76:create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]78:CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 10s FOR 10s BEGIN SELECT avg(temperature) INTO temperature_avg FROM root.ln.* GROUP BY time(5s)  END
STRICT{
PASS
}

-- [1]78:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.temperatu|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
re                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.status   |null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]79:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]81:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]83:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]85:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]87:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]89:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]91:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]93:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]95:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]97:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]99:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]101:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]103:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.temperatu|null             |root.ln                  |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
re_avg                |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.temperatu|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
re                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.status   |null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]104:select count(temperature_avg) from root.ln.wf01
STRICT{
count(root.ln.wf01.temperature_avg)(INT64)      |
------------------------------------------------
2                                               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]105:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]107:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]109:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]111:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]113:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]115:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]117:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]119:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]121:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]123:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]125:select count(temperature_avg) from root.ln.wf01
STRICT{
count(root.ln.wf01.temperature_avg)(INT64)      |
------------------------------------------------
4                                               |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]126:select count(*) from root.ln.wf01
STRICT{
count(root.ln.wf01.temperature_avg)(INT64)      |count(root.ln.wf01.temperature)(INT64)      |count(root.ln.wf01.status)(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------
4                                               |22                                          |22                                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]127:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.temperatu|null             |root.ln                  |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
re_avg                |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.temperatu|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
re                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.status   |null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]129:DROP CONTINUOUS QUERY cq2
STRICT{
PASS
}
