-- [1]5:show version
STRICT{
PASS
}
-- [1]9:show cluster
STRICT{
PASS
}
-- [1]11:show cluster details
STRICT{
PASS
}

-- [1]13:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]15:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]16:kill all queries
STRICT{
PASS
}

-- [1]19:show regions
STRICT{
RegionId(INT32)      |Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |SeriesSlotNum(INT32)      |TimeSlotNum(INT64)      |DataNodeId(INT32)      |RpcAddress(TEXT)      |RpcPort(INT32)      |InternalAddress(TEXT)      |Role(TEXT)      |CreateTime(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]20:show schema regions
STRICT{
RegionId(INT32)      |Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |SeriesSlotNum(INT32)      |TimeSlotNum(INT64)      |DataNodeId(INT32)      |RpcAddress(TEXT)      |RpcPort(INT32)      |InternalAddress(TEXT)      |Role(TEXT)      |CreateTime(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]21:show data regions
STRICT{
RegionId(INT32)      |Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |SeriesSlotNum(INT32)      |TimeSlotNum(INT64)      |DataNodeId(INT32)      |RpcAddress(TEXT)      |RpcPort(INT32)      |InternalAddress(TEXT)      |Role(TEXT)      |CreateTime(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]22:flush
STRICT{
PASS
}
-- [1]23:clear cache
STRICT{
PASS
}
-- [1]26:set system to readonly
STRICT{
PASS
}
-- [1]27:set system to running
STRICT{
PASS
}
-- [1]28:load configuration
STRICT{
PASS
}

-- [1]29:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]30:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |0                         |0                           |
总数目：1
}

Elapsed Time: 0.0.1
