-- [1]9:CREATE USER user_all 'pass1234'
STRICT{
PASS
}
-- [1]10:GRANT all ON root.** TO USER user_all
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_all
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MANAGE_USER           |false                      |
---------------------------------------------------------------------------------
                |                |MANAGE_ROLE           |false                      |
---------------------------------------------------------------------------------
                |                |USE_TRIGGER           |false                      |
---------------------------------------------------------------------------------
                |                |USE_UDF               |false                      |
---------------------------------------------------------------------------------
                |                |USE_CQ                |false                      |
---------------------------------------------------------------------------------
                |                |USE_PIPE              |false                      |
---------------------------------------------------------------------------------
                |                |EXTEND_TEMPLATE       |false                      |
---------------------------------------------------------------------------------
                |                |MANAGE_DATABASE       |false                      |
---------------------------------------------------------------------------------
                |                |MAINTAIN              |false                      |
---------------------------------------------------------------------------------
                |                |AUDIT                 |false                      |
---------------------------------------------------------------------------------
                |root.**         |READ_DATA             |false                      |
---------------------------------------------------------------------------------
                |root.**         |WRITE_DATA            |false                      |
---------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |false                      |
---------------------------------------------------------------------------------
                |root.**         |WRITE_SCHEMA          |false                      |
总数目：14
}

Elapsed Time: 0.0.1
-- [1]16:show cluster
STRICT{
PASS
}
-- [1]18:show cluster details
STRICT{
PASS
}

-- [1]20:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]22:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]23:kill all queries
STRICT{
PASS
}
-- [1]26:show version
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]28:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]30:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]32:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]34:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]36:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]38:merge
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]40:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]42:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]44:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]46:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]48:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]53:drop user user_all
STRICT{
PASS
}
