connect root/root;
// 2. all 权限

DROP USER user_all;
<<NULL;

-- 创建用户并授权
CREATE USER user_all 'pass1234';
GRANT all ON root.** TO USER user_all;
LIST PRIVILEGES OF USER user_all;

-- 换用户
connect user_all/pass1234;

-- 无需授权
show version;
<<CHECKCODE;


-- 1. maintain
show cluster;
<<CHECKCODE;
show cluster details;
<<CHECKCODE;
show variables;
SHOW QUERY PROCESSLIST;
<<CHECKCODE;
kill all queries;

-- 2.仅root用户拥有的权限: root 用户
show regions;
<<SQLSTATE;
show schema regions;
<<SQLSTATE;
show data regions;
<<SQLSTATE;
flush;
<<SQLSTATE;
clear cache;
<<SQLSTATE;
merge;
<<SQLSTATE;
set system to readonly;
<<SQLSTATE;
set system to running;
<<SQLSTATE;
load configuration;
<<SQLSTATE;
show confignodes;
<<SQLSTATE;
show datanodes;
<<SQLSTATE;

-- 清理
connect root/root;
drop user user_all;
