-- [1]9:CREATE USER user_all 'pass1234'
STRICT{
PASS
}
-- [1]10:GRANT all ON root.** TO USER user_all
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_all
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |                 |USE_TRIGGER           |false                     |
---------------------------------------------------------------------------------
                |                 |USE_UDF               |false                     |
---------------------------------------------------------------------------------
                |                 |USE_CQ                |false                     |
---------------------------------------------------------------------------------
                |                 |USE_PIPE              |false                     |
---------------------------------------------------------------------------------
                |                 |USE_MODEL             |false                     |
---------------------------------------------------------------------------------
                |                 |EXTEND_TEMPLATE       |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_DATABASE       |false                     |
---------------------------------------------------------------------------------
                |                 |MAINTAIN              |false                     |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |false                     |
总数目：14
}

Elapsed Time: 0.0.48
-- [1]16:show version
STRICT{
PASS
}
-- [1]21:show cluster
STRICT{
PASS
}
-- [1]23:show cluster details
STRICT{
PASS
}

-- [1]25:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.15
-- [1]27:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]28:kill all queries
STRICT{
PASS
}
-- [1]31:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]33:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]35:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]37:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]39:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]44:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]46:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]48:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]52:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]57:drop user user_all
STRICT{
PASS
}
