connect root/root;

-- prepare
DROP USER user_maintain;
<<NULL;

-- 创建用户并授权
CREATE USER user_maintain 'pass1234';
GRANT MAINTAIN ON root.** TO USER user_maintain;
LIST PRIVILEGES OF USER user_maintain;

-- 换用户
connect user_maintain/pass1234;

-- 1. maintain
show cluster;
<<CHECKCODE;
show cluster details;
<<CHECKCODE;
show variables;
SHOW QUERY PROCESSLIST;
<<CHECKCODE;
kill all queries;

-- 2.仅root用户拥有的权限: root 用户
show version;
<<SQLSTATE;
show regions;
<<SQLSTATE;
show schema regions;
<<SQLSTATE;
show data regions;
<<SQLSTATE;
flush;
<<SQLSTATE;
clear cache;
<<SQLSTATE;
merge;
<<SQLSTATE;
set system to readonly;
<<SQLSTATE;
set system to running;
<<SQLSTATE;
load configuration;
<<SQLSTATE;
show confignodes;
<<SQLSTATE;
show datanodes;
<<SQLSTATE;

-- 清理
connect root/root;
drop user user_maintain;
