-- [1]9:CREATE USER user_maintain 'pass1234'
STRICT{
PASS
}
-- [1]10:GRANT MAINTAIN ON root.** TO USER user_maintain
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_maintain
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |MAINTAIN              |false                     |
总数目：1
}

Elapsed Time: 0.0.41
-- [1]16:show version
STRICT{
PASS
}
-- [1]20:show cluster
STRICT{
PASS
}
-- [1]22:show cluster details
STRICT{
PASS
}
-- [1]24:show activation
STRICT{
PASS
}

-- [1]26:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.18
-- [1]28:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]29:kill all queries
STRICT{
PASS
}
-- [1]32:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]34:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]36:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]38:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]40:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]45:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]47:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]49:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]51:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]53:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]58:drop user user_maintain
STRICT{
PASS
}
