connect root/root;

-- prepare
DROP USER user_maintain;
<<NULL;

-- 创建用户并授权
CREATE USER user_maintain 'pass1234';
GRANT MAINTAIN ON root.** TO USER user_maintain;
LIST PRIVILEGES OF USER user_maintain;

-- 换用户
connect user_maintain/pass1234;

-- 无需授权
show version;
<<CHECKCODE;

-- 1. maintain
show cluster;
<<CHECKCODE;
show cluster details;
<<CHECKCODE;
show variables;
SHOW QUERY PROCESSLIST;
<<CHECKCODE;
kill all queries;

-- 2.仅root用户拥有的权限: root 用户
show regions;
<<SQLSTATE;
show schema regions;
<<SQLSTATE;
show data regions;
<<SQLSTATE;
flush;
<<SQLSTATE;
clear cache;
<<SQLSTATE;
--【2024年2月5日，由于手动合并命令会导致性能问题，故移除掉】
--merge;
--<<SQLSTATE;
set system to readonly;
<<SQLSTATE;
set system to running;
<<SQLSTATE;
load configuration;
<<SQLSTATE;
show confignodes;
<<SQLSTATE;
show datanodes;
<<SQLSTATE;

-- 清理
connect root/root;
drop user user_maintain;
