-- [1]11:CREATE USER user_transfer 'pass1234'
STRICT{
PASS
}
-- [1]13:CREATE USER user_02 'pass1234'
STRICT{
PASS
}
-- [1]14:GRANT MAINTAIN, read ON root.** TO USER user_transfer WITH GRANT OPTION
STRICT{
PASS
}

-- [1]15:LIST PRIVILEGES OF USER user_transfer
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |MAINTAIN              |true                      |
--------------------------------------------------------------------------------
                |root.**         |READ_DATA             |true                      |
--------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |true                      |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]21:SHOW VERSION
STRICT{
PASS
}
-- [1]24:show cluster
STRICT{
PASS
}
-- [1]26:show cluster details
STRICT{
PASS
}

-- [1]28:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]30:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]31:kill all queries
STRICT{
PASS
}
-- [1]35:SHOW REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]37:SHOW SCHEMA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]39:SHOW DATA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]41:FLUSH
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]43:CLEAR CACHE
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]48:SET SYSTEM TO READONLY
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:SET SYSTEM TO RUNNING
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]52:LOAD CONFIGURATION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]53:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]55:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]59:GRANT MAINTAIN ON root.** TO USER user_02
STRICT{
PASS
}
-- [1]60:LIST PRIVILEGES OF USER user_02
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]67:SHOW CLUSTER
STRICT{
PASS
}
-- [1]69:SHOW CLUSTER DETAILS
STRICT{
PASS
}

-- [1]71:SHOW VARIABLES
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]72:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]74:KILL ALL QUERIES
STRICT{
PASS
}
-- [1]77:SHOW REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]79:SHOW SCHEMA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]81:SHOW DATA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]83:FLUSH
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]85:CLEAR CACHE
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]87:MERGE
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:0 mismatched input 'MERGE' expecting {ALTER, CALL, CLEAR, COUNT, CREATE, DEACTIVATE, DEBUG, DELETE, DROP, EXPLAIN, FLUSH, GRANT, INSERT, KILL, LIST, LOAD, MIGRATE, REMOVE, REVOKE, SELECT, SET, SETTLE, SHOW, START, STOP, UNLOAD, UNSET, VERIFY}
}
-- [1]89:SET SYSTEM TO READONLY
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]91:SET SYSTEM TO RUNNING
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]93:LOAD CONFIGURATION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]94:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]96:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]102:LIST PRIVILEGES OF USER user_02
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |MAINTAIN              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]103:DROP USER user_transfer
STRICT{
PASS
}
-- [1]104:DROP USER user_02
STRICT{
PASS
}
