-- [1]11:CREATE USER user_transfer 'pass1234'
STRICT{
PASS
}
-- [1]13:CREATE USER user_02 'pass1234'
STRICT{
PASS
}
-- [1]14:GRANT MAINTAIN, read ON root.** TO USER user_transfer WITH GRANT OPTION
STRICT{
PASS
}

-- [1]15:LIST PRIVILEGES OF USER user_transfer
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MAINTAIN              |true                       |
---------------------------------------------------------------------------------
                |root.**         |READ_DATA             |true                       |
---------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |true                       |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]20:show cluster
STRICT{
PASS
}
-- [1]22:show cluster details
STRICT{
PASS
}

-- [1]24:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]26:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]27:kill all queries
STRICT{
PASS
}
-- [1]31:SHOW VERSION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]33:SHOW REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]35:SHOW SCHEMA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]37:SHOW DATA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]39:FLUSH
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]41:CLEAR CACHE
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]43:MERGE
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]45:SET SYSTEM TO READONLY
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]47:SET SYSTEM TO RUNNING
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]49:LOAD CONFIGURATION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]52:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]56:GRANT MAINTAIN ON root.** TO USER user_02
STRICT{
PASS
}
-- [1]57:LIST PRIVILEGES OF USER user_02
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]64:SHOW CLUSTER
STRICT{
PASS
}
-- [1]66:SHOW CLUSTER DETAILS
STRICT{
PASS
}

-- [1]68:SHOW VARIABLES
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]69:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]71:KILL ALL QUERIES
STRICT{
PASS
}
-- [1]74:SHOW VERSION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]76:SHOW REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]78:SHOW SCHEMA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]80:SHOW DATA REGIONS
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]82:FLUSH
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]84:CLEAR CACHE
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]86:MERGE
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]88:SET SYSTEM TO READONLY
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]90:SET SYSTEM TO RUNNING
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]92:LOAD CONFIGURATION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]93:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]95:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]101:LIST PRIVILEGES OF USER user_02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |MAINTAIN              |false                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]102:DROP USER user_transfer
STRICT{
PASS
}
-- [1]103:DROP USER user_02
STRICT{
PASS
}
