-- [1]9:CREATE USER user_01 'pass1234'
STRICT{
PASS
}

-- [1]10:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.42
-- [1]15:show version
STRICT{
PASS
}
-- [1]19:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]21:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}

-- [1]23:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.18
-- [1]25:SHOW QUERY PROCESSLIST
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]26:kill all queries
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]30:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]32:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]34:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]36:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]38:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]43:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]45:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]47:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]49:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]51:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]56:drop user user_01
STRICT{
PASS
}
