-- [1]9:CREATE USER user_01 'pass1234'
STRICT{
PASS
}

-- [1]10:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]15:show version
STRICT{
PASS
}
-- [1]19:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]21:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]23:show variables
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]26:SHOW QUERY PROCESSLIST
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]27:kill all queries
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]31:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]33:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]35:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]37:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]39:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]44:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]46:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]48:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]52:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]57:drop user user_01
STRICT{
PASS
}
