-- [1]9:CREATE USER user_01 'pass1234'
STRICT{
PASS
}

-- [1]10:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.17
-- [1]15:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]17:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]19:show variables
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]22:SHOW QUERY PROCESSLIST
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]23:kill all queries
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]27:show version
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]29:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]31:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]33:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]35:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]37:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]39:merge
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]41:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]43:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]45:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]47:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]49:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]54:drop user user_01
STRICT{
PASS
}
