-- [1]9:CREATE USER user_01 'pass1234'
STRICT{
PASS
}
-- [1]10:GRANT read ON root.** TO USER user_01 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |READ_DATA             |true                      |
--------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |true                      |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]16:show version
STRICT{
PASS
}
-- [1]20:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]22:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}

-- [1]24:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.2
-- [1]26:SHOW QUERY PROCESSLIST
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]27:kill all queries
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]31:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]33:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]35:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]37:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]39:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]44:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]46:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]48:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]52:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]57:drop user user_01
STRICT{
PASS
}
