-- [1]9:CREATE USER user_01 'pass1234'
STRICT{
PASS
}
-- [1]10:GRANT read ON root.** TO USER user_01 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |READ_DATA             |true                       |
---------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |true                       |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]16:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]18:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]20:show variables
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]23:SHOW QUERY PROCESSLIST
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]24:kill all queries
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MAINTAIN
}
-- [1]28:show version
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]30:show regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]32:show schema regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]34:show data regions
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]36:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]38:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]40:merge
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]42:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]44:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]46:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]48:show confignodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:show datanodes
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]55:drop user user_01
STRICT{
PASS
}
