-- [1]13:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]13:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]14:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]15:set schema template t1 to root.sg1.d2
STRICT{
PASS
}
-- [1]16:insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.437
-- [1]19:SET SYSTEM TO READONLY
STRICT{
PASS
}
-- [1]20:CREATE DATABASE root.sg2
STRICT{
PASS
}
-- [1]22:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]24:GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY
STRICT{
PASS
}
-- [1]25:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
SQLSTATE : 600: Fail to do non-query operations because system is read-only.
}
-- [1]27:create aligned timeseries root.sg1.d3(s1 INT32, s2 DOUBLE)
STRICT{
SQLSTATE : 301: null
}
-- [1]29:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]31:set schema template t1 to root.sg1.d4
STRICT{
PASS
}
-- [1]33:unset schema template t1 from root.sg1.d2
STRICT{
PASS
}

-- [1]35:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
总数目：1
}

Elapsed Time: 0.0.91
-- [1]37:SET SYSTEM TO RUNNING
STRICT{
PASS
}
-- [1]37:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]38:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：3
}

Elapsed Time: 0.0.12
-- [1]57:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]58:create aligned timeseries root.sg2.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]60:MERGE
STRICT{
PASS
}
-- [1]61:FULL MERGE
STRICT{
PASS
}
-- [1]62:CLEAR CACHE
STRICT{
PASS
}
-- [1]63:FLUSH
STRICT{
PASS
}
-- [1]64:FLUSH root.sg1
STRICT{
PASS
}
-- [1]65:FLUSH root.sg1,root.sg2
STRICT{
PASS
}
