-- [1]13:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]13:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]14:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]15:set schema template t1 to root.sg1.d2
STRICT{
PASS
}
-- [1]16:insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]18:SET SYSTEM TO READONLY
STRICT{
PASS
}
-- [1]18:create storage group root.sg2
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}
-- [1]21:CREATE USER user02 'pass1234'
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}
-- [1]23:GRANT USER user01 PRIVILEGES CREATE_CONTINUOUS_QUERY
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}
-- [1]24:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}
-- [1]26:create aligned timeseries root.sg1.d3(s1 INT32, s2 DOUBLE)
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}
-- [1]28:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}
-- [1]30:set schema template t1 to root.sg1.d4
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}
-- [1]32:unset schema template t1 from root.sg1.d2
STRICT{
SQLSTATE : 502: Database is read-only, and does not accept non-query operation now
}

-- [1]34:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]36:SET SYSTEM TO WRITABLE
STRICT{
PASS
}
-- [1]36:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]37:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]55:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]56:create aligned timeseries root.sg2.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]58:MERGE
STRICT{
PASS
}
-- [1]59:FULL MERGE
STRICT{
PASS
}
-- [1]60:CLEAR CACHE
STRICT{
PASS
}
-- [1]61:FLUSH
STRICT{
PASS
}
-- [1]62:FLUSH root.sg1
STRICT{
PASS
}
-- [1]63:FLUSH root.sg1,root.sg2
STRICT{
PASS
}
