-- [1]13:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]14:GRANT USER user01 PRIVILEGES CREATE_USER
STRICT{
PASS
}
-- [1]15:CREATE DATABASE root.sg1
STRICT{
PASS
}
-- [1]15:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]16:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]17:unset schema template t1 from root.sg1.d1
STRICT{
PASS
}
-- [1]18:create aligned timeseries root.sg1.d2(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]19:insert into root.sg1.d2(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.266

-- [1]20:select * from root.sg1.d2
STRICT{
Time(TIME)      |root.sg1.d2.s1(INT32)      |root.sg1.d2.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]24:SET SYSTEM TO READONLY
STRICT{
PASS
}

-- [1]25:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |
-------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |
-------------------------------------------------------------------------------------------------------------
1                  |DataNode            |ReadOnly          |127.0.0.1                  |10730                    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]27:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]28:GRANT USER user02 PRIVILEGES CREATE_CONTINUOUS_QUERY
STRICT{
PASS
}
-- [1]29:CREATE DATABASE root.sg2
STRICT{
PASS
}
-- [1]29:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]30:set schema template t2 to root.sg2.d1
STRICT{
PASS
}
-- [1]31:unset schema template t2 from root.sg2.d1
STRICT{
PASS
}
-- [1]32:create aligned timeseries root.sg2.d2(s1 INT32, s2 DOUBLE)
STRICT{
SQLSTATE : 1003: ConfigNode failed to extend Region because there are not enough DataNodes
}
-- [1]34:insert into root.sg1.d2(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
SQLSTATE : 600: Fail to do non-query operations because system is read-only.
}

-- [1]36:select * from root.sg1.d2
STRICT{
Time(TIME)      |root.sg1.d2.s1(INT32)      |root.sg1.d2.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]39:SET SYSTEM TO RUNNING
STRICT{
PASS
}

-- [1]40:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |
-------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |
-------------------------------------------------------------------------------------------------------------
1                  |DataNode            |Running           |127.0.0.1                  |10730                    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]41:create aligned timeseries root.sg2.d3(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]42:insert into root.sg2.d3(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.259

-- [1]43:select * from root.sg2.d3
STRICT{
Time(TIME)      |root.sg2.d3.s1(INT32)      |root.sg2.d3.s2(DOUBLE)      |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]68:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]69:create aligned timeseries root.sg2.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]70:insert into root.sg1.d1(time, s1, s2) aligned values(1,0, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.259
-- [1]71:insert into root.sg1.d1(time, s1, s2) aligned values(10,0, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]72:insert into root.sg1.d1(time, s1, s2) aligned values(2,0, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]73:insert into root.sg2.d1(time, s1, s2) aligned values(1,0, 2.1)
STRICT{
0
}

Elapsed Time: 0.0.262
-- [1]75:MERGE
STRICT{
PASS
}
-- [1]76:FULL MERGE
STRICT{
PASS
}
-- [1]77:CLEAR CACHE
STRICT{
PASS
}
-- [1]78:FLUSH
STRICT{
PASS
}
-- [1]79:FLUSH root.sg1
STRICT{
PASS
}
-- [1]80:FLUSH root.sg1,root.sg2
STRICT{
PASS
}
