-- [1]25:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]26:GRANT USER user01 PRIVILEGES CREATE_USER
STRICT{
PASS
}
-- [1]27:CREATE DATABASE root.sg1
STRICT{
PASS
}
-- [1]27:create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY)
STRICT{
PASS
}
-- [1]28:set schema template t1 to root.sg1.d1
STRICT{
PASS
}
-- [1]29:unset schema template t1 from root.sg1.d1
STRICT{
PASS
}
-- [1]30:create aligned timeseries root.sg1.d2(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]31:insert into root.sg1.d2(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.260

-- [1]32:select * from root.sg1.d2
STRICT{
Time(TIME)      |root.sg1.d2.s1(INT32)      |root.sg1.d2.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]36:SET SYSTEM TO READONLY
STRICT{
PASS
}

-- [1]37:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |
-------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |
-------------------------------------------------------------------------------------------------------------
1                  |DataNode            |ReadOnly          |127.0.0.1                  |10730                    |
总数目：2
}

Elapsed Time: 0.0.11
-- [1]39:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]40:GRANT USER user02 PRIVILEGES CREATE_CONTINUOUS_QUERY
STRICT{
PASS
}
-- [1]41:CREATE DATABASE root.sg2
STRICT{
PASS
}
-- [1]41:create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]42:set schema template t2 to root.sg2.d1
STRICT{
PASS
}
-- [1]43:unset schema template t2 from root.sg2.d1
STRICT{
PASS
}
-- [1]44:create aligned timeseries root.sg2.d2(s1 INT32, s2 DOUBLE)
STRICT{
SQLSTATE : 1003: ConfigNode failed to extend Region because there are not enough DataNodes
}
-- [1]46:insert into root.sg1.d2(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
SQLSTATE : 600: Fail to do non-query operations because system is read-only.
}

-- [1]48:select * from root.sg1.d2
STRICT{
Time(TIME)      |root.sg1.d2.s1(INT32)      |root.sg1.d2.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]51:SET SYSTEM TO RUNNING
STRICT{
PASS
}

-- [1]52:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |
-------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |
-------------------------------------------------------------------------------------------------------------
1                  |DataNode            |Running           |127.0.0.1                  |10730                    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]53:create aligned timeseries root.sg2.d3(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]54:insert into root.sg2.d3(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.259

-- [1]55:select * from root.sg2.d3
STRICT{
Time(TIME)      |root.sg2.d3.s1(INT32)      |root.sg2.d3.s2(DOUBLE)      |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]80:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]81:create aligned timeseries root.sg2.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}
-- [1]82:insert into root.sg1.d1(time, s1, s2) aligned values(1,0, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.258
-- [1]83:insert into root.sg1.d1(time, s1, s2) aligned values(10,0, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]84:insert into root.sg1.d1(time, s1, s2) aligned values(2,0, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]85:insert into root.sg2.d1(time, s1, s2) aligned values(1,0, 2.1)
STRICT{
0
}

Elapsed Time: 0.0.256
-- [1]89:MERGE
STRICT{
PASS
}
-- [1]90:FULL MERGE
STRICT{
PASS
}
-- [1]93:CLEAR CACHE
STRICT{
PASS
}
-- [1]96:FLUSH
STRICT{
PASS
}
-- [1]97:FLUSH root.sg1
STRICT{
PASS
}
-- [1]98:FLUSH root.sg1,root.sg2
STRICT{
PASS
}

-- [1]111:SHOW VARIABLES
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
DefaultTTL(ms)      |92233720368547758|
                    |07               |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.13

-- [1]114:SHOW CONFIGNODES
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.11
-- [1]116:create timeseries root.sg.d1.s1 with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]117:create timeseries root.sg.d2.s1 with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]118:create timeseries root.ln.d1.s1 with datatype=INT32,encoding=PLAIN
STRICT{
PASS
}
-- [1]119:insert into root.sg.d1(time,s1) values(1,true),(1000,false)
STRICT{
0
}

Elapsed Time: 0.0.257
-- [1]120:insert into root.sg.d2(time,s1) values(1,1.1),(2,3.3)
STRICT{
0
}

Elapsed Time: 0.0.257
-- [1]121:insert into root.ln.wf01.wt01(time,temperature) values(1,1),(1000,2)
STRICT{
0
}

Elapsed Time: 0.0.259

-- [1]123:SHOW DATANODES
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |3                         |2                           |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]126:SHOW CLUSTER
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |
-------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |
-------------------------------------------------------------------------------------------------------------
1                  |DataNode            |Running           |127.0.0.1                  |10730                    |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]127:SHOW CLUSTER DETAILS
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |ConfigConsensusPort(TEXT)      |RpcAddress(TEXT)      |RpcPort(TEXT)      |MppPort(TEXT)      |SchemaConsensusPort(TEXT)      |DataConsensusPort(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |10720                          |                      |                   |                   |                               |                             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                  |DataNode            |Running           |127.0.0.1                  |10730                    |                               |0.0.0.0               |6667               |10740              |10750                          |10760                        |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]132:show databases
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]172:show data seriesslotid where database=root.sg
STRICT{
SeriesSlotId(INT32)      |
-------------------------
107                      |
-------------------------
108                      |
总数目：2
}

Elapsed Time: 0.0.11

-- [1]173:show data seriesslotid where database=root.ln
STRICT{
SeriesSlotId(INT32)      |
-------------------------
96                       |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]174:show data seriesslotid where device=root.ln.wf01.wt01
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:29 mismatched input 'device' expecting DATABASE
}

-- [1]176:show schema seriesslotid where database=root.sg
STRICT{
SeriesSlotId(INT32)      |
-------------------------
107                      |
-------------------------
108                      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]177:show schema seriesslotid where device=root.sg.d1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:31 mismatched input 'device' expecting DATABASE
}

-- [1]179:show schema seriesslotid where database=root.ln
STRICT{
SeriesSlotId(INT32)      |
-------------------------
96                       |
-------------------------
297                      |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]182:show timepartition where database=root.sg
STRICT{
TimePartition(INT64)      |StartTime(TEXT)      |
-----------------------------------------------
0                         |1970-01-01T08:00     |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]183:show timepartition where device=root.ln.wf01.wt01
STRICT{
TimePartition(INT64)      |StartTime(TEXT)      |
-----------------------------------------------
0                         |1970-01-01T08:00     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]184:show timePartition where regionid=2
STRICT{
TimePartition(INT64)      |StartTime(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]185:show timePartition where regionid=1,2
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:35 mismatched input ',' expecting {<EOF>, ';'}
}

-- [1]187:show timepartition where device=root.ln.wf01.wt01 and starttime=0
STRICT{
TimePartition(INT64)      |StartTime(TEXT)      |
-----------------------------------------------
0                         |1970-01-01T08:00     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]188:show timepartition where device=root.ln.wf01.wt01 and starttime=0 and endtime=1000
STRICT{
TimePartition(INT64)      |StartTime(TEXT)      |
-----------------------------------------------
0                         |1970-01-01T08:00     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]191:count timePartition where database=root.sg
STRICT{
count(timePartition)(INT64)      |
---------------------------------
1                                |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]192:count timePartition where device=root.ln.wf01.wt01
STRICT{
count(timePartition)(INT64)      |
---------------------------------
1                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]193:count timePartition where regionid=2
STRICT{
count(timePartition)(INT64)      |
---------------------------------
0                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]194:count timePartition where device=root.ln.wf01.wt01 and starttime=0
STRICT{
count(timePartition)(INT64)      |
---------------------------------
1                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]195:count timePartition where device=root.ln.wf01.wt01 and starttime=0 and endtime=1000
STRICT{
count(timePartition)(INT64)      |
---------------------------------
1                                |
总数目：1
}

Elapsed Time: 0.0.0
