connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;


//SET SYSTEM TO 
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE USER user01 'pass1234';
GRANT USER user01 PRIVILEGES CREATE_USER;
CREATE DATABASE root.sg1;
create schema template t1 (temperature FLOAT encoding=RLE, status BOOLEAN encoding=PLAIN compression=SNAPPY);
set schema template t1 to root.sg1.d1;
unset schema template t1 from root.sg1.d1;
create aligned timeseries root.sg1.d2(s1 INT32, s2 DOUBLE);
insert into root.sg1.d2(time, s1, s2) aligned values(1, 1, 1);
select * from root.sg1.d2;

-- set system to readonly/running 修改系统状态
SET SYSTEM TO READONLY;
sleep 5000;
show cluster;
CREATE USER user02 'pass1234';
GRANT USER user02 PRIVILEGES CREATE_CONTINUOUS_QUERY;
CREATE DATABASE root.sg2;
create schema template t2 aligned (lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla);
set schema template t2 to root.sg2.d1;
unset schema template t2 from root.sg2.d1;
create aligned timeseries root.sg2.d2(s1 INT32, s2 DOUBLE);
<<SQLSTATE;
insert into root.sg1.d2(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
<<SQLSTATE;
select * from root.sg1.d2;

SET SYSTEM TO RUNNING;
sleep 5000;
show cluster;
create aligned timeseries root.sg2.d3(s1 INT32, s2 DOUBLE);
insert into root.sg2.d3(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
select * from root.sg2.d3;


--清理环境
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t2 from root.sg2.d1;
<<NULL;
drop schema template t1;
<<NULL;
drop schema template t2;
<<NULL;
delete DATABASE root.**;
<<NULL;


//MERGE
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE);
create aligned timeseries root.sg2.d1(s1 INT32, s2 DOUBLE);
insert into root.sg1.d1(time, s1, s2) aligned values(1,0, 1.1);
insert into root.sg1.d1(time, s1, s2) aligned values(10,0, 1.1);
insert into root.sg1.d1(time, s1, s2) aligned values(2,0, 1.1);
insert into root.sg2.d1(time, s1, s2) aligned values(1,0, 2.1);
MERGE;
FULL MERGE;
CLEAR CACHE;
FLUSH;
FLUSH root.sg1;
FLUSH root.sg1,root.sg2;

--清理环境
delete DATABASE root.**;
<<NULL;
