//1、赋予用户角色
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
CREATE USER user01 'pass1234';
CREATE ROLE manager;
GRANT manager TO user01;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;


//2、查看（列出）用户所拥有的角色
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
CREATE USER user01 'pass1234';
CREATE ROLE manager;
GRANT manager TO user01;
LIST ALL ROLE OF USER user01;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;


//3、查看（列出）角色所属的用户
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
CREATE USER user01 'pass1234';
CREATE ROLE manager;
GRANT manager TO user01;
LIST ALL USER OF ROLE manager;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;


//4、撤销用户角色
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
CREATE USER user01 'pass1234';
CREATE ROLE manager;
CREATE ROLE director;
GRANT manager TO user01;
LIST ALL ROLE OF USER user01;
LIST ALL USER OF ROLE manager;
--撤销用户角色
REVOKE manager FROM user01;
--撤销用户不存在的角色
REVOKE director FROM user01;
<<SQLSTATE;
--列出用户所有的角色
LIST ALL ROLE OF USER user01;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
