//赋予用户角色
connect root/root;
--测试操作
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
CREATE USER user01 'pass1234';
CREATE ROLE manager;
GRANT manager TO user01;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;

// 查看（列出）用户所拥有的角色
--测试操作
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
CREATE USER user01 'pass1234';
CREATE ROLE manager;
GRANT manager TO user01;
LIST ALL ROLE OF USER user01;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;

//查看（列出）角色所属的用户
--测试操作
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
CREATE USER user01 'pass1234';
CREATE ROLE manager;
GRANT manager TO user01;
LIST ALL USER OF ROLE manager;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;


//撤销用户角色
--测试操作
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL; 
CREATE USER user01 'pass1234';
CREATE ROLE manager;
GRANT manager TO user01;
LIST ALL USER OF ROLE manager;
REVOKE manager FROM user01;
LIST ALL USER OF ROLE manager;
--清理环境
DROP USER user01;
<<NULL;
DROP ROLE admin;
<<NULL;
