-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]10:CREATE ROLE manager
STRICT{
PASS
}
-- [1]11:GRANT manager TO user01
STRICT{
PASS
}
-- [1]26:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]27:CREATE ROLE manager
STRICT{
PASS
}
-- [1]28:GRANT manager TO user01
STRICT{
PASS
}

-- [1]29:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]44:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]45:CREATE ROLE manager
STRICT{
PASS
}
-- [1]46:GRANT manager TO user01
STRICT{
PASS
}

-- [1]47:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]64:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]65:CREATE ROLE manager
STRICT{
PASS
}
-- [1]66:CREATE ROLE director
STRICT{
PASS
}
-- [1]67:GRANT manager TO user01
STRICT{
PASS
}

-- [1]69:LIST ROLE
STRICT{
role(TEXT)      |
----------------
director        |
----------------
manager         |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]71:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]73:LIST USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]75:REVOKE manager FROM user01
STRICT{
PASS
}
-- [1]77:REVOKE director FROM user01
STRICT{
SQLSTATE : 807: User user01 does not have role director
}

-- [1]80:LIST ROLE OF USER user01
STRICT{
role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
