-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]10:CREATE ROLE manager
STRICT{
PASS
}
-- [1]11:GRANT manager TO user01
STRICT{
PASS
}
-- [1]24:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]25:CREATE ROLE manager
STRICT{
PASS
}
-- [1]26:GRANT manager TO user01
STRICT{
PASS
}

-- [1]27:LIST ALL ROLE OF USER user01
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.37
-- [1]40:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]41:CREATE ROLE manager
STRICT{
PASS
}
-- [1]42:GRANT manager TO user01
STRICT{
PASS
}

-- [1]43:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]57:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]58:CREATE ROLE manager
STRICT{
PASS
}
-- [1]59:GRANT manager TO user01
STRICT{
PASS
}

-- [1]60:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]61:REVOKE manager FROM user01
STRICT{
PASS
}

-- [1]62:LIST ALL USER OF ROLE manager
STRICT{
user(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
