
-- [1]5:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.8-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]8:show cluster
STRICT{
PASS
}

-- [1]10:show cluster details
STRICT{
PASS
}

-- [1]12:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}
Elapsed Time: 0.0.0

-- [1]14:SHOW QUERY PROCESSLIST
STRICT{
PASS
}

-- [1]15:kill all queries
STRICT{
PASS
}

-- [1]18:show regions
STRICT{
PASS
}

-- [1]20:show schema regions
STRICT{
PASS
}

-- [1]22:show data regions
STRICT{
PASS
}

-- [1]24:flush
STRICT{
PASS
}

-- [1]25:clear cache
STRICT{
PASS
}

-- [1]28:set system to readonly
STRICT{
PASS
}

-- [1]29:set system to running
STRICT{
PASS
}

-- [1]30:load configuration
STRICT{
PASS
}

-- [1]31:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]32:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |1                         |1                           |
总数目：1
}
Elapsed Time: 0.0.1
