-- [1]9:CREATE USER user_all 'pass123456789'
STRICT{
PASS
}
-- [1]10:GRANT all ON root.** TO USER user_all
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_all
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |                 |USE_TRIGGER           |false                     |
---------------------------------------------------------------------------------
                |                 |USE_UDF               |false                     |
---------------------------------------------------------------------------------
                |                 |USE_CQ                |false                     |
---------------------------------------------------------------------------------
                |                 |USE_PIPE              |false                     |
---------------------------------------------------------------------------------
                |                 |USE_MODEL             |false                     |
---------------------------------------------------------------------------------
                |                 |EXTEND_TEMPLATE       |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_DATABASE       |false                     |
---------------------------------------------------------------------------------
                |                 |MAINTAIN              |false                     |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |false                     |
总数目：14
}

Elapsed Time: 0.0.13
-- [1]16:show version
STRICT{
PASS
}
-- [1]21:show cluster
STRICT{
PASS
}
-- [1]23:show cluster details
STRICT{
PASS
}

-- [1]25:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.2
-- [1]27:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]28:kill all queries
STRICT{
PASS
}

-- [1]31:show regions
STRICT{
RegionId(INT32)      |Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |SeriesSlotNum(INT32)      |TimeSlotNum(INT64)      |DataNodeId(INT32)      |RpcAddress(TEXT)      |RpcPort(INT32)      |InternalAddress(TEXT)      |Role(TEXT)      |CreateTime(TEXT)      |TsFileSize(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]32:show schema regions
STRICT{
RegionId(INT32)      |Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |SeriesSlotNum(INT32)      |TimeSlotNum(INT64)      |DataNodeId(INT32)      |RpcAddress(TEXT)      |RpcPort(INT32)      |InternalAddress(TEXT)      |Role(TEXT)      |CreateTime(TEXT)      |TsFileSize(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]33:show data regions
STRICT{
RegionId(INT32)      |Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |SeriesSlotNum(INT32)      |TimeSlotNum(INT64)      |DataNodeId(INT32)      |RpcAddress(TEXT)      |RpcPort(INT32)      |InternalAddress(TEXT)      |Role(TEXT)      |CreateTime(TEXT)      |TsFileSize(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]34:flush
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]36:clear cache
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]41:set system to readonly
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]43:set system to running
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]45:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]47:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]48:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |0                         |0                           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]52:drop user user_all
STRICT{
PASS
}
