connect root/TimechoDB@2021;
// 2. all 权限

DROP USER user_all;
<<NULL;

-- 创建用户并授权
CREATE USER user_all 'pass123456789';
GRANT all ON root.** TO USER user_all;
LIST PRIVILEGES OF USER user_all;

-- 换用户
connect user_all/pass123456789;

-- 无需授权
show version;
<<CHECKCODE;


-- 1. maintain
show cluster;
<<CHECKCODE;
show cluster details;
<<CHECKCODE;
show variables;
SHOW QUERY PROCESSLIST;
<<CHECKCODE;
kill all queries;

-- 2.仅root用户拥有的权限: root 用户
show regions;
show schema regions;
show data regions;
flush;
<<SQLSTATE;
clear cache;
<<SQLSTATE;
--【2024年2月5日，由于手动合并命令会导致性能问题，故移除掉】
--merge;
--<<SQLSTATE;
set system to readonly;
<<SQLSTATE;
set system to running;
<<SQLSTATE;
load configuration;
<<SQLSTATE;
show confignodes;
show datanodes;

-- 清理
connect root/TimechoDB@2021;
drop user user_all;
