
-- [1]9:CREATE USER user_maintain 'Pass@123456789'
STRICT{
PASS
}

-- [1]10:GRANT SYSTEM ON root.** TO USER user_maintain
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_maintain
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]16:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.6-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]19:show cluster
STRICT{
PASS
}

-- [1]21:show cluster details
STRICT{
PASS
}

-- [1]23:show activation
STRICT{
PASS
}

-- [1]25:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}
Elapsed Time: 0.0.1

-- [1]27:SHOW QUERY PROCESSLIST
STRICT{
PASS
}

-- [1]28:kill all queries
STRICT{
PASS
}

-- [1]31:show regions
STRICT{
PASS
}

-- [1]33:show schema regions
STRICT{
PASS
}

-- [1]35:show data regions
STRICT{
PASS
}

-- [1]37:flush
STRICT{
PASS
}

-- [1]38:clear cache
STRICT{
PASS
}

-- [1]42:set system to readonly
STRICT{
PASS
}

-- [1]43:set system to running
STRICT{
PASS
}

-- [1]44:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]46:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]47:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |ReadOnly          |0.0.0.0               |6667                |1                         |1                           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]51:drop user user_maintain
STRICT{
PASS
}
