-- [1]11:CREATE USER user_transfer 'pass123456789'
STRICT{
PASS
}
-- [1]13:CREATE USER user_02 'pass123456789'
STRICT{
PASS
}
-- [1]14:GRANT SYSTEM, read ON root.** TO USER user_transfer WITH GRANT OPTION
STRICT{
PASS
}

-- [1]15:LIST PRIVILEGES OF USER user_transfer
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |true                      |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]21:SHOW VERSION
STRICT{
PASS
}
-- [1]24:show cluster
STRICT{
PASS
}
-- [1]26:show cluster details
STRICT{
PASS
}

-- [1]28:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.12
-- [1]30:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]31:kill all queries
STRICT{
PASS
}
-- [1]35:SHOW REGIONS
STRICT{
PASS
}
-- [1]37:SHOW SCHEMA REGIONS
STRICT{
PASS
}
-- [1]39:SHOW DATA REGIONS
STRICT{
PASS
}
-- [1]41:FLUSH
STRICT{
PASS
}
-- [1]42:CLEAR CACHE
STRICT{
PASS
}
-- [1]46:SET SYSTEM TO READONLY
STRICT{
PASS
}
-- [1]47:SET SYSTEM TO RUNNING
STRICT{
PASS
}
-- [1]48:LOAD CONFIGURATION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]49:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]50:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |1                         |1                           |
总数目：1
}

Elapsed Time: 0.0.11
-- [1]53:GRANT SYSTEM ON root.** TO USER user_02
STRICT{
PASS
}
-- [1]54:LIST PRIVILEGES OF USER user_02
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
-- [1]61:SHOW CLUSTER
STRICT{
PASS
}
-- [1]63:SHOW CLUSTER DETAILS
STRICT{
PASS
}

-- [1]65:SHOW VARIABLES
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.1
-- [1]66:SHOW QUERY PROCESSLIST
STRICT{
PASS
}
-- [1]68:KILL ALL QUERIES
STRICT{
PASS
}
-- [1]71:SHOW REGIONS
STRICT{
PASS
}
-- [1]73:SHOW SCHEMA REGIONS
STRICT{
PASS
}
-- [1]75:SHOW DATA REGIONS
STRICT{
PASS
}
-- [1]77:FLUSH
STRICT{
PASS
}
-- [1]78:CLEAR CACHE
STRICT{
PASS
}
-- [1]79:MERGE
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:0 mismatched input 'MERGE' expecting {ACTIVATE, ALTER, CALL, CLEAR, COUNT, CREATE, DEACTIVATE, DEBUG, DELETE, DROP, EXPLAIN, EXTEND, FLUSH, GRANT, INSERT, KILL, LIST, LOAD, MIGRATE, RECONSTRUCT, REMOVE, REVOKE, SELECT, SET, SETTLE, SHOW, START, STOP, UNLOAD, UNSET, VERIFY}
}
-- [1]81:SET SYSTEM TO READONLY
STRICT{
PASS
}
-- [1]82:SET SYSTEM TO RUNNING
STRICT{
PASS
}
-- [1]83:LOAD CONFIGURATION
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]84:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]85:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |1                         |1                           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]90:LIST PRIVILEGES OF USER user_02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]91:DROP USER user_transfer
STRICT{
PASS
}
-- [1]92:DROP USER user_02
STRICT{
PASS
}
