
-- [1]9:CREATE USER user_01 'Pass@123456789'
STRICT{
PASS
}

-- [1]10:GRANT read ON root.** TO USER user_01 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |true                      |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]16:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.8-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]19:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]21:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]23:show variables
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]26:SHOW QUERY PROCESSLIST
STRICT{
PASS
}

-- [1]27:kill all queries
STRICT{
PASS
}

-- [1]31:show regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]33:show schema regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]35:show data regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]37:flush
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]39:clear cache
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]44:set system to readonly
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]46:set system to running
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]48:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]50:show confignodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]52:show datanodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]57:drop user user_01
STRICT{
PASS
}
