
-- [1]9:CREATE USER user_01 'pass123456789'
STRICT{
PASS
}

-- [1]10:GRANT read ON root.** TO USER user_01 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]11:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |true                      |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]16:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.6-SNAPSHOT     |c0a0c3f              |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]20:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]22:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]24:show variables
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]27:SHOW QUERY PROCESSLIST
STRICT{
PASS
}

-- [1]28:kill all queries
STRICT{
PASS
}

-- [1]32:show regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]34:show schema regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]36:show data regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]38:flush
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]40:clear cache
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]45:set system to readonly
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]47:set system to running
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]49:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]51:show confignodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]53:show datanodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]58:drop user user_01
STRICT{
PASS
}
