// 集群管理鉴权操作

connect root/TimechoDB@2021;

--0. 清理数据
delete database root.**;
<<NULL;
drop user user01;
<<NULL;
drop user user02;
<<NULL;

--1. 创建数据库
create database root.ln;

--2. 创建时间序列
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT tags(city=Beijing,workshop=w1) attributes(attr=A1);

--3. 插入数据
insert into root.ln.wf01.wt01(time,temperature) values(1000,18.8);

--4. 创建普通用户
create user user01 'pass123456789';
create user user02 'pass123456789';

--5. root进行集群管理操作
show cluster;
<<CHECKCODE;
show cluster details;
<<CHECKCODE;
show clusterid;
<<CHECKCODE;

show confignodes;

show datanodes;

show regions;
<<CHECKCODE;

show schema regions;
<<CHECKCODE;

show data regions;
<<CHECKCODE;

show data regionid where database=root.ln;
<<CHECKCODE;

show timeslotid where database= root.ln;
<<CHECKCODE;

count timeslotid where database=root.ln;
<<CHECKCODE;

show data seriesslotid where database=root.ln;
<<CHECKCODE;

--6. root授予普通用户user01关于【MAINTAIN】权限
grant system on root.** to user user01;

--7. 普通用户user01拥有【MAINTAIN】权限，进行集群管理操作
connect user01/pass123456789;
list privileges of user user01;
show cluster;
<<CHECKCODE;
show cluster details;
<<CHECKCODE;
show clusterid;
<<CHECKCODE;

show confignodes;

show datanodes;

show regions;
<<CHECKCODE;

show schema regions;
<<CHECKCODE;

show data regions;
<<CHECKCODE;

show data regionid where database=root.**;
<<CHECKCODE;

show timeslotid where database= root.ln;
<<CHECKCODE;

count timeslotid where database=root.ln;
<<CHECKCODE;

show data seriesslotid where database=root.ln;
<<CHECKCODE;

--8. 普通用户user02无【SYSTEM】权限,进行集群管理操作
connect user02/pass123456789;
list privileges of user user02;
show cluster;
<<SQLSTATE;
show cluster details;
<<SQLSTATE;
show clusterid;
<<SQLSTATE;

show confignodes;
<<SQLSTATE;

show datanodes;
<<SQLSTATE;

show regions;
<<SQLSTATE;

show schema regions;
<<SQLSTATE;

show data regions;
<<SQLSTATE;

show data regionid where database=root.ln;
<<SQLSTATE;

show timeslotid where database= root.ln;
<<SQLSTATE;

count timeslotid where database=root.ln;
<<SQLSTATE;

show data seriesslotid where database=root.ln;
<<SQLSTATE;

-- 清理数据
connect root/TimechoDB@2021;
drop database root.**;
<<NULL;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
