-- [1]14:create database root.ln
STRICT{
PASS
}
-- [1]17:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT tags(city=Beijing,workshop=w1) attributes(attr=A1)
STRICT{
PASS
}
-- [1]20:insert into root.ln.wf01.wt01(time,temperature) values(1000,18.8)
STRICT{
0
}

Elapsed Time: 0.0.49
-- [1]23:create user user01 'pass123456789'
STRICT{
PASS
}
-- [1]24:create user user02 'pass123456789'
STRICT{
PASS
}
-- [1]27:show cluster
STRICT{
PASS
}
-- [1]29:show cluster details
STRICT{
PASS
}
-- [1]31:show clusterid
STRICT{
PASS
}

-- [1]34:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]36:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |2                         |2                           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]38:show regions
STRICT{
PASS
}
-- [1]41:show schema regions
STRICT{
PASS
}
-- [1]44:show data regions
STRICT{
PASS
}
-- [1]47:show data regionid where database=root.ln
STRICT{
PASS
}
-- [1]50:show timeslotid where database= root.ln
STRICT{
PASS
}
-- [1]53:count timeslotid where database=root.ln
STRICT{
PASS
}
-- [1]56:show data seriesslotid where database=root.ln
STRICT{
PASS
}
-- [1]60:grant system on root.** to user user01
STRICT{
PASS
}

-- [1]64:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]65:show cluster
STRICT{
PASS
}
-- [1]67:show cluster details
STRICT{
PASS
}
-- [1]69:show clusterid
STRICT{
PASS
}

-- [1]72:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]74:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |0.0.0.0               |6667                |2                         |2                           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]76:show regions
STRICT{
PASS
}
-- [1]79:show schema regions
STRICT{
PASS
}
-- [1]82:show data regions
STRICT{
PASS
}
-- [1]85:show data regionid where database=root.**
STRICT{
PASS
}
-- [1]88:show timeslotid where database= root.ln
STRICT{
PASS
}
-- [1]91:count timeslotid where database=root.ln
STRICT{
PASS
}
-- [1]94:show data seriesslotid where database=root.ln
STRICT{
PASS
}

-- [1]99:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]100:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]102:show cluster details
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]104:show clusterid
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]107:show confignodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]110:show datanodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]113:show regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]116:show schema regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]119:show data regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]122:show data regionid where database=root.ln
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]125:show timeslotid where database= root.ln
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]128:count timeslotid where database=root.ln
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
-- [1]131:show data seriesslotid where database=root.ln
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
