
-- [1]13:create user user1 'Pass@123456789'
STRICT{
PASS
}

-- [1]16:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]19:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]20:grant system on root.** to user user1
STRICT{
PASS
}

-- [1]21:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]26:show current_sql_dialect
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TREE                           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]27:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user1                    |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]28:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.8-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]29:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}
Elapsed Time: 0.0.1

-- [1]30:flush
STRICT{
PASS
}

-- [1]31:clear cache
STRICT{
PASS
}

-- [1]32:set configuration 'enable_auto_create_schema'='false'
STRICT{
PASS
}

-- [1]33:set configuration 'enable_auto_create_schema'='true'
STRICT{
PASS
}

-- [1]34:show queries
STRICT{
Statement(TEXT)      |
---------------------
show queries         |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]35:kill all queries
STRICT{
PASS
}

-- [1]36:set system to readonly
STRICT{
PASS
}

-- [1]37:set system to running
STRICT{
PASS
}

-- [1]38:start repair data
STRICT{
PASS
}

-- [1]39:stop repair data
STRICT{
PASS
}

-- [1]40:show activation
STRICT{
LicenseInfo(TEXT)      |Limit(TEXT)      |
----------------------------------------
Status                 |-                |
----------------------------------------
ExpiredTime            |2029-01-01T23:59:|
                       |59.999+08:00     |
----------------------------------------
DataNodeLimit          |99               |
----------------------------------------
AiNodeLimit            |9                |
----------------------------------------
CpuLimit               |Unlimited        |
----------------------------------------
DeviceLimit            |Unlimited        |
----------------------------------------
TimeSeriesLimit        |Unlimited        |
总数目：7
}
Elapsed Time: 0.0.1

-- [1]41:show current_timestamp
STRICT{
PASS
}

-- [1]43:show system info
STRICT{
PASS
}

-- [1]45:show clusterid
STRICT{
PASS
}

-- [1]49:load configuration
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
