// ALTER : 修改权限
// 范围： 系统范围内
// 允许修改任意表的定义、修改任意数据库的定义


--0. 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role role01;
<<NULL;
drop role role02;
<<NULL;
drop database db1;
<<NULL;
drop database db2;
<<NULL;


--1. root 创建普通用户和角色
create user user01 'pass123456789';
create user user02 'pass123456789';
create user user03 'pass123456789';
create user user04 'pass123456789';

create role role01;
grant role role01 to user02;
create role role02;
grant role role02 to user04;

list user;
<<CHECKCODE;
list role;
list user of role role01;
<<CHECKCODE;
list role of user user02;
list user of role role02;
<<CHECKCODE;
list role of user user04;

create database db1 with(TTL=86400000,SCHEMA_REGION_GROUP_NUM=1, DATA_REGION_GROUP_NUM=2);
show databases details;
create table db1.t1(ID TAG, status BOOLEAN);
show tables from db1;
desc db1.t1;

create database db2;
show databases;
create table db2.t1(ID TAG, status BOOLEAN);
show tables from db2;
desc db2.t1;

--2. 普通用户user01未授予【ALTER】权限，修改数据库属性
connect user01/pass123456789;
list privileges of user user01;
alter database db1 set properties TTL=3600000,SCHEMA_REGION_GROUP_NUM=2, DATA_REGION_GROUP_NUM=4;
<<SQLSTATE;

--3. root赋予user01关于ANY范围【ALTER】权限
connect root/TimechoDB@2021;
grant alter on any to user user01;

--4. 被授予【ALTER】权限的user01,修改数据库属性
connect user01/pass123456789;
list privileges of user user01;
show databases;
alter database db1 set properties TTL=3600000,SCHEMA_REGION_GROUP_NUM=2, DATA_REGION_GROUP_NUM=4;
show databases;
alter database db1 set properties TTL='INF';
show databases;
alter database dba1 set properties TTL=3600000,SCHEMA_REGION_GROUP_NUM=2, DATA_REGION_GROUP_NUM=4;
<<SQLSTATE;
alter database information_schema set properties TTL=86400000;
<<SQLSTATE;

--5. 角色role01未授予【ALTER】权限，关联角色role01的普通用户user02,修改数据库属性
connect user02/pass123456789;
list privileges of user user02;
list role of user user02;
show databases;
alter database db2 set properties TTL=3600000,SCHEMA_REGION_GROUP_NUM=2, DATA_REGION_GROUP_NUM=4;
<<SQLSTATE;

--6. root赋予role01关于ANY范围【ALTER】权限
connect root/TimechoDB@2021;
grant ALTER on any to role role01;

--7. 被授予【ALTER】权限的角色role01，关联角色role01的普通用户user02分别删除表和删除数据库
connect user02/pass123456789;
list privileges of user user02;
list role of user user02;
show databases;
alter database db2 set properties TTL=3600000,SCHEMA_REGION_GROUP_NUM=2, DATA_REGION_GROUP_NUM=4;
show databases;
alter database db2 set properties TTL='INF';
show databases;
alter database dba1 set properties TTL=3600000,SCHEMA_REGION_GROUP_NUM=2, DATA_REGION_GROUP_NUM=4;
<<SQLSTATE;
alter database information_schema set properties TTL=86400000;
<<SQLSTATE;

--8. 普通用户user03未授予【ALTER】权限，修改表属性
connect user03/pass123456789;
list privileges of user user03;
alter table db1.t1 add column int32 int32;
<<SQLSTATE;

--9. root赋予user03关于ANY范围【ALTER】权限
connect root/TimechoDB@2021;
grant alter on any to user user03;

--10. 被授予【ALTER】权限的user03,修改表属性
connect user03/pass123456789;
list privileges of user user03;
show databases;
show tables from db1;
desc db1.t1;
alter table db1.t1 add column int32 int32;
desc db1.t1;

--11. 角色role02未授予【ALTER】权限，关联角色role02的普通用户user04,修改表属性
connect user04/pass123456789;
list privileges of user user04;
list role of user user04;
alter table db2.t1 add column int32 int32;
<<SQLSTATE;

--12. root赋予role02关于ANY范围【ALTER】权限
connect root/TimechoDB@2021;
grant ALTER on any to role role02;

--13. 被授予【ALTER】权限的角色role02，关联角色role02的普通用户user04修改表属性
connect user04/pass123456789;
list privileges of user user04;
list role of user user04;
show databases;
show tables from db2;
desc db2.t1;
alter table db2.t1 add column int32 int32;
desc db2.t1;


--清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role role01;
<<NULL;
drop role role02;
<<NULL;
drop database db1;
<<NULL;
drop database db2;
<<NULL;