-- [1]27:create user user01 'pass123456789'
STRICT{
PASS
}
-- [1]28:create user user02 'pass123456789'
STRICT{
PASS
}
-- [1]29:create user user03 'pass123456789'
STRICT{
PASS
}
-- [1]30:create user user04 'pass123456789'
STRICT{
PASS
}
-- [1]32:create role role01
STRICT{
PASS
}
-- [1]33:grant role role01 to user02
STRICT{
PASS
}
-- [1]34:create role role02
STRICT{
PASS
}
-- [1]35:grant role role02 to user04
STRICT{
PASS
}
-- [1]37:list user
STRICT{
PASS
}

-- [1]39:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]40:list user of role role01
STRICT{
PASS
}

-- [1]42:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]43:list user of role role02
STRICT{
PASS
}

-- [1]45:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]50:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]51:create database db1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:db1
}
-- [1]56:grant create on any to user user01
STRICT{
PASS
}

-- [1]60:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]61:create database db1
STRICT{
PASS
}

-- [1]62:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]66:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]67:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]68:create database db2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:db2
}
-- [1]73:grant create on any to role role01
STRICT{
PASS
}

-- [1]77:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]78:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]79:create database db2
STRICT{
PASS
}

-- [1]80:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]84:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]85:create table db1.t1(ID TAG, boolean BOOLEAN)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db1.t1
}
-- [1]90:grant create on any to user user03
STRICT{
PASS
}

-- [1]94:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]95:create table db1.t1(ID TAG, boolean BOOLEAN)
STRICT{
PASS
}

-- [1]96:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]97:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]101:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]102:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]103:create table db1.t2(ID TAG, in32 INT32)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db1.t2
}
-- [1]108:grant create on any to role role02
STRICT{
PASS
}

-- [1]112:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]113:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]114:create table db1.t2(ID TAG, in32 INT32)
STRICT{
PASS
}

-- [1]115:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
----------------------------------------
t2                   |INF                |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]116:desc db1.t2
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
in32                  |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.0
