// CREATE : 创建权限
// 范围： 数据库范围内
// 允许用户在该数据库下创建表；允许用户创建该名称的数据库


--0. 清理环境
connect root/root;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role role01;
<<NULL;
drop role role02;
<<NULL;
drop database db1;
<<NULL;
drop database db2;
<<NULL;


--1. root 创建普通用户和角色
create user user01 'pass1234';
create user user02 'pass1234';
create user user03 'pass1234';
create user user04 'pass1234';

create role role01;
grant role role01 to user02;
create role role02;
grant role role02 to user04;

list user;
list role;
list user of role role01;
list role of user user02;
list user of role role02;
list role of user user04;


--2. 普通用户user01未授予【CREATE】权限，创建数据库
connect user01/pass1234;
list privileges of user user01;
create database db1;
<<SQLSTATE;

--3. root赋予user01关于DATABASE范围【CREATE】权限
connect root/root;
grant create on database db1 to user user01;

--4. 被授予【CREATE】权限的user01,创建数据库
connect user01/pass1234;
list privileges of user user01;
create database db1;
show databases;

--5. 角色role01未授予【CREATE】权限，关联角色role01的普通用户user02创建数据库
connect user02/pass1234;
list privileges of user user02;
list role of user user02;
create database db2;
<<SQLSTATE;

--6. root赋予role01关于DATABASE范围【CREATE】权限
connect root/root;
grant create on database db2 to role role01;

--7. 被授予【CREATE】权限的角色role01，关联角色role01的普通用户user02创建数据库
connect user02/pass1234;
list privileges of user user02;
list role of user user02;
create database db2;
show databases;

--8. 普通用户user03未授予【CREATE】权限，创建表
connect user03/pass1234;
list privileges of user user03;
create table db1.t1(ID TAG, boolean BOOLEAN);
<<SQLSTATE;

--9. root赋予user03关于DATABASE范围【CREATE】权限
connect root/root;
grant create on database db1 to user user03;

--10. 被授予【CREATE】权限的user03,创建表
connect user03/pass1234;
list privileges of user user03;
create table db1.t1(ID TAG, boolean BOOLEAN);
show tables from db1;
desc db1.t1;

--11. 角色role02未授予【CREATE】权限，关联角色role02的普通用户user04创建表
connect user04/pass1234;
list privileges of user user04;
list role of user user04;
create table db1.t2(ID TAG, in32 INT32);
<<SQLSTATE;

--12. root赋予role02关于DATABASE范围【CREATE】权限
connect root/root;
grant create on database db1 to role role02;

--13. 被授予【CREATE】权限的角色role02，关联角色role02的普通用户user04创建表
connect user04/pass1234;
list privileges of user user04;
list role of user user04;
create table db1.t2(ID TAG, in32 INT32);
show tables from db1;
desc db1.t2;

--清理环境
connect root/root;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role role01;
<<NULL;
drop role role02;
<<NULL;
drop database db1;
<<NULL;
drop database db2;
<<NULL;