-- [1]27:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]28:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]29:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]30:create user user04 'pass1234'
STRICT{
PASS
}
-- [1]32:create role role01
STRICT{
PASS
}
-- [1]33:grant role role01 to user02
STRICT{
PASS
}
-- [1]34:create role role02
STRICT{
PASS
}
-- [1]35:grant role role02 to user04
STRICT{
PASS
}

-- [1]37:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.47

-- [1]38:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]39:list user of role role01
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]40:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]41:list user of role role02
STRICT{
User(TEXT)      |
----------------
user04          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]42:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]47:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.11
-- [1]48:create database db1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:db1
}
-- [1]53:grant create on any to user user01
STRICT{
PASS
}

-- [1]57:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]58:create database db1
STRICT{
PASS
}

-- [1]59:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.18

-- [1]63:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]64:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]65:create database db2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:db2
}
-- [1]70:grant create on any to role role01
STRICT{
PASS
}

-- [1]74:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]75:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]76:create database db2
STRICT{
PASS
}

-- [1]77:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]81:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]82:create table db1.t1(ID TAG, boolean BOOLEAN)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db1.t1
}
-- [1]87:grant create on any to user user03
STRICT{
PASS
}

-- [1]91:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]92:create table db1.t1(ID TAG, boolean BOOLEAN)
STRICT{
PASS
}

-- [1]93:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.22

-- [1]94:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.16

-- [1]98:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]99:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]100:create table db1.t2(ID TAG, in32 INT32)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db1.t2
}
-- [1]105:grant create on any to role role02
STRICT{
PASS
}

-- [1]109:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]110:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]111:create table db1.t2(ID TAG, in32 INT32)
STRICT{
PASS
}

-- [1]112:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
----------------------------------------
t2                   |INF                |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]113:desc db1.t2
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
in32                  |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2
