// CREATE : 创建权限
// 范围： 单个表内
// 允许用户创建该名称的表


--0. 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop role role01;
<<NULL;
drop database db1;
<<NULL;


--1. root 分别创建普通用户和角色，数据库
create user user01 'pass123456789';
create user user02 'pass123456789';

create role role01;
grant role role01 to user02;

list user;
list role;
list user of role role01;
list role of user user02;

create database db1;


--2. 普通用户user01未授予【CREATE】权限，创建表
connect user01/pass123456789;
list privileges of user user01;
create database test_db;
<<SQLSTATE;
create table db1.t1(ID TAG, int32 INT32);
<<SQLSTATE;

--3. root赋予user01关于TABLE范围【CREATE】权限
connect root/TimechoDB@2021;
grant create on table db1.t1 to user user01;

--4. 被授予【CREATE】权限的user01,创建表
connect user01/pass123456789;
list privileges of user user01;
create database test_db;
<<SQLSTATE;
create table db1.t1(ID TAG, int32 INT32);
create table db1.t2(ID TAG, int32 INT32);
<<SQLSTATE;
show tables from db1;
desc db1.t1;

--5. 角色role01未授予【CREATE】权限，关联角色role01的普通用户user02创建表
connect user02/pass123456789;
list privileges of user user02;
list role of user user02;
create table db1.table1(ID TAG, float FLOAT);
<<SQLSTATE;

--6. root赋予role01关于TABLE范围【CREATE】权限
connect root/TimechoDB@2021;
grant create on table db1.table1 to role role01;

--7. 被授予【CREATE】权限的角色role01，关联角色role01的普通用户user02创建表
connect user02/pass123456789;
list privileges of user user02;
list role of user user02;
create table db1.table1(ID TAG, float FLOAT);
show tables from db1;
desc db1.table1;


--清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop role role01;
<<NULL;
drop database db1;
<<NULL;