
-- [1]8:drop database if exists db1
STRICT{
PASS
}

-- [1]9:drop database if exists db2
STRICT{
PASS
}

-- [1]23:drop database if exists db1
STRICT{
PASS
}

-- [1]24:create database db1
STRICT{
PASS
}

-- [1]25:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]26:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.244

-- [1]27:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.72

-- [1]29:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]32:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]33:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]35:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]37:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]41:grant delete on ANY to user user01
STRICT{
PASS
}

-- [1]44:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]45:delete from db1.t1 where time=1
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]46:delete devices from db1.t1 where id='i'
STRICT{
0
}
Elapsed Time: 0.0.105

-- [1]48:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}
Elapsed Time: 0.0.14

-- [1]50:delete from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]53:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}
Elapsed Time: 0.0.17

-- [1]54:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]55:revoke delete on any from user user01
STRICT{
PASS
}

-- [1]58:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]59:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]61:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]63:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]67:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.12

-- [1]68:drop user user01
STRICT{
PASS
}

-- [1]72:drop database if exists db1
STRICT{
PASS
}

-- [1]73:create database db1
STRICT{
PASS
}

-- [1]74:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]75:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.2.58

-- [1]76:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.13

-- [1]78:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]79:create role role01
STRICT{
PASS
}

-- [1]81:grant role role01 to user01
STRICT{
PASS
}

-- [1]82:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]86:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]87:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]88:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]90:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]92:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]96:grant delete on ANY to role role01
STRICT{
PASS
}

-- [1]99:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |DELETE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]100:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]101:delete from db1.t1 where time=2
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]102:delete devices from db1.t1 where id='i'
STRICT{
0
}
Elapsed Time: 0.0.23

-- [1]104:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}
Elapsed Time: 0.0.14

-- [1]106:delete from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]109:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}
Elapsed Time: 0.0.20

-- [1]110:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]111:revoke delete on any from role role01
STRICT{
PASS
}

-- [1]114:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]115:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]116:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]118:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]120:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]124:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.9

-- [1]125:drop user user01
STRICT{
PASS
}

-- [1]126:drop role role01
STRICT{
PASS
}

-- [1]131:drop database if exists db1
STRICT{
PASS
}

-- [1]132:drop database if exists db2
STRICT{
PASS
}

-- [1]133:create database db1
STRICT{
PASS
}

-- [1]134:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]135:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.2.54

-- [1]136:create database db2
STRICT{
PASS
}

-- [1]137:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]138:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.237

-- [1]139:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.15

-- [1]140:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.13

-- [1]142:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]145:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]146:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]148:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]150:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]152:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]154:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]156:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]160:grant delete on database db1 to user user01
STRICT{
PASS
}

-- [1]163:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.*            |DELETE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]164:delete from db1.t1 where time=1
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]165:delete devices from db1.t1 where id='i'
STRICT{
0
}
Elapsed Time: 0.0.23

-- [1]167:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}
Elapsed Time: 0.0.10

-- [1]169:delete from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]170:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]173:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]177:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}
Elapsed Time: 0.0.9

-- [1]178:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]179:revoke delete on database db1 from user user01
STRICT{
PASS
}

-- [1]182:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]183:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]185:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]187:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]189:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]191:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]193:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]197:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.14

-- [1]198:drop user user01
STRICT{
PASS
}

-- [1]202:drop database if exists db1
STRICT{
PASS
}

-- [1]203:drop database if exists db2
STRICT{
PASS
}

-- [1]204:create database db1
STRICT{
PASS
}

-- [1]205:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]206:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.3.183

-- [1]207:create database db2
STRICT{
PASS
}

-- [1]208:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]209:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.242

-- [1]210:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.12

-- [1]211:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.10

-- [1]213:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]214:create role role01
STRICT{
PASS
}

-- [1]216:grant role role01 to user01
STRICT{
PASS
}

-- [1]217:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]221:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]222:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]223:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]225:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]227:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]229:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]231:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]233:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]237:grant delete on database db1 to role role01
STRICT{
PASS
}

-- [1]240:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.*            |DELETE                |false                     |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]241:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]242:delete from db1.t1 where time=1
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]243:delete devices from db1.t1 where id='i'
STRICT{
0
}
Elapsed Time: 0.0.22

-- [1]245:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}
Elapsed Time: 0.0.9

-- [1]247:delete from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]248:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]250:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]252:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]256:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}
Elapsed Time: 0.0.7

-- [1]257:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.11

-- [1]258:revoke delete on database db1 from role role01
STRICT{
PASS
}

-- [1]261:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]262:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]263:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]265:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]267:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]269:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]271:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]273:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]277:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.10

-- [1]278:drop user user01
STRICT{
PASS
}

-- [1]279:drop role role01
STRICT{
PASS
}

-- [1]285:drop database if exists db1
STRICT{
PASS
}

-- [1]286:drop database if exists db2
STRICT{
PASS
}

-- [1]287:create database db1
STRICT{
PASS
}

-- [1]288:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]289:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.3.197

-- [1]290:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}

-- [1]291:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.35

-- [1]292:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.13

-- [1]293:select time,s1 from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.9

-- [1]294:create database db2
STRICT{
PASS
}

-- [1]295:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]296:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.282

-- [1]297:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.12

-- [1]299:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]301:grant delete on table db1.t1 to user user01
STRICT{
PASS
}

-- [1]302:use db1
STRICT{
PASS
}

-- [1]303:grant delete on table t2 to user user01
STRICT{
PASS
}

-- [1]306:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
                |db1.t2           |DELETE                |false                     |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]307:delete from db1.t1 where time=1
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]308:delete devices from db1.t1 where id='i'
STRICT{
0
}
Elapsed Time: 0.0.23

-- [1]310:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}
Elapsed Time: 0.0.9

-- [1]312:delete from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]313:delete from db1.t2 where time=1
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]314:delete devices from db1.t2 where id='i'
STRICT{
0
}
Elapsed Time: 0.0.23

-- [1]316:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}
Elapsed Time: 0.0.8

-- [1]318:delete from db1.t2
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]319:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]321:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]323:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]327:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}
Elapsed Time: 0.0.7

-- [1]328:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]329:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]330:revoke delete on table db1.t1 from user user01
STRICT{
PASS
}

-- [1]331:use db1
STRICT{
PASS
}

-- [1]332:revoke delete on table t2 from user user01
STRICT{
PASS
}

-- [1]335:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]336:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]338:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]340:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]342:delete from db1.t2 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t2
}

-- [1]344:delete devices from db1.t2 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t2
}

-- [1]346:delete from db1.t2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t2
}

-- [1]350:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.9

-- [1]351:drop user user01
STRICT{
PASS
}

-- [1]356:drop database if exists db1
STRICT{
PASS
}

-- [1]357:drop database if exists db2
STRICT{
PASS
}

-- [1]358:create database db1
STRICT{
PASS
}

-- [1]359:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]360:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.3.244

-- [1]361:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}

-- [1]362:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.34

-- [1]363:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.13

-- [1]364:select time,s1 from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.8

-- [1]365:create database db2
STRICT{
PASS
}

-- [1]366:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}

-- [1]367:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.239

-- [1]368:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.12

-- [1]370:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]371:create role role01
STRICT{
PASS
}

-- [1]373:grant role role01 to user01
STRICT{
PASS
}

-- [1]374:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]377:grant delete on table db1.t1 to role role01
STRICT{
PASS
}

-- [1]378:use db1
STRICT{
PASS
}

-- [1]379:grant delete on table t2 to role role01
STRICT{
PASS
}

-- [1]382:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]383:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]384:delete from db1.t1 where time=1
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]385:delete from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]386:delete from db1.t2 where time=1
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]387:delete from db1.t2
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]388:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]390:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]394:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}
Elapsed Time: 0.0.7

-- [1]395:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.10

-- [1]396:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]397:revoke delete on table db1.t1 from role role01
STRICT{
PASS
}

-- [1]398:use db1
STRICT{
PASS
}

-- [1]399:revoke delete on table t1 from role role01
STRICT{
PASS
}

-- [1]402:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]403:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]404:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]406:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]408:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]410:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]412:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]414:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]418:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}
Elapsed Time: 0.0.9

-- [1]419:drop user user01
STRICT{
PASS
}

-- [1]423:drop database if exists db1
STRICT{
PASS
}

-- [1]424:drop database if exists db2
STRICT{
PASS
}
