-- [1]8:drop database if exists db1
STRICT{
PASS
}
-- [1]9:drop database if exists db2
STRICT{
PASS
}
-- [1]23:drop database if exists db1
STRICT{
PASS
}
-- [1]24:create database db1
STRICT{
PASS
}
-- [1]25:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]26:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.787

-- [1]27:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.145
-- [1]29:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]32:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.11
-- [1]33:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]35:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]37:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]41:grant delete on ANY to user user01
STRICT{
PASS
}

-- [1]44:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]45:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]46:delete devices from db1.t1 where id='i'
STRICT{
0
}

Elapsed Time: 0.0.145

-- [1]48:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}

Elapsed Time: 0.0.13
-- [1]50:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]53:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]54:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]55:revoke delete on any from user user01
STRICT{
PASS
}

-- [1]58:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]59:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]61:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]63:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]67:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.13
-- [1]68:drop user user01
STRICT{
PASS
}
-- [1]72:drop database if exists db1
STRICT{
PASS
}
-- [1]73:create database db1
STRICT{
PASS
}
-- [1]74:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]75:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.2.98

-- [1]76:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.20
-- [1]78:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]79:create role role01
STRICT{
PASS
}
-- [1]81:grant role role01 to user01
STRICT{
PASS
}

-- [1]82:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]85:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]86:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]87:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]89:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]91:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]95:grant delete on ANY to role role01
STRICT{
PASS
}

-- [1]98:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]99:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]100:delete from db1.t1 where time=2
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]101:delete devices from db1.t1 where id='i'
STRICT{
0
}

Elapsed Time: 0.0.136

-- [1]103:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}

Elapsed Time: 0.0.20
-- [1]105:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]108:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.11
-- [1]109:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]110:revoke delete on any from role role01
STRICT{
PASS
}

-- [1]113:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]114:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]115:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]117:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]119:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]123:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.12
-- [1]124:drop user user01
STRICT{
PASS
}
-- [1]125:drop role role01
STRICT{
PASS
}
-- [1]130:drop database if exists db1
STRICT{
PASS
}
-- [1]131:drop database if exists db2
STRICT{
PASS
}
-- [1]132:create database db1
STRICT{
PASS
}
-- [1]133:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]134:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.2.74
-- [1]135:create database db2
STRICT{
PASS
}
-- [1]136:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]137:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.516

-- [1]138:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.16

-- [1]139:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.15
-- [1]141:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]144:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]145:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]147:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]149:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]151:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]153:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]155:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]159:grant delete on database db1 to user user01
STRICT{
PASS
}

-- [1]162:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.*            |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]163:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]164:delete devices from db1.t1 where id='i'
STRICT{
0
}

Elapsed Time: 0.0.100

-- [1]166:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}

Elapsed Time: 0.0.7
-- [1]168:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]169:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]172:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]176:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]177:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]178:revoke delete on database db1 from user user01
STRICT{
PASS
}

-- [1]181:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]182:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]184:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]186:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]188:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]190:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]192:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]196:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7
-- [1]197:drop user user01
STRICT{
PASS
}
-- [1]201:drop database if exists db1
STRICT{
PASS
}
-- [1]202:drop database if exists db2
STRICT{
PASS
}
-- [1]203:create database db1
STRICT{
PASS
}
-- [1]204:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]205:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.3.312
-- [1]206:create database db2
STRICT{
PASS
}
-- [1]207:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]208:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.577

-- [1]209:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.19

-- [1]210:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.17
-- [1]212:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]213:create role role01
STRICT{
PASS
}
-- [1]215:grant role role01 to user01
STRICT{
PASS
}

-- [1]216:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]219:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]220:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]221:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]223:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]225:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]227:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]229:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]231:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]235:grant delete on database db1 to role role01
STRICT{
PASS
}

-- [1]238:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.*            |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]239:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]240:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]241:delete devices from db1.t1 where id='i'
STRICT{
0
}

Elapsed Time: 0.0.107

-- [1]243:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}

Elapsed Time: 0.0.9
-- [1]245:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]246:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]248:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]250:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]254:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]255:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]256:revoke delete on database db1 from role role01
STRICT{
PASS
}

-- [1]259:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]260:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]261:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]263:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]265:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]267:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]269:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]271:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]275:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6
-- [1]276:drop user user01
STRICT{
PASS
}
-- [1]277:drop role role01
STRICT{
PASS
}
-- [1]283:drop database if exists db1
STRICT{
PASS
}
-- [1]284:drop database if exists db2
STRICT{
PASS
}
-- [1]285:create database db1
STRICT{
PASS
}
-- [1]286:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]287:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.3.467
-- [1]288:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]289:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.215

-- [1]290:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.14

-- [1]291:select time,s1 from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7
-- [1]292:create database db2
STRICT{
PASS
}
-- [1]293:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]294:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.582

-- [1]295:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.22
-- [1]297:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]299:grant delete on table db1.t1 to user user01
STRICT{
PASS
}
-- [1]300:use db1
STRICT{
PASS
}
-- [1]301:grant delete on table t2 to user user01
STRICT{
PASS
}

-- [1]304:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
                |db1.t2           |DELETE                |false                     |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]305:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]306:delete devices from db1.t1 where id='i'
STRICT{
0
}

Elapsed Time: 0.0.121

-- [1]308:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
总数目：7
}

Elapsed Time: 0.0.24
-- [1]310:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]311:delete from db1.t2 where time=1
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]312:delete devices from db1.t2 where id='i'
STRICT{
0
}

Elapsed Time: 0.0.139

-- [1]314:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.25
-- [1]316:delete from db1.t2
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]317:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]319:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]321:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]325:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.12
-- [1]326:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]327:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]328:revoke delete on table db1.t1 from user user01
STRICT{
PASS
}
-- [1]329:use db1
STRICT{
PASS
}
-- [1]330:revoke delete on table t2 from user user01
STRICT{
PASS
}

-- [1]333:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]334:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]336:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]338:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]340:delete from db1.t2 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t2
}
-- [1]342:delete devices from db1.t2 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t2
}
-- [1]344:delete from db1.t2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t2
}

-- [1]348:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7
-- [1]349:drop user user01
STRICT{
PASS
}
-- [1]354:drop database if exists db1
STRICT{
PASS
}
-- [1]355:drop database if exists db2
STRICT{
PASS
}
-- [1]356:create database db1
STRICT{
PASS
}
-- [1]357:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]358:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.3.580
-- [1]359:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]360:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.209

-- [1]361:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.19

-- [1]362:select time,s1 from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7
-- [1]363:create database db2
STRICT{
PASS
}
-- [1]364:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]365:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.521

-- [1]366:select time,s1 from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.14
-- [1]368:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]369:create role role01
STRICT{
PASS
}
-- [1]371:grant role role01 to user01
STRICT{
PASS
}

-- [1]372:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]374:grant delete on table db1.t1 to role role01
STRICT{
PASS
}
-- [1]375:use db1
STRICT{
PASS
}
-- [1]376:grant delete on table t2 to role role01
STRICT{
PASS
}

-- [1]379:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]380:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]381:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]382:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]383:delete from db1.t2 where time=1
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]384:delete from db1.t2
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]385:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]387:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]391:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]392:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]393:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'b',2),(3,'c',3),(4,'d',4),(5,'e',5),(6,'f',6),(7,'g',7),(8,'h',8),(9,'i',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]394:revoke delete on table db1.t1 from role role01
STRICT{
PASS
}
-- [1]395:use db1
STRICT{
PASS
}
-- [1]396:revoke delete on table t1 from role role01
STRICT{
PASS
}

-- [1]399:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]400:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]401:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]403:delete devices from db1.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]405:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]407:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]409:delete devices from db2.t1 where id='i'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]411:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]415:select time,s1 from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6
-- [1]416:drop user user01
STRICT{
PASS
}
-- [1]420:drop database if exists db1
STRICT{
PASS
}
-- [1]421:drop database if exists db2
STRICT{
PASS
}
