-- [1]21:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]22:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]24:create role role01
STRICT{
PASS
}
-- [1]25:grant role role01 to user02
STRICT{
PASS
}

-- [1]27:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]28:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]29:list user of role role01
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]30:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]32:create database db1
STRICT{
PASS
}

-- [1]33:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]34:create table db1.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]35:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]36:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]38:create database db2
STRICT{
PASS
}

-- [1]39:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]40:create table db2.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]41:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]42:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]46:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]47:drop table db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db1.t1
}
-- [1]52:grant drop on table db1.t1 to user user01
STRICT{
PASS
}

-- [1]56:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.t1           |DROP                  |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]57:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]58:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]59:drop table db1.t1
STRICT{
PASS
}
-- [1]60:drop table db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db2.t1
}

-- [1]62:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]63:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]64:drop database db1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:db1
}

-- [1]69:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]70:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]71:drop table db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db2.t1
}
-- [1]76:grant drop on table db2.t1 to role role01
STRICT{
PASS
}

-- [1]80:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db2.t1           |DROP                  |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]81:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]82:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]83:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]84:drop table db2.t1
STRICT{
PASS
}

-- [1]85:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]86:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]87:drop database db2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:db2
}
