
-- [1]21:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]22:create user user02 'pass123456789'
STRICT{
PASS
}

-- [1]24:create role role01
STRICT{
PASS
}

-- [1]25:grant role role01 to user02
STRICT{
PASS
}

-- [1]27:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]29:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]30:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]32:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]34:create database db1
STRICT{
PASS
}

-- [1]35:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]36:create table db1.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]37:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]38:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]40:create database db2
STRICT{
PASS
}

-- [1]41:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]42:create table db2.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]43:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]44:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]48:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]49:drop table db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db1.t1
}

-- [1]54:grant drop on table db1.t1 to user user01
STRICT{
PASS
}

-- [1]58:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.t1           |DROP                  |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]59:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]60:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]61:drop table db1.t1
STRICT{
PASS
}

-- [1]62:drop table db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db2.t1
}

-- [1]64:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]65:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]66:drop database db1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:db1
}

-- [1]71:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]72:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]73:drop table db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db2.t1
}

-- [1]78:grant drop on table db2.t1 to role role01
STRICT{
PASS
}

-- [1]82:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db2.t1           |DROP                  |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]83:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]84:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]85:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]86:drop table db2.t1
STRICT{
PASS
}

-- [1]87:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]88:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]89:drop database db2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:db2
}
