
-- [1]13:drop database if exists test
STRICT{
PASS
}

-- [1]14:create database test
STRICT{
PASS
}

-- [1]15:use test
STRICT{
PASS
}

-- [1]16:create table t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD)
STRICT{
PASS
}

-- [1]17:insert into t1(time, tag1, attr1, s1,s2,s3) values(1, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.288

-- [1]18:insert into t1(time, tag1, attr1, s1,s2,s3) values(2, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.27

-- [1]19:insert into t1(time, tag1, attr1, s1,s2,s3) values(3, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]20:insert into t1(time, tag1, attr1, s1,s2,s3) values(4, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]21:insert into t1(time, tag1, attr1, s1,s2,s3) values(5, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]23:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]24:grant select on any to user user01
STRICT{
PASS
}

-- [1]26:use test
STRICT{
PASS
}

-- [1]27:explain analyze verbose select * from t1
STRICT{
PASS
}

-- [1]39:drop database if exists test
STRICT{
PASS
}

-- [1]40:create database test
STRICT{
PASS
}

-- [1]41:use test
STRICT{
PASS
}

-- [1]42:create table t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD)
STRICT{
PASS
}

-- [1]43:insert into t1(time, tag1, attr1, s1,s2,s3) values(1, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.203

-- [1]44:insert into t1(time, tag1, attr1, s1,s2,s3) values(2, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]45:insert into t1(time, tag1, attr1, s1,s2,s3) values(3, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]46:insert into t1(time, tag1, attr1, s1,s2,s3) values(4, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]47:insert into t1(time, tag1, attr1, s1,s2,s3) values(5, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]49:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]50:grant select on database test to user user01
STRICT{
PASS
}

-- [1]52:use test
STRICT{
PASS
}

-- [1]53:explain analyze verbose select * from t1
STRICT{
PASS
}

-- [1]65:drop database if exists test
STRICT{
PASS
}

-- [1]66:create database test
STRICT{
PASS
}

-- [1]67:use test
STRICT{
PASS
}

-- [1]68:create table t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD)
STRICT{
PASS
}

-- [1]69:insert into t1(time, tag1, attr1, s1,s2,s3) values(1, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.264

-- [1]70:insert into t1(time, tag1, attr1, s1,s2,s3) values(2, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]71:insert into t1(time, tag1, attr1, s1,s2,s3) values(3, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]72:insert into t1(time, tag1, attr1, s1,s2,s3) values(4, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]73:insert into t1(time, tag1, attr1, s1,s2,s3) values(5, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]75:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]76:grant select on table t1 to user user01
STRICT{
PASS
}

-- [1]78:use test
STRICT{
PASS
}

-- [1]79:explain analyze verbose select * from t1
STRICT{
PASS
}

-- [1]91:drop database if exists test
STRICT{
PASS
}

-- [1]92:create database test
STRICT{
PASS
}

-- [1]93:use test
STRICT{
PASS
}

-- [1]94:create table t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD)
STRICT{
PASS
}

-- [1]95:insert into t1(time, tag1, attr1, s1,s2,s3) values(1, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.182

-- [1]96:insert into t1(time, tag1, attr1, s1,s2,s3) values(2, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]97:insert into t1(time, tag1, attr1, s1,s2,s3) values(3, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]98:insert into t1(time, tag1, attr1, s1,s2,s3) values(4, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]99:insert into t1(time, tag1, attr1, s1,s2,s3) values(5, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]101:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]103:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]105:explain analyze verbose select * from t1
STRICT{
SQLSTATE : 701: Database must be specified when session database is not set
}

-- [1]118:drop database if exists test
STRICT{
PASS
}

-- [1]119:create database test
STRICT{
PASS
}

-- [1]120:use test
STRICT{
PASS
}

-- [1]121:create table t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD)
STRICT{
PASS
}

-- [1]122:insert into t1(time, tag1, attr1, s1,s2,s3) values(1, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.179

-- [1]123:insert into t1(time, tag1, attr1, s1,s2,s3) values(2, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]124:insert into t1(time, tag1, attr1, s1,s2,s3) values(3, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]125:insert into t1(time, tag1, attr1, s1,s2,s3) values(4, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]126:insert into t1(time, tag1, attr1, s1,s2,s3) values(5, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]128:explain analyze verbose select * from t1
STRICT{
PASS
}
