// INSERT : 数据插入权限
// 范围： ANY/数据库/table
// 允许用户向指定位置插入数据


--0. 准备环境
connect root/root;
drop database if exists db1;
drop database if exists db2;

drop user user01;
<<NULL;
drop role role01;
<<NULL;
drop user user02;
<<NULL;
drop role role02;
<<NULL;


-- 1-1. 范围：any，授权：用户
connect root/root;
drop database if exists db1;
drop database if exists db2;
create database db1;
create table db1.t1(id tag, region attribute, s1 int32);
create database db2;
create table db2.t1(id tag, region attribute, s1 int32);

create user user01 'pass1234';

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
grant insert on ANY to user user01;

connect user01/pass1234;
list privileges of user user01;
show databases;
show tables from db1;
desc db1.t1;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db1.t1 set region = 'Beijing';
show tables from db2;
desc db2.t1;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db2.t1 set region = 'Shanghai';

connect root/root;
select * from db1.t1 order by time;
select * from db2.t1 order by time;
revoke insert on any from user user01;

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
drop user user01;
drop database if exists db1;
drop database if exists db2;


-- 1-2. 范围：any，授权：角色
connect root/root;
drop database if exists db1;
drop database if exists db2;
create database db1;
create table db1.t1(id tag, region attribute, s1 int32);
create database db2;
create table db2.t1(id tag, region attribute, s1 int32);

create user user01 'pass1234';
create role role01;

grant role role01 to user01;
list user of role role01;

connect user01/pass1234;
list privileges of user user01;
list role of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
grant insert on ANY to role role01;

connect user01/pass1234;
list privileges of user user01;
list role of user user01;
show databases;
show tables from db1;
desc db1.t1;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db1.t1 set region = 'Beijing';
show tables from db2;
desc db2.t1;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db2.t1 set region = 'Shanghai';

connect root/root;
select * from db1.t1 order by time;
select * from db2.t1 order by time;
revoke insert on any from role role01;

connect user01/pass1234;
list privileges of user user01;
list role of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
drop user user01;
drop role role01;
drop database if exists db1;
drop database if exists db2;


-- 2-1. 范围：db，授权：用户
connect root/root;
drop database if exists db1;
drop database if exists db2;
create database db1;
create table db1.t1(id tag, region attribute, s1 int32);
create database db2;
create table db2.t1(id tag, region attribute, s1 int32);

create user user01 'pass1234';

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
grant insert on database db1 to user user01;

connect user01/pass1234;
list privileges of user user01;
show databases;
show tables from db1;
desc db1.t1;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db1.t1 set region = 'Beijing';
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
select * from db1.t1 order by time;
revoke insert on database db1 from user user01;

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
drop user user01;
drop database if exists db1;
drop database if exists db2;


-- 2-2. 范围：db，授权：角色
connect root/root;
drop database if exists db1;
drop database if exists db2;
create database db1;
create table db1.t1(id tag, region attribute, s1 int32);
create database db2;
create table db2.t1(id tag, region attribute, s1 int32);

create user user01 'pass1234';
create role role01;

grant role role01 to user01;
list user of role role01;

connect user01/pass1234;
list privileges of user user01;
list role of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
grant insert on database db1 to role role01;

connect user01/pass1234;
list privileges of user user01;
list role of user user01;
show databases;
show tables from db1;
desc db1.t1;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db1.t1 set region = 'Beijing';
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
select * from db1.t1 order by time;
revoke insert on database db1 from role role01;

connect user01/pass1234;
list privileges of user user01;
list role of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
drop user user01;
drop role role01;
drop database if exists db1;
drop database if exists db2;


-- 3-1. 范围：table，授权：用户
connect root/root;
drop database if exists db1;
drop database if exists db2;
create database db1;
create table db1.t1(id tag, region attribute, s1 int32);
create table db1.t2(id tag, s1 int32);
create database db2;
create table db2.t1(id tag, region attribute, s1 int32);
create table db2.t2(id tag, s1 int32);

create user user01 'pass1234';

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
grant insert on table db1.t1 to user user01;
use db2;
grant insert on table t2 to user user01;

connect user01/pass1234;
list privileges of user user01;
show databases;
show tables from db1;
desc db1.t1;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db1.t1 set region = 'Beijing';
insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
update db2.t1 set region = 'Shanghai';
<<SQLSTATE;

connect root/root;
select * from db1.t1 order by time;
revoke insert on table db1.t1 from user user01;
use db2;
select * from t2 order by time;
revoke insert on table t2 from user user01;

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
drop user user01;
drop database if exists db1;
drop database if exists db2;


-- 3-2. 范围：table，授权：角色
connect root/root;
drop database if exists db1;
drop database if exists db2;
create database db1;
create table db1.t1(id tag, region attribute, s1 int32);
create table db1.t2(id tag, s1 int32);
create database db2;
create table db2.t1(id tag, region attribute, s1 int32);
create table db2.t2(id tag, s1 int32);

create user user01 'pass1234';
create role role01;

grant role role01 to user01;
list user of role role01;

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
grant insert on table db1.t1 to role role01;
use db2;
grant insert on table t2 to role role01;

connect user01/pass1234;
list privileges of user user01;
show databases;
show tables from db1;
desc db1.t1;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
update db1.t1 set region = 'Beijing';
insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
update db2.t1 set region = 'Shanghai';
<<SQLSTATE;


connect root/root;
select * from db1.t1 order by time;
revoke insert on table db1.t1 from role role01;
use db2;
select * from t2 order by time;
revoke insert on table t2 from role role01;

connect user01/pass1234;
list privileges of user user01;
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;
insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
<<SQLSTATE;

connect root/root;
drop user user01;
drop database if exists db1;
drop database if exists db2;


-- 4. end
drop database if exists db1;
drop database if exists db2;

drop user user01;
<<NULL;
drop role role01;
<<NULL;
drop user user02;
<<NULL;
drop role role02;
<<NULL;
