-- [1]21:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]22:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]24:create role role01
STRICT{
PASS
}
-- [1]25:grant role role01 to user02
STRICT{
PASS
}

-- [1]27:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]28:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]29:list user of role role01
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]30:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]32:create database db1
STRICT{
PASS
}

-- [1]33:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]34:create table db1.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]35:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]36:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]37:insert into db1.t1(time, ID, status) values(1, 'd1', false)
STRICT{
0
}

Elapsed Time: 0.0.819

-- [1]38:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]39:show devices from db1.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]40:count devices from db1.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]42:create database db2
STRICT{
PASS
}

-- [1]43:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]44:create table db2.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]45:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]46:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]47:insert into db2.t1(time, ID, status) values(1, 'd1', true)
STRICT{
0
}

Elapsed Time: 0.0.236

-- [1]48:select * from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |true                 |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]49:show devices from db2.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]50:count devices from db2.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]54:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]55:select * from db1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]57:show devices from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]59:count devices from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]64:grant select on table db1.t1 to user user01
STRICT{
PASS
}

-- [1]68:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.t1           |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]69:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]70:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]71:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]72:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]73:show devices from db1.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]74:count devices from db1.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]75:select * from db2.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}

-- [1]80:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]81:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]82:select * from db2.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]84:show devices from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]86:count devices from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]91:grant select on table db2.t1 to role role01
STRICT{
PASS
}

-- [1]95:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db2.t1           |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]96:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]97:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]98:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]99:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]100:select * from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |true                 |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]101:show devices from db2.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]102:count devices from db2.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]103:select * from db1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
