
-- [1]15:drop database if exists test
STRICT{
PASS
}

-- [1]16:create database test
STRICT{
PASS
}

-- [1]17:use test
STRICT{
PASS
}

-- [1]18:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]19:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]20:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.284

-- [1]21:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]22:grant select on any to user user01
STRICT{
PASS
}

-- [1]23:grant insert on any to user user01
STRICT{
PASS
}

-- [1]26:use test
STRICT{
PASS
}

-- [1]27:insert into t2 select * from t1
STRICT{
0
}
Elapsed Time: 0.0.75

-- [1]28:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.40

-- [1]29:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.24

-- [1]43:drop database if exists test
STRICT{
PASS
}

-- [1]44:create database test
STRICT{
PASS
}

-- [1]45:use test
STRICT{
PASS
}

-- [1]46:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]47:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]48:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.248

-- [1]49:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]50:grant select on any to user user01
STRICT{
PASS
}

-- [1]51:grant insert on database test to user user01
STRICT{
PASS
}

-- [1]54:use test
STRICT{
PASS
}

-- [1]55:insert into t2 select * from t1
STRICT{
0
}
Elapsed Time: 0.0.31

-- [1]56:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.15

-- [1]57:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.13

-- [1]71:drop database if exists test
STRICT{
PASS
}

-- [1]72:create database test
STRICT{
PASS
}

-- [1]73:use test
STRICT{
PASS
}

-- [1]74:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]75:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]76:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.238

-- [1]77:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]78:grant select on database test to user user01
STRICT{
PASS
}

-- [1]79:grant insert on any to user user01
STRICT{
PASS
}

-- [1]82:use test
STRICT{
PASS
}

-- [1]83:insert into t2 select * from t1
STRICT{
0
}
Elapsed Time: 0.0.34

-- [1]84:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.19

-- [1]85:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.18

-- [1]99:drop database if exists test
STRICT{
PASS
}

-- [1]100:create database test
STRICT{
PASS
}

-- [1]101:use test
STRICT{
PASS
}

-- [1]102:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]103:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]104:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.212

-- [1]105:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]106:grant select on database test to user user01
STRICT{
PASS
}

-- [1]107:grant insert on database test to user user01
STRICT{
PASS
}

-- [1]110:use test
STRICT{
PASS
}

-- [1]111:insert into t2 select * from t1
STRICT{
0
}
Elapsed Time: 0.0.60

-- [1]112:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.31

-- [1]113:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.28

-- [1]127:drop database if exists test
STRICT{
PASS
}

-- [1]128:create database test
STRICT{
PASS
}

-- [1]129:use test
STRICT{
PASS
}

-- [1]130:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]131:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]132:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.211

-- [1]133:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]134:grant select on database test to user user01
STRICT{
PASS
}

-- [1]137:use test
STRICT{
PASS
}

-- [1]138:insert into t2 select * from t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON test.t2
}

-- [1]140:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
总数目：0
}
Elapsed Time: 0.0.11

-- [1]141:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.13

-- [1]155:drop database if exists test
STRICT{
PASS
}

-- [1]156:create database test
STRICT{
PASS
}

-- [1]157:use test
STRICT{
PASS
}

-- [1]158:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]159:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]160:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.279

-- [1]161:create user user01 '@Pass1234567'
STRICT{
PASS
}

-- [1]164:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]166:insert into t2 select * from t1
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]168:select * from t2 order by time
STRICT{
SQLSTATE : 701: Database must be specified when session database is not set
}

-- [1]170:select * from t1 order by time
STRICT{
SQLSTATE : 701: Database must be specified when session database is not set
}

-- [1]185:drop database if exists test
STRICT{
PASS
}

-- [1]186:create database test
STRICT{
PASS
}

-- [1]187:use test
STRICT{
PASS
}

-- [1]188:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]189:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]190:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.231

-- [1]191:insert into t2 select * from t1
STRICT{
0
}
Elapsed Time: 0.0.26

-- [1]192:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]193:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.12
