
-- [1]25:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]26:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]27:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]28:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]31:create role teacher
STRICT{
PASS
}

-- [1]32:create role student
STRICT{
PASS
}

-- [1]35:grant create on any to user user01 with grant option
STRICT{
PASS
}

-- [1]38:grant create on any to role teacher with grant option
STRICT{
PASS
}

-- [1]39:grant create on any to role student
STRICT{
PASS
}

-- [1]43:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]44:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]45:grant create on any to user user02
STRICT{
PASS
}

-- [1]47:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]48:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]52:grant create on any to user user03 with grant option
STRICT{
PASS
}

-- [1]54:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]55:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]59:grant create on any to user user04 with grant option
STRICT{
PASS
}

-- [1]61:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]62:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]67:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]68:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]69:revoke create on any from user user02
STRICT{
PASS
}

-- [1]71:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]72:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]76:revoke grant option for create on any from user user03
STRICT{
PASS
}

-- [1]77:revoke grant option for create on any from user user04
STRICT{
PASS
}

-- [1]79:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]80:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]82:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]83:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]85:revoke create on any from user user03
STRICT{
PASS
}

-- [1]86:revoke create on any from user user04
STRICT{
PASS
}

-- [1]88:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]89:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]91:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]92:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]96:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]97:list privileges of role student
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
student         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]99:revoke grant option for create on any from role teacher
STRICT{
PASS
}

-- [1]100:revoke create on any from role teacher
STRICT{
PASS
}

-- [1]101:revoke create on any from role student
STRICT{
PASS
}

-- [1]103:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]104:list privileges of role student
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1
