
-- [1]25:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]26:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]27:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]28:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]31:create role teacher
STRICT{
PASS
}

-- [1]32:create role student
STRICT{
PASS
}

-- [1]35:grant create on any to role teacher with grant option
STRICT{
PASS
}

-- [1]36:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]39:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]40:grant role teacher to user01
STRICT{
PASS
}

-- [1]41:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]44:grant create on any to role student
STRICT{
PASS
}

-- [1]48:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]49:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]50:grant create on any to user user02
STRICT{
PASS
}

-- [1]52:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]53:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]57:grant create on any to user user03 with grant option
STRICT{
PASS
}

-- [1]59:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]60:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]64:grant create on any to user user04 with grant option
STRICT{
PASS
}

-- [1]66:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]67:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]72:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]73:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]74:revoke create on any from user user02
STRICT{
PASS
}

-- [1]76:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]77:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]81:revoke grant option for create on any from user user03
STRICT{
PASS
}

-- [1]82:revoke grant option for create on any from user user04
STRICT{
PASS
}

-- [1]84:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]85:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]87:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]88:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]90:revoke create on any from user user03
STRICT{
PASS
}

-- [1]91:revoke create on any from user user04
STRICT{
PASS
}

-- [1]93:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]94:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]96:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]97:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]101:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]102:list privileges of role student
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
student         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]104:revoke create on any from role student
STRICT{
PASS
}

-- [1]106:list privileges of role student
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]108:revoke grant option for create on any from role teacher
STRICT{
PASS
}

-- [1]109:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]110:revoke create on any from role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege CREATE
}

-- [1]113:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1
