-- [1]8:show cluster
STRICT{
PASS
}
-- [1]10:show cluster details
STRICT{
PASS
}

-- [1]12:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.25

-- [1]13:show models _STLForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]14:show models _NaiveForecaster
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]15:show models _ARIMA
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]16:show models _ExponentialSmoothing
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]17:show models _GaussianHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]18:show models _GMMHMM
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]19:show models _Stray
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]23:create model dlinear_example using uri "file:///data/atmos/zk_test/AINode/models/dlinear"
STRICT{
PASS
}

-- [1]25:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：9
}

Elapsed Time: 0.0.4

-- [1]26:show models dlinear_example
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]27:create model timer using uri "file:///data/atmos/zk_test/AINode/models/timer"
STRICT{
PASS
}

-- [1]29:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：10
}

Elapsed Time: 0.0.4

-- [1]30:show models timer
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]32:create model bbbexists using uri "file:///bbbexists"
STRICT{
PASS
}

-- [1]34:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
---------------------------------------------------------------------------------------------
dlinear_example    |USER_DEFINED         |ACTIVE           |inputShape:[96, 7]o|                 |
                   |                     |                 |utputShape:[48, 7]|                 |
                   |                     |                 |inputDataType:[FLO|                 |
                   |                     |                 |AT, FLOAT, FLOAT, |                 |
                   |                     |                 |FLOAT, FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT]outputDat|                 |
                   |                     |                 |aType:[FLOAT, FLOA|                 |
                   |                     |                 |T, FLOAT, FLOAT, F|                 |
                   |                     |                 |LOAT, FLOAT, FLOAT|                 |
                   |                     |                 |]                  |                 |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：11
}

Elapsed Time: 0.0.3

-- [1]35:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
bbbexists          |USER_DEFINED         |UNAVAILABLE      |inputShape:[]output|Invalid uri: /bbb|
                   |                     |                 |Shape:[]inputDataT|exists, there ar|
                   |                     |                 |ype:[]outputDataTy|e no model.pt or|
                   |                     |                 |pe:[]              | config.yaml und|
                   |                     |                 |                   |er this uri.     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]39:load "/data/atmos/zk_test/AINode/data/ai-data.tsfile" onSuccess=None
STRICT{
PASS
}

-- [1]44:call inference(_STLForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.00000000000002     |781.0000000000052    |781.0000000000052    |
---------------------------------------------------------------
2.9999999999999627   |780.9999999999902    |780.9999999999902    |
---------------------------------------------------------------
2.999999999999986    |780.9999999999962    |780.9999999999962    |
---------------------------------------------------------------
2.9999999999999623   |780.9999999999901    |780.9999999999901    |
---------------------------------------------------------------
2.999999999999985    |780.999999999996     |780.999999999996     |
---------------------------------------------------------------
2.999999999999962    |780.99999999999      |780.99999999999      |
---------------------------------------------------------------
2.9999999999999845   |780.9999999999959    |780.9999999999959    |
---------------------------------------------------------------
2.9999999999999614   |780.9999999999899    |780.9999999999899    |
---------------------------------------------------------------
2.999999999999984    |780.9999999999958    |780.9999999999958    |
---------------------------------------------------------------
2.9999999999999605   |780.9999999999897    |780.9999999999897    |
---------------------------------------------------------------
2.9999999999999836   |780.9999999999957    |780.9999999999957    |
---------------------------------------------------------------
2.99999999999996     |780.9999999999895    |780.9999999999895    |
---------------------------------------------------------------
2.9999999999999827   |780.9999999999955    |780.9999999999955    |
---------------------------------------------------------------
2.9999999999999596   |780.9999999999894    |780.9999999999894    |
---------------------------------------------------------------
2.9999999999999822   |780.9999999999953    |780.9999999999953    |
---------------------------------------------------------------
2.999999999999959    |780.9999999999893    |780.9999999999893    |
---------------------------------------------------------------
2.999999999999982    |780.9999999999952    |780.9999999999952    |
---------------------------------------------------------------
2.9999999999999583   |780.9999999999891    |780.9999999999891    |
---------------------------------------------------------------
2.9999999999999813   |780.9999999999951    |780.9999999999951    |
---------------------------------------------------------------
2.999999999999958    |780.999999999989     |780.999999999989     |
---------------------------------------------------------------
2.9999999999999805   |780.9999999999949    |780.9999999999949    |
---------------------------------------------------------------
2.9999999999999574   |780.9999999999889    |780.9999999999889    |
---------------------------------------------------------------
2.99999999999998     |780.9999999999948    |780.9999999999948    |
---------------------------------------------------------------
2.9999999999999565   |780.9999999999886    |780.9999999999886    |
---------------------------------------------------------------
2.9999999999999796   |780.9999999999947    |780.9999999999947    |
---------------------------------------------------------------
2.999999999999956    |780.9999999999885    |780.9999999999885    |
---------------------------------------------------------------
2.999999999999979    |780.9999999999945    |780.9999999999945    |
---------------------------------------------------------------
2.9999999999999556   |780.9999999999884    |780.9999999999884    |
---------------------------------------------------------------
2.9999999999999782   |780.9999999999943    |780.9999999999943    |
---------------------------------------------------------------
2.999999999999955    |780.9999999999883    |780.9999999999883    |
---------------------------------------------------------------
2.999999999999978    |780.9999999999942    |780.9999999999942    |
---------------------------------------------------------------
2.9999999999999543   |780.9999999999881    |780.9999999999881    |
---------------------------------------------------------------
2.9999999999999774   |780.9999999999941    |780.9999999999941    |
---------------------------------------------------------------
2.999999999999954    |780.999999999988     |780.999999999988     |
---------------------------------------------------------------
2.999999999999977    |780.999999999994     |780.999999999994     |
---------------------------------------------------------------
2.9999999999999534   |780.9999999999878    |780.9999999999878    |
---------------------------------------------------------------
2.999999999999976    |780.9999999999937    |780.9999999999937    |
---------------------------------------------------------------
2.999999999999953    |780.9999999999877    |780.9999999999877    |
---------------------------------------------------------------
2.9999999999999756   |780.9999999999936    |780.9999999999936    |
---------------------------------------------------------------
2.999999999999952    |780.9999999999875    |780.9999999999875    |
---------------------------------------------------------------
2.999999999999975    |780.9999999999935    |780.9999999999935    |
---------------------------------------------------------------
2.9999999999999516   |780.9999999999874    |780.9999999999874    |
---------------------------------------------------------------
2.9999999999999742   |780.9999999999933    |780.9999999999933    |
---------------------------------------------------------------
2.999999999999951    |780.9999999999873    |780.9999999999873    |
---------------------------------------------------------------
2.999999999999974    |780.9999999999932    |780.9999999999932    |
---------------------------------------------------------------
2.9999999999999507   |780.9999999999872    |780.9999999999872    |
---------------------------------------------------------------
2.9999999999999734   |780.9999999999931    |780.9999999999931    |
---------------------------------------------------------------
2.99999999999995     |780.9999999999869    |780.9999999999869    |
总数目：48
}

Elapsed Time: 0.0.417

-- [1]45:call inference(_NaiveForecaster, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
总数目：48
}

Elapsed Time: 0.0.61

-- [1]46:call inference(_ARIMA, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
2.999995677184229    |781.0000000000002    |781.0000000000002    |
---------------------------------------------------------------
2.999995677184229    |781.0000000000002    |781.0000000000002    |
---------------------------------------------------------------
2.999991786649938    |781.0000000000005    |781.0000000000005    |
---------------------------------------------------------------
2.999988285168989    |781.0000000000007    |781.0000000000007    |
---------------------------------------------------------------
2.999985133836056    |781.0000000000009    |781.0000000000009    |
---------------------------------------------------------------
2.999982297636346    |781.0000000000011    |781.0000000000011    |
---------------------------------------------------------------
2.999979745056543    |781.0000000000014    |781.0000000000014    |
---------------------------------------------------------------
2.999977447734663    |781.0000000000016    |781.0000000000016    |
---------------------------------------------------------------
2.9999753801449196   |781.0000000000018    |781.0000000000018    |
---------------------------------------------------------------
2.999973519314104    |781.000000000002     |781.000000000002     |
---------------------------------------------------------------
2.9999718445663284   |781.0000000000023    |781.0000000000023    |
---------------------------------------------------------------
2.9999703372932927   |781.0000000000025    |781.0000000000025    |
---------------------------------------------------------------
2.9999689807475267   |781.0000000000027    |781.0000000000027    |
---------------------------------------------------------------
2.9999677598563066   |781.000000000003     |781.000000000003     |
---------------------------------------------------------------
2.9999666610541813   |781.0000000000032    |781.0000000000032    |
---------------------------------------------------------------
2.999965672132244    |781.0000000000034    |781.0000000000034    |
---------------------------------------------------------------
2.999964782102478    |781.0000000000036    |781.0000000000036    |
---------------------------------------------------------------
2.999963981075669    |781.0000000000039    |781.0000000000039    |
---------------------------------------------------------------
2.9999632601515227   |781.0000000000041    |781.0000000000041    |
---------------------------------------------------------------
2.999962611319775    |781.0000000000043    |781.0000000000043    |
---------------------------------------------------------------
2.999962027371187    |781.0000000000045    |781.0000000000045    |
---------------------------------------------------------------
2.9999615018174453   |781.0000000000048    |781.0000000000048    |
---------------------------------------------------------------
2.9999610288190657   |781.000000000005     |781.000000000005     |
---------------------------------------------------------------
2.9999606031205133   |781.0000000000052    |781.0000000000052    |
---------------------------------------------------------------
2.9999602199918067   |781.0000000000055    |781.0000000000055    |
---------------------------------------------------------------
2.9999598751759624   |781.0000000000057    |781.0000000000057    |
---------------------------------------------------------------
2.9999595648416943   |781.0000000000059    |781.0000000000059    |
---------------------------------------------------------------
2.9999592855408466   |781.0000000000061    |781.0000000000061    |
---------------------------------------------------------------
2.999959034170077    |781.0000000000064    |781.0000000000064    |
---------------------------------------------------------------
2.999958807936379    |781.0000000000066    |781.0000000000066    |
---------------------------------------------------------------
2.9999586043260456   |781.0000000000068    |781.0000000000068    |
---------------------------------------------------------------
2.999958421076741    |781.000000000007     |781.000000000007     |
---------------------------------------------------------------
2.999958256152363    |781.0000000000073    |781.0000000000073    |
---------------------------------------------------------------
2.9999581077204187   |781.0000000000075    |781.0000000000075    |
---------------------------------------------------------------
2.9999579741316658   |781.0000000000077    |781.0000000000077    |
---------------------------------------------------------------
2.999957853901785    |781.000000000008     |781.000000000008     |
---------------------------------------------------------------
2.9999577456948896   |781.0000000000082    |781.0000000000082    |
---------------------------------------------------------------
2.999957648308681    |781.0000000000084    |781.0000000000084    |
---------------------------------------------------------------
2.9999575606610915   |781.0000000000086    |781.0000000000086    |
---------------------------------------------------------------
2.999957481778259    |781.0000000000089    |781.0000000000089    |
---------------------------------------------------------------
2.9999574107837077   |781.0000000000091    |781.0000000000091    |
---------------------------------------------------------------
2.99995734688861     |781.0000000000093    |781.0000000000093    |
---------------------------------------------------------------
2.999957289383021    |781.0000000000095    |781.0000000000095    |
---------------------------------------------------------------
2.999957237627989    |781.0000000000098    |781.0000000000098    |
---------------------------------------------------------------
2.9999571910484595   |781.00000000001      |781.00000000001      |
---------------------------------------------------------------
2.9999571491268817   |781.0000000000102    |781.0000000000102    |
---------------------------------------------------------------
2.999957111397461    |781.0000000000105    |781.0000000000105    |
---------------------------------------------------------------
2.999957077440981    |781.0000000000107    |781.0000000000107    |
总数目：48
}

Elapsed Time: 0.0.345

-- [1]47:call inference(_ARIMA, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", generateTime=True,window=head(96),predict_length=48)
STRICT{
Time(TIMESTAMP)      |output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
------------------------------------------------------------------------------------
1704038496000        |2.999995677184229    |781.0000000000002    |781.0000000000002    |
------------------------------------------------------------------------------------
1704038496989        |2.999995677184229    |781.0000000000002    |781.0000000000002    |
------------------------------------------------------------------------------------
1704038497978        |2.999991786649938    |781.0000000000005    |781.0000000000005    |
------------------------------------------------------------------------------------
1704038498967        |2.999988285168989    |781.0000000000007    |781.0000000000007    |
------------------------------------------------------------------------------------
1704038499956        |2.999985133836056    |781.0000000000009    |781.0000000000009    |
------------------------------------------------------------------------------------
1704038500945        |2.999982297636346    |781.0000000000011    |781.0000000000011    |
------------------------------------------------------------------------------------
1704038501934        |2.999979745056543    |781.0000000000014    |781.0000000000014    |
------------------------------------------------------------------------------------
1704038502923        |2.999977447734663    |781.0000000000016    |781.0000000000016    |
------------------------------------------------------------------------------------
1704038503912        |2.9999753801449196   |781.0000000000018    |781.0000000000018    |
------------------------------------------------------------------------------------
1704038504901        |2.999973519314104    |781.000000000002     |781.000000000002     |
------------------------------------------------------------------------------------
1704038505890        |2.9999718445663284   |781.0000000000023    |781.0000000000023    |
------------------------------------------------------------------------------------
1704038506879        |2.9999703372932927   |781.0000000000025    |781.0000000000025    |
------------------------------------------------------------------------------------
1704038507868        |2.9999689807475267   |781.0000000000027    |781.0000000000027    |
------------------------------------------------------------------------------------
1704038508857        |2.9999677598563066   |781.000000000003     |781.000000000003     |
------------------------------------------------------------------------------------
1704038509846        |2.9999666610541813   |781.0000000000032    |781.0000000000032    |
------------------------------------------------------------------------------------
1704038510835        |2.999965672132244    |781.0000000000034    |781.0000000000034    |
------------------------------------------------------------------------------------
1704038511824        |2.999964782102478    |781.0000000000036    |781.0000000000036    |
------------------------------------------------------------------------------------
1704038512813        |2.999963981075669    |781.0000000000039    |781.0000000000039    |
------------------------------------------------------------------------------------
1704038513802        |2.9999632601515227   |781.0000000000041    |781.0000000000041    |
------------------------------------------------------------------------------------
1704038514791        |2.999962611319775    |781.0000000000043    |781.0000000000043    |
------------------------------------------------------------------------------------
1704038515780        |2.999962027371187    |781.0000000000045    |781.0000000000045    |
------------------------------------------------------------------------------------
1704038516769        |2.9999615018174453   |781.0000000000048    |781.0000000000048    |
------------------------------------------------------------------------------------
1704038517758        |2.9999610288190657   |781.000000000005     |781.000000000005     |
------------------------------------------------------------------------------------
1704038518747        |2.9999606031205133   |781.0000000000052    |781.0000000000052    |
------------------------------------------------------------------------------------
1704038519736        |2.9999602199918067   |781.0000000000055    |781.0000000000055    |
------------------------------------------------------------------------------------
1704038520725        |2.9999598751759624   |781.0000000000057    |781.0000000000057    |
------------------------------------------------------------------------------------
1704038521714        |2.9999595648416943   |781.0000000000059    |781.0000000000059    |
------------------------------------------------------------------------------------
1704038522703        |2.9999592855408466   |781.0000000000061    |781.0000000000061    |
------------------------------------------------------------------------------------
1704038523692        |2.999959034170077    |781.0000000000064    |781.0000000000064    |
------------------------------------------------------------------------------------
1704038524681        |2.999958807936379    |781.0000000000066    |781.0000000000066    |
------------------------------------------------------------------------------------
1704038525670        |2.9999586043260456   |781.0000000000068    |781.0000000000068    |
------------------------------------------------------------------------------------
1704038526659        |2.999958421076741    |781.000000000007     |781.000000000007     |
------------------------------------------------------------------------------------
1704038527648        |2.999958256152363    |781.0000000000073    |781.0000000000073    |
------------------------------------------------------------------------------------
1704038528637        |2.9999581077204187   |781.0000000000075    |781.0000000000075    |
------------------------------------------------------------------------------------
1704038529626        |2.9999579741316658   |781.0000000000077    |781.0000000000077    |
------------------------------------------------------------------------------------
1704038530615        |2.999957853901785    |781.000000000008     |781.000000000008     |
------------------------------------------------------------------------------------
1704038531604        |2.9999577456948896   |781.0000000000082    |781.0000000000082    |
------------------------------------------------------------------------------------
1704038532593        |2.999957648308681    |781.0000000000084    |781.0000000000084    |
------------------------------------------------------------------------------------
1704038533582        |2.9999575606610915   |781.0000000000086    |781.0000000000086    |
------------------------------------------------------------------------------------
1704038534571        |2.999957481778259    |781.0000000000089    |781.0000000000089    |
------------------------------------------------------------------------------------
1704038535560        |2.9999574107837077   |781.0000000000091    |781.0000000000091    |
------------------------------------------------------------------------------------
1704038536549        |2.99995734688861     |781.0000000000093    |781.0000000000093    |
------------------------------------------------------------------------------------
1704038537538        |2.999957289383021    |781.0000000000095    |781.0000000000095    |
------------------------------------------------------------------------------------
1704038538527        |2.999957237627989    |781.0000000000098    |781.0000000000098    |
------------------------------------------------------------------------------------
1704038539516        |2.9999571910484595   |781.00000000001      |781.00000000001      |
------------------------------------------------------------------------------------
1704038540505        |2.9999571491268817   |781.0000000000102    |781.0000000000102    |
------------------------------------------------------------------------------------
1704038541494        |2.999957111397461    |781.0000000000105    |781.0000000000105    |
------------------------------------------------------------------------------------
1704038542483        |2.999957077440981    |781.0000000000107    |781.0000000000107    |
总数目：48
}

Elapsed Time: 0.0.180

-- [1]48:call inference(_ExponentialSmoothing, "select s_0,s_1,s_2 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |output1(DOUBLE)      |output2(DOUBLE)      |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
---------------------------------------------------------------
3.0                  |781.0                |781.0                |
总数目：48
}

Elapsed Time: 0.0.54

-- [1]49:call inference(_timerxl, "select s_3 from root.test.g_0.d_0 limit 96", window=head(96),predict_length=48)
STRICT{
output0(DOUBLE)      |
---------------------
747.9188232421875    |
---------------------
784.438720703125     |
---------------------
819.6060791015625    |
---------------------
798.1981811523438    |
---------------------
803.1295776367188    |
---------------------
791.6940307617188    |
---------------------
812.5015869140625    |
---------------------
798.5052490234375    |
---------------------
791.88720703125      |
---------------------
763.4049682617188    |
---------------------
767.0048828125       |
---------------------
755.6231689453125    |
---------------------
736.6341552734375    |
---------------------
743.3857421875       |
---------------------
766.2652587890625    |
---------------------
724.0275268554688    |
---------------------
707.6365966796875    |
---------------------
730.6362915039062    |
---------------------
752.4849243164062    |
---------------------
735.5155029296875    |
---------------------
744.112060546875     |
---------------------
762.0681762695312    |
---------------------
778.899658203125     |
---------------------
755.2174072265625    |
---------------------
819.5791015625       |
---------------------
813.168701171875     |
---------------------
807.6046142578125    |
---------------------
795.4132690429688    |
---------------------
792.006591796875     |
---------------------
782.8855590820312    |
---------------------
800.6265258789062    |
---------------------
785.90869140625      |
---------------------
778.9816284179688    |
---------------------
753.5301513671875    |
---------------------
766.6156005859375    |
---------------------
757.2499389648438    |
---------------------
749.2251586914062    |
---------------------
766.7323608398438    |
---------------------
783.9932861328125    |
---------------------
748.561767578125     |
---------------------
740.1680908203125    |
---------------------
744.6151123046875    |
---------------------
767.4779052734375    |
---------------------
760.7680053710938    |
---------------------
770.2109375          |
---------------------
776.1810302734375    |
---------------------
805.8265991210938    |
---------------------
792.0772094726562    |
总数目：48
}

Elapsed Time: 0.0.730

-- [1]51:call inference(_GaussianHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
output0(INT32)      |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
总数目：10
}

Elapsed Time: 0.0.67

-- [1]52:call inference(_GMMHMM, "select s_0 from root.test.g_0.d_0 limit 10")
STRICT{
output0(INT32)      |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
总数目：10
}

Elapsed Time: 0.0.32

-- [1]53:call inference(_Stray, "select s_22 from root.test.g_0.d_0 limit 10", k=2)
STRICT{
output0(INT32)      |
--------------------
1                   |
--------------------
0                   |
--------------------
0                   |
--------------------
1                   |
--------------------
1                   |
--------------------
1                   |
--------------------
0                   |
--------------------
0                   |
--------------------
0                   |
--------------------
1                   |
总数目：10
}

Elapsed Time: 0.0.21

-- [1]55:call inference(dlinear_example,"select s_11,s_12,s_13,s_14,s_15,s_16,s_17 from root.test.g_0.d_0 limit 96")
STRICT{
output0(FLOAT)      |output1(FLOAT)      |output2(FLOAT)      |output3(FLOAT)      |output4(FLOAT)      |output5(FLOAT)      |output6(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------------
1192.7886           |32820.918           |0.178823            |551.54663           |0.07899666          |3.8060222           |0.24346256          |
--------------------------------------------------------------------------------------------------------------------------------------------
834.56714           |32728.303           |0.2761836           |744.01465           |0.16064262          |3.7360923           |0.2683754           |
--------------------------------------------------------------------------------------------------------------------------------------------
1047.5991           |32945.23            |0.36875677          |563.6873            |0.20884609          |3.6679258           |0.23014545          |
--------------------------------------------------------------------------------------------------------------------------------------------
845.9784            |32798.71            |0.46590972          |463.35828           |0.2849462           |3.6621113           |0.22854996          |
--------------------------------------------------------------------------------------------------------------------------------------------
794.2085            |32419.12            |0.5665474           |625.59424           |0.33396053          |3.609213            |0.18723488          |
--------------------------------------------------------------------------------------------------------------------------------------------
922.70917           |32184.256           |0.6387751           |646.8007            |0.36930084          |3.6082106           |0.40804863          |
--------------------------------------------------------------------------------------------------------------------------------------------
799.97156           |32434.477           |0.71121216          |763.6252            |0.42426968          |3.562495            |0.27998638          |
--------------------------------------------------------------------------------------------------------------------------------------------
690.5596            |31859.031           |0.67026377          |622.0585            |0.38011122          |3.5723884           |0.29351234          |
--------------------------------------------------------------------------------------------------------------------------------------------
629.42065           |32424.451           |0.6846323           |622.59784           |0.37222528          |3.58634             |0.3307495           |
--------------------------------------------------------------------------------------------------------------------------------------------
747.90857           |32533.137           |0.6796255           |943.98047           |0.38243794          |3.5531936           |0.29930496          |
--------------------------------------------------------------------------------------------------------------------------------------------
807.3721            |31950.287           |0.68964434          |757.1095            |0.3824234           |3.5250247           |0.18265915          |
--------------------------------------------------------------------------------------------------------------------------------------------
788.6254            |32465.34            |0.5421045           |430.84247           |0.37092066          |3.4919744           |0.26939392          |
--------------------------------------------------------------------------------------------------------------------------------------------
669.1893            |31869.246           |0.6016097           |624.5105            |0.40784907          |3.4903321           |0.23705292          |
--------------------------------------------------------------------------------------------------------------------------------------------
498.22906           |31741.092           |0.66840386          |549.8065            |0.48503757          |3.4833117           |0.3558035           |
--------------------------------------------------------------------------------------------------------------------------------------------
245.38806           |31446.82            |0.54482484          |492.82773           |0.49917912          |3.5271237           |0.32255554          |
--------------------------------------------------------------------------------------------------------------------------------------------
236.97845           |30311.67            |0.6249969           |416.23837           |0.48774838          |3.4889395           |0.36373425          |
--------------------------------------------------------------------------------------------------------------------------------------------
659.9209            |30782.291           |0.7816086           |581.084             |0.49013543          |3.5055084           |0.48527145          |
--------------------------------------------------------------------------------------------------------------------------------------------
539.21173           |30248.305           |0.7803657           |458.58527           |0.5534837           |3.495514            |0.41027355          |
--------------------------------------------------------------------------------------------------------------------------------------------
699.0433            |30510.064           |0.7807059           |614.28876           |0.50810695          |3.5376825           |0.5170231           |
--------------------------------------------------------------------------------------------------------------------------------------------
751.1731            |30042.217           |0.71069264          |485.04755           |0.5698371           |3.5267627           |0.60755444          |
--------------------------------------------------------------------------------------------------------------------------------------------
596.807             |30272.416           |0.6848824           |479.64474           |0.5370722           |3.5135024           |0.63107014          |
--------------------------------------------------------------------------------------------------------------------------------------------
617.5831            |30110.293           |0.5831871           |948.5694            |0.52942467          |3.4787242           |0.59026337          |
--------------------------------------------------------------------------------------------------------------------------------------------
787.5981            |30328.383           |0.5753398           |819.21136           |0.534693            |3.4560997           |0.6990919           |
--------------------------------------------------------------------------------------------------------------------------------------------
1394.2004           |30810.709           |0.67458415          |579.85504           |0.57430124          |3.4624557           |0.64868546          |
--------------------------------------------------------------------------------------------------------------------------------------------
801.5606            |30643.545           |0.73178077          |659.46985           |0.5836501           |3.4460027           |0.71532345          |
--------------------------------------------------------------------------------------------------------------------------------------------
879.5621            |30830.236           |0.61911035          |600.2503            |0.48915625          |3.418994            |0.6952019           |
--------------------------------------------------------------------------------------------------------------------------------------------
867.3572            |30528.002           |0.6730912           |606.52203           |0.5342431           |3.4161158           |0.84272957          |
--------------------------------------------------------------------------------------------------------------------------------------------
836.9225            |29770.967           |0.67728233          |562.7028            |0.6057217           |3.3846602           |0.73909664          |
--------------------------------------------------------------------------------------------------------------------------------------------
619.9243            |28989.105           |0.7436173           |439.23218           |0.61554646          |3.3523717           |0.79457664          |
--------------------------------------------------------------------------------------------------------------------------------------------
526.5518            |29106.81            |0.76383615          |533.1279            |0.6258199           |3.3430438           |0.74906063          |
--------------------------------------------------------------------------------------------------------------------------------------------
420.51813           |29092.58            |0.7156391           |547.16644           |0.616452            |3.359666            |0.77423             |
--------------------------------------------------------------------------------------------------------------------------------------------
606.28546           |28921.477           |0.8068197           |606.47046           |0.61497283          |3.340758            |0.7635803           |
--------------------------------------------------------------------------------------------------------------------------------------------
602.61957           |28654.504           |0.7228191           |593.10486           |0.59202814          |3.3257592           |0.7412739           |
--------------------------------------------------------------------------------------------------------------------------------------------
895.8729            |29588.615           |0.834414            |780.11816           |0.6493943           |3.3369594           |0.6730194           |
--------------------------------------------------------------------------------------------------------------------------------------------
618.4887            |29563.557           |0.7881789           |639.2432            |0.66503954          |3.2820094           |0.64219856          |
--------------------------------------------------------------------------------------------------------------------------------------------
484.12097           |29946.973           |0.81935143          |487.9791            |0.67116976          |3.3055677           |0.6847677           |
--------------------------------------------------------------------------------------------------------------------------------------------
667.7141            |29982.602           |0.95246005          |445.35623           |0.7235832           |3.25407             |0.79031277          |
--------------------------------------------------------------------------------------------------------------------------------------------
392.6312            |29490.83            |0.9820063           |442.8874            |0.70235944          |3.2966583           |0.72781754          |
--------------------------------------------------------------------------------------------------------------------------------------------
370.701             |30011.652           |0.8937807           |423.23248           |0.7272897           |3.2708526           |0.7140331           |
--------------------------------------------------------------------------------------------------------------------------------------------
293.28613           |30093.557           |0.97435117          |654.0043            |0.7219646           |3.2747524           |0.80656147          |
--------------------------------------------------------------------------------------------------------------------------------------------
414.43707           |30305.02            |1.0582244           |706.69147           |0.7300017           |3.240823            |0.6280756           |
--------------------------------------------------------------------------------------------------------------------------------------------
470.44815           |30493.658           |1.074409            |637.678             |0.7107315           |3.2312362           |0.60429764          |
--------------------------------------------------------------------------------------------------------------------------------------------
1043.5297           |29546.434           |1.0385232           |537.3801            |0.7883198           |3.2328806           |0.7080803           |
--------------------------------------------------------------------------------------------------------------------------------------------
890.95325           |29591.041           |0.9561515           |513.81537           |0.7701323           |3.2539673           |0.7688675           |
--------------------------------------------------------------------------------------------------------------------------------------------
521.7305            |28771.994           |0.949528            |518.6713            |0.7200177           |3.2252653           |0.75734997          |
--------------------------------------------------------------------------------------------------------------------------------------------
538.27026           |29348.51            |0.9721377           |652.8176            |0.6420007           |3.2362761           |0.74930763          |
--------------------------------------------------------------------------------------------------------------------------------------------
405.4006            |29222.254           |0.9675591           |521.44727           |0.61168957          |3.264849            |0.7286129           |
--------------------------------------------------------------------------------------------------------------------------------------------
1064.7148           |29601.975           |0.97389936          |629.4581            |0.56566954          |3.2864518           |0.7665186           |
总数目：48
}

Elapsed Time: 0.0.126
-- [1]56:call inference(timer,"select s_11 from root.test.g_0.d_0 limit 1440")
STRICT{
PASS
}
-- [1]61:drop model bbbexists
STRICT{
PASS
}

-- [1]62:show models bbbexists
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]63:drop model bbbexists
STRICT{
SQLSTATE : 1502: Model name bbbexists doesn't exists
}
-- [1]65:drop model dlinear_example
STRICT{
PASS
}

-- [1]66:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
timer              |USER_DEFINED         |ACTIVE           |inputShape:[1440, 1|                 |
                   |                     |                 |]outputShape:[96, |                 |
                   |                     |                 |1]inputDataType:[F|                 |
                   |                     |                 |LOAT]outputDataTyp|                 |
                   |                     |                 |e:[FLOAT]          |                 |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：9
}

Elapsed Time: 0.0.3
-- [1]67:drop model timer
STRICT{
PASS
}

-- [1]68:show models
STRICT{
ModelId(TEXT)      |ModelType(TEXT)      |State(TEXT)      |Configs(TEXT)      |Notes(TEXT)      |
---------------------------------------------------------------------------------------------
_timerxl           |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_STLForecaster     |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_NaiveForecaster   |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ARIMA             |BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
                   |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_ExponentialSmoothi|BUILT_IN_FORECAST    |ACTIVE           |                   |Built-in model in|
ng                 |                     |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GaussianHMM       |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_GMMHMM            |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
---------------------------------------------------------------------------------------------
_Stray             |BUILT_IN_ANOMALY_DETE|ACTIVE           |                   |Built-in model in|
                   |CTION                |                 |                   | IoTDB           |
总数目：8
}

Elapsed Time: 0.0.2
-- [1]69:drop model _GMMHMM
STRICT{
SQLSTATE : 1502: Built-in model _GMMHMM can't be removed
}
