
-- [1]21:CREATE USER user_01 '@Pass123456789'
STRICT{
PASS
}

-- [1]22:GRANT write ON root.ln.** TO USER user_01
STRICT{
PASS
}

-- [1]23:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_SCHEMA          |false                     |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]26:create database root.triggertest
STRICT{
PASS
}

-- [1]27:create database root.ln
STRICT{
PASS
}

-- [1]30:CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA, compression=LZ4
STRICT{
PASS
}

-- [1]31:CREATE TIMESERIES root.triggertest.d1.s2 WITH DATATYPE=DOUBLE, ENCODING=GORILLA, compression=snappy
STRICT{
PASS
}

-- [1]44:CREATE STATELESS TRIGGER `stateless01` AFTER INSERT ON root.triggertest.*.s1 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = '@Pass123456789',   'lo' = '30',   'hi' = '45.5' )
STRICT{
PASS
}

-- [1]55:CREATE STATEful TRIGGER `stateful-02` BEFORE INSERT ON root.triggertest.*.s2 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = '@Pass123456789',   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]56:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
stateful-02            |BEFORE_INSERT    |STATEFUL        |ACTIVE           |root.triggertest.*.s2  |org.example.DoubleVal|1                 |
                       |                 |                |                 |                       |ueMonitor            |                  |
---------------------------------------------------------------------------------------------------------------------------------------
stateless01            |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.*.s1  |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]62:insert into root.triggertest.d1(time, s1) values (1, 24),(2,33),(3,5),(4,43),(5,53),(6,63),(7,25),(8,29.999999999),(9,30.9999999),(10,31)
STRICT{
0
}
Elapsed Time: 0.0.47

-- [1]64:insert into root.triggertest.d1(time, s2) values (1, 13),(2,23),(3,4),(4,8),(5,513),(6,11),(7,26),(8,9.999999999),(9,15.49999999),(11,14)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]70:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
13                                                |13                                             |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]72:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s1(DOUBLE)      |root.triggertest.d1.s2(DOUBLE)      |
---------------------------------------------------------------------------------------------
1                    |24.0                                |13.0                                |
---------------------------------------------------------------------------------------------
2                    |33.0                                |23.0                                |
---------------------------------------------------------------------------------------------
3                    |5.0                                 |4.0                                 |
---------------------------------------------------------------------------------------------
4                    |43.0                                |8.0                                 |
---------------------------------------------------------------------------------------------
5                    |53.0                                |513.0                               |
---------------------------------------------------------------------------------------------
6                    |63.0                                |11.0                                |
---------------------------------------------------------------------------------------------
7                    |25.0                                |26.0                                |
---------------------------------------------------------------------------------------------
8                    |29.999999999                        |9.999999999                         |
---------------------------------------------------------------------------------------------
9                    |30.9999999                          |15.49999999                         |
---------------------------------------------------------------------------------------------
10                   |31.0                                |null                                |
---------------------------------------------------------------------------------------------
11                   |null                                |14.0                                |
总数目：11
}
Elapsed Time: 0.0.5

-- [1]77:select s1,s2 into root.triggertest.new_d1(s1,s2) from root.triggertest.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT64)      |
------------------------------------------------------------------------
root.triggertest.d1.s1  |root.triggertest.new_d1.s1  |10                  |
------------------------------------------------------------------------
root.triggertest.d1.s2  |root.triggertest.new_d1.s2  |10                  |
总数目：2
}
Elapsed Time: 0.0.95

-- [1]78:select * from root.triggertest.new_d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.new_d1.s1(DOUBLE)      |root.triggertest.new_d1.s2(DOUBLE)      |
-----------------------------------------------------------------------------------------------------
1                    |24.0                                    |13.0                                    |
-----------------------------------------------------------------------------------------------------
2                    |33.0                                    |23.0                                    |
-----------------------------------------------------------------------------------------------------
3                    |5.0                                     |4.0                                     |
-----------------------------------------------------------------------------------------------------
4                    |43.0                                    |8.0                                     |
-----------------------------------------------------------------------------------------------------
5                    |53.0                                    |513.0                                   |
-----------------------------------------------------------------------------------------------------
6                    |63.0                                    |11.0                                    |
-----------------------------------------------------------------------------------------------------
7                    |25.0                                    |26.0                                    |
-----------------------------------------------------------------------------------------------------
8                    |29.999999999                            |9.999999999                             |
-----------------------------------------------------------------------------------------------------
9                    |30.9999999                              |15.49999999                             |
-----------------------------------------------------------------------------------------------------
10                   |31.0                                    |null                                    |
-----------------------------------------------------------------------------------------------------
11                   |null                                    |14.0                                    |
总数目：11
}
Elapsed Time: 0.0.3

-- [1]83:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
26                                                |26                                             |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]89:revoke write on root.ln.** from user user_01
STRICT{
PASS
}

-- [1]91:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]93:insert into root.triggertest.d1(time, s1, s2) values (21, 10, 9)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]95:insert into root.triggertest.d1(time, s1, s2) values (22, 40, 15)
STRICT{
SQLSTATE : 1302: Meet trigger error before/after the insertion, the insertion itself is completed.
}

-- [1]97:select * from root.triggertest.**
STRICT{
Time(TIMESTAMP)      |root.triggertest.new_d1.s1(DOUBLE)      |root.triggertest.new_d1.s2(DOUBLE)      |root.triggertest.d1.s1(DOUBLE)      |root.triggertest.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    |24.0                                    |13.0                                    |24.0                                |13.0                                |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                    |33.0                                    |23.0                                    |33.0                                |23.0                                |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                    |5.0                                     |4.0                                     |5.0                                 |4.0                                 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4                    |43.0                                    |8.0                                     |43.0                                |8.0                                 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5                    |53.0                                    |513.0                                   |53.0                                |513.0                               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6                    |63.0                                    |11.0                                    |63.0                                |11.0                                |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7                    |25.0                                    |26.0                                    |25.0                                |26.0                                |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8                    |29.999999999                            |9.999999999                             |29.999999999                        |9.999999999                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9                    |30.9999999                              |15.49999999                             |30.9999999                          |15.49999999                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10                   |31.0                                    |null                                    |31.0                                |null                                |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11                   |null                                    |14.0                                    |null                                |14.0                                |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
21                   |null                                    |null                                    |10.0                                |9.0                                 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
22                   |null                                    |null                                    |40.0                                |15.0                                |
总数目：13
}
Elapsed Time: 0.0.6

-- [1]102:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
26                                                |26                                             |
总数目：1
}
Elapsed Time: 0.0.2
