-- [1]29:CREATE USER user_01 'pass123456789'
STRICT{
PASS
}
-- [1]30:GRANT write ON root.ln.** TO USER user_01
STRICT{
PASS
}

-- [1]31:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]34:CREATE USER user_trigger 'pass123456789'
STRICT{
PASS
}
-- [1]35:GRANT all ON root.** TO USER user_trigger
STRICT{
PASS
}
-- [1]37:CREATE USER user_02 'pass123456789'
STRICT{
PASS
}
-- [1]38:GRANT write_schema ON root.triggertest.** TO USER user_02
STRICT{
PASS
}
-- [1]39:GRANT write_data ON root.triggertest.d1.s2 TO USER user_02
STRICT{
PASS
}
-- [1]42:create database root.triggertest
STRICT{
PASS
}
-- [1]43:create database root.ln
STRICT{
PASS
}
-- [1]46:CREATE aligned TIMESERIES root.triggertest.d1(s1 DATATYPE=DOUBLE ENCODING=GORILLA compression=LZ4, s2 DATATYPE=DOUBLE ENCODING=GORILLA compression=snappy)
STRICT{
PASS
}

-- [1]49:LIST PRIVILEGES OF USER user_trigger
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |false                     |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |false                     |
总数目：7
}

Elapsed Time: 0.0.1
-- [1]61:CREATE STATELESS TRIGGER `stateless01` AFTER INSERT ON root.triggertest.*.s1 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = 'pass123456789',   'lo' = '30',   'hi' = '45.5' )
STRICT{
PASS
}
-- [1]72:CREATE STATEful TRIGGER `stateful-02` BEFORE INSERT ON root.triggertest.*.s2 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = 'pass123456789',   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]73:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
stateful-02            |BEFORE_INSERT    |STATEFUL        |ACTIVE           |root.triggertest.*.s2  |org.example.DoubleVal|1                 |
                       |                 |                |                 |                       |ueMonitor            |                  |
---------------------------------------------------------------------------------------------------------------------------------------
stateless01            |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.*.s1  |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]78:LIST PRIVILEGES OF USER user_02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_SCHEMA          |false                     |
                |**               |                      |                          |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_DATA            |false                     |
                |d1.s2            |                      |                          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]80:insert into root.triggertest.d1(time, s1) values (1, 24),(2,33)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.triggertest.d1.s1]
}
-- [1]82:insert into root.triggertest.d1(time, s2) values (1, 13),(2,8.8)
STRICT{
0
}

Elapsed Time: 0.0.233

-- [1]87:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s2(DOUBLE)      |
---------------------------------------------------------
1                    |13.0                                |
---------------------------------------------------------
2                    |8.8                                 |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]92:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]95:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
1                                                 |1                                              |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]98:insert into root.triggertest.d1(time, s1, s2) values (21, 40, 15),(22,39,8),(23,9,13),(24,8,9),(25,113,217)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.triggertest.d1.s1, root.triggertest.d1.s2]
}

-- [1]102:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
1                                                 |1                                              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]108:LIST PRIVILEGES OF USER user_02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_SCHEMA          |false                     |
                |**               |                      |                          |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_DATA            |false                     |
                |d1.s2            |                      |                          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]109:insert into root.triggertest.d1(time, s1, s2) values (21, 40, 15),(22,39,8),(23,9,13),(24,8,9),(25,113,217)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.triggertest.d1.s1]
}

-- [1]112:select * from root.triggertest.** align by device
STRICT{
Time(TIMESTAMP)      |Device(TEXT)      |s2(DOUBLE)      |
-------------------------------------------------------
1                    |root.triggertest.d|13.0            |
                     |1                 |                |
-------------------------------------------------------
2                    |root.triggertest.d|8.8             |
                     |1                 |                |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]117:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]118:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
1                                                 |1                                              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]126:LIST PRIVILEGES OF USER user_02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_SCHEMA          |false                     |
                |**               |                      |                          |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_DATA            |false                     |
                |d1.s2            |                      |                          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]127:select s1,s2 into root.triggertest.new_d1(s1,s2) from root.triggertest.d1
STRICT{
SQLSTATE : 701: select into: the number of source columns and the number of target paths should be the same.
}

-- [1]129:select * from root.triggertest.new_d1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]134:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
1                                                 |1                                              |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]138:revoke write ON root.ln.** from USER user_01
STRICT{
PASS
}
-- [1]139:grant write_data on root.ln.** to user user_01
STRICT{
PASS
}

-- [1]141:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]145:LIST PRIVILEGES OF USER user_02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_SCHEMA          |false                     |
                |**               |                      |                          |
---------------------------------------------------------------------------------
                |root.triggertest.|WRITE_DATA            |false                     |
                |d1.s2            |                      |                          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]146:insert into root.triggertest.d1(time, s2) values (31, 1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]148:insert into root.triggertest.d1(time, s2) values (32, 32)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]150:select * from root.triggertest.d1
STRICT{
Time(TIMESTAMP)      |root.triggertest.d1.s2(DOUBLE)      |
---------------------------------------------------------
1                    |13.0                                |
---------------------------------------------------------
2                    |8.8                                 |
---------------------------------------------------------
31                   |1.0                                 |
---------------------------------------------------------
32                   |32.0                                |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]159:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
2                                                 |2                                              |
总数目：1
}

Elapsed Time: 0.0.3
