connect root/TimechoDB@2021;

// new user
// 无管理trigger权限，无写入权限，查询都为空
-- 清理
drop database root.**;
<<NULL;
drop trigger stateless01;
<<NULL;
drop trigger stateless02;
<<NULL;
drop trigger `stateful-02`;
<<NULL;
DROP USER user_01;
<<NULL;
DROP USER user_02;
<<NULL;

-- prepare
-- 创建用户并授权
CREATE USER user_01 'pass123456789';
LIST PRIVILEGES OF USER user_01;
CREATE USER user_02 'pass123456789';


-- 创建数据库
create database root.triggertest;
create database root.ln;

CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA, compression=LZ4;
CREATE TIMESERIES root.triggertest.d1.s2 WITH DATATYPE=DOUBLE, ENCODING=GORILLA, compression=snappy;

create aligned timeseries root.ln.alerting(alert_content text, table_name text);
insert into root.triggertest.d1(time, s1,s2) values (1, 32, 53);

CREATE STATELESS TRIGGER `stateless02`
AFTER INSERT
ON root.triggertest.**
AS 'org.example.DoubleValueMonitor'
WITH (
  'remote_ip'='127.0.0.1',
  'user'='user_01',
  'password' = 'pass123456789',
  'lo' = '30',
  'hi' = '45.5'
);





connect user_02/pass123456789;
LIST PRIVILEGES OF USER user_02;


-- use_trigger
CREATE STATELESS TRIGGER `stateless01`
AFTER INSERT
ON root.triggertest.*.s1
AS 'org.example.DoubleValueMonitor'
WITH (
  'remote_ip'='127.0.0.1',
  'user'='user_01',
  'password' = 'pass123456789',
  'lo' = '30',
  'hi' = '45.5'
);
<<SQLSTATE;
CREATE STATEful TRIGGER `stateful-02`
BEFORE INSERT
ON root.triggertest.*.s2
AS 'org.example.DoubleValueMonitor'
WITH (
  'remote_ip'='127.0.0.1',
  'user'='user_01',
  'password' = 'pass123456789',
  'lo' = '10',
  'hi' = '15.5'
);
<<SQLSTATE;

show triggers;
<<SQLSTATE;

drop trigger stateless02;
<<SQLSTATE;


-- 1. insert 写入
-- write_data
insert into root.triggertest.d1(time, s1) values (1, 24);
<<SQLSTATE;

insert into root.triggertest.d1(time, s2) values (1, 13);
<<SQLSTATE;


--read_data
select count(*) from root.ln.alerting;

select * from root.triggertest.d1;



-- 2. select into
select s1,s2 into root.triggertest.new_d1(s1,s2) from root.triggertest.d1;

select * from root.triggertest.new_d1;

select * from root.triggertest.** align by device;






connect root/TimechoDB@2021;
-- 清理
drop database root.**;
<<NULL;
drop trigger stateless02;
<<NULL;
DROP USER user_01;
<<NULL;
DROP USER user_02;
<<NULL;

