connect root/root;

// 权限转授，转授的权限是使用trigger的最小集，使用同一用户做所有操作。


-- 清理
drop database root.**;
<<NULL;
drop trigger stateless01;
<<NULL;
drop trigger `stateful-02`;
<<NULL;
DROP USER user_01;
<<NULL;
DROP USER user_with_grant;
<<NULL;

-- prepare
-- 创建用户并授权
CREATE USER user_01 'pass1234';

CREATE USER `user_with_grant` 'user_with_grant';
grant write_data on root.ln.** to user user_with_grant with grant option;
grant write, use_trigger on root.** to user user_with_grant with grant option;

-- 创建数据库
create database root.triggertest;
create database root.ln;


connect user_with_grant/user_with_grant;
LIST PRIVILEGES OF USER user_with_grant;

CREATE TIMESERIES root.triggertest.d1.s1 WITH DATATYPE=DOUBLE, ENCODING=GORILLA, compression=LZ4;
CREATE TIMESERIES root.triggertest.d1.s2 WITH DATATYPE=DOUBLE, ENCODING=GORILLA, compression=snappy;

create aligned timeseries root.ln.alerting(alert_content text, table_name text);

grant use_trigger on root.** to user user_01 with grant option;
grant write_data on root.ln.** to user user_01 with grant option;
grant write on root.** to user user_01 with grant option;



connect user_01/pass1234;
LIST PRIVILEGES OF USER user_01;


-- use_trigger
CREATE STATELESS TRIGGER `stateless01`
AFTER INSERT
ON root.triggertest.*.s1
AS 'org.example.DoubleValueMonitor'
WITH (
  'remote_ip'='127.0.0.1',
  'user'='user_01',
  'password' = 'pass1234',
  'lo' = '30',
  'hi' = '45.5'
);

CREATE STATEful TRIGGER `stateful-02`
BEFORE INSERT
ON root.triggertest.*.s2
AS 'org.example.DoubleValueMonitor'
WITH (
  'remote_ip'='127.0.0.1',
  'user'='user_01',
  'password' = 'pass1234',
  'lo' = '10',
  'hi' = '15.5'
);

show triggers;


-- 1. insert 写入
-- write_data
insert into root.triggertest.d1(time, s1) values (1, 24),(2,40);

insert into root.triggertest.d1(time, s2) values (1, 13),(2,1);

insert into root.triggertest.d1(time,s1,s2) values (3,null,4),(4,14,null),(5,55,45);

--read_data
-- 4
select count(*) from root.ln.alerting;
select * from root.triggertest.d1;



-- 2. select into
select s1,s2 into root.triggertest.new_d1(s1,s2) from root.triggertest.d1;



-- read_data
-- 8
select count(*) from root.ln.alerting;
select * from root.triggertest.new_d1;


drop trigger stateless01;
drop trigger `stateful-02`;

show triggers;


connect root/root;
-- 清理
drop database root.**;
<<NULL;
drop trigger stateless02;
<<NULL;
DROP USER user_01;
<<NULL;
DROP USER user_with_grant;
<<NULL;

