-- [1]24:create database datatypes
STRICT{
PASS
}
-- [1]26:create table datatypes.d_boolean(s0 boolean)
STRICT{
PASS
}
-- [1]27:insert into datatypes.d_boolean(time,s0) values (10,'t')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]29:insert into datatypes.d_boolean(time,s0) values (11,'f')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]31:insert into datatypes.d_boolean(time,s0) values (12, 'T')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]33:insert into datatypes.d_boolean(time,s0) values (13,'F')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]35:insert into datatypes.d_boolean(time,s0) values (14,'true')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]36:insert into datatypes.d_boolean(time,s0) values (15,'false')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]37:insert into datatypes.d_boolean(time,s0) values (16,'TrUE')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]38:insert into datatypes.d_boolean(time,s0) values (17,'FaLSE')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]39:insert into datatypes.d_boolean(time,s0) values (18,TRUE)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]40:insert into datatypes.d_boolean(time,s0) values (19,FALSE)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]41:insert into datatypes.d_boolean(time,s0) values (20,0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]42:insert into datatypes.d_boolean(time,s0) values (21,1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]43:insert into datatypes.d_boolean(time,s0) values (22,True)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]44:insert into datatypes.d_boolean(time,s0) values (23,FaLse)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]46:insert into datatypes.d_boolean(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}

-- [1]48:desc datatypes.d_boolean
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |BOOLEAN             |FIELD               |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]49:select time,s0 from datatypes.d_boolean order by time
STRICT{
time(TIMESTAMP)      |s0(BOOLEAN)      |
--------------------------------------
1970-01-01T08:00:00.0|true             |
14+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|false            |
15+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|true             |
16+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|false            |
17+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|true             |
18+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|false            |
19+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|false            |
20+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|true             |
21+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|true             |
22+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|false            |
23+08:00             |                 |
--------------------------------------
1970-01-01T08:00:10.0|true             |
00+08:00             |                 |
--------------------------------------
1970-01-01T08:00:20.0|false            |
00+08:00             |                 |
--------------------------------------
1970-01-01T08:00:40.0|false            |
00+08:00             |                 |
--------------------------------------
1970-01-01T08:00:50.0|true             |
00+08:00             |                 |
总数目：14
}

Elapsed Time: 0.0.13
-- [1]55:create table datatypes.d_INT32(s0 int32)
STRICT{
PASS
}
-- [1]56:insert into datatypes.d_INT32(time,s0) values (-2147483649,-2147483649)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input -2147483649, registered INT32]
}
-- [1]58:insert into datatypes.d_INT32(time,s0) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]59:insert into datatypes.d_INT32(time,s0) values (-214748364,-214748364)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]60:insert into datatypes.d_INT32(time,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]61:insert into datatypes.d_INT32(time,s0) values (0,0)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]62:insert into datatypes.d_INT32(time,s0) values (214748364,214748364)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]63:insert into datatypes.d_INT32(time,s0) values (2147483647,2147483647)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]64:insert into datatypes.d_INT32(time,s0) values (2147483648,2147483648)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input 2147483648, registered INT32]
}
-- [1]66:insert into datatypes.d_INT32(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input true, registered INT32]
}

-- [1]68:desc datatypes.d_INT32
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |INT32               |FIELD               |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]69:select time,s0 from datatypes.d_INT32 order by time
STRICT{
time(TIMESTAMP)      |s0(INT32)      |
------------------------------------
1969-12-07T11:28:36.3|-2147483648    |
52+08:00             |               |
------------------------------------
1969-12-29T20:20:51.6|-214748364     |
36+08:00             |               |
------------------------------------
1970-01-01T07:59:59.9|-1             |
99+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|0              |
00+08:00             |               |
------------------------------------
1970-01-01T08:00:30.0|-1             |
00+08:00             |               |
------------------------------------
1970-01-01T08:00:40.0|0              |
00+08:00             |               |
------------------------------------
1970-01-01T08:00:50.0|1              |
00+08:00             |               |
------------------------------------
1970-01-03T19:39:08.3|214748364      |
64+08:00             |               |
------------------------------------
1970-01-26T04:31:23.6|2147483647     |
47+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.10
-- [1]75:create table datatypes.d_INT64(s0 int64)
STRICT{
PASS
}
-- [1]76:insert into datatypes.d_INT64(time,s0) values (-9223372036854775809,-9223372036854775808)
STRICT{
SQLSTATE : 700: line 1:48: Invalid numeric literal: -9223372036854775809
}
-- [1]79:insert into datatypes.d_INT64(time,s0) values (-9223372036854775808,-9223372036854775808)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp -9223372036854775808 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]81:insert into datatypes.d_INT64(time,s0) values (-10000000000000,-90)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]83:insert into datatypes.d_INT64(time,s0) values (-10000000000001,-91)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp -10000000000001 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]85:insert into datatypes.d_INT64(time,s0) values (-2147483651,-9223372036854775809)
STRICT{
SQLSTATE : 700: line 1:60: Invalid numeric literal: -9223372036854775809
}
-- [1]87:insert into datatypes.d_INT64(time,s0) values (-2147483650,-9223372036854775808)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]89:insert into datatypes.d_INT64(time,s0) values (-2147483649,-2147483649)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]90:insert into datatypes.d_INT64(time,s0) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]91:insert into datatypes.d_INT64(time,s0) values (-214748364,-214748364)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]92:insert into datatypes.d_INT64(time,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]93:insert into datatypes.d_INT64(time,s0) values (0,0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]94:insert into datatypes.d_INT64(time,s0) values (214748364,214748364)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]95:insert into datatypes.d_INT64(time,s0) values (2147483647,2147483647)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]96:insert into datatypes.d_INT64(time,s0) values (2147483648,2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]98:insert into datatypes.d_INT64(time,s0) values (2147483651,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]100:insert into datatypes.d_INT64(time,s0) values (2147483652,9223372036854775808)
STRICT{
SQLSTATE : 700: line 1:59: Invalid numeric literal: 9223372036854775808
}
-- [1]102:insert into datatypes.d_INT64(time,s0) values (10000000000000,90)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]104:insert into datatypes.d_INT64(time,s0) values (10000000000001,91)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 10000000000001 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]108:insert into datatypes.d_INT64(time,s0) values (9223372036854775807,9223372036854775807)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 9223372036854775807 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}

-- [1]110:desc datatypes.d_INT64
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |INT64               |FIELD               |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]111:select time,s0 from datatypes.d_INT64 order by time
STRICT{
time(TIMESTAMP)      |s0(INT64)      |
------------------------------------
1653-02-10T14:19:03+0|-90            |
8.000:05:43          |               |
------------------------------------
1969-12-07T11:28:36.3|-92233720368547|
50+08:00             |75808          |
------------------------------------
1969-12-07T11:28:36.3|-2147483649    |
51+08:00             |               |
------------------------------------
1969-12-07T11:28:36.3|-2147483648    |
52+08:00             |               |
------------------------------------
1969-12-29T20:20:51.6|-214748364     |
36+08:00             |               |
------------------------------------
1970-01-01T07:59:59.9|-1             |
99+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|0              |
00+08:00             |               |
------------------------------------
1970-01-03T19:39:08.3|214748364      |
64+08:00             |               |
------------------------------------
1970-01-26T04:31:23.6|2147483647     |
47+08:00             |               |
------------------------------------
1970-01-26T04:31:23.6|2147483648     |
48+08:00             |               |
------------------------------------
1970-01-26T04:31:23.6|922337203685477|
51+08:00             |5807           |
------------------------------------
2286-11-21T01:46:40.0|90             |
00+08:00             |               |
总数目：12
}

Elapsed Time: 0.0.9
-- [1]117:create table datatypes.d_Timestamp(s0 timestamp)
STRICT{
PASS
}
-- [1]118:insert into datatypes.d_Timestamp(time,s0) values (-9223372036854775809,-9223372036854775808)
STRICT{
SQLSTATE : 700: line 1:52: Invalid numeric literal: -9223372036854775809
}
-- [1]121:insert into datatypes.d_Timestamp(time,s0) values (-9223372036854775808,-9223372036854775808)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp -9223372036854775808 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]124:insert into datatypes.d_Timestamp(time,s0) values (9223372036854775807,9223372036854775807)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 9223372036854775807 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]126:insert into datatypes.d_Timestamp(time,s0) values (-10000000000000,-90)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]128:insert into datatypes.d_Timestamp(time,s0) values (-10000000000001,-91)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp -10000000000001 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]130:insert into datatypes.d_Timestamp(time,s0) values (-2147483651,-9223372036854775809)
STRICT{
SQLSTATE : 700: line 1:64: Invalid numeric literal: -9223372036854775809
}
-- [1]132:insert into datatypes.d_Timestamp(time,s0) values (-2147483650,-9223372036854775808)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]133:insert into datatypes.d_Timestamp(time,s0) values (-2147483649,-2147483649)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]134:insert into datatypes.d_Timestamp(time,s0) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]135:insert into datatypes.d_Timestamp(time,s0) values (-214748364,-214748364)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]136:insert into datatypes.d_Timestamp(time,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]137:insert into datatypes.d_Timestamp(time,s0) values (0,0)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]138:insert into datatypes.d_Timestamp(time,s0) values (214748364,214748364)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]139:insert into datatypes.d_Timestamp(time,s0) values (2147483647,2147483647)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]140:insert into datatypes.d_Timestamp(time,s0) values (2147483648,2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]141:insert into datatypes.d_Timestamp(time,s0) values (2147483651,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]143:insert into datatypes.d_Timestamp(time,s0) values (2147483652,9223372036854775808)
STRICT{
SQLSTATE : 700: line 1:63: Invalid numeric literal: 9223372036854775808
}
-- [1]145:insert into datatypes.d_Timestamp(time,s0) values (10000000000000,90)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]147:insert into datatypes.d_Timestamp(time,s0) values (10000000000001,91)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 10000000000001 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]150:insert into datatypes.d_Timestamp(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input true, registered TIMESTAMP because line 1:0 mismatched input 'true' expecting {NOW, DATETIME_LITERAL}]
}
-- [1]153:insert into datatypes.d_Timestamp(time,s0) values (1900-01-01,1900-01-01)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]154:insert into datatypes.d_Timestamp(time,s0) values (1999-01-01 01:00:00,1999-01-01)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]155:insert into datatypes.d_Timestamp(time,s0) values (2000-12-21 16:00:00,2000-12-21)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]156:insert into datatypes.d_Timestamp(time,s0) values (2025-07-11 12:00:30,2025-07-11)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]157:insert into datatypes.d_Timestamp(time,s0) values (2099-12-31 23:50:00,2099-12-31)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]158:insert into datatypes.d_Timestamp(time,s0) values (3000-01-01 00:00:00,3000-01-01)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 32503651200000 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]160:insert into datatypes.d_Timestamp(time,s0) values (1800-01-01,10900-01-01)
STRICT{
SQLSTATE : 701: Input time format 10900-01-01 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]162:insert into datatypes.d_Timestamp(time,s0) values (1800-01-11,9999-12-31)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]163:insert into datatypes.d_Timestamp(time,s0) values (1800-01-15,0900-01-01)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]165:insert into datatypes.d_Timestamp(time,s0) values (900-01-01,2900-01-01)
STRICT{
SQLSTATE : 701: Input time format 900-01-01 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]168:insert into datatypes.d_Timestamp(time,s0) values (9999-12-31,1999-12-31)
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 253402185600000 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]170:insert into datatypes.d_Timestamp(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input true, registered TIMESTAMP because line 1:0 mismatched input 'true' expecting {NOW, DATETIME_LITERAL}]
}
-- [1]172:insert into datatypes.d_Timestamp(time,s0) values (1000,1999-13-01)
STRICT{
SQLSTATE : 701: Input time format 1999-13-01 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]174:insert into datatypes.d_Timestamp(time,s0) values (2000,1999-02-29)
STRICT{
SQLSTATE : 701: Input time format 1999-02-29 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]176:insert into datatypes.d_Timestamp(time,s0) values (3000,1999-01-32)
STRICT{
SQLSTATE : 701: Input time format 1999-01-32 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]178:insert into datatypes.d_Timestamp(time,s0) values (4000,1999-04-31)
STRICT{
SQLSTATE : 701: Input time format 1999-04-31 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]181:insert into datatypes.d_Timestamp(time,s0) values (6000,2000-02-29)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]182:insert into datatypes.d_Timestamp(time,s0) values (2000-02-29,2000-02-20 15:20:30.345+08:00)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]184:insert into datatypes.d_Timestamp(time,s0) values (1999-01-32,1999-01-20)
STRICT{
SQLSTATE : 701: Input time format 1999-01-32 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]186:insert into datatypes.d_Timestamp(time,s0) values (1999-02-29,1999-02-20)
STRICT{
SQLSTATE : 701: Input time format 1999-02-29 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]188:insert into datatypes.d_Timestamp(time,s0) values (1999-04-31,1999-04-20)
STRICT{
SQLSTATE : 701: Input time format 1999-04-31 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]190:insert into datatypes.d_Timestamp(time,s0) values (1999-13-20,1999-12-20)
STRICT{
SQLSTATE : 701: Input time format 1999-13-20 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}

-- [1]192:desc datatypes.d_Timestamp
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |TIMESTAMP           |FIELD               |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]193:select time,s0 from datatypes.d_Timestamp order by time
STRICT{
time(TIMESTAMP)      |s0(TIMESTAMP)      |
----------------------------------------
1653-02-10T14:19:03+0|1970-01-01T07:59:59|
8.000:05:43          |.910+08:00         |
----------------------------------------
1800-01-11T00:05:43+0|9999-12-31T00:00:00|
8.000:05:43          |.000+08:00         |
----------------------------------------
1800-01-15T00:05:43+0|0900-01-01T00:05:43|
8.000:05:43          |+08.000:05:43      |
----------------------------------------
1900-01-01T00:05:43+0|1900-01-01T00:05:43|
8.000:05:43          |+08.000:05:43      |
----------------------------------------
1969-12-07T11:28:36.3|-292275055-05-17T00|
50+08:00             |:52:47+08.192:05:4|
                     |3                  |
----------------------------------------
1969-12-07T11:28:36.3|1969-12-07T11:28:36|
51+08:00             |.351+08:00         |
----------------------------------------
1969-12-07T11:28:36.3|1969-12-07T11:28:36|
52+08:00             |.352+08:00         |
----------------------------------------
1969-12-29T20:20:51.6|1969-12-29T20:20:51|
36+08:00             |.636+08:00         |
----------------------------------------
1970-01-01T07:59:59.9|1970-01-01T07:59:59|
99+08:00             |.999+08:00         |
----------------------------------------
1970-01-01T08:00:00.0|1970-01-01T08:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
1970-01-01T08:00:06.0|2000-02-29T00:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
1970-01-01T08:00:30.0|1970-01-01T07:59:59|
00+08:00             |.999+08:00         |
----------------------------------------
1970-01-01T08:00:40.0|1970-01-01T08:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
1970-01-01T08:00:50.0|1970-01-01T08:00:00|
00+08:00             |.001+08:00         |
----------------------------------------
1970-01-01T08:01:20.0|1989-06-15T01:00:00|
00+08:00             |.000+09:00         |
----------------------------------------
1970-01-01T08:01:30.0|1990-03-25T08:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
1970-01-03T19:39:08.3|1970-01-03T19:39:08|
64+08:00             |.364+08:00         |
----------------------------------------
1970-01-26T04:31:23.6|1970-01-26T04:31:23|
47+08:00             |.647+08:00         |
----------------------------------------
1970-01-26T04:31:23.6|1970-01-26T04:31:23|
48+08:00             |.648+08:00         |
----------------------------------------
1970-01-26T04:31:23.6|+292278994-08-17T15|
51+08:00             |:12:55.807+08:00   |
----------------------------------------
1999-01-01T01:00:00.0|1999-01-01T00:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
2000-02-29T00:00:00.0|2000-02-20T15:20:30|
00+08:00             |.345+08:00         |
----------------------------------------
2000-12-21T16:00:00.0|2000-12-21T00:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
2025-07-11T12:00:30.0|2025-07-11T00:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
2099-12-31T23:50:00.0|2099-12-31T00:00:00|
00+08:00             |.000+08:00         |
----------------------------------------
2286-11-21T01:46:40.0|1970-01-01T08:00:00|
00+08:00             |.090+08:00         |
总数目：26
}

Elapsed Time: 0.0.12
-- [1]199:create table datatypes.d_float(s0 float)
STRICT{
PASS
}
-- [1]202:insert into datatypes.d_float(time,s0) values (-2147483650,1.4e-45)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]203:insert into datatypes.d_float(time,s0) values (-2147483649,-2147483649)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]204:insert into datatypes.d_float(time,s0) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]206:insert into datatypes.d_float(time,s0) values (-2147473647,-63647.111111)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]207:insert into datatypes.d_float(time,s0) values (-2147463646,-63646.222222)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]208:insert into datatypes.d_float(time,s0) values (-2147463645,-63645.333333)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]209:insert into datatypes.d_float(time,s0) values (-2147463644,-63644.444444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]210:insert into datatypes.d_float(time,s0) values (-2147463643,-83643.5555555)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]211:insert into datatypes.d_float(time,s0) values (-2147463642,-63642.6666666)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]212:insert into datatypes.d_float(time,s0) values (-2147463641,-63641.7777777)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]213:insert into datatypes.d_float(time,s0) values (-2147463638,-63638.8888888)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]214:insert into datatypes.d_float(time,s0) values (-2147463628,-63628.9999999)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]215:insert into datatypes.d_float(time,s0) values (-2147463641,-2147463648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]216:insert into datatypes.d_float(time,s0) values (-214748364,-214748364)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]217:insert into datatypes.d_float(time,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]218:insert into datatypes.d_float(time,s0) values (0,0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]219:insert into datatypes.d_float(time,s0) values (214748364,214748364)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]220:insert into datatypes.d_float(time,s0) values (2147483647,2147483647)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]221:insert into datatypes.d_float(time,s0) values (2147473647,463647.111)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]222:insert into datatypes.d_float(time,s0) values (2147463646,463646.2222)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]223:insert into datatypes.d_float(time,s0) values (2147463645,463645.33333)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]224:insert into datatypes.d_float(time,s0) values (2147463644,463644.444444)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]225:insert into datatypes.d_float(time,s0) values (2147463643,483643.5555555)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]226:insert into datatypes.d_float(time,s0) values (2147463642,463642.6666666)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]227:insert into datatypes.d_float(time,s0) values (2147463641,463641.7777777)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]228:insert into datatypes.d_float(time,s0) values (2147463638,463638.888888)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]229:insert into datatypes.d_float(time,s0) values (2147463628,463628.999999)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]230:insert into datatypes.d_float(time,s0) values (2147483648,2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]231:insert into datatypes.d_float(time,s0) values (2147483649,3.4028235e38)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]232:insert into datatypes.d_float(time,s0) values (2147483650,3.5028235e38)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [The input float value is Infinity]
}
-- [1]234:insert into datatypes.d_float(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input true, registered FLOAT]
}

-- [1]236:desc datatypes.d_float
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |FLOAT               |FIELD               |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]237:select time,s0 from datatypes.d_float order by time
STRICT{
time(TIMESTAMP)      |s0(FLOAT)      |
------------------------------------
1969-12-07T11:28:36.3|1.4E-45        |
50+08:00             |               |
------------------------------------
1969-12-07T11:28:36.3|-2.14748365E9  |
51+08:00             |               |
------------------------------------
1969-12-07T11:28:36.3|-2.14748365E9  |
52+08:00             |               |
------------------------------------
1969-12-07T11:28:46.3|-63647.11      |
53+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-63646.223     |
54+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-63645.332     |
55+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-63644.445     |
56+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-83643.555     |
57+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-63642.668     |
58+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-2.14746368E9  |
59+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-63638.89      |
62+08:00             |               |
------------------------------------
1969-12-07T11:28:56.3|-63629.0       |
72+08:00             |               |
------------------------------------
1969-12-29T20:20:51.6|-2.14748368E8  |
36+08:00             |               |
------------------------------------
1970-01-01T07:59:59.9|-1.0           |
99+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|0.0            |
00+08:00             |               |
------------------------------------
1970-01-01T08:00:30.0|-1.0           |
00+08:00             |               |
------------------------------------
1970-01-01T08:00:35.0|-1.5           |
00+08:00             |               |
------------------------------------
1970-01-01T08:00:40.0|0.0            |
00+08:00             |               |
------------------------------------
1970-01-01T08:00:50.0|1.0            |
00+08:00             |               |
------------------------------------
1970-01-01T08:01:00.0|1.5            |
00+08:00             |               |
------------------------------------
1970-01-01T08:01:30.0|6.383232E11    |
00+08:00             |               |
------------------------------------
1970-01-03T19:39:08.3|2.14748368E8   |
64+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|463629.0       |
28+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|463638.88      |
38+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|463641.78      |
41+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|463642.66      |
42+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|483643.56      |
43+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|463644.44      |
44+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|463645.34      |
45+08:00             |               |
------------------------------------
1970-01-26T04:31:03.6|463646.22      |
46+08:00             |               |
------------------------------------
1970-01-26T04:31:13.6|463647.12      |
47+08:00             |               |
------------------------------------
1970-01-26T04:31:23.6|2.14748365E9   |
47+08:00             |               |
------------------------------------
1970-01-26T04:31:23.6|2.14748365E9   |
48+08:00             |               |
------------------------------------
1970-01-26T04:31:23.6|3.4028235E38   |
49+08:00             |               |
总数目：34
}

Elapsed Time: 0.0.9
-- [1]243:create table datatypes.d_double(s0 double)
STRICT{
PASS
}
-- [1]246:insert into datatypes.d_double(time,s0) values (-2147483652,4.9e-324)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]247:insert into datatypes.d_double(time,s0) values (-2147483651,1.5e-45)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]248:insert into datatypes.d_double(time,s0) values (-2147483650,1.4e-45)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]249:insert into datatypes.d_double(time,s0) values (-2147483649,-2147483649)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]250:insert into datatypes.d_double(time,s0) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]251:insert into datatypes.d_double(time,s0) values (-2147473647,-2147463647.111)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]252:insert into datatypes.d_double(time,s0) values (-2147463646,-2147463646.2222)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]253:insert into datatypes.d_double(time,s0) values (-2147463645,-2147463645.33333)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]254:insert into datatypes.d_double(time,s0) values (-2147463644,-2147463644.444444)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]255:insert into datatypes.d_double(time,s0) values (-2147463643,-2147483643.5555555)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]256:insert into datatypes.d_double(time,s0) values (-2147463642,-2147463642.6666666)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]257:insert into datatypes.d_double(time,s0) values (-2147463641,-2147463641.7777777)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]258:insert into datatypes.d_double(time,s0) values (-2147463638,-2147463638.888888)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]259:insert into datatypes.d_double(time,s0) values (-2147463628,-2147463628.999999)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]260:insert into datatypes.d_double(time,s0) values (-2147463641,-2147463648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]261:insert into datatypes.d_double(time,s0) values (-214748364,-214748364)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]262:insert into datatypes.d_double(time,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]263:insert into datatypes.d_double(time,s0) values (0,0)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]264:insert into datatypes.d_double(time,s0) values (214748364,214748364)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]265:insert into datatypes.d_double(time,s0) values (2147483647,2147483647)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]266:insert into datatypes.d_double(time,s0) values (2147473648,2147463647.111)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]267:insert into datatypes.d_double(time,s0) values (2147463649,2147463646.2222)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]268:insert into datatypes.d_double(time,s0) values (2147463650,2147463645.33333)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]269:insert into datatypes.d_double(time,s0) values (2147463651,2147463644.444444)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]270:insert into datatypes.d_double(time,s0) values (2147463652,2147483643.5555555)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]271:insert into datatypes.d_double(time,s0) values (2147463653,2147463642.6666666)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]272:insert into datatypes.d_double(time,s0) values (2147463654,2147463641.7777777)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]273:insert into datatypes.d_double(time,s0) values (2147463655,2147463638.888888)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]274:insert into datatypes.d_double(time,s0) values (2147463656,2147463628.999999)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]275:insert into datatypes.d_double(time,s0) values (2147483657,2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]276:insert into datatypes.d_double(time,s0) values (2147483658,3.4028235e38)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]277:insert into datatypes.d_double(time,s0) values (2147483659,3.5028235e38)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]278:insert into datatypes.d_double(time,s0) values (2147483660,1.7976931348623157e308)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]279:insert into datatypes.d_double(time,s0) values (2147483661,1.8976931348623157e308)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [The input double value is Infinity]
}
-- [1]282:insert into datatypes.d_double(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input true, registered DOUBLE]
}

-- [1]285:desc datatypes.d_double
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |DOUBLE              |FIELD               |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]286:select time,s0 from datatypes.d_double order by time
STRICT{
time(TIMESTAMP)      |s0(DOUBLE)      |
-------------------------------------
1969-12-07T11:28:36.3|4.9E-324        |
48+08:00             |                |
-------------------------------------
1969-12-07T11:28:36.3|1.5E-45         |
49+08:00             |                |
-------------------------------------
1969-12-07T11:28:36.3|1.4E-45         |
50+08:00             |                |
-------------------------------------
1969-12-07T11:28:36.3|-2.147483649E9  |
51+08:00             |                |
-------------------------------------
1969-12-07T11:28:36.3|-2.147483648E9  |
52+08:00             |                |
-------------------------------------
1969-12-07T11:28:46.3|-2.147463647111E|
53+08:00             |9               |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474636462222|
54+08:00             |E9              |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474636453333|
55+08:00             |3E9             |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474636444444|
56+08:00             |44E9            |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474836435555|
57+08:00             |556E9           |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474636426666|
58+08:00             |665E9           |
-------------------------------------
1969-12-07T11:28:56.3|-2.147463648E9  |
59+08:00             |                |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474636388888|
62+08:00             |88E9            |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474636289999|
72+08:00             |99E9            |
-------------------------------------
1969-12-29T20:20:51.6|-2.14748364E8   |
36+08:00             |                |
-------------------------------------
1970-01-01T07:59:59.9|-1.0            |
99+08:00             |                |
-------------------------------------
1970-01-01T08:00:00.0|0.0             |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:30.0|-1.0            |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:35.0|-1.5            |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:40.0|0.0             |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:50.0|1.0             |
00+08:00             |                |
-------------------------------------
1970-01-01T08:01:00.0|1.5             |
00+08:00             |                |
-------------------------------------
1970-01-01T08:01:30.0|6.383232E11     |
00+08:00             |                |
-------------------------------------
1970-01-03T19:39:08.3|2.14748364E8    |
64+08:00             |                |
-------------------------------------
1970-01-26T04:31:03.6|2.1474636462222E|
49+08:00             |9               |
-------------------------------------
1970-01-26T04:31:03.6|2.14746364533333|
50+08:00             |E9              |
-------------------------------------
1970-01-26T04:31:03.6|2.14746364444444|
51+08:00             |4E9             |
-------------------------------------
1970-01-26T04:31:03.6|2.14748364355555|
52+08:00             |56E9            |
-------------------------------------
1970-01-26T04:31:03.6|2.14746364266666|
53+08:00             |65E9            |
-------------------------------------
1970-01-26T04:31:03.6|2.14746364177777|
54+08:00             |77E9            |
-------------------------------------
1970-01-26T04:31:03.6|2.14746363888888|
55+08:00             |8E9             |
-------------------------------------
1970-01-26T04:31:03.6|2.14746362899999|
56+08:00             |9E9             |
-------------------------------------
1970-01-26T04:31:13.6|2.147463647111E9|
48+08:00             |                |
-------------------------------------
1970-01-26T04:31:23.6|2.147483647E9   |
47+08:00             |                |
-------------------------------------
1970-01-26T04:31:23.6|2.147483648E9   |
57+08:00             |                |
-------------------------------------
1970-01-26T04:31:23.6|3.4028235E38    |
58+08:00             |                |
-------------------------------------
1970-01-26T04:31:23.6|3.5028235E38    |
59+08:00             |                |
-------------------------------------
1970-01-26T04:31:23.6|1.79769313486231|
60+08:00             |57E308          |
总数目：38
}

Elapsed Time: 0.0.16
-- [1]292:create table datatypes.d_date(s0 date)
STRICT{
PASS
}
-- [1]293:insert into datatypes.d_date(time,s0) values (1900-01-01,'1900-01-01')
STRICT{
0
}

Elapsed Time: 0.0.19
-- [1]294:insert into datatypes.d_date(time,s0) values (1999-01-01 01:00:00,'1999-01-01')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]295:insert into datatypes.d_date(time,s0) values (2000-12-21 16:00:00,'2000-12-21')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]296:insert into datatypes.d_date(time,s0) values (2025-07-11 12:00:30,'2025-07-11')
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]297:insert into datatypes.d_date(time,s0) values (2099-12-31 23:50:00,'2099-12-31')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]298:insert into datatypes.d_date(time,s0) values (3000-01-01 00:00:00,'3000-01-01')
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 32503651200000 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]300:insert into datatypes.d_date(time,s0) values (1800-01-01,'0900-01-01')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input 0900-01-01, registered DATE because Year must be between 1000 and 9999.]
}
-- [1]302:insert into datatypes.d_date(time,s0) values (900-01-01,'2900-01-01')
STRICT{
SQLSTATE : 701: Input time format 900-01-01 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]304:insert into datatypes.d_date(time,s0) values (1999-12-31,'9999-12-31')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]305:insert into datatypes.d_date(time,s0) values (9999-12-31,'1999-12-31')
STRICT{
SQLSTATE : 701: The timestamp is unexpectedly large, you may forget to set the timestamp precision.Current system timestamp precision is ms, please check whether the timestamp 253402185600000 is correct.If you insist to insert this timestamp, please set timestamp_precision_check_enabled=false and restart the server.
}
-- [1]307:insert into datatypes.d_date(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input true, registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]309:insert into datatypes.d_date(time,s0) values (1000,'1999-13-01')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input 1999-13-01, registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]311:insert into datatypes.d_date(time,s0) values (2000,'1999-02-29')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input 1999-02-29, registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]313:insert into datatypes.d_date(time,s0) values (3000,'1999-01-32')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input 1999-01-32, registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]315:insert into datatypes.d_date(time,s0) values (4000,'1999-04-31')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s0] caused by [data type is not consistent, input 1999-04-31, registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]318:insert into datatypes.d_date(time,s0) values (6000,'2000-02-29')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]319:insert into datatypes.d_date(time,s0) values (2000-02-29,'2000-02-20')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]321:insert into datatypes.d_date(time,s0) values (1999-01-32,'1999-01-20')
STRICT{
SQLSTATE : 701: Input time format 1999-01-32 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]323:insert into datatypes.d_date(time,s0) values (1999-02-29,'1999-02-20')
STRICT{
SQLSTATE : 701: Input time format 1999-02-29 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]325:insert into datatypes.d_date(time,s0) values (1999-04-31,'1999-04-20')
STRICT{
SQLSTATE : 701: Input time format 1999-04-31 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}
-- [1]327:insert into datatypes.d_date(time,s0) values (1999-13-20,'1999-12-20')
STRICT{
SQLSTATE : 701: Input time format 1999-13-20 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}

-- [1]329:desc datatypes.d_date
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |DATE                |FIELD               |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]330:select time,s0 from datatypes.d_date order by time
STRICT{
time(TIMESTAMP)      |s0(DATE)      |
-----------------------------------
1900-01-01T00:05:43+0|1900-01-01    |
8.000:05:43          |              |
-----------------------------------
1970-01-01T08:00:06.0|2000-02-29    |
00+08:00             |              |
-----------------------------------
1970-01-01T08:01:20.0|1989-06-15    |
00+08:00             |              |
-----------------------------------
1999-01-01T01:00:00.0|1999-01-01    |
00+08:00             |              |
-----------------------------------
1999-12-31T00:00:00.0|9999-12-31    |
00+08:00             |              |
-----------------------------------
2000-02-29T00:00:00.0|2000-02-20    |
00+08:00             |              |
-----------------------------------
2000-12-21T16:00:00.0|2000-12-21    |
00+08:00             |              |
-----------------------------------
2025-07-11T12:00:30.0|2025-07-11    |
00+08:00             |              |
-----------------------------------
2099-12-31T23:50:00.0|2099-12-31    |
00+08:00             |              |
总数目：9
}

Elapsed Time: 0.0.10
-- [1]336:create table datatypes.d_string(s0 string)
STRICT{
PASS
}
-- [1]337:insert into datatypes.d_string(time,s0) values (-2147483652,4.9e-324)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]338:insert into datatypes.d_string(time,s0) values (-2147463628,-2147463628.999999)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]339:insert into datatypes.d_string(time,s0) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]340:insert into datatypes.d_string(time,s0) values (-214748364,-214748364)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]341:insert into datatypes.d_string(time,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]342:insert into datatypes.d_string(time,s0) values (0,0)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]343:insert into datatypes.d_string(time,s0) values (214748364,214748364)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]344:insert into datatypes.d_string(time,s0) values (2147483648,2147483648)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]345:insert into datatypes.d_string(time,s0) values (2147463638,2147463638.888888)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]346:insert into datatypes.d_string(time,s0) values (2147483652,1.8976931348623157e308)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]347:insert into datatypes.d_string(time,s0) values (1999-01-01 01:00:00,'1999-01-01')
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]348:insert into datatypes.d_string(time,s0) values (1999-02-01 01:00:00,'a')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]349:insert into datatypes.d_string(time,s0) values (1999-03-01 01:00:00,'中文')
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]350:insert into datatypes.d_string(time,s0) values (1999-04-01 01:00:00,'org.apache.iotdb.session.subscription.consumer.tree.SubscriptionTreePullConsumer')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]351:insert into datatypes.d_string(time,s0) values (1999-04-11 01:00:00,'0-9_@#$%^&*()-+=<>?[]{}"`~:,/\+=!')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]352:insert into datatypes.d_string(time,s0) values (1999-05-01,'IoTDB 支持两种时序数据模型（SQL语法），管理的对象均为设备和测点树：以层级路径的方式管理数据，一条路径对应一个设备的一个测点表；以关系表的方式管理数据，一张表对应一类设备。')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]354:insert into datatypes.d_string(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]356:desc datatypes.d_string
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |STRING              |FIELD               |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]357:select time,s0 from datatypes.d_string order by time
STRICT{
time(TIMESTAMP)      |s0(STRING)      |
-------------------------------------
1969-12-07T11:28:36.3|4.9E-324        |
48+08:00             |                |
-------------------------------------
1969-12-07T11:28:36.3|-2147483648     |
52+08:00             |                |
-------------------------------------
1969-12-07T11:28:56.3|-2.1474636289999|
72+08:00             |99E9            |
-------------------------------------
1969-12-29T20:20:51.6|-214748364      |
36+08:00             |                |
-------------------------------------
1970-01-01T07:59:59.9|-1              |
99+08:00             |                |
-------------------------------------
1970-01-01T08:00:00.0|0               |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:10.0|true            |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:20.0|false           |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:30.0|-1              |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:35.0|-1.5            |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:40.0|0               |
00+08:00             |                |
-------------------------------------
1970-01-01T08:00:50.0|1               |
00+08:00             |                |
-------------------------------------
1970-01-01T08:01:00.0|1.5             |
00+08:00             |                |
-------------------------------------
1970-01-01T08:01:10.0|string          |
00+08:00             |                |
-------------------------------------
1970-01-01T08:01:20.0|1989-06-15      |
00+08:00             |                |
-------------------------------------
1970-01-01T08:01:30.0|638323200000    |
00+08:00             |                |
-------------------------------------
1970-01-03T19:39:08.3|214748364       |
64+08:00             |                |
-------------------------------------
1970-01-26T04:31:03.6|2.14746363888888|
38+08:00             |8E9             |
-------------------------------------
1970-01-26T04:31:23.6|2147483648      |
48+08:00             |                |
-------------------------------------
1970-01-26T04:31:23.6|Infinity        |
52+08:00             |                |
-------------------------------------
1999-01-01T01:00:00.0|1999-01-01      |
00+08:00             |                |
-------------------------------------
1999-02-01T01:00:00.0|a               |
00+08:00             |                |
-------------------------------------
1999-03-01T01:00:00.0|中文              |
00+08:00             |                |
-------------------------------------
1999-04-01T01:00:00.0|org.apache.iotdb|
00+08:00             |.session.subscr|
                     |iption.consumer|
                     |.tree.Subscript|
                     |ionTreePullCons|
                     |umer            |
-------------------------------------
1999-04-11T01:00:00.0|0-9_@#$%^&*()-+=|
00+08:00             |<>?[]{}"`~:,/\+|
                     |=!              |
-------------------------------------
1999-05-01T00:00:00.0|IoTDB 支持两种时序数据模型|
00+08:00             |（SQL语法），管理的对象均为|
                     |设备和测点树：以层级路径的方式|
                     |管理数据，一条路径对应一个设备|
                     |的一个测点表；以关系表的方式管|
                     |理数据，一张表对应一类设备。  |
总数目：26
}

Elapsed Time: 0.0.12
-- [1]363:create table datatypes.d_text(s0 text)
STRICT{
PASS
}
-- [1]364:insert into datatypes.d_text(time,s0) values (-2147483652,4.9e-324)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]365:insert into datatypes.d_text(time,s0) values (-2147463628,-2147463628.999999)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]366:insert into datatypes.d_text(time,s0) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]367:insert into datatypes.d_text(time,s0) values (-214748364,-214748364)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]368:insert into datatypes.d_text(time,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]369:insert into datatypes.d_text(time,s0) values (0,0)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]370:insert into datatypes.d_text(time,s0) values (214748364,214748364)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]371:insert into datatypes.d_text(time,s0) values (2147483648,2147483648)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]372:insert into datatypes.d_text(time,s0) values (2147463638,2147463638.888888)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]373:insert into datatypes.d_text(time,s0) values (2147483652,1.8976931348623157e308)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]374:insert into datatypes.d_text(time,s0) values (1999-01-01 01:00:00,'1999-01-01')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]375:insert into datatypes.d_text(time,s0) values (1999-02-01 01:00:00,'a')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]376:insert into datatypes.d_text(time,s0) values (1999-03-01 01:00:00,'中文')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]377:insert into datatypes.d_text(time,s0) values (1999-04-01 01:00:00,'org.apache.iotdb.session.subscription.consumer.tree.SubscriptionTreePullConsumer')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]378:insert into datatypes.d_text(time,s0) values (1999-04-11 01:00:00,'0-9_@#$%^&*()-+=<>?[]{}"`~:,/\+=!')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]379:insert into datatypes.d_text(time,s0) values (1999-05-01,'IoTDB 支持两种时序数据模型（SQL语法），管理的对象均为设备和测点树：以层级路径的方式管理数据，一条路径对应一个设备的一个测点表；以关系表的方式管理数据，一张表对应一类设备。')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]381:insert into datatypes.d_text(time,s0) values (10000,true),(20000,false),(35000,-1.5),(30000,-1),(40000,0),(50000,1),(60000,1.5),(70000,'string'),(80000,'1989-06-15'),(90000,638323200000)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]382:desc datatypes.d_text
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |TEXT                |FIELD               |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]383:select time,s0 from datatypes.d_text order by time
STRICT{
time(TIMESTAMP)      |s0(TEXT)      |
-----------------------------------
1969-12-07T11:28:36.3|4.9E-324      |
48+08:00             |              |
-----------------------------------
1969-12-07T11:28:36.3|-2147483648   |
52+08:00             |              |
-----------------------------------
1969-12-07T11:28:56.3|-2.14746362899|
72+08:00             |9999E9        |
-----------------------------------
1969-12-29T20:20:51.6|-214748364    |
36+08:00             |              |
-----------------------------------
1970-01-01T07:59:59.9|-1            |
99+08:00             |              |
-----------------------------------
1970-01-01T08:00:00.0|0             |
00+08:00             |              |
-----------------------------------
1970-01-01T08:00:10.0|true          |
00+08:00             |              |
-----------------------------------
1970-01-01T08:00:20.0|false         |
00+08:00             |              |
-----------------------------------
1970-01-01T08:00:30.0|-1            |
00+08:00             |              |
-----------------------------------
1970-01-01T08:00:35.0|-1.5          |
00+08:00             |              |
-----------------------------------
1970-01-01T08:00:40.0|0             |
00+08:00             |              |
-----------------------------------
1970-01-01T08:00:50.0|1             |
00+08:00             |              |
-----------------------------------
1970-01-01T08:01:00.0|1.5           |
00+08:00             |              |
-----------------------------------
1970-01-01T08:01:10.0|string        |
00+08:00             |              |
-----------------------------------
1970-01-01T08:01:20.0|1989-06-15    |
00+08:00             |              |
-----------------------------------
1970-01-01T08:01:30.0|638323200000  |
00+08:00             |              |
-----------------------------------
1970-01-03T19:39:08.3|214748364     |
64+08:00             |              |
-----------------------------------
1970-01-26T04:31:03.6|2.147463638888|
38+08:00             |888E9         |
-----------------------------------
1970-01-26T04:31:23.6|2147483648    |
48+08:00             |              |
-----------------------------------
1970-01-26T04:31:23.6|Infinity      |
52+08:00             |              |
-----------------------------------
1999-01-01T01:00:00.0|1999-01-01    |
00+08:00             |              |
-----------------------------------
1999-02-01T01:00:00.0|a             |
00+08:00             |              |
-----------------------------------
1999-03-01T01:00:00.0|中文            |
00+08:00             |              |
-----------------------------------
1999-04-01T01:00:00.0|org.apache.iot|
00+08:00             |db.session.su|
                     |bscription.co|
                     |nsumer.tree.S|
                     |ubscriptionTr|
                     |eePullConsume|
                     |r             |
-----------------------------------
1999-04-11T01:00:00.0|0-9_@#$%^&*()-|
00+08:00             |+=<>?[]{}"`~:|
                     |,/\+=!        |
-----------------------------------
1999-05-01T00:00:00.0|IoTDB 支持两种时序数据|
00+08:00             |模型（SQL语法），管理的|
                     |对象均为设备和测点树：以层|
                     |级路径的方式管理数据，一条|
                     |路径对应一个设备的一个测点|
                     |表；以关系表的方式管理数据|
                     |，一张表对应一类设备。   |
总数目：26
}

Elapsed Time: 0.0.9
-- [1]389:create table datatypes.d_blob(s0 blob)
STRICT{
PASS
}
-- [1]390:insert into datatypes.d_blob(time,s0) values (-2147483652,X'342e39652d333234')
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]391:insert into datatypes.d_blob(time,s0) values (-2147463628,X'2d32313437343833363438')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]392:insert into datatypes.d_blob(time,s0) values (-2147483648,X'2d323134373436333632382e393939393939')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]393:insert into datatypes.d_blob(time,s0) values (-214748364,X'2d323134373438333634')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]394:insert into datatypes.d_blob(time,s0) values (-1,X'2d31')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]395:insert into datatypes.d_blob(time,s0) values (0,X'30')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]396:insert into datatypes.d_blob(time,s0) values (214748364,X'323134373438333634')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]397:insert into datatypes.d_blob(time,s0) values (2147483648,X'323134373436333633382e383838383838')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]398:insert into datatypes.d_blob(time,s0) values (2147463638,X'32313437343833363438')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]399:insert into datatypes.d_blob(time,s0) values (2147483652,X'312e3839373639333133343836323331353765333038')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]400:insert into datatypes.d_blob(time,s0) values (1999-01-01 01:00:00,X'3139393930313031')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]401:insert into datatypes.d_blob(time,s0) values (1999-02-01 01:00:00,X'61')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]402:insert into datatypes.d_blob(time,s0) values (1999-03-01 01:00:00,X'e4b8ade69687')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]403:insert into datatypes.d_blob(time,s0) values (1999-04-01 01:00:00,X'6f72672e6170616368652e696f7464622e73657373696f6e2e737562736372697074696f6e2e636f6e73756d65722e747265652e537562736372697074696f6e5472656550756c6c436f6e73756d6572')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]404:insert into datatypes.d_blob(time,s0) values (1999-04-11 01:00:00,X'643c6e4d5629563033504f6c26383f41357a2a5a392a325e6951585e38364f6c53572425503070283c61325a4730245a676f4d45376d3e233e40462b53786b2a4c6e3251696f2965684873314b44773d5849764d24684d4977644d763657336975505378634c444f576948504b4a793335404371236153543053755556516d443923773f404a4f63297a766f42694e29596f4229383c764e413967495f372852516d34356c3c')
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]406:desc datatypes.d_blob
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
s0                    |BLOB                |FIELD               |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]407:select time,s0 from datatypes.d_blob order by time
STRICT{
time(TIMESTAMP)      |s0(BLOB)      |
-----------------------------------
1969-12-07T11:28:36.3|0x342e39652d33|
48+08:00             |3234          |
-----------------------------------
1969-12-07T11:28:36.3|0x2d3231343734|
52+08:00             |36333632382e3|
                     |93939393939   |
-----------------------------------
1969-12-07T11:28:56.3|0x2d3231343734|
72+08:00             |3833363438    |
-----------------------------------
1969-12-29T20:20:51.6|0x2d3231343734|
36+08:00             |38333634      |
-----------------------------------
1970-01-01T07:59:59.9|0x2d31        |
99+08:00             |              |
-----------------------------------
1970-01-01T08:00:00.0|0x30          |
00+08:00             |              |
-----------------------------------
1970-01-03T19:39:08.3|0x323134373438|
64+08:00             |333634        |
-----------------------------------
1970-01-26T04:31:03.6|0x323134373438|
38+08:00             |33363438      |
-----------------------------------
1970-01-26T04:31:23.6|0x323134373436|
48+08:00             |333633382e383|
                     |838383838     |
-----------------------------------
1970-01-26T04:31:23.6|0x312e38393736|
52+08:00             |3933313334383|
                     |6323331353765|
                     |333038        |
-----------------------------------
1999-01-01T01:00:00.0|0x313939393031|
00+08:00             |3031          |
-----------------------------------
1999-02-01T01:00:00.0|0x61          |
00+08:00             |              |
-----------------------------------
1999-03-01T01:00:00.0|0xe4b8ade69687|
00+08:00             |              |
-----------------------------------
1999-04-01T01:00:00.0|0x6f72672e6170|
00+08:00             |616368652e696|
                     |f7464622e7365|
                     |7373696f6e2e7|
                     |3756273637269|
                     |7074696f6e2e6|
                     |36f6e73756d65|
                     |722e747265652|
                     |e537562736372|
                     |697074696f6e5|
                     |472656550756c|
                     |6c436f6e73756|
                     |d6572         |
-----------------------------------
1999-04-11T01:00:00.0|0x643c6e4d5629|
00+08:00             |563033504f6c2|
                     |6383f41357a2a|
                     |5a392a325e695|
                     |1585e38364f6c|
                     |5357242550307|
                     |0283c61325a47|
                     |30245a676f4d4|
                     |5376d3e233e40|
                     |462b53786b2a4|
                     |c6e3251696f29|
                     |65684873314b4|
                     |4773d5849764d|
                     |24684d4977644|
                     |d763657336975|
                     |505378634c444|
                     |f576948504b4a|
                     |7933354043712|
                     |3615354305375|
                     |5556516d44392|
                     |3773f404a4f63|
                     |297a766f42694|
                     |e29596f422938|
                     |3c764e4139674|
                     |95f372852516d|
                     |34356c3c      |
总数目：15
}

Elapsed Time: 0.0.11
