-- =====================================================
-- 用例 1：未使用 to_object 函数插入数据 → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

-- 完整前置条件
drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

-- 步骤
INSERT INTO table1(time, device_id, s1) VALUES (1704067200000, 'test_device', (true, 0, X'696F746462'));
<<SQLSTATE;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 2：插入 int32 → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067200000, 'test_device', 12345);
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 3：插入 int64 → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067201000, 'test_device', 9223372036854775807);
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 4：插入 float → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067202000, 'test_device', 12.34);
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 5：插入 double → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067203000, 'test_device', 12.3456789);
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 6：插入 date → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067204000, 'test_device', '2024-01-01');
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 7：插入 timestamp → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067205000, 'test_device', 1704067205000);
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 8：插入 boolean → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067206000, 'test_device', true);
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 9：插入 text → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067207000, 'test_device', 'This is a text string');
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 10：插入 string → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067208000, 'test_device', 'String value');
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 11：插入 blob → 预期报错
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067209000, 'test_device', X'4A6F686E446F65');
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 12：插入 null → 预期成功
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067210000, 'test_device', null);
select s1 from table1 where time=1704067210000;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 13：大小写不敏感（d1 vs D1）→ 两条记录
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067209000, 'd1',to_object(true, 0, X'696F746462'));
INSERT INTO table1(time, device_id, s1) VALUES (1704067209000, 'D1',to_object(true, 0, X'696F746462'));
select time, device_id, s1 from table1 order by time, device_id;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 14：多行写入 → 预期成功
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES 
(1704067209000, 'd1', to_object(true, 0, X'696F746462')),
(1704067209000, 'D1', to_object(true, 0, X'696F746462')),
(1704067210000, 'd1', to_object(true, 0, X'7465737464617461'));
select time, device_id, s1 from table1 order by time, device_id;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;


-- =====================================================
-- 用例 15：单次完整写入 → 预期成功
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(device_id, s1) values('tag1', to_object(true, 0, X'696F746462'));
select * from table1 where device_id='tag1';

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 16：分段写入（isEOF=false）→ 预期成功
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'));
insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 2, X'7464'));
insert into table1(time, device_id, s1) values(1, 'tag1', to_object(true, 4, X'62'));
select s1 from table1 where time=1;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 17：同主键覆盖写入 → 后写胜出
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

INSERT INTO table1(time, device_id, s1) VALUES (1704067210002,'d1', to_object(true, 0, X'696F746468'));
INSERT INTO table1(time, device_id, s1) VALUES (1704067210002,'d1', to_object(true, 0, X'696F746952'));
select s1 from table1 where time=1704067210002;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 18：写入 0 字节内容 → 预期成功
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(now(), 'tag1', to_object(true, 0, X''));
select s1 from table1 where device_id='tag1';

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 19：单次写入 4GB 对象（跳过，需 Session 写入）
-- =====================================================
-- 跳过：SQL 单次无法承载 4GB 二进制，需改用 Java Session 接口
-- 留空占位，后续用 Session 脚本补充
<<NULL;




-- =====================================================
-- 用例 20：分批写入 4GB 对象（跳过，需 Session 写入）
-- =====================================================
-- 跳过：SQL 单次无法承载 4GB 二进制，需改用 Java Session 接口
<<NULL;




-- =====================================================
-- 用例 21：只写部分 Object（isEOF=false）→ 查询可见但 size=0
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'));
select s1 from table1 where time=1;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 22：offset ≠ 已写入大小 → 预期失败
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'));
insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 3, X'7464'));
<<SQLSTATE;

drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 23：offset=0 & isEOF=true → 后写覆盖，查询只剩第二次
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'));
insert into table1(time, device_id, s1) values(1, 'tag1', to_object(true, 0, X'7465'));
select s1 from table1 where time=1;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;




-- =====================================================
-- 用例 24：offset=0 & isEOF=false → 后写覆盖，查询为空（未闭合）
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'));
insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'7466'));
select s1 from table1 where time=1;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;



-- =====================================================
-- 用例 25：tag 为 null → 查询 object 结果为 null
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(1, null, to_object(true, 0, X'696F746462'));
select s1 from table1 where time=1;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;



-- =====================================================
-- 用例 26：tag 为空字符串 → 查询 object 结果为 null
-- =====================================================
connect root/TimechoDB@2021;

drop database if exists test;
create database test;
use test;
CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD);

insert into table1(time, device_id, s1) values(1, '', to_object(true, 0, X'696F746462'));
select s1 from table1 where time=1;

-- 清理
drop table table1;
<<NULL;
drop database test;
<<NULL;

