
-- [1]7:drop database if exists test
STRICT{
PASS
}

-- [1]8:create database test
STRICT{
PASS
}

-- [1]9:use test
STRICT{
PASS
}

-- [1]11:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]14:INSERT INTO table1(time, device_id, s1) VALUES (1704067200000, 'test_device', (true, 0, X'696F746462'))
STRICT{
SQLSTATE : 701: Unsupported expression: ROW (true, 0, X'696F746462')
}

-- [1]30:drop database if exists test
STRICT{
PASS
}

-- [1]31:create database test
STRICT{
PASS
}

-- [1]32:use test
STRICT{
PASS
}

-- [1]34:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]36:INSERT INTO table1(time, device_id, s1) VALUES (1704067200000, 'test_device', 12345)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input 12345, registered OBJECT]
}

-- [1]51:drop database if exists test
STRICT{
PASS
}

-- [1]52:create database test
STRICT{
PASS
}

-- [1]53:use test
STRICT{
PASS
}

-- [1]55:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]57:INSERT INTO table1(time, device_id, s1) VALUES (1704067201000, 'test_device', 9223372036854775807)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input 9223372036854775807, registered OBJECT]
}

-- [1]72:drop database if exists test
STRICT{
PASS
}

-- [1]73:create database test
STRICT{
PASS
}

-- [1]74:use test
STRICT{
PASS
}

-- [1]76:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]78:INSERT INTO table1(time, device_id, s1) VALUES (1704067202000, 'test_device', 12.34)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input 12.34, registered OBJECT]
}

-- [1]93:drop database if exists test
STRICT{
PASS
}

-- [1]94:create database test
STRICT{
PASS
}

-- [1]95:use test
STRICT{
PASS
}

-- [1]97:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]99:INSERT INTO table1(time, device_id, s1) VALUES (1704067203000, 'test_device', 12.3456789)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input 12.3456789, registered OBJECT]
}

-- [1]114:drop database if exists test
STRICT{
PASS
}

-- [1]115:create database test
STRICT{
PASS
}

-- [1]116:use test
STRICT{
PASS
}

-- [1]118:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]120:INSERT INTO table1(time, device_id, s1) VALUES (1704067204000, 'test_device', '2024-01-01')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input 2024-01-01, registered OBJECT]
}

-- [1]135:drop database if exists test
STRICT{
PASS
}

-- [1]136:create database test
STRICT{
PASS
}

-- [1]137:use test
STRICT{
PASS
}

-- [1]139:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]141:INSERT INTO table1(time, device_id, s1) VALUES (1704067205000, 'test_device', 1704067205000)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input 1704067205000, registered OBJECT]
}

-- [1]156:drop database if exists test
STRICT{
PASS
}

-- [1]157:create database test
STRICT{
PASS
}

-- [1]158:use test
STRICT{
PASS
}

-- [1]160:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]162:INSERT INTO table1(time, device_id, s1) VALUES (1704067206000, 'test_device', true)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input true, registered OBJECT]
}

-- [1]177:drop database if exists test
STRICT{
PASS
}

-- [1]178:create database test
STRICT{
PASS
}

-- [1]179:use test
STRICT{
PASS
}

-- [1]181:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]183:INSERT INTO table1(time, device_id, s1) VALUES (1704067207000, 'test_device', 'This is a text string')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input This is a text string, registered OBJECT]
}

-- [1]198:drop database if exists test
STRICT{
PASS
}

-- [1]199:create database test
STRICT{
PASS
}

-- [1]200:use test
STRICT{
PASS
}

-- [1]202:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]204:INSERT INTO table1(time, device_id, s1) VALUES (1704067208000, 'test_device', 'String value')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input String value, registered OBJECT]
}

-- [1]219:drop database if exists test
STRICT{
PASS
}

-- [1]220:create database test
STRICT{
PASS
}

-- [1]221:use test
STRICT{
PASS
}

-- [1]223:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]225:INSERT INTO table1(time, device_id, s1) VALUES (1704067209000, 'test_device', X'4A6F686E446F65')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input JohnDoe, registered OBJECT]
}

-- [1]240:drop database if exists test
STRICT{
PASS
}

-- [1]241:create database test
STRICT{
PASS
}

-- [1]242:use test
STRICT{
PASS
}

-- [1]244:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]246:INSERT INTO table1(time, device_id, s1) VALUES (1704067210000, 'test_device', null)
STRICT{
0
}
Elapsed Time: 0.1.10

-- [1]246:select s1 from table1 where time=1704067210000
STRICT{
s1(null)      |
--------------
null          |
总数目：1
}
Elapsed Time: 0.0.48

-- [1]262:drop database if exists test
STRICT{
PASS
}

-- [1]263:create database test
STRICT{
PASS
}

-- [1]264:use test
STRICT{
PASS
}

-- [1]266:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]268:INSERT INTO table1(time, device_id, s1) VALUES (1704067209000, 'd1',to_object(true, 0, X'696F746462'))
STRICT{
0
}
Elapsed Time: 0.0.959

-- [1]269:INSERT INTO table1(time, device_id, s1) VALUES (1704067209000, 'D1',to_object(true, 0, X'696F746462'))
STRICT{
0
}
Elapsed Time: 0.0.51

-- [1]269:select * from table1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s1(null)      |
----------------------------------------------------------
2024-01-01T08:00:09.0|d1                     |(Object) 5 B  |
00+08:00             |                       |              |
----------------------------------------------------------
2024-01-01T08:00:09.0|D1                     |(Object) 5 B  |
00+08:00             |                       |              |
总数目：2
}
Elapsed Time: 0.0.16

-- [1]285:drop database if exists test
STRICT{
PASS
}

-- [1]286:create database test
STRICT{
PASS
}

-- [1]287:use test
STRICT{
PASS
}

-- [1]289:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]294:INSERT INTO table1(time, device_id, s1) VALUES  (1704067209000, 'd1', to_object(true, 0, X'696F746462')), (1704067209000, 'D1', to_object(true, 0, X'696F746462')), (1704067210000, 'd1', to_object(true, 0, X'7465737464617461'))
STRICT{
0
}
Elapsed Time: 0.2.53

-- [1]294:select * from table1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s1(null)      |
----------------------------------------------------------
2024-01-01T08:00:09.0|d1                     |(Object) 5 B  |
00+08:00             |                       |              |
----------------------------------------------------------
2024-01-01T08:00:09.0|D1                     |(Object) 5 B  |
00+08:00             |                       |              |
----------------------------------------------------------
2024-01-01T08:00:10.0|d1                     |(Object) 8 B  |
00+08:00             |                       |              |
总数目：3
}
Elapsed Time: 0.0.14

-- [1]308:drop database if exists test
STRICT{
PASS
}

-- [1]309:create database test
STRICT{
PASS
}

-- [1]310:use test
STRICT{
PASS
}

-- [1]312:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]313:insert into table1(device_id, s1) values('tag1', to_object(true, 0, X'696F746462'))
STRICT{
0
}
Elapsed Time: 0.1.936

-- [1]314:select * from table1 where device_id='tag1'
STRICT{
device_id(STRING)      |s1(null)      |
-------------------------------------
tag1                   |(Object) 5 B  |
总数目：1
}
Elapsed Time: 0.0.15

-- [1]330:drop database if exists test
STRICT{
PASS
}

-- [1]331:create database test
STRICT{
PASS
}

-- [1]332:use test
STRICT{
PASS
}

-- [1]334:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]335:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'))
STRICT{
0
}
Elapsed Time: 0.0.197

-- [1]336:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 2, X'7464'))
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]337:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(true, 4, X'62'))
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]338:select s1 from table1 where time=1
STRICT{
s1(null)      |
--------------
(Object) 5 B  |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]354:drop database if exists test
STRICT{
PASS
}

-- [1]355:create database test
STRICT{
PASS
}

-- [1]356:use test
STRICT{
PASS
}

-- [1]358:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]360:INSERT INTO table1(time, device_id, s1) VALUES (1704067210002,'d1', to_object(true, 0, X'696F746468'))
STRICT{
0
}
Elapsed Time: 0.1.18

-- [1]361:INSERT INTO table1(time, device_id, s1) VALUES (1704067210002,'d1', to_object(true, 0, X'696F746952'))
STRICT{
0
}
Elapsed Time: 0.0.10

-- [1]361:select s1 from table1 where time=1704067210002
STRICT{
s1(null)      |
--------------
(Object) 5 B  |
总数目：1
}
Elapsed Time: 0.0.10

-- [1]377:drop database if exists test
STRICT{
PASS
}

-- [1]378:create database test
STRICT{
PASS
}

-- [1]379:use test
STRICT{
PASS
}

-- [1]381:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]382:insert into table1(time, device_id, s1) values(now(), 'tag1', to_object(true, 0, X''))
STRICT{
0
}
Elapsed Time: 0.0.995

-- [1]383:select s1 from table1 where device_id='tag1'
STRICT{
s1(null)      |
--------------
(Object) 0 B  |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]418:drop database if exists test
STRICT{
PASS
}

-- [1]419:create database test
STRICT{
PASS
}

-- [1]420:use test
STRICT{
PASS
}

-- [1]422:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]423:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'))
STRICT{
0
}
Elapsed Time: 0.0.993

-- [1]424:select s1 from table1 where time=1
STRICT{
s1(null)      |
--------------
null          |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]440:drop database if exists test
STRICT{
PASS
}

-- [1]441:create database test
STRICT{
PASS
}

-- [1]442:use test
STRICT{
PASS
}

-- [1]444:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]445:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'))
STRICT{
0
}
Elapsed Time: 0.0.980

-- [1]446:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 3, X'7464'))
STRICT{
SQLSTATE : 741: The file length 2 is not equal to the offset 3
}

-- [1]462:drop database if exists test
STRICT{
PASS
}

-- [1]463:create database test
STRICT{
PASS
}

-- [1]464:use test
STRICT{
PASS
}

-- [1]466:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]467:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'))
STRICT{
0
}
Elapsed Time: 0.0.164

-- [1]468:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(true, 0, X'7465'))
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]469:select s1 from table1 where time=1
STRICT{
s1(null)      |
--------------
(Object) 2 B  |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]485:drop database if exists test
STRICT{
PASS
}

-- [1]486:create database test
STRICT{
PASS
}

-- [1]487:use test
STRICT{
PASS
}

-- [1]489:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]490:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'696F'))
STRICT{
0
}
Elapsed Time: 0.0.952

-- [1]491:insert into table1(time, device_id, s1) values(1, 'tag1', to_object(false, 0, X'7466'))
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]492:select s1 from table1 where time=1
STRICT{
s1(null)      |
--------------
null          |
总数目：1
}
Elapsed Time: 0.0.15

-- [1]507:drop database if exists test
STRICT{
PASS
}

-- [1]508:create database test
STRICT{
PASS
}

-- [1]509:use test
STRICT{
PASS
}

-- [1]511:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]512:insert into table1(time, device_id, s1) values(1, null, to_object(true, 0, X'696F746462'))
STRICT{
0
}
Elapsed Time: 0.0.934

-- [1]513:select s1 from table1 where time=1
STRICT{
s1(null)      |
--------------
(Object) 5 B  |
总数目：1
}
Elapsed Time: 0.0.21

-- [1]528:drop database if exists test
STRICT{
PASS
}

-- [1]529:create database test
STRICT{
PASS
}

-- [1]530:use test
STRICT{
PASS
}

-- [1]532:CREATE TABLE table1(device_id STRING TAG, s1 OBJECT FIELD)
STRICT{
PASS
}

-- [1]533:insert into table1(time, device_id, s1) values(1, '', to_object(true, 0, X'696F746462'))
STRICT{
0
}
Elapsed Time: 0.0.932

-- [1]534:select s1 from table1 where time=1
STRICT{
s1(null)      |
--------------
(Object) 5 B  |
总数目：1
}
Elapsed Time: 0.0.10
