
-- [1]28:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]29:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]30:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]31:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]32:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]35:grant security on root.** to user user01
STRICT{
PASS
}

-- [1]36:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]39:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]40:alter user root rename to admin
STRICT{
0
}
Elapsed Time: 0.0.15

-- [1]44:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
admin                    |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]45:alter user admin rename to root
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]47:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]50:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.2

-- [1]51:alter user user02 rename to user_2
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]52:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user_2          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]57:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]58:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]59:alter user user03 rename to user_3
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]60:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user_2          |-1                            |-1                            |
----------------------------------------------------------------------------
user_3          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.2

-- [1]63:alter user root rename to root_1
STRICT{
SQLSTATE : 803: Has no permission to execute RENAME_USER, because only the superuser can alter him/herself.
}

-- [1]69:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]70:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]71:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]72:alter user user01 rename to user_1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]74:alter user root rename to root_2
STRICT{
SQLSTATE : 803: Has no permission to execute RENAME_USER, because only the superuser can alter him/herself.
}

-- [1]78:alter user user04 rename to user_4
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]80:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user_4                   |
总数目：1
}
Elapsed Time: 0.0.1
