
-- [1]17:create user user1 'pass12345678'
STRICT{
PASS
}

-- [1]18:create user user2 'pass12345678'
STRICT{
PASS
}

-- [1]19:create role role1
STRICT{
PASS
}

-- [1]22:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
user2           |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.33

-- [1]23:list role
STRICT{
Role(TEXT)      |
----------------
role1           |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]26:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.5

-- [1]32:create user test_user1 'pass12345678'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]36:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]39:alter user user2 set password 'TimechoDB@2021'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]43:drop user user2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]48:create role test_role
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]52:list role
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]55:drop role role1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
