// 没有SECURITY权限的用户：通过热加载方式，修改配置项
// 1. 无法开启通信加密
// 2. 无法开启黑白名单
// 3. 无法开启会话管理



connect root/TimechoDB@2021;

--0. 清理环境
drop user user01;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';

--2. 普通用户执行热加载，修改配置项
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;

--2.1 验证开启SSL通信加密
set configuration 'enable_thrift_ssl'='true';
<<SQLSTATE;
set configuration 'enable_https'='true';
<<SQLSTATE;
set configuration 'enable_internal_ssl'='true';
<<SQLSTATE;
set configuration 'key_store_path'='.keystore';
<<SQLSTATE;
set configuration 'key_store_pwd'='TimechoDB';
<<SQLSTATE;
set configuration 'trust_store_path'='.truststore';
<<SQLSTATE;
set configuration 'trust_store_pwd'='TimechoDB';
<<SQLSTATE;

--2.2 验证开启黑白名单开关
set configuration 'enable_white_list'='true';
<<SQLSTATE;
set configuration 'enable_black_list'='true';
<<SQLSTATE;

--2.3 验证开启强密码失败以及过期设置
set configuration 'enforce_strong_password'='true';
<<SQLSTATE;
set configuration 'password_expiration_days'='1';
<<SQLSTATE;
set configuration 'password_reuse_interval_days'='1';
<<SQLSTATE;

--2.4 验证设置最大会话连接数目
set configuration 'dn_rpc_max_concurrent_client_num'='10';
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
