
-- [1]32:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]33:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]34:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]35:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]36:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.2

-- [1]39:create role teacher
STRICT{
PASS
}

-- [1]40:create role student
STRICT{
PASS
}

-- [1]41:create role role01
STRICT{
PASS
}

-- [1]42:create role role02
STRICT{
PASS
}

-- [1]43:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
----------------
student         |
----------------
teacher         |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]46:grant write_data on root.** to user user04
STRICT{
PASS
}

-- [1]47:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]50:grant read_data on root.** to role teacher
STRICT{
PASS
}

-- [1]51:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |root.**          |READ_DATA             |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]54:grant role role01 to user04
STRICT{
PASS
}

-- [1]55:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]56:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]60:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]62:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]63:grant write_schema on root.** to user user02
STRICT{
SQLSTATE : 803: Has no permission to execute GRANT_USER, please ensure you have these privileges and the grant option is TRUE when granted
}

-- [1]67:grant read_schema on root.** to role student
STRICT{
SQLSTATE : 803: Has no permission to execute GRANT_ROLE, please ensure you have these privileges and the grant option is TRUE when granted
}

-- [1]71:grant role role02 to user03
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]75:revoke write_data on root.** from user user04
STRICT{
SQLSTATE : 803: Has no permission to execute REVOKE_USER, please ensure you have these privileges and the grant option is TRUE when granted
}

-- [1]79:revoke read_data on root.** from role teacher
STRICT{
SQLSTATE : 803: Has no permission to execute REVOKE_ROLE, please ensure you have these privileges and the grant option is TRUE when granted
}

-- [1]83:revoke role role01 from user04
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]87:list privileges of user user04
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]91:list privileges of role teacher
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
