// 设置用户最小连接数
// 1. 超级管理员设置用户最小连接数
// 2. 拥有SECURITY权限的用户，给其他用户设置最小连接数
// 3. 无SECURITY权限的用户，给其他用户设置最小连接数失败


connect root/TimechoDB@2021;
--0. 清理数据
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;


--1. 超级管理员设置用户最小连接数
--1.1 创建用户
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';
create user user03 'Pass@123456789';
create user user04 'Pass@123456789';
list user;

--1.2 超级管理员赋予其他用户关于SECURITY权限
grant security on root.** to user user01;
list privileges of user user01;

--1.3 超级管理员设置其他用户最小连接数
alter user user02 set min_session_per_user 10;
list user;

--1.4 超级管理员设置其他用户不限制连接数
alter user user02 set min_session_per_user -1;
list user;

--2. 拥有SECURITY权限的用户，给其他用户设置最小连接数
connect user01/Pass@123456789;
--2.1 拥有SECURITY权限的user01，给其他用户设置最小连接数
show current_user;
list privileges of user user01;
alter user user03 set min_session_per_user 10;
list user;

--2.2 拥有SECURITY权限的user01，设置其他用户不限制连接数
alter user user03 set min_session_per_user -1;
list user;

--2.3 拥有SECURITY权限的user01，设置超级管理员最小连接数
alter user root set min_session_per_user 100;
<<SQLSTATE;
list user;

--3. 无SECURITY权限的用户，给其他用户设置最小连接数失败
connect user04/Pass@123456789;
--3.1 无SECURITY权限的用户user04，给其他用户设置最小连接数
show current_user;
list privileges of user user04;
list user;
alter user user01 set min_session_per_user 100;
<<SQLSTATE;

--3.2 无SECURITY权限的用户user04，给超级管理员设置最小连接数
alter user root set min_session_per_user 100;
<<SQLSTATE;

--3.3 无SECURITY权限的用户user04，给自己设置最小连接数
alter user user04 set min_session_per_user 10;
<<SQLSTATE;

-- 清理数据
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
