// 拥有SECURITY权限的用户：
//1. 赋予其他用户普通权限成功
//2. 赋予角色权限成功
//3. 赋予用户角色成功
//4. 取消赋予用户权限成功
//5. 取消赋予角色权限成功
//6. 取消赋予用户角色成功
//7. 可查询到所有用户拥有的权限
//8. 可查询所有角色拥有的权限

connect root/TimechoDB@2021;

--0.清理环境
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role teacher;
<<NULL;
drop role student;
<<NULL;
drop role role01;
<<NULL;
drop role role02;
<<NULL;

--1. 超级管理员创建普通用户：
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';
create user user03 'Pass@123456789';
create user user04 'Pass@123456789';
list user;

--2. 超级管理员创建角色
create role teacher;
create role student;
create role role01;
create role role02;
list role;

--3. 超级管理员赋予用户权限
--3.1 超级管理员赋予user01关于【SECURITY】全局权限
grant security on root.** to user user01;
list privileges of user user01;

--3.2 超级管理员赋予user04普通权限【WRITE_DATA】
grant write_data on root.** to user user04;
list privileges of user user04;

--4. 超级管理赋予角色teacher普通权限【READ_DATA】权限
grant read_data on root.** to role teacher;
list privileges of role teacher;

--5. 超级管理员赋予用户角色
grant role role01 to user04;
list user of role role01;
list role of user user04;

--6. 普通用户user01拥有SECURITY权限：
connect user01/Pass@123456789;
show current_user;
--6.1 user01赋予用户user02普通权限【WRITE_SCHEMA】成功
list privileges of user user01;
grant write_schema on root.** to user user02;
list privileges of user user02;

--6.2 user01赋予角色student普通权限【READ_SCHEMA】成功
grant read_schema on root.** to role student;
list privileges of role student;

--6.3 user01赋予用户角色成功
grant role role02 to user03;
list user of role role02;
list role of user user03;

--6.4 取消赋予用户user04权限成功
list privileges of user user04;
revoke write_data on root.** from user user04;
list privileges of user user04;

--6.5 取消赋予角色权限成功
revoke read_data on root.** from role teacher;
list privileges of role teacher;

--6.6 取消赋予用户角色成功
list user of role role01;
list role of user user04;
revoke role role01 from user04;
list user of role role01;
list role of user user04;

--6.7 用户可查询到所有用户拥有的权限
list privileges of user user01;
list privileges of user user02;
list privileges of user user03;
list privileges of user user04;

--6.8 用户可查询所有角色拥有的权限
list privileges of role teacher;
list privileges of role student;
list privileges of role role01;
list privileges of role role02;

-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role teacher;
<<NULL;
drop role student;
<<NULL;
drop role role01;
<<NULL;
drop role role02;
<<NULL;
