
-- [1]19:create user user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]22:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]25:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]26:grant security on root.** to user user1
STRICT{
PASS
}

-- [1]27:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]33:create user test_user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]36:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.3

-- [1]39:create role student
STRICT{
PASS
}

-- [1]40:create role teacher
STRICT{
PASS
}

-- [1]41:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]44:grant role student to test_user1
STRICT{
PASS
}

-- [1]45:grant role teacher to user1
STRICT{
PASS
}

-- [1]48:list role of user user1
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]49:list role of user test_user1
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]52:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]53:list user of role student
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2
