
-- [1]15:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]19:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]20:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]23:set configuration 'enable_thrift_ssl'='true'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]25:set configuration 'enable_https'='true'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]27:set configuration 'enable_internal_ssl'='true'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]29:set configuration 'key_store_path'='.keystore'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]31:set configuration 'key_store_pwd'='TimechoDB'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]33:set configuration 'trust_store_path'='.truststore'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]35:set configuration 'trust_store_pwd'='TimechoDB'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]39:set configuration 'enable_white_list'='true'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]41:set configuration 'enable_black_list'='true'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]45:set configuration 'enforce_strong_password'='true'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]47:set configuration 'password_expiration_days'='1'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]49:set configuration 'password_reuse_interval_days'='1'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}

-- [1]53:set configuration 'dn_rpc_max_concurrent_client_num'='10'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
