-- [1]12:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]12:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]15:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.262
-- [1]19:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]22:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]25:select s1 into root.sg.d1(t1) from root.sg.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]46:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]46:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]49:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.1.264
-- [1]53:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]56:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]60:GRANT READ_SCHEMA on root.** to USER user01
STRICT{
PASS
}

-- [1]61:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]64:select * from root.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]65:select s1 into root.sg.d1(p1) from root.sg.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]70:GRANT READ_DATA on root.** to USER user01
STRICT{
PASS
}

-- [1]71:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |READ_DATA             |false                     |
--------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]74:select * from root.**
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]75:select s1 into root.sg.d1(p1) from root.sg.d1
STRICT{
SQLSTATE : 301: Error occurred while inserting tablets in SELECT INTO: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.p1]
}
-- [1]97:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]97:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]100:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.1.288
-- [1]104:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]107:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]111:GRANT WRITE_SCHEMA on root.** to USER user01
STRICT{
PASS
}

-- [1]112:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |WRITE_SCHEMA          |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]115:select * from root.sg.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]116:select s1 into root.sg.d1(m1) from root.sg.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]121:GRANT WRITE_DATA on root.** to USER user01
STRICT{
PASS
}

-- [1]125:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.**         |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]125:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]126:select s1 into root.sg.d1(m1) from root.sg.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
------------------------------------------------------------------------
root.sg.d1.s1           |root.sg.d1.m1               |1                   |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]147:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]147:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]150:insert into root.sg.d1(time,s1) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.1.260
-- [1]154:CREATE USER user01 'pass1234'
STRICT{
PASS
}

-- [1]157:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]161:GRANT READ on root.** to USER user01
STRICT{
PASS
}
-- [1]163:GRANT WRITE on root.** to USER user01
STRICT{
PASS
}

-- [1]164:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |READ_DATA             |false                     |
--------------------------------------------------------------------------------
                |root.**         |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.**         |READ_SCHEMA           |false                     |
--------------------------------------------------------------------------------
                |root.**         |WRITE_SCHEMA          |false                     |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]167:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d1.s1(FLOAT)      |
------------------------------------------
1               |1.2                       |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]168:select s1 into root.sg.d1(w1) from root.sg.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
------------------------------------------------------------------------
root.sg.d1.s1           |root.sg.d1.w1               |1                   |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]169:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.w1(FLOAT)      |root.sg.d1.s1(FLOAT)      |
--------------------------------------------------------------------
1               |1.2                       |1.2                       |
总数目：1
}

Elapsed Time: 0.0.3
