-- [1]16:CREATE USER user01 'pass123456789'
STRICT{
PASS
}
-- [1]17:CREATE USER user02 'pass123456789'
STRICT{
PASS
}
-- [1]18:CREATE ROLE manager
STRICT{
PASS
}
-- [1]19:CREATE ROLE staff
STRICT{
PASS
}

-- [1]22:LIST USER
STRICT{
UserId(INT64)      |User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
-----------------------------------------------------------------------------------------------
0                  |root            |-1                            |-1                            |
-----------------------------------------------------------------------------------------------
10000              |user01          |-1                            |-1                            |
-----------------------------------------------------------------------------------------------
10001              |user02          |-1                            |-1                            |
总数目：3
}

Elapsed Time: 0.0.36

-- [1]23:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]27:GRANT ROLE `manager` TO `user01`
STRICT{
PASS
}
-- [1]28:GRANT ROLE `staff` TO `user02`
STRICT{
PASS
}
-- [1]30:grant role manager to user02
STRICT{
PASS
}
-- [1]31:grant role manager to user02
STRICT{
PASS
}

-- [1]36:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]37:LIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]40:LIST USER OF ROLE manager
STRICT{
UserId(INT64)      |User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
-----------------------------------------------------------------------------------------------
10000              |user01          |-1                            |-1                            |
-----------------------------------------------------------------------------------------------
10001              |user02          |-1                            |-1                            |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]41:LIST USER OF ROLE staff
STRICT{
UserId(INT64)      |User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
-----------------------------------------------------------------------------------------------
10001              |user02          |-1                            |-1                            |
总数目：1
}

Elapsed Time: 0.0.1
