-- [1]20:CREATE USER same 'pass123456789'
STRICT{
PASS
}
-- [1]21:CREATE USER user 'pass123456789'
STRICT{
PASS
}
-- [1]22:CREATE USER role 'pass123456789'
STRICT{
PASS
}
-- [1]23:CREATE USER root 'pass123456789'
STRICT{
SQLSTATE : 803: Access Denied: Cannot create user has same name with admin user
}
-- [1]25:CREATE ROLE same
STRICT{
PASS
}
-- [1]26:CREATE ROLE user
STRICT{
PASS
}
-- [1]27:CREATE ROLE role
STRICT{
PASS
}
-- [1]28:CREATE ROLE `root`
STRICT{
SQLSTATE : 803: Access Denied: Cannot create role has same name with admin user
}

-- [1]32:LIST USER
STRICT{
UserId(INT64)      |User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
-----------------------------------------------------------------------------------------------
0                  |root            |-1                            |-1                            |
-----------------------------------------------------------------------------------------------
10000              |same            |-1                            |-1                            |
-----------------------------------------------------------------------------------------------
10001              |user            |-1                            |-1                            |
-----------------------------------------------------------------------------------------------
10002              |role            |-1                            |-1                            |
总数目：4
}

Elapsed Time: 0.0.38

-- [1]33:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
role            |
----------------
same            |
----------------
user            |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]36:GRANT ROLE `same` TO `same`
STRICT{
PASS
}
-- [1]37:GRANT ROLE `role` TO `role`
STRICT{
PASS
}

-- [1]40:LIST ROLE OF USER same
STRICT{
Role(TEXT)      |
----------------
same            |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]41:LIST ROLE OF USER role
STRICT{
Role(TEXT)      |
----------------
role            |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]44:LIST USER OF ROLE same
STRICT{
UserId(INT64)      |User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
-----------------------------------------------------------------------------------------------
10000              |same            |-1                            |-1                            |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]45:LIST USER OF ROLE role
STRICT{
UserId(INT64)      |User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
-----------------------------------------------------------------------------------------------
10002              |role            |-1                            |-1                            |
总数目：1
}

Elapsed Time: 0.0.2
