
-- [1]17:CREATE USER `new_user` 'pass123456789'
STRICT{
PASS
}

-- [1]18:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
new_user        |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]22:LIST PRIVILEGES OF USER `new_user`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]25:CREATE ROLE `teacher`
STRICT{
PASS
}

-- [1]26:CREATE ROLE `student`
STRICT{
PASS
}

-- [1]27:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]30:GRANT ROLE `student` TO `new_user`
STRICT{
PASS
}

-- [1]33:LIST ROLE OF USER `new_user`
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]36:LIST USER OF ROLE `teacher`
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]38:LIST USER OF ROLE `student`
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
new_user        |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]42:show variables
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]44:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.6-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]46:alter user `new_user` SET PASSWORD '123456789012'
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]48:list privileges of user `new_user`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]49:list role of user `new_user`
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]50:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
new_user        |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]52:list role
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]53:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]55:list user of role student
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
new_user        |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2
