-- [1]6:create storage group root.sg
STRICT{
PASS
}
-- [1]7:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]9:insert into root.sg.d1(time,s1,s2) values(1,1.1,24)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]10:insert into root.sg.d1(time,s1,s2) values(10,14.33,15)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]11:insert into root.sg.d1(time,s1,s2) values(36,22.66,75)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]12:insert into root.sg.d1(time,s1,s2) values(50,18.18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]13:insert into root.sg.d1(time,s1,s2) values(80,16.18,24)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]14:insert into root.sg.d1(time,s1,s2) values(110,11.22,34)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]15:insert into root.sg.d1(time,s1,s2) values(120,14.13,15)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:select s1, count(s1) from root.sg.d1
STRICT{
SQLSTATE : 411: Error occurred in query process: Common queries and aggregated queries are not allowed to appear at the same time
}
-- [1]19:select sin(s1), count(s2) from root.sg.d1
STRICT{
SQLSTATE : 411: Error occurred in query process: User-defined and built-in hybrid aggregation is not supported together.
}
-- [1]21:select s1, count(s2) from root.sg.d1 group by ([10,100),10ms)
STRICT{
SQLSTATE : 411: Error occurred in query process: Common queries and aggregated queries are not allowed to appear at the same time
}
-- [1]35:create storage group root.sg
STRICT{
PASS
}
-- [1]36:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]37:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]38:create timeseries root.sg.d1.s3 with datatype=int32,encoding=RLE
STRICT{
PASS
}
-- [1]39:create timeseries root.sg.d1.s4 with datatype=int64,encoding=RLE
STRICT{
PASS
}
-- [1]40:create timeseries root.sg.d1.s5 with datatype=int64,encoding=RLE
STRICT{
PASS
}
-- [1]41:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]42:create timeseries root.sg.d2.s2 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]43:create timeseries root.sg.d2.s3 with datatype=Boolean,encoding=RLE
STRICT{
PASS
}
-- [1]44:create timeseries root.sg.d2.s4 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]45:insert into root.sg.d1(time,s1,s2,s3,s4) values(1,1.1,2.2,2,2)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]46:insert into root.sg.d1(time,s1,s2,s3,s4) values(2,2.2,3.3,3,3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]47:insert into root.sg.d1(time,s1,s2,s3,s4) values(5,3.2,4.5,5,14)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]48:insert into root.sg.d1(time,s1,s2,s3,s4) values(10,7.8,43.1,12,22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]49:insert into root.sg.d2(time,s1,s2,s3,s4) values(1,1,2,TRUE,'10')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]50:insert into root.sg.d2(time,s1,s2,s3,s4) values(2,1,6,FALSE,'11')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]51:insert into root.sg.d2(time,s1,s2,s3,s4) values(5,13,32,TRUE,'13')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]52:insert into root.sg.d2(time,s1,s2,s3,s4) values(10,22,26,FALSE,'18')
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]54:select count(s1) from root.sg.d1
STRICT{
count(root.sg.d1.s1)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]55:select count(s2) from root.sg.d1
STRICT{
count(root.sg.d1.s2)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]56:select count(s3) from root.sg.d1
STRICT{
count(root.sg.d1.s3)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]57:select count(s4) from root.sg.d1
STRICT{
count(root.sg.d1.s4)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]58:select count(s3) from root.sg.d2
STRICT{
count(root.sg.d2.s3)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]59:select count(s4) from root.sg.d2
STRICT{
count(root.sg.d2.s4)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]61:select count(s1) from root.sg.**
STRICT{
count(root.sg.d1.s1)(INT64)      |count(root.sg.d2.s1)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]62:select count(s2) from root.sg.**
STRICT{
count(root.sg.d1.s2)(INT64)      |count(root.sg.d2.s2)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]63:select count(s3) from root.sg.**
STRICT{
count(root.sg.d1.s3)(INT64)      |count(root.sg.d2.s3)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]64:select count(s4) from root.sg.**
STRICT{
count(root.sg.d1.s4)(INT64)      |count(root.sg.d2.s4)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]66:select count(*) from root.sg.**
STRICT{
count(root.sg.d1.s3)(INT64)      |count(root.sg.d1.s4)(INT64)      |count(root.sg.d1.s5)(INT64)      |count(root.sg.d1.s1)(INT64)      |count(root.sg.d1.s2)(INT64)      |count(root.sg.d2.s3)(INT64)      |count(root.sg.d2.s4)(INT64)      |count(root.sg.d2.s1)(INT64)      |count(root.sg.d2.s2)(INT64)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4                                |4                                |0                                |4                                |4                                |4                                |4                                |4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]68:select count(s1) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s1)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]69:select count(s2) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s2)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]70:select count(s3) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s3)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]71:select count(s4) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s4)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]73:select count(s1) from root.** group by level = 1
STRICT{
count(root.sg.*.s1)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]74:select count(s2) from root.** group by level = 1
STRICT{
count(root.sg.*.s2)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]75:select count(s3) from root.** group by level = 1
STRICT{
count(root.sg.*.s3)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]76:select count(s4) from root.** group by level = 1
STRICT{
count(root.sg.*.s4)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]78:select first_value(s1) from root.sg.d1
STRICT{
first_value(root.sg.d1.s1)(FLOAT)      |
---------------------------------------
1.1                                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]79:select first_value(s2) from root.sg.d1
STRICT{
first_value(root.sg.d1.s2)(DOUBLE)      |
----------------------------------------
2.2                                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]80:select first_value(s3) from root.sg.d1
STRICT{
first_value(root.sg.d1.s3)(INT32)      |
---------------------------------------
2                                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]81:select first_value(s4) from root.sg.d1
STRICT{
first_value(root.sg.d1.s4)(INT64)      |
---------------------------------------
2                                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]82:select first_value(s3) from root.sg.d2
STRICT{
first_value(root.sg.d2.s3)(BOOLEAN)      |
-----------------------------------------
true                                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]83:select first_value(s4) from root.sg.d2
STRICT{
first_value(root.sg.d2.s4)(TEXT)      |
--------------------------------------
10                                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]85:select first_value(s1) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s1)(FLOAT)      |
--------------------------------------
1.1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]86:select first_value(s2) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s2)(DOUBLE)      |
---------------------------------------
2.2                                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]87:select first_value(s3) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s3)(INT32)      |
--------------------------------------
2                                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]88:select first_value(s4) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s4)(INT64)      |
--------------------------------------
2                                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]90:select last_value(s1) from root.sg.d1
STRICT{
last_value(root.sg.d1.s1)(FLOAT)      |
--------------------------------------
7.8                                   |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]91:select last_value(s2) from root.sg.d1
STRICT{
last_value(root.sg.d1.s2)(DOUBLE)      |
---------------------------------------
43.1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]92:select last_value(s3) from root.sg.d1
STRICT{
last_value(root.sg.d1.s3)(INT32)      |
--------------------------------------
12                                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]93:select last_value(s4) from root.sg.d1
STRICT{
last_value(root.sg.d1.s4)(INT64)      |
--------------------------------------
22                                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]94:select last_value(s3) from root.sg.d2
STRICT{
last_value(root.sg.d2.s3)(BOOLEAN)      |
----------------------------------------
false                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]95:select last_value(s4) from root.sg.d2
STRICT{
last_value(root.sg.d2.s4)(TEXT)      |
-------------------------------------
18                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]97:select last_value(s1) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s1)(FLOAT)      |
-------------------------------------
7.8                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]98:select last_value(s2) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s2)(DOUBLE)      |
--------------------------------------
43.1                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]99:select last_value(s3) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s3)(INT32)      |
-------------------------------------
12                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]100:select last_value(s4) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s4)(INT64)      |
-------------------------------------
22                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]101:select last_value(s3) from root.sg.d2 group by level = 1
STRICT{
last_value(root.sg.*.s3)(BOOLEAN)      |
---------------------------------------
false                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]102:select last_value(s4) from root.sg.d2 group by level = 1
STRICT{
last_value(root.sg.*.s4)(TEXT)      |
------------------------------------
18                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]104:select min_time(s1) from root.sg.d1
STRICT{
min_time(root.sg.d1.s1)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]105:select min_time(s2) from root.sg.d1
STRICT{
min_time(root.sg.d1.s2)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]106:select min_time(s3) from root.sg.d1
STRICT{
min_time(root.sg.d1.s3)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]107:select min_time(s4) from root.sg.d1
STRICT{
min_time(root.sg.d1.s4)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]108:select min_time(s3) from root.sg.d2
STRICT{
min_time(root.sg.d2.s3)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]109:select min_time(s4) from root.sg.d2
STRICT{
min_time(root.sg.d2.s4)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]111:select min_time(s1) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s1)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]112:select min_time(s2) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s2)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]113:select min_time(s3) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s3)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]114:select min_time(s4) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s4)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]116:select max_time(s1) from root.sg.d1
STRICT{
max_time(root.sg.d1.s1)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]117:select max_time(s2) from root.sg.d1
STRICT{
max_time(root.sg.d1.s2)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]118:select max_time(s3) from root.sg.d1
STRICT{
max_time(root.sg.d1.s3)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]119:select max_time(s4) from root.sg.d1
STRICT{
max_time(root.sg.d1.s4)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]120:select max_time(s3) from root.sg.d2
STRICT{
max_time(root.sg.d2.s3)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]121:select max_time(s4) from root.sg.d2
STRICT{
max_time(root.sg.d2.s4)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]123:select max_time(s1) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s1)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]124:select max_time(s2) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s2)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]125:select max_time(s3) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s3)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]126:select max_time(s4) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s4)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]139:create storage group root.sg
STRICT{
PASS
}
-- [1]140:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]141:create timeseries root.sg.d2.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]142:insert into root.sg.d1(time,s1) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]143:insert into root.sg.d1(time,s1) values(2,2.2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]144:insert into root.sg.d1(time,s1) values(1,1.3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]145:insert into root.sg.d1(time,s1) values(2,3.2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]146:insert into root.sg.d2(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]147:insert into root.sg.d2(time,s1) values(2,1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]149:select sum(s1) from root.sg.d1
STRICT{
sum(root.sg.d1.s1)(DOUBLE)      |
--------------------------------
4.5                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]152:select sum(s1) from root.sg.** group by level = 2
STRICT{
sum(root.*.d1.s1)(DOUBLE)      |sum(root.*.d2.s1)(DOUBLE)      |
--------------------------------------------------------------
4.5                            |2.0                            |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]155:select avg(s1) from root.sg.d1
STRICT{
avg(root.sg.d1.s1)(DOUBLE)      |
--------------------------------
2.25                            |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]158:select avg(s1) from root.sg.** group by level = 1
STRICT{
avg(root.sg.*.s1)(DOUBLE)      |
-------------------------------
1.625                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]161:select max_value(s1) from root.sg.d1
STRICT{
max_value(root.sg.d1.s1)(FLOAT)      |
-------------------------------------
3.2                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]164:select max_value(s1) from root.sg.** group by level = 1
STRICT{
max_value(root.sg.*.s1)(FLOAT)      |
------------------------------------
3.2                                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]167:select min_value(s1) from root.sg.d1
STRICT{
min_value(root.sg.d1.s1)(FLOAT)      |
-------------------------------------
1.3                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]170:select min_value(s1) from root.sg.** group by level = 1
STRICT{
min_value(root.sg.*.s1)(FLOAT)      |
------------------------------------
1.0                                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]173:select extreme(s1) from root.sg.d1
STRICT{
extreme(root.sg.d1.s1)(FLOAT)      |
-----------------------------------
3.2                                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]176:select extreme(s1) from root.sg.** group by level = 1
STRICT{
extreme(root.sg.*.s1)(FLOAT)      |
----------------------------------
3.2                               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]186:1.路径层级分组聚合 connect root/root
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:0 mismatched input '1' expecting {ALTER, CLEAR, COUNT, CREATE, DEBUG, DELETE, DROP, FLUSH, FULL, GRANT, INSERT, KILL, LIST, LOAD, MERGE, REMOVE, REVOKE, SELECT, SET, SETTLE, SHOW, START, STOP, TRACING, UNLOAD, UNSET}
EXPECT:PASS
}
-- [1]189:create storage group root.ln
STRICT{
PASS
}
-- [1]190:create storage group root.sgcc
STRICT{
PASS
}
-- [1]191:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]192:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]193:create timeseries root.sgcc.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]194:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]195:insert into root.sgcc.wf01.wt01(time,status) values(2017-11-01T16:30:00.000+08:00,FALSE) insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:89 mismatched input 'insert' expecting {<EOF>, ';'}
EXPECT:PASS
}
-- [1]197:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]198:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]199:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]200:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]201:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]202:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]203:insert into root.ln.wf02.wt02(time,status,hardware) values(2017-11-01T16:30:00.000+08:00,FALSE,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]204:insert into root.ln.wf02.wt02(time,stauts,hardware) values(2017-11-01T16:35:00.000+08:00,TRUE,'V002')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]205:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]206:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]207:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]208:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]209:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]210:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]211:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]212:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]213:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]214:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]215:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]216:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]217:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]218:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]219:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]220:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]221:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]223:select count(status) from root.** group by level = 1
STRICT{
count(root.ln.*.*.status)(INT64)      |count(root.sgcc.*.*.status)(INT64)      |
------------------------------------------------------------------------------
24                                    |0                                       |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]226:select count(status) from root.** group by level = 3
STRICT{
count(root.*.*.wt01.status)(INT64)      |count(root.*.*.wt02.status)(INT64)      |
--------------------------------------------------------------------------------
23                                      |1                                       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]229:select count(status) from root.** group by level = 1, 3
STRICT{
count(root.ln.*.wt01.status)(INT64)      |count(root.ln.*.wt02.status)(INT64)      |count(root.sgcc.*.wt01.status)(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------
23                                       |1                                        |0                                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]232:select max_value(temperature) from root.** group by level = 0
STRICT{
max_value(root.*.*.*.temperature)(FLOAT)      |
----------------------------------------------
28.12                                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]235:select count(*) from root.ln.** group by level = 2
STRICT{
count(root.*.wf01.*.*)(INT64)      |count(root.*.wf02.*.*)(INT64)      |
----------------------------------------------------------------------
46                                 |4                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]238:select count(status) from root.** group by level = 1, 3
STRICT{
count(root.ln.*.wt01.status)(INT64)      |count(root.ln.*.wt02.status)(INT64)      |count(root.sgcc.*.wt01.status)(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------
23                                       |1                                        |0                                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]239:select count(*) from root.** group by level = 1, 3
STRICT{
count(root.ln.*.wt01.*)(INT64)      |count(root.ln.*.wt02.*)(INT64)      |count(root.sgcc.*.wt01.*)(INT64)      |
--------------------------------------------------------------------------------------------------------------
46                                  |4                                   |0                                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]257:create storage group root.ln
STRICT{
PASS
}
-- [1]258:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]259:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]260:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]261:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]262:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]263:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]264:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]265:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]266:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]267:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]268:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]269:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]270:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]271:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]272:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]273:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]274:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]275:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]276:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]277:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]278:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]279:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]282:select count(status), max_value(temperature) from root.ln.wf01.wt01 group by ([2017-11-01T00:00:00, 2017-11-07T23:00:00),1d)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |max_value(root.ln.wf01.wt01.temperature)(INT64)      |
-----------------------------------------------------------------------------------------------------------------
1509465600000   |3                                           |25.99                                                |
-----------------------------------------------------------------------------------------------------------------
1509552000000   |2                                           |26.92                                                |
-----------------------------------------------------------------------------------------------------------------
1509638400000   |1                                           |26.0                                                 |
-----------------------------------------------------------------------------------------------------------------
1509724800000   |1                                           |23.29                                                |
-----------------------------------------------------------------------------------------------------------------
1509811200000   |1                                           |24.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509897600000   |2                                           |20.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509984000000   |1                                           |22.12                                                |
总数目：7
}

Elapsed Time: 0.0.3

-- [1]285:select count(status), max_value(temperature) from root.ln.wf01.wt01 group by ([2017-11-01 00:00:00, 2017-11-07 23:00:00), 3h, 1d)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |max_value(root.ln.wf01.wt01.temperature)(INT64)      |
-----------------------------------------------------------------------------------------------------------------
1509465600000   |2                                           |25.99                                                |
-----------------------------------------------------------------------------------------------------------------
1509552000000   |2                                           |26.92                                                |
-----------------------------------------------------------------------------------------------------------------
1509638400000   |1                                           |26.0                                                 |
-----------------------------------------------------------------------------------------------------------------
1509724800000   |1                                           |23.29                                                |
-----------------------------------------------------------------------------------------------------------------
1509811200000   |1                                           |24.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509897600000   |1                                           |20.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509984000000   |1                                           |22.12                                                |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]288:select count(status) from root.ln.wf01.wt01 where time > 2017-11-01T01:00:00 group by([2017-11-01T00:00:00, 2019-11-07T23:00:00), 1mo, 2mo)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |
------------------------------------------------------------
1509465600000   |15                                          |
------------------------------------------------------------
1514736000000   |0                                           |
------------------------------------------------------------
1519833600000   |0                                           |
------------------------------------------------------------
1525104000000   |0                                           |
------------------------------------------------------------
1530374400000   |0                                           |
------------------------------------------------------------
1535731200000   |0                                           |
------------------------------------------------------------
1541001600000   |2                                           |
------------------------------------------------------------
1546272000000   |0                                           |
------------------------------------------------------------
1551369600000   |0                                           |
------------------------------------------------------------
1556640000000   |0                                           |
------------------------------------------------------------
1561910400000   |0                                           |
------------------------------------------------------------
1567267200000   |0                                           |
------------------------------------------------------------
1572537600000   |2                                           |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]291:select count(status) from root.ln.wf01.wt01 group by([2017-10-31T00:00:00, 2019-11-07T23:00:00), 1mo, 2mo)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |
------------------------------------------------------------
1509379200000   |16                                          |
------------------------------------------------------------
1514649600000   |0                                           |
------------------------------------------------------------
1519833600000   |0                                           |
------------------------------------------------------------
1525104000000   |0                                           |
------------------------------------------------------------
1530374400000   |0                                           |
------------------------------------------------------------
1535731200000   |0                                           |
------------------------------------------------------------
1541001600000   |2                                           |
------------------------------------------------------------
1546272000000   |0                                           |
------------------------------------------------------------
1551369600000   |0                                           |
------------------------------------------------------------
1556640000000   |0                                           |
------------------------------------------------------------
1561910400000   |0                                           |
------------------------------------------------------------
1567267200000   |0                                           |
------------------------------------------------------------
1572537600000   |2                                           |
总数目：13
}

Elapsed Time: 0.0.8

-- [1]294:select count(status) from root.ln.wf01.wt01 group by ((2017-11-01T00:00:00, 2017-11-07T23:00:00],1d)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |
------------------------------------------------------------
1509552000000   |3                                           |
------------------------------------------------------------
1509638400000   |2                                           |
------------------------------------------------------------
1509724800000   |1                                           |
------------------------------------------------------------
1509811200000   |1                                           |
------------------------------------------------------------
1509897600000   |1                                           |
------------------------------------------------------------
1509984000000   |2                                           |
------------------------------------------------------------
1510066800000   |0                                           |
总数目：7
}

Elapsed Time: 0.0.1
-- [1]306:create storage group root.ln
STRICT{
PASS
}
-- [1]307:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]308:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]309:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]310:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]311:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]312:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]313:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]314:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]315:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]316:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]317:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]318:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]319:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]320:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]321:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]322:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]323:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]324:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]325:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]326:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]327:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]328:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]330:select count(status) from root.ln.wf01.wt01 group by ([2017-11-01 00:00:00, 2017-11-07 23:00:00), 3h, 1d), level=1
STRICT{
Time(TIME)      |count(root.ln.*.*.status)(INT64)      |
------------------------------------------------------
1509465600000   |2                                     |
------------------------------------------------------
1509552000000   |2                                     |
------------------------------------------------------
1509638400000   |1                                     |
------------------------------------------------------
1509724800000   |1                                     |
------------------------------------------------------
1509811200000   |1                                     |
------------------------------------------------------
1509897600000   |1                                     |
------------------------------------------------------
1509984000000   |1                                     |
总数目：7
}

Elapsed Time: 0.0.3

-- [1]333:select count(status) from root.ln.wf01.wt01 group by ((2017-11-01T00:00:00, 2017-11-07T23:00:00],1d), level=1
STRICT{
Time(TIME)      |count(root.ln.*.*.status)(INT64)      |
------------------------------------------------------
1509552000000   |3                                     |
------------------------------------------------------
1509638400000   |2                                     |
------------------------------------------------------
1509724800000   |1                                     |
------------------------------------------------------
1509811200000   |1                                     |
------------------------------------------------------
1509897600000   |1                                     |
------------------------------------------------------
1509984000000   |2                                     |
------------------------------------------------------
1510066800000   |0                                     |
总数目：7
}

Elapsed Time: 0.0.1
