-- [1]6:create storage group root.sg
STRICT{
PASS
}
-- [1]7:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}

-- [1]10:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]11:show timeseries root.sg.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]13:insert into root.sg.d1(time,s1,s2) values(1,1.1,24)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]14:insert into root.sg.d1(time,s1,s2) values(10,14.33,15)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.sg.d1(time,s1,s2) values(36,22.66,75)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]16:insert into root.sg.d1(time,s1,s2) values(50,18.18,21)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]17:insert into root.sg.d1(time,s1,s2) values(80,16.18,24)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.sg.d1(time,s1,s2) values(110,11.22,34)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.sg.d1(time,s1,s2) values(120,14.13,15)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]21:select s1, count(s1) from root.sg.d1
STRICT{
SQLSTATE : 411: Error occurred in query process: Common queries and aggregated queries are not allowed to appear at the same time
}
-- [1]23:select sin(s1), count(s2) from root.sg.d1
STRICT{
SQLSTATE : 411: Error occurred in query process: User-defined and built-in hybrid aggregation is not supported together.
}
-- [1]25:select s1, count(s2) from root.sg.d1 group by ([10,100),10ms)
STRICT{
SQLSTATE : 411: Error occurred in query process: Common queries and aggregated queries are not allowed to appear at the same time
}
-- [1]39:create storage group root.sg
STRICT{
PASS
}
-- [1]40:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]41:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]42:create timeseries root.sg.d1.s3 with datatype=int32,encoding=RLE
STRICT{
PASS
}
-- [1]43:create timeseries root.sg.d1.s4 with datatype=int64,encoding=RLE
STRICT{
PASS
}
-- [1]44:create timeseries root.sg.d1.s5 with datatype=int64,encoding=RLE
STRICT{
PASS
}
-- [1]45:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]46:create timeseries root.sg.d2.s2 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]47:create timeseries root.sg.d2.s3 with datatype=Boolean,encoding=RLE
STRICT{
PASS
}
-- [1]48:create timeseries root.sg.d2.s4 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]50:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]51:show timeseries root.sg.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s3         |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s4         |null             |root.sg                  |INT64               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s5         |null             |root.sg                  |INT64               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg                  |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s3         |null             |root.sg                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s4         |null             |root.sg                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg                  |INT64               |RLE                 |SNAPPY                 |null            |null                  |
总数目：9
}

Elapsed Time: 0.0.1
-- [1]53:insert into root.sg.d1(time,s1,s2,s3,s4) values(1,1.1,2.2,2,2)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]54:insert into root.sg.d1(time,s1,s2,s3,s4) values(2,2.2,3.3,3,3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]55:insert into root.sg.d1(time,s1,s2,s3,s4) values(5,3.2,4.5,5,14)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]56:insert into root.sg.d1(time,s1,s2,s3,s4) values(10,7.8,43.1,12,22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]57:insert into root.sg.d2(time,s1,s2,s3,s4) values(1,1,2,TRUE,'10')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]58:insert into root.sg.d2(time,s1,s2,s3,s4) values(2,1,6,FALSE,'11')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]59:insert into root.sg.d2(time,s1,s2,s3,s4) values(5,13,32,TRUE,'13')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]60:insert into root.sg.d2(time,s1,s2,s3,s4) values(10,22,26,FALSE,'18')
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]62:select count(s1) from root.sg.d1
STRICT{
count(root.sg.d1.s1)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]63:select count(s2) from root.sg.d1
STRICT{
count(root.sg.d1.s2)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]64:select count(s3) from root.sg.d1
STRICT{
count(root.sg.d1.s3)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]65:select count(s4) from root.sg.d1
STRICT{
count(root.sg.d1.s4)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]66:select count(s3) from root.sg.d2
STRICT{
count(root.sg.d2.s3)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]67:select count(s4) from root.sg.d2
STRICT{
count(root.sg.d2.s4)(INT64)      |
---------------------------------
4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]69:select count(s1) from root.sg.**
STRICT{
count(root.sg.d1.s1)(INT64)      |count(root.sg.d2.s1)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]70:select count(s2) from root.sg.**
STRICT{
count(root.sg.d1.s2)(INT64)      |count(root.sg.d2.s2)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]71:select count(s3) from root.sg.**
STRICT{
count(root.sg.d1.s3)(INT64)      |count(root.sg.d2.s3)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]72:select count(s4) from root.sg.**
STRICT{
count(root.sg.d1.s4)(INT64)      |count(root.sg.d2.s4)(INT64)      |
------------------------------------------------------------------
4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]74:select count(*) from root.sg.**
STRICT{
count(root.sg.d1.s3)(INT64)      |count(root.sg.d1.s4)(INT64)      |count(root.sg.d1.s5)(INT64)      |count(root.sg.d1.s1)(INT64)      |count(root.sg.d1.s2)(INT64)      |count(root.sg.d2.s3)(INT64)      |count(root.sg.d2.s4)(INT64)      |count(root.sg.d2.s1)(INT64)      |count(root.sg.d2.s2)(INT64)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4                                |4                                |0                                |4                                |4                                |4                                |4                                |4                                |4                                |
总数目：1
}

Elapsed Time: 0.0.16

-- [1]76:select count(s1) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s1)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]77:select count(s2) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s2)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]78:select count(s3) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s3)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]79:select count(s4) from root.*.* group by level = 1
STRICT{
count(root.sg.*.s4)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]81:select count(s1) from root.** group by level = 1
STRICT{
count(root.sg.*.s1)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]82:select count(s2) from root.** group by level = 1
STRICT{
count(root.sg.*.s2)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]83:select count(s3) from root.** group by level = 1
STRICT{
count(root.sg.*.s3)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]84:select count(s4) from root.** group by level = 1
STRICT{
count(root.sg.*.s4)(INT64)      |
--------------------------------
8                               |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]86:select first_value(s1) from root.sg.d1
STRICT{
first_value(root.sg.d1.s1)(FLOAT)      |
---------------------------------------
1.1                                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]87:select first_value(s2) from root.sg.d1
STRICT{
first_value(root.sg.d1.s2)(DOUBLE)      |
----------------------------------------
2.2                                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]88:select first_value(s3) from root.sg.d1
STRICT{
first_value(root.sg.d1.s3)(INT32)      |
---------------------------------------
2                                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]89:select first_value(s4) from root.sg.d1
STRICT{
first_value(root.sg.d1.s4)(INT64)      |
---------------------------------------
2                                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]90:select first_value(s3) from root.sg.d2
STRICT{
first_value(root.sg.d2.s3)(BOOLEAN)      |
-----------------------------------------
true                                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]91:select first_value(s4) from root.sg.d2
STRICT{
first_value(root.sg.d2.s4)(TEXT)      |
--------------------------------------
10                                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]93:select first_value(s1) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s1)(FLOAT)      |
--------------------------------------
1.1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]94:select first_value(s2) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s2)(DOUBLE)      |
---------------------------------------
2.2                                    |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]95:select first_value(s3) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s3)(INT32)      |
--------------------------------------
2                                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]96:select first_value(s4) from root.sg.d1 group by level = 1
STRICT{
first_value(root.sg.*.s4)(INT64)      |
--------------------------------------
2                                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]98:select last_value(s1) from root.sg.d1
STRICT{
last_value(root.sg.d1.s1)(FLOAT)      |
--------------------------------------
7.8                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]99:select last_value(s2) from root.sg.d1
STRICT{
last_value(root.sg.d1.s2)(DOUBLE)      |
---------------------------------------
43.1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]100:select last_value(s3) from root.sg.d1
STRICT{
last_value(root.sg.d1.s3)(INT32)      |
--------------------------------------
12                                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]101:select last_value(s4) from root.sg.d1
STRICT{
last_value(root.sg.d1.s4)(INT64)      |
--------------------------------------
22                                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]102:select last_value(s3) from root.sg.d2
STRICT{
last_value(root.sg.d2.s3)(BOOLEAN)      |
----------------------------------------
false                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]103:select last_value(s4) from root.sg.d2
STRICT{
last_value(root.sg.d2.s4)(TEXT)      |
-------------------------------------
18                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]105:select last_value(s1) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s1)(FLOAT)      |
-------------------------------------
7.8                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]106:select last_value(s2) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s2)(DOUBLE)      |
--------------------------------------
43.1                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]107:select last_value(s3) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s3)(INT32)      |
-------------------------------------
12                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]108:select last_value(s4) from root.sg.d1 group by level = 1
STRICT{
last_value(root.sg.*.s4)(INT64)      |
-------------------------------------
22                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]109:select last_value(s3) from root.sg.d2 group by level = 1
STRICT{
last_value(root.sg.*.s3)(BOOLEAN)      |
---------------------------------------
false                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]110:select last_value(s4) from root.sg.d2 group by level = 1
STRICT{
last_value(root.sg.*.s4)(TEXT)      |
------------------------------------
18                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]112:select min_time(s1) from root.sg.d1
STRICT{
min_time(root.sg.d1.s1)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]113:select min_time(s2) from root.sg.d1
STRICT{
min_time(root.sg.d1.s2)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]114:select min_time(s3) from root.sg.d1
STRICT{
min_time(root.sg.d1.s3)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]115:select min_time(s4) from root.sg.d1
STRICT{
min_time(root.sg.d1.s4)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]116:select min_time(s3) from root.sg.d2
STRICT{
min_time(root.sg.d2.s3)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]117:select min_time(s4) from root.sg.d2
STRICT{
min_time(root.sg.d2.s4)(INT64)      |
------------------------------------
1                                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]119:select min_time(s1) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s1)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]120:select min_time(s2) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s2)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]121:select min_time(s3) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s3)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]122:select min_time(s4) from root.sg.** group by level = 1
STRICT{
min_time(root.sg.*.s4)(INT64)      |
-----------------------------------
1                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]124:select max_time(s1) from root.sg.d1
STRICT{
max_time(root.sg.d1.s1)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]125:select max_time(s2) from root.sg.d1
STRICT{
max_time(root.sg.d1.s2)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]126:select max_time(s3) from root.sg.d1
STRICT{
max_time(root.sg.d1.s3)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]127:select max_time(s4) from root.sg.d1
STRICT{
max_time(root.sg.d1.s4)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]128:select max_time(s3) from root.sg.d2
STRICT{
max_time(root.sg.d2.s3)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]129:select max_time(s4) from root.sg.d2
STRICT{
max_time(root.sg.d2.s4)(INT64)      |
------------------------------------
10                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]131:select max_time(s1) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s1)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]132:select max_time(s2) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s2)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]133:select max_time(s3) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s3)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]134:select max_time(s4) from root.sg.** group by level = 1
STRICT{
max_time(root.sg.*.s4)(INT64)      |
-----------------------------------
10                                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]147:create storage group root.sg
STRICT{
PASS
}
-- [1]148:create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]149:create timeseries root.sg.d2.s1 with datatype=float,encoding=RLE
STRICT{
PASS
}

-- [1]151:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]152:show timeseries root.sg.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]154:insert into root.sg.d1(time,s1) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]155:insert into root.sg.d1(time,s1) values(2,2.2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]156:insert into root.sg.d1(time,s1) values(1,1.3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]157:insert into root.sg.d1(time,s1) values(2,3.2)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]158:insert into root.sg.d2(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]159:insert into root.sg.d2(time,s1) values(2,1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]161:select sum(s1) from root.sg.d1
STRICT{
sum(root.sg.d1.s1)(DOUBLE)      |
--------------------------------
4.5                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]164:select sum(s1) from root.sg.** group by level = 2
STRICT{
sum(root.*.d1.s1)(DOUBLE)      |sum(root.*.d2.s1)(DOUBLE)      |
--------------------------------------------------------------
4.5                            |2.0                            |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]167:select avg(s1) from root.sg.d1
STRICT{
avg(root.sg.d1.s1)(DOUBLE)      |
--------------------------------
2.25                            |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]170:select avg(s1) from root.sg.** group by level = 1
STRICT{
avg(root.sg.*.s1)(DOUBLE)      |
-------------------------------
1.625                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]173:select max_value(s1) from root.sg.d1
STRICT{
max_value(root.sg.d1.s1)(FLOAT)      |
-------------------------------------
3.2                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]176:select max_value(s1) from root.sg.** group by level = 1
STRICT{
max_value(root.sg.*.s1)(FLOAT)      |
------------------------------------
3.2                                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]179:select min_value(s1) from root.sg.d1
STRICT{
min_value(root.sg.d1.s1)(FLOAT)      |
-------------------------------------
1.3                                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]182:select min_value(s1) from root.sg.** group by level = 1
STRICT{
min_value(root.sg.*.s1)(FLOAT)      |
------------------------------------
1.0                                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]185:select extreme(s1) from root.sg.d1
STRICT{
extreme(root.sg.d1.s1)(FLOAT)      |
-----------------------------------
3.2                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]188:select extreme(s1) from root.sg.** group by level = 1
STRICT{
extreme(root.sg.*.s1)(FLOAT)      |
----------------------------------
3.2                               |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]202:create storage group root.ln
STRICT{
PASS
}
-- [1]203:create storage group root.sgcc
STRICT{
PASS
}
-- [1]204:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]205:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]206:create timeseries root.sgcc.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]207:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]209:show storage group root.**
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
-------------------------
root.ln                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]210:show timeseries root.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf01.wt01.st|null             |root.sgcc                |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]212:insert into root.sgcc.wf01.wt01(time,status) values(1509525000000,FALSE)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]213:insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]214:insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]215:insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]216:insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]217:insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]218:insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]219:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]220:insert into root.ln.wf02.wt02(time,status,hardware) values(1509525000000,FALSE,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]221:insert into root.ln.wf02.wt02(time,stauts,hardware) values(1509525300000,TRUE,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]222:insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]223:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]224:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]225:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]226:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]227:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]228:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]229:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]230:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]231:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]232:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]233:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]234:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]235:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]236:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]237:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]238:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]240:select count(status) from root.** group by level = 1
STRICT{
count(root.ln.*.*.status)(INT64)      |count(root.sgcc.*.*.status)(INT64)      |
------------------------------------------------------------------------------
25                                    |1                                       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]243:select count(status) from root.** group by level = 3
STRICT{
count(root.*.*.wt01.status)(INT64)      |count(root.*.*.wt02.status)(INT64)      |
--------------------------------------------------------------------------------
25                                      |1                                       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]246:select count(status) from root.** group by level = 1, 3
STRICT{
count(root.ln.*.wt01.status)(INT64)      |count(root.ln.*.wt02.status)(INT64)      |count(root.sgcc.*.wt01.status)(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------
24                                       |1                                        |1                                          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]249:select max_value(temperature) from root.** group by level = 0
STRICT{
max_value(root.*.*.*.temperature)(FLOAT)      |
----------------------------------------------
28.12                                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]252:select count(*) from root.ln.** group by level = 2
STRICT{
count(root.*.wf01.*.*)(INT64)      |count(root.*.wf02.*.*)(INT64)      |
----------------------------------------------------------------------
48                                 |4                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]255:select count(status) from root.** group by level = 1, 3
STRICT{
count(root.ln.*.wt01.status)(INT64)      |count(root.ln.*.wt02.status)(INT64)      |count(root.sgcc.*.wt01.status)(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------
24                                       |1                                        |1                                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]256:select count(*) from root.** group by level = 1, 3
STRICT{
count(root.ln.*.wt01.*)(INT64)      |count(root.ln.*.wt02.*)(INT64)      |count(root.sgcc.*.wt01.*)(INT64)      |
--------------------------------------------------------------------------------------------------------------
48                                  |4                                   |1                                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]269:create storage group root.ln
STRICT{
PASS
}
-- [1]270:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]271:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}

-- [1]273:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]274:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]276:insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]277:insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]278:insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]279:insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]280:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]281:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]282:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]283:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]284:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]285:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]286:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]287:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]288:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]289:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]290:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]291:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]292:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]293:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]294:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]295:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]298:select count(status), max_value(temperature) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000),1d)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |max_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------
1509465600000   |3                                           |25.99                                                |
-----------------------------------------------------------------------------------------------------------------
1509552000000   |2                                           |26.92                                                |
-----------------------------------------------------------------------------------------------------------------
1509638400000   |1                                           |26.0                                                 |
-----------------------------------------------------------------------------------------------------------------
1509724800000   |1                                           |23.29                                                |
-----------------------------------------------------------------------------------------------------------------
1509811200000   |1                                           |24.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509897600000   |2                                           |20.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509984000000   |1                                           |22.12                                                |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]301:select count(status), max_value(temperature) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000), 3h, 1d)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |max_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------
1509465600000   |2                                           |25.99                                                |
-----------------------------------------------------------------------------------------------------------------
1509552000000   |2                                           |26.92                                                |
-----------------------------------------------------------------------------------------------------------------
1509638400000   |1                                           |26.0                                                 |
-----------------------------------------------------------------------------------------------------------------
1509724800000   |1                                           |23.29                                                |
-----------------------------------------------------------------------------------------------------------------
1509811200000   |1                                           |24.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509897600000   |1                                           |20.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509984000000   |1                                           |22.12                                                |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]304:select count(status) from root.ln.wf01.wt01 where time > 2017-11-01T01:00:00 group by([1509465600000, 1573138800000), 1mo, 2mo)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |
------------------------------------------------------------
1509465600000   |15                                          |
------------------------------------------------------------
1514736000000   |0                                           |
------------------------------------------------------------
1519833600000   |0                                           |
------------------------------------------------------------
1525104000000   |0                                           |
------------------------------------------------------------
1530374400000   |0                                           |
------------------------------------------------------------
1535731200000   |0                                           |
------------------------------------------------------------
1541001600000   |2                                           |
------------------------------------------------------------
1546272000000   |0                                           |
------------------------------------------------------------
1551369600000   |0                                           |
------------------------------------------------------------
1556640000000   |0                                           |
------------------------------------------------------------
1561910400000   |0                                           |
------------------------------------------------------------
1567267200000   |0                                           |
------------------------------------------------------------
1572537600000   |2                                           |
总数目：13
}

Elapsed Time: 0.0.2

-- [1]307:select count(status) from root.ln.wf01.wt01 group by([1509379200000, 1573138800000), 1mo, 2mo)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |
------------------------------------------------------------
1509379200000   |16                                          |
------------------------------------------------------------
1514649600000   |0                                           |
------------------------------------------------------------
1519833600000   |0                                           |
------------------------------------------------------------
1525104000000   |0                                           |
------------------------------------------------------------
1530374400000   |0                                           |
------------------------------------------------------------
1535731200000   |0                                           |
------------------------------------------------------------
1541001600000   |2                                           |
------------------------------------------------------------
1546272000000   |0                                           |
------------------------------------------------------------
1551369600000   |0                                           |
------------------------------------------------------------
1556640000000   |0                                           |
------------------------------------------------------------
1561910400000   |0                                           |
------------------------------------------------------------
1567267200000   |0                                           |
------------------------------------------------------------
1572537600000   |2                                           |
总数目：13
}

Elapsed Time: 0.0.1

-- [1]310:select count(status) from root.ln.wf01.wt01 group by ((1509465600000, 1510066800000],1d)
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |
------------------------------------------------------------
1509552000000   |3                                           |
------------------------------------------------------------
1509638400000   |2                                           |
------------------------------------------------------------
1509724800000   |1                                           |
------------------------------------------------------------
1509811200000   |1                                           |
------------------------------------------------------------
1509897600000   |1                                           |
------------------------------------------------------------
1509984000000   |2                                           |
------------------------------------------------------------
1510066800000   |0                                           |
总数目：7
}

Elapsed Time: 0.0.0
-- [1]323:create storage group root.ln
STRICT{
PASS
}
-- [1]324:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]325:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}

-- [1]327:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]328:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]330:insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]331:insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]332:insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]333:insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]334:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]335:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]336:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]337:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]338:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]339:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]340:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]341:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]342:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]343:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]344:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]345:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]346:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]347:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]348:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]349:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]351:select count(status) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000), 3h, 1d), level=1
STRICT{
Time(TIME)      |count(root.ln.*.*.status)(INT64)      |
------------------------------------------------------
1509465600000   |2                                     |
------------------------------------------------------
1509552000000   |2                                     |
------------------------------------------------------
1509638400000   |1                                     |
------------------------------------------------------
1509724800000   |1                                     |
------------------------------------------------------
1509811200000   |1                                     |
------------------------------------------------------
1509897600000   |1                                     |
------------------------------------------------------
1509984000000   |1                                     |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]354:select count(status) from root.ln.wf01.wt01 group by ((1509465600000, 1510066800000],1d), level=1
STRICT{
Time(TIME)      |count(root.ln.*.*.status)(INT64)      |
------------------------------------------------------
1509552000000   |3                                     |
------------------------------------------------------
1509638400000   |2                                     |
------------------------------------------------------
1509724800000   |1                                     |
------------------------------------------------------
1509811200000   |1                                     |
------------------------------------------------------
1509897600000   |1                                     |
------------------------------------------------------
1509984000000   |2                                     |
------------------------------------------------------
1510066800000   |0                                     |
总数目：7
}

Elapsed Time: 0.0.1
