-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}

-- [1]10:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]11:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525360000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525470000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525490000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]21:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]29:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]30:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]31:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]32:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]34:select temperature from root.ln.wf01.wt01 where time = 1509525500000 fill(previous, 10m)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509525500000   |26.92                                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]37:select temperature from root.ln.wf01.wt01 where time = 1509611870000 fill(previous, 1s)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509611870000   |null                                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]50:create storage group root.ln
STRICT{
PASS
}
-- [1]51:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]52:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]53:create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]55:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]56:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]58:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525300000,TRUE,25.99,'V001')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]59:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525360000,TRUE,25.99,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]60:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525470000,TRUE,23.19,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]61:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525490000,FALSE,26.92,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]62:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]63:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]64:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]65:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]66:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]67:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]68:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]69:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]70:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]71:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]72:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]73:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]74:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]75:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]76:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]77:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]79:select temperature from root.ln.wf01.wt01 where time = 1509525410000 fill(linear, 1m, 1m)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509525410000   |24.717274                                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]82:select status from root.ln.wf01.wt01 where time = 1509525410000 fill(linear, 1m, 1m)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |
-------------------------------------------------------
1509525410000   |null                                   |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]85:select last_value(s1) from root.sg.d1 group by ([10, 20), 1ms) fill (float [linear, 1ms, 1ms])
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]98:create storage group root.ln
STRICT{
PASS
}
-- [1]99:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]100:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]101:create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]103:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]104:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]106:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525300000,TRUE,25.99,'V001')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]107:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525360000,TRUE,25.99,'V002')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]108:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525470000,TRUE,23.19,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]109:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525490000,FALSE,26.92,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]110:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]111:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]112:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]113:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]114:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]115:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]116:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]117:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]118:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]119:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]120:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]121:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]122:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]123:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]124:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]125:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]127:select temperature from root.ln.wf01.wt01 where time = 1509525050000 fill(10.11)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509525050000   |10.11                                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]128:select hardware from root.ln.wf01.wt01 where time = 1509525050000 fill('test')
STRICT{
Time(TIME)      |root.ln.wf01.wt01.hardware(TEXT)      |
------------------------------------------------------
1509525050000   |'test'                                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]131:select temperature from root.ln.wf01.wt01 where time = 1509523250000 fill('test')
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509523250000   |null                                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]144:create storage group root.ln
STRICT{
PASS
}
-- [1]145:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]146:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]147:create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]149:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]150:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]152:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525300000,TRUE,25.99,'V001')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]153:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525360000,TRUE,25.99,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]154:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525470000,TRUE,23.19,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]155:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525490000,FALSE,26.92,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]156:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509551410000,FALSE,26.92,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]157:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509551999000,FALSE,30.92,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]158:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]159:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]160:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]161:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]162:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]163:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]164:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]165:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]166:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]167:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]168:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]169:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]170:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]171:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]172:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]173:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]176:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1509551400000, 1509551940000),1m) FILL (PREVIOUSUNTILLAST)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
----------------------------------------------------------------------
1509551400000   |26.92                                                 |
----------------------------------------------------------------------
1509551460000   |null                                                  |
----------------------------------------------------------------------
1509551520000   |null                                                  |
----------------------------------------------------------------------
1509551580000   |null                                                  |
----------------------------------------------------------------------
1509551640000   |null                                                  |
----------------------------------------------------------------------
1509551700000   |null                                                  |
----------------------------------------------------------------------
1509551760000   |null                                                  |
----------------------------------------------------------------------
1509551820000   |null                                                  |
----------------------------------------------------------------------
1509551880000   |null                                                  |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]179:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1509551400000, 1509551940000),1m) FILL (PREVIOUS)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
----------------------------------------------------------------------
1509551400000   |26.92                                                 |
----------------------------------------------------------------------
1509551460000   |26.92                                                 |
----------------------------------------------------------------------
1509551520000   |26.92                                                 |
----------------------------------------------------------------------
1509551580000   |26.92                                                 |
----------------------------------------------------------------------
1509551640000   |26.92                                                 |
----------------------------------------------------------------------
1509551700000   |26.92                                                 |
----------------------------------------------------------------------
1509551760000   |26.92                                                 |
----------------------------------------------------------------------
1509551820000   |26.92                                                 |
----------------------------------------------------------------------
1509551880000   |26.92                                                 |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]182:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1509551400000, 1509551940000),1m) FILL (PREVIOUS, 1m)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
----------------------------------------------------------------------
1509551400000   |26.92                                                 |
----------------------------------------------------------------------
1509551460000   |26.92                                                 |
----------------------------------------------------------------------
1509551520000   |null                                                  |
----------------------------------------------------------------------
1509551580000   |null                                                  |
----------------------------------------------------------------------
1509551640000   |null                                                  |
----------------------------------------------------------------------
1509551700000   |null                                                  |
----------------------------------------------------------------------
1509551760000   |null                                                  |
----------------------------------------------------------------------
1509551820000   |null                                                  |
----------------------------------------------------------------------
1509551880000   |null                                                  |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]183:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1510069800000, 1510070340000),1m) FILL (LINEAR, 5m, 5m)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
----------------------------------------------------------------------
1510069800000   |20.12                                                 |
----------------------------------------------------------------------
1510069860000   |20.67                                                 |
----------------------------------------------------------------------
1510069920000   |21.22                                                 |
----------------------------------------------------------------------
1510069980000   |21.22                                                 |
----------------------------------------------------------------------
1510070040000   |21.22                                                 |
----------------------------------------------------------------------
1510070100000   |21.22                                                 |
----------------------------------------------------------------------
1510070160000   |22.945                                                |
----------------------------------------------------------------------
1510070220000   |24.67                                                 |
----------------------------------------------------------------------
1510070280000   |26.395                                                |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]186:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1510069800000, 1510070340000),1m) FILL (20.0)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
----------------------------------------------------------------------
1510069800000   |20.12                                                 |
----------------------------------------------------------------------
1510069860000   |20.0                                                  |
----------------------------------------------------------------------
1510069920000   |21.22                                                 |
----------------------------------------------------------------------
1510069980000   |20.0                                                  |
----------------------------------------------------------------------
1510070040000   |20.0                                                  |
----------------------------------------------------------------------
1510070100000   |21.22                                                 |
----------------------------------------------------------------------
1510070160000   |20.0                                                  |
----------------------------------------------------------------------
1510070220000   |20.0                                                  |
----------------------------------------------------------------------
1510070280000   |20.0                                                  |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]188:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1510069800000, 1510070340000),1m) FILL ('temperature')
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
----------------------------------------------------------------------
1510069800000   |20.12                                                 |
----------------------------------------------------------------------
1510069860000   |null                                                  |
----------------------------------------------------------------------
1510069920000   |21.22                                                 |
----------------------------------------------------------------------
1510069980000   |null                                                  |
----------------------------------------------------------------------
1510070040000   |null                                                  |
----------------------------------------------------------------------
1510070100000   |21.22                                                 |
----------------------------------------------------------------------
1510070160000   |null                                                  |
----------------------------------------------------------------------
1510070220000   |null                                                  |
----------------------------------------------------------------------
1510070280000   |null                                                  |
总数目：9
}

Elapsed Time: 0.0.1
