-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]10:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:36:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]11:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:37:50.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]12:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:38:10.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]21:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]30:select temperature from root.ln.wf01.wt01 where time = 2017-11-01T16:38:20.000 fill(previous, 10m)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1509525500000   |26.92                                     |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]33:select temperature from root.ln.wf01.wt01 where time = 2017-11-02T16:37:50.000 fill(previous, 1s)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1509611870000   |null                                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]45:create storage group root.ln
STRICT{
PASS
}
-- [1]46:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]47:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]48:create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]49:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:35:00.000+08:00,TRUE,25.99,'V001')
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]50:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:36:00.000+08:00,TRUE,25.99,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]51:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:37:50.000+08:00,TRUE,23.19,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]52:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:38:10.000+08:00,FALSE,26.92,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]53:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]54:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]55:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]56:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]57:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]58:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]59:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]60:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]61:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]62:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]63:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]64:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]65:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]66:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]67:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]68:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]70:select temperature from root.ln.wf01.wt01 where time = 2017-11-01T16:36:50.000 fill(linear, 1m, 1m)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1509525410000   |24.717274                                 |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]73:select status from root.ln.wf01.wt01 where time = 2017-11-01T16:36:50.000 fill(linear, 1m, 1m)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |
-----------------------------------------------------
1509525410000   |null                                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]76:select last_value(s1) from root.sg.d1 group by ([10, 20), 1ms) fill (float [linear, 1ms, 1ms])
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]89:create storage group root.ln
STRICT{
PASS
}
-- [1]90:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]91:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]92:create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]93:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:35:00.000+08:00,TRUE,25.99,'V001')
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]94:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:36:00.000+08:00,TRUE,25.99,'V002')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]95:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:37:50.000+08:00,TRUE,23.19,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]96:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:38:10.000+08:00,FALSE,26.92,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]97:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]98:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]99:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]100:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]101:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]102:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]103:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]104:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]105:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]106:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]107:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]108:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]109:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]110:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]111:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]112:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]114:select temperature from root.ln.wf01.wt01 where time = 2017-11-01T16:30:50.000 fill(10.11)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1509525050000   |10.11                                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]117:select hardware from root.ln.wf01.wt01 where time = 2017-11-01T16:30:50.000 fill('test')  select temperature from root.ln.wf01.wt01 where time = 2017-11-01T16:00:50.000 fill('test')
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:90 mismatched input 'select' expecting {<EOF>, ';'}
EXPECT:PASS
}
-- [1]130:create storage group root.ln
STRICT{
PASS
}
-- [1]131:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]132:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]133:create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]134:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:35:00.000+08:00,TRUE,25.99,'V001')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]135:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:36:00.000+08:00,TRUE,25.99,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]136:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:37:50.000+08:00,TRUE,23.19,'V002')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]137:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T16:38:10.000+08:00,FALSE,26.92,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]138:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T23:50:10.000+08:00,FALSE,26.92,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]139:insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(2017-11-01T23:59:59.000+08:00,FALSE,30.92,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]140:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]141:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]142:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]143:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]144:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]145:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]146:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]147:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]148:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]149:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]150:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]151:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]152:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]153:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]154:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]155:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]158:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([2017-11-01T23:50:00, 2017-11-01T23:59:00),1m) FILL (PREVIOUSUNTILLAST)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(INT64)      |
----------------------------------------------------------------------
1509551400000   |26.92                                                 |
----------------------------------------------------------------------
1509551460000   |null                                                  |
----------------------------------------------------------------------
1509551520000   |null                                                  |
----------------------------------------------------------------------
1509551580000   |null                                                  |
----------------------------------------------------------------------
1509551640000   |null                                                  |
----------------------------------------------------------------------
1509551700000   |null                                                  |
----------------------------------------------------------------------
1509551760000   |null                                                  |
----------------------------------------------------------------------
1509551820000   |null                                                  |
----------------------------------------------------------------------
1509551880000   |null                                                  |
总数目：9
}

Elapsed Time: 0.0.3

-- [1]161:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([2017-11-01T23:50:00, 2017-11-01T23:59:00),1m) FILL (PREVIOUS)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(INT64)      |
----------------------------------------------------------------------
1509551400000   |26.92                                                 |
----------------------------------------------------------------------
1509551460000   |26.92                                                 |
----------------------------------------------------------------------
1509551520000   |26.92                                                 |
----------------------------------------------------------------------
1509551580000   |26.92                                                 |
----------------------------------------------------------------------
1509551640000   |26.92                                                 |
----------------------------------------------------------------------
1509551700000   |26.92                                                 |
----------------------------------------------------------------------
1509551760000   |26.92                                                 |
----------------------------------------------------------------------
1509551820000   |26.92                                                 |
----------------------------------------------------------------------
1509551880000   |26.92                                                 |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]164:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([2017-11-01T23:50:00, 2017-11-01T23:59:00),1m) FILL (PREVIOUS, 1m)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(INT64)      |
----------------------------------------------------------------------
1509551400000   |26.92                                                 |
----------------------------------------------------------------------
1509551460000   |26.92                                                 |
----------------------------------------------------------------------
1509551520000   |null                                                  |
----------------------------------------------------------------------
1509551580000   |null                                                  |
----------------------------------------------------------------------
1509551640000   |null                                                  |
----------------------------------------------------------------------
1509551700000   |null                                                  |
----------------------------------------------------------------------
1509551760000   |null                                                  |
----------------------------------------------------------------------
1509551820000   |null                                                  |
----------------------------------------------------------------------
1509551880000   |null                                                  |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]165:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([2017-11-07T23:50:00, 2017-11-07T23:59:00),1m) FILL (LINEAR, 5m, 5m)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(INT64)      |
----------------------------------------------------------------------
1510069800000   |20.12                                                 |
----------------------------------------------------------------------
1510069860000   |20.67                                                 |
----------------------------------------------------------------------
1510069920000   |21.22                                                 |
----------------------------------------------------------------------
1510069980000   |21.22                                                 |
----------------------------------------------------------------------
1510070040000   |21.22                                                 |
----------------------------------------------------------------------
1510070100000   |21.22                                                 |
----------------------------------------------------------------------
1510070160000   |22.945                                                |
----------------------------------------------------------------------
1510070220000   |24.67                                                 |
----------------------------------------------------------------------
1510070280000   |26.395                                                |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]168:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([2017-11-07T23:50:00, 2017-11-07T23:59:00),1m) FILL (20.0)
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(INT64)      |
----------------------------------------------------------------------
1510069800000   |20.12                                                 |
----------------------------------------------------------------------
1510069860000   |20.0                                                  |
----------------------------------------------------------------------
1510069920000   |21.22                                                 |
----------------------------------------------------------------------
1510069980000   |20.0                                                  |
----------------------------------------------------------------------
1510070040000   |20.0                                                  |
----------------------------------------------------------------------
1510070100000   |21.22                                                 |
----------------------------------------------------------------------
1510070160000   |20.0                                                  |
----------------------------------------------------------------------
1510070220000   |20.0                                                  |
----------------------------------------------------------------------
1510070280000   |20.0                                                  |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]170:SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([2017-11-07T23:50:00, 2017-11-07T23:59:00),1m) FILL ('temperature')
STRICT{
Time(TIME)      |last_value(root.ln.wf01.wt01.temperature)(INT64)      |
----------------------------------------------------------------------
1510069800000   |20.12                                                 |
----------------------------------------------------------------------
1510069860000   |null                                                  |
----------------------------------------------------------------------
1510069920000   |21.22                                                 |
----------------------------------------------------------------------
1510069980000   |null                                                  |
----------------------------------------------------------------------
1510070040000   |null                                                  |
----------------------------------------------------------------------
1510070100000   |21.22                                                 |
----------------------------------------------------------------------
1510070160000   |null                                                  |
----------------------------------------------------------------------
1510070220000   |null                                                  |
----------------------------------------------------------------------
1510070280000   |null                                                  |
总数目：9
}

Elapsed Time: 0.0.1
