//1.单点补充值：Previous
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
--查询存储组和时间序列
show storage group root.ln;
show timeseries root.ln.**;
--插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525360000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525470000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525490000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);
--previous填充
select temperature from root.ln.wf01.wt01 where time = 1509525500000 fill(previous, 10m);

--在指定的有效时间范围内没有值，系统不会填充空值,为null
select temperature from root.ln.wf01.wt01 where time = 1509611870000 fill(previous, 1s); 

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;


//2.单点补充值：Linear填充
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN;
--查询存储组和时间序列
show storage group root.ln;
show timeseries root.ln.**;
--插入数据
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525300000,TRUE,25.99,'V001');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525360000,TRUE,25.99,'V002');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525470000,TRUE,23.19,'V002');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525490000,FALSE,26.92,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);
--linear填充
select temperature from root.ln.wf01.wt01 where time = 1509525410000 fill(linear, 1m, 1m);

--BOOLEAN类型不支持Linear填充,显示null
select status from root.ln.wf01.wt01 where time = 1509525410000 fill(linear, 1m, 1m);

--TEXT 类型不支持Linear填充，显示null
select last_value(s1) from root.sg.d1 group by ([10, 20), 1ms) fill (float [linear, 1ms, 1ms]);

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;


//3.单点补充值：Value 填充
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN;
--查询存储组和时间序列
show storage group root.ln;
show timeseries root.ln.**;
--插入数据
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525300000,TRUE,25.99,'V001');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525360000,TRUE,25.99,'V002');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525470000,TRUE,23.19,'V002');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525490000,FALSE,26.92,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);
--特定值填充空值
select temperature from root.ln.wf01.wt01 where time = 1509525050000 fill(10.11);
select hardware from root.ln.wf01.wt01 where time = 1509525050000 fill('test');

--查询的数据类型与输入常量值不同，将不进行填充，显示null
select temperature from root.ln.wf01.wt01 where time = 1509523250000 fill('test');

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;


//4.降采样补空值
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf01.wt01.hardware with datatype=TEXT,encoding=PLAIN;
--查询存储组和时间序列
show storage group root.ln;
show timeseries root.ln.**;
--插入数据
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525300000,TRUE,25.99,'V001');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525360000,TRUE,25.99,'V002');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525470000,TRUE,23.19,'V002');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509525490000,FALSE,26.92,'V002');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509551410000,FALSE,26.92,'V001');
insert into root.ln.wf01.wt01(time,status,temperature,hardware) values(1509551999000,FALSE,30.92,'V001');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);
--PREVIOUSUNTILLAST：不会填充此序列最新点后的空值
SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1509551400000, 1509551940000),1m) FILL (PREVIOUSUNTILLAST);

--PREVIOUS：只要空值前边有值，就会用其填充空值
SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1509551400000, 1509551940000),1m) FILL (PREVIOUS);

--第一个值与最后一个值的填充
SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1509551400000, 1509551940000),1m) FILL (PREVIOUS, 1m);
SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1510069800000, 1510070340000),1m) FILL (LINEAR, 5m, 5m);

--Value 填充
SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1510069800000, 1510070340000),1m) FILL (20.0);
--字符串常量转换为对应类型的数据，不成功就不填充
SELECT last_value(temperature) FROM root.ln.wf01.wt01 GROUP BY([1510069800000, 1510070340000),1m) FILL ('temperature');

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;
