//一、最新点查询：它返回指定时间序列中时间戳最大的数据点，即一条序列的最新状态

--0. 清理数据
connect root/root;
delete database root.**;
<<NULL;

--1. 创建数据库和时间序列
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;

--参考一：用户数据，创建时间序列
create timeseries root.fbox.`300222080935`.G13WSD.ljhdl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.ljfdl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jymtl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jssm with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jsco2 with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jrfdl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.dyfdl with datatype=FLOAT;

--参考二：用户数据，创建对齐时间序列
create aligned timeseries root.ln_1.tb_6141(风机退出_BOOLEAN BOOLEAN encoding=RLE,`出水NH4-N_DOUBLE` DOUBLE encoding=GORILLA,膜产水状态_BOOLEAN BOOLEAN encoding=RLE,11_TEXT TEXT encoding=PLAIN,产水间歇运行时间设置_DOUBLE DOUBLE encoding=GORILLA,文本_TEXT TEXT encoding=PLAIN, 风机投入_BOOLEAN BOOLEAN encoding=RLE,枚举_INT32 INT32 encoding=RLE,出水TP_DOUBLE DOUBLE encoding=GORILLA,水管流速_DOUBLE DOUBLE encoding=GORILLA,CO2_DOUBLE DOUBLE encoding=GORILLA,`开关量-运行_BOOLEAN` BOOLEAN encoding=RLE,功能码_DOUBLE DOUBLE encoding=GORILLA);
alter timeseries root.ln_1.tb_6141.风机退出_BOOLEAN upsert alias=风机退出;
alter timeseries root.ln_1.tb_6141.水管流速_DOUBLE upsert alias=水管流速;
alter timeseries root.ln_1.tb_6141.CO2_DOUBLE upsert alias=CO2;
alter timeseries root.ln_1.tb_6141.风机投入_BOOLEAN upsert alias=风机投入;
alter timeseries root.ln_1.tb_6141.产水间歇运行时间设置_DOUBLE upsert alias=产水间歇运行时间设置;
alter timeseries root.ln_1.tb_6141.膜产水状态_BOOLEAN upsert alias=膜产水状态;
alter timeseries root.ln_1.tb_6141.枚举_INT32 upsert alias=枚举;
alter timeseries root.ln_1.tb_6141.出水TP_DOUBLE upsert alias=出水TP;
alter timeseries root.ln_1.tb_6141.文本_TEXT upsert alias=文本;
alter timeseries root.ln_1.tb_6141.`出水NH4-N_DOUBLE` upsert alias=`出水NH4-N`;
alter timeseries root.ln_1.tb_6141.功能码_DOUBLE upsert alias=功能码;
alter timeseries root.ln_1.tb_6141.11_TEXT upsert alias=`11`;
alter timeseries root.ln_1.tb_6141.`开关量-运行_BOOLEAN` upsert alias=`开关量-运行`;

--2. 查询存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);

--参考一：用户数据
insert into root.fbox.`300222080935`.G13WSD(time,jymtl) values(1677118801459,9655.84);
insert into root.fbox.`300222080935`.G13WSD(time,jssm) values(1677118801460,1327.68);
insert into root.fbox.`300222080935`.G13WSD(time,jsco2) values(1677118801738,24067.18);
insert into root.fbox.`300222080935`.G13WSD(time,ljfdl) values(1677118802005,24139.6);
insert into root.fbox.`300222080935`.G13WSD(time,ljhdl) values(1677118809698,106442.7);
insert into root.fbox.`300222080935`.G13WSD(time,jrfdl) values(1677118803363,24139.6);
insert into root.fbox.`300222080935`.G13WSD(time,dyfdl) values(1677118803976,24139.6);

--参考二：用户数据
show timeseries root.ln_1.tb_6141.*;
insert into root.ln_1.tb_6141(time,产水间歇运行时间设置_DOUBLE) aligned values(1679365910000,10.0);
insert into root.ln_1.tb_6141(time,出水TP_DOUBLE) aligned values(1679365910000,15.0);
insert into root.ln_1.tb_6141(time,功能码_DOUBLE) aligned values(1679477545000,2.0);
insert into root.ln_1.tb_6141(time,文本_TEXT) aligned values(1675995566000,52);
insert into root.ln_1.tb_6141(time,枚举_INT32) aligned values(1675995566000,2);
insert into root.ln_1.tb_6141(time,水管流速_DOUBLE) aligned values(1679365910000,15.0);
insert into root.ln_1.tb_6141(time,膜产水状态_BOOLEAN) aligned values(1677033625000,true);
insert into root.ln_1.tb_6141(time,风机投入_BOOLEAN) aligned values(1675995566000,true);
insert into root.ln_1.tb_6141(time,风机退出_BOOLEAN) aligned values(1675995566000,false);
insert into root.ln_1.tb_6141(time,11_TEXT) aligned values(1679365910000,13);
insert into root.ln_1.tb_6141(time,CO2_DOUBLE) aligned values(1679365910000,12.0);
insert into root.ln_1.tb_6141(time,`出水NH4-N_DOUBLE`) aligned values(1679365910000,12.0);
insert into root.ln_1.tb_6141(time,`开关量-运行_BOOLEAN`) aligned values(1675995566000,false);

--3. 查询最新数据点
select * from root.**;
select last * from root.ln.**;
select last status from root.ln.wf01.wt01;

--4. 查询时间戳大于某个时间的最新数据点
select last status, temperature from root.ln.wf01.wt01 where time >= 1509468600000;

--5. 将结果集根据序列名进行排序
select last * from root.ln.wf01.wt01 order by timeseries desc;

--6. 结果集分页查询
select last * from root.ln.** limit 2 offset 1;
select last * from root.ln.** order by timeseries asc limit 1;
select last * from root.ln.** order by timeseries asc limit 2 offset 1;
select last * from root.ln.** order by timeseries asc offset 1;
select last * from root.ln.** limit 3 offset 0 slimit 1 soffset 0;
<<SQLSTATE;
select last * from root.ln.** order by timeseries asc slimit 1;
<<SQLSTATE;


--参考一：用户执行last查询
select last * from root.fbox.`300222080935`.G13WSD order by timeseries desc;
select last * from root.fbox.`300222080935`.G13WSD;

--参考二：用户last查询
select last * from root.ln_1.tb_6141;
select last 功能码,文本 from root.ln_1.tb_6141;
select last 功能码,膜产水状态,文本 from root.ln_1.tb_6141;
select last 膜产水状态,文本 from root.ln_1.tb_6141;
select last 功能码,膜产水状态 from root.ln_1.tb_6141;
select last 功能码_DOUBLE,膜产水状态_BOOLEAN from root.ln_1.tb_6141;
select last 功能码,膜产水状态,出水NH4-N from root.ln_1.tb_6141;
<<SQLSTATE;
select last 功能码,`出水NH4-N` from root.ln_1.tb_6141;

--7. 清理环境
connect root/root;
delete database root.**;
<<NULL;


//二、last和last_value的验证

--0. 清理数据
connect root/root;
delete database root.**;
<<NULL;

--1. 创建数据库和时间序列
CREATE DATABASE root.sg1;
CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=INT32, ENCODING=PLAIN;
CREATE TIMESERIES root.sg1.d1.s2 WITH DATATYPE=INT32, ENCODING=PLAIN;

--2. 不插入任何值，执行last查询
select last * from root.sg1.d1;

--3. 不插入任何值，执行last_value查询
select last_value(*) from root.sg1.d1;

