//一、最新点查询：它返回指定时间序列中时间戳最大的数据点，即一条序列的最新状态

--0. 清理数据
connect root/root;
delete database root.**;
<<NULL;

--1. 创建数据库和时间序列
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;

--参考用户数据
create timeseries root.fbox.`300222080935`.G13WSD.ljhdl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.ljfdl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jymtl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jssm with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jsco2 with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.jrfdl with datatype=FLOAT;
create timeseries root.fbox.`300222080935`.G13WSD.dyfdl with datatype=FLOAT;

--2. 查询存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);

--参考用户数据
insert into root.fbox.`300222080935`.G13WSD(time,jymtl) values(1677118801459,9655.84);
insert into root.fbox.`300222080935`.G13WSD(time,jssm) values(1677118801460,1327.68);
insert into root.fbox.`300222080935`.G13WSD(time,jsco2) values(1677118801738,24067.18);
insert into root.fbox.`300222080935`.G13WSD(time,ljfdl) values(1677118802005,24139.6);
insert into root.fbox.`300222080935`.G13WSD(time,ljhdl) values(1677118809698,106442.7);
insert into root.fbox.`300222080935`.G13WSD(time,jrfdl) values(1677118803363,24139.6);
insert into root.fbox.`300222080935`.G13WSD(time,dyfdl) values(1677118803976,24139.6);

--3. 查询最新数据点
select * from root.**;
select last * from root.ln.**;
select last status from root.ln.wf01.wt01;

--4. 查询时间戳大于某个时间的最新数据点
select last status, temperature from root.ln.wf01.wt01 where time >= 1509468600000;

--5. 将结果集根据序列名进行排序
select last * from root.ln.wf01.wt01 order by timeseries desc;

--6. 结果集分页查询
select last * from root.ln.** limit 2 offset 1;
select last * from root.ln.** order by timeseries asc limit 1;
select last * from root.ln.** order by timeseries asc limit 2 offset 1;
select last * from root.ln.** order by timeseries asc offset 1;
select last * from root.ln.** limit 3 offset 0 slimit 1 soffset 0;
<<SQLSTATE;
select last * from root.ln.** order by timeseries asc slimit 1;
<<SQLSTATE;


--参考用户执行last查询
select last * from root.fbox.`300222080935`.G13WSD order by timeseries desc;
select last * from root.fbox.`300222080935`.G13WSD;

--7. 清理环境
connect root/root;
delete database root.**;
<<NULL;


//二、last和last_value的验证

--0. 清理数据
connect root/root;
delete database root.**;
<<NULL;

--1. 创建数据库和时间序列
CREATE DATABASE root.sg1;
CREATE TIMESERIES root.sg1.d1.s1 WITH DATATYPE=INT32, ENCODING=PLAIN;
CREATE TIMESERIES root.sg1.d1.s2 WITH DATATYPE=INT32, ENCODING=PLAIN;

--2. 不插入任何值，执行last查询
select last * from root.sg1.d1;

--3. 不插入任何值，执行last_value查询
select last_value(*) from root.sg1.d1;

