-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]10:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]11:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]12:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]17:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]21:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]30:select last status from root.ln.wf01.wt01
STRICT{
Time(TIME)      |timeseries(INT64)      |value(TEXT)      |dataType(TEXT)      |
----------------------------------------------------------------------------
1573056000000   |root.ln.wf01.wt01.statu|true             |BOOLEAN             |
                |s                      |                 |                    |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]33:select last status, temperature from root.ln.wf01.wt01 where time >= 2017-11-01T00:50:00
STRICT{
Time(TIME)      |timeseries(INT64)      |value(TEXT)      |dataType(TEXT)      |
----------------------------------------------------------------------------
1573056000000   |root.ln.wf01.wt01.statu|true             |BOOLEAN             |
                |s                      |                 |                    |
----------------------------------------------------------------------------
1573056000000   |root.ln.wf01.wt01.tempe|24.19            |FLOAT               |
                |rature                 |                 |                    |
总数目：2
}

Elapsed Time: 0.0.1
