-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]10:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]11:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]12:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]21:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]30:select * from root.ln.** where time <= 2017-11-07T00:01:00 WITHOUT NULL ANY
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |root.ln.wf01.wt01.status(FLOAT)      |
-----------------------------------------------------------------------------------------------
1509465600000   |25.99                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509472800000   |25.99                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509476400000   |25.99                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509552000000   |26.92                                     |false                                |
-----------------------------------------------------------------------------------------------
1509559200000   |26.92                                     |false                                |
-----------------------------------------------------------------------------------------------
1509638400000   |26.0                                      |true                                 |
-----------------------------------------------------------------------------------------------
1509724800000   |23.29                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509811200000   |24.19                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509897600000   |20.19                                     |false                                |
-----------------------------------------------------------------------------------------------
1509908400000   |20.19                                     |false                                |
-----------------------------------------------------------------------------------------------
1509984000000   |22.12                                     |false                                |
总数目：11
}

Elapsed Time: 0.0.7
-- [1]43:create storage group root.ln
STRICT{
PASS
}
-- [1]44:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]45:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]46:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]47:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]48:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]49:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]50:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]51:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]52:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]53:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]54:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]55:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]56:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]57:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]58:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]59:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]60:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]61:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]62:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]63:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]64:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]65:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]67:select * from root.ln.** where time <= 2017-11-07T00:01:00 WITHOUT NULL ALL
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |root.ln.wf01.wt01.status(FLOAT)      |
-----------------------------------------------------------------------------------------------
1509465600000   |25.99                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509472800000   |25.99                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509476400000   |25.99                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509552000000   |26.92                                     |false                                |
-----------------------------------------------------------------------------------------------
1509559200000   |26.92                                     |false                                |
-----------------------------------------------------------------------------------------------
1509638400000   |26.0                                      |true                                 |
-----------------------------------------------------------------------------------------------
1509724800000   |23.29                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509811200000   |24.19                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509897600000   |20.19                                     |false                                |
-----------------------------------------------------------------------------------------------
1509908400000   |20.19                                     |false                                |
-----------------------------------------------------------------------------------------------
1509984000000   |22.12                                     |false                                |
总数目：11
}

Elapsed Time: 0.0.1
