//1.任意一列为null，过滤该行
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19);
--WITHOUT NULL ANY
select * from root.ln.** where time <= 2017-11-07T00:01:00 WITHOUT NULL ANY;

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;


//2.降采样查询，某一行为null，过滤该行
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19);
--WITHOUT NULL ALL
select * from root.ln.** where time <= 2017-11-07T00:01:00 WITHOUT NULL ALL;

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;