-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]10:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]11:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]12:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]18:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]21:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]22:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]29:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]30:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]31:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]32:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]33:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]34:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]35:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]37:select status, temperature from root.ln.wf01.wt01 limit 10
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |root.ln.wf01.wt01.temperature(BOOLEAN)      |
-------------------------------------------------------------------------------------------------
1509321600000   |false                                |18.32                                       |
-------------------------------------------------------------------------------------------------
1509408000000   |true                                 |15.99                                       |
-------------------------------------------------------------------------------------------------
1509465600000   |true                                 |25.99                                       |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                 |25.99                                       |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                 |25.99                                       |
-------------------------------------------------------------------------------------------------
1509523800000   |true                                 |24.13                                       |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                |21.12                                       |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                |26.92                                       |
-------------------------------------------------------------------------------------------------
1509559200000   |false                                |26.92                                       |
-------------------------------------------------------------------------------------------------
1509638400000   |true                                 |26.0                                        |
总数目：10
}

Elapsed Time: 0.0.4

-- [1]40:select status, temperature from root.ln.wf01.wt01 limit 5 offset 3
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |root.ln.wf01.wt01.temperature(BOOLEAN)      |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                 |25.99                                       |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                 |25.99                                       |
-------------------------------------------------------------------------------------------------
1509523800000   |true                                 |24.13                                       |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                |21.12                                       |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                |26.92                                       |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]43:select status,temperature from root.ln.wf01.wt01 where time > 2017-11-01T00:05:00.000 and time< 2017-11-07T00:12:00.000 limit 5 offset 3
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |root.ln.wf01.wt01.temperature(BOOLEAN)      |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                |21.12                                       |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                |26.92                                       |
-------------------------------------------------------------------------------------------------
1509559200000   |false                                |26.92                                       |
-------------------------------------------------------------------------------------------------
1509638400000   |true                                 |26.0                                        |
-------------------------------------------------------------------------------------------------
1509724800000   |true                                 |23.29                                       |
总数目：5
}

Elapsed Time: 0.0.20

-- [1]46:select count(status), max_value(temperature) from root.ln.wf01.wt01 group by ([2017-11-01T00:00:00, 2017-11-07T23:00:00),1d) limit 4 offset 3
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |max_value(root.ln.wf01.wt01.temperature)(INT64)      |
-----------------------------------------------------------------------------------------------------------------
1509724800000   |1                                           |23.29                                                |
-----------------------------------------------------------------------------------------------------------------
1509811200000   |1                                           |24.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509897600000   |2                                           |20.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509984000000   |1                                           |22.12                                                |
总数目：4
}

Elapsed Time: 0.0.17
-- [1]49:select temperature from root.ln.wf01.wt01 where time = 2017-11-01T16:37:50.000 fill(previous, 1m) limit 5
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:98 mismatched input 'limit' expecting {<EOF>, ';'}
}
-- [1]63:create storage group root.ln
STRICT{
PASS
}
-- [1]64:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]65:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]66:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]67:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]68:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]69:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]70:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]71:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]72:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]73:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]74:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]75:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]76:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]77:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]78:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]79:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]80:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]81:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]82:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]83:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]84:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]85:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]86:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]87:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]88:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]89:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]90:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]91:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]92:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]94:select * from root.ln.wf01.wt01 where time > 2017-11-01T00:05:00.000 and time < 2017-11-05T00:12:00.000 slimit 1
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1509472800000   |25.99                                     |
----------------------------------------------------------
1509476400000   |25.99                                     |
----------------------------------------------------------
1509523800000   |24.13                                     |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
总数目：9
}

Elapsed Time: 0.0.5

-- [1]97:select * from root.ln.wf01.wt01 where time > 2017-11-01T00:05:00.000 and time < 2017-11-05T00:12:00.000 slimit 1 soffset 1
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |
-----------------------------------------------------
1509472800000   |true                                 |
-----------------------------------------------------
1509476400000   |true                                 |
-----------------------------------------------------
1509523800000   |true                                 |
-----------------------------------------------------
1509525300000   |false                                |
-----------------------------------------------------
1509552000000   |false                                |
-----------------------------------------------------
1509559200000   |false                                |
-----------------------------------------------------
1509638400000   |true                                 |
-----------------------------------------------------
1509724800000   |true                                 |
-----------------------------------------------------
1509811200000   |true                                 |
总数目：9
}

Elapsed Time: 0.0.4

-- [1]100:select max_value(*) from root.ln.wf01.wt01 group by ([2017-11-01T00:00:00, 2017-11-07T23:00:00),1d) slimit 1 soffset 1
STRICT{
Time(TIME)      |max_value(root.ln.wf01.wt01.status)(INT64)      |
----------------------------------------------------------------
1509465600000   |true                                            |
----------------------------------------------------------------
1509552000000   |false                                           |
----------------------------------------------------------------
1509638400000   |true                                            |
----------------------------------------------------------------
1509724800000   |true                                            |
----------------------------------------------------------------
1509811200000   |true                                            |
----------------------------------------------------------------
1509897600000   |false                                           |
----------------------------------------------------------------
1509984000000   |false                                           |
总数目：7
}

Elapsed Time: 0.0.2

-- [1]103:select * from root.ln.wf01.wt01 where time = 2017-11-01T16:35:50.000 fill(previous, 1m) slimit 1 soffset 1
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |
-----------------------------------------------------
1509525350000   |false                                |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]116:create storage group root.ln
STRICT{
PASS
}
-- [1]117:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]118:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]119:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]120:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]121:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]122:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]123:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]124:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]125:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]126:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]127:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]128:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]129:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]130:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]131:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]132:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]133:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]134:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]135:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]136:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]137:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]138:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]139:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]140:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]141:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]142:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]143:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]144:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]145:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]147:select * from root.ln.wf01.wt01 limit 10 offset 2 slimit 1 soffset 0
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |
----------------------------------------------------------
1509465600000   |25.99                                     |
----------------------------------------------------------
1509472800000   |25.99                                     |
----------------------------------------------------------
1509476400000   |25.99                                     |
----------------------------------------------------------
1509523800000   |24.13                                     |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
总数目：10
}

Elapsed Time: 0.0.3

-- [1]150:select status,temperature from root.ln.wf01.wt01 where time > 2017-11-01T00:05:00.000 and time < 2017-11-07T00:12:00.000 limit 100
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |root.ln.wf01.wt01.temperature(BOOLEAN)      |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                 |25.99                                       |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                 |25.99                                       |
-------------------------------------------------------------------------------------------------
1509523800000   |true                                 |24.13                                       |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                |21.12                                       |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                |26.92                                       |
-------------------------------------------------------------------------------------------------
1509559200000   |false                                |26.92                                       |
-------------------------------------------------------------------------------------------------
1509638400000   |true                                 |26.0                                        |
-------------------------------------------------------------------------------------------------
1509724800000   |true                                 |23.29                                       |
-------------------------------------------------------------------------------------------------
1509811200000   |true                                 |24.19                                       |
-------------------------------------------------------------------------------------------------
1509897600000   |false                                |20.19                                       |
-------------------------------------------------------------------------------------------------
1509908400000   |false                                |20.19                                       |
-------------------------------------------------------------------------------------------------
1509984000000   |false                                |22.12                                       |
总数目：12
}

Elapsed Time: 0.0.4
-- [1]153:select status,temperature from root.ln.wf01.wt01 where time > 2017-11-01T00:05:00.000 and time < 2017-11-30T00:12:00.000 limit 1234567890123456789
STRICT{
SQLSTATE : 303: Check metadata error: Out of range. LIMIT <N>: N should be Int32.
}
-- [1]157:select status,temperature from root.ln.wf01.wt01 where time > 2017-11-01T00:05:00.000 and time < 2017-11-07T00:12:00.000 limit 13.1
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:129 mismatched input '.' expecting {<EOF>, ';'}
}

-- [1]161:select status,temperature from root.ln.wf01.wt01 where time > 2017-11-01T00:05:00.000 and time < 2017-11-01T00:12:00.000 limit 2 offset 6
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(INT64)      |root.ln.wf01.wt01.temperature(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
