-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]11:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]12:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]21:insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]29:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]30:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]31:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]32:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]33:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]34:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]35:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]36:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]37:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]38:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]39:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]42:select status, temperature from root.ln.wf01.wt01 limit 10
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------
1509321600000   |false                                  |18.32                                     |
-------------------------------------------------------------------------------------------------
1509408000000   |true                                   |15.99                                     |
-------------------------------------------------------------------------------------------------
1509465600000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509523800000   |true                                   |24.13                                     |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                  |21.12                                     |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                  |26.92                                     |
-------------------------------------------------------------------------------------------------
1509559200000   |false                                  |26.92                                     |
-------------------------------------------------------------------------------------------------
1509638400000   |true                                   |26.0                                      |
总数目：10
}

Elapsed Time: 0.0.1
-- [1]43:select status, temperature from root.ln.wf01.wt01 limit 0
STRICT{
SQLSTATE : 303: Check metadata error: LIMIT <N>: N should be greater than 0.
}
-- [1]45:select status, temperature from root.ln.wf01.wt01 limit -1
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:56 no viable alternative at input 'limit -'
}

-- [1]49:select status, temperature from root.ln.wf01.wt01 limit 5 offset 3
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509523800000   |true                                   |24.13                                     |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                  |21.12                                     |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                  |26.92                                     |
总数目：5
}

Elapsed Time: 0.0.0

-- [1]50:select status, temperature from root.ln.wf01.wt01 limit 5 offset 0
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------
1509321600000   |false                                  |18.32                                     |
-------------------------------------------------------------------------------------------------
1509408000000   |true                                   |15.99                                     |
-------------------------------------------------------------------------------------------------
1509465600000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                   |25.99                                     |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]51:select status, temperature from root.ln.wf01.wt01 limit 5 offset -1
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:65 extraneous input '-' expecting INTEGER_LITERAL
}

-- [1]55:select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time< 1509984720000 limit 5 offset 3
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                  |21.12                                     |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                  |26.92                                     |
-------------------------------------------------------------------------------------------------
1509559200000   |false                                  |26.92                                     |
-------------------------------------------------------------------------------------------------
1509638400000   |true                                   |26.0                                      |
-------------------------------------------------------------------------------------------------
1509724800000   |true                                   |23.29                                     |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]58:select count(status), max_value(temperature) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000),1d) limit 4 offset 3
STRICT{
Time(TIME)      |count(root.ln.wf01.wt01.status)(INT64)      |max_value(root.ln.wf01.wt01.temperature)(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------
1509724800000   |1                                           |23.29                                                |
-----------------------------------------------------------------------------------------------------------------
1509811200000   |1                                           |24.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509897600000   |2                                           |20.19                                                |
-----------------------------------------------------------------------------------------------------------------
1509984000000   |1                                           |22.12                                                |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]61:select temperature from root.ln.wf01.wt01 where time = 1509525470000 fill(previous, 1m) limit 5
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509525470000   |null                                      |
总数目：1
}
-- [1]75:create storage group root.ln
STRICT{
PASS
}
-- [1]76:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]77:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]78:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]80:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]81:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]83:insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]84:insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]85:insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]86:insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]87:insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]88:insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]89:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]90:insert into root.ln.wf02.wt02(time,hardware) values(1509525000000+08:00,'V001')
STRICT{
0
}
-- [1]91:insert into root.ln.wf02.wt02(time,hardware) values(1509525300000+08:00,'V002')
STRICT{
0
}
-- [1]92:insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]93:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]94:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]95:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]96:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]97:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]98:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]99:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]100:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]101:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]102:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]103:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]104:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]105:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]106:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]107:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]108:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]111:select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811920000 slimit 1
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509472800000   |25.99                                     |
----------------------------------------------------------
1509476400000   |25.99                                     |
----------------------------------------------------------
1509523800000   |24.13                                     |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
总数目：9
}

Elapsed Time: 0.0.1
-- [1]112:select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811920000 slimit 0
STRICT{
SQLSTATE : 303: Check metadata error: SLIMIT <SN>: SN should be greater than 0.
}
-- [1]114:select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811920000 slimit -1
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:91 no viable alternative at input 'slimit -'
}

-- [1]118:select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811200000 slimit 1 soffset 1
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |
-------------------------------------------------------
1509472800000   |true                                   |
-------------------------------------------------------
1509476400000   |true                                   |
-------------------------------------------------------
1509523800000   |true                                   |
-------------------------------------------------------
1509525300000   |false                                  |
-------------------------------------------------------
1509552000000   |false                                  |
-------------------------------------------------------
1509559200000   |false                                  |
-------------------------------------------------------
1509638400000   |true                                   |
-------------------------------------------------------
1509724800000   |true                                   |
总数目：8
}

Elapsed Time: 0.0.0

-- [1]119:select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811200000 slimit 1 soffset 0
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509472800000   |25.99                                     |
----------------------------------------------------------
1509476400000   |25.99                                     |
----------------------------------------------------------
1509523800000   |24.13                                     |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
总数目：8
}

Elapsed Time: 0.0.0
-- [1]120:select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811200000 slimit 1 soffset -1
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:101 extraneous input '-' expecting INTEGER_LITERAL
}

-- [1]124:select max_value(*) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000),1d) slimit 1 soffset 1
STRICT{
Time(TIME)      |max_value(root.ln.wf01.wt01.status)(BOOLEAN)      |
------------------------------------------------------------------
1509465600000   |true                                              |
------------------------------------------------------------------
1509552000000   |false                                             |
------------------------------------------------------------------
1509638400000   |true                                              |
------------------------------------------------------------------
1509724800000   |true                                              |
------------------------------------------------------------------
1509811200000   |true                                              |
------------------------------------------------------------------
1509897600000   |false                                             |
------------------------------------------------------------------
1509984000000   |false                                             |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]127:select * from root.ln.wf01.wt01 where time = 1509525350000 fill(previous, 1m) slimit 1 soffset 1
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |
-------------------------------------------------------
1509525350000   |false                                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]140:create storage group root.ln
STRICT{
PASS
}
-- [1]141:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]142:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]143:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}

-- [1]145:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]146:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]148:insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]149:insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]150:insert into root.ln.wf01.wt01(time,status,temperature) values(15094656000000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]151:insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]152:insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]153:insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]154:insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]155:insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]156:insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]157:insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]158:insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]159:insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]160:insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]161:insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]162:insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]163:insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]164:insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]165:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]166:insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]167:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]168:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]169:insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]170:insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]171:insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]172:insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]173:insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]175:select * from root.ln.wf01.wt01 limit 10 offset 2 slimit 1 soffset 0
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509472800000   |25.99                                     |
----------------------------------------------------------
1509476400000   |25.99                                     |
----------------------------------------------------------
1509523800000   |24.13                                     |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
----------------------------------------------------------
1509897600000   |20.19                                     |
总数目：10
}

Elapsed Time: 0.0.1

-- [1]178:select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509984720000 limit 100
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509523800000   |true                                   |24.13                                     |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                  |21.12                                     |
-------------------------------------------------------------------------------------------------
1509552000000   |false                                  |26.92                                     |
-------------------------------------------------------------------------------------------------
1509559200000   |false                                  |26.92                                     |
-------------------------------------------------------------------------------------------------
1509638400000   |true                                   |26.0                                      |
-------------------------------------------------------------------------------------------------
1509724800000   |true                                   |23.29                                     |
-------------------------------------------------------------------------------------------------
1509811200000   |true                                   |24.19                                     |
-------------------------------------------------------------------------------------------------
1509897600000   |false                                  |20.19                                     |
-------------------------------------------------------------------------------------------------
1509908400000   |false                                  |20.19                                     |
-------------------------------------------------------------------------------------------------
1509984000000   |false                                  |22.12                                     |
总数目：12
}

Elapsed Time: 0.0.1
-- [1]181:select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1511971920000 limit 1234567890123456789
STRICT{
SQLSTATE : 303: Check metadata error: Out of range. LIMIT <N>: N should be Int32.
}
-- [1]185:select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509984720000 limit 13.1
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:109 mismatched input '.' expecting {<EOF>, ';'}
}

-- [1]189:select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509466320000 limit 2 offset 6
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.0
