//查询结果分页：当查询结果集数据量很大，可以使用 LIMIT/SLIMIT 子句和 OFFSET/SOFFSET子句进行分页控制。
//一、按行分页：【limit】和【OFFSET】

--0. 清理环境
connect root/root;
delete database root.**;
<<NULL;

--1. 创建存储组和时间序列
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;

--2. 查看存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,null,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,null);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,null,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(1509408000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509465600000,'V002');
insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,null);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,null,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,null);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,null,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,null);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,null,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);

--4. 基本limit查询
select status, temperature from root.ln.wf01.wt01;
select status, temperature from root.ln.wf01.wt01 limit 10; 
select status, temperature from root.ln.wf01.wt01 limit 0;
<<SQLSTATE;
select status, temperature from root.ln.wf01.wt01 limit -1;
<<SQLSTATE;

--5. 带OFFSET的LIMIT查询
select status, temperature from root.ln.wf01.wt01 limit 5 offset 3;
select status, temperature from root.ln.wf01.wt01 limit 5 offset 0;
select status, temperature from root.ln.wf01.wt01 limit 5 offset -1;
<<SQLSTATE;

--6. LIMIT和WHERE结合
select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time< 1509984720000 limit 5 offset 3;

--7. LIMIT和GROUP BY结合
select count(status), max_value(temperature) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000),1d) limit 4 offset 3; 

--8. LIMIT&OFFSET，和FILL结合
select * from root.ln.** where time <= 1510070390000 fill(previous) limit 10;
select * from root.ln.wf01.wt01 where time <= 1510070390000 fill(previous) limit 10;
--8.1 V0.14.x支持单点补空值，在具体的时间上执行查询，仅返回1条结果集记录
select * from root.ln.wf01.wt01 where time = 1509476400000 fill(previous) limit 10;
--8.2 查询具体的某个时间序列，查询的列表过滤掉null值
select temperature from root.ln.wf01.wt01 where time < 1509525470000 fill(previous) limit 10; 
--8.3 V0.14.x已不再支持指定的填充时间范围
select temperature from root.ln.wf01.wt01 where time = 1509525470000 fill(previous, 1m) limit 5; 
<<SQLSTATE;

--9. 清理环境
connect root/root;
delete database root.**;
<<NULL;


//二、按列分页：【SLIMIT】和【SOFFSET】

--0. 清理环境
connect root/root;
delete database root.**;
<<NULL;

--1. 创建存储组和时间序列
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;

--2. 查看存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,null,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,null);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,null,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(1509408000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509465600000,'V002');
insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,null,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,null);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);

--4. 基本的SLIMIT查询
select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811920000 slimit 1;
select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811920000 slimit 0;
<<SQLSTATE;
select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811920000 slimit -1;
<<SQLSTATE;

--5. 带SOFFSET的SLIMIT
select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811200000 slimit 1 soffset 1;
select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811200000 slimit 1 soffset 0;
select * from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509811200000 slimit 1 soffset -1;
<<SQLSTATE;

--6. SLIMIT与GROUP BY结合
select max_value(*) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000),1d) slimit 1 soffset 1;
<<SQLSTATE;
select last_value(*) from root.ln.wf01.wt01 group by ([1509465600000, 1510066800000),1d) slimit 1 soffset 1;

--7. SLIMIT与FILL结合
--7.1 V0.14.x已不再支持指定的填充时间范围
select * from root.ln.wf01.wt01 where time = 1509525350000 fill(previous, 1m) slimit 1 soffset 1; 
<<SQLSTATE;
--7.2 单点补空值
select * from root.ln.** where time <= 1510070390000 fill(previous) slimit 3 soffset 0;
select * from root.ln.wf01.wt01 where time <= 1510070390000 fill(previous) slimit 1 soffset 1;


--8.0 清理环境
connect root/root;
delete database root.**;
<<NULL;


//三、行和列混合分页

--0. 清理环境
connect root/root;
delete database root.**;
<<NULL;

--1. 创建存储组和时间序列
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;

--2. 查看存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(15094656000000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);

--4. 基本语句
 select * from root.ln.wf01.wt01 limit 10 offset 2 slimit 2 soffset 0; 

--5. SQL超过结果集大小时，返回所有实际结果
select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509984720000 limit 100;

--6. 超过允许的最大值（INT32数据类型），系统给出303的报错提示
select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1511971920000 limit 1234567890123456789;
<<SQLSTATE;

--7. 参数不是正整数，系统给出401的报错提示，如：
select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509984720000 limit 13.1;
<<SQLSTATE;

--8. OFFSET超过结果集大小，返回空结果集，执行SQL：
select status,temperature from root.ln.wf01.wt01 where time > 1509465900000 and time < 1509466320000 limit 2 offset 6;    

--9. 清理环境
connect root/root;
delete database root.**;
<<NULL;
