//1.按设备对齐：align by device
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19);
--按设备对齐：align
select * from root.ln.** where time <= 2017-11-07T00:01:00 align by device;

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;


//2.时序不对齐：disable align
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19);
--时序不对齐
select * from root.ln.** where time <= 2017-11-07T00:01:00 disable align; 

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;
