-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]10:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]11:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]12:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]21:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]29:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]30:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]31:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]32:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]33:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]34:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]35:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]37:select temperature from root.ln.** where time > 2017-11-01T16:35:00.000+08:00
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
----------------------------------------------------------
1509897600000   |20.19                                     |
----------------------------------------------------------
1509908400000   |20.19                                     |
----------------------------------------------------------
1509984000000   |22.12                                     |
----------------------------------------------------------
1510069800000   |20.12                                     |
----------------------------------------------------------
1510069920000   |21.22                                     |
----------------------------------------------------------
1510070100000   |21.22                                     |
----------------------------------------------------------
1510070370000   |28.12                                     |
----------------------------------------------------------
1510070400000   |23.99                                     |
----------------------------------------------------------
1541174400000   |20.99                                     |
----------------------------------------------------------
1541433600000   |25.99                                     |
----------------------------------------------------------
1572883200000   |19.99                                     |
----------------------------------------------------------
1573056000000   |24.19                                     |
总数目：17
}

Elapsed Time: 0.0.1

-- [1]40:select temperature from root.ln.** where time = 2017-11-01T16:35:00.000+08:00
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509525300000   |21.12                                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]43:select temperature from root.ln.** where time >= 2017-11-01T16:35:00.000+08:00 and time < 2017-11-07T23:50:00.000+08:00
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
----------------------------------------------------------
1509897600000   |20.19                                     |
----------------------------------------------------------
1509908400000   |20.19                                     |
----------------------------------------------------------
1509984000000   |22.12                                     |
总数目：9
}

Elapsed Time: 0.0.1

-- [1]46:select temperature from root.ln.wf01.wt01 where time < 2017-11-01T00:08:00.000
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509321600000   |18.32                                     |
----------------------------------------------------------
1509408000000   |15.99                                     |
----------------------------------------------------------
1509465600000   |25.99                                     |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]49:select status, temperature from root.ln.wf01.wt01 where time > 2017-11-01T00:00:00.000 and time < 2017-11-01T12:12:00.000
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                   |25.99                                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]52:select status,temperature from root.ln.wf01.wt01 where (time > 2017-11-01T00:00:00.000 and time < 2017-11-01T12:12:00.000) or (time >= 2017-11-01T16:10:00.000 and time <= 2017-11-01T16:37:00.000)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf01.wt01.temperature(FLOAT)      |
-------------------------------------------------------------------------------------------------
1509472800000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509476400000   |true                                   |25.99                                     |
-------------------------------------------------------------------------------------------------
1509523800000   |true                                   |24.13                                     |
-------------------------------------------------------------------------------------------------
1509525300000   |false                                  |21.12                                     |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]55:select wf01.wt01.status,wf02.wt02.hardware from root.ln where (time > 2017-11-01T00:05:00.000 and time < 2017-11-01T00:12:00.000) or (time >= 2017-11-01T16:30:00.000 and time <= 2017-11-01T16:37:00.000)
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |root.ln.wf02.wt02.hardware(TEXT)      |
---------------------------------------------------------------------------------------------
1509525000000   |null                                   |V001                                  |
---------------------------------------------------------------------------------------------
1509525300000   |false                                  |V002                                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]58:select * from root.ln.** where time > 2017-10-30T08:00:00 order by time desc limit 5
STRICT{
Time(TIME)      |root.ln.wf02.wt02.hardware(TEXT)      |root.ln.wf01.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.status(BOOLEAN)      |
---------------------------------------------------------------------------------------------------------------------------------------
1573056000000   |null                                  |24.19                                     |true                                   |
---------------------------------------------------------------------------------------------------------------------------------------
1572883200000   |null                                  |19.99                                     |true                                   |
---------------------------------------------------------------------------------------------------------------------------------------
1541433600000   |null                                  |25.99                                     |true                                   |
---------------------------------------------------------------------------------------------------------------------------------------
1541174400000   |null                                  |20.99                                     |false                                  |
---------------------------------------------------------------------------------------------------------------------------------------
1510070400000   |null                                  |23.99                                     |true                                   |
总数目：5
}

Elapsed Time: 0.0.4
-- [1]71:create storage group root.ln
STRICT{
PASS
}
-- [1]72:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]73:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]74:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]75:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]76:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]77:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]78:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]79:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]80:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]81:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]82:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]83:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-02T16:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]84:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-03T16:30:00.000+08:00,'V003')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]85:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-04T16:35:00.000+08:00,'V003')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]86:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-04T12:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]87:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-05T11:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]88:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]89:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]90:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]91:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]92:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]93:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]94:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]95:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]96:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]97:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]98:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]99:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]100:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]101:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]102:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]103:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]104:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]106:select temperature from root.ln.** where temperature > 20.5
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509465600000   |25.99                                     |
----------------------------------------------------------
1509472800000   |25.99                                     |
----------------------------------------------------------
1509476400000   |25.99                                     |
----------------------------------------------------------
1509523800000   |24.13                                     |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
----------------------------------------------------------
1509984000000   |22.12                                     |
----------------------------------------------------------
1510069920000   |21.22                                     |
----------------------------------------------------------
1510070100000   |21.22                                     |
----------------------------------------------------------
1510070370000   |28.12                                     |
----------------------------------------------------------
1510070400000   |23.99                                     |
----------------------------------------------------------
1541174400000   |20.99                                     |
----------------------------------------------------------
1541433600000   |25.99                                     |
----------------------------------------------------------
1573056000000   |24.19                                     |
总数目：18
}

Elapsed Time: 0.0.1

-- [1]109:select status from root.ln.** where status = true
STRICT{
Time(TIME)      |root.ln.wf01.wt01.status(BOOLEAN)      |
-------------------------------------------------------
1509408000000   |true                                   |
-------------------------------------------------------
1509465600000   |true                                   |
-------------------------------------------------------
1509472800000   |true                                   |
-------------------------------------------------------
1509476400000   |true                                   |
-------------------------------------------------------
1509523800000   |true                                   |
-------------------------------------------------------
1509638400000   |true                                   |
-------------------------------------------------------
1509724800000   |true                                   |
-------------------------------------------------------
1509811200000   |true                                   |
-------------------------------------------------------
1510070100000   |true                                   |
-------------------------------------------------------
1510070370000   |true                                   |
-------------------------------------------------------
1510070400000   |true                                   |
-------------------------------------------------------
1541433600000   |true                                   |
-------------------------------------------------------
1572883200000   |true                                   |
-------------------------------------------------------
1573056000000   |true                                   |
总数目：14
}

Elapsed Time: 0.0.1

-- [1]112:select temperature from root.ln.** where temperature > 21.0 and temperature < 30
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1509465600000   |25.99                                     |
----------------------------------------------------------
1509472800000   |25.99                                     |
----------------------------------------------------------
1509476400000   |25.99                                     |
----------------------------------------------------------
1509523800000   |24.13                                     |
----------------------------------------------------------
1509525300000   |21.12                                     |
----------------------------------------------------------
1509552000000   |26.92                                     |
----------------------------------------------------------
1509559200000   |26.92                                     |
----------------------------------------------------------
1509638400000   |26.0                                      |
----------------------------------------------------------
1509724800000   |23.29                                     |
----------------------------------------------------------
1509811200000   |24.19                                     |
----------------------------------------------------------
1509984000000   |22.12                                     |
----------------------------------------------------------
1510069920000   |21.22                                     |
----------------------------------------------------------
1510070100000   |21.22                                     |
----------------------------------------------------------
1510070370000   |28.12                                     |
----------------------------------------------------------
1510070400000   |23.99                                     |
----------------------------------------------------------
1541433600000   |25.99                                     |
----------------------------------------------------------
1573056000000   |24.19                                     |
总数目：17
}

Elapsed Time: 0.0.1

-- [1]115:select hardware from root.ln.** where hardware in ('V001','V002')
STRICT{
Time(TIME)      |root.ln.wf02.wt02.hardware(TEXT)      |
------------------------------------------------------
1509525000000   |V001                                  |
------------------------------------------------------
1509611700000   |V002                                  |
------------------------------------------------------
1509769800000   |V001                                  |
------------------------------------------------------
1509852900000   |V002                                  |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]118:select hardware from root.ln.** where hardware not in ('V001','V002')
STRICT{
Time(TIME)      |root.ln.wf02.wt02.hardware(TEXT)      |
------------------------------------------------------
1509697800000   |V003                                  |
------------------------------------------------------
1509784500000   |V003                                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]130:create storage group root.sg
STRICT{
PASS
}
-- [1]131:create timeseries root.sg.d1.s1 with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]132:create timeseries root.sg.d1.s2 with datatype=DOUBLE,encoding=RLE
STRICT{
PASS
}
-- [1]133:create timeseries root.sg.d1.s3 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]134:create timeseries root.sg.d1.s4 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]135:create timeseries root.sg.d1.s5 with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]136:create timeseries root.sg.d1.s6 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]137:insert into root.sg.d1(time,s1,s2,s3,s4,s5,s6) values(2017-11-01T00:00:00.000+08:00,20.33,30.16,24,65,TRUE,'aabbccdd')
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]138:insert into root.sg.d1(time,s1,s2,s3,s4,s5,s6) values(2017-11-02T00:00:00.000+08:00,25.21,36.10,55,68,FALSE,'cc')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]139:insert into root.sg.d1(time,s1,s2,s3,s4,s5,s6) values(2017-11-03T00:00:00.000+08:00,19.33,30.16,24,65,TRUE,'abc')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]140:insert into root.sg.d1(time,s1,s2,s3,s4,s5,s6) values(2017-11-04T00:00:00.000+08:00,26.21,36.10,55,68,FALSE,'try')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]141:insert into root.sg.d1(time,s1,s2,s3,s4,s5,s6) values(2017-11-05T00:00:00.000+08:00,26.21,36.10,55,68,FALSE,'Box')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]142:insert into root.sg.d1(time,s1,s2,s3,s4,s5,s6) values(2017-11-06T00:00:00.000+08:00,26.21,36.10,55,68,FALSE,'BON')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]144:select * from root.sg.d1 where s5 like '%TRUE%'
STRICT{
SQLSTATE : 411: Error occurred in query process: Unsupported type: [BOOLEAN]. Only TEXT is supported in 'Like'
}

-- [1]148:select * from root.sg.d1 where s6 like '%cc%'
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509465600000   |24                        |65                        |true                        |aabbccdd                 |20.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509552000000   |55                        |68                        |false                       |cc                       |25.21                     |36.1                       |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]149:select * from root.sg.d1 where s6 like '_b_'
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509638400000   |24                        |65                        |true                        |abc                      |19.33                     |30.16                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]152:select * from root.sg.d1 where s6 regexp '^[A-Za-z]+$'
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509465600000   |24                        |65                        |true                        |aabbccdd                 |20.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509552000000   |55                        |68                        |false                       |cc                       |25.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509638400000   |24                        |65                        |true                        |abc                      |19.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509724800000   |55                        |68                        |false                       |try                      |26.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509811200000   |55                        |68                        |false                       |Box                      |26.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509897600000   |55                        |68                        |false                       |BON                      |26.21                     |36.1                       |
总数目：6
}

Elapsed Time: 0.0.2

-- [1]153:select * from root.sg.d1 where s6 regexp '^[A-Z]+$' and time > 2017-11-01T00:00:00.000+08:00
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509897600000   |55                        |68                        |false                       |BON                      |26.21                     |36.1                       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]154:select * from root.sg.d1 where s6 regexp '^[a-z]+$' and time > 2017-11-03T00:00:00.000+08:00
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509724800000   |55                        |68                        |false                       |try                      |26.21                     |36.1                       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]155:select * from root.sg.d1 where s6 regexp '^.{3,20}$'
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509465600000   |24                        |65                        |true                        |aabbccdd                 |20.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509638400000   |24                        |65                        |true                        |abc                      |19.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509724800000   |55                        |68                        |false                       |try                      |26.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509811200000   |55                        |68                        |false                       |Box                      |26.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509897600000   |55                        |68                        |false                       |BON                      |26.21                     |36.1                       |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]156:select * from root.sg.d1 where s6 regexp '^[A-Za-z0-9]+$'
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509465600000   |24                        |65                        |true                        |aabbccdd                 |20.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509552000000   |55                        |68                        |false                       |cc                       |25.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509638400000   |24                        |65                        |true                        |abc                      |19.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509724800000   |55                        |68                        |false                       |try                      |26.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509811200000   |55                        |68                        |false                       |Box                      |26.21                     |36.1                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509897600000   |55                        |68                        |false                       |BON                      |26.21                     |36.1                       |
总数目：6
}

Elapsed Time: 0.0.1

-- [1]157:select * from root.sg.d1 where s6 regexp '^a.*'
STRICT{
Time(TIME)      |root.sg.d1.s3(INT32)      |root.sg.d1.s4(INT64)      |root.sg.d1.s5(BOOLEAN)      |root.sg.d1.s6(TEXT)      |root.sg.d1.s1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509465600000   |24                        |65                        |true                        |aabbccdd                 |20.33                     |30.16                      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509638400000   |24                        |65                        |true                        |abc                      |19.33                     |30.16                      |
总数目：2
}

Elapsed Time: 0.0.1
