//1.按设备对齐：align by device
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
--查询存储组和时间序列
show storage group root.ln;
show timeseries root.ln.**;
--插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);
--查询全部的数据
select ** from root;
--按设备对齐：align
select * from root.ln.** where time <= 1509984060000 align by device;

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;


//2.时序不对齐：disable align
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
--查询存储组和时间序列
show storage group root.ln;
show timeseries root.ln.**;
--插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);
--查询全部的数据
select ** from root;
--时序不对齐
select * from root.ln.** where time <= 1509984060000 disable align; 

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;
