//查询结果集默认按照时间对齐，同时支持按设备对齐和时序不对齐
//一、按设备对齐：align by device

--0. 清理环境
connect root/root;
delete database root.**;
<<NULL;

--1. 创建存储组和时间序列
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;

--2. 查询存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);

--4. 按设备对齐【align by device】
select temperature from root.ln.wf01.wt01 align by device;
select status from root.ln.*.wt01 align by device;
select * from root.*.*.wt02 align by device;
select * from root.ln.** where time <= 1509984060000 align by device;

--5. 清理环境
connect root/root;
delete database root.**;
<<NULL;


//二、时序不对齐：disable align

--0. 清理环境
connect root/root;
delete database root.**;
<<NULL;

--1. 创建存储组和时间序列
create database root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;

--2. 查询存储组和时间序列
show databases root.ln;
show timeseries root.ln.**;

--3. 插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509321600000,FALSE,18.32);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509408000000,TRUE,15.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509476400000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509523800000,TRUE,24.13);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509525300000,FALSE,21.12);
insert into root.ln.wf02.wt02(time,hardware) values(1509525000000,'V001');
insert into root.ln.wf02.wt02(time,hardware) values(1509525300000,'V002');
insert into root.ln.wf01.wt01(time,status,temperature) values(1509552000000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509559200000,FALSE,26.92);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509638400000,TRUE,26.0);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509724800000,TRUE,23.29);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509811200000,TRUE,24.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509897600000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509908400000,FALSE,20.19);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509984000000,FALSE,22.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069800000,FALSE,20.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510069920000,FALSE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070100000,TRUE,21.22);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070370000,TRUE,28.12);
insert into root.ln.wf01.wt01(time,status,temperature) values(1510070400000,TRUE,23.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541174400000,FALSE,20.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1541433600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1572883200000,TRUE,19.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1573056000000,TRUE,24.19);

--4. 时序不对齐【disable align】V1.0.X已不再支持该语法使用
select status from root.ln.wf01.wt01 disable align;
<<SQLSTATE;
select * from root.ln.wf01.wt01 disable align;
<<SQLSTATE;
select * from root.ln.** where time <= 1509984060000 disable align; 
<<SQLSTATE;
select * from root.ln.*.wt02 disable align;
<<SQLSTATE;

--5. 清理环境
connect root/root;
delete database root.**;
<<NULL;
