-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]10:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]11:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]12:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]16:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]20:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]21:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]24:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]25:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]26:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]27:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]28:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]29:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]30:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]31:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]32:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]33:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]34:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]35:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]37:select * from root.ln.** where time <= 2017-11-07T00:01:00 align by device
STRICT{
Time(TIME)      |Device(TEXT)      |temperature(FLOAT)      |status(BOOLEAN)      |hardware(TEXT)      |
---------------------------------------------------------------------------------------------------
1509321600000   |root.ln.wf01.wt01 |18.32                   |false                |null                |
---------------------------------------------------------------------------------------------------
1509408000000   |root.ln.wf01.wt01 |15.99                   |true                 |null                |
---------------------------------------------------------------------------------------------------
1509465600000   |root.ln.wf01.wt01 |25.99                   |true                 |null                |
---------------------------------------------------------------------------------------------------
1509472800000   |root.ln.wf01.wt01 |25.99                   |true                 |null                |
---------------------------------------------------------------------------------------------------
1509476400000   |root.ln.wf01.wt01 |25.99                   |true                 |null                |
---------------------------------------------------------------------------------------------------
1509523800000   |root.ln.wf01.wt01 |24.13                   |true                 |null                |
---------------------------------------------------------------------------------------------------
1509525300000   |root.ln.wf01.wt01 |21.12                   |false                |null                |
---------------------------------------------------------------------------------------------------
1509552000000   |root.ln.wf01.wt01 |26.92                   |false                |null                |
---------------------------------------------------------------------------------------------------
1509559200000   |root.ln.wf01.wt01 |26.92                   |false                |null                |
---------------------------------------------------------------------------------------------------
1509638400000   |root.ln.wf01.wt01 |26.0                    |true                 |null                |
---------------------------------------------------------------------------------------------------
1509724800000   |root.ln.wf01.wt01 |23.29                   |true                 |null                |
---------------------------------------------------------------------------------------------------
1509811200000   |root.ln.wf01.wt01 |24.19                   |true                 |null                |
---------------------------------------------------------------------------------------------------
1509897600000   |root.ln.wf01.wt01 |20.19                   |false                |null                |
---------------------------------------------------------------------------------------------------
1509908400000   |root.ln.wf01.wt01 |20.19                   |false                |null                |
---------------------------------------------------------------------------------------------------
1509984000000   |root.ln.wf01.wt01 |22.12                   |false                |null                |
---------------------------------------------------------------------------------------------------
1509525000000   |root.ln.wf02.wt02 |null                    |null                 |V001                |
---------------------------------------------------------------------------------------------------
1509525300000   |root.ln.wf02.wt02 |null                    |null                 |V002                |
总数目：17
}

Elapsed Time: 0.0.4
-- [1]50:create storage group root.ln
STRICT{
PASS
}
-- [1]51:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]52:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]53:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]54:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-30T08:00:00.000+08:00,FALSE,18.32)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]55:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-10-31T08:00:00.000+08:00,TRUE,15.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]56:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]57:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]58:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T03:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]59:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:10:00.000+08:00,TRUE,24.13)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]60:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T16:35:00.000+08:00,FALSE,21.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]61:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:30:00.000+08:00,'V001')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]62:insert into root.ln.wf02.wt02(time,hardware) values(2017-11-01T16:35:00.000+08:00,'V002')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]63:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T00:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]64:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-02T02:00:00.000+08:00,FALSE,26.92)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]65:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-03T00:00:00.000+08:00,TRUE,26.0)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]66:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-04T00:00:00.000+08:00,TRUE,23.29)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]67:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-05T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]68:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T00:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]69:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-06T03:00:00.000+08:00,FALSE,20.19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]70:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T00:00:00.000+08:00,FALSE,22.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]71:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:50:00.000+08:00,FALSE,20.12)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]72:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:52:00.000+08:00,FALSE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]73:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:55:00.000+08:00,TRUE,21.22)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]74:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-07T23:59:30.000+08:00,TRUE,28.12)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]75:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-08T00:00:00.000+08:00,TRUE,23.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]76:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-03T00:00:00.000+08:00,FALSE,20.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]77:insert into root.ln.wf01.wt01(time,status,temperature) values(2018-11-06T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]78:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-05T00:00:00.000+08:00,TRUE,19.99)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]79:insert into root.ln.wf01.wt01(time,status,temperature) values(2019-11-07T00:00:00.000+08:00,TRUE,24.19)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]81:select * from root.ln.** where time <= 2017-11-07T00:01:00 disable align
STRICT{
Timeroot.ln.wf02.wt02.hardware(TIME)      |root.ln.wf02.wt02.hardware(TEXT)      |Timeroot.ln.wf01.wt01.temperature(INT64)      |root.ln.wf01.wt01.temperature(FLOAT)      |Timeroot.ln.wf01.wt01.status(INT64)      |root.ln.wf01.wt01.status(BOOLEAN)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509525000000                             |V001                                  |1509321600000                                 |18.32                                     |1509321600000                            |false                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1509525300000                             |V002                                  |1509408000000                                 |15.99                                     |1509408000000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509465600000                                 |25.99                                     |1509465600000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509472800000                                 |25.99                                     |1509472800000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509476400000                                 |25.99                                     |1509476400000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509523800000                                 |24.13                                     |1509523800000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509525300000                                 |21.12                                     |1509525300000                            |false                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509552000000                                 |26.92                                     |1509552000000                            |false                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509559200000                                 |26.92                                     |1509559200000                            |false                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509638400000                                 |26.0                                      |1509638400000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509724800000                                 |23.29                                     |1509724800000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509811200000                                 |24.19                                     |1509811200000                            |true                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509897600000                                 |20.19                                     |1509897600000                            |false                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509908400000                                 |20.19                                     |1509908400000                            |false                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                                      |null                                  |1509984000000                                 |22.12                                     |1509984000000                            |false                                  |
总数目：15
}

Elapsed Time: 0.0.2
