//查询各个阶段的累积耗时，与查询性能分析相关的统计信息
--测试操作
connect root/root;
delete storage group root.**;
<<NULL;
create storage group root.ln;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE;
--查询存储组和时间序列
show storage group root.ln;
show timeseries root.ln.**;
--插入数据
insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99);
insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99);
select * from root.ln.**;
--查询性能追踪
tracing select * from root;

--清理环境
connect root/root;
delete storage group root.**;
<<NULL;