-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}

-- [1]10:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]11:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]13:insert into root.ln.wf01.wt01(time,status,temperature) values(1509465600000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]14:insert into root.ln.wf01.wt01(time,status,temperature) values(1509472800000,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]15:select * from root.ln.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.status(BOOLEAN)      |
-------------------------------------------------------------------------------------------------
1509465600000   |25.99                                     |true                                   |
-------------------------------------------------------------------------------------------------
1509472800000   |25.99                                     |true                                   |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]17:tracing select * from root
STRICT{
PASS
}
