-- [1]6:create storage group root.ln
STRICT{
PASS
}
-- [1]7:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT ,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=RLE
STRICT{
PASS
}
-- [1]9:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T00:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]10:insert into root.ln.wf01.wt01(time,status,temperature) values(2017-11-01T02:00:00.000+08:00,TRUE,25.99)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]11:select * from root.ln.**
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(INT64)      |root.ln.wf01.wt01.status(FLOAT)      |
-----------------------------------------------------------------------------------------------
1509465600000   |25.99                                     |true                                 |
-----------------------------------------------------------------------------------------------
1509472800000   |25.99                                     |true                                 |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]13:tracing select * from root
STRICT{
PASS
}
