-- [1]9:create database root.test.`001.002.003`
STRICT{
PASS
}
-- [1]10:create database root.test.g_0.s_0_b001
STRICT{
PASS
}
-- [1]11:create database root.sg
STRICT{
PASS
}
-- [1]12:create timeseries root.sg.d1.s1.t1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]13:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]14:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]15:create timeseries root.sg.d3.s1 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]16:create timeseries root.sg.d3.s2 with datatype=boolean,encoding=RLE
STRICT{
PASS
}
-- [1]17:create timeseries root.sg.s1 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]18:create database root.ln
STRICT{
PASS
}
-- [1]19:create timeseries root.ln.wf01.wt01.status with datatype=Boolean,encoding=PLAIN
STRICT{
PASS
}
-- [1]20:create timeseries root.ln.wf01.wt02.status with datatype=Boolean,encoding=PLAIN
STRICT{
PASS
}
-- [1]21:create timeseries root.ln.wf02.wt01.status with datatype=Boolean,encoding=PLAIN
STRICT{
PASS
}

-- [1]24:show databases root.**
STRICT{
Database(TEXT)      |TTL(ms)(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |SchemaRegionNum(INT32)      |DataRegionNum(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |null                |1                                   |1                                 |604800000                         |1                           |0                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.`001.002.0|null                |1                                   |1                                 |604800000                         |0                           |0                         |
03`                 |                    |                                    |                                  |                                  |                            |                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.g_0.s_0_b0|null                |1                                   |1                                 |604800000                         |0                           |0                         |
01                  |                    |                                    |                                  |                                  |                            |                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null                |1                                   |1                                 |604800000                         |1                           |0                         |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]25:show databases root.test.**
STRICT{
Database(TEXT)      |TTL(ms)(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |SchemaRegionNum(INT32)      |DataRegionNum(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.`001.002.0|null                |1                                   |1                                 |604800000                         |0                           |0                         |
03`                 |                    |                                    |                                  |                                  |                            |                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.test.g_0.s_0_b0|null                |1                                   |1                                 |604800000                         |0                           |0                         |
01                  |                    |                                    |                                  |                                  |                            |                          |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]26:show databases root.sg
STRICT{
Database(TEXT)      |TTL(ms)(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |SchemaRegionNum(INT32)      |DataRegionNum(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |null                |1                                   |1                                 |604800000                         |1                           |0                         |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]27:show databases root.ln
STRICT{
Database(TEXT)      |TTL(ms)(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |SchemaRegionNum(INT32)      |DataRegionNum(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null                |1                                   |1                                 |604800000                         |1                           |0                         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]28:show timeseries root.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg             |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg             |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：9
}

Elapsed Time: 0.0.2

-- [1]29:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg             |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg             |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]30:show timeseries root.*.d1.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]31:show timeseries root.sg.**.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]32:show timeseries root.sg.*.*.t1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]33:show timeseries root.*.wf01.*.status
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]34:show timeseries root.ln.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]35:show timeseries root.ln.wf01.*.status
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]36:show timeseries root.ln.*.*.status
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]40:COUNT TIMESERIES root.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
0                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]41:COUNT TIMESERIES root.**
STRICT{
count(timeseries)(INT64)      |
------------------------------
9                             |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]41:count timeseries root.sg
STRICT{
count(timeseries)(INT64)      |
------------------------------
0                             |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]42:count timeseries root.sg.d1
STRICT{
count(timeseries)(INT64)      |
------------------------------
0                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]43:count timeseries root.sg.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]44:count timeseries root.sg.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]45:count timeseries root.sg.*.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
4                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]46:count timeseries root.sg.*.*.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]47:count timeseries root.sg.**
STRICT{
count(timeseries)(INT64)      |
------------------------------
6                             |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]48:count timeseries root.sg.*.**
STRICT{
count(timeseries)(INT64)      |
------------------------------
5                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]49:count timeseries root.sg.**.*
STRICT{
count(timeseries)(INT64)      |
------------------------------
5                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]50:count timeseries root.*.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]51:count timeseries root.**.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
3                             |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]52:count timeseries root.*.**.s1
STRICT{
count(timeseries)(INT64)      |
------------------------------
2                             |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]54:COUNT TIMESERIES root.ln.*.*.status
STRICT{
count(timeseries)(INT64)      |
------------------------------
3                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]55:COUNT TIMESERIES root.ln.wf01.*.status GROUP BY LEVEL=2
STRICT{
Column(TEXT)      |count(timeseries)(INT64)      |
------------------------------------------------
root.ln.wf01      |2                             |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]56:COUNT TIMESERIES root.ln.wf01.wt01.status
STRICT{
count(timeseries)(INT64)      |
------------------------------
1                             |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]57:COUNT TIMESERIES root.* GROUP BY LEVEL=1
STRICT{
Column(TEXT)      |count(timeseries)(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]58:COUNT TIMESERIES root.** GROUP BY LEVEL=2
STRICT{
Column(TEXT)      |count(timeseries)(INT64)      |
------------------------------------------------
root.sg.d1        |2                             |
------------------------------------------------
root.sg.d2        |1                             |
------------------------------------------------
root.sg.s1        |1                             |
------------------------------------------------
root.sg.d3        |2                             |
------------------------------------------------
root.ln.wf02      |1                             |
------------------------------------------------
root.ln.wf01      |2                             |
总数目：6
}

Elapsed Time: 0.0.1

-- [1]61:COUNT NODES root.* LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.25

-- [1]62:COUNT NODES root.** LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
8                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]63:COUNT NODES root.*.*.s1 level=2
STRICT{
count(nodes)(INT64)      |
-------------------------
3                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]64:COUNT NODES root.sg.*.s1 level=2
STRICT{
count(nodes)(INT64)      |
-------------------------
3                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]65:COUNT NODES root.sg.d3.* level=2
STRICT{
count(nodes)(INT64)      |
-------------------------
1                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]66:COUNT NODES root.ln.* LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]67:COUNT NODES root.ln.wf01.* LEVEL=3
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]82:create database root.sg
STRICT{
PASS
}
-- [1]83:create timeseries root.sg.d1.s1.t1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]84:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]85:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]86:create timeseries root.sg.d3.s1 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]87:create timeseries root.sg.d3.s2 with datatype=boolean,encoding=RLE
STRICT{
PASS
}
-- [1]88:create timeseries root.sg.s1 with datatype=INT32,encoding=PLAIN
STRICT{
PASS
}

-- [1]91:show databases root.sg
STRICT{
Database(TEXT)      |TTL(ms)(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |SchemaRegionNum(INT32)      |DataRegionNum(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |null                |1                                   |1                                 |604800000                         |1                           |0                         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]92:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |INT32               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg             |INT32               |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg             |INT64               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg             |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]95:insert into root.sg.d1.s1(time,t1) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.260
-- [1]96:insert into root.sg.d1.s1(time,t1) values(3,1.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]97:insert into root.sg.d1.s1(time,t1) values(11,1.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]98:insert into root.sg.d1(time,s2) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]99:insert into root.sg.d2(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]100:insert into root.sg.d2(time,s1) values(2,3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]101:insert into root.sg.d3(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]102:insert into root.sg.d3(time,s1) values(2,5)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]103:insert into root.sg.d3(time,s1) values(3,10)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]104:insert into root.sg.d3(time,s2) values(1,TRUE)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]105:insert into root.sg(time,s1) values(1,9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]106:insert into root.sg(time,s1) values(2,11)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]110:select * from root.sg
STRICT{
Time(TIME)      |root.sg.s1(INT32)      |
---------------------------------------
1               |9                      |
---------------------------------------
2               |11                     |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]111:select * from root.sg.*
STRICT{
Time(TIME)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
---------------------------------------------------------------------------------------------------------------------------
1               |1.2                        |1                         |1                         |true                        |
---------------------------------------------------------------------------------------------------------------------------
2               |null                       |3                         |5                         |null                        |
---------------------------------------------------------------------------------------------------------------------------
3               |null                       |null                      |10                        |null                        |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]113:select ** from root.sg
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.s1(INT32)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                          |1.2                        |9                      |1                         |1                         |true                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                         |null                       |11                     |3                         |5                         |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |1.1                          |null                       |null                   |null                      |10                        |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1.1                          |null                       |null                   |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.9

-- [1]114:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                          |1.2                        |1                         |1                         |true                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                         |null                       |3                         |5                         |null                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
3               |1.1                          |null                       |null                      |10                        |null                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1.1                          |null                       |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]116:select ** from root.sg.*
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                          |1.2                        |1                         |1                         |true                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                         |null                       |3                         |5                         |null                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
3               |1.1                          |null                       |null                      |10                        |null                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1.1                          |null                       |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]117:select * from root.sg.*.**
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |
---------------------------------------------
1               |1.1                          |
---------------------------------------------
3               |1.1                          |
---------------------------------------------
11              |1.1                          |
总数目：3
}

Elapsed Time: 0.0.8

-- [1]119:select ** from root.sg where s1 <= 10
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.s1(INT32)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                          |1.2                        |9                      |1                         |1                         |true                        |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]121:select s1 from root.sg.** where t1<=10
STRICT{
Time(TIME)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |
--------------------------------------------------------------------
1               |1                         |1                         |
--------------------------------------------------------------------
3               |null                      |10                        |
--------------------------------------------------------------------
11              |null                      |null                      |
总数目：3
}

Elapsed Time: 0.0.5

-- [1]123:select * from root.sg.d1 where s1.t1 >= 0 and root.sg.d1.s2 < 10
STRICT{
Time(TIME)      |root.sg.d1.s2(DOUBLE)      |
-------------------------------------------
1               |1.2                        |
总数目：1
}

Elapsed Time: 0.0.5
