connect root/root;
--0. 清理环境
drop database root.**;
<<null;

--1. 创建元数据，插入数据
create timeseries root.db.`电站1`.`电池仓1`.`电压` with datatype=FLOAT;
create timeseries root.db.`电站1`.`电池仓1`.`电流` with datatype=FLOAT;

insert into root.db.`电站1`.`电池仓1`(time,`电压`,`电流`) values(1,110.0,111.1);

create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电压` with datatype=FLOAT;
create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电流` with datatype=FLOAT;

insert into root.db.`电站1`.`电池仓1`.`电池堆1`(time,`电压`,`电流`) values(1,110.0,111.1);

create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电压` with datatype=FLOAT;
create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电流` with datatype=FLOAT;

insert into root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`(time,`电压`,`电流`) values(1,110.0,111.1);

create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯1`.`电压` with datatype=FLOAT;
create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯1`.`电流` with datatype=FLOAT;

insert into root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯1`(time,`电压`,`电流`) values(1,110.0,111.1);

create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯2`.`电压` with datatype=FLOAT;
create timeseries root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯2`.`电流` with datatype=FLOAT;

insert into root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯2`(time,`电压`,`电流`) values(1,110.0,111.1);

--2. 查看元数据
show timeseries;
show devices;

--3. 按设备对齐进行查询
select * from root.** align by device;
select * from root.db.** align by device;
select `电压`, `电流` from root.db.** align by device;
select * from root.db.`电站1`.** align by device;
select `电压`, `电流` from root.db.`电站1`.* align by device;
select * from root.db.`电站1`.`电池仓1`.** align by device;
select `电压`, `电流` from root.db.`电站1`.`电池仓1`.* align by device;
select * from root.db.`电站1`.`电池仓1`.`电池堆1`.** align by device;
select `电压`, `电流` from root.db.`电站1`.`电池仓1`.`电池堆1`.* align by device;
select * from root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.** align by device;
select `电压`, `电流` from root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.* align by device;
select * from root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯1` align by device;
select * from root.db.`电站1`.`电池仓1`.`电池堆1`.`电池簇1`.`电芯2` align by device;

--清理环境
drop database root.**;
<<null;
