-- [1]6:create storage group root.sg
STRICT{
PASS
}
-- [1]7:create timeseries root.sg.d1.s1.t1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]8:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]9:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]10:create timeseries root.sg.d3.s1 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]11:create timeseries root.sg.d3.s2 with datatype=boolean,encoding=RLE
STRICT{
PASS
}
-- [1]12:create timeseries root.sg.s1 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]13:create storage group root.ln
STRICT{
PASS
}
-- [1]14:create timeseries root.ln.wf01.wt01.status with datatype=Boolean,encoding=PLAIN
STRICT{
PASS
}

-- [1]16:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.17

-- [1]17:show storage group root.ln
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]18:show timeseries root.sg.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg                  |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg                  |INT64               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
总数目：6
}

Elapsed Time: 0.0.2

-- [1]19:show timeseries root.ln.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]22:COUNT TIMESERIES root.*
STRICT{
count(INT32)      |
------------------
0                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]23:COUNT TIMESERIES root.**
STRICT{
count(INT32)      |
------------------
7                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]23:count timeseries root.sg
STRICT{
count(INT32)      |
------------------
0                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]24:count timeseries root.sg.d1
STRICT{
count(INT32)      |
------------------
0                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]25:count timeseries root.sg.s1
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]26:count timeseries root.sg.*
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]27:count timeseries root.sg.*.*
STRICT{
count(INT32)      |
------------------
4                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]28:count timeseries root.sg.*.*.*
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]29:count timeseries root.sg.**
STRICT{
count(INT32)      |
------------------
6                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]30:count timeseries root.sg.*.**
STRICT{
count(INT32)      |
------------------
5                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]31:count timeseries root.sg.**.*
STRICT{
count(INT32)      |
------------------
5                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]32:count timeseries root.*.s1
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]33:count timeseries root.**.s1
STRICT{
count(INT32)      |
------------------
3                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]34:count timeseries root.*.**.s1
STRICT{
count(INT32)      |
------------------
2                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]36:COUNT TIMESERIES root.ln.*.*.status
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]37:COUNT TIMESERIES root.ln.wf01.wt01.status
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]38:COUNT TIMESERIES root.* GROUP BY LEVEL=1
STRICT{
column(TEXT)      |count(INT32)      |
------------------------------------
root.sg           |0                 |
------------------------------------
root.ln           |0                 |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]39:COUNT TIMESERIES root.** GROUP BY LEVEL=1
STRICT{
column(TEXT)      |count(INT32)      |
------------------------------------
root.sg           |6                 |
------------------------------------
root.ln           |1                 |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]41:COUNT NODES root.* LEVEL=2
STRICT{
count(INT32)      |
------------------
0                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]42:COUNT NODES root.** LEVEL=2
STRICT{
count(INT32)      |
------------------
5                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]43:COUNT NODES root.ln.* LEVEL=2
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]44:COUNT NODES root.ln.wf01.* LEVEL=3
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]55:create storage group root.sg
STRICT{
PASS
}
-- [1]56:create timeseries root.sg.d1.s1.t1 with datatype=float,encoding=RLE
STRICT{
PASS
}
-- [1]57:create timeseries root.sg.d1.s2 with datatype=double,encoding=RLE
STRICT{
PASS
}
-- [1]58:create timeseries root.sg.d2.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]59:create timeseries root.sg.d3.s1 with datatype=INT64,encoding=RLE
STRICT{
PASS
}
-- [1]60:create timeseries root.sg.d3.s2 with datatype=boolean,encoding=RLE
STRICT{
PASS
}
-- [1]61:create timeseries root.sg.s1 with datatype=INT32,encoding=PLAIN
STRICT{
PASS
}

-- [1]63:show storage group root.sg
STRICT{
storage group(TEXT)      |
-------------------------
root.sg                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]64:show timeseries root.sg.**
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1.t1      |null             |root.sg                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg                  |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.s1            |null             |root.sg                  |INT32               |PLAIN               |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s1         |null             |root.sg                  |INT64               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d3.s2         |null             |root.sg                  |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]66:insert into root.sg.d1.s1(time,t1) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.48
-- [1]67:insert into root.sg.d1.s1(time,t1) values(3,1.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]68:insert into root.sg.d1.s1(time,t1) values(11,1.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]69:insert into root.sg.d1(time,s2) values(1,1.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]70:insert into root.sg.d2(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]71:insert into root.sg.d2(time,s1) values(2,3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]72:insert into root.sg.d3(time,s1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]73:insert into root.sg.d3(time,s1) values(2,5)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]74:insert into root.sg.d3(time,s1) values(3,10)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]75:insert into root.sg.d3(time,s2) values(1,TRUE)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]76:insert into root.sg(time,s1) values(1,9)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]77:insert into root.sg(time,s1) values(2,11)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]79:select * from root.sg
STRICT{
Time(TIME)      |root.sg.s1(INT32)      |
---------------------------------------
1               |9                      |
---------------------------------------
2               |11                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]81:select ** from root.sg
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                          |1.2                        |1                         |9                      |1                         |true                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                         |null                       |3                         |11                     |5                         |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |1.1                          |null                       |null                      |null                   |10                        |null                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1.1                          |null                       |null                      |null                   |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]83:select ** from root.sg.*
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                          |1.2                        |1                         |1                         |true                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                         |null                       |3                         |5                         |null                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
3               |1.1                          |null                       |null                      |10                        |null                        |
--------------------------------------------------------------------------------------------------------------------------------------------------------
11              |1.1                          |null                       |null                      |null                      |null                        |
总数目：4
}

Elapsed Time: 0.0.0

-- [1]85:select ** from root.sg where s1 <= 10
STRICT{
Time(TIME)      |root.sg.d1.s1.t1(FLOAT)      |root.sg.d1.s2(DOUBLE)      |root.sg.d2.s1(INT32)      |root.sg.s1(INT32)      |root.sg.d3.s1(INT64)      |root.sg.d3.s2(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                          |1.2                        |1                         |9                      |1                         |true                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]87:select s1 from root.sg.** where t1<=10
STRICT{
Time(TIME)      |root.sg.d2.s1(INT32)      |root.sg.d3.s1(INT64)      |
--------------------------------------------------------------------
1               |1                         |1                         |
--------------------------------------------------------------------
3               |null                      |10                        |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]89:select * from root.sg.d1 where s1.t1 >= 0 and root.sg.d1.s2 < 10
STRICT{
Time(TIME)      |root.sg.d1.s2(DOUBLE)      |
-------------------------------------------
1               |1.2                        |
总数目：1
}

Elapsed Time: 0.0.0
