-- [1]29:create pipe test1 with source ('source.pattern'='root.test', 'source.realtime.mode'='log','source.realtime.enable'='true','source.forwarding-pipe-requests'='false','source.history.enable'='true','source.history.start-time'='2000-01-01','source.history.end-time'='2000-12-31') with sink ('sink'='iotdb-thrift-async-sink', 'sink.node-urls'='127.0.0.1:6668')
STRICT{
PASS
}
-- [1]32:create pipe test2 with sink ('sink'='iotdb-thrift-async-sink','sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]35:create pipe test3 with sink ('connector'='iotdb-thrift-async-connector','sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]38:create pipe test4 with extractor ('extractor.pattern'='root.test', 'extractor.realtime.mode'='log','source.realtime.enable'='true','source.forwarding-pipe-requests'='false','source.history.enable'='true','source.history.start-time'='2000-01-01','source.history.end-time'='2000-12-31') with connector ('sink'='iotdb-thrift-async-sink', 'connector.node-urls'='127.0.0.1:6668')
STRICT{
PASS
}
-- [1]41:show pipes
STRICT{
PASS
}
-- [1]45:drop pipe test1
STRICT{
PASS
}
-- [1]46:drop pipe test2
STRICT{
PASS
}
-- [1]47:drop pipe test3
STRICT{
PASS
}
-- [1]48:drop pipe test4
STRICT{
PASS
}
