-- [1]27:create pipe 123 with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '123' expecting {ID, QUOTED_ID}
}
-- [1]29:create pipe with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'connector' expecting WITH
}
-- [1]31:create pipe '' with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '''' expecting {ID, QUOTED_ID}
}
-- [1]33:create pipe * with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '*' expecting {ID, QUOTED_ID}
}
-- [1]35:create pipe test-name with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input '-' expecting WITH
}
-- [1]37:create pipe localhost.tt with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '.' expecting WITH
}
-- [1]41:create pipe `test-name` with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]42:create pipe `` with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]43:create pipe normalPipe with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]44:create pipe test_name with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]46:create pipe test_name with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe test_name, the pipe with the same name has been created
}
-- [1]51:show pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]53:show pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]55:show pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]57:show pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]59:show pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]61:show pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]63:show pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]76:start pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]78:start pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]80:start pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]82:start pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]84:start pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]86:start pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]89:start pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]92:start pipe abc
STRICT{
SQLSTATE : 1107: Fail to START_PIPE because Failed to start pipe abc, the pipe does not exist
}
-- [1]96:start pipe ``
STRICT{
PASS
}
-- [1]97:start pipe `test-name`
STRICT{
PASS
}
-- [1]98:start pipe normalPipe
STRICT{
PASS
}
-- [1]99:start pipe test_name
STRICT{
PASS
}
-- [1]102:start pipe `test-name`
STRICT{
SQLSTATE : 1107: Fail to START_PIPE because Failed to start pipe `test-name`, the pipe is already running
}
-- [1]107:stop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]109:stop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]111:stop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]113:stop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]115:stop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]117:stop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]119:stop pipe abc
STRICT{
SQLSTATE : 1107: Fail to STOP_PIPE because Failed to stop pipe abc, the pipe does not exist
}
-- [1]122:stop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]126:stop pipe ``
STRICT{
PASS
}
-- [1]127:stop pipe `test-name`
STRICT{
PASS
}
-- [1]128:stop pipe normalPipe
STRICT{
PASS
}
-- [1]129:stop pipe test_name
STRICT{
PASS
}
-- [1]133:drop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]135:drop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]137:drop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]139:drop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]141:drop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]143:drop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]145:drop pipe abc
STRICT{
SQLSTATE : 1806: Failed to drop pipe abc. Failures: abc does not exist.
}
-- [1]148:drop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]152:drop pipe ``
STRICT{
PASS
}
-- [1]153:drop pipe `test-name`
STRICT{
PASS
}
-- [1]154:drop pipe normalPipe
STRICT{
PASS
}
-- [1]155:drop pipe test_name
STRICT{
PASS
}

-- [1]157:show pipes
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.15
-- [1]161:create pipe expect_with
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 mismatched input '<EOF>' expecting WITH
}
-- [1]164:create pipe only_extractor with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:180 mismatched input '<EOF>' expecting WITH
}
-- [1]168:create pipe only_processor with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:78 mismatched input '<EOF>' expecting WITH
}
-- [1]172:create pipe only_connector with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]175:create pipe lack_connector with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:232 mismatched input '<EOF>' expecting WITH
}
-- [1]180:create pipe lack_processor with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]184:create pipe lack_extractor with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]188:create pipe connector_ahead_processor with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:145 mismatched input 'with' expecting {<EOF>, ';'}
}
-- [1]193:create pipe 3with with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]198:create pipe processor_ahead_extractor with processor ('processor'='do-nothing-processor') with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:95 mismatched input 'extractor' expecting CONNECTOR
}
-- [1]204:drop pipe only_connector
STRICT{
PASS
}
-- [1]205:drop pipe lack_processor
STRICT{
PASS
}
-- [1]206:drop pipe lack_extractor
STRICT{
PASS
}
-- [1]207:drop pipe 3with
STRICT{
PASS
}
-- [1]211:create pipe extractor_no_quote with extractor (extractor=iotdb-extractor, extractor.pattern=root.aligned,extractor.history.enable=false,extractor.realtime.enable=false) with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:47 mismatched input 'extractor' expecting {')', STRING_LITERAL}
}
-- [1]217:create pipe processor_no_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor (processor=do-nothing-processor) with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:201 mismatched input 'processor' expecting {')', STRING_LITERAL}
}
-- [1]223:create pipe connector_no_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector (connector=iotdb-thrift-connector, connector.ip=127.0.0.1, connector.port=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:253 mismatched input 'connector' expecting {')', STRING_LITERAL}
}
-- [1]229:create pipe port_no_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:331 no viable alternative at input ''connector.port'=6667'
}
-- [1]235:create pipe port_double_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'="6667")
STRICT{
PASS
}

-- [1]239:show pipe port_double_quote
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
port_double_qu|2023-07-24T16:26:54.946 |STOPPED          |{extractor.pattern=root.a|{processor=do-nothing-pro|{connector.port=6667, con|                            |
ote           |                        |                 |ligned, extractor.histor|cessor}                  |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]240:drop pipe port_double_quote
STRICT{
PASS
}
-- [1]243:create pipe class_double_quote with extractor ('extractor'="iotdb-extractor", 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'="6667")
STRICT{
PASS
}

-- [1]247:show pipe class_double_quote
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
class_double_q|2023-07-24T16:26:55.459 |STOPPED          |{extractor.pattern=root.a|{processor=do-nothing-pro|{connector.port=6667, con|                            |
uote          |                        |                 |ligned, extractor.histor|cessor}                  |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]248:drop pipe class_double_quote
STRICT{
PASS
}
-- [1]251:create pipe class_back_quote with extractor ('extractor'=`iotdb-extractor`, 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:57 no viable alternative at input ''extractor'=`iotdb-extractor`'
}
-- [1]258:create pipe extractor_required_check_noExtractor with extractor ('extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]261:show pipe extractor_required_check_noExtractor
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:26:55.970 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ired_check_no|                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
Extractor     |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r.realtime.enable=false} |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]262:drop pipe extractor_required_check_noExtractor
STRICT{
PASS
}
-- [1]264:create pipe extractor_required_check_emptyExtractor with extractor ('extractor'='', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe extractor plugin  does not exist
}
-- [1]269:create pipe extractor_required_check_nullExtractor with extractor ('extractor'='null', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe extractor plugin null does not exist
}
-- [1]274:create pipe extractor_required_check_noPattern with extractor ('extractor'='iotdb-extractor', 'extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]277:show pipe extractor_required_check_noPattern
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:26:56.987 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_no|                        |                 |=false, extractor=iotdb-|                         |nector=iotdb-thrift-conn|                            |
Pattern       |                        |                 |extractor, extractor.rea|                         |ector, connector.ip=127.|                            |
              |                        |                 |ltime.enable=false}      |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]278:drop pipe extractor_required_check_noPattern
STRICT{
PASS
}
-- [1]281:create pipe extractor_required_check_noHistory with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]284:show pipe extractor_required_check_noHistory
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:26:57.497 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ired_check_no|                        |                 |ligned, extractor=iotdb-|                         |nector=iotdb-thrift-conn|                            |
History       |                        |                 |extractor, extractor.rea|                         |ector, connector.ip=127.|                            |
              |                        |                 |ltime.enable=false}      |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]285:drop pipe extractor_required_check_noHistory
STRICT{
PASS
}
-- [1]287:create pipe extractor_required_check_noRealtime with extractor ('extractor.history.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]290:show pipe extractor_required_check_noRealtime
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:26:58.007 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_no|                        |                 |=false}                  |                         |nector=iotdb-thrift-conn|                            |
Realtime      |                        |                 |                         |                         |ector, connector.ip=127.|                            |
              |                        |                 |                         |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]291:drop pipe extractor_required_check_noRealtime
STRICT{
PASS
}
-- [1]294:create pipe processor_required_check_noValue with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor () with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]298:show pipe processor_required_check_noValue
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
processor_requ|2023-07-24T16:26:58.517 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ired_check_no|                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
Value         |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]299:drop pipe processor_required_check_noValue
STRICT{
PASS
}
-- [1]302:create pipe processor_required_check_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe processor plugin  does not exist
}
-- [1]308:create pipe processor_required_check_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='null') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe processor plugin null does not exist
}
-- [1]314:create pipe extractor_required_check_historyFalse_emptyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.start-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]317:show pipe extractor_required_check_historyFalse_emptyStart
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:26:59.561 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=false, extractor.patter|                         |nector=iotdb-thrift-conn|                            |
storyFalse_em|                        |                 |n=root.aligned, extracto|                         |ector, connector.ip=127.|                            |
ptyStart      |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se, extractor.history.st|                         |                         |                            |
              |                        |                 |art-time=}               |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]319:create pipe extractor_required_check_historyTrue_emptyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.start-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]322:show pipe extractor_required_check_historyTrue_emptyStart
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:26:59.816 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=true, extractor.pattern|                         |nector=iotdb-thrift-conn|                            |
storyTrue_emp|                        |                 |=root.aligned, extractor|                         |ector, connector.ip=127.|                            |
tyStart       |                        |                 |=iotdb-extractor, extrac|                         |0.0.1}                   |                            |
              |                        |                 |tor.realtime.enable=fals|                         |                         |                            |
              |                        |                 |e, extractor.history.sta|                         |                         |                            |
              |                        |                 |rt-time=}                |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]324:create pipe extractor_required_check_historyFalse_emptyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.end-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]327:show pipe extractor_required_check_historyFalse_emptyEnd
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:27:00.074 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=false, extractor.patter|                         |nector=iotdb-thrift-conn|                            |
storyFalse_em|                        |                 |n=root.aligned, extracto|                         |ector, connector.ip=127.|                            |
ptyEnd        |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se, extractor.history.en|                         |                         |                            |
              |                        |                 |d-time=}                 |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]329:create pipe extractor_required_check_historyTrue_emptyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.end-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]332:show pipe extractor_required_check_historyFalse_emptyEnd
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:27:00.074 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=false, extractor.patter|                         |nector=iotdb-thrift-conn|                            |
storyFalse_em|                        |                 |n=root.aligned, extracto|                         |ector, connector.ip=127.|                            |
ptyEnd        |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se, extractor.history.en|                         |                         |                            |
              |                        |                 |d-time=}                 |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]334:drop pipe extractor_required_check_historyFalse_emptyStart
STRICT{
PASS
}
-- [1]335:drop pipe extractor_required_check_historyTrue_emptyStart
STRICT{
PASS
}
-- [1]336:drop pipe extractor_required_check_historyFalse_emptyEnd
STRICT{
PASS
}
-- [1]337:drop pipe extractor_required_check_historyTrue_emptyEnd
STRICT{
PASS
}
-- [1]340:create pipe extractor_required_check_historyTrue_onlyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.start-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]343:show pipe extractor_required_check_historyTrue_onlyStart
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:27:01.597 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=true, extractor.pattern|                         |nector=iotdb-thrift-conn|                            |
storyTrue_onl|                        |                 |=root.aligned, extractor|                         |ector, connector.ip=127.|                            |
yStart        |                        |                 |=iotdb-extractor, extrac|                         |0.0.1}                   |                            |
              |                        |                 |tor.realtime.enable=fals|                         |                         |                            |
              |                        |                 |e, extractor.history.sta|                         |                         |                            |
              |                        |                 |rt-time=33}              |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]345:create pipe extractor_required_check_historyTrue_onlyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.end-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]348:show pipe extractor_required_check_historyTrue_onlyEnd
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:27:01.855 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=true, extractor.pattern|                         |nector=iotdb-thrift-conn|                            |
storyTrue_onl|                        |                 |=root.aligned, extractor|                         |ector, connector.ip=127.|                            |
yEnd          |                        |                 |=iotdb-extractor, extrac|                         |0.0.1}                   |                            |
              |                        |                 |tor.realtime.enable=fals|                         |                         |                            |
              |                        |                 |e, extractor.history.end|                         |                         |                            |
              |                        |                 |-time=33}                |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]350:create pipe extractor_required_check_historyFalse_onlyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.start-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]353:show pipe extractor_required_check_historyFalse_onlyStart
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:27:02.113 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=false, extractor.patter|                         |nector=iotdb-thrift-conn|                            |
storyFalse_on|                        |                 |n=root.aligned, extracto|                         |ector, connector.ip=127.|                            |
lyStart       |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se, extractor.history.st|                         |                         |                            |
              |                        |                 |art-time=33}             |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]355:create pipe extractor_required_check_historyFalse_onlyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.end-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]358:show pipe extractor_required_check_historyFalse_onlyEnd
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_requ|2023-07-24T16:27:02.368 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
ired_check_hi|                        |                 |=false, extractor.patter|                         |nector=iotdb-thrift-conn|                            |
storyFalse_on|                        |                 |n=root.aligned, extracto|                         |ector, connector.ip=127.|                            |
lyEnd         |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se, extractor.history.en|                         |                         |                            |
              |                        |                 |d-time=33}               |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]360:drop pipe extractor_required_check_historyTrue_onlyStart
STRICT{
PASS
}
-- [1]361:drop pipe extractor_required_check_historyTrue_onlyEnd
STRICT{
PASS
}
-- [1]362:drop pipe extractor_required_check_historyFalse_onlyStart
STRICT{
PASS
}
-- [1]363:drop pipe extractor_required_check_historyFalse_onlyEnd
STRICT{
PASS
}
-- [1]366:create pipe extractor_endGTstart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.end-time'='33','extractor.history.end-time'='133','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]369:show pipe extractor_endGTstart
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_endG|2023-07-24T16:27:03.639 |STOPPED          |{extractor.history.enable|{}                       |{connector.port=6667, con|                            |
Tstart        |                        |                 |=true, extractor.pattern|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |=root.aligned, extractor|                         |ector, connector.ip=127.|                            |
              |                        |                 |=iotdb-extractor, extrac|                         |0.0.1}                   |                            |
              |                        |                 |tor.realtime.enable=fals|                         |                         |                            |
              |                        |                 |e, extractor.history.end|                         |                         |                            |
              |                        |                 |-time=133}               |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]370:drop pipe extractor_endGTstart
STRICT{
PASS
}
-- [1]373:create pipe extractor_realtime_0 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='0') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]376:show pipe extractor_realtime_0
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_real|2023-07-24T16:27:04.157 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
time_0        |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=0}  |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]378:create pipe extractor_realtime_1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='1') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]381:show pipe extractor_realtime_1
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_real|2023-07-24T16:27:04.417 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
time_1        |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=1}  |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]383:create pipe extractor_realtime_abc with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='abc') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]386:show pipe extractor_realtime_abc
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_real|2023-07-24T16:27:04.683 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
time_abc      |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=abc|                         |                         |                            |
              |                        |                 |}                        |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]388:create pipe extractor_realtime_null with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='null') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]391:show pipe extractor_realtime_null
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_real|2023-07-24T16:27:04.939 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
time_null     |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=nul|                         |                         |                            |
              |                        |                 |l}                       |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]393:create pipe extractor_realtime_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]396:show pipe extractor_realtime_empty
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_real|2023-07-24T16:27:05.196 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
time_empty    |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=}   |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]398:drop pipe extractor_realtime_0
STRICT{
PASS
}
-- [1]399:drop pipe extractor_realtime_1
STRICT{
PASS
}
-- [1]400:drop pipe extractor_realtime_abc
STRICT{
PASS
}
-- [1]401:drop pipe extractor_realtime_null
STRICT{
PASS
}
-- [1]402:drop pipe extractor_realtime_empty
STRICT{
PASS
}
-- [1]405:create pipe extractor_history_0 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='0') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]408:show pipe extractor_history_0
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_hist|2023-07-24T16:27:06.721 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ory_0         |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=0, extractor=io|                         |ector, connector.ip=127.|                            |
              |                        |                 |tdb-extractor}           |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]410:create pipe extractor_history_1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='1') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]413:show pipe extractor_history_1
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_hist|2023-07-24T16:27:06.977 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ory_1         |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=1, extractor=io|                         |ector, connector.ip=127.|                            |
              |                        |                 |tdb-extractor}           |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]415:create pipe extractor_history_abc with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='abc') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]418:show pipe extractor_history_abc
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_hist|2023-07-24T16:27:07.233 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ory_abc       |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=abc, extractor=|                         |ector, connector.ip=127.|                            |
              |                        |                 |iotdb-extractor}         |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]420:create pipe extractor_history_null with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='null') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]423:show pipe extractor_history_null
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_hist|2023-07-24T16:27:07.488 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ory_null      |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=null, extractor|                         |ector, connector.ip=127.|                            |
              |                        |                 |=iotdb-extractor}        |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]425:create pipe extractor_history_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]428:show pipe extractor_history_empty
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
extractor_hist|2023-07-24T16:27:07.744 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
ory_empty     |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=, extractor=iot|                         |ector, connector.ip=127.|                            |
              |                        |                 |db-extractor}            |                         |0.0.1}                   |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]430:drop pipe extractor_history_0
STRICT{
PASS
}
-- [1]431:drop pipe extractor_history_1
STRICT{
PASS
}
-- [1]432:drop pipe extractor_history_abc
STRICT{
PASS
}
-- [1]433:drop pipe extractor_history_null
STRICT{
PASS
}
-- [1]434:drop pipe extractor_history_empty
STRICT{
PASS
}
-- [1]437:create pipe connector_class_empty1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe connector plugin  does not exist
}
-- [1]442:create pipe connector_class_empty2 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='null', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe connector plugin null does not exist
}
-- [1]447:create pipe connector_class_empty3 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe connector plugin is not specified
}

-- [1]452:show pipes
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]455:create pipe connector_ip_invalid1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.0', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]458:show pipe connector_ip_invalid1
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
connector_ip_i|2023-07-24T16:27:10.027 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
nvalid1       |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.0}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]460:create pipe connector_ip_invalid2 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='1271', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]463:show pipe connector_ip_invalid2
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
connector_ip_i|2023-07-24T16:27:10.282 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
nvalid2       |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=1271|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |}                        |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]465:create pipe connector_ip_invalid3 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='', 'connector.port'='6667')
STRICT{
PASS
}

-- [1]468:show pipe connector_ip_invalid3
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
connector_ip_i|2023-07-24T16:27:10.536 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=6667, con|                            |
nvalid3       |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=}    |                            |
              |                        |                 |r=iotdb-extractor, extra|                         |                         |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]470:drop pipe connector_ip_invalid1
STRICT{
PASS
}
-- [1]471:drop pipe connector_ip_invalid2
STRICT{
PASS
}
-- [1]472:drop pipe connector_ip_invalid3
STRICT{
PASS
}
-- [1]475:create pipe connector_port_invalid1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='-1')
STRICT{
PASS
}

-- [1]478:show pipe connector_port_invalid1
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
connector_port|2023-07-24T16:27:11.550 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=-1, conne|                            |
_invalid1     |                        |                 |ligned, extractor.histor|                         |ctor=iotdb-thrift-connec|                            |
              |                        |                 |y.enable=false, extracto|                         |tor, connector.ip=127.0.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.1}                     |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]480:create pipe connector_port_invalid2 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='')
STRICT{
PASS
}

-- [1]483:show pipe connector_port_invalid2
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
connector_port|2023-07-24T16:27:11.805 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=, connect|                            |
_invalid2     |                        |                 |ligned, extractor.histor|                         |or=iotdb-thrift-connecto|                            |
              |                        |                 |y.enable=false, extracto|                         |r, connector.ip=127.0.0.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |1}                       |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]485:create pipe connector_port_invalid3 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='76667')
STRICT{
PASS
}

-- [1]488:show pipe connector_port_invalid3
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
connector_port|2023-07-24T16:27:12.068 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=76667, co|                            |
_invalid3     |                        |                 |ligned, extractor.histor|                         |nnector=iotdb-thrift-con|                            |
              |                        |                 |y.enable=false, extracto|                         |nector, connector.ip=127|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |.0.0.1}                  |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]490:create pipe connector_port_invalid4 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='null')
STRICT{
PASS
}

-- [1]493:show pipe connector_port_invalid4
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
connector_port|2023-07-24T16:27:12.329 |STOPPED          |{extractor.pattern=root.a|{}                       |{connector.port=null, con|                            |
_invalid4     |                        |                 |ligned, extractor.histor|                         |nector=iotdb-thrift-conn|                            |
              |                        |                 |y.enable=false, extracto|                         |ector, connector.ip=127.|                            |
              |                        |                 |r=iotdb-extractor, extra|                         |0.0.1}                   |                            |
              |                        |                 |ctor.realtime.enable=fal|                         |                         |                            |
              |                        |                 |se}                      |                         |                         |                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]495:drop pipe connector_port_invalid1
STRICT{
PASS
}
-- [1]496:drop pipe connector_port_invalid2
STRICT{
PASS
}
-- [1]497:drop pipe connector_port_invalid3
STRICT{
PASS
}
-- [1]498:drop pipe connector_port_invalid4
STRICT{
PASS
}

-- [1]500:show pipes
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
