-- [1]21:create pipe lifecycle_test with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]28:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]31:stop pipe lifecycle_test
STRICT{
PASS
}
-- [1]34:drop pipe lifecycle_test
STRICT{
PASS
}

-- [1]38:show pipe lifecycle_test
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeSource(TEXT)      |PipeProcessor(TEXT)      |PipeSink(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]47:create pipe lifecycle_test with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]57:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]61:stop pipe lifecycle_test
STRICT{
PASS
}
-- [1]68:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]75:drop pipe lifecycle_test
STRICT{
PASS
}
-- [1]82:drop pipe lifecycle_test
STRICT{
SQLSTATE : 1806: Failed to drop pipe lifecycle_test. Failures: lifecycle_test does not exist.
}
-- [1]87:drop pipe lifecycle_test
STRICT{
SQLSTATE : 1806: Failed to drop pipe lifecycle_test. Failures: lifecycle_test does not exist.
}
-- [1]91:create pipe lifecycle_test with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]96:drop pipe lifecycle_test
STRICT{
PASS
}
