-- [1]29:create pipe 123 with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '123' expecting {ID, QUOTED_ID}
}
-- [1]31:create pipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'sink' expecting WITH
}
-- [1]33:create pipe '' with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '''' expecting {ID, QUOTED_ID}
}
-- [1]35:create pipe * with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '*' expecting {ID, QUOTED_ID}
}
-- [1]37:create pipe test-name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input '-' expecting WITH
}
-- [1]39:create pipe localhost.tt with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '.' expecting WITH
}
-- [1]43:create pipe `test-name` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]44:create pipe `` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]45:create pipe normalPipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]46:create pipe test_name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]53:show pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]55:show pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]57:show pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]59:show pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]61:show pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]63:show pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]65:show pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]78:start pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]80:start pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]82:start pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]84:start pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]86:start pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]88:start pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]91:start pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]98:start pipe ``
STRICT{
PASS
}
-- [1]99:start pipe `test-name`
STRICT{
PASS
}
-- [1]100:start pipe normalPipe
STRICT{
PASS
}
-- [1]101:start pipe test_name
STRICT{
PASS
}
-- [1]109:stop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]111:stop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]113:stop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]115:stop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]117:stop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]119:stop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]124:stop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]128:stop pipe ``
STRICT{
PASS
}
-- [1]129:stop pipe `test-name`
STRICT{
PASS
}
-- [1]130:stop pipe normalPipe
STRICT{
PASS
}
-- [1]131:stop pipe test_name
STRICT{
PASS
}
-- [1]135:drop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]137:drop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]139:drop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]141:drop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]143:drop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]145:drop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]147:drop pipe abc
STRICT{
SQLSTATE : 1806: Failed to drop pipe abc. Failures: abc does not exist.
}
-- [1]150:drop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]154:drop pipe ``
STRICT{
PASS
}
-- [1]155:drop pipe `test-name`
STRICT{
PASS
}
-- [1]156:drop pipe normalPipe
STRICT{
PASS
}
-- [1]157:drop pipe test_name
STRICT{
PASS
}
-- [1]163:create pipe expect_with
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 mismatched input '<EOF>' expecting WITH
}
-- [1]166:create pipe only_source with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:158 mismatched input '<EOF>' expecting WITH
}
-- [1]170:create pipe only_processor with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:78 mismatched input '<EOF>' expecting WITH
}
-- [1]174:create pipe only_sink with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]177:create pipe lack_sink with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:208 mismatched input '<EOF>' expecting WITH
}
-- [1]182:create pipe lack_processor with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]186:create pipe lack_source with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]190:create pipe sink_ahead_processor with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:115 mismatched input 'with' expecting {<EOF>, ';'}
}
-- [1]195:create pipe 3with with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]200:create pipe processor_ahead_source with processor ('processor'='do-nothing-processor') with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:92 mismatched input 'source' expecting {CONNECTOR, SINK}
}
-- [1]206:drop pipe only_sink
STRICT{
PASS
}
-- [1]207:drop pipe lack_processor
STRICT{
PASS
}
-- [1]208:drop pipe lack_source
STRICT{
PASS
}
-- [1]209:drop pipe 3with
STRICT{
PASS
}
-- [1]213:create pipe source_no_quote with source (source=iotdb-source, source.pattern=root.aligned,source.history.enable=false,source.realtime.enable=false) with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:41 mismatched input 'source' expecting {')', STRING_LITERAL}
}
-- [1]219:create pipe processor_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor (processor=do-nothing-processor) with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:182 mismatched input 'processor' expecting {')', STRING_LITERAL}
}
-- [1]225:create pipe sink_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink (sink=iotdb-thrift-sink, sink.ip=127.0.0.1, sink.port=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:224 mismatched input 'sink' expecting {')', STRING_LITERAL}
}
-- [1]231:create pipe port_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:287 no viable alternative at input ''sink.port'=6667'
}
-- [1]237:create pipe port_double_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'="6667")
STRICT{
PASS
}
-- [1]242:drop pipe port_double_quote
STRICT{
PASS
}
-- [1]245:create pipe class_double_quote with source ('source'="iotdb-source", 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'="6667")
STRICT{
PASS
}
-- [1]250:drop pipe class_double_quote
STRICT{
PASS
}
-- [1]253:create pipe class_back_quote with source ('source'=`iotdb-source`, 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:51 no viable alternative at input ''source'=`iotdb-source`'
}
-- [1]260:create pipe source_required_check_noExtractor with source ('source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]264:drop pipe source_required_check_noExtractor
STRICT{
PASS
}
-- [1]276:create pipe source_required_check_noPattern with source ('source'='iotdb-source', 'source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]280:drop pipe source_required_check_noPattern
STRICT{
PASS
}
-- [1]283:create pipe source_required_check_noHistory with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]287:drop pipe source_required_check_noHistory
STRICT{
PASS
}
-- [1]289:create pipe source_required_check_noRealtime with source ('source.history.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]293:drop pipe source_required_check_noRealtime
STRICT{
PASS
}
-- [1]296:create pipe processor_required_check_noValue with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor () with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]301:drop pipe processor_required_check_noValue
STRICT{
PASS
}
-- [1]316:create pipe source_required_check_historyFalse_emptyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]321:create pipe source_required_check_historyTrue_emptyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]326:create pipe source_required_check_historyFalse_emptyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]331:create pipe source_required_check_historyTrue_emptyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]336:drop pipe source_required_check_historyFalse_emptyStart
STRICT{
PASS
}
-- [1]337:drop pipe source_required_check_historyTrue_emptyStart
STRICT{
PASS
}
-- [1]338:drop pipe source_required_check_historyFalse_emptyEnd
STRICT{
PASS
}
-- [1]339:drop pipe source_required_check_historyTrue_emptyEnd
STRICT{
PASS
}
-- [1]342:create pipe source_required_check_historyTrue_onlyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='33','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]347:create pipe source_required_check_historyTrue_onlyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]352:create pipe source_required_check_historyFalse_onlyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='33','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]357:create pipe source_required_check_historyFalse_onlyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='33','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]362:drop pipe source_required_check_historyTrue_onlyStart
STRICT{
PASS
}
-- [1]363:drop pipe source_required_check_historyTrue_onlyEnd
STRICT{
PASS
}
-- [1]364:drop pipe source_required_check_historyFalse_onlyStart
STRICT{
PASS
}
-- [1]365:drop pipe source_required_check_historyFalse_onlyEnd
STRICT{
PASS
}
-- [1]368:create pipe source_endGTstart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.history.end-time'='133','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]372:drop pipe source_endGTstart
STRICT{
PASS
}
-- [1]375:create pipe source_realtime_0 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='0') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]380:create pipe source_realtime_1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='1') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]385:create pipe source_realtime_abc with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='abc') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]390:create pipe source_realtime_null with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='null') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]395:create pipe source_realtime_empty with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]400:drop pipe source_realtime_0
STRICT{
PASS
}
-- [1]401:drop pipe source_realtime_1
STRICT{
PASS
}
-- [1]402:drop pipe source_realtime_abc
STRICT{
PASS
}
-- [1]403:drop pipe source_realtime_null
STRICT{
PASS
}
-- [1]404:drop pipe source_realtime_empty
STRICT{
PASS
}
-- [1]407:create pipe source_history_0 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='0') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]412:create pipe source_history_1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='1') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]417:create pipe source_history_abc with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='abc') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]422:create pipe source_history_null with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='null') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]427:create pipe source_history_empty with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]432:drop pipe source_history_0
STRICT{
PASS
}
-- [1]433:drop pipe source_history_1
STRICT{
PASS
}
-- [1]434:drop pipe source_history_abc
STRICT{
PASS
}
-- [1]435:drop pipe source_history_null
STRICT{
PASS
}
-- [1]436:drop pipe source_history_empty
STRICT{
PASS
}
-- [1]457:create pipe sink_ip_invalid1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.0', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]462:create pipe sink_ip_invalid2 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='1271', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]467:create pipe sink_ip_invalid3 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]472:drop pipe sink_ip_invalid1
STRICT{
PASS
}
-- [1]473:drop pipe sink_ip_invalid2
STRICT{
PASS
}
-- [1]474:drop pipe sink_ip_invalid3
STRICT{
PASS
}
-- [1]477:create pipe sink_port_invalid1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='-1')
STRICT{
PASS
}
-- [1]482:create pipe sink_port_invalid2 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='')
STRICT{
PASS
}
-- [1]487:create pipe sink_port_invalid3 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='76667')
STRICT{
PASS
}
-- [1]492:create pipe sink_port_invalid4 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='null')
STRICT{
PASS
}
-- [1]497:drop pipe sink_port_invalid1
STRICT{
PASS
}
-- [1]498:drop pipe sink_port_invalid2
STRICT{
PASS
}
-- [1]499:drop pipe sink_port_invalid3
STRICT{
PASS
}
-- [1]500:drop pipe sink_port_invalid4
STRICT{
PASS
}
