-- [1]27:create pipe 123 with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '123' expecting {ID, QUOTED_ID}
}
-- [1]29:create pipe with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'connector' expecting WITH
}
-- [1]31:create pipe '' with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '''' expecting {ID, QUOTED_ID}
}
-- [1]33:create pipe * with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '*' expecting {ID, QUOTED_ID}
}
-- [1]35:create pipe test-name with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input '-' expecting WITH
}
-- [1]37:create pipe localhost.tt with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '.' expecting WITH
}
-- [1]41:create pipe `test-name` with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]42:create pipe `` with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]43:create pipe normalPipe with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]44:create pipe test_name with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]46:create pipe test_name with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe test_name, the pipe with the same name has been created
}
-- [1]51:show pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]53:show pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]55:show pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]57:show pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]59:show pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]61:show pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]63:show pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]76:start pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]78:start pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]80:start pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]82:start pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]84:start pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]86:start pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]89:start pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]92:start pipe abc
STRICT{
SQLSTATE : 1107: Fail to START_PIPE because Failed to start pipe abc, the pipe does not exist
}
-- [1]96:start pipe ``
STRICT{
PASS
}
-- [1]97:start pipe `test-name`
STRICT{
PASS
}
-- [1]98:start pipe normalPipe
STRICT{
PASS
}
-- [1]99:start pipe test_name
STRICT{
PASS
}
-- [1]102:start pipe `test-name`
STRICT{
SQLSTATE : 1107: Fail to START_PIPE because Failed to start pipe `test-name`, the pipe is already running
}
-- [1]107:stop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]109:stop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]111:stop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]113:stop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]115:stop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]117:stop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]119:stop pipe abc
STRICT{
SQLSTATE : 1107: Fail to STOP_PIPE because Failed to stop pipe abc, the pipe does not exist
}
-- [1]122:stop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]126:stop pipe ``
STRICT{
PASS
}
-- [1]127:stop pipe `test-name`
STRICT{
PASS
}
-- [1]128:stop pipe normalPipe
STRICT{
PASS
}
-- [1]129:stop pipe test_name
STRICT{
PASS
}
-- [1]133:drop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]135:drop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]137:drop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]139:drop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]141:drop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]143:drop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]145:drop pipe abc
STRICT{
SQLSTATE : 1806: Failed to drop pipe abc. Failures: abc does not exist.
}
-- [1]148:drop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]152:drop pipe ``
STRICT{
PASS
}
-- [1]153:drop pipe `test-name`
STRICT{
PASS
}
-- [1]154:drop pipe normalPipe
STRICT{
PASS
}
-- [1]155:drop pipe test_name
STRICT{
PASS
}

-- [1]157:show pipes
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.16
-- [1]161:create pipe expect_with
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 mismatched input '<EOF>' expecting WITH
}
-- [1]164:create pipe only_extractor with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:180 mismatched input '<EOF>' expecting WITH
}
-- [1]168:create pipe only_processor with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:78 mismatched input '<EOF>' expecting WITH
}
-- [1]172:create pipe only_connector with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]175:create pipe lack_connector with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:232 mismatched input '<EOF>' expecting WITH
}
-- [1]180:create pipe lack_processor with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]184:create pipe lack_extractor with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]188:create pipe connector_ahead_processor with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:145 mismatched input 'with' expecting {<EOF>, ';'}
}
-- [1]193:create pipe 3with with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]198:create pipe processor_ahead_extractor with processor ('processor'='do-nothing-processor') with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:95 mismatched input 'extractor' expecting CONNECTOR
}
-- [1]204:drop pipe only_connector
STRICT{
PASS
}
-- [1]205:drop pipe lack_processor
STRICT{
PASS
}
-- [1]206:drop pipe lack_extractor
STRICT{
PASS
}
-- [1]207:drop pipe 3with
STRICT{
PASS
}
-- [1]211:create pipe extractor_no_quote with extractor (extractor=iotdb-extractor, extractor.pattern=root.aligned,extractor.history.enable=false,extractor.realtime.enable=false) with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:47 mismatched input 'extractor' expecting {')', STRING_LITERAL}
}
-- [1]217:create pipe processor_no_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor (processor=do-nothing-processor) with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:201 mismatched input 'processor' expecting {')', STRING_LITERAL}
}
-- [1]223:create pipe connector_no_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector (connector=iotdb-thrift-connector, connector.ip=127.0.0.1, connector.port=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:253 mismatched input 'connector' expecting {')', STRING_LITERAL}
}
-- [1]229:create pipe port_no_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:331 no viable alternative at input ''connector.port'=6667'
}
-- [1]235:create pipe port_double_quote with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'="6667")
STRICT{
PASS
}
-- [1]239:drop pipe port_double_quote
STRICT{
PASS
}
-- [1]242:create pipe class_double_quote with extractor ('extractor'="iotdb-extractor", 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'="6667")
STRICT{
PASS
}
-- [1]246:drop pipe class_double_quote
STRICT{
PASS
}
-- [1]248:create pipe class_back_quote with extractor ('extractor'=`iotdb-extractor`, 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:57 no viable alternative at input ''extractor'=`iotdb-extractor`'
}
-- [1]255:create pipe extractor_required_check_noExtractor with extractor ('extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]258:drop pipe extractor_required_check_noExtractor
STRICT{
PASS
}
-- [1]260:create pipe extractor_required_check_emptyExtractor with extractor ('extractor'='', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe extractor plugin  does not exist
}
-- [1]265:create pipe extractor_required_check_nullExtractor with extractor ('extractor'='null', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe extractor plugin null does not exist
}
-- [1]270:create pipe extractor_required_check_noPattern with extractor ('extractor'='iotdb-extractor', 'extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]273:drop pipe extractor_required_check_noPattern
STRICT{
PASS
}
-- [1]276:create pipe extractor_required_check_noHistory with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]279:drop pipe extractor_required_check_noHistory
STRICT{
PASS
}
-- [1]281:create pipe extractor_required_check_noRealtime with extractor ('extractor.history.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]284:drop pipe extractor_required_check_noRealtime
STRICT{
PASS
}
-- [1]287:create pipe processor_required_check_noValue with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor () with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]291:drop pipe processor_required_check_noValue
STRICT{
PASS
}
-- [1]294:create pipe processor_required_check_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe processor plugin  does not exist
}
-- [1]300:create pipe processor_required_check_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with processor ('processor'='null') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe processor plugin null does not exist
}
-- [1]306:create pipe extractor_required_check_historyFalse_emptyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.start-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]310:create pipe extractor_required_check_historyTrue_emptyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.start-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]314:create pipe extractor_required_check_historyFalse_emptyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.end-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]318:create pipe extractor_required_check_historyTrue_emptyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.end-time'='','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]322:drop pipe extractor_required_check_historyFalse_emptyStart
STRICT{
PASS
}
-- [1]323:drop pipe extractor_required_check_historyTrue_emptyStart
STRICT{
PASS
}
-- [1]324:drop pipe extractor_required_check_historyFalse_emptyEnd
STRICT{
PASS
}
-- [1]325:drop pipe extractor_required_check_historyTrue_emptyEnd
STRICT{
PASS
}
-- [1]328:create pipe extractor_required_check_historyTrue_onlyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.start-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]332:create pipe extractor_required_check_historyTrue_onlyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.end-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]336:create pipe extractor_required_check_historyFalse_onlyStart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.start-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]340:create pipe extractor_required_check_historyFalse_onlyEnd with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.history.end-time'='33','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]344:drop pipe extractor_required_check_historyTrue_onlyStart
STRICT{
PASS
}
-- [1]345:drop pipe extractor_required_check_historyTrue_onlyEnd
STRICT{
PASS
}
-- [1]346:drop pipe extractor_required_check_historyFalse_onlyStart
STRICT{
PASS
}
-- [1]347:drop pipe extractor_required_check_historyFalse_onlyEnd
STRICT{
PASS
}
-- [1]350:create pipe extractor_endGTstart with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='true','extractor.history.end-time'='33','extractor.history.end-time'='133','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]353:drop pipe extractor_endGTstart
STRICT{
PASS
}
-- [1]356:create pipe extractor_realtime_0 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='0') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]360:create pipe extractor_realtime_1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='1') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]364:create pipe extractor_realtime_abc with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='abc') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]368:create pipe extractor_realtime_null with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='null') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]372:create pipe extractor_realtime_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]376:drop pipe extractor_realtime_0
STRICT{
PASS
}
-- [1]377:drop pipe extractor_realtime_1
STRICT{
PASS
}
-- [1]378:drop pipe extractor_realtime_abc
STRICT{
PASS
}
-- [1]379:drop pipe extractor_realtime_null
STRICT{
PASS
}
-- [1]380:drop pipe extractor_realtime_empty
STRICT{
PASS
}
-- [1]384:create pipe extractor_history_0 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='0') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]388:create pipe extractor_history_1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='1') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]392:create pipe extractor_history_abc with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='abc') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]396:create pipe extractor_history_null with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='null') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]400:create pipe extractor_history_empty with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]404:drop pipe extractor_history_0
STRICT{
PASS
}
-- [1]405:drop pipe extractor_history_1
STRICT{
PASS
}
-- [1]406:drop pipe extractor_history_abc
STRICT{
PASS
}
-- [1]407:drop pipe extractor_history_null
STRICT{
PASS
}
-- [1]408:drop pipe extractor_history_empty
STRICT{
PASS
}
-- [1]411:create pipe connector_class_empty1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe connector plugin  does not exist
EXPECT:PASS
}
-- [1]415:create pipe connector_class_empty2 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='null', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe connector plugin null does not exist
EXPECT:PASS
}
-- [1]419:create pipe connector_class_empty3 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe, the pipe connector plugin is not specified
EXPECT:PASS
}
-- [1]423:drop pipe connector_class_empty1
STRICT{
SQLSTATE : 1806: Failed to drop pipe connector_class_empty1. Failures: connector_class_empty1 does not exist.
EXPECT:PASS
}
-- [1]424:drop pipe connector_class_empty2
STRICT{
SQLSTATE : 1806: Failed to drop pipe connector_class_empty2. Failures: connector_class_empty2 does not exist.
EXPECT:PASS
}
-- [1]425:drop pipe connector_class_empty3
STRICT{
SQLSTATE : 1806: Failed to drop pipe connector_class_empty3. Failures: connector_class_empty3 does not exist.
EXPECT:PASS
}
-- [1]429:create pipe connector_ip_invalid1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.0', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]433:create pipe connector_ip_invalid2 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='1271', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]437:create pipe connector_ip_invalid3 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]441:drop pipe connector_ip_invalid1
STRICT{
PASS
}
-- [1]442:drop pipe connector_ip_invalid2
STRICT{
PASS
}
-- [1]443:drop pipe connector_ip_invalid3
STRICT{
PASS
}
-- [1]447:create pipe connector_port_invalid1 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='-1')
STRICT{
PASS
}
-- [1]451:create pipe connector_port_invalid2 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='')
STRICT{
PASS
}
-- [1]455:create pipe connector_port_invalid3 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='76667')
STRICT{
PASS
}
-- [1]459:create pipe connector_port_invalid4 with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='false') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='null')
STRICT{
PASS
}
-- [1]463:drop pipe connector_port_invalid1
STRICT{
PASS
}
-- [1]464:drop pipe connector_port_invalid2
STRICT{
PASS
}
-- [1]465:drop pipe connector_port_invalid3
STRICT{
PASS
}
-- [1]466:drop pipe connector_port_invalid4
STRICT{
PASS
}
