-- [1]21:create pipe lifecycle_test with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]27:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]30:stop pipe lifecycle_test
STRICT{
PASS
}
-- [1]33:drop pipe lifecycle_test
STRICT{
PASS
}

-- [1]37:show pipe lifecycle_test
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeExtractor(TEXT)      |PipeProcessor(TEXT)      |PipeConnector(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.49
-- [1]38:start pipe lifecycle_test
STRICT{
SQLSTATE : 1107: Fail to START_PIPE because Failed to start pipe lifecycle_test, the pipe does not exist
}
-- [1]40:stop pipe lifecycle_test
STRICT{
SQLSTATE : 1107: Fail to STOP_PIPE because Failed to stop pipe lifecycle_test, the pipe does not exist
}
-- [1]42:drop pipe lifecycle_test
STRICT{
SQLSTATE : 1806: Failed to drop pipe lifecycle_test. Failures: lifecycle_test does not exist.
}
-- [1]46:create pipe lifecycle_test with processor ('processor'='do-nothing-processor') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]51:create pipe lifecycle_test with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
SQLSTATE : 1107: Fail to CREATE_PIPE because Failed to create pipe lifecycle_test, the pipe with the same name has been created
}
-- [1]56:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]60:stop pipe lifecycle_test
STRICT{
PASS
}
-- [1]62:stop pipe lifecycle_test
STRICT{
SQLSTATE : 1107: Fail to STOP_PIPE because Failed to stop pipe lifecycle_test, the pipe is already stop
}
-- [1]67:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]69:start pipe lifecycle_test
STRICT{
SQLSTATE : 1107: Fail to START_PIPE because Failed to start pipe lifecycle_test, the pipe is already running
}
-- [1]74:drop pipe lifecycle_test
STRICT{
PASS
}
-- [1]75:stop pipe lifecycle_test
STRICT{
SQLSTATE : 1107: Fail to STOP_PIPE because Failed to stop pipe lifecycle_test, the pipe does not exist
}
-- [1]81:drop pipe lifecycle_test
STRICT{
SQLSTATE : 1806: Failed to drop pipe lifecycle_test. Failures: lifecycle_test does not exist.
}
-- [1]86:drop pipe lifecycle_test
STRICT{
SQLSTATE : 1806: Failed to drop pipe lifecycle_test. Failures: lifecycle_test does not exist.
}
-- [1]90:create pipe lifecycle_test with extractor ('extractor'='iotdb-extractor', 'extractor.pattern'='root.aligned','extractor.history.enable'='false','extractor.realtime.enable'='true') with connector ('connector'='iotdb-thrift-connector', 'connector.ip'='127.0.0.1', 'connector.port'='6667')
STRICT{
PASS
}
-- [1]95:drop pipe lifecycle_test
STRICT{
PASS
}
