-- [1]27:create pipe 123 with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '123' expecting {ID, QUOTED_ID}
}
-- [1]29:create pipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'sink' expecting WITH
}
-- [1]31:create pipe '' with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '''' expecting {ID, QUOTED_ID}
}
-- [1]33:create pipe * with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '*' expecting {ID, QUOTED_ID}
}
-- [1]35:create pipe test-name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input '-' expecting WITH
}
-- [1]37:create pipe localhost.tt with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '.' expecting WITH
}
-- [1]41:create pipe `test-name` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]42:create pipe `` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]43:create pipe normalPipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]44:create pipe test_name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]51:show pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]53:show pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]55:show pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]57:show pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]59:show pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]61:show pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]63:show pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]76:start pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]78:start pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]80:start pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]82:start pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]84:start pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]86:start pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]89:start pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]96:start pipe ``
STRICT{
PASS
}
-- [1]97:start pipe `test-name`
STRICT{
PASS
}
-- [1]98:start pipe normalPipe
STRICT{
PASS
}
-- [1]99:start pipe test_name
STRICT{
PASS
}
-- [1]107:stop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]109:stop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]111:stop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]113:stop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]115:stop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]117:stop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]122:stop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]126:stop pipe ``
STRICT{
PASS
}
-- [1]127:stop pipe `test-name`
STRICT{
PASS
}
-- [1]128:stop pipe normalPipe
STRICT{
PASS
}
-- [1]129:stop pipe test_name
STRICT{
PASS
}
-- [1]133:drop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]135:drop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]137:drop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]139:drop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]141:drop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]143:drop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]145:drop pipe abc
STRICT{
SQLSTATE : 1806: Failed to drop pipe abc. Failures: abc does not exist.
}
-- [1]148:drop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]152:drop pipe ``
STRICT{
PASS
}
-- [1]153:drop pipe `test-name`
STRICT{
PASS
}
-- [1]154:drop pipe normalPipe
STRICT{
PASS
}
-- [1]155:drop pipe test_name
STRICT{
PASS
}
-- [1]161:create pipe expect_with
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 mismatched input '<EOF>' expecting WITH
}
-- [1]164:create pipe only_source with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:158 mismatched input '<EOF>' expecting WITH
}
-- [1]168:create pipe only_processor with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:78 mismatched input '<EOF>' expecting WITH
}
-- [1]172:create pipe only_sink with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]175:create pipe lack_sink with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:208 mismatched input '<EOF>' expecting WITH
}
-- [1]180:create pipe lack_processor with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]184:create pipe lack_source with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]188:create pipe sink_ahead_processor with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:115 mismatched input 'with' expecting {<EOF>, ';'}
}
-- [1]193:create pipe 3with with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]198:create pipe processor_ahead_source with processor ('processor'='do-nothing-processor') with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:92 mismatched input 'source' expecting {CONNECTOR, SINK}
}
-- [1]204:drop pipe only_sink
STRICT{
PASS
}
-- [1]205:drop pipe lack_processor
STRICT{
PASS
}
-- [1]206:drop pipe lack_source
STRICT{
PASS
}
-- [1]207:drop pipe 3with
STRICT{
PASS
}
-- [1]211:create pipe source_no_quote with source (source=iotdb-source, source.pattern=root.aligned,source.history.enable=false,source.realtime.enable=false) with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:41 mismatched input 'source' expecting {')', STRING_LITERAL}
}
-- [1]217:create pipe processor_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor (processor=do-nothing-processor) with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:182 mismatched input 'processor' expecting {')', STRING_LITERAL}
}
-- [1]223:create pipe sink_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink (sink=iotdb-thrift-sink, sink.ip=127.0.0.1, sink.port=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:224 mismatched input 'sink' expecting {')', STRING_LITERAL}
}
-- [1]229:create pipe port_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:287 no viable alternative at input ''sink.port'=6667'
}
-- [1]235:create pipe port_double_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'="6667")
STRICT{
PASS
}
-- [1]240:drop pipe port_double_quote
STRICT{
PASS
}
-- [1]243:create pipe class_double_quote with source ('source'="iotdb-source", 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'="6667")
STRICT{
PASS
}
-- [1]248:drop pipe class_double_quote
STRICT{
PASS
}
-- [1]251:create pipe class_back_quote with source ('source'=`iotdb-source`, 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:51 no viable alternative at input ''source'=`iotdb-source`'
}
-- [1]258:create pipe source_required_check_noExtractor with source ('source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]262:drop pipe source_required_check_noExtractor
STRICT{
PASS
}
-- [1]274:create pipe source_required_check_noPattern with source ('source'='iotdb-source', 'source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]278:drop pipe source_required_check_noPattern
STRICT{
PASS
}
-- [1]281:create pipe source_required_check_noHistory with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]285:drop pipe source_required_check_noHistory
STRICT{
PASS
}
-- [1]287:create pipe source_required_check_noRealtime with source ('source.history.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]291:drop pipe source_required_check_noRealtime
STRICT{
PASS
}
-- [1]294:create pipe processor_required_check_noValue with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor () with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]299:drop pipe processor_required_check_noValue
STRICT{
PASS
}
-- [1]314:create pipe source_required_check_historyFalse_emptyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]319:create pipe source_required_check_historyTrue_emptyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]324:create pipe source_required_check_historyFalse_emptyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]329:create pipe source_required_check_historyTrue_emptyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]334:drop pipe source_required_check_historyFalse_emptyStart
STRICT{
PASS
}
-- [1]335:drop pipe source_required_check_historyTrue_emptyStart
STRICT{
PASS
}
-- [1]336:drop pipe source_required_check_historyFalse_emptyEnd
STRICT{
PASS
}
-- [1]337:drop pipe source_required_check_historyTrue_emptyEnd
STRICT{
PASS
}
-- [1]340:create pipe source_required_check_historyTrue_onlyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='33','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]345:create pipe source_required_check_historyTrue_onlyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]350:create pipe source_required_check_historyFalse_onlyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='33','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]355:create pipe source_required_check_historyFalse_onlyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='33','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]360:drop pipe source_required_check_historyTrue_onlyStart
STRICT{
PASS
}
-- [1]361:drop pipe source_required_check_historyTrue_onlyEnd
STRICT{
PASS
}
-- [1]362:drop pipe source_required_check_historyFalse_onlyStart
STRICT{
PASS
}
-- [1]363:drop pipe source_required_check_historyFalse_onlyEnd
STRICT{
PASS
}
-- [1]366:create pipe source_endGTstart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.history.end-time'='133','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]370:drop pipe source_endGTstart
STRICT{
PASS
}
-- [1]373:create pipe source_realtime_0 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='0') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]378:create pipe source_realtime_1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='1') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]383:create pipe source_realtime_abc with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='abc') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]388:create pipe source_realtime_null with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='null') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]393:create pipe source_realtime_empty with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]398:drop pipe source_realtime_0
STRICT{
PASS
}
-- [1]399:drop pipe source_realtime_1
STRICT{
PASS
}
-- [1]400:drop pipe source_realtime_abc
STRICT{
PASS
}
-- [1]401:drop pipe source_realtime_null
STRICT{
PASS
}
-- [1]402:drop pipe source_realtime_empty
STRICT{
PASS
}
-- [1]405:create pipe source_history_0 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='0') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]410:create pipe source_history_1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='1') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]415:create pipe source_history_abc with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='abc') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]420:create pipe source_history_null with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='null') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]425:create pipe source_history_empty with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]430:drop pipe source_history_0
STRICT{
PASS
}
-- [1]431:drop pipe source_history_1
STRICT{
PASS
}
-- [1]432:drop pipe source_history_abc
STRICT{
PASS
}
-- [1]433:drop pipe source_history_null
STRICT{
PASS
}
-- [1]434:drop pipe source_history_empty
STRICT{
PASS
}
-- [1]455:create pipe sink_ip_invalid1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.0', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]460:create pipe sink_ip_invalid2 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='1271', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]465:create pipe sink_ip_invalid3 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='', 'sink.port'='6668')
STRICT{
PASS
}
-- [1]470:drop pipe sink_ip_invalid1
STRICT{
PASS
}
-- [1]471:drop pipe sink_ip_invalid2
STRICT{
PASS
}
-- [1]472:drop pipe sink_ip_invalid3
STRICT{
PASS
}
-- [1]475:create pipe sink_port_invalid1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='-1')
STRICT{
PASS
}
-- [1]480:create pipe sink_port_invalid2 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='')
STRICT{
PASS
}
-- [1]485:create pipe sink_port_invalid3 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='76667')
STRICT{
PASS
}
-- [1]490:create pipe sink_port_invalid4 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.1', 'sink.port'='null')
STRICT{
PASS
}
-- [1]495:drop pipe sink_port_invalid1
STRICT{
PASS
}
-- [1]496:drop pipe sink_port_invalid2
STRICT{
PASS
}
-- [1]497:drop pipe sink_port_invalid3
STRICT{
PASS
}
-- [1]498:drop pipe sink_port_invalid4
STRICT{
PASS
}
