-- [1]23:create pipe lifecycle_test with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]30:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]33:stop pipe lifecycle_test
STRICT{
PASS
}
-- [1]36:drop pipe lifecycle_test
STRICT{
PASS
}

-- [1]40:show pipe lifecycle_test
STRICT{
ID(TEXT)      |CreationTime(TEXT)      |State(TEXT)      |PipeSource(TEXT)      |PipeProcessor(TEXT)      |PipeSink(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]49:create pipe lifecycle_test with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]59:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]63:stop pipe lifecycle_test
STRICT{
PASS
}
-- [1]70:start pipe lifecycle_test
STRICT{
PASS
}
-- [1]77:drop pipe lifecycle_test
STRICT{
PASS
}
-- [1]84:drop pipe lifecycle_test
STRICT{
SQLSTATE : 1806: Failed to drop pipe lifecycle_test. Failures: lifecycle_test does not exist.
}
-- [1]89:drop pipe lifecycle_test
STRICT{
SQLSTATE : 1806: Failed to drop pipe lifecycle_test. Failures: lifecycle_test does not exist.
}
-- [1]93:create pipe lifecycle_test with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]98:drop pipe lifecycle_test
STRICT{
PASS
}
