-- [1]29:create pipe 123 with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '123' expecting {ID, QUOTED_ID}
}
-- [1]31:create pipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:17 mismatched input 'sink' expecting WITH
}
-- [1]33:create pipe '' with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '''' expecting {ID, QUOTED_ID}
}
-- [1]35:create pipe * with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '*' expecting {ID, QUOTED_ID}
}
-- [1]37:create pipe test-name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input '-' expecting WITH
}
-- [1]39:create pipe localhost.tt with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '.' expecting WITH
}
-- [1]43:create pipe `test-name` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]44:create pipe `` with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]45:create pipe normalPipe with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]46:create pipe test_name with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]54:show pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]56:show pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]58:show pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]60:show pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]62:show pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]64:show pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]66:show pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]70:show pipes
STRICT{
PASS
}
-- [1]72:show pipe ``
STRICT{
PASS
}
-- [1]74:show pipe `test-name`
STRICT{
PASS
}
-- [1]76:show pipe normalPipe
STRICT{
PASS
}
-- [1]78:show pipe test_name
STRICT{
PASS
}
-- [1]84:start pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]86:start pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]88:start pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]90:start pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:11 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]92:start pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]94:start pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:20 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]97:start pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]104:start pipe ``
STRICT{
PASS
}
-- [1]105:start pipe `test-name`
STRICT{
PASS
}
-- [1]106:start pipe normalPipe
STRICT{
PASS
}
-- [1]107:start pipe test_name
STRICT{
PASS
}
-- [1]115:stop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]117:stop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]119:stop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]121:stop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]123:stop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]125:stop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]130:stop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]134:stop pipe ``
STRICT{
PASS
}
-- [1]135:stop pipe `test-name`
STRICT{
PASS
}
-- [1]136:stop pipe normalPipe
STRICT{
PASS
}
-- [1]137:stop pipe test_name
STRICT{
PASS
}
-- [1]141:drop pipe 123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '123' expecting {ID, QUOTED_ID}
}
-- [1]143:drop pipe
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:9 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]145:drop pipe ''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]147:drop pipe *
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:10 mismatched input '*' expecting {ID, QUOTED_ID}
}
-- [1]149:drop pipe test-name
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]151:drop pipe localhost.tt
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:19 mismatched input '.' expecting {<EOF>, ';'}
}
-- [1]153:drop pipe abc
STRICT{
SQLSTATE : 1806: Failed to drop pipe abc. Failures: abc does not exist.
}
-- [1]156:drop pipe test*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:14 extraneous input '*' expecting {<EOF>, ';'}
}
-- [1]160:drop pipe ``
STRICT{
PASS
}
-- [1]161:drop pipe `test-name`
STRICT{
PASS
}
-- [1]162:drop pipe normalPipe
STRICT{
PASS
}
-- [1]163:drop pipe test_name
STRICT{
PASS
}
-- [1]169:create pipe expect_with
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 mismatched input '<EOF>' expecting WITH
}
-- [1]172:create pipe only_source with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:158 mismatched input '<EOF>' expecting WITH
}
-- [1]176:create pipe only_processor with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:78 mismatched input '<EOF>' expecting WITH
}
-- [1]180:create pipe only_sink with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]183:create pipe lack_sink with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:208 mismatched input '<EOF>' expecting WITH
}
-- [1]188:create pipe lack_processor with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]192:create pipe lack_source with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]196:create pipe sink_ahead_processor with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667') with processor ('processor'='do-nothing-processor')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:115 mismatched input 'with' expecting {<EOF>, ';'}
}
-- [1]201:create pipe 3with with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]206:create pipe processor_ahead_source with processor ('processor'='do-nothing-processor') with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:92 mismatched input 'source' expecting {CONNECTOR, SINK}
}
-- [1]212:drop pipe only_sink
STRICT{
PASS
}
-- [1]213:drop pipe lack_processor
STRICT{
PASS
}
-- [1]214:drop pipe lack_source
STRICT{
PASS
}
-- [1]215:drop pipe 3with
STRICT{
PASS
}
-- [1]219:create pipe source_no_quote with source (source=iotdb-source, source.pattern=root.aligned,source.history.enable=false,source.realtime.enable=false) with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:41 mismatched input 'source' expecting {')', STRING_LITERAL}
}
-- [1]225:create pipe processor_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor (processor=do-nothing-processor) with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:182 mismatched input 'processor' expecting {')', STRING_LITERAL}
}
-- [1]231:create pipe sink_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink (sink=iotdb-thrift-sink, sink.ip=127.0.0.2, sink.port=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:224 mismatched input 'sink' expecting {')', STRING_LITERAL}
}
-- [1]237:create pipe port_no_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'=6667)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:287 no viable alternative at input ''sink.port'=6667'
}
-- [1]243:create pipe port_double_quote with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'="6667")
STRICT{
PASS
}
-- [1]248:drop pipe port_double_quote
STRICT{
PASS
}
-- [1]251:create pipe class_double_quote with source ('source'="iotdb-source", 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'="6667")
STRICT{
PASS
}
-- [1]255:show pipe class_double_quote
STRICT{
PASS
}
-- [1]257:drop pipe class_double_quote
STRICT{
PASS
}
-- [1]260:create pipe class_back_quote with source ('source'=`iotdb-source`, 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor ('processor'='do-nothing-processor') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:51 no viable alternative at input ''source'=`iotdb-source`'
}
-- [1]267:create pipe source_required_check_noExtractor with source ('source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]271:drop pipe source_required_check_noExtractor
STRICT{
PASS
}
-- [1]283:create pipe source_required_check_noPattern with source ('source'='iotdb-source', 'source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]287:drop pipe source_required_check_noPattern
STRICT{
PASS
}
-- [1]290:create pipe source_required_check_noHistory with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]294:drop pipe source_required_check_noHistory
STRICT{
PASS
}
-- [1]296:create pipe source_required_check_noRealtime with source ('source.history.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]300:drop pipe source_required_check_noRealtime
STRICT{
PASS
}
-- [1]303:create pipe processor_required_check_noValue with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with processor () with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]308:drop pipe processor_required_check_noValue
STRICT{
PASS
}
-- [1]323:create pipe source_required_check_historyFalse_emptyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]328:create pipe source_required_check_historyTrue_emptyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: Text '+08:00' could not be parsed, unparsed text found at index 0
}
-- [1]334:create pipe source_required_check_historyFalse_emptyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]339:create pipe source_required_check_historyTrue_emptyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: Text '+08:00' could not be parsed, unparsed text found at index 0
}
-- [1]345:drop pipe source_required_check_historyFalse_emptyStart
STRICT{
PASS
}
-- [1]347:drop pipe source_required_check_historyFalse_emptyEnd
STRICT{
PASS
}
-- [1]351:create pipe source_required_check_historyTrue_onlyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.start-time'='33','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: Text '33+08:00' could not be parsed, unparsed text found at index 0
}
-- [1]357:create pipe source_required_check_historyTrue_onlyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: Text '33+08:00' could not be parsed, unparsed text found at index 0
}
-- [1]363:create pipe source_required_check_historyFalse_onlyStart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.start-time'='33','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]368:create pipe source_required_check_historyFalse_onlyEnd with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.history.end-time'='33','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]375:drop pipe source_required_check_historyFalse_onlyStart
STRICT{
PASS
}
-- [1]376:drop pipe source_required_check_historyFalse_onlyEnd
STRICT{
PASS
}
-- [1]379:create pipe source_endGTstart with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='true','source.history.end-time'='33','source.history.end-time'='133','source.realtime.enable'='false') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: Text '133+08:00' could not be parsed, unparsed text found at index 0
}
-- [1]387:create pipe source_realtime_0 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='0') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.realtime.enable should be one of [true, false]
}
-- [1]393:create pipe source_realtime_1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='1') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.realtime.enable should be one of [true, false]
}
-- [1]399:create pipe source_realtime_abc with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='abc') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.realtime.enable should be one of [true, false]
}
-- [1]405:create pipe source_realtime_null with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='null') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.realtime.enable should be one of [true, false]
}
-- [1]411:create pipe source_realtime_empty with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.realtime.enable should be one of [true, false]
}
-- [1]424:create pipe source_history_0 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='0') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.history.enable should be one of [true, false]
}
-- [1]430:create pipe source_history_1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='1') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.history.enable should be one of [true, false]
}
-- [1]436:create pipe source_history_abc with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='abc') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.history.enable should be one of [true, false]
}
-- [1]442:create pipe source_history_null with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='null') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.history.enable should be one of [true, false]
}
-- [1]448:create pipe source_history_empty with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: The value of source.history.enable should be one of [true, false]
}
-- [1]461:create pipe sink_class_empty1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: Failed to reflect PipePlugin instance, because PipePlugin  has not been registered.
}
-- [1]466:create pipe sink_class_empty2 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='null', 'sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: Failed to reflect PipePlugin instance, because PipePlugin NULL has not been registered.
}
-- [1]471:create pipe sink_class_empty3 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink.ip'='127.0.0.2', 'sink.port'='6667')
STRICT{
PASS
}
-- [1]474:show pipe sink_class_empty3
STRICT{
PASS
}
-- [1]477:show pipes
STRICT{
PASS
}
-- [1]480:drop pipe sink_class_empty3
STRICT{
PASS
}
-- [1]482:create pipe sink_ip_invalid1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.0', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: java.net.SocketException: Network is unreachable
}
-- [1]488:create pipe sink_ip_invalid2 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='1271', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: java.net.SocketException: Invalid argument
}
-- [1]494:create pipe sink_ip_invalid3 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='', 'sink.port'='6667')
STRICT{
SQLSTATE : 1107: One of the endpoints [TEndPoint(ip:, port:6667)] of the receivers is pointing back to the thrift receiver TEndPoint(ip:0.0.0.0, port:6667) on sender itself, or unknown host when checking pipe sink IP.
}
-- [1]505:create pipe sink_port_invalid1 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='-1')
STRICT{
SQLSTATE : 1107: Invalid port -1
}
-- [1]511:create pipe sink_port_invalid2 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='')
STRICT{
SQLSTATE : 1107: For input string: ""
}
-- [1]517:create pipe sink_port_invalid3 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='76667')
STRICT{
SQLSTATE : 1107: Invalid port 76667
}
-- [1]523:create pipe sink_port_invalid4 with source ('source'='iotdb-source', 'source.pattern'='root.aligned','source.history.enable'='false','source.realtime.enable'='true') with sink ('sink'='iotdb-thrift-sink', 'sink.ip'='127.0.0.2', 'sink.port'='null')
STRICT{
SQLSTATE : 1107: For input string: "null"
}
