-- 一、连接数据库
connect root/TimechoDB@2021;
-- 二、清除数据库
delete database root.**;
<<NULL;

-- 三、准备数据
create database root.test;
// 大写的对齐序列
CREATE ALIGNED TIMESERIES root.test.d1(BOOLEAN_1 BOOLEAN, BOOLEAN_2 BOOLEAN, BOOLEAN_3 BOOLEAN,
INT32_1 INT32, INT32_2 INT32, INT32_3 INT32, INT32_4 INT32, INT32_5 INT32, INT32_6 INT32, INT32_7 INT32,
INT64_1 INT64, INT64_2 INT64, INT64_3 INT64, INT64_4 INT64, INT64_5 INT64,
FLOAT_1 FLOAT, FLOAT_2 FLOAT, FLOAT_3 FLOAT, FLOAT_4 FLOAT,
DOUBLE_1 DOUBLE, DOUBLE_2 DOUBLE, DOUBLE_3 DOUBLE,
STRING_1 STRING, STRING_2 STRING, STRING_3 STRING,
TEXT_1 TEXT, TEXT_2 TEXT, TEXT_3 TEXT,
TIMESTAMP_1 TIMESTAMP, TIMESTAMP_2 TIMESTAMP, TIMESTAMP_3 TIMESTAMP, TIMESTAMP_4 TIMESTAMP, TIMESTAMP_5 TIMESTAMP,
BLOB_1 BLOB, BLOB_2 BLOB, BLOB_3 BLOB,
DATE_1 DATE, DATE_2 DATE, DATE_3 DATE);
insert into root.test.ad1(timestamp,BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3)
values(1,true,true,true,1,1,1,1,1,1,1,1,1,1,1,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,'1','1','1','1','1','1',1,1,1,1,1,X'01',X'01', X'01', '2000-01-01', '2000-01-01', '2000-01-01');
insert into root.test.ad1(timestamp,BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3)
values(2,false,false,false,2,2,2,2,2,2,2,2,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,2.0,'2','2','2','2','2','2',2,2,2,2,2,X'02',X'02', X'02', '2000-01-01','2000-01-01','2000-01-01');
insert into root.test.ad1(timestamp,BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3)
values(3,true,true,true,3,3,3,3,3,3,3,3,3,3,3,3,3.0,3.0,3.0,3.0,3.0,3.0,3.0,'3','3','3','3','3','3',3,3,3,3,3,X'03',X'03', X'03', '2000-01-01', '2000-01-01', '2000-01-01');
insert into root.test.ad1(timestamp,BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3)
values(4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'1','1','1','1','1','1',1,1,1,1,1,X'01',X'01', X'01', '2000-01-01', '2000-01-01', '2000-01-01');
insert into root.test.ad1(timestamp,BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3)
values(5,false,false,false,2,2,2,2,2,2,2,2,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,2.0,null,null,null,null,null,null,null,null,null,null,null,null,null, null, null,null,null);
insert into root.test.ad1(timestamp,BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3)
values(6,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null, null, null,null,null);
CREATE ALIGNED TIMESERIES root.test.ad2(BOOLEAN BOOLEAN,INT32 INT32,INT64 INT64,FLOAT FLOAT,DOUBLE DOUBLE,STRING STRING,TEXT TEXT,TIMESTAMP1 TIMESTAMP,BLOB BLOB,DATE DATE);
insert into root.test.ad2(timestamp,BOOLEAN,INT32,INT64,FLOAT,DOUBLE, STRING,TEXT, TIMESTAMP1, BLOB, DATE) values(1,true,1,1,1.0,1.0,'1','1',1,X'01','2000-01-01');
// 小写的对齐序列
create aligned timeseries root.test.ad3(boolean_1 boolean, boolean_2 boolean, boolean_3 boolean,
int32_1 int32, int32_2 int32, int32_3 int32, int32_4 int32, int32_5 int32, int32_6 int32, int32_7 int32,
int64_1 int64, int64_2 int64, int64_3 int64, int64_4 int64, int64_5 int64,
float_1 float, float_2 float, float_3 float, float_4 float,
double_1 double, double_2 double, double_3 double,
string_1 string, string_2 string, string_3 string,
text_1 text, text_2 text, text_3 text,
timestamp_1 timestamp, timestamp_2 timestamp, timestamp_3 timestamp, timestamp_4 timestamp, timestamp_5 timestamp,
blob_1 blob, blob_2 blob, blob_3 blob,
date_1 date, date_2 date, date_3 date);
// 大写的非对齐序列
CREATE TIMESERIES root.test.d3.BOOLEAN with datatype=BOOLEAN;
CREATE TIMESERIES root.test.d3.INT32 with datatype=INT32;
CREATE TIMESERIES root.test.d3.INT64 with datatype=INT64;
CREATE TIMESERIES root.test.d3.FLOAT with datatype=FLOAT;
CREATE TIMESERIES root.test.d3.DOUBLE with datatype=DOUBLE;
CREATE TIMESERIES root.test.d3.STRING with datatype=STRING;
CREATE TIMESERIES root.test.d3.TEXT with datatype=TEXT;
CREATE TIMESERIES root.test.d3.TIMESTAMP1 with datatype=TIMESTAMP;
CREATE TIMESERIES root.test.d3.BLOB with datatype=BLOB;
CREATE TIMESERIES root.test.d3.DATE with datatype=DATE;
// 小写的非对齐序列
create timeseries root.test.d4.boolean with datatype=boolean;
create timeseries root.test.d4.int32 with datatype=int32;
create timeseries root.test.d4.int64 with datatype=int64;
create timeseries root.test.d4.float with datatype=float;
create timeseries root.test.d4.double with datatype=double;
create timeseries root.test.d4.string with datatype=string;
create timeseries root.test.d4.text with datatype=text;
create timeseries root.test.d4.timestamp1 with datatype=timestamp;
create timeseries root.test.d4.blob with datatype=blob;
create timeseries root.test.d4.date with datatype=date;

select BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3 from root.test.ad1 order by time;
select BOOLEAN, INT32, INT64, FLOAT, DOUBLE, STRING, TEXT, BLOB, DATA from root.test.d3 order by time;

-- 四、测试修改数据库类型
// 兼容性修复
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.BOOLEAN_1 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.BOOLEAN_2 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.BOOLEAN_3 SET DATA TYPE BOOLEAN;
ALTER TIMESERIES root.test.d3.BOOLEAN SET DATA TYPE STRING;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.INT32_1 SET DATA TYPE INT64;
ALTER TIMESERIES root.test.d1.INT32_2 SET DATA TYPE FLOAT;
ALTER TIMESERIES root.test.d1.INT32_3 SET DATA TYPE DOUBLE;
ALTER TIMESERIES root.test.d1.INT32_4 SET DATA TYPE TIMESTAMP;
ALTER TIMESERIES root.test.d1.INT32_5 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.INT32_6 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.INT32_7 SET DATA TYPE INT32;
ALTER TIMESERIES root.test.d3.INT32 SET DATA TYPE INT64;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.INT64_1 SET DATA TYPE TIMESTAMP;
ALTER TIMESERIES root.test.d1.INT64_2 SET DATA TYPE DOUBLE;
ALTER TIMESERIES root.test.d1.INT64_3 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.INT64_4 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.INT64_5 SET DATA TYPE INT64;
ALTER TIMESERIES root.test.d3.INT64 SET DATA TYPE TIMESTAMP;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.FLOAT_1 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.FLOAT_2 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.FLOAT_3 SET DATA TYPE DOUBLE;
ALTER TIMESERIES root.test.d1.FLOAT_4 SET DATA TYPE FLOAT;
ALTER TIMESERIES root.test.d3.FLOAT SET DATA TYPE STRING;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.DOUBLE_1 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.DOUBLE_2 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.DOUBLE_3 SET DATA TYPE DOUBLE;
ALTER TIMESERIES root.test.d3.DOUBLE SET DATA TYPE STRING;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.STRING_1 SET DATA TYPE BLOB;
ALTER TIMESERIES root.test.d1.STRING_2 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.STRING_3 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d3.STRING SET DATA TYPE STRING;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.TEXT_1 SET DATA TYPE BLOB;
ALTER TIMESERIES root.test.d1.TEXT_2 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.TEXT_3 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d3.TEXT SET DATA TYPE STRING;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.TIMESTAMP_1 SET DATA TYPE INT64;
ALTER TIMESERIES root.test.d1.TIMESTAMP_2 SET DATA TYPE DOUBLE;
ALTER TIMESERIES root.test.d1.TIMESTAMP_3 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.TIMESTAMP_4 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.TIMESTAMP_5 SET DATA TYPE TIMESTAMP;
ALTER TIMESERIES root.test.d3.TIMESTAMP1 SET DATA TYPE TIMESTAMP;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.BLOB_1 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.BLOB_2 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.BLOB_3 SET DATA TYPE BLOB;
ALTER TIMESERIES root.test.d3.BLOB SET DATA TYPE BLOB;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.DATE_1 SET DATA TYPE STRING;
ALTER TIMESERIES root.test.d1.DATE_2 SET DATA TYPE TEXT;
ALTER TIMESERIES root.test.d1.DATE_3 SET DATA TYPE DATE;
ALTER TIMESERIES root.test.d3.DATE SET DATA TYPE DATE;
SHOW TIMESERIES;
ALTER TIMESERIES root.test.d1.nonexistent SET DATA TYPE STRING;
SHOW TIMESERIES;

// 小写数据类型修改会报错
show timeseries;
ALTER TIMESERIES root.test.d1.boolean_1 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.boolean_2 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.boolean_3 SET DATA TYPE boolean;
show timeseries;
ALTER TIMESERIES root.test.d1.int32_1 SET DATA TYPE int64;
ALTER TIMESERIES root.test.d1.int32_2 SET DATA TYPE float;
ALTER TIMESERIES root.test.d1.int32_3 SET DATA TYPE double;
ALTER TIMESERIES root.test.d1.int32_4 SET DATA TYPE timestamp;
ALTER TIMESERIES root.test.d1.int32_5 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.int32_6 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.int32_7 SET DATA TYPE int32;
show timeseries;
ALTER TIMESERIES root.test.d1.int64_1 SET DATA TYPE timestamp;
ALTER TIMESERIES root.test.d1.int64_2 SET DATA TYPE double;
ALTER TIMESERIES root.test.d1.int64_3 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.int64_4 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.int64_5 SET DATA TYPE int64;
show timeseries;
ALTER TIMESERIES root.test.d1.float_1 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.float_2 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.float_3 SET DATA TYPE double;
ALTER TIMESERIES root.test.d1.float_4 SET DATA TYPE float;
show timeseries;
ALTER TIMESERIES root.test.d1.double_1 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.double_2 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.double_3 SET DATA TYPE double;
show timeseries;
ALTER TIMESERIES root.test.d1.string_1 SET DATA TYPE blob;
ALTER TIMESERIES root.test.d1.string_2 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.string_3 SET DATA TYPE string;
show timeseries;
ALTER TIMESERIES root.test.d1.text_1 SET DATA TYPE blob;
ALTER TIMESERIES root.test.d1.text_2 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.text_3 SET DATA TYPE string;
show timeseries;
ALTER TIMESERIES root.test.d1.timestamp_1 SET DATA TYPE int64;
ALTER TIMESERIES root.test.d1.timestamp_2 SET DATA TYPE double;
ALTER TIMESERIES root.test.d1.timestamp_3 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.timestamp_4 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.timestamp_5 SET DATA TYPE timestamp;
show timeseries;
ALTER TIMESERIES root.test.d1.blob_1 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.blob_2 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.blob_3 SET DATA TYPE blob;
show timeseries;
ALTER TIMESERIES root.test.d1.date_1 SET DATA TYPE string;
ALTER TIMESERIES root.test.d1.date_2 SET DATA TYPE text;
ALTER TIMESERIES root.test.d1.date_3 SET DATA TYPE date;
show timeseries;
ALTER TIMESERIES root.test.d1.object_1 SET DATA TYPE object;
show timeseries;

// 非兼容性修改
SHOW TIMESERIES;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE INT64;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE DOUBLE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE BLOB;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE TIMESTAMP;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BOOLEAN SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT32 SET DATA TYPE BLOB;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT32 SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT32 SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT32 SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT64 SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT64 SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT64 SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT64 SET DATA TYPE BLOB;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT64 SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.INT64 SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.FLOAT SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.FLOAT SET DATA TYPE INT64;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.FLOAT SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.FLOAT SET DATA TYPE BLOB;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.FLOAT SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.FLOAT SET DATA TYPE TIMESTAMP;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.FLOAT SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE INT64;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE BLOB;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE TIMESTAMP;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DOUBLE SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE INT64;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE DOUBLE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE TIMESTAMP;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.STRING SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE INT64;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE DOUBLE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE TIMESTAMP;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TEXT SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TIMESTAMP1 SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TIMESTAMP1 SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TIMESTAMP1 SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TIMESTAMP1 SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TIMESTAMP1 SET DATA TYPE BLOB;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.TIMESTAMP1 SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE INT64;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE DOUBLE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE TIMESTAMP;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE DATE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.BLOB SET DATA TYPE OBJECT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE INT32;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE INT64;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE FLOAT;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE DOUBLE;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE BOOLEAN;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE TIMESTAMP;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE BLOB;
<<SQLSTATE;
ALTER TIMESERIES root.test.ad2.DATE SET DATA TYPE OBJECT;
<<SQLSTATE;
SHOW TIMESERIES;
// 各种合法的序列名
CREATE ALIGNED TIMESERIES root.test.D1(Int32 INT32, 中文 INT32, a123 INT32, a_ INT32);
SHOW TIMESERIES;
ALTER TIMESERIES root.test.D1.Int32 SET DATA TYPE INT64;
ALTER TIMESERIES root.test.D1.中文 SET DATA TYPE FLOAT;
ALTER TIMESERIES root.test.D1.a123 SET DATA TYPE DOUBLE;
ALTER TIMESERIES root.test.D1.a_ SET DATA TYPE TIMESTAMP;
SHOW TIMESERIES;


-- 五、修改不存在的（存在错误RC5）
ALTER TIMESERIES root.test.d1.nonexistent SET DATA TYPE STRING;
<<SQLSTATE;

-- 六、查看转换类型后的数据
select BOOLEAN_1,BOOLEAN_2,BOOLEAN_3,INT32_1,INT32_2,INT32_3,INT32_4,INT32_5,INT32_6,INT32_7,INT64_1,INT64_2,INT64_3,INT64_4,INT64_5,FLOAT_1,FLOAT_2,FLOAT_3,FLOAT_4,DOUBLE_1, DOUBLE_2, DOUBLE_3, STRING_1, STRING_2, STRING_3, TEXT_1, TEXT_2, TEXT_3, TIMESTAMP_1, TIMESTAMP_2, TIMESTAMP_3, TIMESTAMP_4, TIMESTAMP_5, BLOB_1, BLOB_2, BLOB_3, DATE_1, DATE_2, DATE_3 from root.test.ad1 order by time;
select BOOLEAN, INT32, INT64, FLOAT, DOUBLE, STRING, TEXT, BLOB, DATA from root.test.d3 order by time;

-- 清空数据
delete database root.**;