//时间序列和设备支持字符串contains

--0. 清理环境
connect root/root;
delete database root.**;
<<NULL;

--1. 创建数据库和时间序列
create timeseries root.sg.s1 with datatype=INT32,encoding=RLE;
create timeseries root.sg.s2 with datatype=FLOAT,encoding=RLE;
create timeseries root.sw.s1 with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.status with datatype=boolean,encoding=plain tags(tag1=v1,tag2=v2) attributes(attr1=v1,attr2=v2);
create timeseries root.ln.wf01.wt01.temperature with datatype=float,encoding=rle tags(tag1=M1,tag2=M2) attributes(attr1=N1,attr2=N2);
create timeseries root.ln.wf01.wt01.hardware with datatype=text,encoding=plain tags(unit_1=c1,unit_2=c2) attributes(attr1=Y1,attr2=y2);
create timeseries root.ln.wf01.wt02.s1(status) with datatype=boolean,encoding=plain;
create timeseries root.ln.wf01.wt02.s2(temperature) with datatype=float,encoding=rle;
create timeseries root.ln.wf01.wt02.s3(hardware) with datatype=text,encoding=plain;
create timeseries root.ln.wf02.wt01.status with datatype=boolean,encoding=plain tags(tag1=k1,tag2=k2) attributes(attr1=v1,attr2=v2);
create timeseries root.ln.wf02.wt01.temperature with datatype=float,encoding=rle tags(tag1=M1,tag2=M2) attributes(attr1=N1,attr2=N2);
create timeseries root.ln.wf02.wt01.hardware with datatype=text,encoding=plain tags(tag1=X1,tag2=X2) attributes(attr1=Y1,attr2=y2);
create timeseries root.ln.wf03.wt01.status with datatype=boolean,encoding=plain;
create timeseries root.ln.wf03.wt01.temperature with datatype=float,encoding=rle;
create timeseries root.ln.wf03.wt01.hardware with datatype=text,encoding=plain;
create timeseries root.fg.wf01.wt01.status with datatype=boolean,encoding=plain tags(tag1=t1,tag2=t2) attributes(attr1=v1,attr2=v2);
create timeseries root.fg.wf01.wt01.temperature with datatype=float,encoding=rle tags(tag1=M1,tag2=M2) attributes(attr1=N1,attr2=N2);
create timeseries root.fg.wf01.wt01.hardware with datatype=text,encoding=plain;
create timeseries root.fg.wf01.wt01.speed with datatype=float,encoding=plain tags(tag1=P1,tag2=P2) attributes(attr1=Q1,attr2=Q2);

--2. 查看数据库、设备以及时间序列
show databases root.sg;
show databases root.sw;
show databases root.fg;
show databases root.ln;
show devices;
show timeseries; 

--3. 时间序列查询
--3.1 查询包含”root.ln.wf01.wt01.temperature“具体的时间序列
show timeseries root.** where timeseries contains 'root.ln.wf01.wt01.temperature';
show timeseries root.ln.** where timeseries contains 'root.ln.wf01.wt01.temperature';
show timeseries root.ln.*.*.* where timeseries contains 'root.ln.wf01.wt01.temperature';
show timeseries root.ln.wf01.wt01.* where timeseries contains 'root.ln.wf01.wt01.temperature';
--3.2 查询包含“root.ln.wf02”的所有时间序列
show timeseries root.** where timeseries contains 'root.ln.wf02';
show timeseries root.ln.** where timeseries contains 'root.ln.wf02';
show timeseries root.ln.*.*.* where timeseries contains 'root.ln.wf02';
--3.3 查询包含“hardware”的所有时间序列
show timeseries root.** where timeseries contains 'hardware';
show timeseries root.ln.** where timeseries contains 'hardware';
show timeseries root.ln.*.*.* where timeseries contains 'hardware';
show timeseries root.ln.wf01.** where timeseries contains 'hardware';
show timeseries root.ln.*.wt01.* where timeseries contains 'hardware';
show timeseries root.*.wf01.wt01.* where timeseries contains 'hardware';
--3.4 查询包含“wf03.wt01”的所有时间序列
show timeseries root.** where timeseries contains 'wf03.wt01';
show timeseries root.ln.**.hardware where timeseries contains 'wf03.wt01';
show timeseries root.*.**.temperature where timeseries contains 'wf03.wt01';
show timeseries root.*.*.*.status where timeseries contains 'wf03.wt01';
--3.5 查询物理量含有“eed"的所有时间序列
show timeseries root.** where timeseries contains 'eed';
show timeseries root.*.wf01.*.* where timeseries contains 'eed';
show timeseries root.*.wf01.wt01.* where timeseries contains 'eed';
--3.6 查询设备名含有“wf01”的所有时间序列
show timeseries root.** where timeseries contains 'wf01';
show timeseries root.*.*.wt01.* where timeseries contains 'wf01';
show timeseries root.*.*.wt01.status where timeseries contains 'wf01';
show timeseries root.fg.*.wt01.hardware where timeseries contains 'wf01';
--3.7 查询包含“a”的所有时间序列
show timeseries root.** where timeseries contains 'a';
show timeseries root.*.*.wt01.* where timeseries contains 'a';
show timeseries root.ln.*.wt01.* where timeseries contains 'a';
show timeseries root.*.wf01.wt01.* where timeseries contains 'a';

--4. 设备查询
show devices root.** where device contains 'wf01';
show devices root.*.*.wt01 where device contains '01';
show devices root.*.*.wt01 where device contains 'ln.wf01';
show devices root.ln.*.wt01 where device contains 'wf01';
show devices root.ln.wf01.* where device contains 'wt01';
show devices root.*.*.wt01 where device contains '0l';
show devices root.fg.*.wt01 where device contains 'w';

--5. 时间序列中，支持标签点过滤查询
show timeseries root.*.*.*.status where tags(tag1)=t1;
show timeseries root.*.wf01.wt01.* where tags(tag1)=P1;
show timeseries root.ln.** where tags(tag1)=M1;
show timeseries root.ln.*.wt01.* where TAGS(tag2) contains 'k2';
show timeseries root.ln.**.hardware where TAGS(unit_1) contains 'c1';
show timeseries root.*.wf01.*.temperature where tags(tag1)=M1;

--6.异常校验（旧语法，and连接，属性过滤，别名过滤）
show timeseries root.** where tag1='v1';
<<SQLSTATE;
show timeseries root.ln.** where TAGS(tag2) contains 'v2' and TAGS(tag1) contains 'X1';
<<SQLSTATE;
show timeseries root.ln.** where attributes(attr)=Q1;
<<SQLSTATE;
show timeseries root.ln.** where Alias(s1)=status;
<<SQLSTATE;

--7.数据库和设备名为同一字段
show timeseries root.** where timeseries contains 's1';
show timeseries root.*.s1 where timeseries contains 's1';
show devices root.** where device contains 'sg';
show devices root.* where device contains 'sw';

--8. 清理环境
connect root/root;
delete database root.**;
<<NULL;
