//一、创建DATE时间序列
--0.清理环境
connect root/TimechoDB@2021;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt02.PLAIN1 WITH DATATYPE=DATE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt02(timestamp,PLAIN1) values(1,'1999-12-20');
insert into root.wt02(timestamp,PLAIN1) values(2,'1999-02-29');
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(3,'1999-12-2');
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(4,4);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(5,'999-12-2');
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--3.查询数据
select PLAIN1 from root.wt02;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//二、创建TIMESTAMP时间序列
--0.清理环境
connect root/TimechoDB@2021;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt03.PLAIN1 WITH DATATYPE=TIMESTAMP,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:01,2022-03-24 00:00:01);
insert into root.wt03(timestamp,PLAIN1) values(2022/03/24 00:00:02,2022/03/24 00:00:02);
insert into root.wt03(timestamp,PLAIN1) values(2022.03.24 00:00:03,2022.03.24 00:00:03);
insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,2022-03-24 00:00:04-08:00);
insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,2022-03-24 00:00:05.100-08:00);
insert into root.wt03(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,2022-Jun-24 00:00:05.100-08:00);
<<SQLSTATE;


--3.查询数据
select PLAIN1 from root.wt03;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//三、创建BLOB时间序列
--0.清理环境
connect root/TimechoDB@2021;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt04.PLAIN1 WITH DATATYPE=BLOB,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt04(timestamp,PLAIN1) values(1,X'696F746462');
insert into root.wt04(timestamp,PLAIN1) values(2,X'696F7464762');
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--3.查询数据
select PLAIN1 from root.wt04;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//四、创建STRING时间序列
--0.清理环境
connect root/TimechoDB@2021;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt06.PLAIN1 WITH DATATYPE=STRING,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt06(timestamp,PLAIN1) values(1,true);
insert into root.wt06(timestamp,PLAIN1) values(2,7);
insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300);
insert into root.wt06(timestamp,PLAIN1) values(6,'v1');

--3.查询数据
select PLAIN1 from root.wt06;

--4.清理环境
delete DATABASE root.**;
<<NULL;