-- [1]8:create timeseries root.wt02.PLAIN1 WITH DATATYPE=DATE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]11:insert into root.wt02(timestamp,PLAIN1) values(1,'1999-12-20')
STRICT{
0
}

Elapsed Time: 0.0.36
-- [1]12:insert into root.wt02(timestamp,PLAIN1) values(2,'1999-02-29')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input '1999-02-29', registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]14:insert into root.wt02(timestamp,PLAIN1) values(3,'1999-12-2')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input '1999-12-2', registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]16:insert into root.wt02(timestamp,PLAIN1) values(4,4)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 4, registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]18:insert into root.wt02(timestamp,PLAIN1) values(5,'999-12-2')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input '999-12-2', registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]20:insert into root.wt02(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}

-- [1]24:select PLAIN1 from root.wt02
STRICT{
Time(TIMESTAMP)      |root.wt02.PLAIN1(DATE)      |
-------------------------------------------------
1                    |1999-12-20                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]38:create timeseries root.wt03.PLAIN1 WITH DATATYPE=TIMESTAMP,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]41:insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:01,2022-03-24 00:00:01)
STRICT{
0
}

Elapsed Time: 0.0.37
-- [1]42:insert into root.wt03(timestamp,PLAIN1) values(2022/03/24 00:00:02,2022/03/24 00:00:02)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]43:insert into root.wt03(timestamp,PLAIN1) values(2022.03.24 00:00:03,2022.03.24 00:00:03)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]44:insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,2022-03-24 00:00:04-08:00)
STRICT{
0
}

Elapsed Time: 0.0.34
-- [1]45:insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,2022-03-24 00:00:05.100-08:00)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]46:insert into root.wt03(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,2022-Jun-24 00:00:05.100-08:00)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:51 mismatched input '-' expecting {',', ')'}
}

-- [1]51:select PLAIN1 from root.wt03
STRICT{
Time(TIMESTAMP)      |root.wt03.PLAIN1(TIMESTAMP)      |
------------------------------------------------------
1648051201000        |2022-03-24T00:00:01.000+08:00    |
------------------------------------------------------
1648051202000        |2022-03-24T00:00:02.000+08:00    |
------------------------------------------------------
1648051203000        |2022-03-24T00:00:03.000+08:00    |
------------------------------------------------------
1648108804000        |2022-03-24T16:00:04.000+08:00    |
------------------------------------------------------
1648108805100        |2022-03-24T16:00:05.100+08:00    |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]65:create timeseries root.wt04.PLAIN1 WITH DATATYPE=BLOB,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]68:insert into root.wt04(timestamp,PLAIN1) values(1,X'696F746462')
STRICT{
0
}

Elapsed Time: 0.0.46
-- [1]69:insert into root.wt04(timestamp,PLAIN1) values(2,X'696F7464762')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must contain an even number of digits]
}
-- [1]71:insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}
-- [1]73:insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}
-- [1]75:insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}
-- [1]77:insert into root.wt04(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}

-- [1]81:select PLAIN1 from root.wt04
STRICT{
Time(TIMESTAMP)      |root.wt04.PLAIN1(BLOB)      |
-------------------------------------------------
1                    |0x696f746462                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]95:create timeseries root.wt06.PLAIN1 WITH DATATYPE=STRING,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]98:insert into root.wt06(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.0.36
-- [1]99:insert into root.wt06(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]100:insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]101:insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]102:insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]103:insert into root.wt06(timestamp,PLAIN1) values(6,'v1')
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]106:select PLAIN1 from root.wt06
STRICT{
Time(TIMESTAMP)      |root.wt06.PLAIN1(STRING)      |
---------------------------------------------------
1                    |true                          |
---------------------------------------------------
2                    |7                             |
---------------------------------------------------
3                    |9223372036854775807           |
---------------------------------------------------
4                    |3.4028235E38                  |
---------------------------------------------------
5                    |3.4028235E300                 |
---------------------------------------------------
6                    |v1                            |
总数目：6
}

Elapsed Time: 0.0.2
