-- [1]13:create timeseries root.g1.date.plain.uncompressed with datatype=DATE,encoding=PLAIN,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]14:create timeseries root.g1.date.plain.snappy with datatype=DATE,encoding=PLAIN,compressor=SNAPPY
STRICT{
PASS
}
-- [1]15:create timeseries root.g1.date.plain.lz4 with datatype=DATE,encoding=PLAIN,compressor=LZ4
STRICT{
PASS
}
-- [1]16:create timeseries root.g1.date.plain.gzip with datatype=DATE,encoding=PLAIN,compressor=GZIP
STRICT{
PASS
}
-- [1]17:create timeseries root.g1.date.plain.zstd with datatype=DATE,encoding=PLAIN,compressor=ZSTD
STRICT{
PASS
}
-- [1]18:create timeseries root.g1.date.plain.lzma2 with datatype=DATE,encoding=PLAIN,compressor=LZMA2
STRICT{
PASS
}
-- [1]20:create timeseries root.g1.date.rle.uncompressed with datatype=DATE,encoding=RLE,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]21:create timeseries root.g1.date.rle.snappy with datatype=DATE,encoding=RLE,compressor=SNAPPY
STRICT{
PASS
}
-- [1]22:create timeseries root.g1.date.rle.lz4 with datatype=DATE,encoding=RLE,compressor=LZ4
STRICT{
PASS
}
-- [1]23:create timeseries root.g1.date.rle.gzip with datatype=DATE,encoding=RLE,compressor=GZIP
STRICT{
PASS
}
-- [1]24:create timeseries root.g1.date.rle.zstd with datatype=DATE,encoding=RLE,compressor=ZSTD
STRICT{
PASS
}
-- [1]25:create timeseries root.g1.date.rle.lzma2 with datatype=DATE,encoding=RLE,compressor=LZMA2
STRICT{
PASS
}
-- [1]27:create timeseries root.g1.date.ts_2diff.uncompressed with datatype=DATE,encoding=TS_2DIFF,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]28:create timeseries root.g1.date.ts_2diff.snappy with datatype=DATE,encoding=TS_2DIFF,compressor=SNAPPY
STRICT{
PASS
}
-- [1]29:create timeseries root.g1.date.ts_2diff.lz4 with datatype=DATE,encoding=TS_2DIFF,compressor=LZ4
STRICT{
PASS
}
-- [1]30:create timeseries root.g1.date.ts_2diff.gzip with datatype=DATE,encoding=TS_2DIFF,compressor=GZIP
STRICT{
PASS
}
-- [1]31:create timeseries root.g1.date.ts_2diff.zstd with datatype=DATE,encoding=TS_2DIFF,compressor=ZSTD
STRICT{
PASS
}
-- [1]32:create timeseries root.g1.date.ts_2diff.lzma2 with datatype=DATE,encoding=TS_2DIFF,compressor=LZMA2
STRICT{
PASS
}
-- [1]34:create timeseries root.g1.date.gorilla.uncompressed with datatype=DATE,encoding=GORILLA,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]35:create timeseries root.g1.date.gorilla.snappy with datatype=DATE,encoding=GORILLA,compressor=SNAPPY
STRICT{
PASS
}
-- [1]36:create timeseries root.g1.date.gorilla.lz4 with datatype=DATE,encoding=GORILLA,compressor=LZ4
STRICT{
PASS
}
-- [1]37:create timeseries root.g1.date.gorilla.gzip with datatype=DATE,encoding=GORILLA,compressor=GZIP
STRICT{
PASS
}
-- [1]38:create timeseries root.g1.date.gorilla.zstd with datatype=DATE,encoding=GORILLA,compressor=ZSTD
STRICT{
PASS
}
-- [1]39:create timeseries root.g1.date.gorilla.lzma2 with datatype=DATE,encoding=GORILLA,compressor=LZMA2
STRICT{
PASS
}
-- [1]41:create timeseries root.g1.date.chimp.uncompressed with datatype=DATE,encoding=CHIMP,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]42:create timeseries root.g1.date.chimp.snappy with datatype=DATE,encoding=CHIMP,compressor=SNAPPY
STRICT{
PASS
}
-- [1]43:create timeseries root.g1.date.chimp.lz4 with datatype=DATE,encoding=CHIMP,compressor=LZ4
STRICT{
PASS
}
-- [1]44:create timeseries root.g1.date.chimp.gzip with datatype=DATE,encoding=CHIMP,compressor=GZIP
STRICT{
PASS
}
-- [1]45:create timeseries root.g1.date.chimp.zstd with datatype=DATE,encoding=CHIMP,compressor=ZSTD
STRICT{
PASS
}
-- [1]46:create timeseries root.g1.date.chimp.lzma2 with datatype=DATE,encoding=CHIMP,compressor=LZMA2
STRICT{
PASS
}
-- [1]48:create timeseries root.g1.date.sprintz.uncompressed with datatype=DATE,encoding=SPRINTZ,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]49:create timeseries root.g1.date.sprintz.snappy with datatype=DATE,encoding=SPRINTZ,compressor=SNAPPY
STRICT{
PASS
}
-- [1]50:create timeseries root.g1.date.sprintz.lz4 with datatype=DATE,encoding=SPRINTZ,compressor=LZ4
STRICT{
PASS
}
-- [1]51:create timeseries root.g1.date.sprintz.gzip with datatype=DATE,encoding=SPRINTZ,compressor=GZIP
STRICT{
PASS
}
-- [1]52:create timeseries root.g1.date.sprintz.zstd with datatype=DATE,encoding=SPRINTZ,compressor=ZSTD
STRICT{
PASS
}
-- [1]53:create timeseries root.g1.date.sprintz.lzma2 with datatype=DATE,encoding=SPRINTZ,compressor=LZMA2
STRICT{
PASS
}
-- [1]55:create timeseries root.g1.date.rlbe.uncompressed with datatype=DATE,encoding=RLBE,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]56:create timeseries root.g1.date.rlbe.snappy with datatype=DATE,encoding=RLBE,compressor=SNAPPY
STRICT{
PASS
}
-- [1]57:create timeseries root.g1.date.rlbe.lz4 with datatype=DATE,encoding=RLBE,compressor=LZ4
STRICT{
PASS
}
-- [1]58:create timeseries root.g1.date.rlbe.gzip with datatype=DATE,encoding=RLBE,compressor=GZIP
STRICT{
PASS
}
-- [1]59:create timeseries root.g1.date.rlbe.zstd with datatype=DATE,encoding=RLBE,compressor=ZSTD
STRICT{
PASS
}
-- [1]60:create timeseries root.g1.date.rlbe.lzma2 with datatype=DATE,encoding=RLBE,compressor=LZMA2
STRICT{
PASS
}
-- [1]62:create timeseries root.g1.date.zigzag.uncompressed with datatype=DATE,encoding=ZIGZAG,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]65:create timeseries root.g1.date.dictionary.uncompressed with datatype=DATE,encoding=DICTIONARY,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support DATE
}
-- [1]69:create timeseries root.g1.timestamp1.plain.uncompressed with datatype=TIMESTAMP,encoding=PLAIN,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]70:create timeseries root.g1.timestamp1.plain.snappy with datatype=TIMESTAMP,encoding=PLAIN,compressor=SNAPPY
STRICT{
PASS
}
-- [1]71:create timeseries root.g1.timestamp1.plain.lz4 with datatype=TIMESTAMP,encoding=PLAIN,compressor=LZ4
STRICT{
PASS
}
-- [1]72:create timeseries root.g1.timestamp1.plain.gzip with datatype=TIMESTAMP,encoding=PLAIN,compressor=GZIP
STRICT{
PASS
}
-- [1]73:create timeseries root.g1.timestamp1.plain.zstd with datatype=TIMESTAMP,encoding=PLAIN,compressor=ZSTD
STRICT{
PASS
}
-- [1]74:create timeseries root.g1.timestamp1.plain.lzma2 with datatype=TIMESTAMP,encoding=PLAIN,compressor=LZMA2
STRICT{
PASS
}
-- [1]76:create timeseries root.g1.timestamp1.rle.uncompressed with datatype=TIMESTAMP,encoding=RLE,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]77:create timeseries root.g1.timestamp1.rle.snappy with datatype=TIMESTAMP,encoding=RLE,compressor=SNAPPY
STRICT{
PASS
}
-- [1]78:create timeseries root.g1.timestamp1.rle.lz4 with datatype=TIMESTAMP,encoding=RLE,compressor=LZ4
STRICT{
PASS
}
-- [1]79:create timeseries root.g1.timestamp1.rle.gzip with datatype=TIMESTAMP,encoding=RLE,compressor=GZIP
STRICT{
PASS
}
-- [1]80:create timeseries root.g1.timestamp1.rle.zstd with datatype=TIMESTAMP,encoding=RLE,compressor=ZSTD
STRICT{
PASS
}
-- [1]81:create timeseries root.g1.timestamp1.rle.lzma2 with datatype=TIMESTAMP,encoding=RLE,compressor=LZMA2
STRICT{
PASS
}
-- [1]83:create timeseries root.g1.timestamp1.ts_2diff.uncompressed with datatype=TIMESTAMP,encoding=TS_2DIFF,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]84:create timeseries root.g1.timestamp1.ts_2diff.snappy with datatype=TIMESTAMP,encoding=TS_2DIFF,compressor=SNAPPY
STRICT{
PASS
}
-- [1]85:create timeseries root.g1.timestamp1.ts_2diff.lz4 with datatype=TIMESTAMP,encoding=TS_2DIFF,compressor=LZ4
STRICT{
PASS
}
-- [1]86:create timeseries root.g1.timestamp1.ts_2diff.gzip with datatype=TIMESTAMP,encoding=TS_2DIFF,compressor=GZIP
STRICT{
PASS
}
-- [1]87:create timeseries root.g1.timestamp1.ts_2diff.zstd with datatype=TIMESTAMP,encoding=TS_2DIFF,compressor=ZSTD
STRICT{
PASS
}
-- [1]88:create timeseries root.g1.timestamp1.ts_2diff.lzma2 with datatype=TIMESTAMP,encoding=TS_2DIFF,compressor=LZMA2
STRICT{
PASS
}
-- [1]90:create timeseries root.g1.timestamp1.gorilla.uncompressed with datatype=TIMESTAMP,encoding=GORILLA,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]91:create timeseries root.g1.timestamp1.gorilla.snappy with datatype=TIMESTAMP,encoding=GORILLA,compressor=SNAPPY
STRICT{
PASS
}
-- [1]92:create timeseries root.g1.timestamp1.gorilla.lz4 with datatype=TIMESTAMP,encoding=GORILLA,compressor=LZ4
STRICT{
PASS
}
-- [1]93:create timeseries root.g1.timestamp1.gorilla.gzip with datatype=TIMESTAMP,encoding=GORILLA,compressor=GZIP
STRICT{
PASS
}
-- [1]94:create timeseries root.g1.timestamp1.gorilla.zstd with datatype=TIMESTAMP,encoding=GORILLA,compressor=ZSTD
STRICT{
PASS
}
-- [1]95:create timeseries root.g1.timestamp1.gorilla.lzma2 with datatype=TIMESTAMP,encoding=GORILLA,compressor=LZMA2
STRICT{
PASS
}
-- [1]97:create timeseries root.g1.timestamp1.chimp.uncompressed with datatype=TIMESTAMP,encoding=CHIMP,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]98:create timeseries root.g1.timestamp1.chimp.snappy with datatype=TIMESTAMP,encoding=CHIMP,compressor=SNAPPY
STRICT{
PASS
}
-- [1]99:create timeseries root.g1.timestamp1.chimp.lz4 with datatype=TIMESTAMP,encoding=CHIMP,compressor=LZ4
STRICT{
PASS
}
-- [1]100:create timeseries root.g1.timestamp1.chimp.gzip with datatype=TIMESTAMP,encoding=CHIMP,compressor=GZIP
STRICT{
PASS
}
-- [1]101:create timeseries root.g1.timestamp1.chimp.zstd with datatype=TIMESTAMP,encoding=CHIMP,compressor=ZSTD
STRICT{
PASS
}
-- [1]102:create timeseries root.g1.timestamp1.chimp.lzma2 with datatype=TIMESTAMP,encoding=CHIMP,compressor=LZMA2
STRICT{
PASS
}
-- [1]104:create timeseries root.g1.timestamp1.sprintz.uncompressed with datatype=TIMESTAMP,encoding=SPRINTZ,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]105:create timeseries root.g1.timestamp1.sprintz.snappy with datatype=TIMESTAMP,encoding=SPRINTZ,compressor=SNAPPY
STRICT{
PASS
}
-- [1]106:create timeseries root.g1.timestamp1.sprintz.lz4 with datatype=TIMESTAMP,encoding=SPRINTZ,compressor=LZ4
STRICT{
PASS
}
-- [1]107:create timeseries root.g1.timestamp1.sprintz.gzip with datatype=TIMESTAMP,encoding=SPRINTZ,compressor=GZIP
STRICT{
PASS
}
-- [1]108:create timeseries root.g1.timestamp1.sprintz.zstd with datatype=TIMESTAMP,encoding=SPRINTZ,compressor=ZSTD
STRICT{
PASS
}
-- [1]109:create timeseries root.g1.timestamp1.sprintz.lzma2 with datatype=TIMESTAMP,encoding=SPRINTZ,compressor=LZMA2
STRICT{
PASS
}
-- [1]111:create timeseries root.g1.timestamp1.rlbe.uncompressed with datatype=TIMESTAMP,encoding=RLBE,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]112:create timeseries root.g1.timestamp1.rlbe.snappy with datatype=TIMESTAMP,encoding=RLBE,compressor=SNAPPY
STRICT{
PASS
}
-- [1]113:create timeseries root.g1.timestamp1.rlbe.lz4 with datatype=TIMESTAMP,encoding=RLBE,compressor=LZ4
STRICT{
PASS
}
-- [1]114:create timeseries root.g1.timestamp1.rlbe.gzip with datatype=TIMESTAMP,encoding=RLBE,compressor=GZIP
STRICT{
PASS
}
-- [1]115:create timeseries root.g1.timestamp1.rlbe.zstd with datatype=TIMESTAMP,encoding=RLBE,compressor=ZSTD
STRICT{
PASS
}
-- [1]116:create timeseries root.g1.timestamp1.rlbe.lzma2 with datatype=TIMESTAMP,encoding=RLBE,compressor=LZMA2
STRICT{
PASS
}
-- [1]118:create timeseries root.g1.timestamp1.zigzag.uncompressed with datatype=TIMESTAMP,encoding=ZIGZAG,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]121:create timeseries root.g1.timestamp1.dictionary.uncompressed with datatype=TIMESTAMP,encoding=DICTIONARY,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support TIMESTAMP
}
-- [1]125:create timeseries root.g1.string.plain.uncompressed with datatype=STRING,encoding=PLAIN,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]126:create timeseries root.g1.string.plain.snappy with datatype=STRING,encoding=PLAIN,compressor=SNAPPY
STRICT{
PASS
}
-- [1]127:create timeseries root.g1.string.plain.lz4 with datatype=STRING,encoding=PLAIN,compressor=LZ4
STRICT{
PASS
}
-- [1]128:create timeseries root.g1.string.plain.gzip with datatype=STRING,encoding=PLAIN,compressor=GZIP
STRICT{
PASS
}
-- [1]129:create timeseries root.g1.string.plain.zstd with datatype=STRING,encoding=PLAIN,compressor=ZSTD
STRICT{
PASS
}
-- [1]130:create timeseries root.g1.string.plain.lzma2 with datatype=STRING,encoding=PLAIN,compressor=LZMA2
STRICT{
PASS
}
-- [1]132:create timeseries root.g1.string.dictionary.uncompressed with datatype=STRING,encoding=DICTIONARY,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]133:create timeseries root.g1.string.dictionary.snappy with datatype=STRING,encoding=DICTIONARY,compressor=SNAPPY
STRICT{
PASS
}
-- [1]134:create timeseries root.g1.string.dictionary.lz4 with datatype=STRING,encoding=DICTIONARY,compressor=LZ4
STRICT{
PASS
}
-- [1]135:create timeseries root.g1.string.dictionary.gzip with datatype=STRING,encoding=DICTIONARY,compressor=GZIP
STRICT{
PASS
}
-- [1]136:create timeseries root.g1.string.dictionary.zstd with datatype=STRING,encoding=DICTIONARY,compressor=ZSTD
STRICT{
PASS
}
-- [1]137:create timeseries root.g1.string.dictionary.lzma2 with datatype=STRING,encoding=DICTIONARY,compressor=LZMA2
STRICT{
PASS
}
-- [1]140:create timeseries root.g1.string.rle.uncompressed with datatype=STRING,encoding=RLE,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding RLE does not support STRING
}
-- [1]142:create timeseries root.g1.string.ts_2diff.uncompressed with datatype=STRING,encoding=TS_2DIFF,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding TS_2DIFF does not support STRING
}
-- [1]144:create timeseries root.g1.string.gorilla.uncompressed with datatype=STRING,encoding=GORILLA,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding GORILLA does not support STRING
}
-- [1]146:create timeseries root.g1.string.freq.uncompressed with datatype=STRING,encoding=FREQ,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding FREQ does not support STRING
}
-- [1]148:create timeseries root.g1.string.zigzag.uncompressed with datatype=STRING,encoding=ZIGZAG,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding ZIGZAG does not support STRING
}
-- [1]150:create timeseries root.g1.string.chimp.uncompressed with datatype=STRING,encoding=CHIMP,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding CHIMP does not support STRING
}
-- [1]152:create timeseries root.g1.string.sprintz.uncompressed with datatype=STRING,encoding=SPRINTZ,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding SPRINTZ does not support STRING
}
-- [1]154:create timeseries root.g1.string.rlbe.uncompressed with datatype=STRING,encoding=RLBE,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding RLBE does not support STRING
}
-- [1]158:create timeseries root.g1.blob.plain.uncompressed with datatype=BLOB,encoding=PLAIN,compressor=UNCOMPRESSED
STRICT{
PASS
}
-- [1]159:create timeseries root.g1.blob.plain.snappy with datatype=BLOB,encoding=PLAIN,compressor=SNAPPY
STRICT{
PASS
}
-- [1]160:create timeseries root.g1.blob.plain.lz4 with datatype=BLOB,encoding=PLAIN,compressor=LZ4
STRICT{
PASS
}
-- [1]161:create timeseries root.g1.blob.plain.gzip with datatype=BLOB,encoding=PLAIN,compressor=GZIP
STRICT{
PASS
}
-- [1]162:create timeseries root.g1.blob.plain.zstd with datatype=BLOB,encoding=PLAIN,compressor=ZSTD
STRICT{
PASS
}
-- [1]163:create timeseries root.g1.blob.plain.lzma2 with datatype=BLOB,encoding=PLAIN,compressor=LZMA2
STRICT{
PASS
}
-- [1]165:create timeseries root.g1.blob.dictionary.uncompressed with datatype=BLOB,encoding=DICTIONARY,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support BLOB
}
-- [1]166:create timeseries root.g1.blob.dictionary.snappy with datatype=BLOB,encoding=DICTIONARY,compressor=SNAPPY
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support BLOB
}
-- [1]167:create timeseries root.g1.blob.dictionary.lz4 with datatype=BLOB,encoding=DICTIONARY,compressor=LZ4
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support BLOB
}
-- [1]168:create timeseries root.g1.blob.dictionary.gzip with datatype=BLOB,encoding=DICTIONARY,compressor=GZIP
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support BLOB
}
-- [1]169:create timeseries root.g1.blob.dictionary.zstd with datatype=BLOB,encoding=DICTIONARY,compressor=ZSTD
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support BLOB
}
-- [1]170:create timeseries root.g1.blob.dictionary.lzma2 with datatype=BLOB,encoding=DICTIONARY,compressor=LZMA2
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support BLOB
}
-- [1]173:create timeseries root.g1.blob.rle.uncompressed with datatype=BLOB,encoding=RLE,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding RLE does not support BLOB
}
-- [1]175:create timeseries root.g1.blob.ts_2diff.uncompressed with datatype=BLOB,encoding=TS_2DIFF,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding TS_2DIFF does not support BLOB
}
-- [1]177:create timeseries root.g1.blob.gorilla.uncompressed with datatype=BLOB,encoding=GORILLA,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding GORILLA does not support BLOB
}
-- [1]179:create timeseries root.g1.blob.freq.uncompressed with datatype=BLOB,encoding=FREQ,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding FREQ does not support BLOB
}
-- [1]181:create timeseries root.g1.blob.zigzag.uncompressed with datatype=BLOB,encoding=ZIGZAG,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding ZIGZAG does not support BLOB
}
-- [1]183:create timeseries root.g1.blob.chimp.uncompressed with datatype=BLOB,encoding=CHIMP,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding CHIMP does not support BLOB
}
-- [1]185:create timeseries root.g1.blob.sprintz.uncompressed with datatype=BLOB,encoding=SPRINTZ,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding SPRINTZ does not support BLOB
}
-- [1]187:create timeseries root.g1.blob.rlbe.uncompressed with datatype=BLOB,encoding=RLBE,compressor=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding RLBE does not support BLOB
}

-- [1]191:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.gorilla.z|null             |root.g1             |DATE                |GORILLA             |ZSTD                   |null            |null                  |null                |null                          |BASE                |
std                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.gorilla.l|null             |root.g1             |DATE                |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
z4                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.gorilla.u|null             |root.g1             |DATE                |GORILLA             |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
ncompressed           |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.gorilla.s|null             |root.g1             |DATE                |GORILLA             |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
nappy                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.gorilla.g|null             |root.g1             |DATE                |GORILLA             |GZIP                   |null            |null                  |null                |null                          |BASE                |
zip                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.gorilla.l|null             |root.g1             |DATE                |GORILLA             |LZMA2                  |null            |null                  |null                |null                          |BASE                |
zma2                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.sprintz.z|null             |root.g1             |DATE                |SPRINTZ             |ZSTD                   |null            |null                  |null                |null                          |BASE                |
std                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.sprintz.l|null             |root.g1             |DATE                |SPRINTZ             |LZ4                    |null            |null                  |null                |null                          |BASE                |
z4                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.sprintz.u|null             |root.g1             |DATE                |SPRINTZ             |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
ncompressed           |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.sprintz.s|null             |root.g1             |DATE                |SPRINTZ             |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
nappy                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.sprintz.g|null             |root.g1             |DATE                |SPRINTZ             |GZIP                   |null            |null                  |null                |null                          |BASE                |
zip                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.sprintz.l|null             |root.g1             |DATE                |SPRINTZ             |LZMA2                  |null            |null                  |null                |null                          |BASE                |
zma2                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.chimp.zst|null             |root.g1             |DATE                |CHIMP               |ZSTD                   |null            |null                  |null                |null                          |BASE                |
d                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.chimp.lz4|null             |root.g1             |DATE                |CHIMP               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.chimp.unc|null             |root.g1             |DATE                |CHIMP               |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
ompressed             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.chimp.sna|null             |root.g1             |DATE                |CHIMP               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
ppy                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.chimp.gzi|null             |root.g1             |DATE                |CHIMP               |GZIP                   |null            |null                  |null                |null                          |BASE                |
p                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.chimp.lzm|null             |root.g1             |DATE                |CHIMP               |LZMA2                  |null            |null                  |null                |null                          |BASE                |
a2                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.plain.zst|null             |root.g1             |DATE                |PLAIN               |ZSTD                   |null            |null                  |null                |null                          |BASE                |
d                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.plain.lz4|null             |root.g1             |DATE                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.plain.unc|null             |root.g1             |DATE                |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
ompressed             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.plain.sna|null             |root.g1             |DATE                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
ppy                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.plain.gzi|null             |root.g1             |DATE                |PLAIN               |GZIP                   |null            |null                  |null                |null                          |BASE                |
p                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.plain.lzm|null             |root.g1             |DATE                |PLAIN               |LZMA2                  |null            |null                  |null                |null                          |BASE                |
a2                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.ts_2diff.|null             |root.g1             |DATE                |TS_2DIFF            |ZSTD                   |null            |null                  |null                |null                          |BASE                |
zstd                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.ts_2diff.|null             |root.g1             |DATE                |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
lz4                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.ts_2diff.|null             |root.g1             |DATE                |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
uncompressed          |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.ts_2diff.|null             |root.g1             |DATE                |TS_2DIFF            |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
snappy                |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.ts_2diff.|null             |root.g1             |DATE                |TS_2DIFF            |GZIP                   |null            |null                  |null                |null                          |BASE                |
gzip                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.ts_2diff.|null             |root.g1             |DATE                |TS_2DIFF            |LZMA2                  |null            |null                  |null                |null                          |BASE                |
lzma2                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rlbe.zstd|null             |root.g1             |DATE                |RLBE                |ZSTD                   |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rlbe.lz4 |null             |root.g1             |DATE                |RLBE                |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rlbe.unco|null             |root.g1             |DATE                |RLBE                |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
mpressed              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rlbe.snap|null             |root.g1             |DATE                |RLBE                |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
py                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rlbe.gzip|null             |root.g1             |DATE                |RLBE                |GZIP                   |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rlbe.lzma|null             |root.g1             |DATE                |RLBE                |LZMA2                  |null            |null                  |null                |null                          |BASE                |
2                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rle.zstd |null             |root.g1             |DATE                |RLE                 |ZSTD                   |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rle.lz4  |null             |root.g1             |DATE                |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rle.uncom|null             |root.g1             |DATE                |RLE                 |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
pressed               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rle.snapp|null             |root.g1             |DATE                |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
y                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rle.gzip |null             |root.g1             |DATE                |RLE                 |GZIP                   |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.rle.lzma2|null             |root.g1             |DATE                |RLE                 |LZMA2                  |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.date.zigzag.un|null             |root.g1             |DATE                |ZIGZAG              |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
compressed            |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.gor|null             |root.g1             |TIMESTAMP           |GORILLA             |ZSTD                   |null            |null                  |null                |null                          |BASE                |
illa.zstd             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.gor|null             |root.g1             |TIMESTAMP           |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
illa.lz4              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.gor|null             |root.g1             |TIMESTAMP           |GORILLA             |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
illa.uncompressed     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.gor|null             |root.g1             |TIMESTAMP           |GORILLA             |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
illa.snappy           |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.gor|null             |root.g1             |TIMESTAMP           |GORILLA             |GZIP                   |null            |null                  |null                |null                          |BASE                |
illa.gzip             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.gor|null             |root.g1             |TIMESTAMP           |GORILLA             |LZMA2                  |null            |null                  |null                |null                          |BASE                |
illa.lzma2            |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.spr|null             |root.g1             |TIMESTAMP           |SPRINTZ             |ZSTD                   |null            |null                  |null                |null                          |BASE                |
intz.zstd             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.spr|null             |root.g1             |TIMESTAMP           |SPRINTZ             |LZ4                    |null            |null                  |null                |null                          |BASE                |
intz.lz4              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.spr|null             |root.g1             |TIMESTAMP           |SPRINTZ             |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
intz.uncompressed     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.spr|null             |root.g1             |TIMESTAMP           |SPRINTZ             |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
intz.snappy           |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.spr|null             |root.g1             |TIMESTAMP           |SPRINTZ             |GZIP                   |null            |null                  |null                |null                          |BASE                |
intz.gzip             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.spr|null             |root.g1             |TIMESTAMP           |SPRINTZ             |LZMA2                  |null            |null                  |null                |null                          |BASE                |
intz.lzma2            |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.chi|null             |root.g1             |TIMESTAMP           |CHIMP               |ZSTD                   |null            |null                  |null                |null                          |BASE                |
mp.zstd               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.chi|null             |root.g1             |TIMESTAMP           |CHIMP               |LZ4                    |null            |null                  |null                |null                          |BASE                |
mp.lz4                |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.chi|null             |root.g1             |TIMESTAMP           |CHIMP               |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
mp.uncompressed       |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.chi|null             |root.g1             |TIMESTAMP           |CHIMP               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
mp.snappy             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.chi|null             |root.g1             |TIMESTAMP           |CHIMP               |GZIP                   |null            |null                  |null                |null                          |BASE                |
mp.gzip               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.chi|null             |root.g1             |TIMESTAMP           |CHIMP               |LZMA2                  |null            |null                  |null                |null                          |BASE                |
mp.lzma2              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.pla|null             |root.g1             |TIMESTAMP           |PLAIN               |ZSTD                   |null            |null                  |null                |null                          |BASE                |
in.zstd               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.pla|null             |root.g1             |TIMESTAMP           |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
in.lz4                |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.pla|null             |root.g1             |TIMESTAMP           |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
in.uncompressed       |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.pla|null             |root.g1             |TIMESTAMP           |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
in.snappy             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.pla|null             |root.g1             |TIMESTAMP           |PLAIN               |GZIP                   |null            |null                  |null                |null                          |BASE                |
in.gzip               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.pla|null             |root.g1             |TIMESTAMP           |PLAIN               |LZMA2                  |null            |null                  |null                |null                          |BASE                |
in.lzma2              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.ts_|null             |root.g1             |TIMESTAMP           |TS_2DIFF            |ZSTD                   |null            |null                  |null                |null                          |BASE                |
2diff.zstd            |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.ts_|null             |root.g1             |TIMESTAMP           |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
2diff.lz4             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.ts_|null             |root.g1             |TIMESTAMP           |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
2diff.uncompressed    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.ts_|null             |root.g1             |TIMESTAMP           |TS_2DIFF            |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
2diff.snappy          |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.ts_|null             |root.g1             |TIMESTAMP           |TS_2DIFF            |GZIP                   |null            |null                  |null                |null                          |BASE                |
2diff.gzip            |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.ts_|null             |root.g1             |TIMESTAMP           |TS_2DIFF            |LZMA2                  |null            |null                  |null                |null                          |BASE                |
2diff.lzma2           |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rlb|null             |root.g1             |TIMESTAMP           |RLBE                |ZSTD                   |null            |null                  |null                |null                          |BASE                |
e.zstd                |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rlb|null             |root.g1             |TIMESTAMP           |RLBE                |LZ4                    |null            |null                  |null                |null                          |BASE                |
e.lz4                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rlb|null             |root.g1             |TIMESTAMP           |RLBE                |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
e.uncompressed        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rlb|null             |root.g1             |TIMESTAMP           |RLBE                |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
e.snappy              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rlb|null             |root.g1             |TIMESTAMP           |RLBE                |GZIP                   |null            |null                  |null                |null                          |BASE                |
e.gzip                |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rlb|null             |root.g1             |TIMESTAMP           |RLBE                |LZMA2                  |null            |null                  |null                |null                          |BASE                |
e.lzma2               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rle|null             |root.g1             |TIMESTAMP           |RLE                 |ZSTD                   |null            |null                  |null                |null                          |BASE                |
.zstd                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rle|null             |root.g1             |TIMESTAMP           |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
.lz4                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rle|null             |root.g1             |TIMESTAMP           |RLE                 |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
.uncompressed         |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rle|null             |root.g1             |TIMESTAMP           |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
.snappy               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rle|null             |root.g1             |TIMESTAMP           |RLE                 |GZIP                   |null            |null                  |null                |null                          |BASE                |
.gzip                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.rle|null             |root.g1             |TIMESTAMP           |RLE                 |LZMA2                  |null            |null                  |null                |null                          |BASE                |
.lzma2                |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.timestamp1.zig|null             |root.g1             |TIMESTAMP           |ZIGZAG              |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
zag.uncompressed      |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.blob.plain.zst|null             |root.g1             |BLOB                |PLAIN               |ZSTD                   |null            |null                  |null                |null                          |BASE                |
d                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.blob.plain.lz4|null             |root.g1             |BLOB                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.blob.plain.unc|null             |root.g1             |BLOB                |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
ompressed             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.blob.plain.sna|null             |root.g1             |BLOB                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
ppy                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.blob.plain.gzi|null             |root.g1             |BLOB                |PLAIN               |GZIP                   |null            |null                  |null                |null                          |BASE                |
p                     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.blob.plain.lzm|null             |root.g1             |BLOB                |PLAIN               |LZMA2                  |null            |null                  |null                |null                          |BASE                |
a2                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.diction|null             |root.g1             |STRING              |DICTIONARY          |ZSTD                   |null            |null                  |null                |null                          |BASE                |
ary.zstd              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.diction|null             |root.g1             |STRING              |DICTIONARY          |LZ4                    |null            |null                  |null                |null                          |BASE                |
ary.lz4               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.diction|null             |root.g1             |STRING              |DICTIONARY          |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
ary.uncompressed      |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.diction|null             |root.g1             |STRING              |DICTIONARY          |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
ary.snappy            |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.diction|null             |root.g1             |STRING              |DICTIONARY          |GZIP                   |null            |null                  |null                |null                          |BASE                |
ary.gzip              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.diction|null             |root.g1             |STRING              |DICTIONARY          |LZMA2                  |null            |null                  |null                |null                          |BASE                |
ary.lzma2             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.plain.z|null             |root.g1             |STRING              |PLAIN               |ZSTD                   |null            |null                  |null                |null                          |BASE                |
std                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.plain.l|null             |root.g1             |STRING              |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
z4                    |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.plain.u|null             |root.g1             |STRING              |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |BASE                |
ncompressed           |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.plain.s|null             |root.g1             |STRING              |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
nappy                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.plain.g|null             |root.g1             |STRING              |PLAIN               |GZIP                   |null            |null                  |null                |null                          |BASE                |
zip                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.g1.string.plain.l|null             |root.g1             |STRING              |PLAIN               |LZMA2                  |null            |null                  |null                |null                          |BASE                |
zma2                  |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
104
}

Elapsed Time: 0.0.3
