connect root/TimechoDB@2021;
--0.清理环境：删除数据库
drop database root.g1;
<<NULL;

--1. 功能 P0 修改【序列】名称 创建时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 boolean;
create timeseries root.g1.d1.s2 text;
create timeseries root.g1.d1.s3 int32;
create timeseries root.g1.d1.s4 int64;
create timeseries root.g1.d1.s5 float;
create timeseries root.g1.d1.s6 double;
create timeseries root.g1.d1.s7 string;
create timeseries root.g1.d1.s8 date;
create timeseries root.g1.d1.s9 blob;
create timeseries root.g1.d1.s10 timestamp;
show timeseries root.g1.**;
count timeseries root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
show timeseries root.g1.**;
count timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--2. 功能 P0 修改【序列】名称 通过 insert 自动创建序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,false);
insert into root.g1.d1(time,s2) values(1,'s2');
insert into root.g1.d1(time,s3) values(1,1024);
insert into root.g1.d1(time,s4) values(1,12345678);
insert into root.g1.d1(time,s5) values(1,3.145);
insert into root.g1.d1(time,s6) values(1,3.1415926);
insert into root.g1.d1(time,s7) values(1,'s7');
insert into root.g1.d1(time,s8) values(1,'2025-12-12');
insert into root.g1.d1(time,s9) values(1,X'7a7a6d');
insert into root.g1.d1(time,s10) values(1,1765868773949);
show timeseries root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
show timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--3. 功能 P0 修改【序列】名称 通过 insert 自动创建序列，flush 之后
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,false);
insert into root.g1.d1(time,s2) values(1,'s2');
insert into root.g1.d1(time,s3) values(1,1024);
insert into root.g1.d1(time,s4) values(1,12345678);
insert into root.g1.d1(time,s5) values(1,3.145);
insert into root.g1.d1(time,s6) values(1,3.1415926);
insert into root.g1.d1(time,s7) values(1,'s7');
insert into root.g1.d1(time,s8) values(1,'2025-12-12');
insert into root.g1.d1(time,s9) values(1,X'7a7a6d');
insert into root.g1.d1(time,s10) values(1,1765868773949);
show timeseries root.g1.**;

flush;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
show timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--4. 功能 P0 修改【序列】名称 创建【对齐】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create aligned timeseries root.g1.d1(s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
show timeseries root.g1.**;
count timeseries root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
show timeseries root.g1.**;
count timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--5. 功能 P0 修改【序列】名称 创建【模版】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create device template t1 (s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
create database root.g1;
set device template t1 to root.g1.d1;
create timeseries using device template on root.g1.d1;
show timeseries root.g1.**;
count timeseries root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
<<SQLSTATE;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
<<SQLSTATE;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
<<SQLSTATE;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
<<SQLSTATE;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
<<SQLSTATE;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
<<SQLSTATE;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
<<SQLSTATE;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
<<SQLSTATE;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
<<SQLSTATE;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
<<SQLSTATE;
show timeseries root.g1.**;
count timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;
delete timeseries of device template t1 from root.g1.**;
<<NULL;
unset device template t1 from root.g1.d1;
<<NULL;
drop device template t1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--6. 功能 P0 修改【序列】名称 创建【对齐模版】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create device template t1 aligned (s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
create database root.g1;
set device template t1 to root.g1.d1;
create timeseries using device template on root.g1.d1;
show timeseries root.g1.**;
count timeseries root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
<<SQLSTATE;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
<<SQLSTATE;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
<<SQLSTATE;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
<<SQLSTATE;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
<<SQLSTATE;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
<<SQLSTATE;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
<<SQLSTATE;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
<<SQLSTATE;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
<<SQLSTATE;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
<<SQLSTATE;
show timeseries root.g1.**;
count timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;
delete timeseries of device template t1 from root.g1.**;
<<NULL;
unset device template t1 from root.g1.d1;
<<NULL;
drop device template t1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--7. 功能 P0 修改【设备】名称 创建时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 boolean;
create timeseries root.g1.d1.s2 text;
create timeseries root.g1.d1.s3 int32;
create timeseries root.g1.d1.s4 int64;
create timeseries root.g1.d1.s5 float;
create timeseries root.g1.d1.s6 double;
create timeseries root.g1.d1.s7 string;
create timeseries root.g1.d1.s8 date;
create timeseries root.g1.d1.s9 blob;
create timeseries root.g1.d1.s10 timestamp;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d_1.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d_2.s2;
alter timeseries root.g1.d1.s3 rename to root.g1.d_3.s3;
alter timeseries root.g1.d1.s4 rename to root.g1.d_4.s4;
alter timeseries root.g1.d1.s5 rename to root.g1.d_5.s5;
alter timeseries root.g1.d1.s6 rename to root.g1.d_6.s6;
alter timeseries root.g1.d1.s7 rename to root.g1.d_7.s7;
alter timeseries root.g1.d1.s8 rename to root.g1.d_8.s8;
alter timeseries root.g1.d1.s9 rename to root.g1.d_9.s9;
alter timeseries root.g1.d1.s10 rename to root.g1.d_10.s10;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--8. 功能 P0 修改【设备】名称 通过 insert 自动创建序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,false);
insert into root.g1.d1(time,s2) values(1,'s2');
insert into root.g1.d1(time,s3) values(1,1024);
insert into root.g1.d1(time,s4) values(1,12345678);
insert into root.g1.d1(time,s5) values(1,3.145);
insert into root.g1.d1(time,s6) values(1,3.1415926);
insert into root.g1.d1(time,s7) values(1,'s7');
insert into root.g1.d1(time,s8) values(1,'2025-12-12');
insert into root.g1.d1(time,s9) values(1,X'7a7a6d');
insert into root.g1.d1(time,s10) values(1,1765868773949);
show timeseries root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d_1.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d_2.s2;
alter timeseries root.g1.d1.s3 rename to root.g1.d_3.s3;
alter timeseries root.g1.d1.s4 rename to root.g1.d_4.s4;
alter timeseries root.g1.d1.s5 rename to root.g1.d_5.s5;
alter timeseries root.g1.d1.s6 rename to root.g1.d_6.s6;
alter timeseries root.g1.d1.s7 rename to root.g1.d_7.s7;
alter timeseries root.g1.d1.s8 rename to root.g1.d_8.s8;
alter timeseries root.g1.d1.s9 rename to root.g1.d_9.s9;
alter timeseries root.g1.d1.s10 rename to root.g1.d_10.s10;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--9. 功能 P0 修改【设备】名称 通过 insert 自动创建序列，flush 之后
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,false);
insert into root.g1.d1(time,s2) values(1,'s2');
insert into root.g1.d1(time,s3) values(1,1024);
insert into root.g1.d1(time,s4) values(1,12345678);
insert into root.g1.d1(time,s5) values(1,3.145);
insert into root.g1.d1(time,s6) values(1,3.1415926);
insert into root.g1.d1(time,s7) values(1,'s7');
insert into root.g1.d1(time,s8) values(1,'2025-12-12');
insert into root.g1.d1(time,s9) values(1,X'7a7a6d');
insert into root.g1.d1(time,s10) values(1,1765868773949);
show timeseries root.g1.**;

flush;

alter timeseries root.g1.d1.s1 rename to root.g1.d_1.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d_2.s2;
alter timeseries root.g1.d1.s3 rename to root.g1.d_3.s3;
alter timeseries root.g1.d1.s4 rename to root.g1.d_4.s4;
alter timeseries root.g1.d1.s5 rename to root.g1.d_5.s5;
alter timeseries root.g1.d1.s6 rename to root.g1.d_6.s6;
alter timeseries root.g1.d1.s7 rename to root.g1.d_7.s7;
alter timeseries root.g1.d1.s8 rename to root.g1.d_8.s8;
alter timeseries root.g1.d1.s9 rename to root.g1.d_9.s9;
alter timeseries root.g1.d1.s10 rename to root.g1.d_10.s10;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--10. 功能 P0 修改【设备】名称 创建【对齐】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create aligned timeseries root.g1.d1(s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d_1.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d_2.s2;
alter timeseries root.g1.d1.s3 rename to root.g1.d_3.s3;
alter timeseries root.g1.d1.s4 rename to root.g1.d_4.s4;
alter timeseries root.g1.d1.s5 rename to root.g1.d_5.s5;
alter timeseries root.g1.d1.s6 rename to root.g1.d_6.s6;
alter timeseries root.g1.d1.s7 rename to root.g1.d_7.s7;
alter timeseries root.g1.d1.s8 rename to root.g1.d_8.s8;
alter timeseries root.g1.d1.s9 rename to root.g1.d_9.s9;
alter timeseries root.g1.d1.s10 rename to root.g1.d_10.s10;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--11. 功能 P0 修改【设备】名称 创建【模版】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create device template t1 (s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
create database root.g1;
set device template t1 to root.g1.d1;
create timeseries using device template on root.g1.d1;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d_1.s1;
<<SQLSTATE;
alter timeseries root.g1.d1.s2 rename to root.g1.d_2.s2;
<<SQLSTATE;
alter timeseries root.g1.d1.s3 rename to root.g1.d_3.s3;
<<SQLSTATE;
alter timeseries root.g1.d1.s4 rename to root.g1.d_4.s4;
<<SQLSTATE;
alter timeseries root.g1.d1.s5 rename to root.g1.d_5.s5;
<<SQLSTATE;
alter timeseries root.g1.d1.s6 rename to root.g1.d_6.s6;
<<SQLSTATE;
alter timeseries root.g1.d1.s7 rename to root.g1.d_7.s7;
<<SQLSTATE;
alter timeseries root.g1.d1.s8 rename to root.g1.d_8.s8;
<<SQLSTATE;
alter timeseries root.g1.d1.s9 rename to root.g1.d_9.s9;
<<SQLSTATE;
alter timeseries root.g1.d1.s10 rename to root.g1.d_10.s10;
<<SQLSTATE;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;
delete timeseries of device template t1 from root.g1.**;
<<NULL;
unset device template t1 from root.g1.d1;
<<NULL;
drop device template t1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--12. 功能 P0 修改【设备】名称 创建【对齐模版】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create device template t1 aligned (s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
create database root.g1;
set device template t1 to root.g1.d1;
create timeseries using device template on root.g1.d1;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d_1.s1;
<<SQLSTATE;
alter timeseries root.g1.d1.s2 rename to root.g1.d_2.s2;
<<SQLSTATE;
alter timeseries root.g1.d1.s3 rename to root.g1.d_3.s3;
<<SQLSTATE;
alter timeseries root.g1.d1.s4 rename to root.g1.d_4.s4;
<<SQLSTATE;
alter timeseries root.g1.d1.s5 rename to root.g1.d_5.s5;
<<SQLSTATE;
alter timeseries root.g1.d1.s6 rename to root.g1.d_6.s6;
<<SQLSTATE;
alter timeseries root.g1.d1.s7 rename to root.g1.d_7.s7;
<<SQLSTATE;
alter timeseries root.g1.d1.s8 rename to root.g1.d_8.s8;
<<SQLSTATE;
alter timeseries root.g1.d1.s9 rename to root.g1.d_9.s9;
<<SQLSTATE;
alter timeseries root.g1.d1.s10 rename to root.g1.d_10.s10;
<<SQLSTATE;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;
delete timeseries of device template t1 from root.g1.**;
<<NULL;
unset device template t1 from root.g1.d1;
<<NULL;
drop device template t1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--13. 功能 P0 修改【存储组】名称 创建时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 boolean;
create timeseries root.g1.d1.s2 text;
create timeseries root.g1.d1.s3 int32;
create timeseries root.g1.d1.s4 int64;
create timeseries root.g1.d1.s5 float;
create timeseries root.g1.d1.s6 double;
create timeseries root.g1.d1.s7 string;
create timeseries root.g1.d1.s8 date;
create timeseries root.g1.d1.s9 blob;
create timeseries root.g1.d1.s10 timestamp;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

alter timeseries root.g1.d1.s1 rename to root.g_1.d1.s1;
alter timeseries root.g1.d1.s2 rename to root.g_2.d1.s2;
alter timeseries root.g1.d1.s3 rename to root.g_3.d1.s3;
alter timeseries root.g1.d1.s4 rename to root.g_4.d1.s4;
alter timeseries root.g1.d1.s5 rename to root.g_5.d1.s5;
alter timeseries root.g1.d1.s6 rename to root.g_6.d1.s6;
alter timeseries root.g1.d1.s7 rename to root.g_7.d1.s7;
alter timeseries root.g1.d1.s8 rename to root.g_8.d1.s8;
alter timeseries root.g1.d1.s9 rename to root.g_9.d1.s9;
alter timeseries root.g1.d1.s10 rename to root.g_10.d1.s10;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

--清理环境
drop timeseries root.g_1.d1.s1;
<<NULL;
drop timeseries root.g_2.d1.s2;
<<NULL;
drop timeseries root.g_3.d1.s3;
<<NULL;
drop timeseries root.g_4.d1.s4;
<<NULL;
drop timeseries root.g_5.d1.s5;
<<NULL;
drop timeseries root.g_6.d1.s6;
<<NULL;
drop timeseries root.g_7.d1.s7;
<<NULL;
drop timeseries root.g_8.d1.s8;
<<NULL;
drop timeseries root.g_9.d1.s9;
<<NULL;
drop timeseries root.g_10.d1.s10;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--14. 功能 P0 修改【存储组】名称 通过 insert 自动创建序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,false);
insert into root.g1.d1(time,s2) values(1,'s2');
insert into root.g1.d1(time,s3) values(1,1024);
insert into root.g1.d1(time,s4) values(1,12345678);
insert into root.g1.d1(time,s5) values(1,3.145);
insert into root.g1.d1(time,s6) values(1,3.1415926);
insert into root.g1.d1(time,s7) values(1,'s7');
insert into root.g1.d1(time,s8) values(1,'2025-12-12');
insert into root.g1.d1(time,s9) values(1,X'7a7a6d');
insert into root.g1.d1(time,s10) values(1,1765868773949);
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

alter timeseries root.g1.d1.s1 rename to root.g_1.d1.s1;
alter timeseries root.g1.d1.s2 rename to root.g_2.d1.s2;
alter timeseries root.g1.d1.s3 rename to root.g_3.d1.s3;
alter timeseries root.g1.d1.s4 rename to root.g_4.d1.s4;
alter timeseries root.g1.d1.s5 rename to root.g_5.d1.s5;
alter timeseries root.g1.d1.s6 rename to root.g_6.d1.s6;
alter timeseries root.g1.d1.s7 rename to root.g_7.d1.s7;
alter timeseries root.g1.d1.s8 rename to root.g_8.d1.s8;
alter timeseries root.g1.d1.s9 rename to root.g_9.d1.s9;
alter timeseries root.g1.d1.s10 rename to root.g_10.d1.s10;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

--清理环境
drop timeseries root.g_1.d1.s1;
<<NULL;
drop timeseries root.g_2.d1.s2;
<<NULL;
drop timeseries root.g_3.d1.s3;
<<NULL;
drop timeseries root.g_4.d1.s4;
<<NULL;
drop timeseries root.g_5.d1.s5;
<<NULL;
drop timeseries root.g_6.d1.s6;
<<NULL;
drop timeseries root.g_7.d1.s7;
<<NULL;
drop timeseries root.g_8.d1.s8;
<<NULL;
drop timeseries root.g_9.d1.s9;
<<NULL;
drop timeseries root.g_10.d1.s10;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--15. 功能 P0 修改【存储组】名称 通过 insert 自动创建序列，flush 之后
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,false);
insert into root.g1.d1(time,s2) values(1,'s2');
insert into root.g1.d1(time,s3) values(1,1024);
insert into root.g1.d1(time,s4) values(1,12345678);
insert into root.g1.d1(time,s5) values(1,3.145);
insert into root.g1.d1(time,s6) values(1,3.1415926);
insert into root.g1.d1(time,s7) values(1,'s7');
insert into root.g1.d1(time,s8) values(1,'2025-12-12');
insert into root.g1.d1(time,s9) values(1,X'7a7a6d');
insert into root.g1.d1(time,s10) values(1,1765868773949);
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

flush;

alter timeseries root.g1.d1.s1 rename to root.g_1.d1.s1;
alter timeseries root.g1.d1.s2 rename to root.g_2.d1.s2;
alter timeseries root.g1.d1.s3 rename to root.g_3.d1.s3;
alter timeseries root.g1.d1.s4 rename to root.g_4.d1.s4;
alter timeseries root.g1.d1.s5 rename to root.g_5.d1.s5;
alter timeseries root.g1.d1.s6 rename to root.g_6.d1.s6;
alter timeseries root.g1.d1.s7 rename to root.g_7.d1.s7;
alter timeseries root.g1.d1.s8 rename to root.g_8.d1.s8;
alter timeseries root.g1.d1.s9 rename to root.g_9.d1.s9;
alter timeseries root.g1.d1.s10 rename to root.g_10.d1.s10;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

--清理环境
drop timeseries root.g_1.d1.s1;
<<NULL;
drop timeseries root.g_2.d1.s2;
<<NULL;
drop timeseries root.g_3.d1.s3;
<<NULL;
drop timeseries root.g_4.d1.s4;
<<NULL;
drop timeseries root.g_5.d1.s5;
<<NULL;
drop timeseries root.g_6.d1.s6;
<<NULL;
drop timeseries root.g_7.d1.s7;
<<NULL;
drop timeseries root.g_8.d1.s8;
<<NULL;
drop timeseries root.g_9.d1.s9;
<<NULL;
drop timeseries root.g_10.d1.s10;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--16. 功能 P0 修改【存储组】名称 创建【对齐】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create aligned timeseries root.g1.d1(s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

alter timeseries root.g1.d1.s1 rename to root.g_1.d1.s1;
alter timeseries root.g1.d1.s2 rename to root.g_2.d1.s2;
alter timeseries root.g1.d1.s3 rename to root.g_3.d1.s3;
alter timeseries root.g1.d1.s4 rename to root.g_4.d1.s4;
alter timeseries root.g1.d1.s5 rename to root.g_5.d1.s5;
alter timeseries root.g1.d1.s6 rename to root.g_6.d1.s6;
alter timeseries root.g1.d1.s7 rename to root.g_7.d1.s7;
alter timeseries root.g1.d1.s8 rename to root.g_8.d1.s8;
alter timeseries root.g1.d1.s9 rename to root.g_9.d1.s9;
alter timeseries root.g1.d1.s10 rename to root.g_10.d1.s10;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

--清理环境
drop timeseries root.g_1.d1.s1;
<<NULL;
drop timeseries root.g_2.d1.s2;
<<NULL;
drop timeseries root.g_3.d1.s3;
<<NULL;
drop timeseries root.g_4.d1.s4;
<<NULL;
drop timeseries root.g_5.d1.s5;
<<NULL;
drop timeseries root.g_6.d1.s6;
<<NULL;
drop timeseries root.g_7.d1.s7;
<<NULL;
drop timeseries root.g_8.d1.s8;
<<NULL;
drop timeseries root.g_9.d1.s9;
<<NULL;
drop timeseries root.g_10.d1.s10;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--17. 功能 P0 修改【存储组】名称 创建【模版】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create device template t1 (s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
create database root.g1;
set device template t1 to root.g1.d1;
create timeseries using device template on root.g1.d1;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

alter timeseries root.g1.d1.s1 rename to root.g_1.d1.s1;
<<SQLSTATE;
alter timeseries root.g1.d1.s2 rename to root.g_2.d1.s2;
<<SQLSTATE;
alter timeseries root.g1.d1.s3 rename to root.g_3.d1.s3;
<<SQLSTATE;
alter timeseries root.g1.d1.s4 rename to root.g_4.d1.s4;
<<SQLSTATE;
alter timeseries root.g1.d1.s5 rename to root.g_5.d1.s5;
<<SQLSTATE;
alter timeseries root.g1.d1.s6 rename to root.g_6.d1.s6;
<<SQLSTATE;
alter timeseries root.g1.d1.s7 rename to root.g_7.d1.s7;
<<SQLSTATE;
alter timeseries root.g1.d1.s8 rename to root.g_8.d1.s8;
<<SQLSTATE;
alter timeseries root.g1.d1.s9 rename to root.g_9.d1.s9;
<<SQLSTATE;
alter timeseries root.g1.d1.s10 rename to root.g_10.d1.s10;
<<SQLSTATE;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

--清理环境
drop database root.g_1;
<<NULL;
drop database root.g_2;
<<NULL;
drop database root.g_3;
<<NULL;
drop database root.g_4;
<<NULL;
drop database root.g_5;
<<NULL;
drop database root.g_6;
<<NULL;
drop database root.g_7;
<<NULL;
drop database root.g_8;
<<NULL;
drop database root.g_9;
<<NULL;
drop database root.g_10;
<<NULL;
drop database root.g1;
<<NULL;
delete timeseries of device template t1 from root.g1.**;
<<NULL;
unset device template t1 from root.g1.d1;
<<NULL;
drop device template t1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--18. 功能 P0 修改【存储组】名称 创建【对齐模版】时间序列
--前置条件：1. 启动 timechodb v2.0.8.1
create device template t1 aligned (s1 boolean,s2 text,s3 int32,s4 int64,s5 float,s6 double,s7 string,s8 date,s9 blob,s10 timestamp);
create database root.g1;
set device template t1 to root.g1.d1;
create timeseries using device template on root.g1.d1;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

alter timeseries root.g1.d1.s1 rename to root.g_1.d1.s1;
<<SQLSTATE;
alter timeseries root.g1.d1.s2 rename to root.g_2.d1.s2;
<<SQLSTATE;
alter timeseries root.g1.d1.s3 rename to root.g_3.d1.s3;
<<SQLSTATE;
alter timeseries root.g1.d1.s4 rename to root.g_4.d1.s4;
<<SQLSTATE;
alter timeseries root.g1.d1.s5 rename to root.g_5.d1.s5;
<<SQLSTATE;
alter timeseries root.g1.d1.s6 rename to root.g_6.d1.s6;
<<SQLSTATE;
alter timeseries root.g1.d1.s7 rename to root.g_7.d1.s7;
<<SQLSTATE;
alter timeseries root.g1.d1.s8 rename to root.g_8.d1.s8;
<<SQLSTATE;
alter timeseries root.g1.d1.s9 rename to root.g_9.d1.s9;
<<SQLSTATE;
alter timeseries root.g1.d1.s10 rename to root.g_10.d1.s10;
<<SQLSTATE;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

--清理环境
drop database root.g_1;
<<NULL;
drop database root.g_2;
<<NULL;
drop database root.g_3;
<<NULL;
drop database root.g_4;
<<NULL;
drop database root.g_5;
<<NULL;
drop database root.g_6;
<<NULL;
drop database root.g_7;
<<NULL;
drop database root.g_8;
<<NULL;
drop database root.g_9;
<<NULL;
drop database root.g_10;
<<NULL;
drop database root.g1;
<<NULL;
delete timeseries of device template t1 from root.g1.**;
<<NULL;
unset device template t1 from root.g1.d1;
<<NULL;
drop device template t1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--19. 功能 P0 展示作废序列 展示作废序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 boolean;
create timeseries root.g1.d1.s2 text;
create timeseries root.g1.d1.s3 int32;
create timeseries root.g1.d1.s4 int64;
create timeseries root.g1.d1.s5 float;
create timeseries root.g1.d1.s6 double;
create timeseries root.g1.d1.s7 string;
create timeseries root.g1.d1.s8 date;
create timeseries root.g1.d1.s9 blob;
create timeseries root.g1.d1.s10 timestamp;
show invalid timeseries;
show invalid timeseries;
show invalid timeseries;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
show timeseries root.g1.**;
count timeseries root.g1.**;
show invalid timeseries;
show invalid timeseries;
show invalid timeseries;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--20. 功能 P0 同时修改 多级PATH 同时改 序列 + 设备
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values (123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s2;
select * from root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--21. 功能 P0 同时修改 多级PATH 同时改 序列 + 存储组
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values (123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g2.d1.s2;
select * from root.g1.**;

--清理环境
drop timeseries root.g2.d1.s2;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--22. 功能 P0 同时修改 多级PATH 同时改 设备 + 存储组
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values (123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g2.d2.s1;
select * from root.g2.**;

--清理环境
drop timeseries root.g2.d2.s1;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--23. 功能 P0 同时修改 多级PATH 同时改 序列 + 设备 + 存储组
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values (123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g2.d2.s2;
select * from root.g2.**;

--清理环境
drop timeseries root.g2.d2.s2;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--24. 功能 P0 同时修改 多级PATH 同时改 10层 连续 PATH
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.p1.p2.p3.p4.p5.p6.p7.p8.p9.p10(s1) values (123);
flush;
alter timeseries root.g1.p1.p2.p3.p4.p5.p6.p7.p8.p9.p10.s1 rename to root.g1.pa1.pa2.pa3.pa4.pa5.pa6.pa7.pa8.pa9.pa10.s1;
select * from root.g1.**;

--清理环境
delete timeseries root.g1.pa1.pa2.pa3.pa4.pa5.pa6.pa7.pa8.pa9.pa10.s1;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--25. 功能 P0 同时修改 多级PATH 跳跃修改 5层 PATH
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.p1.p2.p3.p4.p5.p6.p7.p8.p9.p10(s1) values (123);
flush;
alter timeseries root.g1.p1.p2.p3.p4.p5.p6.p7.p8.p9.p10.s1 rename to root.g1.p1.pa2.p3.pa4.p5.pa6.p7.pa8.p9.pa10.s1;
select * from root.g1.**;

--清理环境
delete timeseries root.g1.p1.pa2.p3.pa4.p5.pa6.p7.pa8.p9.pa10.s1;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--26. 功能 P0 同时修改 多级PATH 修改前后层级不同 5 -> 3
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.p1.p2.p3.p4.p5(s1) values (123);
flush;
alter timeseries root.g1.p1.p2.p3.p4.p5.s1 rename to root.g1.p1.p3.p5.s1;
select * from root.g1.**;

--清理环境
delete timeseries root.g1.p1.p3.p5.s1;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--27. 功能 P0 同时修改 多级PATH 修改前后层级不同 3 -> 5
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.p1.p2.p3(s1) values (123);
flush;
alter timeseries root.g1.p1.p2.p3.s1 rename to root.g1.pt1.pt2.pt3.pt4.pt5.s1;
select * from root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--28. 异常 P0 单序列异常情况 前后一致，a->a
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,1);
flush;
alter timeseries root.g1.d1.s1 rename root.g1.d1.s1;
<<SQLSTATE;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--29. 异常 P0 单序列异常情况 改名后改回，a->b->a
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,1);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s1;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--30. 异常 P0 单序列异常情况 二轮改名，a->b->c
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,1);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s3;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--31. 异常 P0 单序列异常情况 被改名后再次改，a->b；a->c
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time,s1) values(1,1);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s3;
<<SQLSTATE;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--32. 异常 P0 单序列异常情况 序列不存在时，null -> b
--前置条件：1. 启动 timechodb v2.0.8.1
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
<<SQLSTATE;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--33. 异常 P0 操作源序列 使用改名前的序列名称，改名后在改名前位置 新建（create）序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values(123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
create timeseries root.g1.d1.s1 double;
<<SQLSTATE;
insert into root.g1.d1(s1) values("123");
<<SQLSTATE;
flush;
select * from root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--34. 异常 P0 操作源序列 使用改名前的序列名称，改名后在改名前位置 新建（insert）序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values(123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
insert into root.g1.d1(s1) values(123);
<<SQLSTATE;
flush;
select * from root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--35. 异常 P0 操作源序列 使用改名前的序列名称，新建不同类型的序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values(123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
create timeseries root.g1.d1.s1 text;
<<SQLSTATE;
insert into root.g1.d1(s1) values("abc");
<<SQLSTATE;
flush;
select * from root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--36. 异常 P0 操作改名后的位置 在改名后的位置下预先创建序列，在执行序列改名
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
create timeseries root.g1.d1.s2 int32;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;
<<SQLSTATE;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--37. 功能 P0 操作改名后的位置 序列改名后，在改名后的位置的设备下，新建序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values(123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
create timeseries root.g1.d2.s2 int32;
insert into root.g1.d2(s1,s2) values (123,123);
flush;
select * from root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--38. 功能 P0 操作改名后的位置 对齐设备改名后，在改名后的位置的设备下，新建序列
--前置条件：1. 启动 timechodb v2.0.8.1
create aligned timeseries root.g1.d1(s1 int32,s2 text);
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d2.s2;
create timeseries root.g1.d2.s3 float;
insert into root.g1.d2(s1,s2,s3) values(1,"a",1.1);
show devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--39. 功能 P0 操作改名后的位置 对齐设备改名后，在改名后的位置的设备下，新建对齐序列
--前置条件：1. 启动 timechodb v2.0.8.1
create aligned timeseries root.g1.d1(s1 int32,s2 text);
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d2.s2;
create aligned timeseries root.g1.d2(s3 boolean);
insert into root.g1.d2(s1,s2,s3) values(1,"a",true);
show devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--40. 功能 P0 操作改名后的位置 在改名后的位置的设备下已有设备的前提下，执行序列改名
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d2.s3 int32;
create timeseries root.g1.d1.s1 int32;
create timeseries root.g1.d1.s2 text;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d2.s2;
show devices root.g1.**;

--清理环境
delete timeseries root.g1.d2.s3;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--41. 功能 P0 操作改名后的位置 在改名后的位置的设备下已有对齐设备的前提下，执行序列改名
--前置条件：1. 启动 timechodb v2.0.8.1
create aligned timeseries root.g1.d2(s3 int32);
create aligned timeseries root.g1.d1(s1 int32,s2 text);
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d2.s2;
show devices root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--42. 异常 P0 删除改名前的位置 序列改名完成后，删除改名前的序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values(123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;
delete timeseries root.g1.d1.s1;
<<SQLSTATE;
insert into root.g1.d1(s2) values (456);
select s1 from root.g1.d1;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--43. 异常 P0 删除改名前的位置 序列改名完成后，删除改名前的设备
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values(123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
delete timeseries root.g1.d1.**;
<<SQLSTATE;
insert into root.g1.d2(s1) values (456);

--清理环境
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--44. 异常 P0 删除改名前的位置 序列改名完成后，删除改名前的存储组
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(s1) values(123);
flush;
alter timeseries root.g1.d1.s1 rename to root.g2.d1.s1;
drop database root.g1;
<<SQLSTATE;
insert into root.g2.d1(s1) values (456);

--清理环境
delete timeseries root.g2.d1.s1;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

--45-48. 功能 P0 删除改名后的位置 （涉及等待合并，手动执行）
--跳过

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--49. 异常 P0 视图 使用改名后的序列创建视图，创建序列s1->改名s2->创建视图（s2->s3）
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
insert into root.g1.d1(time,s1) values(1,1);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;
create view root.v1.d1.s1 as select s2 from root.g1.d1;

--清理环境
drop database root.g1;
<<NULL;
drop database root.v1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--50. 功能 P0 视图 改名后使用改名前的序列创建视图，创建序列a->改名b->创建视图（a->c）
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
insert into root.g1.d1(time,s1) values(1,1);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;
create view root.v1.d1.s1 as select s1 from root.g1.d1;
<<SQLSTATE;
--清理环境
drop database root.g1;
<<NULL;
drop database root.v1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--51. 异常 P0 视图 使用序列改名，改视图名
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
insert into root.g1.d1(time,s1) values(1,1);
flush;
create view root.v1.d1.s1 as select s1 from root.g1.d1;
alter timeseries root.v1.d1.s1 rename to root.g2.d1.s1;
<<SQLSTATE;

--清理环境
drop database root.g1;
<<NULL;
drop database root.v1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--52. 异常 P0 视图 创建视图 -> 删除对应序列 -> 序列改名到删除的位置上
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
create timeseries root.g1.d1.s2 int32;
insert into root.g1.d1(time,s1,s2) values(1,1,1);
flush;

create view root.v1.d1.s2 as select s2 from root.g1.d1;
select * from root.g1.**;
select * from root.v1.**;
delete timeseries root.g1.d1.s2;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;

--清理环境
drop database root.g1;
<<NULL;
drop database root.v1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--53. 功能 P0 标签 tag 老序列的 tag 将迁移到新序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 float tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
show timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--54. 功能 P0 标签 tag 重命名后，修改 tag 时，不会连带修改原序列。
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 float tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d2.s1 add tags newtag1=newtag1;
show invalid timeseries root.g1.**;
show invalid timeseries

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--55. 功能 P0 属性 attribute 老序列的 attribute 将迁移到新序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 FLOAT attributes(attr1=v1, attr2=v2);
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
show timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--56. 功能 P0 属性 attribute 重命名后，修改 attribute 时，不会连带修改原序列。
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 FLOAT attributes(attr1=v1, attr2=v2);
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d2.s1 add attributes attr3=attr3;
show invalid timeseries root.g1.**;
show invalid timeseries

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--57. 功能 P0 别名 alias 改名后，老序列的 alias 将迁移到新序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1(temprature) float;
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
show timeseries root.g1.**;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--58. 功能 P0 别名 alias 改名后，修改 alias 时，不会连带修改原序列。
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1(temprature) float;
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d2.s1 upsert alias=a123;
show invalid timeseries root.g1.**;
show invalid timeseries

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--59. 异常 P0 别名 alias 使用序列改名，改别名
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1(temprature) float;
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.temprature rename to root.g1.d2.s1;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--60. 异常 P0 编码 修改编码时，将会连带修改原序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 with datatype=float, encoding=gorilla;
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d2.s1 set storage_properties encoding=rlbe;
insert into root.g1.d1(s1) values(6.28);
<<SQLSTATE;
flush;
show invalid timeseries root.g1.**;
show invalid timeseries

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--61. 异常 P0 压缩 修改压缩时，将会连带修改原序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 with datatype=float, compressor=zstd;
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d2.s1 set storage_properties compressor=gzip;
insert into root.g1.d1(s1) values(6.28);
<<SQLSTATE;
flush;
show invalid timeseries root.g1.**;
show invalid timeseries

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--62. 异常 P0 序列类型 修改序列类型时，将会连带修改原序列
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 with datatype=float;
insert into root.g1.d1(s1) values(3.14);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
alter timeseries root.g1.d2.s1 set data type double;
insert into root.g1.d1(s1) values(6.28888888);
<<SQLSTATE;
flush;
show invalid timeseries root.g1.**;
show invalid timeseries

--清理环境
drop database root.g1;
<<NULL;

--73-74. 功能 P0 数据同步 （涉及持续写入，手动执行）
--跳过

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--75. 异常 P0 权限 普通用户，无任何权限
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
create user timecho 'TimechoDB@2021';
connect timecho/TimechoDB@2021;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
<<SQLSTATE;

--清理环境
connect root/TimechoDB@2021;
drop user timecho;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--76. 异常 P0 权限 普通用户 无源路径的WRITE_SCHEMA的权限，有目标路径的WRITE_SCHEMA权限
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
create user timecho 'TimechoDB@2021';
GRANT WRITE_SCHEMA ON root.g1.d2.** TO USER timecho;
connect timecho/TimechoDB@2021;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
<<SQLSTATE;

--清理环境
connect root/TimechoDB@2021;
drop user timecho;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--77. 异常 P0 权限 普通用户 有源路径的WRITE_SCHEMA的权限，无目标路径的WRITE_SCHEMA权限
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
create user timecho 'TimechoDB@2021';
GRANT WRITE_SCHEMA ON root.g1.d1.** TO USER timecho;
connect timecho/TimechoDB@2021;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
<<SQLSTATE;

--清理环境
connect root/TimechoDB@2021;
drop user timecho;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--78. 功能 P0 权限 普通用户 有源路径的WRITE_SCHEMA的权限，有目标路径的WRITE_SCHEMA权限
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 int32;
create user timecho 'TimechoDB@2021';
GRANT WRITE_SCHEMA ON root.g1.** TO USER timecho;
connect timecho/TimechoDB@2021;
alter timeseries root.g1.d1.s1 rename to root.g1.d1.s2;

--清理环境
connect root/TimechoDB@2021;
drop user timecho;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--79. 功能 P0 CQ 改名后，CQ select 源序列
--前置条件：1. 启动 timechodb v2.0.8.1
drop database root.**;
<<NULL;
drop continuous query cq1;
<<NULL;
insert into root.g1.d1(time, s1,s2) values(now(),1,1);
flush;
insert into root.g1.d1(time, s1,s2) values(now(),2,2);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 5s BEGIN SELECT max_value(s1) INTO root.g2.d1(s1_from_cq) FROM root.g1.d1 END;

--清理环境
drop continuous query cq1;
<<NULL;
drop database root.**;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--80. 功能 P0 CQ 改名后，CQ select 目标序列
--前置条件：1. 启动 timechodb v2.0.8.1
drop database root.**;
<<NULL;
drop continuous query cq1;
<<NULL;
insert into root.g1.d1(time, s1,s2) values(now(),1,1);
flush;
insert into root.g1.d1(time, s1,s2) values(now(),2,2);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 5s BEGIN SELECT max_value(s1) INTO root.g2.d2(s1_from_cq) FROM root.g1.d2 END;

--清理环境
drop continuous query cq1;
<<NULL;
drop database root.**;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--81. 功能 P0 CQ 先创建CQ查 源序列，在改名
--前置条件：1. 启动 timechodb v2.0.8.1
drop database root.**;
<<NULL;
drop continuous query cq1;
<<NULL;
CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 5s BEGIN SELECT max_value(s1) INTO root.g2.d1(s1_from_cq) FROM root.g1.d1 END;
insert into root.g1.d1(time, s1,s2) values(now(),1,1);
flush;
insert into root.g1.d1(time, s1,s2) values(now(),2,2);
flush;

alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
insert into root.g1.d1(time, s1,s2) values(now(),3,3);
<<NULL;
flush;
insert into root.g1.d1(time, s1,s2) values(now(),4,4);
<<NULL;
flush;

--清理环境
drop continuous query cq1;
<<NULL;
drop database root.**;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--82. 异常 P0 select into 改名后，select 源序列 into 全新序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time, s1) values(1,1),(2,2);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
select s1 into root.g2.d1.s1 from root.g1.d1;
<<NULL;
--清理环境
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--83. 功能 P0 select into 改名后，select 目标序列 into 全新序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time, s1) values(1,1),(2,2);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
select s1 into root.g2.d1.s1 from root.g1.d2;
<<SQLSTATE;
--清理环境
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--84. 异常 P0 select into 改名后，select 目标序列 into 源序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time, s1) values(1,1),(2,2);
flush;
alter timeseries root.g1.d1.s1 rename to root.g1.d2.s1;
select s1 into root.g1.d1.s1 from root.g1.d2;
<<SQLSTATE;

--清理环境
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--85. 异常 P0 select into 改名后，select 全新序列 into 源序列
--前置条件：1. 启动 timechodb v2.0.8.1
insert into root.g1.d1(time, s1) values(1,1),(2,2);
flush;
insert into root.g1.d2(time, s1) values(1,1),(2,2);
flush;
alter timeseries root.g1.d1.s1 rename to root.g2.d1.s1;
select s1 into root.g1.d1.s1 from root.g1.d2;
<<SQLSTATE;

--清理环境
delete timeseries root.g2.d1.s1;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g2;
<<NULL;

--86. 异常 P0 trigger 后续补充 （跳过）

--87-90. 功能 P0 load-tsfile和export-data （手动执行）
--跳过

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--91. 功能 P0 show child nodes 序列改名后查看设备的所有子节点
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 boolean;
create timeseries root.g1.d1.s2 text;
create timeseries root.g1.d1.s3 int32;
create timeseries root.g1.d1.s4 int64;
create timeseries root.g1.d1.s5 float;
create timeseries root.g1.d1.s6 double;
create timeseries root.g1.d1.s7 string;
create timeseries root.g1.d1.s8 date;
create timeseries root.g1.d1.s9 blob;
create timeseries root.g1.d1.s10 timestamp;
show timeseries root.g1.**;
count timeseries root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d1.s_1;
alter timeseries root.g1.d1.s2 rename to root.g1.d1.s_2;
alter timeseries root.g1.d1.s3 rename to root.g1.d1.s_3;
alter timeseries root.g1.d1.s4 rename to root.g1.d1.s_4;
alter timeseries root.g1.d1.s5 rename to root.g1.d1.s_5;
alter timeseries root.g1.d1.s6 rename to root.g1.d1.s_6;
alter timeseries root.g1.d1.s7 rename to root.g1.d1.s_7;
alter timeseries root.g1.d1.s8 rename to root.g1.d1.s_8;
alter timeseries root.g1.d1.s9 rename to root.g1.d1.s_9;
alter timeseries root.g1.d1.s10 rename to root.g1.d1.s_10;
show timeseries root.g1.**;
count timeseries root.g1.**;

show child nodes root.g1.d1;

--清理环境
delete timeseries root.g1.d1.s_1;
<<NULL;
delete timeseries root.g1.d1.s_2;
<<NULL;
delete timeseries root.g1.d1.s_3;
<<NULL;
delete timeseries root.g1.d1.s_4;
<<NULL;
delete timeseries root.g1.d1.s_5;
<<NULL;
delete timeseries root.g1.d1.s_6;
<<NULL;
delete timeseries root.g1.d1.s_7;
<<NULL;
delete timeseries root.g1.d1.s_8;
<<NULL;
delete timeseries root.g1.d1.s_9;
<<NULL;
delete timeseries root.g1.d1.s_10;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--92. 功能 P0 show child nodes 设备改名后查看存储组的所有设备
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 boolean;
create timeseries root.g1.d1.s2 text;
create timeseries root.g1.d1.s3 int32;
create timeseries root.g1.d1.s4 int64;
create timeseries root.g1.d1.s5 float;
create timeseries root.g1.d1.s6 double;
create timeseries root.g1.d1.s7 string;
create timeseries root.g1.d1.s8 date;
create timeseries root.g1.d1.s9 blob;
create timeseries root.g1.d1.s10 timestamp;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

alter timeseries root.g1.d1.s1 rename to root.g1.d_1.s1;
alter timeseries root.g1.d1.s2 rename to root.g1.d_2.s2;
alter timeseries root.g1.d1.s3 rename to root.g1.d_3.s3;
alter timeseries root.g1.d1.s4 rename to root.g1.d_4.s4;
alter timeseries root.g1.d1.s5 rename to root.g1.d_5.s5;
alter timeseries root.g1.d1.s6 rename to root.g1.d_6.s6;
alter timeseries root.g1.d1.s7 rename to root.g1.d_7.s7;
alter timeseries root.g1.d1.s8 rename to root.g1.d_8.s8;
alter timeseries root.g1.d1.s9 rename to root.g1.d_9.s9;
alter timeseries root.g1.d1.s10 rename to root.g1.d_10.s10;
show timeseries root.g1.**;
show devices root.g1.**;
count devices root.g1.**;

show child nodes root.g1;

--清理环境
delete timeseries root.g1.d_1.s1;
<<NULL;
delete timeseries root.g1.d_2.s2;
<<NULL;
delete timeseries root.g1.d_3.s3;
<<NULL;
delete timeseries root.g1.d_4.s4;
<<NULL;
delete timeseries root.g1.d_5.s5;
<<NULL;
delete timeseries root.g1.d_6.s6;
<<NULL;
delete timeseries root.g1.d_7.s7;
<<NULL;
delete timeseries root.g1.d_8.s8;
<<NULL;
delete timeseries root.g1.d_9.s9;
<<NULL;
delete timeseries root.g1.d_10.s10;
<<NULL;
drop database root.g1;
<<NULL;

connect root/TimechoDB@2021;
drop database root.g1;
<<NULL;
--93. 功能 P0 show child nodes 存储组改名后查看root的所有存储组
--前置条件：1. 启动 timechodb v2.0.8.1
create timeseries root.g1.d1.s1 boolean;
create timeseries root.g1.d1.s2 text;
create timeseries root.g1.d1.s3 int32;
create timeseries root.g1.d1.s4 int64;
create timeseries root.g1.d1.s5 float;
create timeseries root.g1.d1.s6 double;
create timeseries root.g1.d1.s7 string;
create timeseries root.g1.d1.s8 date;
create timeseries root.g1.d1.s9 blob;
create timeseries root.g1.d1.s10 timestamp;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

alter timeseries root.g1.d1.s1 rename to root.g_1.d1.s1;
alter timeseries root.g1.d1.s2 rename to root.g_2.d1.s2;
alter timeseries root.g1.d1.s3 rename to root.g_3.d1.s3;
alter timeseries root.g1.d1.s4 rename to root.g_4.d1.s4;
alter timeseries root.g1.d1.s5 rename to root.g_5.d1.s5;
alter timeseries root.g1.d1.s6 rename to root.g_6.d1.s6;
alter timeseries root.g1.d1.s7 rename to root.g_7.d1.s7;
alter timeseries root.g1.d1.s8 rename to root.g_8.d1.s8;
alter timeseries root.g1.d1.s9 rename to root.g_9.d1.s9;
alter timeseries root.g1.d1.s10 rename to root.g_10.d1.s10;
show timeseries root.g1.**;
show databases root.g1.**;
count databases root.g1.**;
show regions;

show child nodes root;

--清理环境
drop timeseries root.g_1.d1.s1;
<<NULL;
drop timeseries root.g_2.d1.s2;
<<NULL;
drop timeseries root.g_3.d1.s3;
<<NULL;
drop timeseries root.g_4.d1.s4;
<<NULL;
drop timeseries root.g_5.d1.s5;
<<NULL;
drop timeseries root.g_6.d1.s6;
<<NULL;
drop timeseries root.g_7.d1.s7;
<<NULL;
drop timeseries root.g_8.d1.s8;
<<NULL;
drop timeseries root.g_9.d1.s9;
<<NULL;
drop timeseries root.g_10.d1.s10;
<<NULL;
drop database root.g1;
<<NULL;
drop database root.g_1;
<<NULL;
drop database root.g_2;
<<NULL;
drop database root.g_3;
<<NULL;
drop database root.g_4;
<<NULL;
drop database root.g_5;
<<NULL;
drop database root.g_6;
<<NULL;
drop database root.g_7;
<<NULL;
drop database root.g_8;
<<NULL;
drop database root.g_9;
<<NULL;
drop database root.g_10;
<<NULL;
delete timeseries root.g1.d1.s1;
<<NULL;