-- [1]15:create aligned timeseries root.sg.d1(s1 float encoding=rle, s2 int64 encoding=rle)
STRICT{
PASS
}
-- [1]16:alter timeseries root.sg.d1.s1 upsert alias=huaxia tags(tag1=v1, tag2=v2) attributes(attr1=a1,attr2=a2)
STRICT{
PASS
}
-- [1]17:alter timeseries root.sg.d1.s2 upsert alias=dadi tags(tag3=v3, tag4=v4) attributes(attr3=a3,attr4=a4)
STRICT{
PASS
}
-- [1]18:insert into root.sg.d1(time,s1,s2) values(100,1.1,1),(500,2.2,2),(1200,3.3,3)
STRICT{
0
}

Elapsed Time: 0.0.36
-- [1]21:create timeseries root.sg.d2.s1 with datatype=float,encoding=rle
STRICT{
PASS
}
-- [1]22:create timeseries root.sg.d2.s2 with datatype=int64,encoding=rle
STRICT{
PASS
}
-- [1]23:insert into root.sg.d2(time,s1,s2) values(1,10.1,10),(100,11.1,5),(1200,3.3,100)
STRICT{
0
}

Elapsed Time: 0.0.35
-- [1]26:create device template t1 aligned (temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN)
STRICT{
PASS
}

-- [1]27:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]28:show nodes in device template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]29:set device template t1 to root.sg.aligned_template
STRICT{
PASS
}

-- [1]30:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.aligned_t|
emplate          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]31:create timeseries using device template on root.sg.aligned_template
STRICT{
PASS
}

-- [1]32:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.aligned_t|
emplate          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]33:insert into root.sg.aligned_template(timestamp,temperature,status) values(100,18.8,false),(1000,19.9,true),(2000,20.1,false)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]36:create device template t2(temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN)
STRICT{
PASS
}

-- [1]37:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]38:show nodes in device template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]39:set device template t2 to root.sg.nonaligned_template
STRICT{
PASS
}

-- [1]40:show paths set device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg.nonaligne|
d_template       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]41:create timeseries using device template on root.sg.nonaligned_template
STRICT{
PASS
}

-- [1]42:show paths using device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg.nonaligne|
d_template       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]43:set device template t2 to root.sg.d_template
STRICT{
PASS
}
-- [1]44:create timeseries using device template on root.sg.d_template
STRICT{
PASS
}
-- [1]45:insert into root.sg.d_template(time,temperature,status) values(200,18.8,false),(500,20.3,true),(2200,21.1,false)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]48:create view root.sg.view_d1.calculation as select s1 from root.sg.d1
STRICT{
PASS
}
-- [1]49:create view root.sg.view_d2.calculation as select s2 from root.sg.d2
STRICT{
PASS
}
-- [1]52:insert into root.db.d1(time,s1,s2) values(100,1.1,true),(200,2.2,false),(300,3.3,true)
STRICT{
0
}

Elapsed Time: 0.0.235
-- [1]53:insert into root.db.d2(time,s1,s2) values(300,3.3,true),(500,5.5,false),(1000,10.1,false)
STRICT{
0
}

Elapsed Time: 0.0.49

-- [1]57:count databases
STRICT{
count(INT32)      |
------------------
2                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]58:count databases where time <= 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input 'where' expecting {<EOF>, ';'}
}

-- [1]60:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db             |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |1                                   |1                                 |0                               |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]61:show databases where >=1 and time < 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input 'where' expecting {<EOF>, ';'}
}

-- [1]65:count devices
STRICT{
count(devices)(INT64)      |
---------------------------
9                          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]66:count devices where time > 500 and time <= 1500
STRICT{
count(devices)(INT64)      |
---------------------------
4                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]67:count devices root.sg.** where time = 100
STRICT{
count(devices)(INT64)      |
---------------------------
3                          |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]68:count devices root.sg.d1.** where time < 1000
STRICT{
count(devices)(INT64)      |
---------------------------
0                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]69:count devices root.sg.d1 where time < 1500
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]70:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.view_d2   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：9
}

Elapsed Time: 0.0.2

-- [1]71:show devices root.sg.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.view_d2   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
总数目：7
}

Elapsed Time: 0.0.1

-- [1]72:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]73:show devices root.sg.d1 where time <= 5000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]74:show devices root.sg.d2 where time <= 5000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]75:show devices root.sg.d_template where time <= 5000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]76:show devices root.db.d1 where time <= 5000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]77:show devices root.db.d2 where time <= 5000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]78:show devices root.sg.aligned_template where time <= 5000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]79:show devices root.sg.d1 where time = 100
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]80:show devices root.sg.d2 where time = 100
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]81:show devices root.sg.aligned_template where time = 100
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]84:count timeseries
STRICT{
count(timeseries)(INT64)      |
------------------------------
16                            |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]85:count timeseries where time >= 1 and time < 1200
STRICT{
count(timeseries)(INT64)      |
------------------------------
12                            |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]87:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.temperature     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.status          |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |dadi             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|{"attr4":"a4","attr3":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |"a3"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|null             |root.sg             |FLOAT               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d2.calcul|null             |root.sg             |INT64               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：16
}

Elapsed Time: 0.0.3

-- [1]88:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.temperature     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.status          |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |dadi             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|{"attr4":"a4","attr3":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |"a3"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|null             |root.sg             |FLOAT               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d2.calcul|null             |root.sg             |INT64               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：12
}

Elapsed Time: 0.0.1

-- [1]89:show timeseries root.db.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]90:show timeseries root.sg.d1.s1 where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]91:show timeseries root.sg.d1.s2 where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |dadi             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|{"attr4":"a4","attr3":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |"a3"}                 |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]92:show timeseries root.db.d1.s1 where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]93:show timeseries root.db.d1.s2 where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]94:show timeseries root.db.d2.s1 where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]95:show timeseries root.db.d2.s2 where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]96:show timeseries root.sg.d_template.temperature where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]97:show timeseries root.sg.d_template.status where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]98:show timeseries root.sg.aligned_template.temperature where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]99:show timeseries root.sg.aligned_template.status where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]101:show latest timeseries root.sg.d1.s1 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]102:show latest timeseries root.sg.d1.s2 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |dadi             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|{"attr4":"a4","attr3":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |"a3"}                 |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]103:show latest timeseries root.sg.d2.s1 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]104:show latest timeseries root.sg.d2.s2 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]105:show latest timeseries root.db.d1.s1 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]106:show latest timeseries root.db.d1.s2 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]107:show latest timeseries root.db.d2.s1 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]108:show latest timeseries root.db.d2.s2 where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]109:show latest timeseries root.sg.d_template.temperature where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]110:show latest timeseries root.sg.d_template.status where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]111:show latest timeseries root.sg.aligned_template.temperature where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]112:show latest timeseries root.sg.aligned_template.status where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]114:show timeseries root.sg.d1.s1 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]115:show timeseries root.sg.d1.s2 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |dadi             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|{"attr4":"a4","attr3":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |"a3"}                 |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]116:show timeseries root.sg.d2.s1 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]117:show timeseries root.sg.d2.s2 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]118:show timeseries root.db.d1.s1 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]119:show timeseries root.db.d1.s2 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]120:show timeseries root.db.d2.s1 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]121:show timeseries root.db.d2.s2 where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]122:show timeseries root.sg.d_template.temperature where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]123:show timeseries root.sg.d_template.status where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]126:show devices root.sg.*template
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]127:show devices root.sg.d_template where time < 1200
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]128:show devices root.sg.aligned_template where time < 1200
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]129:count devices root.sg.*template
STRICT{
count(devices)(INT64)      |
---------------------------
3                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]130:count devices root.sg.*template where time >= 100 and time < 1000
STRICT{
count(devices)(INT64)      |
---------------------------
2                          |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]133:show view
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|root.sg             |FLOAT               |null            |null                  |VIEW                |root.sg.d1.s1     |
ation                 |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d2.calcul|root.sg             |INT64               |null            |null                  |VIEW                |root.sg.d2.s2     |
ation                 |                    |                    |                |                      |                    |                  |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]134:show view where time < 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input 'time' expecting {ID, QUOTED_ID}
}

-- [1]136:show devices root.sg.view_d1
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]137:show devices root.sg.view_d1 where time < 1200
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]138:count devices root.sg.view*
STRICT{
count(devices)(INT64)      |
---------------------------
2                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]139:count devices root.sg.view* where time < 1000
STRICT{
count(devices)(INT64)      |
---------------------------
0                          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]142:show timeseries where datatype=FLOAT
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.temperature     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|null             |root.sg             |FLOAT               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：6
}

Elapsed Time: 0.0.5
-- [1]143:show timeseries where time <2000 and datatype=FLOAT
STRICT{
SQLSTATE : 701: Value Filter can't exist in the condition of SHOW/COUNT clause, only time condition supported
}

-- [1]146:count timeseries group by level=1
STRICT{
Column(TEXT)      |count(timeseries)(INT64)      |
------------------------------------------------
root.sg           |12                            |
------------------------------------------------
root.db           |4                             |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]147:count timeseries where time < 1200 group by level=1
STRICT{
SQLSTATE : 701: TIME condition and GROUP BY LEVEL cannot be used at the same time.
}

-- [1]151:show devices root.sg.** where device contains 'a'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]152:show devices root.sg.** where device contains 'a' where time < 1200
STRICT{
SQLSTATE : 701: DEVICE condition and TIME condition cannot be used at the same time.
}
-- [1]155:show devices root.sg.** where template='t1' show devices root.sg.** where template='t1' and time < 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:44 mismatched input 'show' expecting {<EOF>, ';'}
}

-- [1]158:show devices root.sg.** where template is null
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.view_d2   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]159:show devices root.sg.** where template is null where time < 1000
STRICT{
SQLSTATE : 701: DEVICE condition and TIME condition cannot be used at the same time.
}

-- [1]163:show timeseries root.db.d1.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]164:show timeseries root.db.d1.s2
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]165:show timeseries root.db.d2.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]166:show timeseries root.db.d2.s2
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]167:show timeseries root.db.d1.s1 where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]168:show timeseries root.db.d1.s2 where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]169:show timeseries root.db.d2.s1 where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]170:show timeseries root.db.d2.s2 where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]172:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]173:show devices root.db.d1 where time <= 1000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]174:show devices root.db.d2 where time <= 1000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]176:delete timeseries root.db.d1.s1
STRICT{
0
}

Elapsed Time: 0.0.22

-- [1]177:show timeseries root.db.d1.s2 where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]178:show timeseries root.db.d2.s1 where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]179:show timeseries root.db.d2.s2 where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]181:delete timeseries root.db.d1.*
STRICT{
0
}

Elapsed Time: 0.0.12

-- [1]182:show timeseries root.db.** where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]183:show devices root.db.** where time <= 1000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]186:insert into root.db.d3(time, s1, s2) aligned values(100, 1.1, false),(500, 2.2, true),(1000, 3.3, false)
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]187:show devices root.db.d2
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]188:show devices root.db.d3
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d3        |true                 |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]189:select count(s1), count(s2) from root.db.** align by device
STRICT{
Device(TEXT)      |count(s1)(INT64)      |count(s2)(INT64)      |
--------------------------------------------------------------
root.db.d2        |3                     |3                     |
--------------------------------------------------------------
root.db.d3        |3                     |3                     |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]190:set ttl to root.db.d2 60000
STRICT{
PASS
}

-- [1]191:show ttl on root.db.d2
STRICT{
Device(TEXT)      |TTL(ms)(TEXT)      |
-------------------------------------
root.db.d2        |60000              |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]192:select count(s1), count(s2) from root.db.** align by device
STRICT{
Device(TEXT)      |count(s1)(INT64)      |count(s2)(INT64)      |
--------------------------------------------------------------
root.db.d2        |0                     |0                     |
--------------------------------------------------------------
root.db.d3        |3                     |3                     |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]193:show devices root.db.d2
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |60000              |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]194:show devices root.db.d3
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d3        |true                 |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]195:show devices root.db.** where time < 1500
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d3        |true                 |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]197:show timeseries root.db.d2.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]198:show timeseries root.db.d2.s2
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]199:show timeseries root.db.d3.s1
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d3.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]200:show timeseries root.db.d3.s2
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d3.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]201:show timeseries root.db.d3.s1 where time <= 2000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d3.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]202:show timeseries root.db.d3.s2 where time <= 2000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d3.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2
