connect root/TimechoDB@2021;
--清理环境
delete DATABASE root.**;
<<NULL;


//1. 删除普通时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE;
show timeseries;
delete timeseries root.ln.wf01.wt01.status;
show timeseries;
delete timeseries root.ln.wf01.wt01.temperature, root.ln.wf02.wt02.hardware;
show timeseries;
delete timeseries root.ln.wf02.**;
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//2. 删除简化语言创建时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.ln.wf01.wt01.status BOOLEAN encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature FLOAT encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware TEXT encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status BOOLEAN encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status BOOLEAN encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature FLOAT encoding=RLE;
show timeseries;
delete timeseries root.ln.wf01.wt01.status;
show timeseries;
delete timeseries root.ln.wf01.wt01.temperature, root.ln.wf02.wt02.hardware;
show timeseries;
delete timeseries root.ln.wf02.**;
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//3. 删除对齐时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY);
CREATE ALIGNED TIMESERIES root.ln.wf02.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY);
CREATE ALIGNED TIMESERIES root.ln.wf03.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY);
show timeseries;
show devices;
delete timeseries root.ln.wf01.GPS.latitude;
show timeseries;
delete timeseries root.ln.wf01.GPS.longitude, root.ln.wf02.GPS.latitude;
show timeseries;
delete timeseries root.ln.wf03.**;
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;


//4. 删除不存在时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
delete timeseries root.ln.wf01.wt01.GPS.latitude;
<<SQLSTATE;
delete timeseries root.ln.wf01.wt01.longitude, root.ln.wf02.wt02.latitude;
<<SQLSTATE;

--清理环境
delete DATABASE root.**;
<<NULL;


//5.删除部分路径相同的时间序列
--清理环境
delete DATABASE root.**;
<<NULL;

--创建时间序列
create timeseries root.ln.kk.w01 with datatype=BOOLEAN,encoding=RLE;
create timeseries root.ln.kk.w02 with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.k2 with datatype=BOOLEAN,encoding=RLE;

--分别查看数据库，设备，时间序列
show databases;
show devices;
show timeseries;

--删除其中1个时间序列
drop timeseries root.ln.k2;
show timeseries;
delete timeseries root.ln.kk.w02;
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;

