-- [1]10:create database test_db
STRICT{
PASS
}

-- [1]13:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.63
-- [1]16:use test_db
STRICT{
PASS
}
-- [1]21:create table table_1 (    	device_id STRING TAG,     model_id STRING ATTRIBUTE, 	boolean BOOLEAN FIELD, 	text TEXT FIELD, 	string STRING FIELD, 	date DATE FIELD, 	timestamp TIMESTAMP FIELD, 	blob BLOB FIELD, 	int32 INT32 FIELD, 	int64 INT64 FIELD, 	float FLOAT FIELD, 	double DOUBLE FIELD )
STRICT{
PASS
}

-- [1]36:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_1              |INF                |
总数目：1
}

Elapsed Time: 0.0.17

-- [1]39:desc table_1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
model_id              |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
--------------------------------------------------------------
text                  |TEXT                |FIELD               |
--------------------------------------------------------------
string                |STRING              |FIELD               |
--------------------------------------------------------------
date                  |DATE                |FIELD               |
--------------------------------------------------------------
timestamp             |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
blob                  |BLOB                |FIELD               |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
--------------------------------------------------------------
int64                 |INT64               |FIELD               |
--------------------------------------------------------------
float                 |FLOAT               |FIELD               |
--------------------------------------------------------------
double                |DOUBLE              |FIELD               |
总数目：13
}

Elapsed Time: 0.0.12
-- [1]43:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(1, 'd1', 'V1', false, 'text1', 'string1', '2020-01-10', 100000, X'11F8d7', 0, 1000, 1.1, 111.11)
STRICT{
0
}

Elapsed Time: 0.0.790
-- [1]47:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(2, 'd2', 'V2', true, 'text2', 'string2', '2020-02-20', 16839200, X'3b', 111, 453, 11.1, 102.2)
STRICT{
0
}

Elapsed Time: 0.0.79
-- [1]51:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(3, 'd3', 'V3', true, 'text2', 'string2', '2021-12-20', 116839200000, X'6728', 1, 123, 5.2, 333.3)
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]55:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(4, 'd4', 'V4', false, 'text3', 'string3', '2022-06-11', 86700000, X'4b98', 2, 239, null, 666.66)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]59:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(5, 'd5', 'V3', false, 'text4', 'string2', '2023-12-15', 1378230000000, X'34', 10, 653, -1.1, 1111.2)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]63:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(6, 'd6', 'V2', true, 'text3', 'string3', null, 1378230000000, X'00010000', 1, 653, 0.1, 1221.2)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]67:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(7, 'd5', 'V3', true, 'text4', 'string4', '2023-12-15', 1378230000000, X'FFD8FFE0', 2, null, 555.5, 1111.2)
STRICT{
0
}

Elapsed Time: 0.0.82
-- [1]71:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(8, 'd3', 'V5', true, 'text2', 'string5', null, 1378230000000, X'34', 2, 653, 13.13, null)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]75:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(9, 'd3', 'V6', true, 'text4', null, '2023-12-15', null, X'49460001', 10, null, 2.1, 155.5)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]79:insert into table_1( time, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double ) values(10, 'd4', 'V2', false, 'text5', 'string3', '2024-01-15', 18392378000, null, 1, null, -11.1, 11.2)
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]83:select * from table_1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |text(TEXT)      |string(STRING)      |date(DATE)      |timestamp(TIMESTAMP)      |blob(BLOB)      |int32(INT32)      |int64(INT64)      |float(FLOAT)      |double(DOUBLE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |V1                    |false                 |text1           |string1             |2020-01-10      |1970-01-01T08:01:40.000+08|0x11f8d7        |0                 |1000              |1.1               |111.11              |
01+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                     |V2                    |true                  |text2           |string2             |2020-02-20      |1970-01-01T12:40:39.200+08|0x3b            |111               |453               |11.1              |102.2               |
02+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3                     |V6                    |true                  |text2           |string2             |2021-12-20      |1973-09-14T15:20:00.000+08|0x6728          |1                 |123               |5.2               |333.3               |
03+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4                     |V2                    |false                 |text3           |string3             |2022-06-11      |1970-01-02T08:05:00.000+08|0x4b98          |2                 |239               |null              |666.66              |
04+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d5                     |V3                    |false                 |text4           |string2             |2023-12-15      |2013-09-04T01:40:00.000+08|0x34            |10                |653               |-1.1              |1111.2              |
05+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d6                     |V2                    |true                  |text3           |string3             |null            |2013-09-04T01:40:00.000+08|0x00010000      |1                 |653               |0.1               |1221.2              |
06+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d5                     |V3                    |true                  |text4           |string4             |2023-12-15      |2013-09-04T01:40:00.000+08|0xffd8ffe0      |2                 |null              |555.5             |1111.2              |
07+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3                     |V6                    |true                  |text2           |string5             |null            |2013-09-04T01:40:00.000+08|0x34            |2                 |653               |13.13             |null                |
08+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3                     |V6                    |true                  |text4           |null                |2023-12-15      |null                      |0x49460001      |10                |null              |2.1               |155.5               |
09+08:00             |                       |                      |                      |                |                    |                |                          |                |                  |                  |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4                     |V2                    |false                 |text5           |string3             |2024-01-15      |1970-08-02T04:59:38.000+08|null            |1                 |null              |-11.1             |11.2                |
10+08:00             |                       |                      |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
总数目：10
}

Elapsed Time: 0.0.183

-- [1]86:select count(DISTINCT time) as origin, APPROX_COUNT_DISTINCT(time) as  approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
10                 |10                 |
总数目：1
}

Elapsed Time: 0.0.67

-- [1]87:select count(DISTINCT device_id) as origin, APPROX_COUNT_DISTINCT(device_id) as  approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
6                  |6                  |
总数目：1
}

Elapsed Time: 0.0.24

-- [1]88:select count(DISTINCT model_id) as origin, APPROX_COUNT_DISTINCT(model_id) as  approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
4                  |4                  |
总数目：1
}

Elapsed Time: 0.0.19

-- [1]89:select count(DISTINCT boolean) as origin, APPROX_COUNT_DISTINCT(boolean) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
2                  |2                  |
总数目：1
}

Elapsed Time: 0.0.17

-- [1]90:select count(DISTINCT text) as origin, APPROX_COUNT_DISTINCT(text) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |5                  |
总数目：1
}

Elapsed Time: 0.0.19

-- [1]91:select count(DISTINCT string) as origin, APPROX_COUNT_DISTINCT(string) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |5                  |
总数目：1
}

Elapsed Time: 0.0.18

-- [1]92:select count(DISTINCT date) as origin, APPROX_COUNT_DISTINCT(date) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
6                  |6                  |
总数目：1
}

Elapsed Time: 0.0.18

-- [1]93:select count(DISTINCT timestamp) as origin, APPROX_COUNT_DISTINCT(timestamp) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
6                  |6                  |
总数目：1
}

Elapsed Time: 0.0.18

-- [1]94:select count(DISTINCT blob) as origin, APPROX_COUNT_DISTINCT(blob) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
8                  |8                  |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]95:select count(DISTINCT int32) as origin, APPROX_COUNT_DISTINCT(int32) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |5                  |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]96:select count(DISTINCT int64) as origin, APPROX_COUNT_DISTINCT(int64) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |5                  |
总数目：1
}

Elapsed Time: 0.0.18

-- [1]97:select count(DISTINCT float) as origin, APPROX_COUNT_DISTINCT(float) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
9                  |9                  |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]98:select count(DISTINCT double) as origin, APPROX_COUNT_DISTINCT(double) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
8                  |8                  |
总数目：1
}

Elapsed Time: 0.0.18

-- [1]101:select count(DISTINCT int32) as origin, APPROX_COUNT_DISTINCT(int32, 0.023) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |5                  |
总数目：1
}

Elapsed Time: 0.0.48

-- [1]102:select count(DISTINCT int32) as origin, APPROX_COUNT_DISTINCT(int32, 0.25) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |4                  |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]103:select count(DISTINCT int32) as origin, APPROX_COUNT_DISTINCT(int32, 0.0040625) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |5                  |
总数目：1
}

Elapsed Time: 0.0.16

-- [1]104:select count(DISTINCT int32) as origin, APPROX_COUNT_DISTINCT(int32, 0.26000) as approx from table_1
STRICT{
origin(INT64)      |approx(INT64)      |
--------------------------------------
5                  |5                  |
总数目：1
}

Elapsed Time: 0.0.15
-- [1]105:select count(DISTINCT int32) as origin, APPROX_COUNT_DISTINCT(int32, 0.27) as approx from table_1
STRICT{
SQLSTATE : 750: Max Standard Error must be in [0.0040625, 0.26]: 0.27
}
