-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]16:create table quotes(id TAG, sys ATTRIBUTE, price DOUBLE)
STRICT{
PASS
}
-- [1]17:create table trades(id TAG, sys ATTRIBUTE, quanty INT64)
STRICT{
PASS
}

-- [1]20:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
quotes               |INF                |
----------------------------------------
trades               |INF                |
总数目：2
}

Elapsed Time: 0.0.47

-- [1]23:desc quotes
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
sys                   |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
price                 |DOUBLE              |FIELD               |
总数目：4
}

Elapsed Time: 0.0.14

-- [1]24:desc trades
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
sys                   |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
quanty                |INT64               |FIELD               |
总数目：4
}

Elapsed Time: 0.0.4
-- [1]27:insert into quotes(time,id,sys,price) values(1000,'1001','AAPL',10.6)
STRICT{
0
}

Elapsed Time: 0.0.769
-- [1]28:insert into quotes(time,id,sys,price) values(10000,'1001','AAPL',10.7)
STRICT{
0
}

Elapsed Time: 0.0.60
-- [1]29:insert into quotes(time,id,sys,price) values(50000,'1001','AAPL',10.9)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]30:insert into quotes(time,id,sys,price) values(10000,'2021','MSFT',20.6)
STRICT{
0
}

Elapsed Time: 0.0.131
-- [1]31:insert into quotes(time,id,sys,price) values(20000,'2021','MSFT',20.8)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]32:insert into quotes(time,id,sys,price) values(86400000,'2021','MSFT',21.2)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]33:insert into quotes(time,id,sys,price) values(604800000,'2021','MSFT',22.2)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]34:insert into quotes(time,id,sys,price) values(1209600000,'2021','MSFT',23.2)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]36:insert into trades(time,id,sys,quanty) values(2000,'1001','AAPL',10)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]37:insert into trades(time,id,sys,quanty) values(15000,'1001','AAPL',5)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]38:insert into trades(time,id,sys,quanty) values(55000,'1001','AAPL',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]39:insert into trades(time,id,sys,quanty) values(11000,'2021','MSFT',20)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]40:insert into trades(time,id,sys,quanty) values(21000,'2021','MSFT',25)
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]43:select * from quotes order by time,id,sys,price
STRICT{
time(TIMESTAMP)      |id(STRING)      |sys(STRING)      |price(DOUBLE)      |
-------------------------------------------------------------------------
1970-01-01T08:00:01.0|1001            |AAPL             |10.6               |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:10.0|1001            |AAPL             |10.7               |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:10.0|2021            |MSFT             |20.6               |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:20.0|2021            |MSFT             |20.8               |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:50.0|1001            |AAPL             |10.9               |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-02T08:00:00.0|2021            |MSFT             |21.2               |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-08T08:00:00.0|2021            |MSFT             |22.2               |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-15T08:00:00.0|2021            |MSFT             |23.2               |
00+08:00             |                |                 |                   |
总数目：8
}

Elapsed Time: 0.0.184

-- [1]44:select * from trades order by time,id,sys,quanty
STRICT{
time(TIMESTAMP)      |id(STRING)      |sys(STRING)      |quanty(INT64)      |
-------------------------------------------------------------------------
1970-01-01T08:00:02.0|1001            |AAPL             |10                 |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:11.0|2021            |MSFT             |20                 |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:15.0|1001            |AAPL             |5                  |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:21.0|2021            |MSFT             |25                 |
00+08:00             |                |                 |                   |
-------------------------------------------------------------------------
1970-01-01T08:00:55.0|1001            |AAPL             |9                  |
00+08:00             |                |                 |                   |
总数目：5
}

Elapsed Time: 0.0.23

-- [1]48:select         t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1  from         quotes t1           ASOF LEFT JOIN         trades t2 on        t1.time>=t2.time order by time1,id1,sys1,price1
STRICT{
time1(TIMESTAMP)      |id1(STRING)      |sys1(STRING)      |price1(DOUBLE)      |time2(TIMESTAMP)      |id2(STRING)      |sys2(STRING)      |quanty1(INT64)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|1001             |AAPL              |10.6                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|1001             |AAPL              |10.7                |1970-01-01T08:00:02.00|1001             |AAPL              |10                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|2021             |MSFT              |20.6                |1970-01-01T08:00:02.00|1001             |AAPL              |10                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|2021             |MSFT              |20.8                |1970-01-01T08:00:15.00|1001             |AAPL              |5                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:50.00|1001             |AAPL              |10.9                |1970-01-01T08:00:21.00|2021             |MSFT              |25                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-02T08:00:00.00|2021             |MSFT              |21.2                |1970-01-01T08:00:55.00|1001             |AAPL              |9                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-08T08:00:00.00|2021             |MSFT              |22.2                |1970-01-01T08:00:55.00|1001             |AAPL              |9                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-15T08:00:00.00|2021             |MSFT              |23.2                |1970-01-01T08:00:55.00|1001             |AAPL              |9                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
总数目：8
}

Elapsed Time: 0.0.73
-- [1]60:select         t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1   from         quotes t1             ASOF(tolerance 5s) LEFT JOIN         trades t2 on        t1.time >= t2.time
STRICT{
SQLSTATE : 701: Tolerance in ASOF JOIN only supports INNER type now
}

-- [1]74:select         t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1 from         quotes t1             ASOF LEFT JOIN         trades t2 ON 		t1.id=t2.id AND t1.time < t2.time order by time1,id1,sys1,price1
STRICT{
time1(TIMESTAMP)      |id1(STRING)      |sys1(STRING)      |price1(DOUBLE)      |time2(TIMESTAMP)      |id2(STRING)      |sys2(STRING)      |quanty1(INT64)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|1001             |AAPL              |10.6                |1970-01-01T08:00:02.00|1001             |AAPL              |10                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|1001             |AAPL              |10.7                |1970-01-01T08:00:15.00|1001             |AAPL              |5                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|2021             |MSFT              |20.6                |1970-01-01T08:00:11.00|2021             |MSFT              |20                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|2021             |MSFT              |20.8                |1970-01-01T08:00:21.00|2021             |MSFT              |25                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:50.00|1001             |AAPL              |10.9                |1970-01-01T08:00:55.00|1001             |AAPL              |9                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-02T08:00:00.00|2021             |MSFT              |21.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-08T08:00:00.00|2021             |MSFT              |22.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-15T08:00:00.00|2021             |MSFT              |23.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
总数目：8
}

Elapsed Time: 0.0.42

-- [1]84:select  		t1.time as time1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.sys as sys2, t2.quanty as quanty1 from  	quotes t1 ASOF LEFT JOIN trades t2 ON t1.sys=t2.sys AND t1.time > t2.time order by time1,sys1,price1
STRICT{
time1(TIMESTAMP)      |sys1(STRING)      |price1(DOUBLE)      |time2(TIMESTAMP)      |sys2(STRING)      |quanty1(INT64)      |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|AAPL              |10.6                |null                  |null              |null                |
0+08:00               |                  |                    |                      |                  |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|AAPL              |10.7                |1970-01-01T08:00:02.00|AAPL              |10                  |
0+08:00               |                  |                    |0+08:00               |                  |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|MSFT              |20.6                |null                  |null              |null                |
0+08:00               |                  |                    |                      |                  |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|MSFT              |20.8                |1970-01-01T08:00:11.00|MSFT              |20                  |
0+08:00               |                  |                    |0+08:00               |                  |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:50.00|AAPL              |10.9                |1970-01-01T08:00:15.00|AAPL              |5                   |
0+08:00               |                  |                    |0+08:00               |                  |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-02T08:00:00.00|MSFT              |21.2                |1970-01-01T08:00:21.00|MSFT              |25                  |
0+08:00               |                  |                    |0+08:00               |                  |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-08T08:00:00.00|MSFT              |22.2                |1970-01-01T08:00:21.00|MSFT              |25                  |
0+08:00               |                  |                    |0+08:00               |                  |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-15T08:00:00.00|MSFT              |23.2                |1970-01-01T08:00:21.00|MSFT              |25                  |
0+08:00               |                  |                    |0+08:00               |                  |                    |
总数目：8
}

Elapsed Time: 0.0.41

-- [1]94:select         t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1 from         quotes t1             ASOF LEFT JOIN         trades t2 ON 		t1.id=t2.id AND t1.sys=t2.sys AND t1.time <= t2.time order by time1,id1,sys1,price1
STRICT{
time1(TIMESTAMP)      |id1(STRING)      |sys1(STRING)      |price1(DOUBLE)      |time2(TIMESTAMP)      |id2(STRING)      |sys2(STRING)      |quanty1(INT64)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|1001             |AAPL              |10.6                |1970-01-01T08:00:02.00|1001             |AAPL              |10                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|1001             |AAPL              |10.7                |1970-01-01T08:00:15.00|1001             |AAPL              |5                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|2021             |MSFT              |20.6                |1970-01-01T08:00:11.00|2021             |MSFT              |20                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|2021             |MSFT              |20.8                |1970-01-01T08:00:21.00|2021             |MSFT              |25                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:50.00|1001             |AAPL              |10.9                |1970-01-01T08:00:55.00|1001             |AAPL              |9                   |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-02T08:00:00.00|2021             |MSFT              |21.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-08T08:00:00.00|2021             |MSFT              |22.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-15T08:00:00.00|2021             |MSFT              |23.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
总数目：8
}

Elapsed Time: 0.0.26

-- [1]107:select     t1.time AS time1, t1.price AS price1,     t2.time AS time2, t2.quanty AS quanty1 from     quotes t1     ASOF LEFT JOIN     trades t2 ON     t1.id = t2.id AND t1.sys = t2.sys AND t1.time > t2.time WHERE     t1.price > 20 ORDER BY time1
STRICT{
time1(TIMESTAMP)      |price1(DOUBLE)      |time2(TIMESTAMP)      |quanty1(INT64)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|20.6                |null                  |null                |
0+08:00               |                    |                      |                    |
------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|20.8                |1970-01-01T08:00:11.00|20                  |
0+08:00               |                    |0+08:00               |                    |
------------------------------------------------------------------------------------
1970-01-02T08:00:00.00|21.2                |1970-01-01T08:00:21.00|25                  |
0+08:00               |                    |0+08:00               |                    |
------------------------------------------------------------------------------------
1970-01-08T08:00:00.00|22.2                |1970-01-01T08:00:21.00|25                  |
0+08:00               |                    |0+08:00               |                    |
------------------------------------------------------------------------------------
1970-01-15T08:00:00.00|23.2                |1970-01-01T08:00:21.00|25                  |
0+08:00               |                    |0+08:00               |                    |
总数目：5
}

Elapsed Time: 0.0.59

-- [1]123:select     t1.sys,      COUNT(*) AS trade_count,      round(AVG(t1.price),2) AS average_price from     quotes t1     ASOF LEFT JOIN     trades t2 ON     t1.id = t2.id AND t1.sys = t2.sys AND t1.time < t2.time GROUP BY t1.sys ORDER BY trade_count DESC
STRICT{
sys(STRING)      |trade_count(INT64)      |average_price(DOUBLE)      |
--------------------------------------------------------------------
MSFT             |5                       |21.6                       |
--------------------------------------------------------------------
AAPL             |3                       |10.73                      |
总数目：2
}

Elapsed Time: 0.0.104

-- [1]138:select     t1.time AS time1, t1.id AS id1, t1.sys AS sys1, t1.price AS price1,     t2.time AS time2, t2.id AS id2, t2.sys AS sys2, t2.quanty AS quanty1 from     (SELECT * FROM quotes WHERE price > 20) t1     ASOF LEFT JOIN     (SELECT * FROM trades WHERE quanty > 10) t2 ON     t1.id = t2.id AND t1.sys = t2.sys AND t1.time < t2.time ORDER BY time1
STRICT{
time1(TIMESTAMP)      |id1(STRING)      |sys1(STRING)      |price1(DOUBLE)      |time2(TIMESTAMP)      |id2(STRING)      |sys2(STRING)      |quanty1(INT64)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|2021             |MSFT              |20.6                |1970-01-01T08:00:11.00|2021             |MSFT              |20                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|2021             |MSFT              |20.8                |1970-01-01T08:00:21.00|2021             |MSFT              |25                  |
0+08:00               |                 |                  |                    |0+08:00               |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-02T08:00:00.00|2021             |MSFT              |21.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-08T08:00:00.00|2021             |MSFT              |22.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-15T08:00:00.00|2021             |MSFT              |23.2                |null                  |null             |null              |null                |
0+08:00               |                 |                  |                    |                      |                 |                  |                    |
总数目：5
}

Elapsed Time: 0.0.35

-- [1]151:select * from      (select time as time1,          id as id1,          sys as sys1     from quotes     ) AS t1 ASOF LEFT JOIN      (select time as time2,          id as id2,          sys as sys2     from trades     ) AS t2  ON t1.time1 > date_bin(10s, t2.time2)
STRICT{
time1(TIMESTAMP)      |id1(STRING)      |sys1(STRING)      |time2(TIMESTAMP)      |id2(STRING)      |sys2(STRING)      |
------------------------------------------------------------------------------------------------------------------
1970-01-15T08:00:00.00|2021             |MSFT              |1970-01-01T08:00:55.00|1001             |AAPL              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-08T08:00:00.00|2021             |MSFT              |1970-01-01T08:00:55.00|1001             |AAPL              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-02T08:00:00.00|2021             |MSFT              |1970-01-01T08:00:55.00|1001             |AAPL              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:50.00|1001             |AAPL              |1970-01-01T08:00:21.00|2021             |MSFT              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|2021             |MSFT              |1970-01-01T08:00:15.00|1001             |AAPL              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.00|2021             |MSFT              |1970-01-01T08:00:11.00|2021             |MSFT              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|1001             |AAPL              |1970-01-01T08:00:02.00|1001             |AAPL              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.00|2021             |MSFT              |1970-01-01T08:00:02.00|1001             |AAPL              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|1001             |AAPL              |1970-01-01T08:00:02.00|1001             |AAPL              |
0+08:00               |                 |                  |0+08:00               |                 |                  |
总数目：9
}

Elapsed Time: 0.0.33
-- [1]163:select  		t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1 from  	quotes t1 ASOF LEFT JOIN trades t2 ON t1.sys=t2.sys AND t1.time=t2.time
STRICT{
SQLSTATE : 701: The main join expression of ASOF should only be Comparison '>, >=, <, <=', actual is (t1.time = t2.time)
}
-- [1]172:select  		t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1 from  	quotes t1 ASOF LEFT JOIN trades t2 ON t1.sys=t2.sys AND t1.time<>t2.time
STRICT{
SQLSTATE : 701: The main join expression of ASOF should only be Comparison '>, >=, <, <=', actual is (t1.time <> t2.time)
}
-- [1]184:select  		t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,         t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1 from  	quotes t1 ASOF LEFT JOIN trades t2 ON USING(id) where t1.time < t2.time
STRICT{
SQLSTATE : 700: line 1:201: mismatched input 'USING'. Expecting: <expression>
}
