// ASOF INNER JOIN:非精确点连接方式，允许用户按照指定的规则以时间戳最接近的方式进行匹配

connect root/root;

--0. 清理环境
drop database test_db;
<<NULL;

--1.创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table quotes(id TAG, sys ATTRIBUTE, price DOUBLE);
create table trades(id TAG, sys ATTRIBUTE, quanty INT64);

--4.查看表
show tables;

--5.展示表结构信息
desc quotes;
desc trades;

--6. 数据写入
insert into quotes(time,id,sys,price) values(1000,'1001','AAPL',10.6);
insert into quotes(time,id,sys,price) values(10000,'1001','AAPL',10.7);
insert into quotes(time,id,sys,price) values(50000,'1001','AAPL',10.9);
insert into quotes(time,id,sys,price) values(10000,'2021','MSFT',20.6);
insert into quotes(time,id,sys,price) values(20000,'2021','MSFT',20.8);
insert into quotes(time,id,sys,price) values(86400000,'2021','MSFT',21.2);
insert into quotes(time,id,sys,price) values(604800000,'2021','MSFT',22.2);
insert into quotes(time,id,sys,price) values(1209600000,'2021','MSFT',23.2);

insert into trades(time,id,sys,quanty) values(2000,'1001','AAPL',10);
insert into trades(time,id,sys,quanty) values(15000,'1001','AAPL',5);
insert into trades(time,id,sys,quanty) values(55000,'1001','AAPL',9);
insert into trades(time,id,sys,quanty) values(11000,'2021','MSFT',20);
insert into trades(time,id,sys,quanty) values(21000,'2021','MSFT',25);

--7. 数据查询
select * from quotes order by time,id,sys,price;
select * from trades order by time,id,sys,quanty;

--7.1 当前仅支持ASOF INNER JOIN
select 
       t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1, 
       t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1 
from 
       quotes t1 
         ASOF INNER JOIN 
       trades t2
on
       t1.time>=t2.time
order by time1,id1,sys1,price1;

--7.2 使用Tolerance参数：容差	   
select 
       t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1, 
       t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1  
from 
       quotes t1 
           ASOF(tolerance 5s) INNER JOIN 
       trades t2
on
       t1.time >= t2.time;

--7.3 多个条件进行比较
select
        t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,
        t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1
from
        quotes t1
            ASOF(tolerance 2s) INNER JOIN
        trades t2
ON
		t1.id=t2.id AND t1.time < t2.time
order by time1,id1,sys1,price1;

select 
		t1.time as time1, t1.sys as sys1, t1.price as price1,
        t2.time as time2, t2.sys as sys2, t2.quanty as quanty1
from 
	quotes t1 ASOF(tolerance 2s) INNER JOIN trades t2
ON
t1.sys=t2.sys AND t1.time <= t2.time
order by time1,sys1,price1;

select
        t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,
        t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1
from
        quotes t1
            ASOF(tolerance 10s) INNER JOIN
        trades t2
ON
		t1.id=t2.id AND t1.sys=t2.sys AND t1.time < t2.time
order by time1,id1,sys1,price1;

select
    t1.time AS time1, t1.price AS price1,
    t2.time AS time2, t2.quanty AS quanty1
from
    quotes t1
    ASOF(tolerance 5s) INNER JOIN
    trades t2
ON
    t1.id = t2.id AND t1.sys = t2.sys AND t1.time < t2.time
WHERE
    t1.price > 20
ORDER BY time1;



--7.4 某时段与上周时间段的ASOF JOIN 
select * from 
	(select time,
         sys as sys1,
         price as price1
    from quotes
    ) as t1
ASOF JOIN 
    (select time,
         sys AS sys2,
         price as price2
    from quotes
    ) as t2 
ON t1.time >= date_bin(1w, t2.time)
order by t1.time,sys1,price1;


--7.5 聚合查询
select
    t1.sys, 
    COUNT(*) AS trade_count, 
    round(AVG(t1.price),2) AS average_price
from
    quotes t1
    ASOF(tolerance 10s) INNER JOIN
    trades t2
ON
    t1.id = t2.id AND t1.sys = t2.sys AND t1.time < t2.time
GROUP BY t1.sys
ORDER BY trade_count DESC;


--7.6 子查询
select
    t1.time AS time1, t1.id AS id1, t1.sys AS sys1, t1.price AS price1,
    t2.time AS time2, t2.id AS id2, t2.sys AS sys2, t2.quanty AS quanty1
from
    (SELECT * FROM quotes WHERE price > 20) t1
    ASOF(tolerance 10s) INNER JOIN
    (SELECT * FROM trades WHERE quanty > 10) t2
ON
    t1.id = t2.id AND t1.sys = t2.sys AND t1.time < t2.time
ORDER BY time1;


--8.支持ASOF LEFT JOIN
select 
       t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1, 
       t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1 
from 
       quotes t1 
         ASOF LEFT JOIN 
       trades t2
on
       t1.time>=t2.time
order by time1;


--9. ASOF JOIN 中time不应该为等于号”=“,不等于号”<>“
select 
		t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,
        t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1
from 
	quotes t1 ASOF(tolerance 2s) INNER JOIN trades t2
ON
t1.sys=t2.sys AND t1.time=t2.time;
<<SQLSTATE;

select 
		t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,
        t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1
from 
	quotes t1 ASOF(tolerance 2s) INNER JOIN trades t2
ON
t1.sys=t2.sys AND t1.time<>t2.time;
<<SQLSTATE;

--10. ASOF JOIN 不支持使用USING语法
select 
		t1.time as time1, t1.id as id1, t1.sys as sys1, t1.price as price1,
        t2.time as time2, t2.id as id2, t2.sys as sys2, t2.quanty as quanty1
from 
	quotes t1 ASOF(tolerance 2s) INNER JOIN trades t2
ON
USING(id) where t1.time < t2.time;
<<SQLSTATE;

--清理环境
drop database test_db;
<<NULL;
