
-- [1]12:create database test_db
STRICT{
PASS
}

-- [1]13:use test_db
STRICT{
PASS
}

-- [1]15:create table t1( device_id tag, int32_1 INT32, int64_1 INT64, double_1 DOUBLE, float_1 FLOAT, boolean_1 BOOLEAN, text_1 TEXT, string_1 STRING, blob_1 BLOB, object_1 OBJECT, timestamp_1 TIMESTAMP, date_1 DATE )
STRICT{
PASS
}

-- [1]30:create table t2( device_id tag, int32_1 INT32, int64_1 INT64, double_1 DOUBLE, float_1 FLOAT, boolean_1 BOOLEAN, text_1 TEXT, string_1 STRING, blob_1 BLOB, object_1 OBJECT, timestamp_1 TIMESTAMP, date_1 DATE )
STRICT{
PASS
}

-- [1]44:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
----------------------------------------
t2                   |INF                |
总数目：2
}
Elapsed Time: 0.0.10

-- [1]45:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
int32_1               |INT32               |FIELD               |
--------------------------------------------------------------
int64_1               |INT64               |FIELD               |
--------------------------------------------------------------
double_1              |DOUBLE              |FIELD               |
--------------------------------------------------------------
float_1               |FLOAT               |FIELD               |
--------------------------------------------------------------
boolean_1             |BOOLEAN             |FIELD               |
--------------------------------------------------------------
text_1                |TEXT                |FIELD               |
--------------------------------------------------------------
string_1              |STRING              |FIELD               |
--------------------------------------------------------------
blob_1                |BLOB                |FIELD               |
--------------------------------------------------------------
object_1              |OBJECT              |FIELD               |
--------------------------------------------------------------
timestamp_1           |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
date_1                |DATE                |FIELD               |
总数目：13
}
Elapsed Time: 0.0.2

-- [1]46:desc t2
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
int32_1               |INT32               |FIELD               |
--------------------------------------------------------------
int64_1               |INT64               |FIELD               |
--------------------------------------------------------------
double_1              |DOUBLE              |FIELD               |
--------------------------------------------------------------
float_1               |FLOAT               |FIELD               |
--------------------------------------------------------------
boolean_1             |BOOLEAN             |FIELD               |
--------------------------------------------------------------
text_1                |TEXT                |FIELD               |
--------------------------------------------------------------
string_1              |STRING              |FIELD               |
--------------------------------------------------------------
blob_1                |BLOB                |FIELD               |
--------------------------------------------------------------
object_1              |OBJECT              |FIELD               |
--------------------------------------------------------------
timestamp_1           |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
date_1                |DATE                |FIELD               |
总数目：13
}
Elapsed Time: 0.0.2

-- [1]55:insert into t1 	(time,device_id,int32_1,int64_1,double_1,float_1,boolean_1,text_1,string_1,blob_1,object_1,timestamp_1,date_1) values 	(1001,'d1', 1, 10, 1.1, 10.1, false, 'v1', 's1', X'00', to_object(false,0,X'00'), 100, '2026-03-20'), 	(1002, 'd1', 2, 20, 2.2, 20.2, true, 'v2', 's2', X'01', to_object(false,0,X'01'), 200, '2026-03-21'), 	(1003, 'd2', 3, 30, 3.3, 30.3, true, 'v3', 's3', X'02', to_object(false,0,X'02'), 300, '2026-03-22'), 	(1004, 'd1', 4, 40, 4.4, 40.4, false, 'v4', 's4', X'03', to_object(false,0,X'03'), 1000, '2026-03-23'), 	(1005, 'd1', 5, 50, 5.5, 50.5, false, 'v5', 's5', X'04', to_object(false,0,X'04'), 2000, '2026-03-23')
STRICT{
0
}
Elapsed Time: 0.0.346

-- [1]64:insert into t2 	(time, device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, blob_1, object_1, timestamp_1, date_1) values  	(1006, 'd2', 1, 1, 1.1, 22.2, false, 'test1', 'string1', X'FF', to_object(false,0,X'01'), 10000, '2026-01-01'), 	(1007, 'd2', 2, 1, 11.1, 3.3, true, 'test2', 'string2', X'FF', to_object(false,0,X'02'), 20000, '2026-01-11'), 	(1008, 'd1', 1, 3, 22.1, 2.2, false, 'test3', 'string3', X'FF', to_object(false,0,X'03'), 30000, '2026-01-21'), 	(1009, 'd2', 1, 1, 13.1, 12.2, true, 'test4', 'string4', X'FF', to_object(false,0,X'04'), 40000, '2026-02-01'), 	(1010, 'd1', 1, 10, 1.1, 2.2, false, 'test5', 'string5', X'FF', to_object(false,0,X'05'), 50000, '2026-03-01')
STRICT{
0
}
Elapsed Time: 0.0.29

-- [1]68:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |object_1(null)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1                   |10                  |1.1                   |10.1                |false                   |v1                |s1                    |0x00              |null                |1970-01-01T08:00:00.100+08:0|2026-03-20        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |2                   |20                  |2.2                   |20.2                |true                    |v2                |s2                    |0x01              |null                |1970-01-01T08:00:00.200+08:0|2026-03-21        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |3                   |30                  |3.3                   |30.3                |true                    |v3                |s3                    |0x02              |null                |1970-01-01T08:00:00.300+08:0|2026-03-22        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |4                   |40                  |4.4                   |40.4                |false                   |v4                |s4                    |0x03              |null                |1970-01-01T08:00:01.000+08:0|2026-03-23        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |5                   |50                  |5.5                   |50.5                |false                   |v5                |s5                    |0x04              |null                |1970-01-01T08:00:02.000+08:0|2026-03-23        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
总数目：5
}
Elapsed Time: 0.0.18

-- [1]69:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |object_1(null)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |1                   |1                   |1.1                   |22.2                |false                   |test1             |string1               |0xff              |null                |1970-01-01T08:00:10.000+08:0|2026-01-01        |
06+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |2                   |1                   |11.1                  |3.3                 |true                    |test2             |string2               |0xff              |null                |1970-01-01T08:00:20.000+08:0|2026-01-11        |
07+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1                   |3                   |22.1                  |2.2                 |false                   |test3             |string3               |0xff              |null                |1970-01-01T08:00:30.000+08:0|2026-01-21        |
08+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d2                     |1                   |1                   |13.1                  |12.2                |true                    |test4             |string4               |0xff              |null                |1970-01-01T08:00:40.000+08:0|2026-02-01        |
09+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1                   |10                  |1.1                   |2.2                 |false                   |test5             |string5               |0xff              |null                |1970-01-01T08:00:50.000+08:0|2026-03-01        |
10+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
总数目：5
}
Elapsed Time: 0.0.11

-- [1]73:with  	cte1 as (select time, device_id, int32_1 from t1), 	cte2 as (select time, device_id, int32_1 from cte1) select * from cte2 order by 1, 2, 3
STRICT{
PASS
}

-- [1]79:with  	cte1 as (select int32_1, double_1 from t1 where int32_1 between 2 and 4 ) select 	 	a.int32_1, a.double_1, 	b.int32_1, b.double_1, 	c.int32_1, c.double_1 from cte1 a  		join cte1 b on a.int32_1 < b.int32_1 		join cte1 c on b.int32_1 < c.int32_1
STRICT{
PASS
}

-- [1]90:with  	cte1 as (select int32_1, float_1 from t1 where int32_1 > 2), 	cte2 as (select int32_1, float_1 * 2 as multiply_val from cte1), 	cte3 as (select int32_1, multiply_val + 1 as final_result from cte2) select * from cte3 order by 1, 2
STRICT{
PASS
}

-- [1]96:with 	t1 as (select int32_1, double_1 from t1 where int32_1=1), 	t2 as (select double_1 * 10 as result from t1) select * from t2 order by 1
STRICT{
PASS
}

-- [1]102:with 	t1 as (select device_id, int32_1, int64_1, double_1, float_1 from t1), 	cte1 as (select device_id, int32_1, int64_1, double_1, float_1 from t2), 	t2 as (select int32_1, double_1 from t2), 	cte2 as (select int32_1, double_1 from t1) select * from cte1 order by 1,2,3,4,5
STRICT{
PASS
}

-- [1]110:with  	t1 as (select time, device_id, boolean_1, text_1, date_1 from t1) select * from t1 order by 1
STRICT{
PASS
}

-- [1]114:with  	t1 as (select time, device_id, int32_1 from t1), 	t2 as (select time, device_id, int64_1 from t2) select * from t1 order by 1, 2
STRICT{
PASS
}

-- [1]122:explain with cte as 	(select * from t1) select * from cte
STRICT{
PASS
}

-- [1]127:explain analyze with cte as 	(select * from t2) select * from cte
STRICT{
PASS
}

-- [1]132:with  	used_cte as (select int32_1 from t1 where int32_1 < 5), 	unused_cte as (select * from t2 where device_id='d2') select * from used_cte order by 1
STRICT{
PASS
}

-- [1]139:with  	cte1 as (select * from cte2), 	cte2 as (select * from cte1) select * from cte2
STRICT{
SQLSTATE : 550: Table 'test_db.cte2' does not exist.
}

-- [1]146:with  	cte1 as (select int32_1, double_1 from t2), 	cte2 as (select time from cte1) select * from cte2
STRICT{
SQLSTATE : 616: Column 'time' cannot be resolved
}

-- [1]152:with  	t1 as (select device_id, string_1, blob_1 from t1), 	cte1 as (select device_id,string_1, blob_1 from t2), 	t2 as (select blob_1 from t1), 	cte2 as (select time, blob_1 from t1) select * from cte2 order by time
STRICT{
SQLSTATE : 616: Column 'time' cannot be resolved
}

-- [1]161:with  	cte1(device_id) as (select device_id, timestamp_1, text_1 from t1) select * from cte1
STRICT{
SQLSTATE : 701: Column alias list has 1 entries but relation has 3 columns
}

-- [1]166:with  	cte1(device_id, timestamp_1) as (select device_id, timestamp_1, text_1 from t1) select * from cte1
STRICT{
SQLSTATE : 701: Column alias list has 2 entries but relation has 3 columns
}

-- [1]171:with  	cte1(device_id, timestamp_1, text_1) as (select device_id, timestamp_1, text_1 from t1) select * from cte1 order by 1, 2
STRICT{
PASS
}

-- [1]176:with  	cte as (explain select * from t1) select * from cte
STRICT{
SQLSTATE : 700: line 1:16: mismatched input 'explain'. Expecting: <query>
}

-- [1]181:with  	cte as (explain analyze select * from t1) select * from cte
STRICT{
SQLSTATE : 700: line 1:16: mismatched input 'explain'. Expecting: <query>
}

-- [1]187:with  	recursive cte as (select 1 as n union all 		select n+1 from cte where n < 5) select * from cte
STRICT{
SQLSTATE : 701: recursive cte is not supported yet.
}
