//数据查询：函数和运算符计算查询
//比较运算符：> | < | <= | >= | = | != | <>

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A
(
	device_id STRING TAG,
	color STRING ATTRIBUTE,
	s0 BOOLEAN FIELD,
	s1 TEXT FIELD,
	s2 INT32 FIELD,
	s3 INT64 FIELD,
	s4 FLOAT FIELD,
	s5 DOUBLE FIELD,
	s6 BOOLEAN FIELD,
	s7 DATE FIELD,
	s8 TIMESTAMP FIELD,
	s9 STRING FIELD,
	s10 BLOB FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc Table_A;

--6. 数据写入
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
1, 'd1', 'red', false, 'v1', 10, 100, 11.1, 8.8, true, '2021-10-01', 1633046400000, 'abcd', X'abcd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
2, 'd1', 'red', true, 'v2', 5, 121, 222.1, 12.2, false, '2022-10-01', 1724049989000, 'ertbsad', X'24ad'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
3, 'd1', 'yellow', true, 'v3', 13, 250, 1.1, 333.3, true, '2023-11-01', 1704046789000, 'zsefr345Der', X'a2cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
4, 'd1', 'green', false, 'v2', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'sdf', X'24'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
5, 'd1', 'white', false, 'v1', 122, 110, 2.2, 9.9, false, '2022-11-01', 1701047739000, 'cfghesdgfaase', X'cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
6, 'd1', 'orange', false, 'v3', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'ert', X'4d'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
7, 'd2', 'blue', true, 'v1', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'test111', X'ac'
 );
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
8, 'd2', 'purple', true, 'v3', 555, 1001, 202.1, 1.2, false, '2002-10-01', 1653046400000, 'ioep11', X'abcdef'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
9, 'd2', 'blue', false, 'v1', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'ueu', X'ce'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
10, 'd2', 'red', false, 'v2', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'sad', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
11, 'd2', 'red', null, 'v2', 111, 20, 2, 11.3, true, null, 1702277189000, 'sad', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
12, 'd2', 'null', true, 'v2', null, 22, 2.5, 13.3, true, null, 1702277189000, 'sad', X'ae'
);
 
--7. 原始数据查询：
select * from Table_A order by time;

--8. 比较运算符查询【> | < | <= | >= | = | != | <>】
--8.1 不支持的数据类型进行比较运算查询
select s0, s0 <> 'false' from table_a; <<SQLSTATE;
select s0, s0 <= 1 from table_a; <<SQLSTATE;
select s0, s2, s0 > s2 from table_a; <<SQLSTATE;
select s1, s2, s1 < s2 from table_a; <<SQLSTATE;
select s1, s1 <> 10 from table_a; <<SQLSTATE;
select s1, s1 <> false from table_a; <<SQLSTATE;
select s1, s8, s1 > s8 from table_a; <<SQLSTATE;
select s2, s2 != true from table_a; <<SQLSTATE;
select s2, s2 <> '100' from table_a; <<SQLSTATE;
select s2, s6, s6 = s2 from table_a; <<SQLSTATE;
select s2, s7, s7 != s2 from table_a; <<SQLSTATE;
select s2, s9, s9 < s2 from table_a; <<SQLSTATE;
select s2, s10, s10 <> s2 from table_a; <<SQLSTATE;
select s3, s6, s3 < s6 from table_a; <<SQLSTATE;
select s3, s7, s3 < s7 from table_a; <<SQLSTATE;
select s3, s9, s3 > s9 from table_a; <<SQLSTATE;
select s3, s10, s3 <> s10 from table_a; <<SQLSTATE;
select s4, s6, s4 > s6 from table_a; <<SQLSTATE;
select s4, s7, s4 > s7 from table_a; <<SQLSTATE;
select s4, s9, s4 <> s9 from table_a; <<SQLSTATE;
select s4, s10, s4 != s10 from table_a; <<SQLSTATE;
select s4, s4 <> '111' from table_a; <<SQLSTATE;
select s5, s6, s5 < s6 from table_a; <<SQLSTATE;
select s5, s7, s5 < s7 from table_a; <<SQLSTATE;
select s5, s9, s5 < s9 from table_a; <<SQLSTATE;
select s5, s10, s5 < s10 from table_a; <<SQLSTATE;
select s5, s5 > '1' from table_a; <<SQLSTATE;
select s5, s5 > true from table_a; <<SQLSTATE;
select s6, s7, s6 > s7 from table_a; <<SQLSTATE;
select s6, s8, s6 > s8 from table_a; <<SQLSTATE;
select s6, s9, s6 > s9 from table_a; <<SQLSTATE;
select s6, s10, s6 > s10 from table_a; <<SQLSTATE;
select s6, s6 <= false from table_a; <<SQLSTATE;
select s6, s6 != 'false' from table_a; <<SQLSTATE;
select s7, s8, s7 > s8 from table_a; <<SQLSTATE;
select s7, s9, s7 > s9 from table_a; <<SQLSTATE;
select s7, s10, s7 > s10 from table_a; <<SQLSTATE;
select s7, s7 < '2022-12-12' from table_a; <<SQLSTATE;
select s7, s7 < 2022-12-12 from table_a; <<SQLSTATE;
select s8, s9, s8 < s9 from table_a; <<SQLSTATE;
select s8, s10, s8 < s10 from table_a; <<SQLSTATE;
select s8, s8 != '1' from table_a; <<SQLSTATE;
select s8, s8 <> false from table_a; <<SQLSTATE;
select s9, s10, s9 > s10 from table_a; <<SQLSTATE;
select s9, s9 > false  from table_a; <<SQLSTATE;
select s10, s10 > x'2d' from table_a order by time;
select s7, s7 < '2022-12-12' from table_a; <<SQLSTATE;

--8.2 支持的数据类型进行比较运算查询
select s0, s0 = false from table_a order by time;
select s0, s0 != false from table_a order by time;
select s0, s0 <> true from table_a order by time;
select s0, s6, s0 != s6 from table_a order by time;
select s1, s1 = 'test' from table_a order by time;
select s1, s9, s1 = s9 from table_a order by time;
select s2, s3, s2 >= s3  from table_a order by time;
select s2, s4, s2 != s4  from table_a order by time;
select s2, s5, s2 > s5  from table_a order by time;
select s2, s8, s8 <= s2 from table_a order by time;
select s2, s2 < 100 from table_a order by time;
select s2, s2 <= 1103.11 from table_a order by time;
select s3, s4, s3 != s4 from table_a order by time;
select s3, s5, s3 = s5 from table_a order by time;
select s3, s8, s3 < s8 from table_a order by time;
select s4, s5, s4 < s5 from table_a order by time;
select s4, s8, s4 > s8 from table_a order by time;
select s4, s4 < 11.1 from table_a order by time;
select s4, s4 >= 100 from table_a order by time;
select s4, s4 <= -11.1 from table_a order by time;
select s5, s8, s5 < s8 from table_a order by time;
select s5, s5 <> 10.1 from table_a order by time;
select s5, s5 >=  20 from table_a order by time;
select s6, s6 = false from table_a order by time;
select s6, s6 != false from table_a order by time;
select s7, s7 < CAST('2022-12-12' AS DATE) from table_a order by time;
select s8, s8 = 100000 from table_a order by time;
select s9, s9 > 'v1' from table_a order by time;
select s9, s9 = '100' from table_a order by time;

select time, s2, s3, s4, s5, s5 > s4-(s3-s2)+1 from table_a order by time;
select time, device_id, s0, s6, s0 = s6 from table_a order by time offset 2 limit 5;


--9.清理数据：
drop database test_db;
<<NULL
