-- [1]11:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]19:create table students (     region STRING TAG, 	student_id INT32 FIELD, 	name STRING FIELD, 	genders text FIELD,     date_of_birth DATE FIELD  )
STRICT{
PASS
}
-- [1]28:create table teachers (     region STRING TAG, 	teacher_id INT32 FIELD,     course_id INT32 FIELD,     age INT32 FIELD )
STRICT{
PASS
}
-- [1]36:create table courses (     course_region STRING TAG,     course_id INT32 FIELD,     course_name STRING FIELD,     teacher_id INT32 FIELD )
STRICT{
PASS
}
-- [1]44:create table grades (     grade_id STRING TAG, 	course_id INT32 FIELD, 	student_id INT32 FIELD, 	score INT32 FIELD )
STRICT{
PASS
}

-- [1]51:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
courses              |INF                |
----------------------------------------
grades               |INF                |
----------------------------------------
students             |INF                |
----------------------------------------
teachers             |INF                |
总数目：4
}

Elapsed Time: 0.0.47

-- [1]54:desc students
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
region                |STRING              |TAG                 |
--------------------------------------------------------------
student_id            |INT32               |FIELD               |
--------------------------------------------------------------
name                  |STRING              |FIELD               |
--------------------------------------------------------------
genders               |TEXT                |FIELD               |
--------------------------------------------------------------
date_of_birth         |DATE                |FIELD               |
总数目：6
}

Elapsed Time: 0.0.14

-- [1]55:desc teachers
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
region                |STRING              |TAG                 |
--------------------------------------------------------------
teacher_id            |INT32               |FIELD               |
--------------------------------------------------------------
course_id             |INT32               |FIELD               |
--------------------------------------------------------------
age                   |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.4

-- [1]56:desc courses
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
course_region         |STRING              |TAG                 |
--------------------------------------------------------------
course_id             |INT32               |FIELD               |
--------------------------------------------------------------
course_name           |STRING              |FIELD               |
--------------------------------------------------------------
teacher_id            |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]57:desc grades
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
grade_id              |STRING              |TAG                 |
--------------------------------------------------------------
course_id             |INT32               |FIELD               |
--------------------------------------------------------------
student_id            |INT32               |FIELD               |
--------------------------------------------------------------
score                 |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.3
-- [1]68:insert into students(time,region,student_id,name,genders,date_of_birth) values (1,'haidian',1,'Lucy','女','2015-10-10'), (2,'haidian',2,'Jack','男','2015-09-24'), (3,'chaoyang',3,'Sam','男','2014-07-20'), (4,'chaoyang',4,'Lily','女','2015-03-28'), (5,'xicheng',5,'Helen','女','2016-01-22'), (6,'changping',6,'Nancy','女','2017-12-20'), (7,'changping',7,'Mike','男','2016-11-22'), (8,'shunyi',8,'Bob','男','2016-05-12')
STRICT{
0
}

Elapsed Time: 0.0.839
-- [1]75:insert into teachers(time,region,teacher_id,course_id,age) values (1,'haidian',1001,10000001,25), (2,'haidian',1002,10000002,26), (3,'chaoyang',1003,10000003,28), (4,'chaoyang',1004,10000004,27), (5,'xicheng',1005,10000005,26)
STRICT{
0
}

Elapsed Time: 0.0.38
-- [1]82:insert into courses(time,course_region,course_id,course_name,teacher_id) values (1,'Math',10000001,'数学',1001), (2,'CHIN',10000002,'语文',1002), (3,'ENG',10000003,'英语',1003), (4,'PE',10000004,'体育',1004), (5,'HIST',10000005,'历史',1005)
STRICT{
0
}

Elapsed Time: 0.0.80
-- [1]94:insert into grades(time,grade_id,course_id,student_id,score) values (1,1111,10000001,1,99), (2,1112,10000002,2,90), (3,1113,10000003,3,85), (4,1114,10000004,4,89), (5,1115,10000005,5,98), (6,1113,10000003,6,55), (7,1114,10000004,7,60), (8,1115,10000005,8,100), (9,1114,10000001,2,99), (10,1115,10000002,1,95)
STRICT{
0
}

Elapsed Time: 0.0.52

-- [1]97:select * from students order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |student_id(INT32)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |
01+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |2                      |Jack              |男                  |2015-09-24               |
02+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |3                      |Sam               |男                  |2014-07-20               |
03+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |4                      |Lily              |女                  |2015-03-28               |
04+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |
05+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |6                      |Nancy             |女                  |2017-12-20               |
06+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |7                      |Mike              |男                  |2016-11-22               |
07+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shunyi              |8                      |Bob               |男                  |2016-05-12               |
08+08:00             |                    |                       |                  |                   |                         |
总数目：8
}

Elapsed Time: 0.0.213

-- [1]98:select * from teachers order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |
01+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1002                   |10000002              |26              |
02+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1003                   |10000003              |28              |
03+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1004                   |10000004              |27              |
04+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |1005                   |10000005              |26              |
05+08:00             |                    |                       |                      |                |
总数目：5
}

Elapsed Time: 0.0.21

-- [1]99:select * from courses order by time
STRICT{
time(TIMESTAMP)      |course_region(STRING)      |course_id(INT32)      |course_name(STRING)      |teacher_id(INT32)      |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |
01+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|CHIN                       |10000002              |语文                       |1002                   |
02+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|ENG                        |10000003              |英语                       |1003                   |
03+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|PE                         |10000004              |体育                       |1004                   |
04+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|HIST                       |10000005              |历史                       |1005                   |
05+08:00             |                           |                      |                         |                       |
总数目：5
}

Elapsed Time: 0.0.18

-- [1]100:select * from grades order by time
STRICT{
time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1111                  |10000001              |1                      |99                |
01+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1112                  |10000002              |2                      |90                |
02+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |3                      |85                |
03+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |4                      |89                |
04+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |5                      |98                |
05+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
06+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
07+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
08+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000001              |2                      |99                |
09+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000002              |1                      |95                |
10+08:00             |                      |                      |                       |                  |
总数目：10
}

Elapsed Time: 0.0.18

-- [1]104:select s.*,g.* from students s  CROSS JOIN  	grades g where region='haidian' order by s.time,g.time limit 5 offset 3
STRICT{
time(TIMESTAMP)      |region(STRING)      |student_id(INT32)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |1970-01-01T08:00:00.0|1114                  |10000004              |4                      |89                |
01+08:00             |                    |                       |                  |                   |                         |04+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |1970-01-01T08:00:00.0|1115                  |10000005              |5                      |98                |
01+08:00             |                    |                       |                  |                   |                         |05+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
01+08:00             |                    |                       |                  |                   |                         |06+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
01+08:00             |                    |                       |                  |                   |                         |07+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
01+08:00             |                    |                       |                  |                   |                         |08+08:00             |                      |                      |                       |                  |
总数目：5
}

Elapsed Time: 0.0.84

-- [1]113:select s.*, c.*,t.*,g.* from students s CROSS JOIN courses c CROSS JOIN teachers t CROSS JOIN grades g where s.region='xicheng' order by s.time,c.time,t.time,g.time,c.course_region,c.course_id limit 5 offset 5
STRICT{
time(TIMESTAMP)      |region(STRING)      |student_id(INT32)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |time(TIMESTAMP)      |course_region(STRING)      |course_id(INT32)      |course_name(STRING)      |teacher_id(INT32)      |time(TIMESTAMP)      |region(STRING)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
05+08:00             |                    |                       |                  |                   |                         |01+08:00             |                           |                      |                         |                       |01+08:00             |                    |                       |                      |                |06+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
05+08:00             |                    |                       |                  |                   |                         |01+08:00             |                           |                      |                         |                       |01+08:00             |                    |                       |                      |                |07+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
05+08:00             |                    |                       |                  |                   |                         |01+08:00             |                           |                      |                         |                       |01+08:00             |                    |                       |                      |                |08+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|1114                  |10000001              |2                      |99                |
05+08:00             |                    |                       |                  |                   |                         |01+08:00             |                           |                      |                         |                       |01+08:00             |                    |                       |                      |                |09+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|1115                  |10000002              |1                      |95                |
05+08:00             |                    |                       |                  |                   |                         |01+08:00             |                           |                      |                         |                       |01+08:00             |                    |                       |                      |                |10+08:00             |                      |                      |                       |                  |
总数目：5
}

Elapsed Time: 0.0.54

-- [1]122:select  s.time as stu_time, s.region as stu_region, s.name as s_name, t.region as teacher_region, t.teacher_id as teacher_id, c.course_id as c_id, g.score as stu_score from students s CROSS JOIN teachers t CROSS JOIN courses c CROSS JOIN grades g where s.region='haidian' and s.time > 1 and g.time < 10 order by stu_score,teacher_region,teacher_id,c_id limit 6 offset 3
STRICT{
stu_time(TIMESTAMP)      |stu_region(STRING)      |s_name(STRING)      |teacher_region(STRING)      |teacher_id(INT32)      |c_id(INT32)      |stu_score(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+0|haidian                 |Jack                |chaoyang                    |1003                   |10000004         |55                    |
8:00                     |                        |                    |                            |                       |                 |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+0|haidian                 |Jack                |chaoyang                    |1003                   |10000005         |55                    |
8:00                     |                        |                    |                            |                       |                 |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+0|haidian                 |Jack                |chaoyang                    |1004                   |10000001         |55                    |
8:00                     |                        |                    |                            |                       |                 |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+0|haidian                 |Jack                |chaoyang                    |1004                   |10000002         |55                    |
8:00                     |                        |                    |                            |                       |                 |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+0|haidian                 |Jack                |chaoyang                    |1004                   |10000003         |55                    |
8:00                     |                        |                    |                            |                       |                 |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+0|haidian                 |Jack                |chaoyang                    |1004                   |10000004         |55                    |
8:00                     |                        |                    |                            |                       |                 |                      |
总数目：6
}

Elapsed Time: 0.0.75

-- [1]137:select t.*, c.*, g.* from teachers t, courses c, grades g where t.teacher_id=1001 order by t.time,c.time,g.time limit 5 offset 4
STRICT{
time(TIMESTAMP)      |region(STRING)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |time(TIMESTAMP)      |course_region(STRING)      |course_id(INT32)      |course_name(STRING)      |teacher_id(INT32)      |time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|1115                  |10000005              |5                      |98                |
01+08:00             |                    |                       |                      |                |01+08:00             |                           |                      |                         |                       |05+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
01+08:00             |                    |                       |                      |                |01+08:00             |                           |                      |                         |                       |06+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
01+08:00             |                    |                       |                      |                |01+08:00             |                           |                      |                         |                       |07+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
01+08:00             |                    |                       |                      |                |01+08:00             |                           |                      |                         |                       |08+08:00             |                      |                      |                       |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |1970-01-01T08:00:00.0|1114                  |10000001              |2                      |99                |
01+08:00             |                    |                       |                      |                |01+08:00             |                           |                      |                         |                       |09+08:00             |                      |                      |                       |                  |
总数目：5
}

Elapsed Time: 0.0.75

-- [1]143:select student_id, name,course_name,teacher_id from students,courses order by courses.time,student_id, teacher_id limit 3 offset 3
STRICT{
student_id(INT32)      |name(STRING)      |course_name(STRING)      |teacher_id(INT32)      |
-----------------------------------------------------------------------------------------
4                      |Lily              |数学                       |1001                   |
-----------------------------------------------------------------------------------------
5                      |Helen             |数学                       |1001                   |
-----------------------------------------------------------------------------------------
6                      |Nancy             |数学                       |1001                   |
总数目：3
}

Elapsed Time: 0.0.44
