//数据查询：数据类型转换函数【CAST】

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A
(
	device_id STRING TAG,
	color STRING ATTRIBUTE,
	s0 BOOLEAN FIELD,
	s1 TEXT FIELD,
	s2 INT32 FIELD,
	s3 INT64 FIELD,
	s4 FLOAT FIELD,
	s5 DOUBLE FIELD,
	s6 BOOLEAN FIELD,
	s7 DATE FIELD,
	s8 TIMESTAMP FIELD,
	s9 STRING FIELD,
	s10 BLOB FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc Table_A;

--6. 数据写入
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
1, 'd1', 'red', false, 'v1', 10, 100, 11.1, 8.8, true, '2021-10-01', 1633046400000, 'abcd', X'abcd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
2, 'd1', 'red', true, 'v2', 5, 121, 222.1, 12.2, false, '2022-10-01', 1724049989000, 'ertbsad', X'24ad'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
3, 'd1', 'yellow', true, 'v3', 13, 250, 1.1, 333.3, true, '2023-11-01', 1724046789000, 'zsefr345Der', X'a2cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
4, 'd1', 'green', false, 'v2', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'sdf', X'24'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
5, 'd1', 'white', false, 'v1', 122, 110, 2.2, 9.9, false, '2022-11-01', 1701047739000, 'cfghesdgfaase', X'57415645 '
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
6, 'd1', 'orange', false, 'v3', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049089000, 'ert', X'4d'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
7, 'd2', 'blue', true, 'v1', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'test111', X'49460001 '
 );
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
8, 'd2', 'purple', true, 'v3', 555, 1001, 202.1, 1.2, false, '2002-10-01', 1653046400000, 'ioep11', X'abcdef'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
9, 'd2', 'blue', false, 'v1', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'ueu', X'FFD8FFE0 '
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
10, 'd2', 'red', false, 'v2', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277179000, 'sad', X'666D7420'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
11, 'd2', 'red', null, 'v2', 111, 20, 2, 11.3, true, null, 1702277199000, 'sad', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
12, 'd2', 'null', true, 'v2', null, 22, 2.5, 13.3, true, null, 1712277189000, 'sad', X'01010000 '
);
 
--7. 原始数据查询：
select * from Table_A order by time;

--8. 数据类型转换进行数据查询
--8.1 BOOLEAN 数据类型转换其他数据类型
select s0, cast(s0 as TEXT) from table_a order by time;
select s0, cast(s0 as INT32) from table_a order by time;
select s0, cast(s0 as INT64) from table_a order by time;
select s0, cast(s0 as INT64) from table_a order by time;
select s0, cast(s0 as FLOAT) from table_a order by time;
select s0, cast(s0 as DOUBLE) from table_a order by time;
select s0, cast(s0 as DATE) from table_a order by time;
select s0, cast(s0 as TIMESTAMP) from table_a order by time;
select s0, cast(s0 as STRING) from table_a order by time;
select s0, cast(s0 as BLOB) from table_a order by time;

--8.2 TEXT 数据类型转换其他数据类型
select s1, cast(s1 as BOOLEAN) from table_a; <<SQLSTATE;
select s1, cast(s1 as INT32) from table_a; <<SQLSTATE;
select s1, cast(s1 as INT64) from table_a; <<SQLSTATE;
select s1, cast(s1 as FLOAT) from table_a; <<SQLSTATE;
select s1, cast(s1 as DOUBLE) from table_a; <<SQLSTATE;
select s1, cast(s1 as DATE) from table_a; <<SQLSTATE;
select s1, cast(s1 as TIMESTAMP) from table_a; <<SQLSTATE;
select s1, cast(s1 as STRING) from table_a order by time;
select s1, cast(s1 as BLOB) from table_a order by time;

--8.3  INT32 数据类型转换其他数据类型
select s2, cast(s2 as BOOLEAN) from table_a order by time;
select s2, cast(s2 as TEXT) from table_a order by time;
select s2, cast(s2 as INT64) from table_a order by time;
select s2, cast(s2 as FLOAT) from table_a order by time;
select s2, cast(s2 as DOUBLE) from table_a order by time;
select s2, cast(s2 as DATE) from table_a order by time;
select s2, cast(s2 as TIMESTAMP) from table_a order by time;
select s2, cast(s2 as STRING) from table_a order by time;
select s2, cast(s2 as BLOB) from table_a order by time;

--8.4 INT64 数据类型转换其他数据类型
select s3, cast(s3 as BOOLEAN) from table_a order by time;
select s3, cast(s3 as TEXT) from table_a order by time;
select s3, cast(s3 as INT32) from table_a order by time;
select s3, cast(s3 as FLOAT) from table_a order by time;
select s3, cast(s3 as DOUBLE) from table_a order by time;
select s3, cast(s3 as DATE) from table_a order by time;
select s3, cast(s3 as TIMESTAMP) from table_a order by time;
select s3, cast(s3 as STRING) from table_a order by time;
select s3, cast(s3 as BLOB) from table_a order by time;

--8.5 FLOAT 数据类型转换其他数据类型
select s4, cast(s4 as BOOLEAN) from table_a order by time;
select s4, cast(s4 as TEXT) from table_a order by time;
select s4, cast(s4 as INT32) from table_a order by time;
select s4, cast(s4 as INT64) from table_a order by time;
select s4, cast(s4 as DOUBLE) from table_a order by time;
select s4, cast(s4 as DATE) from table_a order by time;
select s4, cast(s4 as TIMESTAMP) from table_a order by time;
select s4, cast(s4 as STRING) from table_a order by time;
select s4, cast(s4 as BLOB) from table_a order by time;

--8.6 DOUBLE 数据类型转换其他数据类型
select s5, cast(s5 as BOOLEAN) from table_a order by time;
select s5, cast(s5 as TEXT) from table_a order by time;
select s5, cast(s5 as INT32) from table_a order by time;
select s5, cast(s5 as INT64) from table_a order by time;
select s5, cast(s5 as FLOAT) from table_a order by time;
select s5, cast(s5 as DATE) from table_a order by time;
select s5, cast(s5 as TIMESTAMP) from table_a order by time;
select s5, cast(s5 as STRING) from table_a order by time;
select s5, cast(s5 as BLOB) from table_a order by time;

--8.7 DATE 数据类型转换其他数据类型
select s7, cast(s7 as BOOLEAN) from table_a order by s7;
select s7, cast(s7 as TEXT) from table_a order by s7;
select s7, cast(s7 as INT32) from table_a order by s7;
select s7, cast(s7 as INT64) from table_a order by s7;
select s7, cast(s7 as FLOAT) from table_a order by s7;
select s7, cast(s7 as DOUBLE) from table_a order by s7;
select s7, cast(s7 as TIMESTAMP) from table_a order by s7;
select s7, cast(s7 as STRING) from table_a order by s7;
select s7, cast(s7 as BLOB) from table_a order by s7;

--8.8 TIMESTAMP 数据类型转换其他数据类型
select s8, cast(s8 as BOOLEAN) from table_a order by s8;
select s8, cast(s8 as TEXT) from table_a order by s8;
select time,device_id,cast(s8 as INT32) from table_a group by time,device_id,s8; <<SQLSTATE;
select s8, cast(s8 as INT64) from table_a order by s8;
select s8, cast(s8 as FLOAT) from table_a order by s8;
select s8, cast(s8 as DOUBLE) from table_a order by s8;
select s8, cast(s8 as DATE) from table_a order by s8;
select s8, cast(s8 as STRING) from table_a order by s8;
select s8, cast(s8 as BLOB) from table_a order by s8;

--8.9 STRING 数据类型转换其他数据类型
select time,device_id,cast(s9 as BOOLEAN) from table_a group by time,device_id,s9; <<SQLSTATE;
select time,device_id,cast(s9 as TEXT) from table_a group by time,device_id;
select time,device_id,cast(s9 as INT32) from table_a group by time,device_id,s9; <<SQLSTATE;
select time,device_id,cast(s9 as INT64) from table_a group by time,device_id,s9; <<SQLSTATE;
select time,device_id,cast(s9 as FLOAT) from table_a group by time,device_id,s9; <<SQLSTATE;
select time,device_id,cast(s9 as DOUBLE) from table_a group by time,device_id,s9; <<SQLSTATE;
select time,device_id,cast(s9 as DATE) from table_a group by time,device_id,s9; <<SQLSTATE;
select time,device_id,cast(s9 as TIMESTAMP) from table_a group by time,device_id,s9; <<SQLSTATE;
select time,device_id,cast(s9 as BLOB) from table_a group by time,device_id,s9;

--8.10 BLOB 数据类型转换其他数据类型
select time,device_id,cast(s10 as BOOLEAN) from table_a group by time,device_id,s10; <<SQLSTATE;
select time,device_id,cast(s10 as TEXT) from table_a group by time,device_id,s10;
select time,device_id,cast(s10 as INT32) from table_a group by time,device_id,s10; <<SQLSTATE;
select time,device_id,cast(s10 as INT64) from table_a group by time,device_id,s10; <<SQLSTATE;
select time,device_id,cast(s10 as FLOAT) from table_a group by time,device_id,s10; <<SQLSTATE;
select time,device_id,cast(s10 as DOUBLE) from table_a group by time,device_id,s10; <<SQLSTATE;
select time,device_id,cast(s10 as DATE) from table_a group by time,device_id,s10; <<SQLSTATE;
select time,device_id,cast(s10 as TIMESTAMP) from table_a group by time,device_id,s10; <<SQLSTATE;
select time,device_id,cast(s10 as BLOB) from table_a group by time,device_id,s10;

--9. 清理数据：
drop database test_db;
<<NULL;
