//数据查询：DIFF 函数查询
//DIFF：统计序列中某数据点的值与前一数据点的值的差。第一个数据点没有对应的结果输出，输出值为null

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A
(
	device_id STRING TAG,
	color STRING ATTRIBUTE,
	s0 BOOLEAN FIELD,
	s1 TEXT FIELD,
	s2 INT32 FIELD,
	s3 INT64 FIELD,
	s4 FLOAT FIELD,
	s5 DOUBLE FIELD,
	s6 BOOLEAN FIELD,
	s7 DATE FIELD,
	s8 TIMESTAMP FIELD,
	s9 STRING FIELD,
	s10 BLOB FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc Table_A;

--6. 数据写入
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
1, 'd1', 'red', false, 'v1', 10, 100, 11.1, 8.8, true, '2021-10-01', 1633046400000, 'abcd', X'abcd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
2, 'd1', 'red', true, 'v2', 5, 121, 222.1, 12.2, false, '2022-10-01', 1724049989000, 'ertbsad', X'24ad'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
3, 'd1', 'yellow', true, 'v3', 13, 250, 1.1, 333.3, true, '2023-11-01', 1704046789000, 'zsefr345Der', X'a2cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
4, 'd1', 'green', false, 'v2', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'sdf', X'24'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
5, 'd1', 'white', false, 'v1', 122, 110, 2.2, 9.9, false, '2022-11-01', 1701047739000, 'cfghesdgfaase', X'cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
6, 'd1', 'orange', false, 'v3', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'ert', X'4d'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
7, 'd2', 'blue', true, 'v1', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'test111', X'ac'
 );
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
8, 'd2', 'purple', true, 'v3', 555, 1001, 202.1, 1.2, false, '2002-10-01', 1653046500000, 'ioep11', X'abcdef'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
9, 'd2', 'blue', false, 'v1', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'ueu', X'ce'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
10, 'd2', 'red', false, 'v2', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'sad', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
11, 'd2', 'red', null, 'v2', 111, 20, 2, 11.3, true, null, 1702277199000, 'sad', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
12, 'd2', 'null', true, 'v2', null, 22, 2.5, 13.3, true, null, 1702277299000, 'sad', X'ae'
);
 
--7. 原始数据查询：
select * from Table_A order by time;

--8. 数据查询：DIFF
--8.1 支持的数据类型Diff查询
select time,s2, diff(s2) as diff_result from (select time,s2 from table_a where device_id='d1' order by time,s2) order by time,s2,diff_result;
select time,s3, diff(s3) as diff_result from (select time,s3 from table_a where device_id='d1' order by time,s3) order by time,s3,diff_result;
select time,s4, diff(s4) as diff_result from (select time,s4 from table_a where device_id='d1' order by time,s4) order by time,s4,diff_result;
select time,s5, diff(s5) as diff_result from (select time,s5 from table_a where device_id='d1' order by time,s5) order by time,s5,diff_result;
select time,s8, diff(s8) as diff_result from (select time,s8 from table_a where device_id='d1' order by time,s8) order by time,s8,diff_result;
select time,s4, diff(s4, false) as diff_result01,s5, diff(s5, true) as diff_result02 from (select time,s4,s5 from table_a where device_id='d1' order by time,s4,s5) order by time,s4,diff_result01,s5,diff_result02 offset 2 limit 3;

--8.2 不支持的数据类型Diff查询
select s1, diff(s1) from table_a; <<SQLSTATE;
select s6, diff(s6) from table_a; <<SQLSTATE;
select s7, diff(s7) from table_a; <<SQLSTATE;
select s9, diff(s9) from table_a; <<SQLSTATE;
select s10, diff(s10) from table_a; <<SQLSTATE;

--9. 清理数据：删除数据库
drop database test_db;
<<NULL
