-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]16:create table table_1(device_id string TAG, model_id string TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]19:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_1              |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]22:desc table_1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
model_id              |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：4
}
-- [1]25:insert into table_1(time, device_id, int32) values(1, 'd1', 1)
STRICT{
0
}

Elapsed Time: 0.2.38
-- [1]26:insert into table_1(time, model_id, int32) values(2, '', 2)
STRICT{
0
}

Elapsed Time: 0.0.50
-- [1]29:flush
STRICT{
PASS
}

-- [1]32:select * from table_1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |int32(INT32)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |null                  |1                 |
01+08:00             |                       |                      |                  |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |                      |2                 |
02+08:00             |                       |                      |                  |
总数目：2
}

Elapsed Time: 0.0.10
-- [1]35:drop table table_1
STRICT{
PASS
}

-- [1]36:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]37:create table table_1(device_id string TAG, model_id string TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]40:insert into table_1(time, device_id, int32) values(1, 'd1', 1)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]41:insert into table_1(time, model_id, int32) values(2, '', 2)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]42:flush
STRICT{
PASS
}

-- [1]43:select * from table_1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |int32(INT32)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |null                  |1                 |
01+08:00             |                       |                      |                  |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |                      |2                 |
02+08:00             |                       |                      |                  |
总数目：2
}

Elapsed Time: 0.0.9
