-- [1]10:create database db
STRICT{
PASS
}
-- [1]13:use db
STRICT{
PASS
}
-- [1]16:create table table1(id1 tag, s1 string)
STRICT{
PASS
}
-- [1]19:insert into table1 values(0, 'd1', null), (1,'d1', 1)
STRICT{
0
}

Elapsed Time: 0.0.233
-- [1]20:flush
STRICT{
PASS
}
-- [1]21:insert into table1 values(0, 'd1', 0)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]22:flush
STRICT{
PASS
}

-- [1]25:select * from table1 order by time
STRICT{
time(TIMESTAMP)      |id1(STRING)      |s1(STRING)      |
------------------------------------------------------
1970-01-01T08:00:00.0|d1               |0               |
00+08:00             |                 |                |
------------------------------------------------------
1970-01-01T08:00:00.0|d1               |1               |
01+08:00             |                 |                |
总数目：2
}

Elapsed Time: 0.0.13
