-- [1]13:create database test_db
STRICT{
PASS
}
-- [1]16:use test_db
STRICT{
PASS
}
-- [1]22:create table employees (     department_id STRING TAG,     name TEXT FIELD, 	employee_id STRING FIELD,     Gender TEXT FIELD, 	salary DOUBLE FIELD )
STRICT{
PASS
}
-- [1]30:create table departments  (     department_id STRING TAG,     department_name TEXT FIELD, 	department_location STRING FIELD, 	dep_member INT32 FIELD )
STRICT{
PASS
}
-- [1]39:create table salarys  (     department_id STRING TAG, 	employee_id STRING FIELD, 	salary DOUBLE FIELD )
STRICT{
PASS
}

-- [1]45:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
departments          |INF                |
----------------------------------------
employees            |INF                |
----------------------------------------
salarys              |INF                |
总数目：3
}

Elapsed Time: 0.0.45

-- [1]48:desc employees
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
name                  |TEXT                |FIELD               |
--------------------------------------------------------------
employee_id           |STRING              |FIELD               |
--------------------------------------------------------------
gender                |TEXT                |FIELD               |
--------------------------------------------------------------
salary                |DOUBLE              |FIELD               |
总数目：6
}

Elapsed Time: 0.0.14

-- [1]49:desc departments
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
department_name       |TEXT                |FIELD               |
--------------------------------------------------------------
department_location   |STRING              |FIELD               |
--------------------------------------------------------------
dep_member            |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]50:desc salarys
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
employee_id           |STRING              |FIELD               |
--------------------------------------------------------------
salary                |DOUBLE              |FIELD               |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]53:insert into employees(time, department_id, name, employee_id, gender, salary) values(1704874210000, 'D001', 'Mary', '100011223', 'Female',6500.22)
STRICT{
0
}

Elapsed Time: 0.0.709
-- [1]54:insert into employees(time, department_id, name, employee_id, gender, salary) values(1706698230000, 'D001', 'John', '100230012', 'Male', 8822)
STRICT{
0
}

Elapsed Time: 0.0.121
-- [1]55:insert into employees(time, department_id, name, employee_id, gender, salary) values(1708868070000, 'D002', 'Nancy','120010112', 'Female', 10002)
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]56:insert into employees(time, department_id, name, employee_id, gender, salary) values(1711437332000, 'D002', 'Jack', '102320120', 'Male', 7610)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]57:insert into employees(time, department_id, name, employee_id, gender, salary) values(1719754343000, 'D001', 'Linda','231102121', 'Female', 5600)
STRICT{
0
}

Elapsed Time: 0.0.22
-- [1]58:insert into employees(time, department_id, name, employee_id, gender, salary) values(1748736000000, 'D002', 'Jack', '242320120', 'Male', 7880)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]59:insert into employees(time, department_id, name, employee_id, gender, salary) values(1748822400000, 'D001', 'Linda','243102121', 'Female', 8600)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]62:insert into departments(time, department_id, department_name, department_location, dep_member) values(1704874210000, 'D001', '销售部', 'Beijing', 10223)
STRICT{
0
}

Elapsed Time: 0.0.23
-- [1]63:insert into departments(time, department_id, department_name, department_location, dep_member) values(1706698230000, 'D002', '行政人事部', 'Shanghai', 1012)
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]64:insert into departments(time, department_id, department_name, department_location, dep_member) values(1708868070000, 'D002', '行政人事部', 'Beijing', 1112)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]65:insert into departments(time, department_id, department_name, department_location, dep_member) values(1711437332000, 'D001', '销售部', 'Hebei', 12012)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]66:insert into departments(time, department_id, department_name, department_location, dep_member) values(1719754343000, 'D001', '销售部', 'Tianjin', 5511)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]69:insert into salarys(time, department_id, employee_id, salary) values(1748822400000, 'D001', '110011223', 6782)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]70:insert into salarys(time, department_id, employee_id, salary) values(1749036000000, 'D002', '243102121', 8600)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]71:insert into salarys(time, department_id, employee_id, salary) values(1759036000000, 'D001', '231102121', 5600)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]72:insert into salarys(time, department_id, employee_id, salary) values(1759122400000, 'D001', '230122121', 9910)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]73:insert into salarys(time, department_id, employee_id, salary) values(1759236000000, 'D002', '201102121', 5400)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]74:insert into salarys(time, department_id, employee_id, salary) values(1759536000000, 'D001', '221102121', 3600)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]77:select * from employees order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |name(TEXT)      |employee_id(STRING)      |gender(TEXT)      |salary(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |Mary            |100011223                |Female            |6500.22             |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D001                       |John            |100230012                |Male              |8822.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |Nancy           |120010112                |Female            |10002.0             |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D002                       |Jack            |102320120                |Male              |7610.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D001                       |Linda           |231102121                |Female            |5600.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2025-06-01T08:00:00.0|D002                       |Jack            |242320120                |Male              |7880.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2025-06-02T08:00:00.0|D001                       |Linda           |243102121                |Female            |8600.0              |
00+08:00             |                           |                |                         |                  |                    |
总数目：7
}

Elapsed Time: 0.0.189

-- [1]78:select * from departments order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |department_name(TEXT)      |department_location(STRING)      |dep_member(INT32)      |
-----------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |销售部                        |Beijing                          |10223                  |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D002                       |行政人事部                      |Shanghai                         |1012                   |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |行政人事部                      |Beijing                          |1112                   |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D001                       |销售部                        |Hebei                            |12012                  |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D001                       |销售部                        |Tianjin                          |5511                   |
00+08:00             |                           |                           |                                 |                       |
总数目：5
}

Elapsed Time: 0.0.25

-- [1]79:select * from salarys order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |employee_id(STRING)      |salary(DOUBLE)      |
---------------------------------------------------------------------------------------------
2025-06-02T08:00:00.0|D001                       |110011223                |6782.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-06-04T19:20:00.0|D002                       |243102121                |8600.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-28T13:06:40.0|D001                       |231102121                |5600.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-29T13:06:40.0|D001                       |230122121                |9910.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-30T20:40:00.0|D002                       |201102121                |5400.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-10-04T08:00:00.0|D001                       |221102121                |3600.0              |
00+08:00             |                           |                         |                    |
总数目：6
}

Elapsed Time: 0.0.19

-- [1]83:select salary from employees e where exists(select salary from salarys s where e.salary = s.salary) order by salary
STRICT{
salary(DOUBLE)      |
--------------------
5600.0              |
--------------------
8600.0              |
总数目：2
}

Elapsed Time: 0.0.134

-- [1]86:select salary from employees e where department_id = 'D001' and 	exists(select salary from salarys s where department_id = 'D001' and  e.salary = s.salary)
STRICT{
salary(DOUBLE)      |
--------------------
5600.0              |
总数目：1
}

Elapsed Time: 0.0.45

-- [1]90:select distinct cast(employee_id AS INT32) as emp_id from employees e  	where exists(select employee_id from salarys s where department_id = 'D001' and e.employee_id = s.employee_id)
STRICT{
emp_id(INT32)      |
-------------------
231102121          |
总数目：1
}

Elapsed Time: 0.0.61

-- [1]94:select salary from employees e where exists(select avg(salary) from salarys s where department_id = 'D001' and e.salary = s.salary) order by salary
STRICT{
salary(DOUBLE)      |
--------------------
5600.0              |
--------------------
6500.22             |
--------------------
7610.0              |
--------------------
7880.0              |
--------------------
8600.0              |
--------------------
8822.0              |
--------------------
10002.0             |
总数目：7
}

Elapsed Time: 0.0.33

-- [1]99:select e.name, e.salary, d.department_name from employees e 	JOIN departments d ON e.department_id = d.department_id where EXISTS ( 			select 1 from salarys s 				where s.department_id = e.department_id AND s.salary > 7000 ) order by name, salary, department_name
STRICT{
name(TEXT)      |salary(DOUBLE)      |department_name(TEXT)      |
---------------------------------------------------------------
Jack            |7610.0              |行政人事部                      |
---------------------------------------------------------------
Jack            |7610.0              |行政人事部                      |
---------------------------------------------------------------
Jack            |7880.0              |行政人事部                      |
---------------------------------------------------------------
Jack            |7880.0              |行政人事部                      |
---------------------------------------------------------------
John            |8822.0              |销售部                        |
---------------------------------------------------------------
John            |8822.0              |销售部                        |
---------------------------------------------------------------
John            |8822.0              |销售部                        |
---------------------------------------------------------------
Linda           |5600.0              |销售部                        |
---------------------------------------------------------------
Linda           |5600.0              |销售部                        |
---------------------------------------------------------------
Linda           |5600.0              |销售部                        |
---------------------------------------------------------------
Linda           |8600.0              |销售部                        |
---------------------------------------------------------------
Linda           |8600.0              |销售部                        |
---------------------------------------------------------------
Linda           |8600.0              |销售部                        |
---------------------------------------------------------------
Mary            |6500.22             |销售部                        |
---------------------------------------------------------------
Mary            |6500.22             |销售部                        |
---------------------------------------------------------------
Mary            |6500.22             |销售部                        |
---------------------------------------------------------------
Nancy           |10002.0             |行政人事部                      |
---------------------------------------------------------------
Nancy           |10002.0             |行政人事部                      |
总数目：18
}

Elapsed Time: 0.0.90

-- [1]106:select e.name, e.salary from employees e 	where e.department_id = 'D002' and EXISTS ( 			select 1 from salarys s 				where s.department_id = e.department_id AND s.salary > 6000 ) order by name, salary
STRICT{
name(TEXT)      |salary(DOUBLE)      |
------------------------------------
Jack            |7610.0              |
------------------------------------
Jack            |7880.0              |
------------------------------------
Nancy           |10002.0             |
总数目：3
}

Elapsed Time: 0.0.32

-- [1]113:select e.name, e.salary from employees e 	where e.department_id = 'D001' and EXISTS ( 		select 1 from salarys s 			where s.department_id = e.department_id AND s.salary > 8000 ) order by name, salary
STRICT{
name(TEXT)      |salary(DOUBLE)      |
------------------------------------
John            |8822.0              |
------------------------------------
Linda           |5600.0              |
------------------------------------
Linda           |8600.0              |
------------------------------------
Mary            |6500.22             |
总数目：4
}

Elapsed Time: 0.0.29

-- [1]121:select e.name, e.salary, d.department_name from employees e 	JOIN departments d ON e.department_id = d.department_id 		where EXISTS ( 			select 1 from salarys s 				where s.department_id = d.department_id AND s.salary < 4000 ) order by name, salary, department_name
STRICT{
name(TEXT)      |salary(DOUBLE)      |department_name(TEXT)      |
---------------------------------------------------------------
John            |8822.0              |销售部                        |
---------------------------------------------------------------
John            |8822.0              |销售部                        |
---------------------------------------------------------------
John            |8822.0              |销售部                        |
---------------------------------------------------------------
Linda           |5600.0              |销售部                        |
---------------------------------------------------------------
Linda           |5600.0              |销售部                        |
---------------------------------------------------------------
Linda           |5600.0              |销售部                        |
---------------------------------------------------------------
Linda           |8600.0              |销售部                        |
---------------------------------------------------------------
Linda           |8600.0              |销售部                        |
---------------------------------------------------------------
Linda           |8600.0              |销售部                        |
---------------------------------------------------------------
Mary            |6500.22             |销售部                        |
---------------------------------------------------------------
Mary            |6500.22             |销售部                        |
---------------------------------------------------------------
Mary            |6500.22             |销售部                        |
总数目：12
}

Elapsed Time: 0.0.45

-- [1]128:select department_id, count(*) as count_result from departments d group by department_id  	having exists(select 1 from salarys s where s.department_id = d.department_id) order by department_id, count_result
STRICT{
department_id(STRING)      |count_result(INT64)      |
----------------------------------------------------
D001                       |3                        |
----------------------------------------------------
D002                       |2                        |
总数目：2
}

Elapsed Time: 0.0.51

-- [1]135:select distinct(d.department_name) from departments d 	where EXISTS( 		select 1 from employees e 			JOIN salarys s ON e.employee_id = s.employee_id 				where e.department_id = d.department_id GROUP BY e.department_id 					HAVING COUNT(*) > 0 AND MAX(s.salary) > 5000 )
STRICT{
department_name(TEXT)      |
---------------------------
销售部                        |
总数目：1
}

Elapsed Time: 0.0.60

-- [1]142:select exists(select salary from employees e where e.salary = s.salary) from salarys s
STRICT{
_col0(BOOLEAN)      |
--------------------
false               |
--------------------
false               |
--------------------
true                |
--------------------
false               |
--------------------
true                |
--------------------
false               |
总数目：6
}

Elapsed Time: 0.0.34

-- [1]147:select e.name, e.department_id from employees e 	where NOT EXISTS ( 		select 1 from salarys s 		 where s.employee_id = e.employee_id ) order by name, department_id
STRICT{
name(TEXT)      |department_id(STRING)      |
-------------------------------------------
Jack            |D002                       |
-------------------------------------------
Jack            |D002                       |
-------------------------------------------
John            |D001                       |
-------------------------------------------
Mary            |D001                       |
-------------------------------------------
Nancy           |D002                       |
总数目：5
}

Elapsed Time: 0.0.30

-- [1]155:select e.name from employees e 	where NOT EXISTS ( 		select 1 from departments d 			where d.department_id = e.department_id 				AND d.department_name = 'Sales' ) order by name
STRICT{
name(TEXT)      |
----------------
Jack            |
----------------
Jack            |
----------------
John            |
----------------
Linda           |
----------------
Linda           |
----------------
Mary            |
----------------
Nancy           |
总数目：7
}

Elapsed Time: 0.0.31
-- [1]164:select e.name, e.salary, d.department_name from employees e 	JOIN departments d ON e.department_id = d.department_id 		where EXISTS ( 			select 1 from salarys s 				where s.department_id = e.department_id GROUP BY s.department_id 					HAVING MAX(s.salary) > ( 						select AVG(salary) from salarys  							where department_id = e.department_id) )
STRICT{
SQLSTATE : 701: Given correlated subquery is not supported
}
