//explain：打印查询的分布式计划

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table device_type_0
(
    "地区" STRING TAG,
    "厂号" STRING TAG,
    "设备号" STRING TAG,
    "型号" STRING ATTRIBUTE,
    "维修周期" STRING ATTRIBUTE,
	"温度" FLOAT FIELD,
    "排量" DOUBLE FIELD 
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc device_type_0;

--6. 数据写入
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'beijing', '1000', '1', '1', '1', 80, 1000);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量" ) values(1, 'hebei', '2000', '7', '2', '5', 80.5, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'shanghai', '3000','3','1','15', 90, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'beijing', '1001','1','2','3',87.5, 1300);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'hebei', '2000','7','2','5', 88, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'shanghai', '3010', '3', '1', '15', 92, 1000);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'beijing', '1001','1','2','3',79.5, 2300);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'hebei', '2000','7','2','5', 80, 2200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'shanghai', '3010', '3', '1', '15', 91, 1800);

--7. 查询计划可视化
explain select * from device_type_0;
explain select "地区", "厂号", "设备号", "排量" from device_type_0 where"温度" > 85;
explain select time, "地区", "温度", "排量" from device_type_0 where time = 3 limit 2;

--8.清理数据：
drop database test_db;
<<NULL;