-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]24:create table device_type_0 (     "地区" STRING TAG,     "厂号" STRING TAG,     "设备号" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE, 	"温度" FLOAT FIELD,     "排量" DOUBLE FIELD  )
STRICT{
PASS
}

-- [1]27:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]30:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
--------------------------------------------------------------
排量                    |DOUBLE              |FIELD               |
总数目：8
}
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'beijing', '1000', '1', '1', '1', 80, 1000)
STRICT{
0
}

Elapsed Time: 0.2.11
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量" ) values(1, 'hebei', '2000', '7', '2', '5', 80.5, 1200)
STRICT{
0
}

Elapsed Time: 0.0.62
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'shanghai', '3000','3','1','15', 90, 1200)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'beijing', '1001','1','2','3',87.5, 1300)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'hebei', '2000','7','2','5', 88, 1200)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]39:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'shanghai', '3010', '3', '1', '15', 92, 1000)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]40:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'beijing', '1001','1','2','3',79.5, 2300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]41:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'hebei', '2000','7','2','5', 80, 2200)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]42:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'shanghai', '3010', '3', '1', '15', 91, 1800)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]44:explain select * from device_type_0
STRICT{
PASS
}
-- [1]45:explain select "地区", "厂号", "设备号", "排量" from device_type_0 where"温度" > 85
STRICT{
PASS
}
-- [1]46:explain select time, "地区", "温度", "排量" from device_type_0 where time = 3 limit 2
STRICT{
PASS
}
