
-- [1]8:create database test
STRICT{
PASS
}

-- [1]9:use test
STRICT{
PASS
}

-- [1]10:create table table1(t1 STRING TAG, a1 STRING ATTRIBUTE, s1 TEXT FIELD, s2 INT32 FIELD, s3 INT64 FIELD, s4 FLOAT FIELD, s5 DOUBLE FIELD, s6 BOOLEAN FIELD, s7 DATE FIELD, s8 TIMESTAMP FIELD, s9 STRING FIELD, s10 BLOB FIELD)
STRICT{
PASS
}

-- [1]11:insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2020-02-29 01:01:59.123456789, 't1', 'a1', 's1', 1, 1, 1.1, 1.1, true, '2020-02-29', 2020-02-29 01:01:59.123456789, '2025-02-01 08:01:59.123456789', null)
STRICT{
0
}
Elapsed Time: 0.2.34

-- [1]12:insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2025-04-01 02:01:59.123456789, 't2', 'a2', 's2', 2, 2, 2.2, 2.2, false, '2025-02-02', 2025-04-01 02:02:59.123456789, '2025-02-02 08:02:59.123456789', null)
STRICT{
0
}
Elapsed Time: 0.0.80

-- [1]13:insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2025-06-15 03:01:59.123456789, 't3', 'a3', 's3', 3, 3, 3.3, 3.3, true, '2025-02-03', 2025-06-15 03:03:59.123456789, '2025-02-03 08:03:59.123456789', null)
STRICT{
0
}
Elapsed Time: 0.0.16

-- [1]14:insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2025-08-30 04:01:59.123456789, 't4', 'a4', 's4', 4, 4, 4.4, 4.4, true, '2025-02-04', 2025-08-30 04:04:59.123456789, '2025-02-04 08:04:59.123456789', null)
STRICT{
0
}
Elapsed Time: 0.0.16

-- [1]15:insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2021-02-28 05:01:59.123456789, 't5', 'a5', 's5', 5, 5, 5.5, 5.5, true, '2021-02-28', 2021-02-28 05:05:59.123456789, '2025-02-05 08:05:59.123456789', null)
STRICT{
0
}
Elapsed Time: 0.0.20

-- [1]21:SELECT EXTRACT(YEAR FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
2025              |
------------------
2025              |
------------------
2025              |
------------------
2025              |
------------------
2025              |
总数目：5
}
Elapsed Time: 0.0.14

-- [1]22:SELECT EXTRACT(QUARTER FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.9

-- [1]23:SELECT EXTRACT(MONTH FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
2                 |
------------------
2                 |
------------------
2                 |
------------------
2                 |
------------------
2                 |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]24:SELECT EXTRACT(WEEK FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
5                 |
------------------
5                 |
------------------
5                 |
------------------
5                 |
------------------
5                 |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]25:SELECT EXTRACT(DAY_OF_MONTH FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]26:SELECT EXTRACT(DAY FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]27:SELECT EXTRACT(DAY_OF_WEEK  FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]28:SELECT EXTRACT(DOW FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]29:SELECT EXTRACT(DAY_OF_YEAR  FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]30:SELECT EXTRACT(DOY  FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]31:SELECT EXTRACT(HOUR FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
8                 |
------------------
8                 |
------------------
8                 |
------------------
8                 |
------------------
8                 |
总数目：5
}
Elapsed Time: 0.0.12

-- [1]32:SELECT EXTRACT(MINUTE FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]33:SELECT EXTRACT(SECOND FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]34:SELECT EXTRACT(MS FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]35:SELECT EXTRACT(US FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]36:SELECT EXTRACT(NS FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]37:select extract(year from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2025              |
------------------
2025              |
------------------
2025              |
------------------
2025              |
------------------
2025              |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]38:select extract(quarter from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]39:select extract(month from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2                 |
------------------
2                 |
------------------
2                 |
------------------
2                 |
------------------
2                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]40:select extract(week from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
5                 |
------------------
5                 |
------------------
5                 |
------------------
5                 |
------------------
5                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]41:select extract(day_of_month from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]42:select extract(day from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]43:select extract(day_of_week  from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]44:select extract(dow from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]45:select extract(day_of_year  from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]46:select extract(doy  from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
------------------
32                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]47:select extract(hour from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
8                 |
------------------
8                 |
------------------
8                 |
------------------
8                 |
------------------
8                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]48:select extract(minute from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]49:select extract(second from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]50:select extract(ms from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]51:select extract(us from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]52:select extract(ns from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]55:select extract(year from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2020              |
------------------
2021              |
------------------
2025              |
------------------
2025              |
------------------
2025              |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]56:select extract(quarter from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
2                 |
------------------
2                 |
------------------
3                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]57:select extract(month from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2                 |
------------------
2                 |
------------------
4                 |
------------------
6                 |
------------------
8                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]58:select extract(week from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
9                 |
------------------
9                 |
------------------
13                |
------------------
24                |
------------------
35                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]59:select extract(day_of_month from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
29                |
------------------
28                |
------------------
1                 |
------------------
15                |
------------------
30                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]60:select extract(day from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
29                |
------------------
28                |
------------------
1                 |
------------------
15                |
------------------
30                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]61:select extract(day_of_week  from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
7                 |
------------------
2                 |
------------------
7                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]62:select extract(dow from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
7                 |
------------------
2                 |
------------------
7                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]63:select extract(day_of_year  from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
60                |
------------------
59                |
------------------
91                |
------------------
166               |
------------------
242               |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]64:select extract(doy  from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
60                |
------------------
59                |
------------------
91                |
------------------
166               |
------------------
242               |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]65:select extract(hour from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
5                 |
------------------
2                 |
------------------
3                 |
------------------
4                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]66:select extract(minute from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]67:select extract(second from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]68:select extract(ms from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]69:select extract(us from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]70:select extract(ns from time) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]72:select extract(year from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2020              |
------------------
2021              |
------------------
2025              |
------------------
2025              |
------------------
2025              |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]73:select extract(quarter from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
2                 |
------------------
2                 |
------------------
3                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]74:select extract(month from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2                 |
------------------
2                 |
------------------
4                 |
------------------
6                 |
------------------
8                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]75:select extract(week from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
9                 |
------------------
9                 |
------------------
13                |
------------------
24                |
------------------
35                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]76:select extract(day_of_month from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
29                |
------------------
28                |
------------------
1                 |
------------------
15                |
------------------
30                |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]77:select extract(day from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
29                |
------------------
28                |
------------------
1                 |
------------------
15                |
------------------
30                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]78:select extract(day_of_week  from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
7                 |
------------------
2                 |
------------------
7                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]79:select extract(dow from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
6                 |
------------------
7                 |
------------------
2                 |
------------------
7                 |
------------------
6                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]80:select extract(day_of_year  from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
60                |
------------------
59                |
------------------
91                |
------------------
166               |
------------------
242               |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]81:select extract(doy  from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
60                |
------------------
59                |
------------------
91                |
------------------
166               |
------------------
242               |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]82:select extract(hour from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
5                 |
------------------
2                 |
------------------
3                 |
------------------
4                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]83:select extract(minute from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
5                 |
------------------
2                 |
------------------
3                 |
------------------
4                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]84:select extract(second from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]85:select extract(ms from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
------------------
123               |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]86:select extract(us from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]87:select extract(ns from s8) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]89:select extract(DAY_OF_MONTH from 2020-02-29 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
29                |
------------------
29                |
------------------
29                |
------------------
29                |
------------------
29                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]90:select extract(DAY_OF_MONTH from 2021-02-28 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
28                |
------------------
28                |
------------------
28                |
------------------
28                |
------------------
28                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]92:select extract(YEAR from 2023-12-31 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2023              |
------------------
2023              |
------------------
2023              |
------------------
2023              |
------------------
2023              |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]93:select extract(year from 2024-01-01 00:00:00) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
2024              |
------------------
2024              |
------------------
2024              |
------------------
2024              |
------------------
2024              |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]94:select extract(DAY_OF_MONTH from 2023-12-31 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
31                |
------------------
31                |
------------------
31                |
------------------
31                |
------------------
31                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]95:select extract(DAY_OF_MONTH from 2024-01-01 00:00:00) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]96:select extract(DAY_OF_MONTH from 2023-03-31 00:00:00) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
31                |
------------------
31                |
------------------
31                |
------------------
31                |
------------------
31                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]97:select extract(DAY_OF_MONTH from 2023-04-30 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
30                |
------------------
30                |
------------------
30                |
------------------
30                |
------------------
30                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]98:select extract(day_of_week from 2023-10-01 00:00:00) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
7                 |
------------------
7                 |
------------------
7                 |
------------------
7                 |
------------------
7                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]99:select extract(day_of_week from 2023-10-02 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]101:select extract(year from 9999-12-31) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
9999              |
------------------
9999              |
------------------
9999              |
------------------
9999              |
------------------
9999              |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]102:select extract(year from 0000-01-01) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.10

-- [1]103:select extract(quarter from 2025-12-31) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
4                 |
------------------
4                 |
------------------
4                 |
------------------
4                 |
------------------
4                 |
总数目：5
}
Elapsed Time: 0.0.9

-- [1]104:select extract(quarter from 2025-01-01) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]105:select extract(month from 2025-12-31) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
12                |
------------------
12                |
------------------
12                |
------------------
12                |
------------------
12                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]106:select extract(month from 2025-01-01) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]107:select extract(week from 2023-12-31) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
53                |
------------------
53                |
------------------
53                |
------------------
53                |
------------------
53                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]108:select extract(week from 2023-01-01) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]109:select extract(day_of_month from 2023-12-31 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
31                |
------------------
31                |
------------------
31                |
------------------
31                |
------------------
31                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]110:select extract(day from 2024-01-01 00:00:00) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]111:select extract(day_of_week  from 2023-10-01 00:00:00) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
7                 |
------------------
7                 |
------------------
7                 |
------------------
7                 |
------------------
7                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]112:select extract(dow from 2023-10-02 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]113:select extract(day_of_year  from 2024-12-31 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
366               |
------------------
366               |
------------------
366               |
------------------
366               |
------------------
366               |
总数目：5
}
Elapsed Time: 0.0.13

-- [1]114:select extract(doy  from 2024-01-01 00:00:00) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]115:select extract(hour from 2025-02-01 23:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
23                |
------------------
23                |
------------------
23                |
------------------
23                |
------------------
23                |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]116:select extract(hour from 2025-02-01 01:59:59) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
------------------
1                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]117:select extract(minute from 2025-02-01 23:59:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]118:select extract(minute from 2025-02-01 23:00:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]119:select extract(second from 2025-02-01 23:00:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
------------------
59                |
总数目：5
}
Elapsed Time: 0.0.9

-- [1]120:select extract(second from 2025-02-01 23:00:00.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]121:select extract(ms from 2025-02-01 08:01:59.999) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
999               |
------------------
999               |
------------------
999               |
------------------
999               |
------------------
999               |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]122:select extract(ms from 2025-02-01 08:01:59.000) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.6

-- [1]123:select extract(us from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]124:select extract(ns from 2025-02-01 08:01:59.123456789) from table1 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]126:select avg(s2) from table1 where extract(year from time) = 2025
STRICT{
_col0(DOUBLE)      |
-------------------
3.0                |
总数目：1
}
Elapsed Time: 0.0.13

-- [1]127:select * from table1 where extract(month from time) != 2 order by time
STRICT{
time(TIMESTAMP)      |t1(STRING)      |a1(STRING)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-04-01T02:01:59.1|t2              |a2              |s2            |2              |2              |2.2            |2.2             |false            |2025-02-02    |2025-04-01T02:02:59|2025-02-02 08:02|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-06-15T03:01:59.1|t3              |a3              |s3            |3              |3              |3.3            |3.3             |true             |2025-02-03    |2025-06-15T03:03:59|2025-02-03 08:03|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-08-30T04:01:59.1|t4              |a4              |s4            |4              |4              |4.4            |4.4             |true             |2025-02-04    |2025-08-30T04:04:59|2025-02-04 08:04|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
总数目：3
}
Elapsed Time: 0.0.10

-- [1]128:select * from table1 where extract(day_of_month from time) > 1 order by time
STRICT{
time(TIMESTAMP)      |t1(STRING)      |a1(STRING)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2020-02-29T01:01:59.1|t1              |a1              |s1            |1              |1              |1.1            |1.1             |true             |2020-02-29    |2020-02-29T01:01:59|2025-02-01 08:01|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2021-02-28T05:01:59.1|t5              |a5              |s5            |5              |5              |5.5            |5.5             |true             |2021-02-28    |2021-02-28T05:05:59|2025-02-05 08:05|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-06-15T03:01:59.1|t3              |a3              |s3            |3              |3              |3.3            |3.3             |true             |2025-02-03    |2025-06-15T03:03:59|2025-02-03 08:03|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-08-30T04:01:59.1|t4              |a4              |s4            |4              |4              |4.4            |4.4             |true             |2025-02-04    |2025-08-30T04:04:59|2025-02-04 08:04|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
总数目：4
}
Elapsed Time: 0.0.9

-- [1]129:select extract(week from time) != 2 from table1 order by time
STRICT{
_col0(BOOLEAN)      |
--------------------
true                |
--------------------
true                |
--------------------
true                |
--------------------
true                |
--------------------
true                |
总数目：5
}
Elapsed Time: 0.0.7

-- [1]130:select * from table1 where extract(day_of_week from s8) < 7 order by time
STRICT{
time(TIMESTAMP)      |t1(STRING)      |a1(STRING)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2020-02-29T01:01:59.1|t1              |a1              |s1            |1              |1              |1.1            |1.1             |true             |2020-02-29    |2020-02-29T01:01:59|2025-02-01 08:01|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-04-01T02:01:59.1|t2              |a2              |s2            |2              |2              |2.2            |2.2             |false            |2025-02-02    |2025-04-01T02:02:59|2025-02-02 08:02|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-08-30T04:01:59.1|t4              |a4              |s4            |4              |4              |4.4            |4.4             |true             |2025-02-04    |2025-08-30T04:04:59|2025-02-04 08:04|null           |
23+08:00             |                |                |              |               |               |               |                |                 |              |.123+08:00         |:59.123456789   |               |
总数目：3
}
Elapsed Time: 0.0.8

-- [1]134:select extract(  from 2025-02-01 08:01:59.123456789) from table1
STRICT{
SQLSTATE : 700: line 1:18: mismatched input 'from'. Expecting: <identifier>
}

-- [1]136:select extract(null from 2025-02-01 08:01:59.123456789) from table1
STRICT{
SQLSTATE : 700: line 1:16: mismatched input 'null'. Expecting: <identifier>
}

-- [1]138:select extract(s1 from 2025-02-01 08:01:59.123456789) from table1
STRICT{
SQLSTATE : 700: line 1:8: Invalid EXTRACT field: s1
}

-- [1]140:select extract(table1 from 2025-02-01 08:01:59.123456789) from table1
STRICT{
SQLSTATE : 700: line 1:8: Invalid EXTRACT field: table1
}

-- [1]142:select extract(time from 2025-02-01 08:01:59.123456789) from table1
STRICT{
SQLSTATE : 700: line 1:8: Invalid EXTRACT field: time
}

-- [1]145:select extract(year from s1) from table1
STRICT{
SQLSTATE : 701: Cannot extract from TEXT
}

-- [1]147:select extract(month from s2) from table1
STRICT{
SQLSTATE : 701: Cannot extract from INT32
}

-- [1]149:select extract(week from s3) from table1
STRICT{
SQLSTATE : 701: Cannot extract from INT64
}

-- [1]151:select extract(hour from s4) from table1
STRICT{
SQLSTATE : 701: Cannot extract from FLOAT
}

-- [1]153:select extract(minute from s5) from table1
STRICT{
SQLSTATE : 701: Cannot extract from DOUBLE
}

-- [1]155:select extract(second from s6) from table1
STRICT{
SQLSTATE : 701: Cannot extract from BOOLEAN
}

-- [1]157:select extract(day_of_month from s7) from table1
STRICT{
SQLSTATE : 701: Cannot extract from DATE
}

-- [1]159:select extract(day from table1) from table1
STRICT{
SQLSTATE : 616: Column 'table1' cannot be resolved
}

-- [1]161:select extract(day_of_week  from s9) from table1
STRICT{
SQLSTATE : 701: Cannot extract from STRING
}

-- [1]163:select extract(dow from s10) from table1
STRICT{
SQLSTATE : 701: Cannot extract from BLOB
}

-- [1]165:select extract(day_of_year  from a1) from table1
STRICT{
SQLSTATE : 701: Cannot extract from STRING
}

-- [1]167:select extract(doy  from t1) from table1
STRICT{
SQLSTATE : 701: Cannot extract from STRING
}

-- [1]169:select extract(year from "null") from table1
STRICT{
SQLSTATE : 616: Column 'null' cannot be resolved
}

-- [1]171:select extract(year from  ) from table1
STRICT{
SQLSTATE : 700: line 1:27: mismatched input ')'. Expecting: <expression>
}

-- [1]173:select extract(year from no) from table1
STRICT{
SQLSTATE : 616: Column 'no' cannot be resolved
}

-- [1]175:select extract(DAY_OF_MONTH from 2021-02-29) from table1 order by time
STRICT{
SQLSTATE : 701: Input time format 2021-02-29 error. Input like yyyy-MM-dd HH:mm:ss, yyyy-MM-ddTHH:mm:ss or refer to user document for more info.
}

-- [1]179:drop database test
STRICT{
PASS
}
