-- 连接数据库
connect root/TimechoDB@2021;
-- 清除数据库
drop database test;
<<NULL;

--1.准备数据
create database test;
use test;
create table table1(t1 STRING TAG, a1 STRING ATTRIBUTE, s1 TEXT FIELD, s2 INT32 FIELD, s3 INT64 FIELD, s4 FLOAT FIELD, s5 DOUBLE FIELD, s6 BOOLEAN FIELD, s7 DATE FIELD, s8 TIMESTAMP FIELD, s9 STRING FIELD, s10 BLOB FIELD);
insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2020-02-29 01:01:59.123456789, 't1', 'a1', 's1', 1, 1, 1.1, 1.1, true, '2020-02-29', 2020-02-29 01:01:59.123456789, '2025-02-01 08:01:59.123456789', null);
insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2025-04-01 02:01:59.123456789, 't2', 'a2', 's2', 2, 2, 2.2, 2.2, false, '2025-02-02', 2025-04-01 02:02:59.123456789, '2025-02-02 08:02:59.123456789', null);
insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2025-06-15 03:01:59.123456789, 't3', 'a3', 's3', 3, 3, 3.3, 3.3, true, '2025-02-03', 2025-06-15 03:03:59.123456789, '2025-02-03 08:03:59.123456789', null);
insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2025-08-30 04:01:59.123456789, 't4', 'a4', 's4', 4, 4, 4.4, 4.4, true, '2025-02-04', 2025-08-30 04:04:59.123456789, '2025-02-04 08:04:59.123456789', null);
insert into table1(time, t1, a1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) values(2021-02-28 05:01:59.123456789, 't5', 'a5', 's5', 5, 5, 5.5, 5.5, true, '2021-02-28', 2021-02-28 05:05:59.123456789, '2025-02-05 08:05:59.123456789', null);

--2.测试函数
// 各种类型的identifier
// 大写
SELECT EXTRACT(YEAR FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(QUARTER FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(MONTH FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(WEEK FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(DAY_OF_MONTH FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(DAY FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(DAY_OF_WEEK  FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(DOW FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(DAY_OF_YEAR  FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(DOY  FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(HOUR FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(MINUTE FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(SECOND FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(MS FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(US FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
SELECT EXTRACT(NS FROM 2025-02-01 08:01:59.123456789) FROM TABLE1 ORDER BY TIME;
// 小写
select extract(year from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(quarter from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(month from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(week from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(day_of_month from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(day from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(day_of_week  from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(dow from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(day_of_year  from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(doy  from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(hour from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(minute from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(second from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(ms from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(us from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(ns from 2025-02-01 08:01:59.123456789) from table1 order by time;
// expression
// time列
select extract(year from time) from table1 order by time;
select extract(quarter from time) from table1 order by time;
select extract(month from time) from table1 order by time;
select extract(week from time) from table1 order by time;
select extract(day_of_month from time) from table1 order by time;
select extract(day from time) from table1 order by time;
select extract(day_of_week  from time) from table1 order by time;
select extract(dow from time) from table1 order by time;
select extract(day_of_year  from time) from table1 order by time;
select extract(doy  from time) from table1 order by time;
select extract(hour from time) from table1 order by time;
select extract(minute from time) from table1 order by time;
select extract(second from time) from table1 order by time;
select extract(ms from time) from table1 order by time;
select extract(us from time) from table1 order by time;
select extract(ns from time) from table1 order by time;
// field列
select extract(year from s8) from table1 order by time;
select extract(quarter from s8) from table1 order by time;
select extract(month from s8) from table1 order by time;
select extract(week from s8) from table1 order by time;
select extract(day_of_month from s8) from table1 order by time;
select extract(day from s8) from table1 order by time;
select extract(day_of_week  from s8) from table1 order by time;
select extract(dow from s8) from table1 order by time;
select extract(day_of_year  from s8) from table1 order by time;
select extract(doy  from s8) from table1 order by time;
select extract(hour from s8) from table1 order by time;
select extract(minute from s8) from table1 order by time;
select extract(second from s8) from table1 order by time;
select extract(ms from s8) from table1 order by time;
select extract(us from s8) from table1 order by time;
select extract(ns from s8) from table1 order by time;
// 闰年与平年的2月处理
select extract(DAY_OF_MONTH from 2020-02-29 08:01:59.123456789) from table1 order by time;
select extract(DAY_OF_MONTH from 2021-02-28 08:01:59.123456789) from table1 order by time;
// 跨天
select extract(YEAR from 2023-12-31 23:59:59) from table1 order by time;
select extract(year from 2024-01-01 00:00:00) from table1 order by time;
select extract(DAY_OF_MONTH from 2023-12-31 23:59:59) from table1 order by time;
select extract(DAY_OF_MONTH from 2024-01-01 00:00:00) from table1 order by time;
select extract(DAY_OF_MONTH from 2023-03-31 00:00:00) from table1 order by time;
select extract(DAY_OF_MONTH from 2023-04-30 23:59:59) from table1 order by time;
select extract(day_of_week from 2023-10-01 00:00:00) from table1 order by time;
select extract(day_of_week from 2023-10-02 23:59:59) from table1 order by time;
// 最大最小取值（时间戳精度为ms前提下）
select extract(year from 9999-12-31) from table1 order by time;
select extract(year from 0000-01-01) from table1 order by time;
select extract(quarter from 2025-12-31) from table1 order by time;
select extract(quarter from 2025-01-01) from table1 order by time;
select extract(month from 2025-12-31) from table1 order by time;
select extract(month from 2025-01-01) from table1 order by time;
select extract(week from 2023-12-31) from table1 order by time;
select extract(week from 2023-01-01) from table1 order by time;
select extract(day_of_month from 2023-12-31 23:59:59) from table1 order by time;
select extract(day from 2024-01-01 00:00:00) from table1 order by time;
select extract(day_of_week  from 2023-10-01 00:00:00) from table1 order by time;
select extract(dow from 2023-10-02 23:59:59) from table1 order by time;
select extract(day_of_year  from 2024-12-31 23:59:59) from table1 order by time;
select extract(doy  from 2024-01-01 00:00:00) from table1 order by time;
select extract(hour from 2025-02-01 23:59:59) from table1 order by time;
select extract(hour from 2025-02-01 01:59:59) from table1 order by time;
select extract(minute from 2025-02-01 23:59:59.123456789) from table1 order by time;
select extract(minute from 2025-02-01 23:00:59.123456789) from table1 order by time;
select extract(second from 2025-02-01 23:00:59.123456789) from table1 order by time;
select extract(second from 2025-02-01 23:00:00.123456789) from table1 order by time;
select extract(ms from 2025-02-01 08:01:59.999) from table1 order by time;
select extract(ms from 2025-02-01 08:01:59.000) from table1 order by time;
select extract(us from 2025-02-01 08:01:59.123456789) from table1 order by time;
select extract(ns from 2025-02-01 08:01:59.123456789) from table1 order by time;
// 提取值过滤器下推
select avg(s2) from table1 where extract(year from time) = 2025;
select * from table1 where extract(month from time) != 2 order by time;
select * from table1 where extract(day_of_month from time) > 1 order by time;
select extract(week from time) != 2 from table1 order by time;
select * from table1 where extract(day_of_week from s8) < 7 order by time;

--3.错误情况
// 不合法的identifier
select extract(  from 2025-02-01 08:01:59.123456789) from table1;
<<SQLSTATE;
select extract(null from 2025-02-01 08:01:59.123456789) from table1;
<<SQLSTATE;
select extract(s1 from 2025-02-01 08:01:59.123456789) from table1;
<<SQLSTATE;
select extract(table1 from 2025-02-01 08:01:59.123456789) from table1;
<<SQLSTATE;
select extract(time from 2025-02-01 08:01:59.123456789) from table1;
<<SQLSTATE;
// 不合法的expression
select extract(year from s1) from table1;
<<SQLSTATE;
select extract(month from s2) from table1;
<<SQLSTATE;
select extract(week from s3) from table1;
<<SQLSTATE;
select extract(hour from s4) from table1;
<<SQLSTATE;
select extract(minute from s5) from table1;
<<SQLSTATE;
select extract(second from s6) from table1;
<<SQLSTATE;
select extract(day_of_month from s7) from table1;
<<SQLSTATE;
select extract(day from table1) from table1;
<<SQLSTATE;
select extract(day_of_week  from s9) from table1;
<<SQLSTATE;
select extract(dow from s10) from table1;
<<SQLSTATE;
select extract(day_of_year  from a1) from table1;
<<SQLSTATE;
select extract(doy  from t1) from table1;
<<SQLSTATE;
select extract(year from "null") from table1;
<<SQLSTATE;
select extract(year from  ) from table1;
<<SQLSTATE;
select extract(year from no) from table1;
<<SQLSTATE;
select extract(DAY_OF_MONTH from 2021-02-29) from table1 order by time;
<<SQLSTATE;

--4.清理数据
drop database test;