// FILL 空值填充


connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table table_1
(
    region_id STRING TAG,
   	device_id STRING TAG,
    model_id STRING ATTRIBUTE,
	boolean BOOLEAN FIELD,
	text TEXT FIELD,
	string STRING FIELD,
	date DATE FIELD,
	timestamp TIMESTAMP FIELD,
	blob BLOB FIELD,
	int32 INT32 FIELD,
	int64 INT64 FIELD,
	float FLOAT FIELD,
	double DOUBLE FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc table_1;

--6. 数据写入
insert into table_1(time, device_id, int32) values(-1000, 'd1', 120);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
0, null, 'd1', null, null, 'text1', 'string1', '2020-01-10', 100000, X'11F8d7', 1, null, 1.1, null
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
100, '001', 'd1', 'V1', false, 'text1', 'string1', '2020-01-10', 100000, X'11F8d7', 1, 1000, 1.1, 111.11
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
200, '002', 'd2', 'V2', true, 'text2', 'string2', '2020-02-20', 16839200, X'3b', null, 453, 11.1, 102.2
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
500, '003', 'd2', 'V3', true, 'text3', 'string3', '2021-12-20', 116839200000, X'6728', 3, 123, 5.2, 333.3
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
1000, '004', 'd1', 'V4', false, 'text4', 'string4', '2022-06-11', 86700000, X'4b98', 100, null, null, 666.66
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
2000, '005', 'd2', 'V3', false, 'text5', 'string5', '2023-12-15', 1378230000000, X'34', 250, 653, -1.1, 1111.2
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
5000, null, 'd3', 'V2', true, 'text6', 'string6', null, 1378230000000, X'34', 6, null, 12.12, 22.21
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
10000, '005', 'd2', 'V3', true, 'text7', 'string6', '2023-12-15', 1378230000000, X'34', 7, null, -1.1, 12.3
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
20000, '002', 'd3', 'V1', true, 'text8', 'string6', null, 1378230000000, X'34', 8, 653, 5.1, null
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
25000, '003', 'd3', 'V1', true, 'text9', null, '2023-12-15', null, X'34', 9, null, -1.1, 155.5
);
insert into table_1(
time, region_id, device_id, model_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
26000, '004', 'd2', 'V2', false, 'text10', 'string10', '2023-12-15', 18392378000, null, 10, null, 0.2, 11.2
);
insert into table_1(time, double) values(30000, 55.2);

--7. 原始数据查询
select * from table_1 order by time;

--8. FIIl 空值填充
--8.1 Linear
--8.1.1 不支持的数据类型,数据不进行填充
select time, boolean from table_1 order by time;
select time, boolean from table_1 FILL METHOD LINEAR order by time;
select time, text from table_1 order by time;
select time, text from table_1 FILL METHOD LINEAR order by time;
select time, string from table_1 order by time;
select time, string from table_1 FILL METHOD LINEAR order by time;
select time, blob from table_1 order by time;
select time, blob from table_1 FILL METHOD LINEAR order by time;

--8.1.2 支持的数据类型
select time, int32 from table_1 order by time;
select time, int32 from (select * from table_1 order by time) FILL METHOD LINEAR;
select time, int64 from table_1 order by time;
select time, int64 from (select * from table_1 order by time) FILL METHOD LINEAR;
select time, float from table_1 order by time;
select time, float from  (select * from table_1 order by time) FILL METHOD LINEAR;
select time, double from table_1 order by time;
select time, double from  (select * from table_1 order by time) FILL METHOD LINEAR;
select time, timestamp from table_1 order by time;
select time, timestamp from  (select * from table_1 order by time) FILL METHOD LINEAR;
select time, date from table_1 order by time;
select time, date from  (select * from table_1 order by time) FILL METHOD LINEAR;

select time, region_id, device_id, model_id, int64 from table_1
    where time >= 0 and time <= 30000 and device_id='d2' and model_id='V3' order by time;
select time, region_id, device_id, model_id, int64 from table_1
    where time >= 0 and time <= 30000 and device_id='d2' and model_id='V3'
      FILL METHOD LINEAR TIME_COLUMN 1 order by time;

select time, device_id, timestamp, date, int32, int64, float, double from table_1 order by time;
select time, device_id, timestamp, date, int32, int64, float, double from (select * from table_1 order by time)
  FILL METHOD LINEAR TIME_COLUMN 3 FILL_GROUP 2;

--8.1.3 指定列不是TIMESTAMP数据类型，抛出异常
select int32, float from table_1 FILL METHOD LINEAR order by time;
<<SQLSTATE;
select time, device_id, timestamp,float, double from table_1
  FILL METHOD LINEAR TIME_COLUMN 2 FILL_GROUP 2 order by time;
<<SQLSTATE;

--8.1.4 组内排序的时间列超出选择列，抛出异常
select time, device_id, timestamp, date, int32, int64, float, double from table_1
  FILL METHOD LINEAR TIME_COLUMN 3 FILL_GROUP 10 order by time;
<<SQLSTATE;


--8.2 previous（当前数据类型均支持）
select * from table_1 order by time;
select * from (select * from table_1 order by time) FILL METHOD PREVIOUS;
select * from (select * from table_1 order by time) FILL METHOD PREVIOUS FILL_GROUP 3;

select time, boolean, float from table_1 where time >= 1000 and time < 50000 order by time;
select time, boolean, float from (select time, boolean, float from table_1 order by time)
	where time >= 1000 and time < 50000 
		FILL METHOD PREVIOUS TIME_BOUND 10000ms;

select time, region_id, device_id, model_id, int64 
  from table_1
    where time >= 0 and time <= 30000 and device_id='d2' and model_id='V3' order by time;
select time, region_id, device_id, model_id, int64 
  from table_1
    where time >= 0 and time <= 30000 and device_id='d2' and model_id='V3'
      FILL METHOD PREVIOUS TIME_BOUND 7000000000ns TIME_COLUMN 1 order by time;
select time, region_id, device_id, model_id, int64 
  from table_1
    where time >= 0 and time <= 30000 and device_id='d2' and model_id='V3'
      FILL METHOD PREVIOUS TIME_BOUND 8000000000ns TIME_COLUMN 1 order by time;
select time, region_id, device_id, model_id, int64 
  from table_1
    where time >= 0 and time <= 30000 and device_id='d2' and model_id='V3'
      FILL METHOD PREVIOUS TIME_BOUND 1m TIME_COLUMN 1 order by time;

select time, timestamp, blob, float from table_1 order by time;
select time, timestamp, blob, float from table_1 
  FILL METHOD PREVIOUS TIME_BOUND 5m FILL_GROUP 2 order by time;

select blob, float from table_1 
  FILL METHOD PREVIOUS TIME_BOUND 1mo;
<<SQLSTATE;

select blob, float from table_1 
  FILL METHOD PREVIOUS FILL_GROUP 1;
<<SQLSTATE;

select time, timestamp, blob, float from table_1 
  FILL METHOD PREVIOUS TIME_BOUND 1mo TIME_COLUMN 3;
<<SQLSTATE;

select time, timestamp, blob, float from table_1 
  FILL METHOD PREVIOUS TIME_COLUMN 0;
<<SQLSTATE;

select time, timestamp, blob, float from table_1 
  FILL METHOD PREVIOUS FILL_GROUP 0;
<<SQLSTATE;

select time, timestamp, blob, float from table_1 
  FILL METHOD PREVIOUS TIME_BOUND 1mo TIME_COLUMN 0;
<<SQLSTATE;


--8.3 constant

--8.3.1 当前数据类型均支持
select time, boolean, int32, float from table_1 order by time;
select time, boolean, int32, float from table_1 FILL METHOD CONSTANT 0 order by time;
select time, boolean, int32, float from table_1 FILL METHOD CONSTANT 0.1 order by time;
select time, boolean, int32, float from table_1 FILL METHOD CONSTANT '2024-12-12' order by time;

select time, int32, int64, float,double from table_1 order by time;
select time, int32, int64, float,double from table_1 FILL METHOD CONSTANT true order by time;
select time, int32, int64, float,double from table_1 FILL METHOD CONSTANT false order by time;

select time, timestamp, text, string from table_1 order by time;
select time, timestamp, text, string from table_1 FILL METHOD CONSTANT 1783923234000 order by time;

select time, timestamp, date, string, text, int64, double from table_1 order by time offset 3 limit 9;
select time, timestamp, date, string, text, int64, double from table_1 
  FILL METHOD CONSTANT 1882340034 order by time offset 3 limit 9;

select time, device_id, region_id, string, date from table_1 where time > 10000 and time <=30000 order by time;
select time, device_id, region_id, string, date from table_1 
  where time > 10000 and time <=30000
    FILL METHOD CONSTANT 'TESTAAA' order by time;

--8.3.2 数据类型与输入常量不同，不会填充空值，保持原有数据
select time, blob from table_1 order by time;
select time, blob from (select * from table_1 order by time) FILL METHOD CONSTANT false ;
select time, date from table_1 order by time;
select time, date from (select * from table_1 order by time) FILL METHOD CONSTANT true;


-- 清理数据： 删除数据库 
drop database test_db;
<<NULL;