
-- [1]9:create database test
STRICT{
PASS
}

-- [1]10:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test                |INF                |1                                   |1                                 |604800000                         |
总数目：3
}
Elapsed Time: 0.0.20

-- [1]13:use test
STRICT{
PASS
}

-- [1]16:create table m1(device_id string tag, s1 int64 field)
STRICT{
PASS
}

-- [1]17:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
m1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]18:desc m1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
s1                    |INT64               |FIELD               |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]21:insert into m1(time, device_id, s1) values(2024-09-24T06:15:46.565+00:00, 'd1', 2)
STRICT{
0
}
Elapsed Time: 0.0.331

-- [1]22:insert into m1(time, device_id, s1) values(2024-09-24T07:16:15.297+00:00, 'd1', 10)
STRICT{
0
}
Elapsed Time: 0.0.20

-- [1]23:insert into m1(time, device_id, s1) values(2024-09-24T08:16:21.907+00:00, 'd2', 20)
STRICT{
0
}
Elapsed Time: 0.0.82

-- [1]26:select * from m1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s1(INT64)      |
-----------------------------------------------------------
2024-09-24T14:15:46.5|d1                     |2              |
65+08:00             |                       |               |
-----------------------------------------------------------
2024-09-24T15:16:15.2|d1                     |10             |
97+08:00             |                       |               |
-----------------------------------------------------------
2024-09-24T16:16:21.9|d2                     |20             |
07+08:00             |                       |               |
总数目：3
}
Elapsed Time: 0.0.142

-- [1]30:select h as tm, sum(v) as sv from  	(select date_bin_gapfill(1h, time) as h, device_id, avg(s1) as v from m1 		 where time >= 2024-09-24T04:00:00.000+00:00 and time < 2024-09-24T12:00:00.000+00:00 	 group by 1, 2 fill method previous time_column 1 fill_group 2) t group by h order by h
STRICT{
tm(TIMESTAMP)      |sv(DOUBLE)      |
-----------------------------------
2024-09-24T12:00:00|null            |
.000+08:00         |                |
-----------------------------------
2024-09-24T13:00:00|null            |
.000+08:00         |                |
-----------------------------------
2024-09-24T14:00:00|2.0             |
.000+08:00         |                |
-----------------------------------
2024-09-24T15:00:00|10.0            |
.000+08:00         |                |
-----------------------------------
2024-09-24T16:00:00|30.0            |
.000+08:00         |                |
-----------------------------------
2024-09-24T17:00:00|30.0            |
.000+08:00         |                |
-----------------------------------
2024-09-24T18:00:00|30.0            |
.000+08:00         |                |
-----------------------------------
2024-09-24T19:00:00|30.0            |
.000+08:00         |                |
总数目：8
}
Elapsed Time: 0.0.169
