-- 连接数据库
connect root/root;
-- 清除数据库
drop database test_db1;
<<NULL;

-- 准备查询数据
create database test_db1;
use test_db1;
create table test_t1 (tag1 tag, attr1 attribute, s1 text, s2 float, s3 int32, s4 date, s5 double ,s6 timestamp, s7 boolean, s8 int64, s9 string, s10 blob);
insert into test_t1(time,tag1,attr1,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(1,'%f %d %tY %s %s%%','%f %d %tY %s %s%%','%f %d %tY %s %s%%',1.1,1,'2000-01-01',1.1,'2000-01-01T00:00:00.000+08:00',true,1,'%f %d %tY %s %s%%',X'3139393930313031');
// 准备浮点数值
insert into test_t1(time,tag1,attr1,s1,s9,s2,s5) values(2,'%f','%f','%f','%f',1.0123456,1.012345678901234);
insert into test_t1(time,tag1,attr1,s1,s9,s2,s5) values(3,'%f','%f','%f','%f',-1.0123456,-1.012345678901234);
insert into test_t1(time,tag1,attr1,s1,s9,s2,s5) values(4,'%f','%f','%f','%f',3.4E38,1.7E308);
insert into test_t1(time,tag1,attr1,s1,s9,s2,s5) values(5,'%f','%f','%f','%f',-3.4E38,-1.7E308);
insert into test_t1(time,tag1,attr1,s1,s9,s2,s5) values(6,'%f','%f','%f','%f',0.0,0.0);
// 准备整数值
insert into test_t1(time,tag1,attr1,s1,s9,s3,s8) values(7,'%d','%d','%d','%d',1234567890,1234567890);
insert into test_t1(time,tag1,attr1,s1,s9,s3,s8) values(8,'%d','%d','%d','%d',-1234567890,-1234567890);
insert into test_t1(time,tag1,attr1,s1,s9,s3,s8) values(9,'%d','%d','%d','%d',2147483647,9223372036854775807);
insert into test_t1(time,tag1,attr1,s1,s9,s3,s8) values(10,'%d','%d','%d','%d',-2147483648,-9223372036854775808);
insert into test_t1(time,tag1,attr1,s1,s9,s3,s8) values(11,'%d','%d','%d','%d',0,0);
// 准备日期和时间戳值
insert into test_t1(time,tag1,attr1,s1,s9,s4,s6) values(12,'%tY','%tY','%tY','%tY','2000-01-01','2000-01-01T00:00:00.000+08:00');
insert into test_t1(time,tag1,attr1,s1,s9,s4,s6) values(13,'%tY','%tY','%tY','%tY','1000-01-01','1677-09-21T08:18:26+08.145224192:05:43');
insert into test_t1(time,tag1,attr1,s1,s9,s4,s6) values(14,'%tY','%tY','%tY','%tY','9999-12-31','2262-04-12T07:47:16.854775807+08:00');
insert into test_t1(time,tag1,attr1,s1,s9,s4,s6) values(15,'%tY','%tY','%tY','%tY','1970-01-01','1970-01-01T00:00:00.000+08:00');
// 字符串值
insert into test_t1(time,tag1,attr1,s1,s9) values(16,'%s','%s','1234567890','1234567890');
insert into test_t1(time,tag1,attr1,s1,s9) values(17,'%s','%s','qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM','qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM');
insert into test_t1(time,tag1,attr1,s1,s9) values(18,'%s','%s','1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$^&*()_+{}|:<>?','1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^&*()_+{}|:<>?');
insert into test_t1(time,tag1,attr1,s1,s9) values(19,'%s','%s','','');
// 空值
insert into test_t1(time,tag1,attr1,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(20,null,null,null,null,null,null,null,null,null,null,null,null);

--格式化浮点数（%[指定参数的索引（从1开始$][-（左对齐）或0（用0填充）][指定输出的总宽度].[保留的小数位]f）
select format('%2.2f',s2),format('%2.2f',s5) from test_t1 order by time;
select format('%200.200f',s2),format('%200.200f',s5) from test_t1 order by time;
select format('%10.10f',s2),format('%10.10f',s5) from test_t1 order by time;
select format('%.0f',s2),format('%.0f',s5) from test_t1 order by time;
select format('%f',s2),format('%f',s5) from test_t1 order by time;
select format('%1$f,%2$f',s2,s5) from test_t1 order by time;
select format('%-200f',s2),format('%0200f',s5) from test_t1 order by time;

--格式化整数（%[指定参数的索引（从1开始$][-（左对齐）或0（用0填充）][指定输出的总宽度]d）
select format('%1d',s3),format('%1d',s8) from test_t1 order by time;
select format('%100d',s3),format('%100d',s8) from test_t1 order by time;
select format('%10d',s3),format('%10d',s8) from test_t1 order by time;
select format('%01d',s3),format('%01d',s8) from test_t1 order by time;
select format('%0100d',s3),format('%0100d',s8) from test_t1 order by time;
select format('%010d',s3),format('%010d',s8) from test_t1 order by time;
select format('%1$d,%2$d',s3,s8) from test_t1 order by time;
select format('%1$-100d,%2$0100d',s3,s8) from test_t1 order by time;

--格式化日期和时间戳（%[指定参数的索引（从1开始$][-（左对齐）][指定输出的总宽度]t）
select format('%1$tA %1$ta %1$tB %1$tb %1$tD %1$te %1$tF %1$tj %1$tm %1$ty %1$tY',s4),format('%1$tA %1$ta %1$tB %1$tb %1$tD %1$te %1$tF %1$tj %1$tm %1$ty %1$tY',s6) from test_t1 order by time;
select format('%1$tH %1$tI %1$tk %1$tl %1$tM %1$tS %1$tL %1$tN %1$tp %1$tz %1$tZ  %1$ts %1$tQ %1$tR %1$tT %1$tr %1$tc',s6) from test_t1 order by time;
select format('%1$-200tY, %2$200tY',s4, s6) from test_t1 order by time;

--格式化字符（%[指定参数的索引（从1开始$][-（左对齐））][指定输出的总宽度]s）
select format('%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s',tag1, attr1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) from test_t1 order by time;
select format('%1$-10s, %2$10s, %3$-10s, %4$10s, %5$-10s, %6$10s, %7$-10s, %8$10s, %9$-10s, %10$10s, %11$-10s, %12$10s',tag1, attr1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) from test_t1 order by time;

--转义百分号（%[指定参数的索引（从1开始$][-（左对齐）或0（用0填充）][指定输出的总宽度]s%%）
select format('%s%%, %s%%, %s%%, %s%%, %s%%, %s%%, %s%%, %s%%, %s%%, %s%%, %s%%, %s%%',tag1, attr1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) from test_t1 order by time;
select format('%1$-10s%%, %2$10s%%, %3$-10s%%, %4$10s%%, %5$-10s%%, %6$10s%%, %7$-10s%%, %8$10s%%, %9$-10s%%, %10$10s%%, %11$-10s%%, %12$10s%%',tag1, attr1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) from test_t1 order by time;

-- 异常情况
select format('%f',s1) from test_t1 where time = 1;
<<SQLSTATE;
select format('%f %d',s1) from test_t1 where time = 1;
<<SQLSTATE;
select format('%f') from test_t1 where time = 1;
<<SQLSTATE;
select format(s1) from test_t1 where time = 1;
<<SQLSTATE;

--多个pattern
select format('%1$d, %1$d, %1$d, %1$d, %1$d, %1$d, %1$d, %1$d, %1$d, %1$d, %1$d, %1$d',s3) from test_t1 order by time;
select format('%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s',tag1, attr1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) from test_t1 order by time;
select format('%s, %s, %s, %f, %d, %tY, %f, %tH, %s, %d, %s, %s',tag1, attr1, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10) from test_t1 order by time;
select format('%s, %1$d',s3) from test_t1 order by time;

--format嵌套
select format('%s',format('%s',format('%s',s1))) from test_t1 order by time;

--列作为pattern（tag、attribute和field）
select format(tag1,s2,s3,s4,s1,s2) from test_t1 where time = 1;
select format(s1,s2,s3,s4,s1,s2) from test_t1 where time = 1;
select format(tag1,s2) from test_t1 where time = 2;
select format(attr1,s5) from test_t1 where time = 3;
select format(s1,s2) from test_t1 where time = 4;
select format(s9,s5) from test_t1 where time = 5;
select format(tag1,s3) from test_t1 where time = 7;
select format(attr1,s8) from test_t1 where time = 8;
select format(s1,s3) from test_t1 where time = 9;
select format(s9,s8) from test_t1 where time = 10;
select format(tag1,s4) from test_t1 where time = 12;
select format(attr1,s6) from test_t1 where time = 13;
select format(s1,s4) from test_t1 where time = 14;
select format(s9,s6) from test_t1 where time = 15;
select format(tag1,s1) from test_t1 where time = 16;
select format(attr1,s9) from test_t1 where time = 17;
select format(s1,s1) from test_t1 where time = 18;
select format(s9,s9) from test_t1 where time = 19;
select format(tag1,s1) from test_t1 where time = 20;
select format(attr1,s9) from test_t1 where time = 20;
select format(s1,s1) from test_t1 where time = 20;
select format(s9,s9) from test_t1 where time = 20;

--与其他查询一起使用
select s2,format('%2.2f',s2),format('%2.2f',s5) from test_t1 order by time;
select format('%1d',count(s3)),format('%1d',count(s8)) from test_t1;

--大小写
select FORMAT('%1d',s3),format('%1d',s8) from test_t1 order by time;

drop database test_db1;
