-- [1]13:create database test_db
STRICT{
PASS
}

-- [1]14:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]15:use test_db
STRICT{
PASS
}
-- [1]17:create table table1(float_1 FLOAT, float_2 FLOAT, float_3 FLOAT)
STRICT{
PASS
}
-- [1]18:create table table2(double_1 DOUBLE, double_2 DOUBLE, double_3 DOUBLE, double_4 DOUBLE)
STRICT{
PASS
}
-- [1]19:create table table3(int32_1 INT32, int32_2 INT32, int32_3 INT32, int32_4 INT32, int32_5 INT32)
STRICT{
PASS
}
-- [1]20:create table table4(int64_1 INT64, int64_2 INT64, int64_3 INT64)
STRICT{
PASS
}
-- [1]21:create table table5(string_1 STRING, string_2 STRING, string_3 STRING)
STRICT{
PASS
}
-- [1]22:create table table6(text_1 TEXT, text_2 TEXT, text_3 TEXT)
STRICT{
PASS
}
-- [1]23:create table table7(timestamp_1 TIMESTAMP, timestamp_2 TIMESTAMP, timestamp_3 TIMESTAMP)
STRICT{
PASS
}
-- [1]24:create table table8(date_1 DATE, date_2 DATE, date_3 DATE)
STRICT{
PASS
}
-- [1]25:create table table9(boolean_1 BOOLEAN, boolean_2 BOOLEAN, blob_1 BLOB,blob_2 BLOB, int32 INT32, float FLOAT)
STRICT{
PASS
}
-- [1]26:create table null_table(num1 INT32, num2 INT32)
STRICT{
PASS
}
-- [1]29:insert into table1 values(1,155.5,0.1,111.11),(2,1.5,44.5,266.6)
STRICT{
0
}

Elapsed Time: 0.0.792
-- [1]31:insert into table2 values(1,0.01,15.55,333.33,32123.11),(2,11.11,322.11,777.71,9911.1),(3,222.22,6.6,2100.13,555.9)
STRICT{
0
}

Elapsed Time: 0.0.74
-- [1]33:insert into table3 values(1,0,200,11,3333,11232),(2,1000,1232,10,55,342),(3,2,111,2321,19,102),(4,11121,2221,321,8,912)
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]35:insert into table4 values(1,111,2310,9),(2,888,56,1010),(3,11111,87872,2)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]37:insert into table5 values(1,'abc123','abcd2e8238','wonderful123'),(2,'Monday','Tuesday','Wednesday'),(3,'Thursday','Friday','Saturday')
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]39:insert into table6 values(1,'123','dragon','cat'),(2,'dog','monkey','panda'),(3,'butterfly','parrot','insect')
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]41:insert into table7 values(1,10000000,1567314800000,1635724800000),(2,1800000,3600000,86400000),(3,1000,60000,16800000)
STRICT{
0
}

Elapsed Time: 0.0.19
-- [1]43:insert into table8 values(1,'2015-01-01','2016-10-10','2020-12-12'),(2,'2005-11-03','2012-04-20','2013-05-23'),(3,'2022-03-26','2024-10-26','2024-12-23')
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]45:insert into table9 values(1,false,true,'89504E470',X'11F8d7',1,1.1),(2,true,true,X'4b98',X'FFD8FFE0',20,202.2)
STRICT{
0
}

Elapsed Time: 0.0.22
-- [1]47:insert into null_table values(1,null,null),(2,null,null)
STRICT{
0
}

Elapsed Time: 0.0.21

-- [1]50:select * from table1 order by time
STRICT{
time(TIMESTAMP)      |float_1(FLOAT)      |float_2(FLOAT)      |float_3(FLOAT)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|155.5               |0.1                 |111.11              |
01+08:00             |                    |                    |                    |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1.5                 |44.5                |266.6               |
02+08:00             |                    |                    |                    |
总数目：2
}

Elapsed Time: 0.0.27

-- [1]51:select * from table2 order by time
STRICT{
time(TIMESTAMP)      |double_1(DOUBLE)      |double_2(DOUBLE)      |double_3(DOUBLE)      |double_4(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|0.01                  |15.55                 |333.33                |32123.11              |
01+08:00             |                      |                      |                      |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|11.11                 |322.11                |777.71                |9911.1                |
02+08:00             |                      |                      |                      |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|222.22                |6.6                   |2100.13               |555.9                 |
03+08:00             |                      |                      |                      |                      |
总数目：3
}

Elapsed Time: 0.0.25

-- [1]52:select * from table3 order by time
STRICT{
time(TIMESTAMP)      |int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |int32_4(INT32)      |int32_5(INT32)      |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|0                   |200                 |11                  |3333                |11232               |
01+08:00             |                    |                    |                    |                    |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1000                |1232                |10                  |55                  |342                 |
02+08:00             |                    |                    |                    |                    |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |111                 |2321                |19                  |102                 |
03+08:00             |                    |                    |                    |                    |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|11121               |2221                |321                 |8                   |912                 |
04+08:00             |                    |                    |                    |                    |                    |
总数目：4
}

Elapsed Time: 0.0.14

-- [1]53:select * from table4 order by time
STRICT{
time(TIMESTAMP)      |int64_1(INT64)      |int64_2(INT64)      |int64_3(INT64)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|111                 |2310                |9                   |
01+08:00             |                    |                    |                    |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|888                 |56                  |1010                |
02+08:00             |                    |                    |                    |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|11111               |87872               |2                   |
03+08:00             |                    |                    |                    |
总数目：3
}

Elapsed Time: 0.0.13

-- [1]54:select * from table5 order by time
STRICT{
time(TIMESTAMP)      |string_1(STRING)      |string_2(STRING)      |string_3(STRING)      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|abc123                |abcd2e8238            |wonderful123          |
01+08:00             |                      |                      |                      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Monday                |Tuesday               |Wednesday             |
02+08:00             |                      |                      |                      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Thursday              |Friday                |Saturday              |
03+08:00             |                      |                      |                      |
总数目：3
}

Elapsed Time: 0.0.15

-- [1]55:select * from table6 order by time
STRICT{
time(TIMESTAMP)      |text_1(TEXT)      |text_2(TEXT)      |text_3(TEXT)      |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|123               |dragon            |cat               |
01+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|dog               |monkey            |panda             |
02+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|butterfly         |parrot            |insect            |
03+08:00             |                  |                  |                  |
总数目：3
}

Elapsed Time: 0.0.13

-- [1]56:select * from table7 order by time
STRICT{
time(TIMESTAMP)      |timestamp_1(TIMESTAMP)      |timestamp_2(TIMESTAMP)      |timestamp_3(TIMESTAMP)      |
---------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1970-01-01T10:46:40.000+08:0|2019-09-01T13:13:20.000+08:0|2021-11-01T08:00:00.000+08:0|
01+08:00             |0                           |0                           |0                           |
---------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1970-01-01T08:30:00.000+08:0|1970-01-01T09:00:00.000+08:0|1970-01-02T08:00:00.000+08:0|
02+08:00             |0                           |0                           |0                           |
---------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1970-01-01T08:00:01.000+08:0|1970-01-01T08:01:00.000+08:0|1970-01-01T12:40:00.000+08:0|
03+08:00             |0                           |0                           |0                           |
总数目：3
}

Elapsed Time: 0.0.14

-- [1]57:select * from table8 order by time
STRICT{
time(TIMESTAMP)      |date_1(DATE)      |date_2(DATE)      |date_3(DATE)      |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|2015-01-01        |2016-10-10        |2020-12-12        |
01+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|2005-11-03        |2012-04-20        |2013-05-23        |
02+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|2022-03-26        |2024-10-26        |2024-12-23        |
03+08:00             |                  |                  |                  |
总数目：3
}

Elapsed Time: 0.0.12

-- [1]58:select * from table9 order by time
STRICT{
time(TIMESTAMP)      |boolean_1(BOOLEAN)      |boolean_2(BOOLEAN)      |blob_1(BLOB)      |blob_2(BLOB)      |int32(INT32)      |float(FLOAT)      |
---------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|false                   |true                    |0x3839353034453437|0x11f8d7          |1                 |1.1               |
01+08:00             |                        |                        |30                |                  |                  |                  |
---------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|true                    |true                    |0x4b98            |0xffd8ffe0        |20                |202.2             |
02+08:00             |                        |                        |                  |                  |                  |                  |
总数目：2
}

Elapsed Time: 0.0.20

-- [1]62:select float_1, float_2, greatest(float_1,float_2) as greatest_result from table1 order by float_1,float_2
STRICT{
float_1(FLOAT)      |float_2(FLOAT)      |greatest_result(FLOAT)      |
--------------------------------------------------------------------
1.5                 |44.5                |44.5                        |
--------------------------------------------------------------------
155.5               |0.1                 |155.5                       |
总数目：2
}

Elapsed Time: 0.0.84

-- [1]63:select float_1, float_2, float_3, greatest(float_1,float_2,float_3) as greatest_result from table1 order by float_1,float_2,float_3
STRICT{
float_1(FLOAT)      |float_2(FLOAT)      |float_3(FLOAT)      |greatest_result(FLOAT)      |
----------------------------------------------------------------------------------------
1.5                 |44.5                |266.6               |266.6                       |
----------------------------------------------------------------------------------------
155.5               |0.1                 |111.11              |155.5                       |
总数目：2
}

Elapsed Time: 0.0.16

-- [1]65:select double_1, double_2, greatest(double_1,double_2) as greatest_result from table2 order by double_1,double_2
STRICT{
double_1(DOUBLE)      |double_2(DOUBLE)      |greatest_result(DOUBLE)      |
-------------------------------------------------------------------------
0.01                  |15.55                 |15.55                        |
-------------------------------------------------------------------------
11.11                 |322.11                |322.11                       |
-------------------------------------------------------------------------
222.22                |6.6                   |222.22                       |
总数目：3
}

Elapsed Time: 0.0.18

-- [1]66:select double_1, double_2, double_3, greatest(double_1,double_2,double_3) as greatest_result from table2 order by double_1,double_2,double_3
STRICT{
double_1(DOUBLE)      |double_2(DOUBLE)      |double_3(DOUBLE)      |greatest_result(DOUBLE)      |
-----------------------------------------------------------------------------------------------
0.01                  |15.55                 |333.33                |333.33                       |
-----------------------------------------------------------------------------------------------
11.11                 |322.11                |777.71                |777.71                       |
-----------------------------------------------------------------------------------------------
222.22                |6.6                   |2100.13               |2100.13                      |
总数目：3
}

Elapsed Time: 0.0.32

-- [1]67:select double_1, double_2, double_3,double_4, greatest(double_1,double_2,double_3,double_4) as greatest_result from table2 order by double_1,double_2,double_3,double_4
STRICT{
double_1(DOUBLE)      |double_2(DOUBLE)      |double_3(DOUBLE)      |double_4(DOUBLE)      |greatest_result(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------
0.01                  |15.55                 |333.33                |32123.11              |32123.11                     |
---------------------------------------------------------------------------------------------------------------------
11.11                 |322.11                |777.71                |9911.1                |9911.1                       |
---------------------------------------------------------------------------------------------------------------------
222.22                |6.6                   |2100.13               |555.9                 |2100.13                      |
总数目：3
}

Elapsed Time: 0.0.17

-- [1]69:select int32_1, int32_2, greatest(int32_1,int32_2) as greatest_result from table3 order by int32_1,int32_2
STRICT{
int32_1(INT32)      |int32_2(INT32)      |greatest_result(INT32)      |
--------------------------------------------------------------------
0                   |200                 |200                         |
--------------------------------------------------------------------
2                   |111                 |111                         |
--------------------------------------------------------------------
1000                |1232                |1232                        |
--------------------------------------------------------------------
11121               |2221                |11121                       |
总数目：4
}

Elapsed Time: 0.0.16

-- [1]70:select int32_1, int32_2, int32_3, greatest(int32_1,int32_2,int32_3) as greatest_result from table3 order by int32_1,int32_2,int32_3
STRICT{
int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |greatest_result(INT32)      |
----------------------------------------------------------------------------------------
0                   |200                 |11                  |200                         |
----------------------------------------------------------------------------------------
2                   |111                 |2321                |2321                        |
----------------------------------------------------------------------------------------
1000                |1232                |10                  |1232                        |
----------------------------------------------------------------------------------------
11121               |2221                |321                 |11121                       |
总数目：4
}

Elapsed Time: 0.0.16

-- [1]71:select int32_1, int32_2, int32_3, int32_4, greatest(int32_1,int32_2,int32_3,int32_4) as greatest_result from table3 order by int32_1,int32_2,int32_3,int32_4
STRICT{
int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |int32_4(INT32)      |greatest_result(INT32)      |
------------------------------------------------------------------------------------------------------------
0                   |200                 |11                  |3333                |3333                        |
------------------------------------------------------------------------------------------------------------
2                   |111                 |2321                |19                  |2321                        |
------------------------------------------------------------------------------------------------------------
1000                |1232                |10                  |55                  |1232                        |
------------------------------------------------------------------------------------------------------------
11121               |2221                |321                 |8                   |11121                       |
总数目：4
}

Elapsed Time: 0.0.16

-- [1]72:select int32_1, int32_2, int32_3, int32_4, int32_5, greatest(int32_1,int32_2,int32_3,int32_4,int32_5) as greatest_result from table3 order by int32_1,int32_2,int32_3,int32_4,int32_5
STRICT{
int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |int32_4(INT32)      |int32_5(INT32)      |greatest_result(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------
0                   |200                 |11                  |3333                |11232               |11232                       |
--------------------------------------------------------------------------------------------------------------------------------
2                   |111                 |2321                |19                  |102                 |2321                        |
--------------------------------------------------------------------------------------------------------------------------------
1000                |1232                |10                  |55                  |342                 |1232                        |
--------------------------------------------------------------------------------------------------------------------------------
11121               |2221                |321                 |8                   |912                 |11121                       |
总数目：4
}

Elapsed Time: 0.0.17

-- [1]74:select int64_1, int64_2, greatest(int64_1,int64_2) as greatest_result from table4 order by int64_1,int64_2
STRICT{
int64_1(INT64)      |int64_2(INT64)      |greatest_result(INT64)      |
--------------------------------------------------------------------
111                 |2310                |2310                        |
--------------------------------------------------------------------
888                 |56                  |888                         |
--------------------------------------------------------------------
11111               |87872               |87872                       |
总数目：3
}

Elapsed Time: 0.0.30

-- [1]75:select int64_1, int64_2, int64_3, greatest(int64_1,int64_2,int64_3) as greatest_result from table4 order by int64_1,int64_2,int64_3
STRICT{
int64_1(INT64)      |int64_2(INT64)      |int64_3(INT64)      |greatest_result(INT64)      |
----------------------------------------------------------------------------------------
111                 |2310                |9                   |2310                        |
----------------------------------------------------------------------------------------
888                 |56                  |1010                |1010                        |
----------------------------------------------------------------------------------------
11111               |87872               |2                   |87872                       |
总数目：3
}

Elapsed Time: 0.0.21

-- [1]77:select string_1, string_2, greatest(string_1,string_2) as greatest_result from table5 order by string_1,string_2
STRICT{
string_1(STRING)      |string_2(STRING)      |greatest_result(STRING)      |
-------------------------------------------------------------------------
Monday                |Tuesday               |Tuesday                      |
-------------------------------------------------------------------------
Thursday              |Friday                |Thursday                     |
-------------------------------------------------------------------------
abc123                |abcd2e8238            |abcd2e8238                   |
总数目：3
}

Elapsed Time: 0.0.16

-- [1]78:select string_1, string_2, string_3, greatest(string_1,string_2,string_3) as greatest_result from table5 order by string_1,string_2,string_3
STRICT{
string_1(STRING)      |string_2(STRING)      |string_3(STRING)      |greatest_result(STRING)      |
-----------------------------------------------------------------------------------------------
Monday                |Tuesday               |Wednesday             |Wednesday                    |
-----------------------------------------------------------------------------------------------
Thursday              |Friday                |Saturday              |Thursday                     |
-----------------------------------------------------------------------------------------------
abc123                |abcd2e8238            |wonderful123          |wonderful123                 |
总数目：3
}

Elapsed Time: 0.0.15

-- [1]80:select text_1, text_2, greatest(text_1,text_2) as greatest_result from table6 order by text_1,text_2
STRICT{
text_1(TEXT)      |text_2(TEXT)      |greatest_result(TEXT)      |
---------------------------------------------------------------
123               |dragon            |dragon                     |
---------------------------------------------------------------
butterfly         |parrot            |parrot                     |
---------------------------------------------------------------
dog               |monkey            |monkey                     |
总数目：3
}

Elapsed Time: 0.0.13

-- [1]81:select text_1, text_2, text_3, greatest(text_1,text_2,text_3) as greatest_result from table6 order by text_1,text_2,text_3
STRICT{
text_1(TEXT)      |text_2(TEXT)      |text_3(TEXT)      |greatest_result(TEXT)      |
---------------------------------------------------------------------------------
123               |dragon            |cat               |dragon                     |
---------------------------------------------------------------------------------
butterfly         |parrot            |insect            |parrot                     |
---------------------------------------------------------------------------------
dog               |monkey            |panda             |panda                      |
总数目：3
}

Elapsed Time: 0.0.13

-- [1]83:select timestamp_1, timestamp_2, greatest(timestamp_1,timestamp_2) as greatest_result from table7 order by timestamp_1,timestamp_2
STRICT{
timestamp_1(TIMESTAMP)      |timestamp_2(TIMESTAMP)      |greatest_result(TIMESTAMP)      |
----------------------------------------------------------------------------------------
1970-01-01T08:00:01.000+08:0|1970-01-01T08:01:00.000+08:0|1970-01-01T08:01:00.000+08:00   |
0                           |0                           |                                |
----------------------------------------------------------------------------------------
1970-01-01T08:30:00.000+08:0|1970-01-01T09:00:00.000+08:0|1970-01-01T09:00:00.000+08:00   |
0                           |0                           |                                |
----------------------------------------------------------------------------------------
1970-01-01T10:46:40.000+08:0|2019-09-01T13:13:20.000+08:0|2019-09-01T13:13:20.000+08:00   |
0                           |0                           |                                |
总数目：3
}

Elapsed Time: 0.0.12

-- [1]84:select timestamp_1, timestamp_2, timestamp_3, greatest(timestamp_1,timestamp_2,timestamp_3) as greatest_result from table7 order by timestamp_1,timestamp_2,timestamp_3
STRICT{
timestamp_1(TIMESTAMP)      |timestamp_2(TIMESTAMP)      |timestamp_3(TIMESTAMP)      |greatest_result(TIMESTAMP)      |
--------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.000+08:0|1970-01-01T08:01:00.000+08:0|1970-01-01T12:40:00.000+08:0|1970-01-01T12:40:00.000+08:00   |
0                           |0                           |0                           |                                |
--------------------------------------------------------------------------------------------------------------------
1970-01-01T08:30:00.000+08:0|1970-01-01T09:00:00.000+08:0|1970-01-02T08:00:00.000+08:0|1970-01-02T08:00:00.000+08:00   |
0                           |0                           |0                           |                                |
--------------------------------------------------------------------------------------------------------------------
1970-01-01T10:46:40.000+08:0|2019-09-01T13:13:20.000+08:0|2021-11-01T08:00:00.000+08:0|2021-11-01T08:00:00.000+08:00   |
0                           |0                           |0                           |                                |
总数目：3
}

Elapsed Time: 0.0.13

-- [1]86:select date_1, date_2, greatest(date_1,date_2) as greatest_result from table8 order by date_1,date_2
STRICT{
date_1(DATE)      |date_2(DATE)      |greatest_result(DATE)      |
---------------------------------------------------------------
2005-11-03        |2012-04-20        |2012-04-20                 |
---------------------------------------------------------------
2015-01-01        |2016-10-10        |2016-10-10                 |
---------------------------------------------------------------
2022-03-26        |2024-10-26        |2024-10-26                 |
总数目：3
}

Elapsed Time: 0.0.14

-- [1]87:select date_1, date_2, date_3, greatest(date_1,date_2,date_3) as greatest_result from table8 order by date_1,date_2,date_3
STRICT{
date_1(DATE)      |date_2(DATE)      |date_3(DATE)      |greatest_result(DATE)      |
---------------------------------------------------------------------------------
2005-11-03        |2012-04-20        |2013-05-23        |2013-05-23                 |
---------------------------------------------------------------------------------
2015-01-01        |2016-10-10        |2020-12-12        |2020-12-12                 |
---------------------------------------------------------------------------------
2022-03-26        |2024-10-26        |2024-12-23        |2024-12-23                 |
总数目：3
}

Elapsed Time: 0.0.14

-- [1]89:select boolean_1,boolean_2,greatest(boolean_1,boolean_2) from table9 order by boolean_1,boolean_2
STRICT{
boolean_1(BOOLEAN)      |boolean_2(BOOLEAN)      |_col2(BOOLEAN)      |
--------------------------------------------------------------------
false                   |true                    |true                |
--------------------------------------------------------------------
true                    |true                    |true                |
总数目：2
}

Elapsed Time: 0.0.14

-- [1]92:select num1, num2, greatest(num1,num2) as greatest_result from null_table order by time
STRICT{
num1(INT32)      |num2(INT32)      |greatest_result(INT32)      |
--------------------------------------------------------------
null             |null             |null                        |
--------------------------------------------------------------
null             |null             |null                        |
总数目：2
}

Elapsed Time: 0.0.14
-- [1]95:select greatest() as greatest_result from table1
STRICT{
SQLSTATE : 701: Scalar function greatest must have at least two arguments, and all type must be the same.
}
-- [1]97:select greatest(float_1) as greatest_result from table1
STRICT{
SQLSTATE : 701: Scalar function greatest must have at least two arguments, and all type must be the same.
}
-- [1]99:select greatest(int32,float) from table9
STRICT{
SQLSTATE : 701: Scalar function greatest must have at least two arguments, and all type must be the same.
}
-- [1]103:select blob_1, blob_2, greatest(blob_1,blob_2) from table9
STRICT{
SQLSTATE : 301: Unsupported data type: BLOB
}
