
-- [1]17:create database test
STRICT{
PASS
}

-- [1]18:use test
STRICT{
PASS
}

-- [1]22:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]36:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.411

-- [1]39:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.72

-- [1]42:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.21

-- [1]48:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
-------------------
YES                |
总数目：2
}
Elapsed Time: 0.0.209

-- [1]63:create database test
STRICT{
PASS
}

-- [1]64:use test
STRICT{
PASS
}

-- [1]68:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]82:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.272

-- [1]85:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]88:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]94:SELECT if(col_boolean = false, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
null               |
-------------------
null               |
总数目：2
}
Elapsed Time: 0.0.20

-- [1]109:create database test
STRICT{
PASS
}

-- [1]110:use test
STRICT{
PASS
}

-- [1]114:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]128:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.192

-- [1]131:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.10

-- [1]134:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]140:SELECT if(col_boolean is null, 'YES') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
null               |
-------------------
null               |
-------------------
null               |
总数目：3
}
Elapsed Time: 0.0.20

-- [1]155:create database test
STRICT{
PASS
}

-- [1]156:use test
STRICT{
PASS
}

-- [1]160:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]174:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.177

-- [1]177:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]180:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]186:SELECT if(col_boolean is not null, 'YES') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
YES                |
-------------------
YES                |
-------------------
YES                |
总数目：3
}
Elapsed Time: 0.0.16

-- [1]201:create database test
STRICT{
PASS
}

-- [1]202:use test
STRICT{
PASS
}

-- [1]206:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]220:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.198

-- [1]223:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]226:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]232:SELECT if(col_int32 > 0, 'positive', 'non-positive') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
positive           |
-------------------
non-positive       |
-------------------
non-positive       |
总数目：3
}
Elapsed Time: 0.0.26

-- [1]247:create database test
STRICT{
PASS
}

-- [1]248:use test
STRICT{
PASS
}

-- [1]252:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]266:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.203

-- [1]269:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]272:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]278:SELECT if(col_int32 < 0, 'negative', 'non-negative') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
non-negative       |
-------------------
non-negative       |
-------------------
negative           |
总数目：3
}
Elapsed Time: 0.0.11

-- [1]293:create database test
STRICT{
PASS
}

-- [1]294:use test
STRICT{
PASS
}

-- [1]298:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]312:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.251

-- [1]315:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]318:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]326:SELECT    col_int32 AS original_value,    if(col_int32 > 0, 'Y', 'N') AS if_func_result,    CASE WHEN col_int32 > 0 THEN 'Y' ELSE 'N' END AS case_when_result  FROM test.if_test
STRICT{
original_value(INT32)      |if_func_result(STRING)      |case_when_result(STRING)      |
-------------------------------------------------------------------------------------
1                          |Y                           |Y                             |
-------------------------------------------------------------------------------------
0                          |N                           |N                             |
-------------------------------------------------------------------------------------
-1                         |N                           |N                             |
总数目：3
}
Elapsed Time: 0.0.16

-- [1]343:create database test
STRICT{
PASS
}

-- [1]344:use test
STRICT{
PASS
}

-- [1]348:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]362:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.210

-- [1]365:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]368:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]374:SELECT if(col_int32>0, if(col_int32>10, 'big', 'small'), 'zero-or-neg') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
small              |
-------------------
zero-or-neg        |
-------------------
zero-or-neg        |
总数目：3
}
Elapsed Time: 0.0.15

-- [1]389:create database test
STRICT{
PASS
}

-- [1]390:use test
STRICT{
PASS
}

-- [1]394:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]408:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.220

-- [1]411:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]414:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]420:SELECT * FROM test.if_test WHERE if(col_int32>0, true, false) = true
STRICT{
col_boolean(BOOLEAN)      |col_int32(INT32)      |col_int64(INT64)      |col_float(FLOAT)      |col_double(DOUBLE)      |col_text(TEXT)      |col_string(STRING)      |col_blob(BLOB)      |col_timestamp(TIMESTAMP)      |col_date(DATE)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
true                      |1                     |100                   |1.5                   |2.5                     |text1               |string1                 |null                |null                          |null                |
总数目：1
}
Elapsed Time: 0.0.18

-- [1]435:create database test
STRICT{
PASS
}

-- [1]436:use test
STRICT{
PASS
}

-- [1]440:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]454:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.180

-- [1]457:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.9

-- [1]460:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]466:SELECT if(col_int32>0, 'pos', 'neg'), count(*) FROM test.if_test GROUP BY if(col_int32>0, 'pos', 'neg')
STRICT{
_col0(STRING)      |_col1(INT64)      |
-------------------------------------
pos                |1                 |
-------------------------------------
neg                |2                 |
总数目：2
}
Elapsed Time: 0.0.49

-- [1]481:create database test
STRICT{
PASS
}

-- [1]482:use test
STRICT{
PASS
}

-- [1]486:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]500:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.231

-- [1]503:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.9

-- [1]506:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]512:SELECT * FROM test.if_test ORDER BY if(col_int32>0, 1, 0)
STRICT{
col_boolean(BOOLEAN)      |col_int32(INT32)      |col_int64(INT64)      |col_float(FLOAT)      |col_double(DOUBLE)      |col_text(TEXT)      |col_string(STRING)      |col_blob(BLOB)      |col_timestamp(TIMESTAMP)      |col_date(DATE)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
false                     |0                     |0                     |0.0                   |0.0                     |                    |                        |null                |null                          |null                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
true                      |-1                    |-100                  |-1.5                  |-2.5                    |text3               |string3                 |null                |null                          |null                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
true                      |1                     |100                   |1.5                   |2.5                     |text1               |string1                 |null                |null                          |null                |
总数目：3
}
Elapsed Time: 0.0.24

-- [1]527:create database test
STRICT{
PASS
}

-- [1]528:use test
STRICT{
PASS
}

-- [1]532:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]546:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.229

-- [1]549:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]552:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]558:SELECT col_boolean, count(*) FROM test.if_test GROUP BY col_boolean HAVING if(count(*)>0, true, false)
STRICT{
col_boolean(BOOLEAN)      |_col1(INT64)      |
--------------------------------------------
true                      |2                 |
--------------------------------------------
false                     |1                 |
总数目：2
}
Elapsed Time: 0.0.15

-- [1]573:create database test
STRICT{
PASS
}

-- [1]574:use test
STRICT{
PASS
}

-- [1]578:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]592:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.229

-- [1]595:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.10

-- [1]598:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]604:SELECT if(col_int32>0, true, false) FROM test.if_test
STRICT{
_col0(BOOLEAN)      |
--------------------
true                |
--------------------
false               |
--------------------
false               |
总数目：3
}
Elapsed Time: 0.0.14

-- [1]619:create database test
STRICT{
PASS
}

-- [1]620:use test
STRICT{
PASS
}

-- [1]624:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]638:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.187

-- [1]641:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]644:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]650:SELECT if(col_boolean, 1, 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
------------------
1                 |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]665:create database test
STRICT{
PASS
}

-- [1]666:use test
STRICT{
PASS
}

-- [1]670:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]684:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.202

-- [1]687:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]690:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]696:SELECT if(col_boolean, CAST(col_int64 AS INT64), CAST(col_int64 AS INT64)) FROM test.if_test
STRICT{
_col0(INT64)      |
------------------
100               |
------------------
0                 |
------------------
-100              |
总数目：3
}
Elapsed Time: 0.0.14

-- [1]711:create database test
STRICT{
PASS
}

-- [1]712:use test
STRICT{
PASS
}

-- [1]716:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]730:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.226

-- [1]733:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]736:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]742:SELECT if(col_boolean, CAST(1.5 AS FLOAT), CAST(0.5 AS FLOAT)) FROM test.if_test
STRICT{
_col0(FLOAT)      |
------------------
1.5               |
------------------
0.5               |
------------------
1.5               |
总数目：3
}
Elapsed Time: 0.0.10

-- [1]757:create database test
STRICT{
PASS
}

-- [1]758:use test
STRICT{
PASS
}

-- [1]762:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]776:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.165

-- [1]779:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]782:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]788:SELECT if(col_boolean, CAST(2.5 as double), CAST(0.5 as double)) FROM test.if_test
STRICT{
_col0(DOUBLE)      |
-------------------
2.5                |
-------------------
0.5                |
-------------------
2.5                |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]803:create database test
STRICT{
PASS
}

-- [1]804:use test
STRICT{
PASS
}

-- [1]808:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]822:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.177

-- [1]825:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]828:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]834:SELECT if(col_boolean, 'yes', 'no') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
yes                |
-------------------
no                 |
-------------------
yes                |
总数目：3
}
Elapsed Time: 0.0.7

-- [1]849:create database test
STRICT{
PASS
}

-- [1]850:use test
STRICT{
PASS
}

-- [1]854:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]868:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.167

-- [1]871:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]874:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]880:SELECT if(col_boolean, 'yes', 'no') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
yes                |
-------------------
no                 |
-------------------
yes                |
总数目：3
}
Elapsed Time: 0.0.7

-- [1]895:create database test
STRICT{
PASS
}

-- [1]896:use test
STRICT{
PASS
}

-- [1]900:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]914:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.167

-- [1]917:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]920:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]926:SELECT if(col_boolean,1774972800, 1774972799) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1774972800        |
------------------
1774972799        |
------------------
1774972800        |
总数目：3
}
Elapsed Time: 0.0.7

-- [1]941:create database test
STRICT{
PASS
}

-- [1]942:use test
STRICT{
PASS
}

-- [1]946:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]960:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.229

-- [1]963:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]966:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]972:SELECT if(col_boolean, '2024-01-01', '2024-12-31') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
2024-01-01         |
-------------------
2024-12-31         |
-------------------
2024-01-01         |
总数目：3
}
Elapsed Time: 0.0.8

-- [1]987:create database test
STRICT{
PASS
}

-- [1]988:use test
STRICT{
PASS
}

-- [1]992:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1006:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.196

-- [1]1009:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1012:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]1018:SELECT if(col_boolean, '0x01', '0x00') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
0x01               |
-------------------
0x00               |
-------------------
0x01               |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]1033:create database test
STRICT{
PASS
}

-- [1]1034:use test
STRICT{
PASS
}

-- [1]1038:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1052:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.246

-- [1]1055:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1058:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1064:SELECT if(col_int32>0, 100, col_int64) FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: INT32 vs INT64
}

-- [1]1080:create database test
STRICT{
PASS
}

-- [1]1081:use test
STRICT{
PASS
}

-- [1]1085:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1099:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.215

-- [1]1102:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]1105:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1111:SELECT if(col_int32>0, CAST(1.5 AS FLOAT), 2.5) FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: FLOAT vs DOUBLE
}

-- [1]1127:create database test
STRICT{
PASS
}

-- [1]1128:use test
STRICT{
PASS
}

-- [1]1132:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1146:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.255

-- [1]1149:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1152:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1158:SELECT if(col_boolean, 1, 'one') FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: INT32 vs STRING
}

-- [1]1174:create database test
STRICT{
PASS
}

-- [1]1175:use test
STRICT{
PASS
}

-- [1]1179:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1193:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.207

-- [1]1196:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1199:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1204:SELECT if(col_int32>0, col_int32, 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
------------------
0                 |
总数目：3
}
Elapsed Time: 0.0.8

-- [1]1219:create database test
STRICT{
PASS
}

-- [1]1220:use test
STRICT{
PASS
}

-- [1]1224:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1238:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.196

-- [1]1241:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1244:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1250:SELECT if(col_int64>0, col_int64, 0) FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: INT64 vs INT32
}

-- [1]1264:create database test
STRICT{
PASS
}

-- [1]1265:use test
STRICT{
PASS
}

-- [1]1268:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1270:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 2147483647)
STRICT{
0
}
Elapsed Time: 0.0.249

-- [1]1271:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]1272:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+2s, 100)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1274:SELECT if(col_int32 = 2147483647, 'max', 'not-max') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
max                |
-------------------
not-max            |
-------------------
not-max            |
总数目：3
}
Elapsed Time: 0.0.7

-- [1]1286:create database test
STRICT{
PASS
}

-- [1]1287:use test
STRICT{
PASS
}

-- [1]1290:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1292:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), -2147483648)
STRICT{
0
}
Elapsed Time: 0.0.168

-- [1]1293:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1294:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+2s, 100)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1296:SELECT if(col_int32 = -2147483648, 'min', 'not-min') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
min                |
-------------------
not-min            |
-------------------
not-min            |
总数目：3
}
Elapsed Time: 0.0.8

-- [1]1308:create database test
STRICT{
PASS
}

-- [1]1309:use test
STRICT{
PASS
}

-- [1]1312:CREATE TABLE test.if_test(ts TIMESTAMP, col_int64 INT64)
STRICT{
PASS
}

-- [1]1313:INSERT INTO test.if_test(ts, col_int64) VALUES (now(), 9223372036854775807)
STRICT{
0
}
Elapsed Time: 0.0.176

-- [1]1314:INSERT INTO test.if_test(ts, col_int64) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1316:SELECT if(col_int64 = 9223372036854775807, 'max', 'not-max') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
max                |
-------------------
not-max            |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1328:create database test
STRICT{
PASS
}

-- [1]1329:use test
STRICT{
PASS
}

-- [1]1332:CREATE TABLE test.if_test(ts TIMESTAMP, col_int64 INT64)
STRICT{
PASS
}

-- [1]1333:INSERT INTO test.if_test(ts, col_int64) VALUES (now(), -9223372036854775808)
STRICT{
0
}
Elapsed Time: 0.0.206

-- [1]1334:INSERT INTO test.if_test(ts, col_int64) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1336:SELECT if(col_int64 = -9223372036854775808, 'min', 'not-min') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
min                |
-------------------
not-min            |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1348:create database test
STRICT{
PASS
}

-- [1]1349:use test
STRICT{
PASS
}

-- [1]1352:CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT)
STRICT{
PASS
}

-- [1]1353:INSERT INTO test.if_test(ts, col_float) VALUES (now(), 0.0)
STRICT{
0
}
Elapsed Time: 0.0.167

-- [1]1354:INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1356:SELECT if(col_float = 0.0, 'zero', 'non-zero') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
zero               |
-------------------
non-zero           |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1368:create database test
STRICT{
PASS
}

-- [1]1369:use test
STRICT{
PASS
}

-- [1]1372:CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT)
STRICT{
PASS
}

-- [1]1373:INSERT INTO test.if_test(ts, col_float) VALUES (now(), -0.0)
STRICT{
0
}
Elapsed Time: 0.0.216

-- [1]1374:INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1376:SELECT if(col_float = -0.0, 'neg-zero', 'other') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
neg-zero           |
-------------------
other              |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1388:create database test
STRICT{
PASS
}

-- [1]1389:use test
STRICT{
PASS
}

-- [1]1392:CREATE TABLE test.if_test(ts TIMESTAMP, col_double DOUBLE)
STRICT{
PASS
}

-- [1]1393:INSERT INTO test.if_test(ts, col_double) VALUES (now(), 0.0)
STRICT{
0
}
Elapsed Time: 0.0.247

-- [1]1394:INSERT INTO test.if_test(ts, col_double) VALUES (now()+1s, 2.5)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1396:SELECT if(col_double = 0.0, 'zero', 'non-zero') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
zero               |
-------------------
non-zero           |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1408:create database test
STRICT{
PASS
}

-- [1]1409:use test
STRICT{
PASS
}

-- [1]1412:CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT)
STRICT{
PASS
}

-- [1]1413:INSERT INTO test.if_test(ts, col_text) VALUES (now(), '')
STRICT{
0
}
Elapsed Time: 0.0.177

-- [1]1414:INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, 'not-empty')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1416:SELECT if(col_text = '', 'empty', 'not-empty') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
empty              |
-------------------
not-empty          |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]1448:create database test
STRICT{
PASS
}

-- [1]1449:use test
STRICT{
PASS
}

-- [1]1452:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1453:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.186

-- [1]1454:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, -1)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1456:SELECT if(col_int32>0, CAST(NULL AS INT32), 1) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
null              |
------------------
1                 |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1468:create database test
STRICT{
PASS
}

-- [1]1469:use test
STRICT{
PASS
}

-- [1]1472:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1473:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.186

-- [1]1474:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, -1)
STRICT{
0
}
Elapsed Time: 0.0.18

-- [1]1476:SELECT if(col_int32>0, 1, CAST(NULL AS INT32)) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
null              |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1508:create database test
STRICT{
PASS
}

-- [1]1509:use test
STRICT{
PASS
}

-- [1]1512:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1513:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.196

-- [1]1514:INSERT INTO test.if_test(ts) VALUES (0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1516:SELECT if(ts > 0, 'valid', 'invalid') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
valid              |
-------------------
invalid            |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1528:create database test
STRICT{
PASS
}

-- [1]1529:use test
STRICT{
PASS
}

-- [1]1532:CREATE TABLE test.if_test(ts TIMESTAMP, col_date DATE)
STRICT{
PASS
}

-- [1]1533:INSERT INTO test.if_test(ts, col_date) VALUES (now(), '1970-01-01')
STRICT{
0
}
Elapsed Time: 0.0.188

-- [1]1534:INSERT INTO test.if_test(ts, col_date) VALUES (now()+1s, '2024-01-01')
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]1536:SELECT if(col_date = CAST('1970-01-01' AS DATE), 'epoch', 'other') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
epoch              |
-------------------
other              |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]1548:create database test
STRICT{
PASS
}

-- [1]1549:use test
STRICT{
PASS
}

-- [1]1552:CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT)
STRICT{
PASS
}

-- [1]1553:INSERT INTO test.if_test(ts, col_float) VALUES (now(), 0.3)
STRICT{
0
}
Elapsed Time: 0.0.233

-- [1]1554:INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1556:SELECT if(col_float = 0.1 + 0.2, 'equal', 'not-equal') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
not-equal          |
-------------------
not-equal          |
总数目：2
}
Elapsed Time: 0.0.28

-- [1]1568:create database test
STRICT{
PASS
}

-- [1]1569:use test
STRICT{
PASS
}

-- [1]1572:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1573:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.238

-- [1]1574:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1576:SELECT if(col_int32 != 0, 100/col_int32, 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
100               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]1588:create database test
STRICT{
PASS
}

-- [1]1589:use test
STRICT{
PASS
}

-- [1]1592:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1593:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.195

-- [1]1594:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1596:SELECT if(col_int32 = 0, 0, 100/col_int32) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
100               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.10

-- [1]1608:create database test
STRICT{
PASS
}

-- [1]1609:use test
STRICT{
PASS
}

-- [1]1612:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1613:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.246

-- [1]1614:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1616:SELECT COALESCE(if(col_int32=0, CAST(NULL AS INT32), 100/col_int32), 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
100               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.12

-- [1]1628:create database test
STRICT{
PASS
}

-- [1]1629:use test
STRICT{
PASS
}

-- [1]1632:CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT)
STRICT{
PASS
}

-- [1]1633:INSERT INTO test.if_test(ts, col_text) VALUES (now(), '123')
STRICT{
0
}
Elapsed Time: 0.0.206

-- [1]1634:INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, 'abc')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1636:SELECT if(regexp_like(col_text, '^[0-9]+$'), CAST(col_text AS INT32), 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
123               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.35

-- [1]1648:create database test
STRICT{
PASS
}

-- [1]1649:use test
STRICT{
PASS
}

-- [1]1652:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1653:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1073741824)
STRICT{
0
}
Elapsed Time: 0.0.206

-- [1]1654:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 1)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1656:SELECT if(col_int32 > 0, col_int32 * 2, 0) FROM test.if_test WHERE col_int32 > 1073741823
STRICT{
SQLSTATE : 750: int Multiplication overflow: 1073741824 * 2
}

-- [1]1696:create database test
STRICT{
PASS
}

-- [1]1697:use test
STRICT{
PASS
}

-- [1]1700:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32, col_int64 INT64)
STRICT{
PASS
}

-- [1]1701:INSERT INTO test.if_test(ts, col_int32, col_int64) VALUES (now(), 100, 1000)
STRICT{
0
}
Elapsed Time: 0.0.186

-- [1]1702:INSERT INTO test.if_test(ts, col_int32, col_int64) VALUES (now()+1s, -1, -100)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1704:SELECT if(col_int32>0, if(col_int32>0, if(col_int64>0, if(col_int64>0, '4', '3'), '2'), '1'), '0') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
4                  |
-------------------
0                  |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]1716:create database test
STRICT{
PASS
}

-- [1]1717:use test
STRICT{
PASS
}

-- [1]1720:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1721:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.205

-- [1]1723:SELECT if(true, 1, 1/0) FROM test.if_test LIMIT 1
STRICT{
_col0(INT32)      |
------------------
1                 |
总数目：1
}
Elapsed Time: 0.0.26

-- [1]1735:create database test
STRICT{
PASS
}

-- [1]1736:use test
STRICT{
PASS
}

-- [1]1739:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1740:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.248

-- [1]1742:SELECT if(false, 1/0, 0) FROM test.if_test LIMIT 1
STRICT{
_col0(INT32)      |
------------------
0                 |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]1754:create database test
STRICT{
PASS
}

-- [1]1755:use test
STRICT{
PASS
}

-- [1]1758:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1759:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.256

-- [1]1761:SELECT if(false, 1/0) FROM test.if_test LIMIT 1
STRICT{
_col0(INT32)      |
------------------
null              |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]1773:create database test
STRICT{
PASS
}

-- [1]1774:use test
STRICT{
PASS
}

-- [1]1777:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1778:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.207

-- [1]1780:SELECT if(1/0=1, 'yes', 'no') FROM test.if_test LIMIT 1
STRICT{
SQLSTATE : 751: Division by zero
}

-- [1]1793:create database test
STRICT{
PASS
}

-- [1]1794:use test
STRICT{
PASS
}

-- [1]1797:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1798:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.206

-- [1]1799:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]1801:SELECT COALESCE(if(col_int32>0, col_int32, CAST(NULL AS INT32)), 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1813:create database test
STRICT{
PASS
}

-- [1]1814:use test
STRICT{
PASS
}

-- [1]1817:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1818:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.174

-- [1]1819:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1821:SELECT CASE WHEN col_int32=0 THEN CAST(NULL AS INT32) ELSE col_int32 END FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
null              |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1833:create database test
STRICT{
PASS
}

-- [1]1834:use test
STRICT{
PASS
}

-- [1]1837:CREATE TABLE test.if_test(ts TIMESTAMP, col_boolean BOOLEAN)
STRICT{
PASS
}

-- [1]1838:INSERT INTO test.if_test(ts, col_boolean) VALUES (now(), true)
STRICT{
0
}
Elapsed Time: 0.0.244

-- [1]1839:INSERT INTO test.if_test(ts, col_boolean) VALUES (now()+1s, false)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]1841:SELECT CAST(if(col_boolean, '1', '0') AS INT32) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1853:create database test
STRICT{
PASS
}

-- [1]1854:use test
STRICT{
PASS
}

-- [1]1857:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1858:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), -5)
STRICT{
0
}
Elapsed Time: 0.0.196

-- [1]1859:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 5)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1861:SELECT ABS(if(col_int32<0, col_int32, -col_int32)) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
5                 |
------------------
5                 |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]1873:create database test
STRICT{
PASS
}

-- [1]1874:use test
STRICT{
PASS
}

-- [1]1877:CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT)
STRICT{
PASS
}

-- [1]1878:INSERT INTO test.if_test(ts, col_text) VALUES (now(), 'hello')
STRICT{
0
}
Elapsed Time: 0.0.258

-- [1]1879:INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, '')
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]1881:SELECT LENGTH(if(col_text!='', CAST(col_text AS STRING), 'default')) FROM test.if_test
STRICT{
_col0(INT64)      |
------------------
5                 |
------------------
7                 |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1893:create database test
STRICT{
PASS
}

-- [1]1894:use test
STRICT{
PASS
}

-- [1]1897:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1898:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.194

-- [1]1900:SELECT DATE_FORMAT(if(ts>0, ts, now()), 'yyyy-MM-dd') FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: TIMESTAMP vs INT64
}

-- [1]1915:create database test
STRICT{
PASS
}

-- [1]1916:use test
STRICT{
PASS
}

-- [1]1920:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]1924:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.258

-- [1]1925:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1927:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1928:grant select on any to user user1
STRICT{
PASS
}

-- [1]1933:use test
STRICT{
PASS
}

-- [1]1935:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]1953:create database test
STRICT{
PASS
}

-- [1]1954:use test
STRICT{
PASS
}

-- [1]1958:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]1962:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.206

-- [1]1963:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.9

-- [1]1965:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1966:grant select on database test to user user1
STRICT{
PASS
}

-- [1]1971:use test
STRICT{
PASS
}

-- [1]1973:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]1991:create database test
STRICT{
PASS
}

-- [1]1992:use test
STRICT{
PASS
}

-- [1]1996:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]2000:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.198

-- [1]2001:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]2003:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2004:grant select on table test.if_test to user user1
STRICT{
PASS
}

-- [1]2009:use test
STRICT{
PASS
}

-- [1]2011:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]2029:create database test
STRICT{
PASS
}

-- [1]2030:use test
STRICT{
PASS
}

-- [1]2034:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]2038:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.164

-- [1]2039:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]2041:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2046:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]2049:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON test.if_test
}

-- [1]2068:create database test
STRICT{
PASS
}

-- [1]2069:use test
STRICT{
PASS
}

-- [1]2073:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]2077:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.145

-- [1]2078:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]2080:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2081:grant system to user user1
STRICT{
PASS
}

-- [1]2086:use test
STRICT{
PASS
}

-- [1]2088:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON test.if_test
}
