-- ============================================================
-- IF 标量表达式测试用例
-- 版本：2.0.9.1
-- 生成时间：2026-03-31
-- ============================================================

-- ============================================================
-- 用例 1: IF 单值形式 - 条件为真
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 2: IF 单值形式 - 条件为假
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean = false, 'YES') FROM test.if_test WHERE col_boolean = true;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 3: IF 单值形式 - 值为 NULL
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean is null, 'YES') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 4: IF 单值形式 - 值不为 NULL
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean is not null, 'YES') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 5: IF 双值形式 - 条件为真
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32 > 0, 'positive', 'non-positive') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 6: IF 双值形式 - 条件为假
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32 < 0, 'negative', 'non-negative') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 7: IF 与 CASE 等价性验证
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT
   col_int32 AS original_value,
   if(col_int32 > 0, 'Y', 'N') AS if_func_result,
   CASE WHEN col_int32 > 0 THEN 'Y' ELSE 'N' END AS case_when_result
 FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 8: IF 嵌套使用
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32>0, if(col_int32>10, 'big', 'small'), 'zero-or-neg') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 9: IF 在 WHERE 子句中使用
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT * FROM test.if_test WHERE if(col_int32>0, true, false) = true;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 10: IF 在 GROUP BY 中使用
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32>0, 'pos', 'neg'), count(*) FROM test.if_test GROUP BY if(col_int32>0, 'pos', 'neg');

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 11: IF 在 ORDER BY 中使用
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT * FROM test.if_test ORDER BY if(col_int32>0, 1, 0);

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 12: IF 在 HAVING 子句中使用
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT col_boolean, count(*) FROM test.if_test GROUP BY col_boolean HAVING if(count(*)>0, true, false);

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 13: BOOLEAN 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32>0, true, false) FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 14: INT32 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, 1, 0) FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 15: INT64 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, CAST(col_int64 AS INT64), CAST(col_int64 AS INT64)) FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 16: FLOAT 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, CAST(1.5 AS FLOAT), CAST(0.5 AS FLOAT)) FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 17: DOUBLE 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, CAST(2.5 as double), CAST(0.5 as double)) FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 18: TEXT 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, 'yes', 'no') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 19: STRING 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, 'yes', 'no') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 20: TIMESTAMP 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean,1774972800, 1774972799) FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 21: DATE 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, '2024-01-01', '2024-12-31') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 22: BLOB 类型返回值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, '0x01', '0x00') FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 23: INT32 vs INT64 类型不匹配 [预期报错]
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32>0, 100, col_int64) FROM test.if_test;
<<SQLSTATE;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 24: FLOAT vs DOUBLE 类型不匹配 [预期报错]
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32>0, CAST(1.5 AS FLOAT), 2.5) FROM test.if_test;
<<SQLSTATE;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 25: INT32 vs TEXT 类型不匹配 [预期报错]
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_boolean, 1, 'one') FROM test.if_test;
<<SQLSTATE;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 26: 同类型不同精度 INT32
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int32>0, col_int32, 0) FROM test.if_test;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 27: 同类型不同精度 INT64
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 前置条件：创建表并插入测试数据

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32,
    col_int64 INT64,
    col_float FLOAT,
    col_double DOUBLE,
    col_text TEXT,
    col_string STRING,
    col_blob BLOB,
    col_timestamp TIMESTAMP,
    col_date DATE
);

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '');

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3'); 

INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string) 
VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- 测试步骤
SELECT if(col_int64>0, col_int64, 0) FROM test.if_test;
<<SQLSTATE;

-- 清理环境
drop database test;
<<NULL;

-- ============================================================
-- 用例 28: INT32 最大值边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
-- 插入 INT32 最大值 2147483647
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 2147483647);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+2s, 100);

SELECT if(col_int32 = 2147483647, 'max', 'not-max') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 29: INT32 最小值边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
-- 插入 INT32 最小值 -2147483648
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), -2147483648);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+2s, 100);

SELECT if(col_int32 = -2147483648, 'min', 'not-min') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 30: INT64 最大值边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int64 INT64);
INSERT INTO test.if_test(ts, col_int64) VALUES (now(), 9223372036854775807);
INSERT INTO test.if_test(ts, col_int64) VALUES (now()+1s, 0);

SELECT if(col_int64 = 9223372036854775807, 'max', 'not-max') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 31: INT64 最小值边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int64 INT64);
INSERT INTO test.if_test(ts, col_int64) VALUES (now(), -9223372036854775808);
INSERT INTO test.if_test(ts, col_int64) VALUES (now()+1s, 0);

SELECT if(col_int64 = -9223372036854775808, 'min', 'not-min') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 32: FLOAT 零值边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT);
INSERT INTO test.if_test(ts, col_float) VALUES (now(), 0.0);
INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5);

SELECT if(col_float = 0.0, 'zero', 'non-zero') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 33: FLOAT 正负零
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT);
INSERT INTO test.if_test(ts, col_float) VALUES (now(), -0.0);
INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5);

SELECT if(col_float = -0.0, 'neg-zero', 'other') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 34: DOUBLE 零值边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_double DOUBLE);
INSERT INTO test.if_test(ts, col_double) VALUES (now(), 0.0);
INSERT INTO test.if_test(ts, col_double) VALUES (now()+1s, 2.5);

SELECT if(col_double = 0.0, 'zero', 'non-zero') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 35: 空字符串边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT);
INSERT INTO test.if_test(ts, col_text) VALUES (now(), '');
INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, 'not-empty');

SELECT if(col_text = '', 'empty', 'not-empty') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 36: NULL 值处理 - 条件为 NULL
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_boolean BOOLEAN, col_int32 INT32);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, NULL, NULL);

SELECT if(col_boolean, 'true', 'false') FROM test.if_test WHERE col_int32 IS NULL;

drop database test;
<<NULL;

-- ============================================================
-- 用例 37: NULL 值处理 - true_value 为 NULL
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, -1);

SELECT if(col_int32>0, CAST(NULL AS INT32), 1) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 38: NULL 值处理 - false_value 为 NULL
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, -1);

SELECT if(col_int32>0, 1, CAST(NULL AS INT32)) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 39: 条件表达式结果为 NULL
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, NULL);

SELECT if(col_int32 IS NULL, 'yes', 'no') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 40: TIMESTAMP 边界值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP);
INSERT INTO test.if_test(ts) VALUES (now());
INSERT INTO test.if_test(ts) VALUES (0);

SELECT if(ts > 0, 'valid', 'invalid') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 41: DATE 边界值
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_date DATE);
INSERT INTO test.if_test(ts, col_date) VALUES (now(), '1970-01-01');
INSERT INTO test.if_test(ts, col_date) VALUES (now()+1s, '2024-01-01');

SELECT if(col_date = CAST('1970-01-01' AS DATE), 'epoch', 'other') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 42: 浮点数精度边界
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT);
INSERT INTO test.if_test(ts, col_float) VALUES (now(), 0.3);
INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5);

SELECT if(col_float = 0.1 + 0.2, 'equal', 'not-equal') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 43: 除零错误 + IF（短路求值）
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0);

SELECT if(col_int32 != 0, 100/col_int32, 0) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 44: 除零错误 + IF 条件为假（短路求值）
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0);

SELECT if(col_int32 = 0, 0, 100/col_int32) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 45: COALESCE + IF 组合
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0);

SELECT COALESCE(if(col_int32=0, CAST(NULL AS INT32), 100/col_int32), 0) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 46: 类型转换失败 + IF
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT);
INSERT INTO test.if_test(ts, col_text) VALUES (now(), '123');
INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, 'abc');

SELECT if(regexp_like(col_text, '^[0-9]+$'), CAST(col_text AS INT32), 0) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 47: 溢出场景 + IF
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1073741824);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 1);

SELECT if(col_int32 > 0, col_int32 * 2, 0) FROM test.if_test WHERE col_int32 > 1073741823;
<<SQLSTATE;
drop database test;
<<NULL;

-- ============================================================
-- 用例 48: 字符串超长 + IF
-- ============================================================

-- ============================================================
-- 用例 49: BLOB 数据比较
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_blob BLOB);
INSERT INTO test.if_test(ts, col_blob) VALUES (now(), X'01');
INSERT INTO test.if_test(ts, col_blob) VALUES (now()+1s, NULL);

SELECT if(col_blob IS NOT NULL, 'has_blob', 'no_blob') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 50-54: 性能测试用例 [需要 benchmark 环境，暂跳过]
-- ============================================================

-- ============================================================
-- 用例 55: 多层嵌套 IF 深度测试
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32, col_int64 INT64);
INSERT INTO test.if_test(ts, col_int32, col_int64) VALUES (now(), 100, 1000);
INSERT INTO test.if_test(ts, col_int32, col_int64) VALUES (now()+1s, -1, -100);

SELECT if(col_int32>0, if(col_int32>0, if(col_int64>0, if(col_int64>0, '4', '3'), '2'), '1'), '0') FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 56: 条件为真时不计算 false_value（短路）
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP);
INSERT INTO test.if_test(ts) VALUES (now());

SELECT if(true, 1, 1/0) FROM test.if_test LIMIT 1;

drop database test;
<<NULL;

-- ============================================================
-- 用例 57: 条件为假时不计算 true_value（短路）
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP);
INSERT INTO test.if_test(ts) VALUES (now());

SELECT if(false, 1/0, 0) FROM test.if_test LIMIT 1;

drop database test;
<<NULL;

-- ============================================================
-- 用例 58: 单值形式条件为假（短路）
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP);
INSERT INTO test.if_test(ts) VALUES (now());

SELECT if(false, 1/0) FROM test.if_test LIMIT 1;

drop database test;
<<NULL;

-- ============================================================
-- 用例 59: 条件表达式本身报错
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP);
INSERT INTO test.if_test(ts) VALUES (now());

SELECT if(1/0=1, 'yes', 'no') FROM test.if_test LIMIT 1;
<<SQLSTATE;

drop database test;
<<NULL;

-- ============================================================
-- 用例 60: IF + COALESCE
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0);

SELECT COALESCE(if(col_int32>0, col_int32, CAST(NULL AS INT32)), 0) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 61: IF + CASE WHEN
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0);

SELECT CASE WHEN col_int32=0 THEN CAST(NULL AS INT32) ELSE col_int32 END FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 62: IF + CAST
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_boolean BOOLEAN);
INSERT INTO test.if_test(ts, col_boolean) VALUES (now(), true);
INSERT INTO test.if_test(ts, col_boolean) VALUES (now()+1s, false);

SELECT CAST(if(col_boolean, '1', '0') AS INT32) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 63: IF + 数学函数
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32);
INSERT INTO test.if_test(ts, col_int32) VALUES (now(), -5);
INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 5);

SELECT ABS(if(col_int32<0, col_int32, -col_int32)) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 64: IF + 字符串函数
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT);
INSERT INTO test.if_test(ts, col_text) VALUES (now(), 'hello');
INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, '');

SELECT LENGTH(if(col_text!='', CAST(col_text AS STRING), 'default')) FROM test.if_test;

drop database test;
<<NULL;

-- ============================================================
-- 用例 65: IF + 时间函数 [函数不存在，预期报错]
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(ts TIMESTAMP);
INSERT INTO test.if_test(ts) VALUES (now());

SELECT DATE_FORMAT(if(ts>0, ts, now()), 'yyyy-MM-dd') FROM test.if_test;
<<SQLSTATE;

drop database test;
<<NULL;

-- ============================================================
-- 用例 66: 拥有 any 范围的 SELECT 权限的用户+IF
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;
drop user user1;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32
);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0);

-- 创建用户并授权
create user user1 '@Pass1234567';
grant select on any to user user1;

-- 使用新用户执行 IF 查询
connect user1/@Pass1234567;
-- 切换用户后需要使用数据库
use test;
SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop database test;
<<NULL;

-- ============================================================
-- 用例 67: 拥有对应 database 范围的 SELECT 权限的用户+IF
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;
drop user user1;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32
);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0);

-- 创建用户并授权
create user user1 '@Pass1234567';
grant select on database test to user user1;

-- 使用新用户执行 IF 查询
connect user1/@Pass1234567;
-- 切换用户后需要使用数据库
use test;
SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop database test;
<<NULL;

-- ============================================================
-- 用例 68: 拥有对应 table 范围的 SELECT 权限的用户+IF
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;
drop user user1;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32
);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0);

-- 创建用户并授权
create user user1 '@Pass1234567';
grant select on table test.if_test to user user1;

-- 使用新用户执行 IF 查询
connect user1/@Pass1234567;
-- 切换用户后需要使用数据库
use test;
SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop database test;
<<NULL;

-- ============================================================
-- 用例 69: 无权限的用户+IF [预期报错]
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;
drop user user1;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32
);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0);

-- 创建用户但不授权
create user user1 '@Pass1234567';

-- 使用新用户执行 IF 查询（应报错：权限不足）
connect user1/@Pass1234567;
-- 切换用户后需要使用数据库
use test;
<<SQLSTATE;
SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true;
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop database test;
<<NULL;

-- ============================================================
-- 用例 70: 拥有 SYSTEM 权限的用户+IF [预期报错]
-- ============================================================
connect root/TimechoDB@2021;
drop database test;
<<NULL;
drop user user1;
<<NULL;

-- 创建并使用数据库
create database test;
use test;

CREATE TABLE test.if_test(
    ts TIMESTAMP,
    col_boolean BOOLEAN,
    col_int32 INT32
);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1);
INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0);

-- 创建用户并授予 SYSTEM 权限（但无 SELECT 权限）
create user user1 '@Pass1234567';
grant system to user user1;

-- 使用新用户执行 IF 查询（应报错：无 SELECT 权限）
connect user1/@Pass1234567;
-- 切换用户后需要使用数据库
use test;
SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true;
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop database test;
<<NULL;
