
-- [1]17:create database test
STRICT{
PASS
}

-- [1]18:use test
STRICT{
PASS
}

-- [1]22:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]36:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.334

-- [1]39:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.58

-- [1]42:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.17

-- [1]45:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]48:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
-------------------
YES                |
总数目：2
}
Elapsed Time: 0.0.244

-- [1]63:create database test
STRICT{
PASS
}

-- [1]64:use test
STRICT{
PASS
}

-- [1]68:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]82:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.265

-- [1]85:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]88:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]91:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]94:SELECT if(col_boolean = false, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
null               |
-------------------
null               |
总数目：2
}
Elapsed Time: 0.0.21

-- [1]109:create database test
STRICT{
PASS
}

-- [1]110:use test
STRICT{
PASS
}

-- [1]114:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]128:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.233

-- [1]131:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]134:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]137:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]140:SELECT if(col_boolean is null, 'YES') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
null               |
-------------------
null               |
-------------------
null               |
-------------------
YES                |
总数目：4
}
Elapsed Time: 0.0.15

-- [1]155:create database test
STRICT{
PASS
}

-- [1]156:use test
STRICT{
PASS
}

-- [1]160:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]174:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.240

-- [1]177:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]180:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]183:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]186:SELECT if(col_boolean is not null, 'YES') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
YES                |
-------------------
YES                |
-------------------
YES                |
-------------------
null               |
总数目：4
}
Elapsed Time: 0.0.16

-- [1]201:create database test
STRICT{
PASS
}

-- [1]202:use test
STRICT{
PASS
}

-- [1]206:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]220:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.201

-- [1]223:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]226:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]229:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]232:SELECT if(col_int32 > 0, 'positive', 'non-positive') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
positive           |
-------------------
non-positive       |
-------------------
non-positive       |
-------------------
non-positive       |
总数目：4
}
Elapsed Time: 0.0.13

-- [1]247:create database test
STRICT{
PASS
}

-- [1]248:use test
STRICT{
PASS
}

-- [1]252:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]266:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.240

-- [1]269:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]272:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]275:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]278:SELECT if(col_int32 < 0, 'negative', 'non-negative') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
non-negative       |
-------------------
non-negative       |
-------------------
negative           |
-------------------
non-negative       |
总数目：4
}
Elapsed Time: 0.0.13

-- [1]293:create database test
STRICT{
PASS
}

-- [1]294:use test
STRICT{
PASS
}

-- [1]298:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]312:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.170

-- [1]315:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]318:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]321:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]326:SELECT    col_int32 AS original_value,    if(col_int32 > 0, 'Y', 'N') AS if_func_result,    CASE WHEN col_int32 > 0 THEN 'Y' ELSE 'N' END AS case_when_result  FROM test.if_test
STRICT{
original_value(INT32)      |if_func_result(STRING)      |case_when_result(STRING)      |
-------------------------------------------------------------------------------------
1                          |Y                           |Y                             |
-------------------------------------------------------------------------------------
0                          |N                           |N                             |
-------------------------------------------------------------------------------------
-1                         |N                           |N                             |
-------------------------------------------------------------------------------------
null                       |N                           |N                             |
总数目：4
}
Elapsed Time: 0.0.16

-- [1]343:create database test
STRICT{
PASS
}

-- [1]344:use test
STRICT{
PASS
}

-- [1]348:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]362:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.220

-- [1]365:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.15

-- [1]368:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]371:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]374:SELECT if(col_int32>0, if(col_int32>10, 'big', 'small'), 'zero-or-neg') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
small              |
-------------------
zero-or-neg        |
-------------------
zero-or-neg        |
-------------------
zero-or-neg        |
总数目：4
}
Elapsed Time: 0.0.24

-- [1]389:create database test
STRICT{
PASS
}

-- [1]390:use test
STRICT{
PASS
}

-- [1]394:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]408:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.194

-- [1]411:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]414:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]417:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]420:SELECT * FROM test.if_test WHERE if(col_int32>0, true, false) = true
STRICT{
col_boolean(BOOLEAN)      |col_int32(INT32)      |col_int64(INT64)      |col_float(FLOAT)      |col_double(DOUBLE)      |col_text(TEXT)      |col_string(STRING)      |col_blob(BLOB)      |col_timestamp(TIMESTAMP)      |col_date(DATE)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
true                      |1                     |100                   |1.5                   |2.5                     |text1               |string1                 |null                |null                          |null                |
总数目：1
}
Elapsed Time: 0.0.25

-- [1]435:create database test
STRICT{
PASS
}

-- [1]436:use test
STRICT{
PASS
}

-- [1]440:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]454:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.221

-- [1]457:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]460:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]463:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]466:SELECT if(col_int32>0, 'pos', 'neg'), count(*) FROM test.if_test GROUP BY if(col_int32>0, 'pos', 'neg')
STRICT{
_col0(STRING)      |_col1(INT64)      |
-------------------------------------
pos                |1                 |
-------------------------------------
neg                |3                 |
总数目：2
}
Elapsed Time: 0.0.65

-- [1]481:create database test
STRICT{
PASS
}

-- [1]482:use test
STRICT{
PASS
}

-- [1]486:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]500:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.251

-- [1]503:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]506:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]509:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]512:SELECT * FROM test.if_test ORDER BY if(col_int32>0, 1, 0)
STRICT{
col_boolean(BOOLEAN)      |col_int32(INT32)      |col_int64(INT64)      |col_float(FLOAT)      |col_double(DOUBLE)      |col_text(TEXT)      |col_string(STRING)      |col_blob(BLOB)      |col_timestamp(TIMESTAMP)      |col_date(DATE)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
false                     |0                     |0                     |0.0                   |0.0                     |                    |                        |null                |null                          |null                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
true                      |-1                    |-100                  |-1.5                  |-2.5                    |text3               |string3                 |null                |null                          |null                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                      |null                  |null                  |null                  |null                    |null                |null                    |null                |null                          |null                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
true                      |1                     |100                   |1.5                   |2.5                     |text1               |string1                 |null                |null                          |null                |
总数目：4
}
Elapsed Time: 0.0.29

-- [1]527:create database test
STRICT{
PASS
}

-- [1]528:use test
STRICT{
PASS
}

-- [1]532:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]546:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.250

-- [1]549:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]552:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]555:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]558:SELECT col_boolean, count(*) FROM test.if_test GROUP BY col_boolean HAVING if(count(*)>0, true, false)
STRICT{
col_boolean(BOOLEAN)      |_col1(INT64)      |
--------------------------------------------
true                      |2                 |
--------------------------------------------
false                     |1                 |
--------------------------------------------
null                      |1                 |
总数目：3
}
Elapsed Time: 0.0.15

-- [1]573:create database test
STRICT{
PASS
}

-- [1]574:use test
STRICT{
PASS
}

-- [1]578:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]592:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.167

-- [1]595:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]598:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]601:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]604:SELECT if(col_int32>0, true, false) FROM test.if_test
STRICT{
_col0(BOOLEAN)      |
--------------------
true                |
--------------------
false               |
--------------------
false               |
--------------------
false               |
总数目：4
}
Elapsed Time: 0.0.9

-- [1]619:create database test
STRICT{
PASS
}

-- [1]620:use test
STRICT{
PASS
}

-- [1]624:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]638:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.177

-- [1]641:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]644:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]647:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]650:SELECT if(col_boolean, 1, 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
------------------
1                 |
------------------
0                 |
总数目：4
}
Elapsed Time: 0.0.9

-- [1]665:create database test
STRICT{
PASS
}

-- [1]666:use test
STRICT{
PASS
}

-- [1]670:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]684:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.228

-- [1]687:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]690:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]693:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]696:SELECT if(col_boolean, CAST(col_int64 AS INT64), CAST(col_int64 AS INT64)) FROM test.if_test
STRICT{
_col0(INT64)      |
------------------
100               |
------------------
0                 |
------------------
-100              |
------------------
null              |
总数目：4
}
Elapsed Time: 0.0.11

-- [1]711:create database test
STRICT{
PASS
}

-- [1]712:use test
STRICT{
PASS
}

-- [1]716:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]730:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.189

-- [1]733:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]736:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]739:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]742:SELECT if(col_boolean, CAST(1.5 AS FLOAT), CAST(0.5 AS FLOAT)) FROM test.if_test
STRICT{
_col0(FLOAT)      |
------------------
1.5               |
------------------
0.5               |
------------------
1.5               |
------------------
0.5               |
总数目：4
}
Elapsed Time: 0.0.12

-- [1]757:create database test
STRICT{
PASS
}

-- [1]758:use test
STRICT{
PASS
}

-- [1]762:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]776:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.197

-- [1]779:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]782:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]785:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]788:SELECT if(col_boolean, CAST(2.5 as double), CAST(0.5 as double)) FROM test.if_test
STRICT{
_col0(DOUBLE)      |
-------------------
2.5                |
-------------------
0.5                |
-------------------
2.5                |
-------------------
0.5                |
总数目：4
}
Elapsed Time: 0.0.11

-- [1]803:create database test
STRICT{
PASS
}

-- [1]804:use test
STRICT{
PASS
}

-- [1]808:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]822:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.248

-- [1]825:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.16

-- [1]828:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]831:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]834:SELECT if(col_boolean, 'yes', 'no') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
yes                |
-------------------
no                 |
-------------------
yes                |
-------------------
no                 |
总数目：4
}
Elapsed Time: 0.0.8

-- [1]849:create database test
STRICT{
PASS
}

-- [1]850:use test
STRICT{
PASS
}

-- [1]854:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]868:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.197

-- [1]871:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]874:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]877:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]880:SELECT if(col_boolean, 'yes', 'no') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
yes                |
-------------------
no                 |
-------------------
yes                |
-------------------
no                 |
总数目：4
}
Elapsed Time: 0.0.8

-- [1]895:create database test
STRICT{
PASS
}

-- [1]896:use test
STRICT{
PASS
}

-- [1]900:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]914:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.157

-- [1]917:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]920:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]923:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]926:SELECT if(col_boolean,1774972800, 1774972799) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1774972800        |
------------------
1774972799        |
------------------
1774972800        |
------------------
1774972799        |
总数目：4
}
Elapsed Time: 0.0.9

-- [1]941:create database test
STRICT{
PASS
}

-- [1]942:use test
STRICT{
PASS
}

-- [1]946:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]960:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.236

-- [1]963:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]966:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]969:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]972:SELECT if(col_boolean, '2024-01-01', '2024-12-31') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
2024-01-01         |
-------------------
2024-12-31         |
-------------------
2024-01-01         |
-------------------
2024-12-31         |
总数目：4
}
Elapsed Time: 0.0.12

-- [1]987:create database test
STRICT{
PASS
}

-- [1]988:use test
STRICT{
PASS
}

-- [1]992:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1006:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.258

-- [1]1009:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1012:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1015:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1018:SELECT if(col_boolean, '0x01', '0x00') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
0x01               |
-------------------
0x00               |
-------------------
0x01               |
-------------------
0x00               |
总数目：4
}
Elapsed Time: 0.0.8

-- [1]1033:create database test
STRICT{
PASS
}

-- [1]1034:use test
STRICT{
PASS
}

-- [1]1038:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1052:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.236

-- [1]1055:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1058:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1061:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1064:SELECT if(col_int32>0, 100, col_int64) FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: INT32 vs INT64
}

-- [1]1080:create database test
STRICT{
PASS
}

-- [1]1081:use test
STRICT{
PASS
}

-- [1]1085:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1099:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.269

-- [1]1102:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]1105:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1108:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1111:SELECT if(col_int32>0, CAST(1.5 AS FLOAT), 2.5) FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: FLOAT vs DOUBLE
}

-- [1]1127:create database test
STRICT{
PASS
}

-- [1]1128:use test
STRICT{
PASS
}

-- [1]1132:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1146:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.258

-- [1]1149:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1152:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]1155:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1158:SELECT if(col_boolean, 1, 'one') FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: INT32 vs STRING
}

-- [1]1174:create database test
STRICT{
PASS
}

-- [1]1175:use test
STRICT{
PASS
}

-- [1]1179:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1193:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.246

-- [1]1196:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1199:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1202:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1205:SELECT if(col_int32>0, col_int32, 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
------------------
0                 |
------------------
0                 |
总数目：4
}
Elapsed Time: 0.0.9

-- [1]1220:create database test
STRICT{
PASS
}

-- [1]1221:use test
STRICT{
PASS
}

-- [1]1225:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32,     col_int64 INT64,     col_float FLOAT,     col_double DOUBLE,     col_text TEXT,     col_string STRING,     col_blob BLOB,     col_timestamp TIMESTAMP,     col_date DATE )
STRICT{
PASS
}

-- [1]1239:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now(), true, 1, 100, 1.5, 2.5, 'text1', 'string1')
STRICT{
0
}
Elapsed Time: 0.0.201

-- [1]1242:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+1s, false, 0, 0, 0.0, 0.0, '', '')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1245:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+2s, true, -1, -100, -1.5, -2.5, 'text3', 'string3')
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1248:INSERT INTO test.if_test(ts, col_boolean, col_int32, col_int64, col_float, col_double, col_text, col_string)  VALUES (now()+3s, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1251:SELECT if(col_int64>0, col_int64, 0) FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: INT64 vs INT32
}

-- [1]1265:create database test
STRICT{
PASS
}

-- [1]1266:use test
STRICT{
PASS
}

-- [1]1269:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1271:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 2147483647)
STRICT{
0
}
Elapsed Time: 0.0.196

-- [1]1272:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1273:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+2s, 100)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]1275:SELECT if(col_int32 = 2147483647, 'max', 'not-max') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
max                |
-------------------
not-max            |
-------------------
not-max            |
总数目：3
}
Elapsed Time: 0.0.7

-- [1]1287:create database test
STRICT{
PASS
}

-- [1]1288:use test
STRICT{
PASS
}

-- [1]1291:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1293:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), -2147483648)
STRICT{
0
}
Elapsed Time: 0.0.225

-- [1]1294:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1295:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+2s, 100)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]1297:SELECT if(col_int32 = -2147483648, 'min', 'not-min') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
min                |
-------------------
not-min            |
-------------------
not-min            |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]1309:create database test
STRICT{
PASS
}

-- [1]1310:use test
STRICT{
PASS
}

-- [1]1313:CREATE TABLE test.if_test(ts TIMESTAMP, col_int64 INT64)
STRICT{
PASS
}

-- [1]1314:INSERT INTO test.if_test(ts, col_int64) VALUES (now(), 9223372036854775807)
STRICT{
0
}
Elapsed Time: 0.0.190

-- [1]1315:INSERT INTO test.if_test(ts, col_int64) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1317:SELECT if(col_int64 = 9223372036854775807, 'max', 'not-max') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
max                |
-------------------
not-max            |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1329:create database test
STRICT{
PASS
}

-- [1]1330:use test
STRICT{
PASS
}

-- [1]1333:CREATE TABLE test.if_test(ts TIMESTAMP, col_int64 INT64)
STRICT{
PASS
}

-- [1]1334:INSERT INTO test.if_test(ts, col_int64) VALUES (now(), -9223372036854775808)
STRICT{
0
}
Elapsed Time: 0.0.245

-- [1]1335:INSERT INTO test.if_test(ts, col_int64) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1337:SELECT if(col_int64 = -9223372036854775808, 'min', 'not-min') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
min                |
-------------------
not-min            |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1349:create database test
STRICT{
PASS
}

-- [1]1350:use test
STRICT{
PASS
}

-- [1]1353:CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT)
STRICT{
PASS
}

-- [1]1354:INSERT INTO test.if_test(ts, col_float) VALUES (now(), 0.0)
STRICT{
0
}
Elapsed Time: 0.0.237

-- [1]1355:INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1357:SELECT if(col_float = 0.0, 'zero', 'non-zero') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
zero               |
-------------------
non-zero           |
总数目：2
}
Elapsed Time: 0.0.29

-- [1]1369:create database test
STRICT{
PASS
}

-- [1]1370:use test
STRICT{
PASS
}

-- [1]1373:CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT)
STRICT{
PASS
}

-- [1]1374:INSERT INTO test.if_test(ts, col_float) VALUES (now(), -0.0)
STRICT{
0
}
Elapsed Time: 0.0.255

-- [1]1375:INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1377:SELECT if(col_float = -0.0, 'neg-zero', 'other') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
neg-zero           |
-------------------
other              |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1389:create database test
STRICT{
PASS
}

-- [1]1390:use test
STRICT{
PASS
}

-- [1]1393:CREATE TABLE test.if_test(ts TIMESTAMP, col_double DOUBLE)
STRICT{
PASS
}

-- [1]1394:INSERT INTO test.if_test(ts, col_double) VALUES (now(), 0.0)
STRICT{
0
}
Elapsed Time: 0.0.269

-- [1]1395:INSERT INTO test.if_test(ts, col_double) VALUES (now()+1s, 2.5)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1397:SELECT if(col_double = 0.0, 'zero', 'non-zero') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
zero               |
-------------------
non-zero           |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1409:create database test
STRICT{
PASS
}

-- [1]1410:use test
STRICT{
PASS
}

-- [1]1413:CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT)
STRICT{
PASS
}

-- [1]1414:INSERT INTO test.if_test(ts, col_text) VALUES (now(), '')
STRICT{
0
}
Elapsed Time: 0.0.256

-- [1]1415:INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, 'not-empty')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1417:SELECT if(col_text = '', 'empty', 'not-empty') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
empty              |
-------------------
not-empty          |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]1429:create database test
STRICT{
PASS
}

-- [1]1430:use test
STRICT{
PASS
}

-- [1]1433:CREATE TABLE test.if_test(ts TIMESTAMP, col_boolean BOOLEAN, col_int32 INT32)
STRICT{
PASS
}

-- [1]1434:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.256

-- [1]1435:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, NULL, NULL)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1437:SELECT if(col_boolean, 'true', 'false') FROM test.if_test WHERE col_int32 IS NULL
STRICT{
_col0(STRING)      |
-------------------
false              |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]1449:create database test
STRICT{
PASS
}

-- [1]1450:use test
STRICT{
PASS
}

-- [1]1453:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1454:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.164

-- [1]1455:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, -1)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1457:SELECT if(col_int32>0, CAST(NULL AS INT32), 1) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
null              |
------------------
1                 |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1469:create database test
STRICT{
PASS
}

-- [1]1470:use test
STRICT{
PASS
}

-- [1]1473:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1474:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.244

-- [1]1475:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, -1)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1477:SELECT if(col_int32>0, 1, CAST(NULL AS INT32)) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
null              |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1489:create database test
STRICT{
PASS
}

-- [1]1490:use test
STRICT{
PASS
}

-- [1]1493:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1494:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.218

-- [1]1495:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, NULL)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1497:SELECT if(col_int32 IS NULL, 'yes', 'no') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
no                 |
-------------------
yes                |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1509:create database test
STRICT{
PASS
}

-- [1]1510:use test
STRICT{
PASS
}

-- [1]1513:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1514:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.175

-- [1]1515:INSERT INTO test.if_test(ts) VALUES (0)
STRICT{
0
}
Elapsed Time: 0.0.19

-- [1]1517:SELECT if(ts > 0, 'valid', 'invalid') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
valid              |
-------------------
invalid            |
总数目：2
}
Elapsed Time: 0.0.13

-- [1]1529:create database test
STRICT{
PASS
}

-- [1]1530:use test
STRICT{
PASS
}

-- [1]1533:CREATE TABLE test.if_test(ts TIMESTAMP, col_date DATE)
STRICT{
PASS
}

-- [1]1534:INSERT INTO test.if_test(ts, col_date) VALUES (now(), '1970-01-01')
STRICT{
0
}
Elapsed Time: 0.0.196

-- [1]1535:INSERT INTO test.if_test(ts, col_date) VALUES (now()+1s, '2024-01-01')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1537:SELECT if(col_date = CAST('1970-01-01' AS DATE), 'epoch', 'other') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
epoch              |
-------------------
other              |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1549:create database test
STRICT{
PASS
}

-- [1]1550:use test
STRICT{
PASS
}

-- [1]1553:CREATE TABLE test.if_test(ts TIMESTAMP, col_float FLOAT)
STRICT{
PASS
}

-- [1]1554:INSERT INTO test.if_test(ts, col_float) VALUES (now(), 0.3)
STRICT{
0
}
Elapsed Time: 0.0.266

-- [1]1555:INSERT INTO test.if_test(ts, col_float) VALUES (now()+1s, 1.5)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1557:SELECT if(col_float = 0.1 + 0.2, 'equal', 'not-equal') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
not-equal          |
-------------------
not-equal          |
总数目：2
}
Elapsed Time: 0.0.20

-- [1]1569:create database test
STRICT{
PASS
}

-- [1]1570:use test
STRICT{
PASS
}

-- [1]1573:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1574:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.155

-- [1]1575:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1577:SELECT if(col_int32 != 0, 100/col_int32, 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
100               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1589:create database test
STRICT{
PASS
}

-- [1]1590:use test
STRICT{
PASS
}

-- [1]1593:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1594:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.186

-- [1]1595:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1597:SELECT if(col_int32 = 0, 0, 100/col_int32) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
100               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1609:create database test
STRICT{
PASS
}

-- [1]1610:use test
STRICT{
PASS
}

-- [1]1613:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1614:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.234

-- [1]1615:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1617:SELECT COALESCE(if(col_int32=0, CAST(NULL AS INT32), 100/col_int32), 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
100               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.10

-- [1]1629:create database test
STRICT{
PASS
}

-- [1]1630:use test
STRICT{
PASS
}

-- [1]1633:CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT)
STRICT{
PASS
}

-- [1]1634:INSERT INTO test.if_test(ts, col_text) VALUES (now(), '123')
STRICT{
0
}
Elapsed Time: 0.0.164

-- [1]1635:INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, 'abc')
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1637:SELECT if(regexp_like(col_text, '^[0-9]+$'), CAST(col_text AS INT32), 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
123               |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.18

-- [1]1649:create database test
STRICT{
PASS
}

-- [1]1650:use test
STRICT{
PASS
}

-- [1]1653:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1654:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1073741824)
STRICT{
0
}
Elapsed Time: 0.0.255

-- [1]1655:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 1)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1657:SELECT if(col_int32 > 0, col_int32 * 2, 0) FROM test.if_test WHERE col_int32 > 1073741823
STRICT{
SQLSTATE : 750: int Multiplication overflow: 1073741824 * 2
}

-- [1]1673:create database test
STRICT{
PASS
}

-- [1]1674:use test
STRICT{
PASS
}

-- [1]1677:CREATE TABLE test.if_test(ts TIMESTAMP, col_blob BLOB)
STRICT{
PASS
}

-- [1]1678:INSERT INTO test.if_test(ts, col_blob) VALUES (now(), X'01')
STRICT{
0
}
Elapsed Time: 0.0.278

-- [1]1679:INSERT INTO test.if_test(ts, col_blob) VALUES (now()+1s, NULL)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1681:SELECT if(col_blob IS NOT NULL, 'has_blob', 'no_blob') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
has_blob           |
-------------------
no_blob            |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1697:create database test
STRICT{
PASS
}

-- [1]1698:use test
STRICT{
PASS
}

-- [1]1701:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32, col_int64 INT64)
STRICT{
PASS
}

-- [1]1702:INSERT INTO test.if_test(ts, col_int32, col_int64) VALUES (now(), 100, 1000)
STRICT{
0
}
Elapsed Time: 0.0.215

-- [1]1703:INSERT INTO test.if_test(ts, col_int32, col_int64) VALUES (now()+1s, -1, -100)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]1705:SELECT if(col_int32>0, if(col_int32>0, if(col_int64>0, if(col_int64>0, '4', '3'), '2'), '1'), '0') FROM test.if_test
STRICT{
_col0(STRING)      |
-------------------
4                  |
-------------------
0                  |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1717:create database test
STRICT{
PASS
}

-- [1]1718:use test
STRICT{
PASS
}

-- [1]1721:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1722:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.206

-- [1]1724:SELECT if(true, 1, 1/0) FROM test.if_test LIMIT 1
STRICT{
_col0(INT32)      |
------------------
1                 |
总数目：1
}
Elapsed Time: 0.0.17

-- [1]1736:create database test
STRICT{
PASS
}

-- [1]1737:use test
STRICT{
PASS
}

-- [1]1740:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1741:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.224

-- [1]1743:SELECT if(false, 1/0, 0) FROM test.if_test LIMIT 1
STRICT{
_col0(INT32)      |
------------------
0                 |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]1755:create database test
STRICT{
PASS
}

-- [1]1756:use test
STRICT{
PASS
}

-- [1]1759:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1760:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.185

-- [1]1762:SELECT if(false, 1/0) FROM test.if_test LIMIT 1
STRICT{
_col0(INT32)      |
------------------
null              |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]1774:create database test
STRICT{
PASS
}

-- [1]1775:use test
STRICT{
PASS
}

-- [1]1778:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1779:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.246

-- [1]1781:SELECT if(1/0=1, 'yes', 'no') FROM test.if_test LIMIT 1
STRICT{
SQLSTATE : 751: Division by zero
}

-- [1]1794:create database test
STRICT{
PASS
}

-- [1]1795:use test
STRICT{
PASS
}

-- [1]1798:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1799:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.223

-- [1]1800:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1802:SELECT COALESCE(if(col_int32>0, col_int32, CAST(NULL AS INT32)), 0) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1814:create database test
STRICT{
PASS
}

-- [1]1815:use test
STRICT{
PASS
}

-- [1]1818:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1819:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), 1)
STRICT{
0
}
Elapsed Time: 0.0.178

-- [1]1820:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1822:SELECT CASE WHEN col_int32=0 THEN CAST(NULL AS INT32) ELSE col_int32 END FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
null              |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1834:create database test
STRICT{
PASS
}

-- [1]1835:use test
STRICT{
PASS
}

-- [1]1838:CREATE TABLE test.if_test(ts TIMESTAMP, col_boolean BOOLEAN)
STRICT{
PASS
}

-- [1]1839:INSERT INTO test.if_test(ts, col_boolean) VALUES (now(), true)
STRICT{
0
}
Elapsed Time: 0.0.217

-- [1]1840:INSERT INTO test.if_test(ts, col_boolean) VALUES (now()+1s, false)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]1842:SELECT CAST(if(col_boolean, '1', '0') AS INT32) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
1                 |
------------------
0                 |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]1854:create database test
STRICT{
PASS
}

-- [1]1855:use test
STRICT{
PASS
}

-- [1]1858:CREATE TABLE test.if_test(ts TIMESTAMP, col_int32 INT32)
STRICT{
PASS
}

-- [1]1859:INSERT INTO test.if_test(ts, col_int32) VALUES (now(), -5)
STRICT{
0
}
Elapsed Time: 0.0.217

-- [1]1860:INSERT INTO test.if_test(ts, col_int32) VALUES (now()+1s, 5)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1862:SELECT ABS(if(col_int32<0, col_int32, -col_int32)) FROM test.if_test
STRICT{
_col0(INT32)      |
------------------
5                 |
------------------
5                 |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]1874:create database test
STRICT{
PASS
}

-- [1]1875:use test
STRICT{
PASS
}

-- [1]1878:CREATE TABLE test.if_test(ts TIMESTAMP, col_text TEXT)
STRICT{
PASS
}

-- [1]1879:INSERT INTO test.if_test(ts, col_text) VALUES (now(), 'hello')
STRICT{
0
}
Elapsed Time: 0.0.205

-- [1]1880:INSERT INTO test.if_test(ts, col_text) VALUES (now()+1s, '')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1882:SELECT LENGTH(if(col_text!='', CAST(col_text AS STRING), 'default')) FROM test.if_test
STRICT{
_col0(INT64)      |
------------------
5                 |
------------------
7                 |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]1894:create database test
STRICT{
PASS
}

-- [1]1895:use test
STRICT{
PASS
}

-- [1]1898:CREATE TABLE test.if_test(ts TIMESTAMP)
STRICT{
PASS
}

-- [1]1899:INSERT INTO test.if_test(ts) VALUES (now())
STRICT{
0
}
Elapsed Time: 0.0.205

-- [1]1901:SELECT DATE_FORMAT(if(ts>0, ts, now()), 'yyyy-MM-dd') FROM test.if_test
STRICT{
SQLSTATE : 701: Result types for IF must be the same: TIMESTAMP vs INT64
}

-- [1]1916:create database test
STRICT{
PASS
}

-- [1]1917:use test
STRICT{
PASS
}

-- [1]1921:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]1925:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.242

-- [1]1926:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]1928:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1929:grant select on any to user user1
STRICT{
PASS
}

-- [1]1934:use test
STRICT{
PASS
}

-- [1]1936:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]1954:create database test
STRICT{
PASS
}

-- [1]1955:use test
STRICT{
PASS
}

-- [1]1959:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]1963:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.185

-- [1]1964:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]1966:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1967:grant select on database test to user user1
STRICT{
PASS
}

-- [1]1972:use test
STRICT{
PASS
}

-- [1]1974:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]1992:create database test
STRICT{
PASS
}

-- [1]1993:use test
STRICT{
PASS
}

-- [1]1997:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]2001:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.267

-- [1]2002:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]2004:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2005:grant select on table test.if_test to user user1
STRICT{
PASS
}

-- [1]2010:use test
STRICT{
PASS
}

-- [1]2012:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
_col0(STRING)      |
-------------------
YES                |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]2030:create database test
STRICT{
PASS
}

-- [1]2031:use test
STRICT{
PASS
}

-- [1]2035:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]2039:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.163

-- [1]2040:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]2042:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2047:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]2050:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON test.if_test
}

-- [1]2069:create database test
STRICT{
PASS
}

-- [1]2070:use test
STRICT{
PASS
}

-- [1]2074:CREATE TABLE test.if_test(     ts TIMESTAMP,     col_boolean BOOLEAN,     col_int32 INT32 )
STRICT{
PASS
}

-- [1]2078:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now(), true, 1)
STRICT{
0
}
Elapsed Time: 0.0.194

-- [1]2079:INSERT INTO test.if_test(ts, col_boolean, col_int32) VALUES (now()+1s, false, 0)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]2081:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2082:grant system to user user1
STRICT{
PASS
}

-- [1]2087:use test
STRICT{
PASS
}

-- [1]2089:SELECT if(col_boolean = true, 'YES') FROM test.if_test WHERE col_boolean = true
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON test.if_test
}
