-- [1]12:create database test_db
STRICT{
PASS
}
-- [1]15:use test_db
STRICT{
PASS
}
-- [1]20:create table students (     region STRING TAG, 	student_id INT32 FIELD, 	name STRING FIELD, 	genders text FIELD,     date_of_birth DATE FIELD  )
STRICT{
PASS
}
-- [1]29:create table teachers (     region STRING TAG, 	teacher_id INT32 FIELD,     course_id INT32 FIELD,     age INT32 FIELD )
STRICT{
PASS
}
-- [1]37:create table courses (     course_region STRING TAG,     course_id INT32 FIELD,     course_name STRING FIELD,     teacher_id INT32 FIELD )
STRICT{
PASS
}
-- [1]45:create table grades (     grade_id STRING TAG, 	course_id INT32 FIELD, 	student_id INT32 FIELD, 	score INT32 FIELD )
STRICT{
PASS
}

-- [1]52:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
courses              |INF                |
----------------------------------------
grades               |INF                |
----------------------------------------
students             |INF                |
----------------------------------------
teachers             |INF                |
总数目：4
}

Elapsed Time: 0.0.42

-- [1]55:desc students
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
region                |STRING              |TAG                 |
--------------------------------------------------------------
student_id            |INT32               |FIELD               |
--------------------------------------------------------------
name                  |STRING              |FIELD               |
--------------------------------------------------------------
genders               |TEXT                |FIELD               |
--------------------------------------------------------------
date_of_birth         |DATE                |FIELD               |
总数目：6
}

Elapsed Time: 0.0.14

-- [1]56:desc teachers
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
region                |STRING              |TAG                 |
--------------------------------------------------------------
teacher_id            |INT32               |FIELD               |
--------------------------------------------------------------
course_id             |INT32               |FIELD               |
--------------------------------------------------------------
age                   |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]57:desc courses
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
course_region         |STRING              |TAG                 |
--------------------------------------------------------------
course_id             |INT32               |FIELD               |
--------------------------------------------------------------
course_name           |STRING              |FIELD               |
--------------------------------------------------------------
teacher_id            |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]58:desc grades
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
grade_id              |STRING              |TAG                 |
--------------------------------------------------------------
course_id             |INT32               |FIELD               |
--------------------------------------------------------------
student_id            |INT32               |FIELD               |
--------------------------------------------------------------
score                 |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.2
-- [1]69:insert into students(time,region,student_id,name,genders,date_of_birth) values (1,'haidian',1,'Lucy','女','2015-10-10'), (2,'haidian',2,'Jack','男','2015-09-24'), (3,'chaoyang',3,'Sam','男','2014-07-20'), (4,'chaoyang',4,'Lily','女','2015-03-28'), (5,'xicheng',5,'Helen','女','2016-01-22'), (6,'changping',6,'Nancy','女','2017-12-20'), (7,'changping',7,'Mike','男','2016-11-22'), (8,'shunyi',8,'Bob','男','2016-05-12')
STRICT{
0
}

Elapsed Time: 0.0.910
-- [1]76:insert into teachers(time,region,teacher_id,course_id,age) values (1,'haidian',1001,10000001,25), (2,'haidian',1002,10000002,26), (3,'chaoyang',1003,10000003,28), (4,'chaoyang',1004,10000004,27), (5,'xicheng',1005,10000005,26)
STRICT{
0
}

Elapsed Time: 0.0.60
-- [1]83:insert into courses(time,course_region,course_id,course_name,teacher_id) values (1,'Math',10000001,'数学',1001), (2,'CHIN',10000002,'语文',1002), (3,'ENG',10000003,'英语',1003), (4,'PE',10000004,'体育',1004), (5,'HIST',10000005,'历史',1005)
STRICT{
0
}

Elapsed Time: 0.0.59
-- [1]95:insert into grades(time,grade_id,course_id,student_id,score) values (1,1111,10000001,1,99), (2,1112,10000002,2,90), (3,1113,10000003,3,85), (4,1114,10000004,4,89), (5,1115,10000005,5,98), (6,1113,10000003,6,55), (7,1114,10000004,7,60), (8,1115,10000005,8,100), (9,1114,10000001,2,99), (10,1115,10000002,1,95)
STRICT{
0
}

Elapsed Time: 0.0.83

-- [1]98:select * from students order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |student_id(INT32)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |
01+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |2                      |Jack              |男                  |2015-09-24               |
02+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |3                      |Sam               |男                  |2014-07-20               |
03+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |4                      |Lily              |女                  |2015-03-28               |
04+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |
05+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |6                      |Nancy             |女                  |2017-12-20               |
06+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |7                      |Mike              |男                  |2016-11-22               |
07+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shunyi              |8                      |Bob               |男                  |2016-05-12               |
08+08:00             |                    |                       |                  |                   |                         |
总数目：8
}

Elapsed Time: 0.0.202

-- [1]99:select * from teachers order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |
01+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1002                   |10000002              |26              |
02+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1003                   |10000003              |28              |
03+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1004                   |10000004              |27              |
04+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |1005                   |10000005              |26              |
05+08:00             |                    |                       |                      |                |
总数目：5
}

Elapsed Time: 0.0.22

-- [1]100:select * from courses order by time
STRICT{
time(TIMESTAMP)      |course_region(STRING)      |course_id(INT32)      |course_name(STRING)      |teacher_id(INT32)      |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Math                       |10000001              |数学                       |1001                   |
01+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|CHIN                       |10000002              |语文                       |1002                   |
02+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|ENG                        |10000003              |英语                       |1003                   |
03+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|PE                         |10000004              |体育                       |1004                   |
04+08:00             |                           |                      |                         |                       |
----------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|HIST                       |10000005              |历史                       |1005                   |
05+08:00             |                           |                      |                         |                       |
总数目：5
}

Elapsed Time: 0.0.18

-- [1]101:select * from grades order by time
STRICT{
time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1111                  |10000001              |1                      |99                |
01+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1112                  |10000002              |2                      |90                |
02+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |3                      |85                |
03+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |4                      |89                |
04+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |5                      |98                |
05+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
06+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
07+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
08+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000001              |2                      |99                |
09+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000002              |1                      |95                |
10+08:00             |                      |                      |                       |                  |
总数目：10
}

Elapsed Time: 0.0.18

-- [1]109:select   s.time,    s.name as s_name,    s.genders as s_gender,   c.course_region as c_region,    c.course_id as c_id,    c.course_name as c_name from     students s  INNER JOIN courses c ON s.time = c.time
STRICT{
time(TIMESTAMP)      |s_name(STRING)      |s_gender(TEXT)      |c_region(STRING)      |c_id(INT32)      |c_name(STRING)      |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Lucy                |女                   |Math                  |10000001         |数学                  |
01+08:00             |                    |                    |                      |                 |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Jack                |男                   |CHIN                  |10000002         |语文                  |
02+08:00             |                    |                    |                      |                 |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Sam                 |男                   |ENG                   |10000003         |英语                  |
03+08:00             |                    |                    |                      |                 |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Lily                |女                   |PE                    |10000004         |体育                  |
04+08:00             |                    |                    |                      |                 |                    |
------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Helen               |女                   |HIST                  |10000005         |历史                  |
05+08:00             |                    |                    |                      |                 |                    |
总数目：5
}

Elapsed Time: 0.0.68

-- [1]120:select    s.time,    s.region as region1,    s.student_id as id1,    t.region as region2,    t.teacher_id as id2  from   students s  JOIN teachers t ON s.time = t.time
STRICT{
time(TIMESTAMP)      |region1(STRING)      |id1(INT32)      |region2(STRING)      |id2(INT32)      |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian              |1               |haidian              |1001            |
01+08:00             |                     |                |                     |                |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian              |2               |haidian              |1002            |
02+08:00             |                     |                |                     |                |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang             |3               |chaoyang             |1003            |
03+08:00             |                     |                |                     |                |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang             |4               |chaoyang             |1004            |
04+08:00             |                     |                |                     |                |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng              |5               |xicheng              |1005            |
05+08:00             |                     |                |                     |                |
总数目：5
}

Elapsed Time: 0.0.28

-- [1]130:select     t.teacher_id,    course_name from      teachers t JOIN      courses c ON t.time = c.time
STRICT{
teacher_id(INT32)      |course_name(STRING)      |
------------------------------------------------
1001                   |数学                       |
------------------------------------------------
1002                   |语文                       |
------------------------------------------------
1003                   |英语                       |
------------------------------------------------
1004                   |体育                       |
------------------------------------------------
1005                   |历史                       |
总数目：5
}

Elapsed Time: 0.0.25

-- [1]140:select 	s.time, 	s.region as stu_region, 	s.name as stu_name, 	t.region as tea_region, 	c.course_name, 	g.score from students s  JOIN teachers t ON s.time=t.time  JOIN courses c ON c.time=t.time  JOIN grades g ON g.time=c.time
STRICT{
time(TIMESTAMP)      |stu_region(STRING)      |stu_name(STRING)      |tea_region(STRING)      |course_name(STRING)      |score(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian                 |Lucy                  |haidian                 |数学                       |99                |
01+08:00             |                        |                      |                        |                         |                  |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian                 |Jack                  |haidian                 |语文                       |90                |
02+08:00             |                        |                      |                        |                         |                  |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang                |Sam                   |chaoyang                |英语                       |85                |
03+08:00             |                        |                      |                        |                         |                  |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang                |Lily                  |chaoyang                |体育                       |89                |
04+08:00             |                        |                      |                        |                         |                  |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng                 |Helen                 |xicheng                 |历史                       |98                |
05+08:00             |                        |                      |                        |                         |                  |
总数目：5
}

Elapsed Time: 0.0.46

-- [1]152:select  	count(s.region) as region_count, 	count(s.student_id) as student_id_count, 	count(t.teacher_id) as teacher_id_count, 	count(c.course_id) as course_id_count, 	avg(g.score) as avg_score, 	max(g.score) as max_score, 	min(g.score) as min_score from students s  JOIN teachers t ON s.time=t.time  JOIN courses c ON c.time=t.time  JOIN grades g ON g.time=c.time
STRICT{
region_count(INT64)      |student_id_count(INT64)      |teacher_id_count(INT64)      |course_id_count(INT64)      |avg_score(DOUBLE)      |max_score(INT32)      |min_score(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5                        |5                            |5                            |5                           |92.2                   |99                    |85                    |
总数目：1
}

Elapsed Time: 0.0.80

-- [1]180:select      s.name,     g.score,     CASE          WHEN g.score >= 90 THEN 'A'         WHEN g.score >= 80 THEN 'B'         WHEN g.score >= 70 THEN 'C'         WHEN g.score >= 60 THEN 'D'         ELSE 'F'     END AS grade,     CASE          WHEN g.score >= 60 THEN 'Pass'         ELSE 'Fail'     END AS status,     CASE          WHEN g.score >= 85 THEN 'Excellent'         WHEN g.score >= 70 THEN 'Good'         WHEN g.score >= 50 THEN 'Average'         ELSE 'Needs Improvement'     END AS performance from      students s JOIN      grades g ON s.time = g.time
STRICT{
name(STRING)      |score(INT32)      |grade(STRING)      |status(STRING)      |performance(STRING)      |
----------------------------------------------------------------------------------------------------
Lucy              |99                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Jack              |90                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Sam               |85                |B                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Lily              |89                |B                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Helen             |98                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Nancy             |55                |F                  |Fail                |Average                  |
----------------------------------------------------------------------------------------------------
Mike              |60                |D                  |Pass                |Average                  |
----------------------------------------------------------------------------------------------------
Bob               |100               |A                  |Pass                |Excellent                |
总数目：8
}

Elapsed Time: 0.0.65

-- [1]190:select  	s.region, 	s.name, 	t.teacher_id, 	c.course_id, 	c.course_name, 	g.score from students s  JOIN teachers t ON s.time=t.time  JOIN courses c ON c.time=t.time  JOIN grades g ON g.time=c.time where s.time > 2 and s.time < 6
STRICT{
region(STRING)      |name(STRING)      |teacher_id(INT32)      |course_id(INT32)      |course_name(STRING)      |score(INT32)      |
------------------------------------------------------------------------------------------------------------------------------
chaoyang            |Sam               |1003                   |10000003              |英语                       |85                |
------------------------------------------------------------------------------------------------------------------------------
chaoyang            |Lily              |1004                   |10000004              |体育                       |89                |
------------------------------------------------------------------------------------------------------------------------------
xicheng             |Helen             |1005                   |10000005              |历史                       |98                |
总数目：3
}

Elapsed Time: 0.0.53

-- [1]203:select    s.time as s_time,    s.region as s_region,    g.student_id as g_stud_id,    g.score as g_score,    c.course_name as c_course from    students s  INNER JOIN 	grades g ON s.time = date_bin(1ms, g.time) INNER JOIN 	courses c on s.time= date_bin(1ms, c.time)
STRICT{
s_time(TIMESTAMP)      |s_region(STRING)      |g_stud_id(INT32)      |g_score(INT32)      |c_course(STRING)      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|haidian               |1                     |99                  |数学                    |
+08:00                 |                      |                      |                    |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |2                     |90                  |语文                    |
+08:00                 |                      |                      |                    |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|chaoyang              |3                     |85                  |英语                    |
+08:00                 |                      |                      |                    |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004|chaoyang              |4                     |89                  |体育                    |
+08:00                 |                      |                      |                    |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005|xicheng               |5                     |98                  |历史                    |
+08:00                 |                      |                      |                    |                      |
总数目：5
}

Elapsed Time: 0.0.50

-- [1]218:select    s.time as s_time,    t.time as t_time,   g.time as g_time,   c.time as c_time,   s.name as s_name,   g.score as g_score from    students s  INNER JOIN 	teachers t ON s.region = t.region and s.time = t.time INNER JOIN 	grades g on s.student_id = g.student_id and s.time = g.time INNER JOIN  	courses c on g.course_id = c.course_id and g.time = c.time
STRICT{
s_time(TIMESTAMP)      |t_time(TIMESTAMP)      |g_time(TIMESTAMP)      |c_time(TIMESTAMP)      |s_name(STRING)      |g_score(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|1970-01-01T08:00:00.001|1970-01-01T08:00:00.001|1970-01-01T08:00:00.001|Lucy                |99                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                    |
------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|Jack                |90                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                    |
------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|1970-01-01T08:00:00.003|1970-01-01T08:00:00.003|1970-01-01T08:00:00.003|Sam                 |85                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                    |
------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004|1970-01-01T08:00:00.004|1970-01-01T08:00:00.004|1970-01-01T08:00:00.004|Lily                |89                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                    |
------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005|1970-01-01T08:00:00.005|1970-01-01T08:00:00.005|1970-01-01T08:00:00.005|Helen               |98                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                    |
总数目：5
}

Elapsed Time: 0.0.40

-- [1]235:select  	s.time as s_time, 	s.name as s_name, 	s.genders as s_gender, 	t.teacher_id as t_tea_id, 	c.course_id as c_cour_id, 	c.course_name as c_cour_name, 	g.score as g_score from  	students s INNER JOIN  	teachers t ON s.time = t.time and s.region = t.region INNER JOIN 	courses c ON s.time = c.time and t.course_id = c.course_id INNER JOIN 	grades g ON  s.time = g.time and s.student_id = g.student_id and c.course_id = g.course_id
STRICT{
s_time(TIMESTAMP)      |s_name(STRING)      |s_gender(TEXT)      |t_tea_id(INT32)      |c_cour_id(INT32)      |c_cour_name(STRING)      |g_score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|Lucy                |女                   |1001                 |10000001              |数学                       |99                  |
+08:00                 |                    |                    |                     |                      |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|Jack                |男                   |1002                 |10000002              |语文                       |90                  |
+08:00                 |                    |                    |                     |                      |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|Sam                 |男                   |1003                 |10000003              |英语                       |85                  |
+08:00                 |                    |                    |                     |                      |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004|Lily                |女                   |1004                 |10000004              |体育                       |89                  |
+08:00                 |                    |                    |                     |                      |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005|Helen               |女                   |1005                 |10000005              |历史                       |98                  |
+08:00                 |                    |                    |                     |                      |                         |                    |
总数目：5
}

Elapsed Time: 0.0.39

-- [1]253:select       s.name as student_name,     c.course_name,     g.score from      students s INNER JOIN      grades g on s.student_id = g.student_id INNER JOIN      courses c on g.course_id = c.course_id ORDER BY      s.student_id
STRICT{
student_name(STRING)      |course_name(STRING)      |score(INT32)      |
---------------------------------------------------------------------
Lucy                      |数学                       |99                |
---------------------------------------------------------------------
Lucy                      |语文                       |95                |
---------------------------------------------------------------------
Jack                      |数学                       |99                |
---------------------------------------------------------------------
Jack                      |语文                       |90                |
---------------------------------------------------------------------
Sam                       |英语                       |85                |
---------------------------------------------------------------------
Lily                      |体育                       |89                |
---------------------------------------------------------------------
Helen                     |历史                       |98                |
---------------------------------------------------------------------
Nancy                     |英语                       |55                |
---------------------------------------------------------------------
Mike                      |体育                       |60                |
---------------------------------------------------------------------
Bob                       |历史                       |100               |
总数目：10
}

Elapsed Time: 0.0.29

-- [1]268:select 	s.time as s_time, 	s.region as s_region, 	c.course_name as c_cour_name, 	t.teacher_id as t_tea_id, 	g.grade_id as g_grade_id, 	g.score as g_score from  	students s INNER JOIN 	courses c ON s.time > c.time INNER JOIN   	teachers t ON s.region <> t.region INNER JOIN  	grades g ON s.time < g.time and s.student_id <> g.student_id WHERE  	s.time between 1 AND 10 and s.region='haidian' order by t_tea_id,g_grade_id,g_score limit 10
STRICT{
s_time(TIMESTAMP)      |s_region(STRING)      |c_cour_name(STRING)      |t_tea_id(INT32)      |g_grade_id(STRING)      |g_score(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1003                 |1113                    |55                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1003                 |1113                    |85                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1003                 |1114                    |60                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1003                 |1114                    |89                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1003                 |1115                    |95                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1003                 |1115                    |98                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1003                 |1115                    |100                 |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1004                 |1113                    |55                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1004                 |1113                    |85                  |
+08:00                 |                      |                         |                     |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |数学                       |1004                 |1114                    |60                  |
+08:00                 |                      |                         |                     |                        |                    |
总数目：10
}

Elapsed Time: 0.0.52

-- [1]288:select  	s.time as s_time, 	t.time as t_time, 	s.name as s_name, 	s.date_of_birth as s_birth, 	c.course_name as c_cour_name, 	g.score as g_score from  	students s INNER JOIN  	teachers t ON s.region != t.region OR s.time > t.time INNER JOIN 	courses c ON t.teacher_id = c.teacher_id INNER JOIN  	grades g ON g.course_id = c.course_id where g.score > 80 order by s_time,t_time,s_name,s_birth,c_cour_name,g_score limit 5 offset 5
STRICT{
s_time(TIMESTAMP)      |t_time(TIMESTAMP)      |s_name(STRING)      |s_birth(DATE)      |c_cour_name(STRING)      |g_score(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.001|Jack                |2015-09-24         |数学                       |99                  |
+08:00                 |+08:00                 |                    |                   |                         |                    |
----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.003|Jack                |2015-09-24         |英语                       |85                  |
+08:00                 |+08:00                 |                    |                   |                         |                    |
----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.004|Jack                |2015-09-24         |体育                       |89                  |
+08:00                 |+08:00                 |                    |                   |                         |                    |
----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.005|Jack                |2015-09-24         |历史                       |98                  |
+08:00                 |+08:00                 |                    |                   |                         |                    |
----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.005|Jack                |2015-09-24         |历史                       |100                 |
+08:00                 |+08:00                 |                    |                   |                         |                    |
总数目：5
}

Elapsed Time: 0.0.69

-- [1]307:select time from grades g INNER JOIN courses c USING(time)
STRICT{
time(TIMESTAMP)      |
---------------------
1970-01-01T08:00:00.0|
01+08:00             |
---------------------
1970-01-01T08:00:00.0|
02+08:00             |
---------------------
1970-01-01T08:00:00.0|
03+08:00             |
---------------------
1970-01-01T08:00:00.0|
04+08:00             |
---------------------
1970-01-01T08:00:00.0|
05+08:00             |
总数目：5
}

Elapsed Time: 0.0.17

-- [1]309:select s.student_id, s.name, t.teacher_id, t.course_id from students s INNER JOIN teachers t USING(time)
STRICT{
student_id(INT32)      |name(STRING)      |teacher_id(INT32)      |course_id(INT32)      |
--------------------------------------------------------------------------------------
1                      |Lucy              |1001                   |10000001              |
--------------------------------------------------------------------------------------
2                      |Jack              |1002                   |10000002              |
--------------------------------------------------------------------------------------
3                      |Sam               |1003                   |10000003              |
--------------------------------------------------------------------------------------
4                      |Lily              |1004                   |10000004              |
--------------------------------------------------------------------------------------
5                      |Helen             |1005                   |10000005              |
总数目：5
}

Elapsed Time: 0.0.18

-- [1]314:select 	s.region, 	s.genders as "性别",     s.name as "学生姓名",     t.teacher_id as "教师编号",     t.age as "年龄",     c.course_id as "课程编号",     c.course_name as "课程名",     g.score as "学生成绩" from      students s INNER JOIN      teachers t USING (time) INNER JOIN 	courses c USING (time) INNER JOIN 	grades g USING (time)
STRICT{
region(STRING)      |性别(TEXT)      |学生姓名(STRING)      |教师编号(INT32)      |年龄(INT32)      |课程编号(INT32)      |课程名(STRING)      |学生成绩(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------------
haidian             |女             |Lucy              |1001             |25             |10000001         |数学               |99               |
---------------------------------------------------------------------------------------------------------------------------------------
haidian             |男             |Jack              |1002             |26             |10000002         |语文               |90               |
---------------------------------------------------------------------------------------------------------------------------------------
chaoyang            |男             |Sam               |1003             |28             |10000003         |英语               |85               |
---------------------------------------------------------------------------------------------------------------------------------------
chaoyang            |女             |Lily              |1004             |27             |10000004         |体育               |89               |
---------------------------------------------------------------------------------------------------------------------------------------
xicheng             |女             |Helen             |1005             |26             |10000005         |历史               |98               |
总数目：5
}

Elapsed Time: 0.0.35

-- [1]332:select 	count(s.region) as region_count,     count(s.student_id) as student_id_count,     count(t.teacher_id) as teacher_id_count,     count(c.course_id) as course_id_count,     avg(g.score) as avg_score,     max(g.score) as max_score,     last(g.score) as last_score from      students s INNER JOIN      teachers t USING (time) INNER JOIN 	courses c USING (time) INNER JOIN 	grades g USING (time) where time > 2 and time <6
STRICT{
region_count(INT64)      |student_id_count(INT64)      |teacher_id_count(INT64)      |course_id_count(INT64)      |avg_score(DOUBLE)      |max_score(INT32)      |last_score(INT32)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                        |3                            |3                            |3                           |90.66666666666667      |98                    |98                     |
总数目：1
}

Elapsed Time: 0.0.36

-- [1]350:select *  	from students s INNER JOIN  	grades g USING(student_id) INNER JOIN  	teachers t USING(region) where g.score > 80 and g.score < 95 and region = 'haidian'
STRICT{
region(STRING)      |student_id(INT32)      |time(TIMESTAMP)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |score(INT32)      |time(TIMESTAMP)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
haidian             |2                      |1970-01-01T08:00:00.0|Jack              |男                  |2015-09-24               |1970-01-01T08:00:00.0|1112                  |10000002              |90                |1970-01-01T08:00:00.0|1001                   |10000001              |25              |
                    |                       |02+08:00             |                  |                   |                         |02+08:00             |                      |                      |                  |01+08:00             |                       |                      |                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
haidian             |2                      |1970-01-01T08:00:00.0|Jack              |男                  |2015-09-24               |1970-01-01T08:00:00.0|1112                  |10000002              |90                |1970-01-01T08:00:00.0|1002                   |10000002              |26              |
                    |                       |02+08:00             |                  |                   |                         |02+08:00             |                      |                      |                  |02+08:00             |                       |                      |                |
总数目：2
}

Elapsed Time: 0.0.23

-- [1]360:select * 	from students s INNER JOIN  	teachers t USING(time,region) INNER JOIN 	courses c USING(time,course_id) INNER JOIN 	grades g USING(time,course_id,student_id)
STRICT{
time(TIMESTAMP)      |course_id(INT32)      |student_id(INT32)      |region(STRING)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |teacher_id(INT32)      |age(INT32)      |course_region(STRING)      |course_name(STRING)      |teacher_id(INT32)      |grade_id(STRING)      |score(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000001              |1                      |haidian             |Lucy              |女                  |2015-10-10               |1001                   |25              |Math                       |数学                       |1001                   |1111                  |99                |
01+08:00             |                      |                       |                    |                  |                   |                         |                       |                |                           |                         |                       |                      |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000002              |2                      |haidian             |Jack              |男                  |2015-09-24               |1002                   |26              |CHIN                       |语文                       |1002                   |1112                  |90                |
02+08:00             |                      |                       |                    |                  |                   |                         |                       |                |                           |                         |                       |                      |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000003              |3                      |chaoyang            |Sam               |男                  |2014-07-20               |1003                   |28              |ENG                        |英语                       |1003                   |1113                  |85                |
03+08:00             |                      |                       |                    |                  |                   |                         |                       |                |                           |                         |                       |                      |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000004              |4                      |chaoyang            |Lily              |女                  |2015-03-28               |1004                   |27              |PE                         |体育                       |1004                   |1114                  |89                |
04+08:00             |                      |                       |                    |                  |                   |                         |                       |                |                           |                         |                       |                      |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000005              |5                      |xicheng             |Helen             |女                  |2016-01-22               |1005                   |26              |HIST                       |历史                       |1005                   |1115                  |98                |
05+08:00             |                      |                       |                    |                  |                   |                         |                       |                |                           |                         |                       |                      |                  |
总数目：5
}

Elapsed Time: 0.0.33

-- [1]369:select c.time,         c.course_id as id_1, c.course_name as name,        g.grade_id as id_2, g.score as score  from  courses c, grades g where c.time=g.time
STRICT{
time(TIMESTAMP)      |id_1(INT32)      |name(STRING)      |id_2(STRING)      |score(INT32)      |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000001         |数学                |1111              |99                |
01+08:00             |                 |                  |                  |                  |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000002         |语文                |1112              |90                |
02+08:00             |                 |                  |                  |                  |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000003         |英语                |1113              |85                |
03+08:00             |                 |                  |                  |                  |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000004         |体育                |1114              |89                |
04+08:00             |                 |                  |                  |                  |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000005         |历史                |1115              |98                |
05+08:00             |                 |                  |                  |                  |
总数目：5
}

Elapsed Time: 0.0.17

-- [1]377:select s.time, 	   s.student_id as s_id, s.name as s_name, s.date_of_birth as s_birth, 	   t.teacher_id as t_id, t.course_id as t_c_id,        c.course_name as c_name,        g.grade_id as g_id, g.score as score  from  students s, teachers t, courses c, grades g where s.time=t.time AND c.time=g.time AND s.time=c.time
STRICT{
time(TIMESTAMP)      |s_id(INT32)      |s_name(STRING)      |s_birth(DATE)      |t_id(INT32)      |t_c_id(INT32)      |c_name(STRING)      |g_id(STRING)      |score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                |Lucy                |2015-10-10         |1001             |10000001           |数学                  |1111              |99                |
01+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                |Jack                |2015-09-24         |1002             |10000002           |语文                  |1112              |90                |
02+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                |Sam                 |2014-07-20         |1003             |10000003           |英语                  |1113              |85                |
03+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|4                |Lily                |2015-03-28         |1004             |10000004           |体育                  |1114              |89                |
04+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|5                |Helen               |2016-01-22         |1005             |10000005           |历史                  |1115              |98                |
05+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
总数目：5
}

Elapsed Time: 0.0.40

-- [1]387:select s.time, 	   count(s.student_id) as s_id_count, 	   count(t.teacher_id) as t_id_count,        count(c.course_id) as c_name_count,        avg(g.score) as score_count, sum(g.score) as score_sum from  students s, teachers t, courses c, grades g where s.time=t.time AND c.time=g.time AND s.time=c.time  group by s.time
STRICT{
time(TIMESTAMP)      |s_id_count(INT64)      |t_id_count(INT64)      |c_name_count(INT64)      |score_count(DOUBLE)      |score_sum(DOUBLE)      |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |99.0                     |99.0                   |
01+08:00             |                       |                       |                         |                         |                       |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |90.0                     |90.0                   |
02+08:00             |                       |                       |                         |                         |                       |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |85.0                     |85.0                   |
03+08:00             |                       |                       |                         |                         |                       |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |89.0                     |89.0                   |
04+08:00             |                       |                       |                         |                         |                       |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |98.0                     |98.0                   |
05+08:00             |                       |                       |                         |                         |                       |
总数目：5
}

Elapsed Time: 0.0.47

-- [1]398:select s.time, 	   s.name, 	   c.course_name, 	   g.score, 	   case 	   		when g.score =100 then 'Excellent' 	   		when g.score >=85 then 'Great' 	   		when g.score >=60 then 'Not Bad' 	   		else 'Keep Going' 	   end as grade, 	   case 	   		when avg(g.score) > 60 then 'PASS' 	   		else 'FAIL' 	   	end as status from students s, courses c, grades g where s.time=c.time and c.time=g.time  group by s.time,s.name, c.course_name,g.score
STRICT{
time(TIMESTAMP)      |name(STRING)      |course_name(STRING)      |score(INT32)      |grade(STRING)      |status(STRING)      |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Lucy              |数学                       |99                |Great              |PASS                |
01+08:00             |                  |                         |                  |                   |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Jack              |语文                       |90                |Great              |PASS                |
02+08:00             |                  |                         |                  |                   |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Sam               |英语                       |85                |Great              |PASS                |
03+08:00             |                  |                         |                  |                   |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Lily              |体育                       |89                |Great              |PASS                |
04+08:00             |                  |                         |                  |                   |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Helen             |历史                       |98                |Great              |PASS                |
05+08:00             |                  |                         |                  |                   |                    |
总数目：5
}

Elapsed Time: 0.0.29

-- [1]417:select s.student_id, 	   t.teacher_id, 	   c.course_name, 	   max(g.score) as highest_score, 	   min(g.score) as lowest_score from students s, teachers t, courses c, grades g where s.time=t.time and t.time=c.time and c.time=g.time  group by s.student_id, t.teacher_id, c.course_name
STRICT{
student_id(INT32)      |teacher_id(INT32)      |course_name(STRING)      |highest_score(INT32)      |lowest_score(INT32)      |
--------------------------------------------------------------------------------------------------------------------------
1                      |1001                   |数学                       |99                        |99                       |
--------------------------------------------------------------------------------------------------------------------------
2                      |1002                   |语文                       |90                        |90                       |
--------------------------------------------------------------------------------------------------------------------------
3                      |1003                   |英语                       |85                        |85                       |
--------------------------------------------------------------------------------------------------------------------------
4                      |1004                   |体育                       |89                        |89                       |
--------------------------------------------------------------------------------------------------------------------------
5                      |1005                   |历史                       |98                        |98                       |
总数目：5
}

Elapsed Time: 0.0.36

-- [1]427:select s.time, 	   s.student_id as s_id, s.name as s_name, s.date_of_birth as s_birth, 	   t.teacher_id as t_id, t.course_id as t_c_id,        c.course_name as c_name,        g.grade_id as g_id, g.score as score  from  students s, teachers t, courses c, grades g where s.time=t.time AND c.time=g.time AND s.time=c.time  order by s.student_id, t.teacher_id, c.course_id,g.grade_id
STRICT{
time(TIMESTAMP)      |s_id(INT32)      |s_name(STRING)      |s_birth(DATE)      |t_id(INT32)      |t_c_id(INT32)      |c_name(STRING)      |g_id(STRING)      |score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                |Lucy                |2015-10-10         |1001             |10000001           |数学                  |1111              |99                |
01+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                |Jack                |2015-09-24         |1002             |10000002           |语文                  |1112              |90                |
02+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                |Sam                 |2014-07-20         |1003             |10000003           |英语                  |1113              |85                |
03+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|4                |Lily                |2015-03-28         |1004             |10000004           |体育                  |1114              |89                |
04+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|5                |Helen               |2016-01-22         |1005             |10000005           |历史                  |1115              |98                |
05+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
总数目：5
}

Elapsed Time: 0.0.32

-- [1]438:select s.time, 	   count(s.student_id) as s_id_count, 	   count(t.teacher_id) as t_id_count,        count(c.course_id) as c_name_count,        avg(g.score) as score_count, sum(g.score) as score_sum from  students s, teachers t, courses c, grades g where s.time=t.time AND c.time=g.time AND s.time=c.time  group by s.time order by time offset 2 limit 1
STRICT{
time(TIMESTAMP)      |s_id_count(INT64)      |t_id_count(INT64)      |c_name_count(INT64)      |score_count(DOUBLE)      |score_sum(DOUBLE)      |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |85.0                     |85.0                   |
03+08:00             |                       |                       |                         |                         |                       |
总数目：1
}

Elapsed Time: 0.0.34

-- [1]449:select s.region, s.name, 	   t.teacher_id, 	   c.course_name, 	   g.score, 	   case 	   		when g.score =100 then 'Excellent' 	   		when g.score >=85 then 'Great' 	   		when g.score >=60 then 'Not Bad' 	   		else 'Keep Going' 	   end as grade, 	   case 	   		when avg(g.score) > 60 then 'PASS' 	   		else 'FAIL' 	   	end as status from students s, teachers t, courses c, grades g where s.time=c.time and c.time=g.time and s.region='haidian' group by s.region, s.name, t.teacher_id, c.course_name, g.score order by s.name,t.teacher_id
STRICT{
region(STRING)      |name(STRING)      |teacher_id(INT32)      |course_name(STRING)      |score(INT32)      |grade(STRING)      |status(STRING)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Jack              |1001                   |语文                       |90                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Jack              |1002                   |语文                       |90                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Jack              |1003                   |语文                       |90                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Jack              |1004                   |语文                       |90                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Jack              |1005                   |语文                       |90                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Lucy              |1001                   |数学                       |99                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Lucy              |1002                   |数学                       |99                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Lucy              |1003                   |数学                       |99                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Lucy              |1004                   |数学                       |99                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Lucy              |1005                   |数学                       |99                |Great              |PASS                |
总数目：10
}

Elapsed Time: 0.0.32

-- [1]468:select s.region, s.name, 	   t.teacher_id, 	   c.course_name, 	   g.score, 	   case 	   		when g.score =100 then 'Excellent' 	   		when g.score >=85 then 'Great' 	   		when g.score >=60 then 'Not Bad' 	   		else 'Keep Going' 	   end as grade, 	   case 	   		when avg(g.score) > 60 then 'PASS' 	   		else 'FAIL' 	   	end as status from students s, teachers t, courses c, grades g where s.time=t.time and t.time=c.time and c.time=g.time and s.region='haidian' group by s.region, s.name, t.teacher_id, c.course_name, g.score
STRICT{
region(STRING)      |name(STRING)      |teacher_id(INT32)      |course_name(STRING)      |score(INT32)      |grade(STRING)      |status(STRING)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Lucy              |1001                   |数学                       |99                |Great              |PASS                |
-----------------------------------------------------------------------------------------------------------------------------------------------
haidian             |Jack              |1002                   |语文                       |90                |Great              |PASS                |
总数目：2
}

Elapsed Time: 0.0.35

-- [1]488:select  	s.time as s_time, 	t.time as t_time, 	c.time as c_time, 	g.time as g_time from  	students s, teachers t, courses c, grades g where  	s.time = date_bin(2ms,t.time)  	or 	s.time = c.time + 1000 	and  	s.time = g.time - 1000 order by s_time,t_time,c_time,g_time limit 5 offset 3
STRICT{
s_time(TIMESTAMP)      |t_time(TIMESTAMP)      |c_time(TIMESTAMP)      |g_time(TIMESTAMP)      |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|1970-01-01T08:00:00.001|1970-01-01T08:00:00.004|
+08:00                 |+08:00                 |+08:00                 |+08:00                 |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|1970-01-01T08:00:00.001|1970-01-01T08:00:00.005|
+08:00                 |+08:00                 |+08:00                 |+08:00                 |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|1970-01-01T08:00:00.001|1970-01-01T08:00:00.006|
+08:00                 |+08:00                 |+08:00                 |+08:00                 |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|1970-01-01T08:00:00.001|1970-01-01T08:00:00.007|
+08:00                 |+08:00                 |+08:00                 |+08:00                 |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|1970-01-01T08:00:00.002|1970-01-01T08:00:00.001|1970-01-01T08:00:00.008|
+08:00                 |+08:00                 |+08:00                 |+08:00                 |
总数目：5
}

Elapsed Time: 0.0.45

-- [1]506:select 	s.time as s_time, 	s.region as s_region, 	t.teacher_id as tea_id, 	c.course_id as c_cour_id, 	c.course_name as c_cour_name, 	g.score as g_score from  	students s, teachers t, courses c, grades g WHERE  	s.region = t.region 	and  	s.student_id = g.student_id 	and 	c.course_id = t.course_id
STRICT{
s_time(TIMESTAMP)      |s_region(STRING)      |tea_id(INT32)      |c_cour_id(INT32)      |c_cour_name(STRING)      |g_score(INT32)      |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|haidian               |1001               |10000001              |数学                       |95                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|haidian               |1001               |10000001              |数学                       |99                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|haidian               |1002               |10000002              |语文                       |95                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|haidian               |1002               |10000002              |语文                       |99                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |1001               |10000001              |数学                       |99                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |1001               |10000001              |数学                       |90                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |1002               |10000002              |语文                       |99                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|haidian               |1002               |10000002              |语文                       |90                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|chaoyang              |1003               |10000003              |英语                       |85                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|chaoyang              |1004               |10000004              |体育                       |85                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004|chaoyang              |1003               |10000003              |英语                       |89                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004|chaoyang              |1004               |10000004              |体育                       |89                  |
+08:00                 |                      |                   |                      |                         |                    |
-----------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005|xicheng               |1005               |10000005              |历史                       |98                  |
+08:00                 |                      |                   |                      |                         |                    |
总数目：13
}

Elapsed Time: 0.0.29

-- [1]523:select  	s.time as s_time, 	s.name as s_name, 	s.genders as s_gender, 	t.teacher_id as tea_id, 	c.course_id as cour_id, 	c.course_name as c_cour_name, 	g. grade_id as grade_id, 	g.score as g_score from  	students s, teachers t, courses c, grades g where s.time = t.time and t.time = c.time and c.time = g.time 	and 	s.student_id = g.student_id 	and 	s.region= t.region order by s_time,s_name,tea_id,cour_id,c_cour_name,grade_id,g_score
STRICT{
s_time(TIMESTAMP)      |s_name(STRING)      |s_gender(TEXT)      |tea_id(INT32)      |cour_id(INT32)      |c_cour_name(STRING)      |grade_id(STRING)      |g_score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|Lucy                |女                   |1001               |10000001            |数学                       |1111                  |99                  |
+08:00                 |                    |                    |                   |                    |                         |                      |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|Jack                |男                   |1002               |10000002            |语文                       |1112                  |90                  |
+08:00                 |                    |                    |                   |                    |                         |                      |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|Sam                 |男                   |1003               |10000003            |英语                       |1113                  |85                  |
+08:00                 |                    |                    |                   |                    |                         |                      |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004|Lily                |女                   |1004               |10000004            |体育                       |1114                  |89                  |
+08:00                 |                    |                    |                   |                    |                         |                      |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005|Helen               |女                   |1005               |10000005            |历史                       |1115                  |98                  |
+08:00                 |                    |                    |                   |                    |                         |                      |                    |
总数目：5
}

Elapsed Time: 0.0.31

-- [1]543:select  	s.time as s_time, 	t.time as t_time, 	c.time as c_time, 	g.time as g_time, 	s.name as s_name, 	c.course_name as c_cour_name, 	g.score as g_score from  	students s, teachers t, courses c, grades g where  	s.time < g.time and g.score < 90 and s.region !='haidian' order by s_time,t_time,c_time,g_time,c_cour_name,g_score limit 5 offset 3
STRICT{
s_time(TIMESTAMP)      |t_time(TIMESTAMP)      |c_time(TIMESTAMP)      |g_time(TIMESTAMP)      |s_name(STRING)      |c_cour_name(STRING)      |g_score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|1970-01-01T08:00:00.001|1970-01-01T08:00:00.002|1970-01-01T08:00:00.004|Sam                 |语文                       |89                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|1970-01-01T08:00:00.001|1970-01-01T08:00:00.002|1970-01-01T08:00:00.006|Sam                 |语文                       |55                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|1970-01-01T08:00:00.001|1970-01-01T08:00:00.002|1970-01-01T08:00:00.007|Sam                 |语文                       |60                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|1970-01-01T08:00:00.001|1970-01-01T08:00:00.003|1970-01-01T08:00:00.004|Sam                 |英语                       |89                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                         |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|1970-01-01T08:00:00.001|1970-01-01T08:00:00.003|1970-01-01T08:00:00.006|Sam                 |英语                       |55                  |
+08:00                 |+08:00                 |+08:00                 |+08:00                 |                    |                         |                    |
总数目：5
}

Elapsed Time: 0.0.33

-- [1]561:select 	s.time as s_time, 	s.name as s_name, 	s.genders as s_gender, 	s.date_of_birth as s_dat_of_bir, 	t.teacher_id as t_tea_id, 	c.course_name as c_cour_name, 	g.grade_id as g_grade_id, 	g.score as g_score from  	students s, teachers t, courses c, grades g where 	(s.region != t.region and s.time > t.time) and 	g.score between 80 and 90 order by s_time,s_name,s_gender,s_dat_of_bir,t_tea_id,c_cour_name,g_grade_id,g_score limit 5 offset 5
STRICT{
s_time(TIMESTAMP)      |s_name(STRING)      |s_gender(TEXT)      |s_dat_of_bir(DATE)      |t_tea_id(INT32)      |c_cour_name(STRING)      |g_grade_id(STRING)      |g_score(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|Sam                 |男                   |2014-07-20              |1001                 |历史                       |1114                    |89                  |
+08:00                 |                    |                    |                        |                     |                         |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|Sam                 |男                   |2014-07-20              |1001                 |数学                       |1112                    |90                  |
+08:00                 |                    |                    |                        |                     |                         |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|Sam                 |男                   |2014-07-20              |1001                 |数学                       |1113                    |85                  |
+08:00                 |                    |                    |                        |                     |                         |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|Sam                 |男                   |2014-07-20              |1001                 |数学                       |1114                    |89                  |
+08:00                 |                    |                    |                        |                     |                         |                        |                    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|Sam                 |男                   |2014-07-20              |1001                 |英语                       |1112                    |90                  |
+08:00                 |                    |                    |                        |                     |                         |                        |                    |
总数目：5
}

Elapsed Time: 0.0.33
-- [1]581:select * from  	teachers NATURAL INNER JOIN  	courses
STRICT{
SQLSTATE : 701: Natural join not supported
}
