// INTERSECT：将两个查询结果集中共同出现的行返回，支持加上all或distinct


connect root/TimechoDB@2021;
-- 清理数据
drop database test_db;
<<NULL;

--1. 创建元数据
create database test_db;

use test_db;

create table t1(
device_id tag,
int32_1 INT32,
int64_1 INT64,
double_1 DOUBLE,
float_1 FLOAT,
boolean_1 BOOLEAN,
text_1 TEXT,
string_1 STRING,
blob_1 BLOB,
object_1 OBJECT,
timestamp_1 TIMESTAMP,
date_1 DATE
);

create table t2(
device_id tag,
int32_1 INT32,
int64_1 INT64,
double_1 DOUBLE,
float_1 FLOAT,
boolean_1 BOOLEAN,
text_1 TEXT,
string_1 STRING,
blob_1 BLOB,
object_1 OBJECT,
timestamp_1 TIMESTAMP,
date_1 DATE
);

create table t3(
device_id tag,
int32_1 INT32,
int64_1 INT64,
double_1 DOUBLE,
float_1 FLOAT,
boolean_1 BOOLEAN,
text_1 TEXT,
string_1 STRING,
blob_1 BLOB,
object_1 OBJECT,
timestamp_1 TIMESTAMP,
date_1 DATE
);

show tables;
desc t1;
desc t2;
desc t3;

--2. 插入数据
insert into t1(time,device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, blob_1, object_1, timestamp_1, date_1)
values
	(1, 'd1', 100, 100, 100.0, 200.0, false, 'test1', 'test1', X'48454C4C4F', to_object(false, 0, X'7464'), 1704067200000, '2026-04-08'),
	(2, 'd1', 100, 200, 200.0, 200.0, false, 'test1', 'test1', X'48454C4C4F', to_object(false, 0, X'7464'), 1704067200000, '2026-04-08'),
	(3, 'd2', 200, 200, 300.0, 300.0, false, NULL, 'test1', X'48454C4C4F', to_object(false, 0, X'7464'), 1704067200000, '2026-04-09'),
	(4, 'd2', 200, 200, 300.0, 300.0, true, 'test2', 'test1', X'426C6F62', to_object(false, 0, X'7464'), 1704067200000,'2026-04-10'),
	(5, 'd3', 300, 300, 400.0, 300.0, true, NULL, NULL, X'426C6F62', to_object(false, 0, X'62'), 1704067200000, '2026-04-10'),
	(6, 'd4', NULL, 400, 400.0, 300.0, true, 'test3', 'stest3', X'576F726C64', to_object(false, 0, X'62'), 1718409600000,'2026-04-11');

insert into t2(time,device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, blob_1, object_1, timestamp_1, date_1)
values
	(1, 'd1', 100, 100, 100.0, 100.0, true, 'test1', 'test1', X'426C6F62', to_object(false, 0, X'696F'), 200, '2026-04-09'),
	(2, 'd2', 200, 100, 100.0, 200.0, false, 'test1', 'test1', X'426C6F62', to_object(false, 0, X'696F'),200, '2026-04-09'),
	(3, 'd2', 200, 200, 300.0, 300.0, false, NULL, 'test1', X'48454C4C4F', to_object(false, 0, X'7464'),1704067200000, '2026-04-09'),
	(4, 'd2', 200, 200, 200.0, 300.0, false, 'test2', 'test2', X'426C6F62', to_object(false, 0, X'7464'),1718409600000, '2026-04-10'),
	(5, 'd5', 500, 300, 300.0, 400.0, true, NULL, NULL, X'426C6F62', to_object(false, 0, X'62'),1718409600000, '2026-04-11'),
	(6, 'd4', NULL, 300, 400.0, 500.0, true, 'test3', 'test4', X'576F726C64',to_object(false, 0, X'62'),1718409600000, '2026-04-11');
	
insert into t3(time,device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, blob_1, object_1, timestamp_1, date_1)
values
	(1, 'd1', 100, 100, 200.0, 300.0, true, 'test1', 'test1', X'48454C4C4F', to_object(false, 0, X'62'), 1704067200000, '2026-04-08' ),
	(2, 'd2', 200, 200, 200.0, 300.0, false, 'test1', 'test1', X'426C6F62', to_object(false, 0, X'7464'), 1708409620000, '2026-04-09'),
	(3, 'd3', 600, 200, 300.0, 400.0, true, 'test2', 'test2', X'576F726C64', to_object(false, 0, X'7464'),1708409620000, '2026-04-10');
	
--3. 全量数据查询
select * from t1 order by time;
select * from t2 order by time;
select * from t3 order by time;

--4. INTERSECT 去重
select device_id,int32_1 from t1
intersect
select device_id,int32_1 from t2
order by 1,2;

--5. INTERSECT DISTINCT 结果去重
select device_id,int32_1 from t1
intersect distinct
select device_id,int32_1 from t2
order by 1,2;

--6. INTERSECT ALL 结果不去重
select device_id,int32_1 from t1
intersect all
select device_id,int32_1 from t2
order by 1,2;

--7. INTERSECT 交空集
select device_id,int32_1, int64_1, float_1, double_1 from t1 where device_id='d4'
intersect all
select device_id,int32_1, int64_1, float_1, double_1 from t2 where device_id='d5'
order by 1,2;

--8. NULL值测试
select device_id, int32_1, boolean_1 from t1 where int32_1 is null
intersect 
select device_id, int32_1, boolean_1 from t2 where int32_1 is NUll
order by 1,2,3;

--9. 多表INTERSECT交集
select device_id, int32_1, int64_1 from t1 
intersect 
select device_id, int32_1, int64_1 from t2
intersect
select device_id, int32_1, int64_1 from t3
order by 1,2,3;

select device_id from t1 
intersect
select device_id from t2
intersect 
select device_id from t3
intersect
select device_id from t1
order by device_id;

--10. 多表INTERSECT ALL
select device_id, int32_1, int64_1 from t1 
intersect all
select device_id, int32_1, int64_1 from t2
intersect all
select device_id, int32_1, int64_1 from t3
order by 1,2,3;

select device_id from t1 
intersect all
select device_id from t2 
intersect distinct
select device_id from t3 
intersect all
select device_id from t1
order by device_id;

--11. UNION / INTERSECT 混合使用
select device_id, int32_1, text_1 from t1
union
select device_id, int32_1, text_1 from t2
intersect
select device_id, int32_1, text_1 from t3
order by 1,2,3;

select device_id from t1 
union
select device_id from t2
intersect
select device_id from t3 
union 
select device_id from t1 where int32_1 = 200
order by device_id;

--12 INTERSECT / EXCEPT 组合使用
select device_id from t1 
except
select device_id from t2 
intersect
select device_id from t3
order by device_id;

select device_id from t1
intersect
select device_id from t2 
except 
select device_id from t3
order by device_id;

--13. INTERSECT、UNION、EXCEPT混合使用
select device_id from t1 
union 
select device_id from t2 
intersect 
select device_id from t3 
except
select device_id from t1 where device_id = 'd1'
order by device_id;

--14. 使用括号改变优先级：intersect的运算优先级高于union和except
(
	select device_id from t1 	
	except
	select device_id from t2
) 
intersect 
select device_id from t3
order by device_id;

(select device_id, int32_1, text_1 from t1
union
select device_id, int32_1, text_1 from t2)
intersect
select device_id, int32_1, text_1 from t3
order by 1,2,3;

(
	(
	select device_id from t1 	
	intersect
	select device_id from t2
	) 
union 
	(
	select device_id from t3 
	intersect 
	select device_id from t1
	)
) 
intersect 
select device_id from t2
order by device_id;

--15. 验证优先级
--15.1 验证INTERSECT优先级高于UNION
--不加括号（默认优先级）
select device_id from t1 
union
select device_id from t2 
intersect 
select device_id from t3
order by device_id;

--加括号（等价性）
select device_id from t1
union
(
select device_id from t2 
intersect 
select device_id from t3
)
order by device_id;

--15.2 验证INTERSECT优先级高于EXCEPT
--不加括号（默认优先级）
select device_id from t1
except
select device_id from t2
intersect
select device_id from t3
order by device_id;

--加括号（等价性）
select device_id from t1
except
select device_id from t2
intersect
(
select device_id from t3
)
order by device_id;

--16. CTE(公用表表达式)
with 
cte1 as(
	select device_id, double_1, string_1 from t1 where double_1 <= 300
	),
cte2 as(
	select device_id, double_1, string_1 from t2 where double_1 <= 300
	)
select * from cte1 
intersect
select * from cte2
order by 1,2,3;

--17. 数据类型兼容
--17.1 INT32 与 INT64（兼容）
select int32_1 from t1
intersect
select int64_1 from t2
order by int32_1;

--17.2 INT32  与 FLOAT（兼容）
select int32_1 from t1
intersect
select float_1 from t2
order by int32_1;

--17.3 INT32 与 DOUBLE（兼容）
select int32_1 from t1
intersect
select double_1 from t2
order by int32_1;

--17.4 INT64 与 FLOAT （兼容）
select int64_1 from t1
intersect
select float_1 from t2
order by int64_1;

--17.5 INT64 与 DOUBLE （兼容） 
select int64_1 from t1
intersect
select double_1 from t2
order by int64_1;

--17.6 INT64 与 TIMESTAMP（兼容）
select int64_1 from t1
intersect
select timestamp_1 from t2
order by int64_1;

--17.7 FLOAT 与 DOUBLE（兼容）
select float_1 from t1
intersect
select double_1 from t2
order by float_1;

--17.8 TEXT 与 STRING（兼容）
select text_1 from t1
intersect
select string_1 from t2
order by text_1;

--17.9 INT32 与 BOOLEAN（不兼容）
select int32_1 from t1
intersect
select boolean_1 from t2;
<<SQLSTATE;

--17.10 INT32 与 DATE（不兼容）
select int32_1 from t1
intersect
select date_1 from t2;
<<SQLSTATE;

--17.11 INT32 与 TIMESTAMP（不兼容）
select int32_1 from t1
intersect
select timestamp_1 from t2;
<<SQLSTATE;

--17.12 INT32 与 TEXT（不兼容）
select int32_1 from t1
intersect
select text_1 from t2;
<<SQLSTATE;

--17.13 INT32 与 STRING（不兼容）
select int32_1 from t1
intersect
select string_1 from t2;
<<SQLSTATE;

--17.14 INT32 与 BLOB（不兼容）
select int32_1 from t1
intersect
select blob_1 from t2;
<<SQLSTATE;

--17.15 INT64 与 DATE（不兼容）
select int64_1 from t1
intersect
select date_1 from t2;
<<SQLSTATE;

--17.16 INT64 与 BOOLEAN（不兼容）
select int64_1 from t1
intersect
select boolean_1 from t2;
<<SQLSTATE;

--17.17 INT64 与 TEXT（不兼容）
select int64_1 from t1
intersect
select text_1 from t2;
<<SQLSTATE;

--17.18 INT64 与 STRING（不兼容）
select int64_1 from t1
intersect
select string_1 from t2;
<<SQLSTATE;

--17.19 INT64 与 BLOB (不兼容）
select int64_1 from t1
intersect
select blob_1 from t2;
<<SQLSTATE;

--17.20 FLOAT 与 DATE (不兼容）
select float_1 from t1
intersect
select date_1 from t2;
<<SQLSTATE;

--17.21 FLOAT 与 TIMESTAMP (不兼容）
select float_1 from t1
intersect
select timestamp_1 from t2;
<<SQLSTATE;

--17.22 FLOAT 与 BOOLEAN (不兼容）
select float_1 from t1
intersect
select boolean_1 from t2;
<<SQLSTATE;

--17.23 FLOAT 与 TEXT (不兼容）
select float_1 from t1
intersect
select text_1 from t2;
<<SQLSTATE;

--17.24 FLOAT 与 STRING (不兼容）
select float_1 from t1
intersect
select string_1 from t2;
<<SQLSTATE;

--17.25 FLOAT 与 BLOB (不兼容）
select float_1 from t1
intersect
select blob_1 from t2;
<<SQLSTATE;

--17.26 DOUBLE 与 DATE (不兼容）
select double_1 from t1
intersect
select date_1 from t2;
<<SQLSTATE;

--17.27 DOUBLE 与 TIMESTAMP (不兼容）
select double_1 from t1
intersect
select timestamp_1 from t2;
<<SQLSTATE;

--17.28 DOUBLE 与 BOOLEAN (不兼容）
select double_1 from t1
intersect
select boolean_1 from t2;
<<SQLSTATE;

--17.29 DOUBLE 与 TEXT (不兼容）
select double_1 from t1
intersect
select text_1 from t2;
<<SQLSTATE;

--17.30 DOUBLE 与 STRING (不兼容）
select double_1 from t1
intersect
select string_1 from t2;
<<SQLSTATE;

--17.31 DOUBLE 与 BLOB (不兼容）
select double_1 from t1
intersect
select blob_1 from t2;
<<SQLSTATE;

--18. 数据类型OBJECT 不支持INTERSECT
select object_1 from t1
intersect
select object_1 from t2;
<<SQLSTATE;

--19. 列数不匹配
select device_id, int32_1, float_1 from t1
intersect
select device_id, int32_1 from t2;
<<SQLSTATE;

select device_id, int32_1 from t1
intersect
select device_id, int32_1, float_1 from t2;
<<SQLSTATE;

--20. INTERSECT执行多列
select device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, date_1, timestamp_1, blob_1 from t1
intersect 
select device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, date_1, timestamp_1, blob_1 from t2
order by 1, 2, 3, 4;

--21. 子查询作为INTERSECT操作数
select * from (select device_id, int32_1 from t1 where int32_1 < 300) result_1
intersect
select * from (select device_id, int32_1 from t1 where int32_1 < 300) result_2
order by 1, 2;

--22. 带聚合函数COUNT的INTERSECT
select device_id, count(*) as count_result1 from t1 group by device_id 
intersect
select device_id, count(*) as count_result2 from t2 group by device_id
order by device_id;

--23. 含NULL支持的INTERSECT:NULL值被视为相等的
select text_1, string_1 from t1
intersect 
select text_1, string_1 from t2
order by 1,2;

--24. 相同的INTERSECT
select device_id from t1 
intersect
select device_id from t1 
intersect
select device_id from t1
order by device_id;

-- 清理数据
connect root/TimechoDB@2021;
drop database test_db;
<<NULL;
