
-- [1]3:create database db_issue_v2_378
STRICT{
PASS
}

-- [1]4:use db_issue_v2_378
STRICT{
PASS
}

-- [1]7:create table t1(device_id string tag ,sensor_id string tag,value float field )
STRICT{
PASS
}

-- [1]8:insert into t1(time ,device_id,sensor_id,value) values(now(),'d1','s1',9.8)
STRICT{
0
}
Elapsed Time: 0.0.427

-- [1]9:insert into t1(time ,device_id,sensor_id,value) values(now(),'d2','s2',2.8)
STRICT{
0
}
Elapsed Time: 0.0.88

-- [1]10:insert into t1(time ,device_id,sensor_id,value) values(now(),'d3','s3',3.8)
STRICT{
0
}
Elapsed Time: 0.0.17

-- [1]11:insert into t1(time ,device_id,sensor_id,value) values(now(),'d4','s4',4.8)
STRICT{
0
}
Elapsed Time: 0.0.16

-- [1]12:insert into t1(time ,device_id,sensor_id,value) values(now(),'d5','s5',9.8)
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]13:insert into t1(time ,device_id,sensor_id,value) values(now(),'d6','s6',2.8)
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]14:insert into t1(time ,device_id,sensor_id,value) values(now(),'d7','s7',3.8)
STRICT{
0
}
Elapsed Time: 0.0.10

-- [1]15:insert into t1(time ,device_id,sensor_id,value) values(now(),'d8','s8',4.8)
STRICT{
0
}
Elapsed Time: 0.0.18

-- [1]16:insert into t1(time ,device_id,sensor_id,value) values(now(),'d11','s11',19.8)
STRICT{
0
}
Elapsed Time: 0.0.18

-- [1]17:insert into t1(time ,device_id,sensor_id,value) values(now(),'d12','s12',12.8)
STRICT{
0
}
Elapsed Time: 0.0.17

-- [1]18:insert into t1(time ,device_id,sensor_id,value) values(now(),'d13','s13',13.8)
STRICT{
0
}
Elapsed Time: 0.0.11

-- [1]19:insert into t1(time ,device_id,sensor_id,value) values(now(),'d14','s14',14.8)
STRICT{
0
}
Elapsed Time: 0.0.18

-- [1]20:insert into t1(time ,device_id,sensor_id,value) values(now(),'d15','s15',19.8)
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]21:insert into t1(time ,device_id,sensor_id,value) values(now(),'d16','s16',12.8)
STRICT{
0
}
Elapsed Time: 0.0.11

-- [1]22:insert into t1(time ,device_id,sensor_id,value) values(now(),'d17','s17',13.8)
STRICT{
0
}
Elapsed Time: 0.0.16

-- [1]23:insert into t1(time ,device_id,sensor_id,value) values(now(),'d18','s18',14.8)
STRICT{
0
}
Elapsed Time: 0.0.10

-- [1]24:create table t2(device_id string tag ,sensor_id string tag,value float field )
STRICT{
PASS
}

-- [1]25:select count(device_id),count(sensor_id),count(value) from t2
STRICT{
_col0(INT64)      |_col1(INT64)      |_col2(INT64)      |
------------------------------------------------------
0                 |0                 |0                 |
总数目：1
}
Elapsed Time: 0.0.206

-- [1]26:insert into t2(time,sensor_id,value) select time,sensor_id,cast (1.1 as float) from t1 offset 4 limit 10
STRICT{
0
}
Elapsed Time: 0.0.139

-- [1]27:select count(device_id),count(sensor_id),count(value) from t2
STRICT{
_col0(INT64)      |_col1(INT64)      |_col2(INT64)      |
------------------------------------------------------
0                 |10                |10                |
总数目：1
}
Elapsed Time: 0.0.35

-- [1]28:drop database db_issue_v2_378
STRICT{
PASS
}
