-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]18:create table Table_A1 (    device_id STRING TAG,    color STRING ATTRIBUTE,    s1 INT32 FIELD,    s2 FLOAT FIELD,    s3 BOOLEAN FIELD )
STRICT{
PASS
}

-- [1]26:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_a1             |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]29:desc table_a1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
color                 |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
s1                    |INT32               |FIELD               |
--------------------------------------------------------------
s2                    |FLOAT               |FIELD               |
--------------------------------------------------------------
s3                    |BOOLEAN             |FIELD               |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]32:insert into table_a1(time,device_id,color,s1,s2,s3) values(1,'d1','red',1,1.1,false)
STRICT{
0
}

Elapsed Time: 0.0.995
-- [1]33:insert into table_a1(time,device_id,color,s1) values(2,'d1','red',2)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]34:insert into table_a1(time,device_id,color,s1) values(3,'d1','red',3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]35:insert into table_a1(time,device_id,color,s1,s2,s3) values(10,'d2','blue',10,10.1,false)
STRICT{
0
}

Elapsed Time: 0.0.62
-- [1]36:insert into table_a1(time,device_id,color,s1,s2) values(11,'d2','blue',11,11.1)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]37:insert into table_a1(time,device_id,color,s1) values(20,'d3','green',21)
STRICT{
0
}

Elapsed Time: 0.0.13

-- [1]40:select * from table_a1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s1(INT32)      |s2(FLOAT)      |s3(BOOLEAN)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |red                |1              |1.1            |false            |
01+08:00             |                       |                   |               |               |                 |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |red                |2              |null           |null             |
02+08:00             |                       |                   |               |               |                 |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |red                |3              |null           |null             |
03+08:00             |                       |                   |               |               |                 |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                     |blue               |10             |10.1           |false            |
10+08:00             |                       |                   |               |               |                 |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                     |blue               |11             |11.1           |null             |
11+08:00             |                       |                   |               |               |                 |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3                     |green              |21             |null           |null             |
20+08:00             |                       |                   |               |               |                 |
总数目：6
}

Elapsed Time: 0.0.10

-- [1]41:select time,s2,s3 from table_a1 where device_id='d1' order by time
STRICT{
time(TIMESTAMP)      |s2(FLOAT)      |s3(BOOLEAN)      |
-----------------------------------------------------
1970-01-01T08:00:00.0|1.1            |false            |
01+08:00             |               |                 |
-----------------------------------------------------
1970-01-01T08:00:00.0|null           |null             |
02+08:00             |               |                 |
-----------------------------------------------------
1970-01-01T08:00:00.0|null           |null             |
03+08:00             |               |                 |
总数目：3
}

Elapsed Time: 0.0.16

-- [1]42:select s1,s2 from table_a1 where device_id='d2' order by time
STRICT{
s1(INT32)      |s2(FLOAT)      |
------------------------------
10             |10.1           |
------------------------------
11             |11.1           |
总数目：2
}

Elapsed Time: 0.0.8

-- [1]43:select time,s1,s3 from table_a1 where device_id='d3' order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |s3(BOOLEAN)      |
-----------------------------------------------------
1970-01-01T08:00:00.0|21             |null             |
20+08:00             |               |                 |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]44:select s1, s2, s3 from table_a1 where color='blue' order by time
STRICT{
s1(INT32)      |s2(FLOAT)      |s3(BOOLEAN)      |
-----------------------------------------------
10             |10.1           |false            |
-----------------------------------------------
11             |11.1           |null             |
总数目：2
}

Elapsed Time: 0.0.15

-- [1]45:select time, s1, s2, s3 from table_a1 where  time >= 10 and time <= 20 order by time
STRICT{
time(TIMESTAMP)      |s1(INT32)      |s2(FLOAT)      |s3(BOOLEAN)      |
--------------------------------------------------------------------
1970-01-01T08:00:00.0|10             |10.1           |false            |
10+08:00             |               |               |                 |
--------------------------------------------------------------------
1970-01-01T08:00:00.0|11             |11.1           |null             |
11+08:00             |               |               |                 |
--------------------------------------------------------------------
1970-01-01T08:00:00.0|21             |null           |null             |
20+08:00             |               |               |                 |
总数目：3
}

Elapsed Time: 0.0.21
