// 参考设计文档：https://timechor.feishu.cn/docx/TQqad3E23oMsWoxcwibcHldfn8b
// 表模型保留全部为 NULL 的行

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A1
(
   device_id STRING TAG,
   color STRING ATTRIBUTE,
   s1 INT32 FIELD,
   s2 FLOAT FIELD,
   s3 BOOLEAN FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc table_a1;

--6. 数据写入
insert into table_a1(time,device_id,color,s1,s2,s3) values(1,'d1','red',1,1.1,false);
insert into table_a1(time,device_id,color,s1) values(2,'d1','red',2);
insert into table_a1(time,device_id,color,s1) values(3,'d1','red',3);
insert into table_a1(time,device_id,color,s1,s2,s3) values(10,'d2','blue',10,10.1,false);
insert into table_a1(time,device_id,color,s1,s2) values(11,'d2','blue',11,11.1);
insert into table_a1(time,device_id,color,s1) values(20,'d3','green',21);

--7. 数据查询
select * from table_a1 order by time;
select time,s2,s3 from table_a1 where device_id='d1' order by time;
select s1,s2 from table_a1 where device_id='d2' order by time;
select time,s1,s3 from table_a1 where device_id='d3' order by time;
select s1, s2, s3 from table_a1 where color='blue' order by time;
select time, s1, s2, s3 from table_a1 where  time >= 10 and time <= 20 order by time;


--8. 清理数据：删除数据库
drop database test_db;
<<NULL;