// 标量函数：least
// 返回一组中的最小值
// 若所有值都是NULL，则返回NULL
// 支持的数据类型：FLOAT, DOUBLE, INT32, INT64, STRING, TEXT, TIMESTAMP, DATE

connect root/root;

--1. 创建数据库、表
create database test_db;
show databases;
use test_db;

create table table1(float_1 FLOAT, float_2 FLOAT, float_3 FLOAT);
create table table2(double_1 DOUBLE, double_2 DOUBLE, double_3 DOUBLE, double_4 DOUBLE);
create table table3(int32_1 INT32, int32_2 INT32, int32_3 INT32, int32_4 INT32, int32_5 INT32);
create table table4(int64_1 INT64, int64_2 INT64, int64_3 INT64);
create table table5(string_1 STRING, string_2 STRING, string_3 STRING);
create table table6(text_1 TEXT, text_2 TEXT, text_3 TEXT);
create table table7(timestamp_1 TIMESTAMP, timestamp_2 TIMESTAMP, timestamp_3 TIMESTAMP);
create table table8(date_1 DATE, date_2 DATE, date_3 DATE);
create table table9(boolean_1 BOOLEAN, boolean_2 BOOLEAN, blob_1 BLOB,blob_2 BLOB, int32 INT32, float FLOAT);
create table null_table(num1 INT32, num2 INT32);

--2. 插入表数据
insert into table1 values(1,155.5,0.1,111.11),(2,1.5,44.5,266.6);

insert into table2 values(1,0.01,15.55,333.33,32123.11),(2,11.11,322.11,777.71,9911.1),(3,222.22,6.6,2100.13,555.9);

insert into table3 values(1,0,200,11,3333,11232),(2,1000,1232,10,55,342),(3,2,111,2321,19,102),(4,11121,2221,321,8,912);

insert into table4 values(1,111,2310,9),(2,888,56,1010),(3,11111,87872,2);

insert into table5 values(1,'abc123','abcd2e8238','wonderful123'),(2,'Monday','Tuesday','Wednesday'),(3,'Thursday','Friday','Saturday');

insert into table6 values(1,'123','dragon','cat'),(2,'dog','monkey','panda'),(3,'butterfly','parrot','insect');

insert into table7 values(1,10000000,1567314800000,1635724800000),(2,1800000,3600000,86400000),(3,1000,60000,16800000);

insert into table8 values(1,'2015-01-01','2016-10-10','2020-12-12'),(2,'2005-11-03','2012-04-20','2013-05-23'),(3,'2022-03-26','2024-10-26','2024-12-23');

insert into table9 values(1,false,true,'89504E470',X'11F8d7',1,1.1),(2,true,true,X'4b98',X'FFD8FFE0',20,202.2);

insert into null_table values(1,null,null),(2,null,null);

--3. 查询数据
select * from table1 order by time;
select * from table2 order by time;
select * from table3 order by time;
select * from table4 order by time;
select * from table5 order by time;
select * from table6 order by time;
select * from table7 order by time;
select * from table8 order by time;
select * from table9 order by time;

--4. LEAST查询
--4.1 支持的数据类型：FLOAT, DOUBLE, INT32, INT64, STRING, TEXT, TIMESTAMP, DATE
select float_1, float_2, least(float_1,float_2) as least_result from table1 order by float_1,float_2;
select float_1, float_2, float_3, least(float_1,float_2,float_3) as least_result from table1 order by float_1,float_2,float_3;

select double_1, double_2, least(double_1,double_2) as least_result from table2 order by double_1,double_2;
select double_1, double_2, double_3, least(double_1,double_2,double_3) as least_result from table2 order by double_1,double_2,double_3;
select double_1, double_2, double_3,double_4, least(double_1,double_2,double_3,double_4) as least_result from table2 order by double_1,double_2,double_3,double_4;

select int32_1, int32_2, least(int32_1,int32_2) as least_result from table3 order by int32_1,int32_2;
select int32_1, int32_2, int32_3, least(int32_1,int32_2,int32_3) as least_result from table3 order by int32_1,int32_2,int32_3;
select int32_1, int32_2, int32_3, int32_4, least(int32_1,int32_2,int32_3,int32_4) as least_result from table3 order by int32_1,int32_2,int32_3,int32_4;
select int32_1, int32_2, int32_3, int32_4, int32_5, least(int32_1,int32_2,int32_3,int32_4,int32_5) as least_result from table3 order by int32_1,int32_2,int32_3,int32_4,int32_5;

select int64_1, int64_2, least(int64_1,int64_2) as least_result from table4 order by int64_1,int64_2;
select int64_1, int64_2, int64_3, least(int64_1,int64_2,int64_3) as least_result from table4 order by int64_1,int64_2,int64_3;

select string_1, string_2, least(string_1,string_2) as least_result from table5 order by string_1,string_2;
select string_1, string_2, string_3, least(string_1,string_2,string_3) as least_result from table5 order by string_1,string_2,string_3;

select text_1, text_2, least(text_1,text_2) as least_result from table6 order by text_1,text_2;
select text_1, text_2, text_3, least(text_1,text_2,text_3) as least_result from table6 order by text_1,text_2,text_3;

select timestamp_1, timestamp_2, least(timestamp_1,timestamp_2) as least_result from table7 order by timestamp_1,timestamp_2;
select timestamp_1, timestamp_2, timestamp_3, least(timestamp_1,timestamp_2,timestamp_3) as least_result from table7 order by timestamp_1,timestamp_2,timestamp_3;

select date_1, date_2, least(date_1,date_2) as least_result from table8 order by date_1,date_2;
select date_1, date_2, date_3, least(date_1,date_2,date_3) as least_result from table8 order by date_1,date_2,date_3;

select boolean_1,boolean_2,least(boolean_1,boolean_2) from table9 order by boolean_1,boolean_2;

--4.2 所有值都是NULL，则返回NULL
select num1, num2, least(num1,num2) as least_result from null_table order by time;

--4.3 异常场景SQL
select least() as least_result from table1;
<<SQLSTATE;
select least(float_1) as least_result from table1;
<<SQLSTATE;
select least(int32,float) from table9;
<<SQLSTATE;

--4.4 不支持的数据类型
select blob_1, blob_2, least(blob_1,blob_2) from table9;
<<SQLSTATE;

-- 清理环境
drop database test_db;
<<NULL;
