-- [1]9:create database test_db
STRICT{
PASS
}

-- [1]10:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]11:use test_db
STRICT{
PASS
}
-- [1]13:create table table1(float_1 FLOAT, float_2 FLOAT, float_3 FLOAT)
STRICT{
PASS
}
-- [1]14:create table table2(double_1 DOUBLE, double_2 DOUBLE, double_3 DOUBLE, double_4 DOUBLE)
STRICT{
PASS
}
-- [1]15:create table table3(int32_1 INT32, int32_2 INT32, int32_3 INT32, int32_4 INT32, int32_5 INT32)
STRICT{
PASS
}
-- [1]16:create table table4(int64_1 INT64, int64_2 INT64, int64_3 INT64)
STRICT{
PASS
}
-- [1]17:create table table5(string_1 STRING, string_2 STRING, string_3 STRING)
STRICT{
PASS
}
-- [1]18:create table table6(text_1 TEXT, text_2 TEXT, text_3 TEXT)
STRICT{
PASS
}
-- [1]19:create table table7(timestamp_1 TIMESTAMP, timestamp_2 TIMESTAMP, timestamp_3 TIMESTAMP)
STRICT{
PASS
}
-- [1]20:create table table8(date_1 DATE, date_2 DATE, date_3 DATE)
STRICT{
PASS
}
-- [1]21:create table table9(boolean_1 BOOLEAN, boolean_2 BOOLEAN, blob_1 BLOB,blob_2 BLOB, int32 INT32, float FLOAT)
STRICT{
PASS
}
-- [1]22:create table null_table(num1 INT32, num2 INT32)
STRICT{
PASS
}
-- [1]25:insert into table1 values(1,155.5,0.1,111.11),(2,1.5,44.5,266.6)
STRICT{
0
}

Elapsed Time: 0.1.883
-- [1]27:insert into table2 values(1,0.01,15.55,333.33,32123.11),(2,11.11,322.11,777.71,9911.1),(3,222.22,6.6,2100.13,555.9)
STRICT{
0
}

Elapsed Time: 0.0.53
-- [1]29:insert into table3 values(1,0,200,11,3333,11232),(2,1000,1232,10,55,342),(3,2,111,2321,19,102),(4,11121,2221,321,8,912)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]31:insert into table4 values(1,111,2310,9),(2,888,56,1010),(3,11111,87872,2)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]33:insert into table5 values(1,'abc123','abcd2e8238','wonderful123'),(2,'Monday','Tuesday','Wednesday'),(3,'Thursday','Friday','Saturday')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]35:insert into table6 values(1,'123','dragon','cat'),(2,'dog','monkey','panda'),(3,'butterfly','parrot','insect')
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]37:insert into table7 values(1,10000000,1567314800000,1635724800000),(2,1800000,3600000,86400000),(3,1000,60000,16800000)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]39:insert into table8 values(1,'2015-01-01','2016-10-10','2020-12-12'),(2,'2005-11-03','2012-04-20','2013-05-23'),(3,'2022-03-26','2024-10-26','2024-12-23')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]41:insert into table9 values(1,false,true,'89504E470',X'11F8d7',1,1.1),(2,true,true,X'4b98',X'FFD8FFE0',20,202.2)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]43:insert into null_table values(1,null,null),(2,null,null)
STRICT{
0
}

Elapsed Time: 0.0.9

-- [1]46:select * from table1 order by time
STRICT{
time(TIMESTAMP)      |float_1(FLOAT)      |float_2(FLOAT)      |float_3(FLOAT)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|155.5               |0.1                 |111.11              |
01+08:00             |                    |                    |                    |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1.5                 |44.5                |266.6               |
02+08:00             |                    |                    |                    |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]47:select * from table2 order by time
STRICT{
time(TIMESTAMP)      |double_1(DOUBLE)      |double_2(DOUBLE)      |double_3(DOUBLE)      |double_4(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|0.01                  |15.55                 |333.33                |32123.11              |
01+08:00             |                      |                      |                      |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|11.11                 |322.11                |777.71                |9911.1                |
02+08:00             |                      |                      |                      |                      |
-------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|222.22                |6.6                   |2100.13               |555.9                 |
03+08:00             |                      |                      |                      |                      |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]48:select * from table3 order by time
STRICT{
time(TIMESTAMP)      |int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |int32_4(INT32)      |int32_5(INT32)      |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|0                   |200                 |11                  |3333                |11232               |
01+08:00             |                    |                    |                    |                    |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1000                |1232                |10                  |55                  |342                 |
02+08:00             |                    |                    |                    |                    |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |111                 |2321                |19                  |102                 |
03+08:00             |                    |                    |                    |                    |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|11121               |2221                |321                 |8                   |912                 |
04+08:00             |                    |                    |                    |                    |                    |
总数目：4
}

Elapsed Time: 0.0.5

-- [1]49:select * from table4 order by time
STRICT{
time(TIMESTAMP)      |int64_1(INT64)      |int64_2(INT64)      |int64_3(INT64)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|111                 |2310                |9                   |
01+08:00             |                    |                    |                    |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|888                 |56                  |1010                |
02+08:00             |                    |                    |                    |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|11111               |87872               |2                   |
03+08:00             |                    |                    |                    |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]50:select * from table5 order by time
STRICT{
time(TIMESTAMP)      |string_1(STRING)      |string_2(STRING)      |string_3(STRING)      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|abc123                |abcd2e8238            |wonderful123          |
01+08:00             |                      |                      |                      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Monday                |Tuesday               |Wednesday             |
02+08:00             |                      |                      |                      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Thursday              |Friday                |Saturday              |
03+08:00             |                      |                      |                      |
总数目：3
}

Elapsed Time: 0.0.5

-- [1]51:select * from table6 order by time
STRICT{
time(TIMESTAMP)      |text_1(TEXT)      |text_2(TEXT)      |text_3(TEXT)      |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|123               |dragon            |cat               |
01+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|dog               |monkey            |panda             |
02+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|butterfly         |parrot            |insect            |
03+08:00             |                  |                  |                  |
总数目：3
}

Elapsed Time: 0.0.5

-- [1]52:select * from table7 order by time
STRICT{
time(TIMESTAMP)      |timestamp_1(TIMESTAMP)      |timestamp_2(TIMESTAMP)      |timestamp_3(TIMESTAMP)      |
---------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1970-01-01T10:46:40.000+08:0|2019-09-01T13:13:20.000+08:0|2021-11-01T08:00:00.000+08:0|
01+08:00             |0                           |0                           |0                           |
---------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1970-01-01T08:30:00.000+08:0|1970-01-01T09:00:00.000+08:0|1970-01-02T08:00:00.000+08:0|
02+08:00             |0                           |0                           |0                           |
---------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1970-01-01T08:00:01.000+08:0|1970-01-01T08:01:00.000+08:0|1970-01-01T12:40:00.000+08:0|
03+08:00             |0                           |0                           |0                           |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]53:select * from table8 order by time
STRICT{
time(TIMESTAMP)      |date_1(DATE)      |date_2(DATE)      |date_3(DATE)      |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|2015-01-01        |2016-10-10        |2020-12-12        |
01+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|2005-11-03        |2012-04-20        |2013-05-23        |
02+08:00             |                  |                  |                  |
---------------------------------------------------------------------------
1970-01-01T08:00:00.0|2022-03-26        |2024-10-26        |2024-12-23        |
03+08:00             |                  |                  |                  |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]54:select * from table9 order by time
STRICT{
time(TIMESTAMP)      |boolean_1(BOOLEAN)      |boolean_2(BOOLEAN)      |blob_1(BLOB)      |blob_2(BLOB)      |int32(INT32)      |float(FLOAT)      |
---------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|false                   |true                    |0x3839353034453437|0x11f8d7          |1                 |1.1               |
01+08:00             |                        |                        |30                |                  |                  |                  |
---------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|true                    |true                    |0x4b98            |0xffd8ffe0        |20                |202.2             |
02+08:00             |                        |                        |                  |                  |                  |                  |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]58:select float_1, float_2, least(float_1,float_2) as least_result from table1 order by float_1,float_2
STRICT{
float_1(FLOAT)      |float_2(FLOAT)      |least_result(FLOAT)      |
-----------------------------------------------------------------
1.5                 |44.5                |1.5                      |
-----------------------------------------------------------------
155.5               |0.1                 |0.1                      |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]59:select float_1, float_2, float_3, least(float_1,float_2,float_3) as least_result from table1 order by float_1,float_2,float_3
STRICT{
float_1(FLOAT)      |float_2(FLOAT)      |float_3(FLOAT)      |least_result(FLOAT)      |
-------------------------------------------------------------------------------------
1.5                 |44.5                |266.6               |1.5                      |
-------------------------------------------------------------------------------------
155.5               |0.1                 |111.11              |0.1                      |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]61:select double_1, double_2, least(double_1,double_2) as least_result from table2 order by double_1,double_2
STRICT{
double_1(DOUBLE)      |double_2(DOUBLE)      |least_result(DOUBLE)      |
----------------------------------------------------------------------
0.01                  |15.55                 |0.01                      |
----------------------------------------------------------------------
11.11                 |322.11                |11.11                     |
----------------------------------------------------------------------
222.22                |6.6                   |6.6                       |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]62:select double_1, double_2, double_3, least(double_1,double_2,double_3) as least_result from table2 order by double_1,double_2,double_3
STRICT{
double_1(DOUBLE)      |double_2(DOUBLE)      |double_3(DOUBLE)      |least_result(DOUBLE)      |
--------------------------------------------------------------------------------------------
0.01                  |15.55                 |333.33                |0.01                      |
--------------------------------------------------------------------------------------------
11.11                 |322.11                |777.71                |11.11                     |
--------------------------------------------------------------------------------------------
222.22                |6.6                   |2100.13               |6.6                       |
总数目：3
}

Elapsed Time: 0.0.7

-- [1]63:select double_1, double_2, double_3,double_4, least(double_1,double_2,double_3,double_4) as least_result from table2 order by double_1,double_2,double_3,double_4
STRICT{
double_1(DOUBLE)      |double_2(DOUBLE)      |double_3(DOUBLE)      |double_4(DOUBLE)      |least_result(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------
0.01                  |15.55                 |333.33                |32123.11              |0.01                      |
------------------------------------------------------------------------------------------------------------------
11.11                 |322.11                |777.71                |9911.1                |11.11                     |
------------------------------------------------------------------------------------------------------------------
222.22                |6.6                   |2100.13               |555.9                 |6.6                       |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]65:select int32_1, int32_2, least(int32_1,int32_2) as least_result from table3 order by int32_1,int32_2
STRICT{
int32_1(INT32)      |int32_2(INT32)      |least_result(INT32)      |
-----------------------------------------------------------------
0                   |200                 |0                        |
-----------------------------------------------------------------
2                   |111                 |2                        |
-----------------------------------------------------------------
1000                |1232                |1000                     |
-----------------------------------------------------------------
11121               |2221                |2221                     |
总数目：4
}

Elapsed Time: 0.0.7

-- [1]66:select int32_1, int32_2, int32_3, least(int32_1,int32_2,int32_3) as least_result from table3 order by int32_1,int32_2,int32_3
STRICT{
int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |least_result(INT32)      |
-------------------------------------------------------------------------------------
0                   |200                 |11                  |0                        |
-------------------------------------------------------------------------------------
2                   |111                 |2321                |2                        |
-------------------------------------------------------------------------------------
1000                |1232                |10                  |10                       |
-------------------------------------------------------------------------------------
11121               |2221                |321                 |321                      |
总数目：4
}

Elapsed Time: 0.0.7

-- [1]67:select int32_1, int32_2, int32_3, int32_4, least(int32_1,int32_2,int32_3,int32_4) as least_result from table3 order by int32_1,int32_2,int32_3,int32_4
STRICT{
int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |int32_4(INT32)      |least_result(INT32)      |
---------------------------------------------------------------------------------------------------------
0                   |200                 |11                  |3333                |0                        |
---------------------------------------------------------------------------------------------------------
2                   |111                 |2321                |19                  |2                        |
---------------------------------------------------------------------------------------------------------
1000                |1232                |10                  |55                  |10                       |
---------------------------------------------------------------------------------------------------------
11121               |2221                |321                 |8                   |8                        |
总数目：4
}

Elapsed Time: 0.0.6

-- [1]68:select int32_1, int32_2, int32_3, int32_4, int32_5, least(int32_1,int32_2,int32_3,int32_4,int32_5) as least_result from table3 order by int32_1,int32_2,int32_3,int32_4,int32_5
STRICT{
int32_1(INT32)      |int32_2(INT32)      |int32_3(INT32)      |int32_4(INT32)      |int32_5(INT32)      |least_result(INT32)      |
-----------------------------------------------------------------------------------------------------------------------------
0                   |200                 |11                  |3333                |11232               |0                        |
-----------------------------------------------------------------------------------------------------------------------------
2                   |111                 |2321                |19                  |102                 |2                        |
-----------------------------------------------------------------------------------------------------------------------------
1000                |1232                |10                  |55                  |342                 |10                       |
-----------------------------------------------------------------------------------------------------------------------------
11121               |2221                |321                 |8                   |912                 |8                        |
总数目：4
}

Elapsed Time: 0.0.5

-- [1]70:select int64_1, int64_2, least(int64_1,int64_2) as least_result from table4 order by int64_1,int64_2
STRICT{
int64_1(INT64)      |int64_2(INT64)      |least_result(INT64)      |
-----------------------------------------------------------------
111                 |2310                |111                      |
-----------------------------------------------------------------
888                 |56                  |56                       |
-----------------------------------------------------------------
11111               |87872               |11111                    |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]71:select int64_1, int64_2, int64_3, least(int64_1,int64_2,int64_3) as least_result from table4 order by int64_1,int64_2,int64_3
STRICT{
int64_1(INT64)      |int64_2(INT64)      |int64_3(INT64)      |least_result(INT64)      |
-------------------------------------------------------------------------------------
111                 |2310                |9                   |9                        |
-------------------------------------------------------------------------------------
888                 |56                  |1010                |56                       |
-------------------------------------------------------------------------------------
11111               |87872               |2                   |2                        |
总数目：3
}

Elapsed Time: 0.0.7

-- [1]73:select string_1, string_2, least(string_1,string_2) as least_result from table5 order by string_1,string_2
STRICT{
string_1(STRING)      |string_2(STRING)      |least_result(STRING)      |
----------------------------------------------------------------------
Monday                |Tuesday               |Monday                    |
----------------------------------------------------------------------
Thursday              |Friday                |Friday                    |
----------------------------------------------------------------------
abc123                |abcd2e8238            |abc123                    |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]74:select string_1, string_2, string_3, least(string_1,string_2,string_3) as least_result from table5 order by string_1,string_2,string_3
STRICT{
string_1(STRING)      |string_2(STRING)      |string_3(STRING)      |least_result(STRING)      |
--------------------------------------------------------------------------------------------
Monday                |Tuesday               |Wednesday             |Monday                    |
--------------------------------------------------------------------------------------------
Thursday              |Friday                |Saturday              |Friday                    |
--------------------------------------------------------------------------------------------
abc123                |abcd2e8238            |wonderful123          |abc123                    |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]76:select text_1, text_2, least(text_1,text_2) as least_result from table6 order by text_1,text_2
STRICT{
text_1(TEXT)      |text_2(TEXT)      |least_result(TEXT)      |
------------------------------------------------------------
123               |dragon            |123                     |
------------------------------------------------------------
butterfly         |parrot            |butterfly               |
------------------------------------------------------------
dog               |monkey            |dog                     |
总数目：3
}

Elapsed Time: 0.0.10

-- [1]77:select text_1, text_2, text_3, least(text_1,text_2,text_3) as least_result from table6 order by text_1,text_2,text_3
STRICT{
text_1(TEXT)      |text_2(TEXT)      |text_3(TEXT)      |least_result(TEXT)      |
------------------------------------------------------------------------------
123               |dragon            |cat               |123                     |
------------------------------------------------------------------------------
butterfly         |parrot            |insect            |butterfly               |
------------------------------------------------------------------------------
dog               |monkey            |panda             |dog                     |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]79:select timestamp_1, timestamp_2, least(timestamp_1,timestamp_2) as least_result from table7 order by timestamp_1,timestamp_2
STRICT{
timestamp_1(TIMESTAMP)      |timestamp_2(TIMESTAMP)      |least_result(TIMESTAMP)      |
-------------------------------------------------------------------------------------
1970-01-01T08:00:01.000+08:0|1970-01-01T08:01:00.000+08:0|1970-01-01T08:00:01.000+08:00|
0                           |0                           |                             |
-------------------------------------------------------------------------------------
1970-01-01T08:30:00.000+08:0|1970-01-01T09:00:00.000+08:0|1970-01-01T08:30:00.000+08:00|
0                           |0                           |                             |
-------------------------------------------------------------------------------------
1970-01-01T10:46:40.000+08:0|2019-09-01T13:13:20.000+08:0|1970-01-01T10:46:40.000+08:00|
0                           |0                           |                             |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]80:select timestamp_1, timestamp_2, timestamp_3, least(timestamp_1,timestamp_2,timestamp_3) as least_result from table7 order by timestamp_1,timestamp_2,timestamp_3
STRICT{
timestamp_1(TIMESTAMP)      |timestamp_2(TIMESTAMP)      |timestamp_3(TIMESTAMP)      |least_result(TIMESTAMP)      |
-----------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.000+08:0|1970-01-01T08:01:00.000+08:0|1970-01-01T12:40:00.000+08:0|1970-01-01T08:00:01.000+08:00|
0                           |0                           |0                           |                             |
-----------------------------------------------------------------------------------------------------------------
1970-01-01T08:30:00.000+08:0|1970-01-01T09:00:00.000+08:0|1970-01-02T08:00:00.000+08:0|1970-01-01T08:30:00.000+08:00|
0                           |0                           |0                           |                             |
-----------------------------------------------------------------------------------------------------------------
1970-01-01T10:46:40.000+08:0|2019-09-01T13:13:20.000+08:0|2021-11-01T08:00:00.000+08:0|1970-01-01T10:46:40.000+08:00|
0                           |0                           |0                           |                             |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]82:select date_1, date_2, least(date_1,date_2) as least_result from table8 order by date_1,date_2
STRICT{
date_1(DATE)      |date_2(DATE)      |least_result(DATE)      |
------------------------------------------------------------
2005-11-03        |2012-04-20        |2005-11-03              |
------------------------------------------------------------
2015-01-01        |2016-10-10        |2015-01-01              |
------------------------------------------------------------
2022-03-26        |2024-10-26        |2022-03-26              |
总数目：3
}

Elapsed Time: 0.0.7

-- [1]83:select date_1, date_2, date_3, least(date_1,date_2,date_3) as least_result from table8 order by date_1,date_2,date_3
STRICT{
date_1(DATE)      |date_2(DATE)      |date_3(DATE)      |least_result(DATE)      |
------------------------------------------------------------------------------
2005-11-03        |2012-04-20        |2013-05-23        |2005-11-03              |
------------------------------------------------------------------------------
2015-01-01        |2016-10-10        |2020-12-12        |2015-01-01              |
------------------------------------------------------------------------------
2022-03-26        |2024-10-26        |2024-12-23        |2022-03-26              |
总数目：3
}

Elapsed Time: 0.0.11

-- [1]85:select boolean_1,boolean_2,least(boolean_1,boolean_2) from table9 order by boolean_1,boolean_2
STRICT{
boolean_1(BOOLEAN)      |boolean_2(BOOLEAN)      |_col2(BOOLEAN)      |
--------------------------------------------------------------------
false                   |true                    |false               |
--------------------------------------------------------------------
true                    |true                    |true                |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]88:select num1, num2, least(num1,num2) as least_result from null_table order by time
STRICT{
num1(INT32)      |num2(INT32)      |least_result(INT32)      |
-----------------------------------------------------------
null             |null             |null                     |
-----------------------------------------------------------
null             |null             |null                     |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]91:select least() as least_result from table1
STRICT{
SQLSTATE : 701: Scalar function least must have at least two arguments, and all type must be the same.
}
-- [1]93:select least(float_1) as least_result from table1
STRICT{
SQLSTATE : 701: Scalar function least must have at least two arguments, and all type must be the same.
}
-- [1]95:select least(int32,float) from table9
STRICT{
SQLSTATE : 701: Scalar function least must have at least two arguments, and all type must be the same.
}
-- [1]99:select blob_1, blob_2, least(blob_1,blob_2) from table9
STRICT{
SQLSTATE : 301: Unsupported data type: BLOB
}
