-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]25:create table device_type_0 (     "地区" STRING TAG,     "厂号" STRING TAG,     "设备号" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE, 	"温度" FLOAT FIELD,     "排量" DOUBLE FIELD  )
STRICT{
PASS
}

-- [1]28:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]31:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
--------------------------------------------------------------
排量                    |DOUBLE              |FIELD               |
总数目：8
}
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'beijing', '1000', '1', '1', '1', 80, 1000)
STRICT{
0
}

Elapsed Time: 0.2.7
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量" ) values(1, 'hebei', '2000', '7', '2', '5', 80.5, 1200)
STRICT{
0
}

Elapsed Time: 0.0.75
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'shanghai', '3000','3','1','15', 90, 1200)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'beijing', '1001','1','2','3',87.5, 1300)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]39:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'hebei', '2000','7','2','5', 88, 1200)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]40:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'shanghai', '3010', '3', '1', '15', 92, 1000)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]41:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'beijing', '1001','1','2','3',79.5, 2300)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]42:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'hebei', '2000','7','2','5', 80, 2200)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]43:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'shanghai', '3010', '3', '1', '15', 91, 1800)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]44:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(5, 'beijing', '1001','1','2','3',75, 1100)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]45:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(7, 'hebei', '2000','7','2','5', 86, 1800)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]46:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(8, 'shanghai', '3010', '3', '1', '15', 85, 1300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]47:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(10, 'beijing', '1001','1','2','3',72, 1500)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]48:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(10, 'hebei', '2000','7','2','5', 89, 1800)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]49:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(15, 'shanghai', '3010', '3', '1', '15', 88, 1700)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]50:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(16, 'beijing', '1001','1','2','3',79, 1700)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]51:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(18, 'hebei', '2000','7','2','5', 86, 1900)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]52:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(20, 'shanghai', '3010', '3', '1', '15', 88, 1990)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]55:select * from device_type_0 order by time,"地区" asc
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.5           |2300.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.0           |2200.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |72.0           |1500.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |89.0           |1800.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1700.0          |
15+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.0           |1700.0          |
16+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1900.0          |
18+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1990.0          |
20+08:00             |                |                |                 |                |                  |               |                |
总数目：18
}

Elapsed Time: 0.0.7

-- [1]56:select * from device_type_0 order by time,"地区" asc limit 10
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.5           |2300.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.0           |2200.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
总数目：10
}

Elapsed Time: 0.0.6

-- [1]57:select time, "温度", "排量" from device_type_0 order by time desc,"地区" asc limit 5
STRICT{
time(TIMESTAMP)      |温度(FLOAT)      |排量(DOUBLE)      |
----------------------------------------------------
1970-01-01T08:00:00.0|88.0           |1990.0          |
20+08:00             |               |                |
----------------------------------------------------
1970-01-01T08:00:00.0|86.0           |1900.0          |
18+08:00             |               |                |
----------------------------------------------------
1970-01-01T08:00:00.0|79.0           |1700.0          |
16+08:00             |               |                |
----------------------------------------------------
1970-01-01T08:00:00.0|88.0           |1700.0          |
15+08:00             |               |                |
----------------------------------------------------
1970-01-01T08:00:00.0|72.0           |1500.0          |
10+08:00             |               |                |
总数目：5
}

Elapsed Time: 0.0.6

-- [1]58:select * from device_type_0 limit 0
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]59:select * from device_type_0 limit -1
STRICT{
SQLSTATE : 700: line 1:35: mismatched input '-'. Expecting: '(', ',', 'ASOF', 'CROSS', 'EXCEPT', 'FILL', 'FULL', 'GROUP', 'HAVING', 'INNER', 'INTERSECT', 'JOIN', 'LEFT', 'LIMIT', 'NATURAL', 'OFFSET', 'ORDER', 'RIGHT', 'UNION', 'WHERE', 'WINDOW', <EOF>
}
-- [1]61:select * from device_type_0 limit 9223372036854775808
STRICT{
SQLSTATE : 700: line 1:35: Invalid numeric literal: 9223372036854775808
}
-- [1]63:select * from device_type_0 limit 11.1
STRICT{
SQLSTATE : 700: line 1:35: mismatched input '11.1'. Expecting: '(', ',', 'ASOF', 'CROSS', 'EXCEPT', 'FILL', 'FULL', 'GROUP', 'HAVING', 'INNER', 'INTERSECT', 'JOIN', 'LEFT', 'LIMIT', 'NATURAL', 'OFFSET', 'ORDER', 'RIGHT', 'UNION', 'WHERE', 'WINDOW', <EOF>
}

-- [1]67:select * from device_type_0 order by time,"地区" asc offset 5
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.5           |2300.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.0           |2200.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |72.0           |1500.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |89.0           |1800.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1700.0          |
15+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.0           |1700.0          |
16+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1900.0          |
18+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1990.0          |
20+08:00             |                |                |                 |                |                  |               |                |
总数目：13
}

Elapsed Time: 0.0.5

-- [1]68:select * from device_type_0 order by time,"地区" asc offset 0
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.5           |2300.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.0           |2200.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |72.0           |1500.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |89.0           |1800.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1700.0          |
15+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.0           |1700.0          |
16+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1900.0          |
18+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1990.0          |
20+08:00             |                |                |                 |                |                  |               |                |
总数目：18
}

Elapsed Time: 0.0.5
-- [1]69:select * from device_type_0 offset -1
STRICT{
SQLSTATE : 700: line 1:36: mismatched input '-'. Expecting: '(', ',', 'ASOF', 'CROSS', 'EXCEPT', 'FILL', 'FULL', 'GROUP', 'HAVING', 'INNER', 'INTERSECT', 'JOIN', 'LEFT', 'LIMIT', 'NATURAL', 'OFFSET', 'ORDER', 'RIGHT', 'UNION', 'WHERE', 'WINDOW', <EOF>
}

-- [1]73:select * from device_type_0  order by time,"地区" asc offset 2 limit 10
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.5           |2300.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.0           |2200.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
总数目：10
}

Elapsed Time: 0.0.5

-- [1]74:select time, "型号", "温度" from device_type_0 order by time,"地区" asc offset 3 limit 5
STRICT{
time(TIMESTAMP)      |型号(STRING)      |温度(FLOAT)      |
----------------------------------------------------
1970-01-01T08:00:00.0|2               |87.5           |
02+08:00             |                |               |
----------------------------------------------------
1970-01-01T08:00:00.0|2               |88.0           |
02+08:00             |                |               |
----------------------------------------------------
1970-01-01T08:00:00.0|1               |92.0           |
02+08:00             |                |               |
----------------------------------------------------
1970-01-01T08:00:00.0|2               |79.5           |
03+08:00             |                |               |
----------------------------------------------------
1970-01-01T08:00:00.0|2               |80.0           |
03+08:00             |                |               |
总数目：5
}

Elapsed Time: 0.0.6

-- [1]77:select * from device_type_0 where time > 2 and time< 10 order by time offset 3 limit 5
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]78:select * from device_type_0 where time > 2 and time< 10 order by time limit 5 offset 3
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]79:select * from device_type_0 where time > 2 and time< 10 order by time limit 3 offset 1
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.0           |2200.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
总数目：3
}

Elapsed Time: 0.0.5
-- [1]82:select * from device_type_0 group by ([1, 20),2ms) limit 4 offset 3
STRICT{
SQLSTATE : 700: line 1:39: mismatched input '['. Expecting: ')', <expression>, <query>
}
