//数据查询，查询结果节分页：limit | offset 


connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table device_type_0
(
    "地区" STRING TAG,
    "厂号" STRING TAG,
    "设备号" STRING TAG,
    "型号" STRING ATTRIBUTE,
    "维修周期" STRING ATTRIBUTE,
	"温度" FLOAT FIELD,
    "排量" DOUBLE FIELD 
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc device_type_0;

--6. 数据写入
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'beijing', '1000', '1', '1', '1', 80, 1000);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量" ) values(1, 'hebei', '2000', '7', '2', '5', 80.5, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'shanghai', '3000','3','1','15', 90, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'beijing', '1001','1','2','3',87.5, 1300);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'hebei', '2000','7','2','5', 88, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'shanghai', '3010', '3', '1', '15', 92, 1000);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'beijing', '1001','1','2','3',79.5, 2300);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'hebei', '2000','7','2','5', 80, 2200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'shanghai', '3010', '3', '1', '15', 91, 1800);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(5, 'beijing', '1001','1','2','3',75, 1100);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(7, 'hebei', '2000','7','2','5', 86, 1800);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(8, 'shanghai', '3010', '3', '1', '15', 85, 1300);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(10, 'beijing', '1001','1','2','3',72, 1500);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(10, 'hebei', '2000','7','2','5', 89, 1800);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(15, 'shanghai', '3010', '3', '1', '15', 88, 1700);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(16, 'beijing', '1001','1','2','3',79, 1700);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(18, 'hebei', '2000','7','2','5', 86, 1900);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(20, 'shanghai', '3010', '3', '1', '15', 88, 1990);

--7. limit  | offset 
--7.1 基本limit查询
select * from device_type_0 order by time,"地区" asc;
select * from device_type_0 order by time,"地区" asc limit 10;
select time, "温度", "排量" from device_type_0 order by time desc,"地区" asc limit 5;
select * from device_type_0 limit 0;
select * from device_type_0 limit -1; 
<<SQLSTATE;
select * from device_type_0 limit 9223372036854775808;
<<SQLSTATE;
select * from device_type_0 limit 11.1;
<<SQLSTATE;

--7.2 offset 
select * from device_type_0 order by time,"地区" asc offset 5;
select * from device_type_0 order by time,"地区" asc offset 0;
select * from device_type_0 offset -1;
<<SQLSTATE;

--7.3 limit + offset 结合使用
select * from device_type_0  order by time,"地区" asc offset 2 limit 10;
select time, "型号", "温度" from device_type_0 order by time,"地区" asc offset 3 limit 5;

--7.4 where(时间过滤) + limit + offset
select * from device_type_0 where time > 2 and time< 10 order by time offset 3 limit 5;
select * from device_type_0 where time > 2 and time< 10 order by time limit 5 offset 3;
select * from device_type_0 where time > 2 and time< 10 order by time limit 3 offset 1;

--7.5 group by time + limit + offset
select * from device_type_0 group by ([1, 20),2ms) limit 4 offset 3;
<<SQLSTATE;


--8. 清理数据：删除数据库
drop database test_db;
<<NULL;
