//数据查询：函数和运算符计算查询
//逻辑运算符：and | or | not

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A
(
	device_id STRING TAG,
	color STRING ATTRIBUTE,
	s0 BOOLEAN FIELD,
	s1 TEXT FIELD,
	s2 INT32 FIELD,
	s3 INT64 FIELD,
	s4 FLOAT FIELD,
	s5 DOUBLE FIELD,
	s6 BOOLEAN FIELD,
	s7 DATE FIELD,
	s8 TIMESTAMP FIELD,
	s9 STRING FIELD,
	s10 BLOB FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc Table_A;

--6. 数据写入
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
1, 'd1', 'red', false, 'v1', 10, 100, 11.1, 8.8, true, '2021-10-01', 1633046400000, 'abcd', X'abcd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
2, 'd1', 'red', true, 'v2', 5, 121, 222.1, 12.2, false, '2022-10-01', 1724049989000, 'ertbsad', X'24ad'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
3, 'd1', 'yellow', true, 'v3', 13, 250, 1.1, 333.3, true, '2023-11-01', 1704046789000, 'zsefr345Der', X'a2cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
4, 'd1', 'green', false, 'v2', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'sdf', X'24'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
5, 'd1', 'white', false, 'v1', 122, 110, 2.2, 9.9, false, '2022-11-01', 1701047739000, 'cfghesdgfaase', X'cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
6, 'd1', 'orange', false, 'v3', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'ert', X'4d'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
7, 'd2', 'blue', true, 'v1', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'test111', X'ac'
 );
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
8, 'd2', 'purple', true, 'v3', 555, 1001, 202.1, 1.2, false, '2002-10-01', 1653046400000, 'ioep11', X'abcdef'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
9, 'd2', 'blue', false, 'v1', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'ueu', X'ce'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
10, 'd2', 'red', false, 'v2', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'sad', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
11, 'd2', 'red', null, 'v2', 111, 20, 2, 11.3, true, null, 1702277189000, 'sad', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
12, 'd2', 'null', true, 'v2', null, 22, 2.5, 13.3, true, null, 1702277189000, 'sad', X'ae'
);
 
--7. 原始数据查询：
select * from Table_A order by time;

--8. 逻辑运算符查询：and | or | not
--8.1 非 BOOLEAN 数据类型执行逻辑运算
select time, s6, time and s6 from Table_A; <<SQLSTATE;
select time, s6, time or s6 from Table_A; <<SQLSTATE;
select time, not time from Table_A; <<SQLSTATE;

select device_id, s6, device_id and s6 from Table_A; <<SQLSTATE;
select device_id, s6, device_id or s6 from Table_A; <<SQLSTATE;
select device_id, not device_id from Table_A; <<SQLSTATE;

select color, s6, color and s6 from Table_A; <<SQLSTATE;
select color, s6, color or s6 from Table_A; <<SQLSTATE;
select color, not color from Table_A; <<SQLSTATE;

select s1, s6, s1 and s6 from Table_A; <<SQLSTATE;
select s1, s6, s1 or s6 from Table_A; <<SQLSTATE;
select s1, not s1 from Table_A; <<SQLSTATE;

select s2, s6, s2 and s6 from Table_A; <<SQLSTATE;
select s2, s6, s2 or s6 from Table_A; <<SQLSTATE;
select s2, not s2 from Table_A; <<SQLSTATE;

select s3, s6, s3 and s6 from Table_A; <<SQLSTATE;
select s3, s6, s3 or s6 from Table_A; <<SQLSTATE;
select s3, not s3 from Table_A; <<SQLSTATE;

select s4, s6, s4 and s6 from Table_A; <<SQLSTATE;
select s4, s6, s4 or s6 from Table_A; <<SQLSTATE;
select s4, not s4 from Table_A; <<SQLSTATE;

select s5, s6, s5 and s6 from Table_A; <<SQLSTATE;
select s5, s6, s5 or s6 from Table_A; <<SQLSTATE;
select s5, not s5 from Table_A; <<SQLSTATE;

select s7, s6, s7 and s6 from Table_A; <<SQLSTATE;
select s7, s6, s7 or s6 from Table_A; <<SQLSTATE;
select s7, not s7 from Table_A; <<SQLSTATE;

select s8, s6, s8 and s6 from Table_A; <<SQLSTATE;
select s8, s6, s8 or s6 from Table_A; <<SQLSTATE;
select s8, not s8 from Table_A; <<SQLSTATE;

select s9, s6, s9 and s6 from Table_A; <<SQLSTATE;
select s9, s6, s9 or s6 from Table_A; <<SQLSTATE;
select s9, not s9 from Table_A; <<SQLSTATE;

select s10, s6, s10 and s6 from Table_A; <<SQLSTATE;
select s10, s6, s10 or s6 from Table_A; <<SQLSTATE;
select s10, not s10 from Table_A; <<SQLSTATE;

--8.2 BOOLEAN 数据类型执行逻辑计算
select s0, s6, s0 and s6 from Table_A order by time;
select s0, s6, s0 or s6 from Table_A order by time;
select s0, not s0 from Table_A order by time;
select device_id, s0, not s0, s6, not s6 from table_a order by device_id desc;
select time, s0, not s0, s6, not s6 from table_a where time > 1 and time < 10 order by time;
select s0, not s0, s6, not s6 from table_a order by time offset 2 limit 5;

--9.清理数据：删除数据库
drop database test_db;
<<NULL;
