-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]27:create table table_add (     "device" STRING TAG,     "type" STRING ATTRIBUTE,     "int32" INT32, 	"int32_1" INT32,     "int64" INT64,     "double" DOUBLE,     "float" FLOAT,     "timestamp" TIMESTAMP,     "date" DATE )
STRICT{
PASS
}
-- [1]41:create table table_sub (     "device" STRING TAG,     "type" STRING ATTRIBUTE,     "int32" INT32, 	"int32_1" INT32,     "int64" INT64, 	"int64_1" INT64,     "double" DOUBLE,     "float" FLOAT,     "timestamp" TIMESTAMP,     "date" DATE )
STRICT{
PASS
}
-- [1]53:create table table_mul (     "device" STRING TAG,     "type" STRING ATTRIBUTE,     "int32" INT32, 	"int32_1" INT32,     "int64" INT64, 	"int64_1" INT64,     "double" DOUBLE,     "float" FLOAT )
STRICT{
PASS
}
-- [1]65:create table table_div (     "device" STRING TAG,     "type" STRING ATTRIBUTE,     "int32" INT32, 	"int32_1" INT32,     "int64" INT64, 	"int64_1" INT64,     "double" DOUBLE,     "float" FLOAT )
STRICT{
PASS
}
-- [1]76:create table table_negation (     "device" STRING TAG,     "type" STRING ATTRIBUTE,     "int32" INT32,     "int64" INT64,     "double" DOUBLE,     "float" FLOAT, 	"timestamp" TIMESTAMP )
STRICT{
PASS
}
-- [1]84:INSERT INTO table_add ( time,device,type,int32,int64,double,float,timestamp,date )  values (1,'d1','t11',2147483647,9223372036854775807,1797693134862315700,3402823470000000000,9223372036854775807,'9999-12-31'), (2,'d2','t12',-2147483648,-9223372036854775808,-1797693134862315700,1175494350000000000,-9223372036854775808,'1000-01-26')
STRICT{
0
}

Elapsed Time: 0.0.202
-- [1]92:INSERT INTO table_sub ( time,device,type,int32,int32_1,int64,int64_1,double,float,timestamp,date )  values (1,'d1','t11',2147483647,-2147483648,9223372036854775807,-9223372036854775808,1797693134862315700,3402823470000000000,-9223372036854775808,'1000-01-01'), (2,'d2','t12',-2147483648,2147483647,-9223372036854775808,9223372036854775807,-1797693134862315700,1175494350000000000,9223372036854775807,'9999-12-31')
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]99:INSERT INTO table_mul ( time,device,type,int32,int32_1,int64,int64_1,double,float) values (1,'d1','t11',2147483647,-2147483648,9223372036854775807,-9223372036854775808,1797693134862315700,3402823470000000000), (2,'d2','t12',-2147483648,2147483647,-9223372036854775808,9223372036854775807,-1797693134862315700,1175494350000000000)
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]106:INSERT INTO table_div ( time,device,type,int32,int32_1,int64,int64_1,double,float) values (1,'d1','t11',1,2147483647,9223372036854775807,1,0.0,-0.0), (2,'d2','t12',-1,-2147483648,-9223372036854775808,-1,-0.0,0.0), (3,'d3','t13',0,-0,-0,0,-0.0,0.0)
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]113:INSERT INTO table_negation ( time,device,type,int32,int64,double,float,timestamp) values (1,'d1','t11',2147483647,9223372036854775807,1.7976931348623157E+308,3.4028235E+38,9223372036854775807), (2,'d2','t12',-2147483648,-9223372036854775808,-4.9406564584124654E-324,-1.401298464324817E-45,-9223372036854775808), (3,'d3','t13',0,-0,-0.0,0.0,0)
STRICT{
0
}

Elapsed Time: 0.0.20

-- [1]122:select * from table_add order by time
STRICT{
time(TIMESTAMP)      |device(STRING)      |type(STRING)      |int32(INT32)      |int32_1(INT32)      |int64(INT64)      |double(DOUBLE)      |float(FLOAT)      |timestamp(TIMESTAMP)      |date(DATE)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                  |t11               |2147483647        |null                |922337203685477580|1.79769313486231578E|3.40282356E18     |+292278994-08-17T15:12:55.|9999-12-31      |
01+08:00             |                    |                  |                  |                    |7                 |18                  |                  |807+08:00                 |                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                  |t12               |-2147483648       |null                |-92233720368547758|-1.79769313486231578|1.17549434E18     |-292275055-05-17T00:52:47+|1000-01-26      |
02+08:00             |                    |                  |                  |                    |08                |E18                 |                  |08.192:05:43              |                |
总数目：2
}

Elapsed Time: 0.0.12
-- [1]125:select int32 + int32 from table_add where time = 1
STRICT{
SQLSTATE : 750: int Addition overflow: 2147483647 + 2147483647
}
-- [1]126:select int32 + int32 from table_add where time = 2
STRICT{
SQLSTATE : 750: int Addition overflow: -2147483648 + -2147483648
}
-- [1]127:select int64 + int32 from table_add where time = 1
STRICT{
SQLSTATE : 750: long Addition overflow: 9223372036854775807 + 2147483647
}
-- [1]128:select int64 + int32 from table_add where time = 2
STRICT{
SQLSTATE : 750: long Addition overflow: -9223372036854775808 + -2147483648
}
-- [1]129:select int32 + int64 from table_add where time = 1
STRICT{
SQLSTATE : 750: long Addition overflow: 2147483647 + 9223372036854775807
}
-- [1]130:select int32 + int64 from table_add where time = 2
STRICT{
SQLSTATE : 750: long Addition overflow: -2147483648 + -9223372036854775808
}
-- [1]131:select date + int32 from table_add order by time
STRICT{
SQLSTATE : 752: Year must be between 1000 and 9999.
}
-- [1]133:select int32 + date from table_add order by time
STRICT{
SQLSTATE : 752: Year must be between 1000 and 9999.
}
-- [1]135:select timestamp + int32 from table_add where time = 1
STRICT{
SQLSTATE : 750: long Addition overflow: 9223372036854775807 + 2147483647
}
-- [1]136:select timestamp + int32 from table_add where time = 2
STRICT{
SQLSTATE : 750: long Addition overflow: -9223372036854775808 + -2147483648
}
-- [1]137:select int32 + timestamp from table_add where time = 1
STRICT{
SQLSTATE : 750: long Addition overflow: 2147483647 + 9223372036854775807
}
-- [1]138:select int32 + timestamp from table_add where time = 2
STRICT{
SQLSTATE : 750: long Addition overflow: -2147483648 + -9223372036854775808
}
-- [1]142:select int64 + int64 from table_add where time =1
STRICT{
SQLSTATE : 750: long Addition overflow: 9223372036854775807 + 9223372036854775807
}
-- [1]143:select int64 + int64 from table_add where time =2
STRICT{
SQLSTATE : 750: long Addition overflow: -9223372036854775808 + -9223372036854775808
}
-- [1]144:select date + int64 from table_add where time =1
STRICT{
SQLSTATE : 750: long Addition overflow: 99991231 + 9223372036854775807
}
-- [1]145:select date + int64 from table_add where time =2
STRICT{
SQLSTATE : 750: long Addition overflow: 10000126 + -9223372036854775808
}
-- [1]146:select int64 + date from table_add where time =1
STRICT{
SQLSTATE : 750: long Addition overflow: 9223372036854775807 + 99991231
}
-- [1]147:select int64 + date from table_add where time =2
STRICT{
SQLSTATE : 750: long Addition overflow: -9223372036854775808 + 10000126
}
-- [1]148:select timestamp + int64 from table_add where time =1
STRICT{
SQLSTATE : 750: long Addition overflow: 9223372036854775807 + 9223372036854775807
}
-- [1]149:select timestamp + int64 from table_add where time =2
STRICT{
SQLSTATE : 750: long Addition overflow: -9223372036854775808 + -9223372036854775808
}
-- [1]150:select int64 + timestamp from table_add where time =1
STRICT{
SQLSTATE : 750: long Addition overflow: 9223372036854775807 + 9223372036854775807
}
-- [1]151:select int64 + timestamp from table_add where time =2
STRICT{
SQLSTATE : 750: long Addition overflow: -9223372036854775808 + -9223372036854775808
}

-- [1]155:select * from table_sub order by time
STRICT{
time(TIMESTAMP)      |device(STRING)      |type(STRING)      |int32(INT32)      |int32_1(INT32)      |int64(INT64)      |int64_1(INT64)      |double(DOUBLE)      |float(FLOAT)      |timestamp(TIMESTAMP)      |date(DATE)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                  |t11               |2147483647        |-2147483648         |922337203685477580|-9223372036854775808|1.79769313486231578E|3.40282356E18     |-292275055-05-17T00:52:47+|1000-01-01      |
01+08:00             |                    |                  |                  |                    |7                 |                    |18                  |                  |08.192:05:43              |                |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                  |t12               |-2147483648       |2147483647          |-92233720368547758|9223372036854775807 |-1.79769313486231578|1.17549434E18     |+292278994-08-17T15:12:55.|9999-12-31      |
02+08:00             |                    |                  |                  |                    |08                |                    |E18                 |                  |807+08:00                 |                |
总数目：2
}

Elapsed Time: 0.0.12
-- [1]158:select int32 - int32_1 from table_sub where time =1
STRICT{
SQLSTATE : 750: int Subtraction overflow: 2147483647 - -2147483648
}
-- [1]159:select int32 - int32_1 from table_sub where time =2
STRICT{
SQLSTATE : 750: int Subtraction overflow: -2147483648 - 2147483647
}
-- [1]160:select int32_1 - int32 from table_sub where time =1
STRICT{
SQLSTATE : 750: int Subtraction overflow: -2147483648 - 2147483647
}
-- [1]161:select int32_1 - int32 from table_sub where time =2
STRICT{
SQLSTATE : 750: int Subtraction overflow: 2147483647 - -2147483648
}
-- [1]162:select int64 - int32_1 from table_sub where time =1
STRICT{
SQLSTATE : 750: long Subtraction overflow: 9223372036854775807 - -2147483648
}
-- [1]163:select int64 - int32_1 from table_sub where time =2
STRICT{
SQLSTATE : 750: long Subtraction overflow: -9223372036854775808 - 2147483647
}
-- [1]164:select int32_1 - int64 from table_sub where time =1
STRICT{
SQLSTATE : 750: long Subtraction overflow: -2147483648 - 9223372036854775807
}
-- [1]165:select int32_1 - int64 from table_sub where time =2
STRICT{
SQLSTATE : 750: long Subtraction overflow: 2147483647 - -9223372036854775808
}

-- [1]166:select date - int32_1 from table_sub order by time
STRICT{
_col0(DATE)      |
-----------------
1000-01-25       |
-----------------
9999-12-06       |
总数目：2
}

Elapsed Time: 0.0.17

-- [1]167:select timestamp - int32_1 from table_sub order by time
STRICT{
_col0(TIMESTAMP)      |
----------------------
-292275055-06-10T21:24|
:10+08.840:05:43      |
----------------------
+292278994-07-23T18:41|
:32.160+08:00         |
总数目：2
}

Elapsed Time: 0.0.14

-- [1]168:select float - int32_1 from table_sub order by time
STRICT{
_col0(FLOAT)      |
------------------
3.40282356E18     |
------------------
1.17549434E18     |
总数目：2
}

Elapsed Time: 0.0.16

-- [1]169:select double - int32_1 from table_sub order by time
STRICT{
_col0(DOUBLE)      |
-------------------
1.79769313700979942|
E18                |
-------------------
-1.7976931370097994|
2E18               |
总数目：2
}

Elapsed Time: 0.0.12
-- [1]172:select int64_1 - int64 from table_sub where time =1
STRICT{
SQLSTATE : 750: long Subtraction overflow: -9223372036854775808 - 9223372036854775807
}
-- [1]173:select int64_1 - int64 from table_sub where time =2
STRICT{
SQLSTATE : 750: long Subtraction overflow: 9223372036854775807 - -9223372036854775808
}
-- [1]174:select int64 - int64_1 from table_sub where time =1
STRICT{
SQLSTATE : 750: long Subtraction overflow: 9223372036854775807 - -9223372036854775808
}
-- [1]175:select int64 - int64_1 from table_sub where time =2
STRICT{
SQLSTATE : 750: long Subtraction overflow: -9223372036854775808 - 9223372036854775807
}
-- [1]176:select cast(date as TIMESTAMP) - int64 from table_sub where time =1
STRICT{
SQLSTATE : 750: long Subtraction overflow: -30610253143000 - 9223372036854775807
}
-- [1]177:select cast(date as TIMESTAMP) - int64 from table_sub where time =2
STRICT{
SQLSTATE : 750: long Subtraction overflow: 253402185600000 - -9223372036854775808
}
-- [1]178:select int64 - cast(date as TIMESTAMP) from table_sub where time =1
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 - TIMESTAMP
}
-- [1]179:select int64 - cast(date as TIMESTAMP) from table_sub where time =2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 - TIMESTAMP
}
-- [1]180:select timestamp - int64 from table_sub where time =1
STRICT{
SQLSTATE : 750: long Subtraction overflow: -9223372036854775808 - 9223372036854775807
}
-- [1]181:select timestamp - int64 from table_sub where time =2
STRICT{
SQLSTATE : 750: long Subtraction overflow: 9223372036854775807 - -9223372036854775808
}

-- [1]185:select * from table_mul order by time
STRICT{
time(TIMESTAMP)      |device(STRING)      |type(STRING)      |int32(INT32)      |int32_1(INT32)      |int64(INT64)      |int64_1(INT64)      |double(DOUBLE)      |float(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                  |t11               |2147483647        |-2147483648         |922337203685477580|-9223372036854775808|1.79769313486231578E|3.40282356E18     |
01+08:00             |                    |                  |                  |                    |7                 |                    |18                  |                  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                  |t12               |-2147483648       |2147483647          |-92233720368547758|9223372036854775807 |-1.79769313486231578|1.17549434E18     |
02+08:00             |                    |                  |                  |                    |08                |                    |E18                 |                  |
总数目：2
}

Elapsed Time: 0.0.10
-- [1]188:select int32 * int32 from table_mul where time =1
STRICT{
SQLSTATE : 750: int Multiplication overflow: 2147483647 * 2147483647
}
-- [1]189:select int32 * int32 from table_mul where time =2
STRICT{
SQLSTATE : 750: int Multiplication overflow: -2147483648 * -2147483648
}
-- [1]190:select int32_1 * int32 from table_mul where time =1
STRICT{
SQLSTATE : 750: int Multiplication overflow: -2147483648 * 2147483647
}
-- [1]191:select int32_1 * int32 from table_mul where time =2
STRICT{
SQLSTATE : 750: int Multiplication overflow: 2147483647 * -2147483648
}
-- [1]192:select int32 * int32_1 from table_mul where time =1
STRICT{
SQLSTATE : 750: int Multiplication overflow: 2147483647 * -2147483648
}
-- [1]193:select int32 * int32_1 from table_mul where time =2
STRICT{
SQLSTATE : 750: int Multiplication overflow: -2147483648 * 2147483647
}
-- [1]194:select int64 * int32 from table_mul where time =1
STRICT{
SQLSTATE : 750: long Multiplication overflow: 9223372036854775807 * 2147483647
}
-- [1]195:select int64 * int32 from table_mul where time =2
STRICT{
SQLSTATE : 750: long Multiplication overflow: -9223372036854775808 * -2147483648
}
-- [1]196:select int32 * int64 from table_mul where time =1
STRICT{
SQLSTATE : 750: long Multiplication overflow: 2147483647 * 9223372036854775807
}
-- [1]197:select int32 * int64 from table_mul where time =2
STRICT{
SQLSTATE : 750: long Multiplication overflow: -2147483648 * -9223372036854775808
}
-- [1]198:select int64_1 * int32 from table_mul where time =1
STRICT{
SQLSTATE : 750: long Multiplication overflow: -9223372036854775808 * 2147483647
}
-- [1]199:select int64_1 * int32 from table_mul where time =2
STRICT{
SQLSTATE : 750: long Multiplication overflow: 9223372036854775807 * -2147483648
}
-- [1]203:select int32_1 * int64 from table_mul where time =1
STRICT{
SQLSTATE : 750: long Multiplication overflow: -2147483648 * 9223372036854775807
}
-- [1]204:select int32_1 * int64 from table_mul where time =2
STRICT{
SQLSTATE : 750: long Multiplication overflow: 2147483647 * -9223372036854775808
}
-- [1]205:select int64 * int64 from table_mul where time =1
STRICT{
SQLSTATE : 750: long Multiplication overflow: 9223372036854775807 * 9223372036854775807
}
-- [1]206:select int64 * int64 from table_mul where time =2
STRICT{
SQLSTATE : 750: long Multiplication overflow: -9223372036854775808 * -9223372036854775808
}
-- [1]207:select int64_1 * int64 from table_mul where time =1
STRICT{
SQLSTATE : 750: long Multiplication overflow: -9223372036854775808 * 9223372036854775807
}
-- [1]208:select int64_1 * int64 from table_mul where time =2
STRICT{
SQLSTATE : 750: long Multiplication overflow: 9223372036854775807 * -9223372036854775808
}

-- [1]212:select * from table_div order by time
STRICT{
time(TIMESTAMP)      |device(STRING)      |type(STRING)      |int32(INT32)      |int32_1(INT32)      |int64(INT64)      |int64_1(INT64)      |double(DOUBLE)      |float(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                  |t11               |1                 |2147483647          |922337203685477580|1                   |0.0                 |-0.0              |
01+08:00             |                    |                  |                  |                    |7                 |                    |                    |                  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                  |t12               |-1                |-2147483648         |-92233720368547758|-1                  |-0.0                |0.0               |
02+08:00             |                    |                  |                  |                    |08                |                    |                    |                  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3                  |t13               |0                 |0                   |0                 |0                   |-0.0                |0.0               |
03+08:00             |                    |                  |                  |                    |                  |                    |                    |                  |
总数目：3
}

Elapsed Time: 0.0.15
-- [1]215:select int32_1 / int32 from table_div where time = 2
STRICT{
SQLSTATE : 750: int overflow: -2147483648 / -1
}

-- [1]217:select int32 / int32_1 from table_div where time = 2
STRICT{
_col0(INT32)      |
------------------
0                 |
总数目：1
}

Elapsed Time: 0.0.11
-- [1]218:select int64 / int32 from table_div where time=2 order by time
STRICT{
SQLSTATE : 750: long overflow: -9223372036854775808 / -1
}

-- [1]220:select int32 / int64 from table_div where time=2 order by time
STRICT{
_col0(INT64)      |
------------------
0                 |
总数目：1
}

Elapsed Time: 0.0.14
-- [1]223:select int64 / int64_1 from table_div where time =2
STRICT{
SQLSTATE : 750: long overflow: -9223372036854775808 / -1
}

-- [1]225:select int64_1 / int64 from table_div where time =2
STRICT{
_col0(INT64)      |
------------------
0                 |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]228:select float / int32 from table_div where time=1 order by time
STRICT{
_col0(FLOAT)      |
------------------
-0.0              |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]229:select float / int32 from table_div where time=3 order by time
STRICT{
_col0(FLOAT)      |
------------------
NaN               |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]230:select double / int32 from table_div where time=1 order by time
STRICT{
_col0(DOUBLE)      |
-------------------
0.0                |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]231:select double / int32 from table_div where time=3 order by time
STRICT{
_col0(DOUBLE)      |
-------------------
NaN                |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]232:select float / int64 from table_div where time=1 order by time
STRICT{
_col0(FLOAT)      |
------------------
-0.0              |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]233:select float / int64 from table_div where time=3 order by time
STRICT{
_col0(FLOAT)      |
------------------
NaN               |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]234:select double / int64 from table_div where time=1 order by time
STRICT{
_col0(DOUBLE)      |
-------------------
0.0                |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]235:select double / int64 from table_div where time=3 order by time
STRICT{
_col0(DOUBLE)      |
-------------------
NaN                |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]236:select int32 / float from table_div where time=1 order by time
STRICT{
_col0(FLOAT)      |
------------------
-Infinity         |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]237:select int32 / float from table_div where time=3 order by time
STRICT{
_col0(FLOAT)      |
------------------
NaN               |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]238:select int32 / double from table_div where time =1
STRICT{
_col0(DOUBLE)      |
-------------------
Infinity           |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]239:select int32 / double from table_div where time =3
STRICT{
_col0(DOUBLE)      |
-------------------
NaN                |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]240:select int64 / float from table_div where time =1
STRICT{
_col0(FLOAT)      |
------------------
-Infinity         |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]241:select int64 / float from table_div where time =3
STRICT{
_col0(FLOAT)      |
------------------
NaN               |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]242:select int64 / double from table_div where time =1
STRICT{
_col0(DOUBLE)      |
-------------------
Infinity           |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]243:select int64 / double from table_div where time =3
STRICT{
_col0(DOUBLE)      |
-------------------
NaN                |
总数目：1
}

Elapsed Time: 0.0.13
-- [1]246:select int32_1 / int32 from table_div where time=3 order by time
STRICT{
SQLSTATE : 751: Division by zero
}
-- [1]248:select int64 / int32 from table_div where time=3 order by time
STRICT{
SQLSTATE : 751: Division by zero
}
-- [1]250:select int64 / int64_1 from table_div where time =3
STRICT{
SQLSTATE : 751: Division by zero
}

-- [1]255:select * from table_div order by time
STRICT{
time(TIMESTAMP)      |device(STRING)      |type(STRING)      |int32(INT32)      |int32_1(INT32)      |int64(INT64)      |int64_1(INT64)      |double(DOUBLE)      |float(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                  |t11               |1                 |2147483647          |922337203685477580|1                   |0.0                 |-0.0              |
01+08:00             |                    |                  |                  |                    |7                 |                    |                    |                  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                  |t12               |-1                |-2147483648         |-92233720368547758|-1                  |-0.0                |0.0               |
02+08:00             |                    |                  |                  |                    |08                |                    |                    |                  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3                  |t13               |0                 |0                   |0                 |0                   |-0.0                |0.0               |
03+08:00             |                    |                  |                  |                    |                  |                    |                    |                  |
总数目：3
}

Elapsed Time: 0.0.9

-- [1]258:select int32, -int32 as nega_result from table_negation where time =1
STRICT{
int32(INT32)      |nega_result(INT32)      |
------------------------------------------
2147483647        |-2147483647             |
总数目：1
}

Elapsed Time: 0.0.12
-- [1]259:select -int32 from table_negation where time =2
STRICT{
SQLSTATE : 750: The -2147483648 is out of range of int.
}

-- [1]261:select int32, -int32 as nega_result from table_negation where time =3
STRICT{
int32(INT32)      |nega_result(INT32)      |
------------------------------------------
0                 |0                       |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]264:select int64, -int64 as nega_result from table_negation where time =1
STRICT{
int64(INT64)      |nega_result(INT64)      |
------------------------------------------
922337203685477580|-9223372036854775807    |
7                 |                        |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]265:select -int64 from table_negation where time =2
STRICT{
SQLSTATE : 750: The -9223372036854775808 is out of range of long.
}

-- [1]267:select int64, -int64 as nega_result from table_negation where time =3
STRICT{
int64(INT64)      |nega_result(INT64)      |
------------------------------------------
0                 |0                       |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]270:select double, -double as nega_result from table_negation where time =1
STRICT{
double(DOUBLE)      |nega_result(DOUBLE)      |
---------------------------------------------
1.7976931348623157E3|-1.7976931348623157E308  |
08                  |                         |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]271:select double, -double as nega_result from table_negation where time =2
STRICT{
double(DOUBLE)      |nega_result(DOUBLE)      |
---------------------------------------------
-4.9E-324           |4.9E-324                 |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]272:select double, -double as nega_result from table_negation where time =3
STRICT{
double(DOUBLE)      |nega_result(DOUBLE)      |
---------------------------------------------
-0.0                |0.0                      |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]275:select float, -float as nega_result from table_negation where time =1
STRICT{
float(FLOAT)      |nega_result(FLOAT)      |
------------------------------------------
3.4028235E38      |-3.4028235E38           |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]276:select float, -float as nega_result from table_negation where time =2
STRICT{
float(FLOAT)      |nega_result(FLOAT)      |
------------------------------------------
-1.4E-45          |1.4E-45                 |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]277:select float, -float as nega_result from table_negation where time =3
STRICT{
float(FLOAT)      |nega_result(FLOAT)      |
------------------------------------------
0.0               |-0.0                    |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]280:select timestamp, -timestamp as nega_result from table_negation where time =1
STRICT{
timestamp(TIMESTAMP)      |nega_result(TIMESTAMP)      |
------------------------------------------------------
+292278994-08-17T15:12:55.|-292275055-05-17T00:52:47+08|
807+08:00                 |.193:05:43                  |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]281:select -timestamp from table_negation where time =2
STRICT{
SQLSTATE : 750: The -9223372036854775808 is out of range of long.
}

-- [1]283:select timestamp, -timestamp as nega_result from table_negation where time =3
STRICT{
timestamp(TIMESTAMP)      |nega_result(TIMESTAMP)      |
------------------------------------------------------
1970-01-01T08:00:00.000+08|1970-01-01T08:00:00.000+08:0|
:00                       |0                           |
总数目：1
}

Elapsed Time: 0.0.8
