// 数学运算符

connect root/root;
--0.清理数据: 删除数据库 
drop database test_db;
<<NULL;


--1. 创建数据库
create database test_db;


--2. 指定数据库
use test_db;


--3. 创建表 t2
create table t2
(
    "device" STRING TAG,
    "type" STRING ATTRIBUTE,
    "int32" INT32,
    "int64" INT64,
    "double" DOUBLE,
    "float" FLOAT,
    "boolean" BOOLEAN,
    "text" TEXT,
    "string" STRING,
    "blob" BLOB,
    "timestamp" TIMESTAMP,
    "date" DATE
);


--4. 写入数据
INSERT INTO t2(time,device,type,int32,int64,double,float,boolean,text,string,blob,timestamp,date) values
(1,'d1','t1',null,-111,1.11,-1.1,0,'1.1','1.1',X'10F447',1,'1970-01-01'),
(2,'d2','t2',-22,null,-2.22,2.2,1,'2.2','2.2',X'21E88E',2,'1970-01-02'),
(3,'d3','t3',33,-333,null,-3.3,0,'3.3','3.3',X'32DCD5',3,'1970-01-03'),
(4,'d4','t4',-44,444,-4.44,null,1,'4.4','4.4',X'42DCD5',4,'1970-01-04'),
(5,'d5','t5',55,-555,5.55,-5.5,null,'5.5','5.5',X'52DCD5',5,'1970-01-05'),
(6,'d6','t6',-66,666,-6.66,6.6,1,null,'6.6',X'62DCD5',6,'1970-01-06'),
(7,'d7','t7',77,-777,7.77,-7.7,0,'7.7',null,X'72DCD5',7,'1970-01-07'),
(8,'d8','t8',-88,888,-8.88,8.8,1,'8.8','8.8',null,8,'1970-01-08'),
(9,'d9','t9',99,-999,9.99,-9.9,0,'9.9','9.9',X'92DCD5',null,'1970-01-09'),
(10,'d10','t10',-10,100,-10.01,10.1,1,'10.1','10.1',X'102DCD62',11,null);

--5-0. 查询全量数据
select * from t2 order by time desc;

--5-1. 查询 -> 数学运算符: +
-- int32
select time,int32+int32,int32+int64,int32+float,int32+double,int32+date,int32+timestamp from t2 order by time;
select int32+boolean from t2 order by time;
<<SQLSTATE;
select int32+text from t2 order by time;
<<SQLSTATE;
select int32+string from t2 order by time;
<<SQLSTATE;
select int32+blob from t2 order by time;
<<SQLSTATE;
-- int64
select time,int64+int32,int64+int64,int64+float,int64+double,int64+date,int64+timestamp from t2 order by time;
select int64+boolean from t2 order by time;
<<SQLSTATE;
select int64+text from t2 order by time;
<<SQLSTATE;
select int64+string from t2 order by time;
<<SQLSTATE;
select int64+blob from t2 order by time;
<<SQLSTATE;
-- float
select time,float+int32,float+int64,float+float,float+double from t2 order by time;
select float+date from t2 order by time;
<<SQLSTATE;
select float+timestamp from t2 order by time;
<<SQLSTATE;
select float+boolean from t2 order by time;
<<SQLSTATE;
select float+text from t2 order by time;
<<SQLSTATE;
select float+string from t2 order by time;
<<SQLSTATE;
select float+blob from t2 order by time;
<<SQLSTATE;
-- double
select time,double+int32,double+int64,double+float,double+double from t2 order by time;
select double+date from t2 order by time;
<<SQLSTATE;
select double+timestamp from t2 order by time;
<<SQLSTATE;
select double+boolean from t2 order by time;
<<SQLSTATE;
select double+text from t2 order by time;
<<SQLSTATE;
select double+string from t2 order by time;
<<SQLSTATE;
select double+blob from t2 order by time;
<<SQLSTATE;
-- date
select time,date+int32,date+int64 from t2 order by time;
select date+float from t2 order by time;
<<SQLSTATE;
select date+double from t2 order by time;
<<SQLSTATE;
select date+date from t2 order by time;
<<SQLSTATE;
select date+timestamp from t2 order by time;
<<SQLSTATE;
select date+boolean from t2 order by time;
<<SQLSTATE;
select date+text from t2 order by time;
<<SQLSTATE;
select date+string from t2 order by time;
<<SQLSTATE;
select date+blob from t2 order by time;
<<SQLSTATE;
-- timestamp
select timestamp,timestamp+int32,timestamp+int64 from t2 order by time;
select timestamp+float from t2 order by time;
<<SQLSTATE;
select timestamp+double from t2 order by time;
<<SQLSTATE;
select timestamp+date from t2 order by time;
<<SQLSTATE;
select timestamp+timestamp from t2 order by time;
<<SQLSTATE;
select timestamp+boolean from t2 order by time;
<<SQLSTATE;
select timestamp+text from t2 order by time;
<<SQLSTATE;
select timestamp+string from t2 order by time;
<<SQLSTATE;
select timestamp+blob from t2 order by time;
<<SQLSTATE;
-- boolean
select boolean+int32 from t2 order by time;
<<SQLSTATE;
select boolean+int64 from t2 order by time;
<<SQLSTATE;
select boolean+float from t2 order by time;
<<SQLSTATE;
select boolean+double from t2 order by time;
<<SQLSTATE;
select boolean+date from t2 order by time;
<<SQLSTATE;
select boolean+timestamp from t2 order by time;
<<SQLSTATE;
select boolean+boolean from t2 order by time;
<<SQLSTATE;
select boolean+text from t2 order by time;
<<SQLSTATE;
select boolean+string from t2 order by time;
<<SQLSTATE;
select boolean+blob from t2 order by time;
<<SQLSTATE;
-- text
select text+int32 from t2 order by time;
<<SQLSTATE;
select text+int64 from t2 order by time;
<<SQLSTATE;
select text+float from t2 order by time;
<<SQLSTATE;
select text+double from t2 order by time;
<<SQLSTATE;
select text+date from t2 order by time;
<<SQLSTATE;
select text+timestamp from t2 order by time;
<<SQLSTATE;
select text+boolean from t2 order by time;
<<SQLSTATE;
select text+text from t2 order by time;
<<SQLSTATE;
select text+string from t2 order by time;
<<SQLSTATE;
select text+blob from t2 order by time;
<<SQLSTATE;
-- string
select string+int32 from t2 order by time;
<<SQLSTATE;
select string+int64 from t2 order by time;
<<SQLSTATE;
select string+float from t2 order by time;
<<SQLSTATE;
select string+double from t2 order by time;
<<SQLSTATE;
select string+date from t2 order by time;
<<SQLSTATE;
select string+timestamp from t2 order by time;
<<SQLSTATE;
select string+boolean from t2 order by time;
<<SQLSTATE;
select string+text from t2 order by time;
<<SQLSTATE;
select string+string from t2 order by time;
<<SQLSTATE;
select string+blob from t2 order by time;
<<SQLSTATE;
-- blob
select blob+int32 from t2 order by time;
<<SQLSTATE;
select blob+int64 from t2 order by time;
<<SQLSTATE;
select blob+float from t2 order by time;
<<SQLSTATE;
select blob+double from t2 order by time;
<<SQLSTATE;
select blob+date from t2 order by time;
<<SQLSTATE;
select blob+timestamp from t2 order by time;
<<SQLSTATE;
select blob+boolean from t2 order by time;
<<SQLSTATE;
select blob+text from t2 order by time;
<<SQLSTATE;
select blob+string from t2 order by time;<<SQLSTATE;
select blob+blob from t2 order by time;
<<SQLSTATE;


--5-2. 查询 -> 数学运算符: -
-- int32
select time,int32-int32,int32-int64,int32-float,int32-double from t2 order by time;
select int32-date from t2 order by time;
<<SQLSTATE;
select int32-timestamp from t2 order by time;
<<SQLSTATE;
select int32-boolean from t2 order by time;
<<SQLSTATE;
select int32-text from t2 order by time;
<<SQLSTATE;
select int32-string from t2 order by time;
<<SQLSTATE;
select int32-blob from t2 order by time;
<<SQLSTATE;
-- int64
select time,int64-int32,int64-int64,int64-float,int64-double from t2 order by time;
select int64-date from t2 order by time;
<<SQLSTATE;
select int64-timestamp from t2 order by time;
<<SQLSTATE;
select int64-boolean from t2 order by time;
<<SQLSTATE;
select int64-text from t2 order by time;
<<SQLSTATE;
select int64-string from t2 order by time;
<<SQLSTATE;
select int64-blob from t2 order by time;
<<SQLSTATE;
-- float
select time,float-int32,float-int64,float-float,float-double from t2 order by time;
select float-date from t2 order by time;
<<SQLSTATE;
select float-timestamp from t2 order by time;
<<SQLSTATE;
select float-boolean from t2 order by time;
<<SQLSTATE;
select float-text from t2 order by time;
<<SQLSTATE;
select float-string from t2 order by time;
<<SQLSTATE;
select float-blob from t2 order by time;
<<SQLSTATE;
-- double
select time,double-int32,double-int64,double-float,double-double from t2 order by time;
select double-date from t2 order by time;
<<SQLSTATE;
select double-timestamp from t2 order by time;
<<SQLSTATE;
select double-boolean from t2 order by time;
<<SQLSTATE;
select double-text from t2 order by time;
<<SQLSTATE;
select double-string from t2 order by time;
<<SQLSTATE;
select double-blob from t2 order by time;
<<SQLSTATE;
-- date
select time,date-int32,date-int64 from t2 order by time;
select date-float from t2 order by time;
<<SQLSTATE;
select date-double from t2 order by time;
<<SQLSTATE;
select date-date from t2 order by time;
<<SQLSTATE;
select date-timestamp from t2 order by time;
<<SQLSTATE;
select date-boolean from t2 order by time;
<<SQLSTATE;
select date-text from t2 order by time;
<<SQLSTATE;
select date-string from t2 order by time;
<<SQLSTATE;
select date-blob from t2 order by time;
<<SQLSTATE;
-- timestamp
select timestamp,timestamp-int32,timestamp-int64 from t2 order by time;
select timestamp-float from t2 order by time;
<<SQLSTATE;
select timestamp-double from t2 order by time;
<<SQLSTATE;
select timestamp-date from t2 order by time;
<<SQLSTATE;
select timestamp-timestamp from t2 order by time;
<<SQLSTATE;
select timestamp-boolean from t2 order by time;
<<SQLSTATE;
select timestamp-text from t2 order by time;
<<SQLSTATE;
select timestamp-string from t2 order by time;
<<SQLSTATE;
select timestamp-blob from t2 order by time;
<<SQLSTATE;
-- boolean
select boolean-int32 from t2 order by time;
<<SQLSTATE;
select boolean-int64 from t2 order by time;
<<SQLSTATE;
select boolean-float from t2 order by time;
<<SQLSTATE;
select boolean-double from t2 order by time;
<<SQLSTATE;
select boolean-date from t2 order by time;
<<SQLSTATE;
select boolean-timestamp from t2 order by time;
<<SQLSTATE;
select boolean-boolean from t2 order by time;
<<SQLSTATE;
select boolean-text from t2 order by time;
<<SQLSTATE;
select boolean-string from t2 order by time;
<<SQLSTATE;
select boolean-blob from t2 order by time;
<<SQLSTATE;
-- text
select text-int32 from t2 order by time;
<<SQLSTATE;
select text-int64 from t2 order by time;
<<SQLSTATE;
select text-float from t2 order by time;
<<SQLSTATE;
select text-double from t2 order by time;
<<SQLSTATE;
select text-date from t2 order by time;
<<SQLSTATE;
select text-timestamp from t2 order by time;
<<SQLSTATE;
select text-boolean from t2 order by time;
<<SQLSTATE;
select text-text from t2 order by time;
<<SQLSTATE;
select text-string from t2 order by time;
<<SQLSTATE;
select text-blob from t2 order by time;
<<SQLSTATE;
-- string
select string-int32 from t2 order by time;
<<SQLSTATE;
select string-int64 from t2 order by time;
<<SQLSTATE;
select string-float from t2 order by time;
<<SQLSTATE;
select string-double from t2 order by time;
<<SQLSTATE;
select string-date from t2 order by time;
<<SQLSTATE;
select string-timestamp from t2 order by time;
<<SQLSTATE;
select string-boolean from t2 order by time;
<<SQLSTATE;
select string-text from t2 order by time;
<<SQLSTATE;
select string-string from t2 order by time;
<<SQLSTATE;
select string-blob from t2 order by time;
<<SQLSTATE;
-- blob
select blob-int32 from t2 order by time;
<<SQLSTATE;
select blob-int64 from t2 order by time;
<<SQLSTATE;
select blob-float from t2 order by time;
<<SQLSTATE;
select blob-double from t2 order by time;
<<SQLSTATE;
select blob-date from t2 order by time;
<<SQLSTATE;
select blob-timestamp from t2 order by time;
<<SQLSTATE;
select blob-boolean from t2 order by time;
<<SQLSTATE;
select blob-text from t2 order by time;
<<SQLSTATE;
select blob-string from t2 order by time;
<<SQLSTATE;
select blob-blob from t2 order by time;
<<SQLSTATE;


--5-3. 查询 -> 数学运算符: *
-- int32
select time,int32*int32,int32*int64,int32*float,int32*double from t2 order by time;
select int32*date from t2 order by time;
<<SQLSTATE;
select int32*timestamp from t2 order by time;
<<SQLSTATE;
select int32*boolean from t2 order by time;
<<SQLSTATE;
select int32*text from t2 order by time;
<<SQLSTATE;
select int32*string from t2 order by time;
<<SQLSTATE;
select int32*blob from t2 order by time;
<<SQLSTATE;
-- int64
select time,int64*int32,int64*int64,int64*float,int64*double from t2 order by time;
select int64*date from t2 order by time;
<<SQLSTATE;
select int64*timestamp from t2 order by time;
<<SQLSTATE;
select int64*boolean from t2 order by time;
<<SQLSTATE;
select int64*text from t2 order by time;
<<SQLSTATE;
select int64*string from t2 order by time;
<<SQLSTATE;
select int64*blob from t2 order by time;
<<SQLSTATE;
-- float
select time,float*int32,float*int64,float*float,float*double from t2 order by time;
select float*date from t2 order by time;
<<SQLSTATE;
select float*timestamp from t2 order by time;
<<SQLSTATE;
select float*boolean from t2 order by time;
<<SQLSTATE;
select float*text from t2 order by time;
<<SQLSTATE;
select float*string from t2 order by time;
<<SQLSTATE;
select float*blob from t2 order by time;
<<SQLSTATE;
-- double
select time,double*int32,double*int64,double*float,double*double from t2 order by time;
select double*date from t2 order by time;
<<SQLSTATE;
select double*timestamp from t2 order by time;
<<SQLSTATE;
select double*boolean from t2 order by time;
<<SQLSTATE;
select double*text from t2 order by time;
<<SQLSTATE;
select double*string from t2 order by time;
<<SQLSTATE;
select double*blob from t2 order by time;
<<SQLSTATE;
-- date
select date*int32 from t2 order by time;
<<SQLSTATE;
select date*int64 from t2 order by time;
<<SQLSTATE;
select date*float from t2 order by time;
<<SQLSTATE;
select date*double from t2 order by time;
<<SQLSTATE;
select date*date from t2 order by time;
<<SQLSTATE;
select date*timestamp from t2 order by time;
<<SQLSTATE;
select date*boolean from t2 order by time;
<<SQLSTATE;
select date*text from t2 order by time;
<<SQLSTATE;
select date*string from t2 order by time;
<<SQLSTATE;
select date*blob from t2 order by time;
<<SQLSTATE;
-- timestamp
select timestamp*int32 from t2 order by time;
<<SQLSTATE;
select timestamp*int64 from t2 order by time;
<<SQLSTATE;
select timestamp*float from t2 order by time;
<<SQLSTATE;
select timestamp*double from t2 order by time;
<<SQLSTATE;
select timestamp*date from t2 order by time;
<<SQLSTATE;
select timestamp*timestamp from t2 order by time;
<<SQLSTATE;
select timestamp*boolean from t2 order by time;
<<SQLSTATE;
select timestamp*text from t2 order by time;
<<SQLSTATE;
select timestamp*string from t2 order by time;
<<SQLSTATE;
select timestamp*blob from t2 order by time;
<<SQLSTATE;
-- boolean
select boolean*int32 from t2 order by time;
<<SQLSTATE;
select boolean*int64 from t2 order by time;
<<SQLSTATE;
select boolean*float from t2 order by time;
<<SQLSTATE;
select boolean*double from t2 order by time;
<<SQLSTATE;
select boolean*date from t2 order by time;
<<SQLSTATE;
select boolean*timestamp from t2 order by time;
<<SQLSTATE;
select boolean*boolean from t2 order by time;
<<SQLSTATE;
select boolean*text from t2 order by time;
<<SQLSTATE;
select boolean*string from t2 order by time;
<<SQLSTATE;
select boolean*blob from t2 order by time;
<<SQLSTATE;
-- text
select text*int32 from t2 order by time;
<<SQLSTATE;
select text*int64 from t2 order by time;
<<SQLSTATE;
select text*float from t2 order by time;
<<SQLSTATE;
select text*double from t2 order by time;
<<SQLSTATE;
select text*date from t2 order by time;
<<SQLSTATE;
select text*timestamp from t2 order by time;
<<SQLSTATE;
select text*boolean from t2 order by time;
<<SQLSTATE;
select text*text from t2 order by time;
<<SQLSTATE;
select text*string from t2 order by time;
<<SQLSTATE;
select text*blob from t2 order by time;
<<SQLSTATE;
-- string
select string*int32 from t2 order by time;
<<SQLSTATE;
select string*int64 from t2 order by time;
<<SQLSTATE;
select string*float from t2 order by time;
<<SQLSTATE;
select string*double from t2 order by time;
<<SQLSTATE;
select string*date from t2 order by time;
<<SQLSTATE;
select string*timestamp from t2 order by time;
<<SQLSTATE;
select string*boolean from t2 order by time;
<<SQLSTATE;
select string*text from t2 order by time;
<<SQLSTATE;
select string*string from t2 order by time;
<<SQLSTATE;
select string*blob from t2 order by time;
<<SQLSTATE;
-- blob
select blob*int32 from t2 order by time;
<<SQLSTATE;
select blob*int64 from t2 order by time;
<<SQLSTATE;
select blob*float from t2 order by time;
<<SQLSTATE;
select blob*double from t2 order by time;
<<SQLSTATE;
select blob*date from t2 order by time;
<<SQLSTATE;
select blob*timestamp from t2 order by time;
<<SQLSTATE;
select blob*boolean from t2 order by time;
<<SQLSTATE;
select blob*text from t2 order by time;
<<SQLSTATE;
select blob*string from t2 order by time;
<<SQLSTATE;
select blob*blob from t2 order by time;
<<SQLSTATE;


--5-4. 查询 -> 数学运算符: /
-- int32
select time,int32/int32,int32/int64,int32/float,int32/double from t2 order by time;
select int32/date from t2 order by time;
<<SQLSTATE;
select int32/timestamp from t2 order by time;
<<SQLSTATE;
select int32/boolean from t2 order by time;
<<SQLSTATE;
select int32/text from t2 order by time;
<<SQLSTATE;
select int32/string from t2 order by time;
<<SQLSTATE;
select int32/blob from t2 order by time;
<<SQLSTATE;
-- int64
select time,int64/int32,int64/int64,int64/float,int64/double from t2 order by time;
select int64/date from t2 order by time;
<<SQLSTATE;
select int64/timestamp from t2 order by time;
<<SQLSTATE;
select int64/boolean from t2 order by time;
<<SQLSTATE;
select int64/text from t2 order by time;
<<SQLSTATE;
select int64/string from t2 order by time;
<<SQLSTATE;
select int64/blob from t2 order by time;
<<SQLSTATE;
-- float
select time,float/int32,float/int64,float/float,float/double from t2 order by time;
select float/date from t2 order by time;
<<SQLSTATE;
select float/timestamp from t2 order by time;
<<SQLSTATE;
select float/boolean from t2 order by time;
<<SQLSTATE;
select float/text from t2 order by time;
<<SQLSTATE;
select float/string from t2 order by time;
<<SQLSTATE;
select float/blob from t2 order by time;
<<SQLSTATE;
-- double
select time,double/int32,double/int64,double/float,double/double from t2 order by time;
select double/date from t2 order by time;
<<SQLSTATE;
select double/timestamp from t2 order by time;
<<SQLSTATE;
select double/boolean from t2 order by time;
<<SQLSTATE;
select double/text from t2 order by time;
<<SQLSTATE;
select double/string from t2 order by time;
<<SQLSTATE;
select double/blob from t2 order by time;
<<SQLSTATE;
-- date
select date/int32 from t2 order by time;
<<SQLSTATE;
select date/int64 from t2 order by time;
<<SQLSTATE;
select date/float from t2 order by time;
<<SQLSTATE;
select date/double from t2 order by time;
<<SQLSTATE;
select date/date from t2 order by time;
<<SQLSTATE;
select date/timestamp from t2 order by time;
<<SQLSTATE;
select date/boolean from t2 order by time;
<<SQLSTATE;
select date/text from t2 order by time;
<<SQLSTATE;
select date/string from t2 order by time;
<<SQLSTATE;
select date/blob from t2 order by time;
<<SQLSTATE;
-- timestamp
select timestamp/int32 from t2 order by time;
<<SQLSTATE;
select timestamp/int64 from t2 order by time;
<<SQLSTATE;
select timestamp/float from t2 order by time;
<<SQLSTATE;
select timestamp/double from t2 order by time;
<<SQLSTATE;
select timestamp/date from t2 order by time;
<<SQLSTATE;
select timestamp/timestamp from t2 order by time;
<<SQLSTATE;
select timestamp/boolean from t2 order by time;
<<SQLSTATE;
select timestamp/text from t2 order by time;
<<SQLSTATE;
select timestamp/string from t2 order by time;
<<SQLSTATE;
select timestamp/blob from t2 order by time;
<<SQLSTATE;
-- boolean
select boolean/int32 from t2 order by time;
<<SQLSTATE;
select boolean/int64 from t2 order by time;
<<SQLSTATE;
select boolean/float from t2 order by time;
<<SQLSTATE;
select boolean/double from t2 order by time;
<<SQLSTATE;
select boolean/date from t2 order by time;
<<SQLSTATE;
select boolean/timestamp from t2 order by time;
<<SQLSTATE;
select boolean/boolean from t2 order by time;
<<SQLSTATE;
select boolean/text from t2 order by time;
<<SQLSTATE;
select boolean/string from t2 order by time;
<<SQLSTATE;
select boolean/blob from t2 order by time;
<<SQLSTATE;
-- text
select text/int32 from t2 order by time;
<<SQLSTATE;
select text/int64 from t2 order by time;
<<SQLSTATE;
select text/float from t2 order by time;
<<SQLSTATE;
select text/double from t2 order by time;
<<SQLSTATE;
select text/date from t2 order by time;
<<SQLSTATE;
select text/timestamp from t2 order by time;
<<SQLSTATE;
select text/boolean from t2 order by time;
<<SQLSTATE;
select text/text from t2 order by time;
<<SQLSTATE;
select text/string from t2 order by time;
<<SQLSTATE;
select text/blob from t2 order by time;
<<SQLSTATE;
-- string
select string/int32 from t2 order by time;
<<SQLSTATE;
select string/int64 from t2 order by time;
<<SQLSTATE;
select string/float from t2 order by time;
<<SQLSTATE;
select string/double from t2 order by time;
<<SQLSTATE;
select string/date from t2 order by time;
<<SQLSTATE;
select string/timestamp from t2 order by time;
<<SQLSTATE;
select string/boolean from t2 order by time;
<<SQLSTATE;
select string/text from t2 order by time;
<<SQLSTATE;
select string/string from t2 order by time;
<<SQLSTATE;
select string/blob from t2 order by time;
<<SQLSTATE;
-- blob
select blob/int32 from t2 order by time;
<<SQLSTATE;
select blob/int64 from t2 order by time;
<<SQLSTATE;
select blob/float from t2 order by time;
<<SQLSTATE;
select blob/double from t2 order by time;
<<SQLSTATE;
select blob/date from t2 order by time;
<<SQLSTATE;
select blob/timestamp from t2 order by time;
<<SQLSTATE;
select blob/boolean from t2 order by time;
<<SQLSTATE;
select blob/text from t2 order by time;
<<SQLSTATE;
select blob/string from t2 order by time;
<<SQLSTATE;
select blob/blob from t2 order by time;
<<SQLSTATE;


--5-5. 查询 -> 数学运算符: %
-- int32
select time,int32%int32,int32%int64,int32%float,int32%double from t2 order by time;
select int32%date from t2 order by time;
<<SQLSTATE;
select int32%timestamp from t2 order by time;
<<SQLSTATE;
select int32%boolean from t2 order by time;
<<SQLSTATE;
select int32%text from t2 order by time;
<<SQLSTATE;
select int32%string from t2 order by time;
<<SQLSTATE;
select int32%blob from t2 order by time;
<<SQLSTATE;
-- int64
select time,int64%int32,int64%int64,int64%float,int64%double from t2 order by time;
select int64%date from t2 order by time;
<<SQLSTATE;
select int64%timestamp from t2 order by time;
<<SQLSTATE;
select int64%boolean from t2 order by time;
<<SQLSTATE;
select int64%text from t2 order by time;
<<SQLSTATE;
select int64%string from t2 order by time;
<<SQLSTATE;
select int64%blob from t2 order by time;
<<SQLSTATE;
-- float
select time,float%int32,float%int64,float%float,float%double from t2 order by time;
select float%date from t2 order by time;
<<SQLSTATE;
select float%timestamp from t2 order by time;
<<SQLSTATE;
select float%boolean from t2 order by time;
<<SQLSTATE;
select float%text from t2 order by time;
<<SQLSTATE;
select float%string from t2 order by time;
<<SQLSTATE;
select float%blob from t2 order by time;
<<SQLSTATE;
-- double
select time,double%int32,double%int64,double%float,double%double from t2 order by time;
select double%date from t2 order by time;
<<SQLSTATE;
select double%timestamp from t2 order by time;
<<SQLSTATE;
select double%boolean from t2 order by time;
<<SQLSTATE;
select double%text from t2 order by time;
<<SQLSTATE;
select double%string from t2 order by time;
<<SQLSTATE;
select double%blob from t2 order by time;
<<SQLSTATE;
-- date
select date%int32 from t2 order by time;
<<SQLSTATE;
select date%int64 from t2 order by time;
<<SQLSTATE;
select date%float from t2 order by time;
<<SQLSTATE;
select date%double from t2 order by time;
<<SQLSTATE;
select date%date from t2 order by time;
<<SQLSTATE;
select date%timestamp from t2 order by time;
<<SQLSTATE;
select date%boolean from t2 order by time;
<<SQLSTATE;
select date%text from t2 order by time;
<<SQLSTATE;
select date%string from t2 order by time;
<<SQLSTATE;
select date%blob from t2 order by time;
<<SQLSTATE;
-- timestamp
select timestamp%int32 from t2 order by time;
<<SQLSTATE;
select timestamp%int64 from t2 order by time;
<<SQLSTATE;
select timestamp%float from t2 order by time;
<<SQLSTATE;
select timestamp%double from t2 order by time;
<<SQLSTATE;
select timestamp%date from t2 order by time;
<<SQLSTATE;
select timestamp%timestamp from t2 order by time;
<<SQLSTATE;
select timestamp%boolean from t2 order by time;
<<SQLSTATE;
select timestamp%text from t2 order by time;
<<SQLSTATE;
select timestamp%string from t2 order by time;
<<SQLSTATE;
select timestamp%blob from t2 order by time;
<<SQLSTATE;
-- boolean
select boolean%int32 from t2 order by time;
<<SQLSTATE;
select boolean%int64 from t2 order by time;
<<SQLSTATE;
select boolean%float from t2 order by time;
<<SQLSTATE;
select boolean%double from t2 order by time;
<<SQLSTATE;
select boolean%date from t2 order by time;
<<SQLSTATE;
select boolean%timestamp from t2 order by time;
<<SQLSTATE;
select boolean%boolean from t2 order by time;
<<SQLSTATE;
select boolean%text from t2 order by time;
<<SQLSTATE;
select boolean%string from t2 order by time;
<<SQLSTATE;
select boolean%blob from t2 order by time;
<<SQLSTATE;
-- text
select text%int32 from t2 order by time;
<<SQLSTATE;
select text%int64 from t2 order by time;
<<SQLSTATE;
select text%float from t2 order by time;
<<SQLSTATE;
select text%double from t2 order by time;
<<SQLSTATE;
select text%date from t2 order by time;
<<SQLSTATE;
select text%timestamp from t2 order by time;
<<SQLSTATE;
select text%boolean from t2 order by time;
<<SQLSTATE;
select text%text from t2 order by time;
<<SQLSTATE;
select text%string from t2 order by time;
<<SQLSTATE;
select text%blob from t2 order by time;
<<SQLSTATE;
-- string
select string%int32 from t2 order by time;
<<SQLSTATE;
select string%int64 from t2 order by time;
<<SQLSTATE;
select string%float from t2 order by time;
<<SQLSTATE;
select string%double from t2 order by time;
<<SQLSTATE;
select string%date from t2 order by time;
<<SQLSTATE;
select string%timestamp from t2 order by time;
<<SQLSTATE;
select string%boolean from t2 order by time;
<<SQLSTATE;
select string%text from t2 order by time;
<<SQLSTATE;
select string%string from t2 order by time;
<<SQLSTATE;
select string%blob from t2 order by time;
<<SQLSTATE;
-- blob
select blob%int32 from t2 order by time;
<<SQLSTATE;
select blob%int64 from t2 order by time;
<<SQLSTATE;
select blob%float from t2 order by time;
<<SQLSTATE;
select blob%double from t2 order by time;
<<SQLSTATE;
select blob%date from t2 order by time;
<<SQLSTATE;
select blob%timestamp from t2 order by time;
<<SQLSTATE;
select blob%boolean from t2 order by time;
<<SQLSTATE;
select blob%text from t2 order by time;
<<SQLSTATE;
select blob%string from t2 order by time;
<<SQLSTATE;
select blob%blob from t2 order by time;
<<SQLSTATE;


--5-6. 和一个值做运算
select int32,int32+100,int32-100,int32*100,int32/100,int32%100 from t2 order by time;
select int64,int64+100,int64-100,int64*100,int64/100,int64%100 from t2 order by time;
select double,double+100,double-100,double*100,double/100,double%100 from t2 order by time;
select float,float+100,float-100,float*100,float/100,float%100 from t2 order by time;
select boolean from t2 order by time;
select text from t2 order by time;
select string from t2 order by time;
select blob from t2 order by time;
select timestamp from t2 order by time;


--5-6. 查询 -> 数学运算符: 取正(-) 取反(-)
select int32,+int32,-int32 from t2 order by time;
select int64,+int64,-int64 from t2 order by time;
select float,+float,-float from t2 order by time;
select double,+double,-double from t2 order by time;

-- TIMECHODB-978 (已修复)
select timestamp,+timestamp as "正数",-timestamp as "负数" from t2 order by time;

select boolean,+boolean,-boolean from t2 order by time;
<<SQLSTATE;
select date,+date,-date from t2 order by time;
<<SQLSTATE;
select text,+text,-text from t2 order by time;
<<SQLSTATE;
select string,+string,-string from t2 order by time;
<<SQLSTATE;
select blob,+blob,-blob from t2 order by time;
<<SQLSTATE;

-- limit + offset
select int32,+int32,-int32 from t2 order by time limit 5;
select int32,+int32,-int32 from t2 order by time offset 3 limit 2;

--5-7 sin
select int32,sin(int32) from t2 order by time;
select int64,sin(int64) from t2 order by time;
select float,sin(float) from t2 order by time;
select double,sin(double) from t2 order by time;
select date,sin(date) from t2 order by time;
<<SQLSTATE;
select timestamp,sin(timestamp) from t2 order by time;
<<SQLSTATE;
select boolean,sin(boolean) from t2 order by time;
<<SQLSTATE;
select text,sin(text) from t2 order by time;
<<SQLSTATE;
select string,sin(string) from t2 order by time;
<<SQLSTATE;
select blob,sin(blob) from t2 order by time;
<<SQLSTATE;


--5-8 cos
select int32,cos(int32) from t2 order by time;
select int64,cos(int64) from t2 order by time;
select float,cos(float) from t2 order by time;
select double,cos(double) from t2 order by time;
select date,cos(date) from t2 order by time;
<<SQLSTATE;
select timestamp,cos(timestamp) from t2 order by time;
<<SQLSTATE;
select boolean,cos(boolean) from t2 order by time;
<<SQLSTATE;
select text,cos(text) from t2 order by time;
<<SQLSTATE;
select string,cos(string) from t2 order by time;
<<SQLSTATE;
select blob,cos(blob) from t2 order by time;
<<SQLSTATE;


--5-9 tan
select int32,tan(int32) from t2 order by time;
select int64,tan(int64) from t2 order by time;
select float,tan(float) from t2 order by time;
select double,tan(double) from t2 order by time;
select date,tan(date) from t2 order by time;
<<SQLSTATE;
select timestamp,tan(timestamp) from t2 order by time;
<<SQLSTATE;
select boolean,tan(boolean) from t2 order by time;
<<SQLSTATE;
select text,tan(text) from t2 order by time;
<<SQLSTATE;
select string,tan(string) from t2 order by time;
<<SQLSTATE;
select blob,tan(blob) from t2 order by time;
<<SQLSTATE;


--5-10 asin(x) 
select int32,asin(int32) from t2 order by time;
select int64,asin(int64) from t2 order by time;
select float,asin(float) from t2 order by time;
select double,asin(double) from t2 order by time;
select date,asin(date) from t2 order by time;
<<SQLSTATE;
select timestamp,asin(timestamp) from t2 order by time;
<<SQLSTATE;
select boolean,asin(boolean) from t2 order by time;
<<SQLSTATE;
select text,asin(text) from t2 order by time;
<<SQLSTATE;
select string,asin(string) from t2 order by time;
<<SQLSTATE;
select blob,asin(blob) from t2 order by time;
<<SQLSTATE;


--5-11 acos
select int32,acos(int32) from t2 order by time;
select int64,acos(int64) from t2 order by time;
select float,acos(float) from t2 order by time;
select double,acos(double) from t2 order by time;
select date,acos(date) from t2 order by time;
<<SQLSTATE;
select timestamp,acos(timestamp) from t2 order by time;
<<SQLSTATE;
select boolean,acos(boolean) from t2 order by time;
<<SQLSTATE;
select text,acos(text) from t2 order by time;
<<SQLSTATE;
select string,acos(string) from t2 order by time;
<<SQLSTATE;
select blob,acos(blob) from t2 order by time;
<<SQLSTATE;


--5-12 atan
select int32,atan(int32) from t2 order by time;
select int64,atan(int64) from t2 order by time;
select float,atan(float) from t2 order by time;
select double,atan(double) from t2 order by time;
select date,atan(date) from t2 order by time;
<<SQLSTATE;
select timestamp,atan(timestamp) from t2 order by time;
<<SQLSTATE;
select boolean,atan(boolean) from t2 order by time;
<<SQLSTATE;
select text,atan(text) from t2 order by time;
<<SQLSTATE;
select string,atan(string) from t2 order by time;
<<SQLSTATE;
select blob,atan(blob) from t2 order by time;
<<SQLSTATE;


--5-x. 复合sql补充
-- TIMECHODB-981 （不作修复）
select int32,int32-999U888,int64,int64*888U777 from t2 order by time;


--6. sinh(x)
select int32, sinh(int32) as sinh_value from t2 order by time;
select int64, sinh(int64) as sinh_value from t2 order by time;
select float, sinh(float) as sinh_value from t2 order by time;
select double, sinh(double) as sinh_value from t2 order by time;
select sinh(boolean) from t2; <<SQLSTATE;
select sinh(text) from t2; <<SQLSTATE;
select sinh(string) from t2; <<SQLSTATE;
select sinh(blob) from t2; <<SQLSTATE;
select sinh(timestamp) from t2; <<SQLSTATE;
select sinh(date) from t2; <<SQLSTATE;


--7. cosh(x)
select int32, cosh(int32) as cosh_value from t2 order by time;
select int64, cosh(int64) as cosh_value from t2 order by time;
select float, cosh(float) as cosh_value from t2 order by time;
select double, cosh(double) as cosh_value from t2 order by time;
select cosh(boolean) from t2; <<SQLSTATE;
select cosh(text) from t2; <<SQLSTATE;
select cosh(string) from t2; <<SQLSTATE;
select cosh(blob) from t2; <<SQLSTATE;
select cosh(timestamp) from t2; <<SQLSTATE;
select cosh(date) from t2; <<SQLSTATE;


--8. tanh(x)
select int32, tanh(int32) as tanh_value from t2 order by time;
select int64, tanh(int64) as tanh_value from t2 order by time;
select float, tanh(float) as tanh_value from t2 order by time;
select double, tanh(double) as tanh_value from t2 order by time;
select tanh(boolean) from t2; <<SQLSTATE;
select tanh(text) from t2; <<SQLSTATE;
select tanh(string) from t2; <<SQLSTATE;
select tanh(blob) from t2; <<SQLSTATE;
select tanh(timestamp) from t2; <<SQLSTATE;
select tanh(date) from t2; <<SQLSTATE;


--9. degrees(x)
select int32, degrees(int32) as degrees_value from t2 order by time;
select int64, degrees(int64) as degrees_value from t2 order by time;
select float, degrees(float) as degrees_value from t2 order by time;
select double, degrees(double) as degrees_value from t2 order by time;
select degrees(boolean) from t2; <<SQLSTATE;
select degrees(text) from t2; <<SQLSTATE;
select degrees(string) from t2; <<SQLSTATE;
select degrees(blob) from t2; <<SQLSTATE;
select degrees(timestamp) from t2; <<SQLSTATE;
select degrees(date) from t2; <<SQLSTATE;

--10. radians(x)
select int32, radians(int32) as radians_value from t2 order by time;
select int64, radians(int64) as radians_value from t2 order by time;
select float, radians(float) as radians_value from t2 order by time;
select double, radians(double) as radians_value from t2 order by time;
select radians(boolean) from t2; <<SQLSTATE;
select radians(text) from t2; <<SQLSTATE;
select radians(string) from t2; <<SQLSTATE;
select radians(blob) from t2; <<SQLSTATE;
select radians(timestamp) from t2; <<SQLSTATE;
select radians(date) from t2; <<SQLSTATE;


--11. abs(x)
select int32, abs(int32) as abs_value from t2 order by time;
select int64, abs(int64) as abs_value from t2 order by time;
select float, abs(float) as abs_value from t2 order by time;
select double, abs(double) as abs_value from t2 order by time;
select abs(boolean) from t2; <<SQLSTATE;
select abs(text) from t2; <<SQLSTATE;
select abs(string) from t2; <<SQLSTATE;
select abs(blob) from t2; <<SQLSTATE;
select abs(timestamp) from t2; <<SQLSTATE;
select abs(date) from t2; <<SQLSTATE;


--12. sign(x)
select int32, sign(int32) as sign_value from t2 order by time;
select int64, sign(int64) as sign_value from t2 order by time;
select float, sign(float) as sign_value from t2 order by time;
select double, sign(double) as sign_value from t2 order by time;
select sign(boolean) from t2; <<SQLSTATE;
select sign(text) from t2; <<SQLSTATE;
select sign(string) from t2; <<SQLSTATE;
select sign(blob) from t2; <<SQLSTATE;
select sign(timestamp) from t2; <<SQLSTATE;
select sign(date) from t2; <<SQLSTATE;


--13. ceil(x)
select int32, ceil(int32) as ceil_value from t2 order by time;
select int64, ceil(int64) as ceil_value from t2 order by time;
select float, ceil(float) as ceil_value from t2 order by time;
select double, ceil(double) as ceil_value from t2 order by time;
select ceil(boolean) from t2; <<SQLSTATE;
select ceil(text) from t2; <<SQLSTATE;
select ceil(string) from t2; <<SQLSTATE;
select ceil(blob) from t2; <<SQLSTATE;
select ceil(timestamp) from t2; <<SQLSTATE;
select ceil(date) from t2; <<SQLSTATE;


--14. floor(x)
select int32, floor(int32) as floor_value from t2 order by time;
select int64, floor(int64) as floor_value from t2 order by time;
select float, floor(float) as floor_value from t2 order by time;
select double, floor(double) as floor_value from t2 order by time;
select floor(boolean) from t2; <<SQLSTATE;
select floor(text) from t2; <<SQLSTATE;
select floor(string) from t2; <<SQLSTATE;
select floor(blob) from t2; <<SQLSTATE;
select floor(timestamp) from t2; <<SQLSTATE;
select floor(date) from t2; <<SQLSTATE;


--15. exp(x)
select int32, exp(int32) as exp_value from t2 order by time;
select int64, exp(int64) as exp_value from t2 order by time;
select float, exp(float) as exp_value from t2 order by time;
select double, exp(double) as exp_value from t2 order by time;
select exp(boolean) from t2; <<SQLSTATE;
select exp(text) from t2; <<SQLSTATE;
select exp(string) from t2; <<SQLSTATE;
select exp(blob) from t2; <<SQLSTATE;
select exp(timestamp) from t2; <<SQLSTATE;
select exp(date) from t2; <<SQLSTATE;


--16. ln(x)
select int32, ln(int32) as ln_value from t2 order by time;
select int64, ln(int64) as ln_value from t2 order by time;
select float, ln(float) as ln_value from t2 order by time;
select double, ln(double) as ln_value from t2 order by time;
select ln(boolean) from t2; <<SQLSTATE;
select ln(text) from t2; <<SQLSTATE;
select ln(string) from t2; <<SQLSTATE;
select ln(blob) from t2; <<SQLSTATE;
select ln(timestamp) from t2; <<SQLSTATE;
select ln(date) from t2; <<SQLSTATE;


--17. log10(x)
select int32, log10(int32) as log10_value from t2 order by time;
select int64, log10(int64) as log10_value from t2 order by time;
select float, log10(float) as log10_value from t2 order by time;
select double, log10(double) as log10_value from t2 order by time;
select log10(boolean) from t2; <<SQLSTATE;
select log10(text) from t2; <<SQLSTATE;
select log10(string) from t2; <<SQLSTATE;
select log10(blob) from t2; <<SQLSTATE;
select log10(timestamp) from t2; <<SQLSTATE;
select log10(date) from t2; <<SQLSTATE;


--18. round(x)
select int32, round(int32) as round_value from t2 order by time;
select int64, round(int64) as round_value from t2 order by time;
select float, round(float) as round_value from t2 order by time;
select double, round(double) as round_value from t2 order by time;
select round(boolean) from t2; <<SQLSTATE;
select round(text) from t2; <<SQLSTATE;
select round(string) from t2; <<SQLSTATE;
select round(blob) from t2; <<SQLSTATE;
select round(timestamp) from t2; <<SQLSTATE;
select round(date) from t2; <<SQLSTATE;


--19. round(x, d) 
select int32, round(int32,2) as round_value from t2 order by time;
select int64, round(int64,2) as round_value from t2 order by time;
select float, round(float,2) as round_value from t2 order by time;
select double, round(double,2) as round_value from t2 order by time;


--20. sqrt(x)
select int32, sqrt(int32) as sqrt_value from t2 order by time;
select int64, sqrt(int64) as sqrt_value from t2 order by time;
select float, sqrt(float) as sqrt_value from t2 order by time;
select double, sqrt(double) as sqrt_value from t2 order by time;
select sqrt(boolean) from t2; <<SQLSTATE;
select sqrt(text) from t2; <<SQLSTATE;
select sqrt(string) from t2; <<SQLSTATE;
select sqrt(blob) from t2; <<SQLSTATE;
select sqrt(timestamp) from t2; <<SQLSTATE;
select sqrt(date) from t2; <<SQLSTATE;


--21. e() 
select time,e() as e_contant from t2 order by time;


--22. pi()
select time, pi() as pi_contant from t2 order by time;


--end. 清理数据: 删除数据库 
drop database test_db;
<<NULL;
