-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]21:create table employees (     department_id STRING TAG,     remark STRING ATTRIBUTE,     name TEXT FIELD,     Gender TEXT FIELD, 	Status BOOLEAN FIELD, 	employee_id INT32 FIELD, 	salary DOUBLE FIELD, 	date_of_birth DATE FIELD, 	Contac_info string FIELD )
STRICT{
PASS
}
-- [1]31:create table departments  (     department_id STRING TAG,     dep_description STRING ATTRIBUTE,     dep_name TEXT FIELD,     dep_phone TEXT FIELD, 	dep_status BOOLEAN FIELD, 	dep_member INT32 FIELD )
STRICT{
PASS
}

-- [1]40:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
departments          |INF                |
----------------------------------------
employees            |INF                |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]43:desc employees
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
remark                |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
name                  |TEXT                |FIELD               |
--------------------------------------------------------------
gender                |TEXT                |FIELD               |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
--------------------------------------------------------------
employee_id           |INT32               |FIELD               |
--------------------------------------------------------------
salary                |DOUBLE              |FIELD               |
--------------------------------------------------------------
date_of_birth         |DATE                |FIELD               |
--------------------------------------------------------------
contac_info           |STRING              |FIELD               |
总数目：10
}

Elapsed Time: 0.0.1

-- [1]44:desc departments
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
dep_description       |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
dep_name              |TEXT                |FIELD               |
--------------------------------------------------------------
dep_phone             |TEXT                |FIELD               |
--------------------------------------------------------------
dep_status            |BOOLEAN             |FIELD               |
--------------------------------------------------------------
dep_member            |INT32               |FIELD               |
总数目：7
}

Elapsed Time: 0.0.1
-- [1]48:insert into employees( time, department_id, remark, name, gender, status, employee_id, salary, date_of_birth, contac_info) values (1704874210000, 'D001', 'good', 'Mary','Female', false, 1223, 5500.22, '1988-10-12', '133-1212-1234')
STRICT{
0
}

Elapsed Time: 0.0.960
-- [1]51:insert into employees( time, department_id, remark, name, gender, status, employee_id, salary, date_of_birth, contac_info) values (1706698230000, 'D001', 'great', 'John', 'Male', true, 0012, 8822, '1985-06-15', '130-1002-1334')
STRICT{
0
}

Elapsed Time: 0.0.73
-- [1]54:insert into employees( time, department_id, remark, name, gender, status, employee_id, salary, date_of_birth, contac_info) values (1708868070000, 'D002', 'excellent', 'Nancy', 'Female', true, 0112, 10002, '1983-08-15', '135-1302-1354')
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]57:insert into employees( time, department_id, remark, name, gender, status, employee_id, salary, date_of_birth, contac_info) values (1711437332000, 'D002', 'good', 'Jack', 'Male', false, 2012, 7000, '1990-03-26', '138-1012-1353')
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]60:insert into employees( time, department_id, remark, name, gender, status, employee_id, salary, date_of_birth, contac_info) values (1719754343000, 'D003', 'great', 'Linda', 'Female', false, 0212, 5600, '1995-06-15', '150-2003-1355')
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]64:insert into departments( time, department_id, dep_description, dep_name, dep_phone, dep_status, dep_member) values (1704874210000, 'D001', 'goods','销售部', '010-2271-2120', false, 1223)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]67:insert into departments( time, department_id, dep_description, dep_name, dep_phone, dep_status, dep_member) values (1706698230000, 'D001', 'goods','销售部', '010-2271-2120', false, 0012)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]70:insert into departments( time, department_id, dep_description, dep_name, dep_phone, dep_status, dep_member) values (1708868070000, 'D002', 'service','客服部', '010-2077-2520', true, 0112)
STRICT{
0
}

Elapsed Time: 0.0.19
-- [1]73:insert into departments( time, department_id, dep_description, dep_name, dep_phone, dep_status, dep_member) values (1711437332000, 'D002', 'service','客服部', '010-2077-2520', true, 2012)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]76:insert into departments( time, department_id, dep_description, dep_name, dep_phone, dep_status, dep_member) values (1719754343000, 'D003', 'IT','研发部', '010-3272-2310', true, 0212)
STRICT{
0
}

Elapsed Time: 0.0.15

-- [1]80:select * from employees order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |remark(STRING)      |name(TEXT)      |gender(TEXT)      |status(BOOLEAN)      |employee_id(INT32)      |salary(DOUBLE)      |date_of_birth(DATE)      |contac_info(STRING)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |great               |Mary            |Female            |false                |1223                    |5500.22             |1988-10-12               |133-1212-1234            |
00+08:00             |                           |                    |                |                  |                     |                        |                    |                         |                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D001                       |great               |John            |Male              |true                 |12                      |8822.0              |1985-06-15               |130-1002-1334            |
00+08:00             |                           |                    |                |                  |                     |                        |                    |                         |                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |good                |Nancy           |Female            |true                 |112                     |10002.0             |1983-08-15               |135-1302-1354            |
00+08:00             |                           |                    |                |                  |                     |                        |                    |                         |                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D002                       |good                |Jack            |Male              |false                |2012                    |7000.0              |1990-03-26               |138-1012-1353            |
00+08:00             |                           |                    |                |                  |                     |                        |                    |                         |                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D003                       |great               |Linda           |Female            |false                |212                     |5600.0              |1995-06-15               |150-2003-1355            |
00+08:00             |                           |                    |                |                  |                     |                        |                    |                         |                         |
总数目：5
}

Elapsed Time: 0.0.20

-- [1]81:select * from departments order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |dep_description(STRING)      |dep_name(TEXT)      |dep_phone(TEXT)      |dep_status(BOOLEAN)      |dep_member(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |goods                        |销售部                 |010-2271-2120        |false                    |1223                   |
00+08:00             |                           |                             |                    |                     |                         |                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D001                       |goods                        |销售部                 |010-2271-2120        |false                    |12                     |
00+08:00             |                           |                             |                    |                     |                         |                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |service                      |客服部                 |010-2077-2520        |true                     |112                    |
00+08:00             |                           |                             |                    |                     |                         |                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D002                       |service                      |客服部                 |010-2077-2520        |true                     |2012                   |
00+08:00             |                           |                             |                    |                     |                         |                       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D003                       |IT                           |研发部                 |010-3272-2310        |true                     |212                    |
00+08:00             |                           |                             |                    |                     |                         |                       |
总数目：5
}

Elapsed Time: 0.0.16

-- [1]85:select name from employees where department_id IN (select department_id FROM departments WHERE department_id = 'D002')
STRICT{
name(TEXT)      |
----------------
Nancy           |
----------------
Jack            |
总数目：2
}

Elapsed Time: 0.0.50

-- [1]88:select name from employees where salary = (select max(salary) from employees)
STRICT{
name(TEXT)      |
----------------
Nancy           |
总数目：1
}

Elapsed Time: 0.0.51

-- [1]92:select department_id, name, max_salary from(select department_id, name,max(salary) as max_salary, count(employee_id) as count_employ from employees group by department_id,name)
STRICT{
department_id(STRING)      |name(TEXT)      |max_salary(DOUBLE)      |
-------------------------------------------------------------------
D001                       |Mary            |5500.22                 |
-------------------------------------------------------------------
D001                       |John            |8822.0                  |
-------------------------------------------------------------------
D002                       |Nancy           |10002.0                 |
-------------------------------------------------------------------
D002                       |Jack            |7000.0                  |
-------------------------------------------------------------------
D003                       |Linda           |5600.0                  |
总数目：5
}

Elapsed Time: 0.0.34

-- [1]94:select department_id, dep_member from(select department_id, dep_description, dep_member from departments where dep_name='客服部') where dep_description='service'
STRICT{
department_id(STRING)      |dep_member(INT32)      |
--------------------------------------------------
D002                       |112                    |
--------------------------------------------------
D002                       |2012                   |
总数目：2
}

Elapsed Time: 0.0.58

-- [1]96:select department_id, dep_member, avg_members from(select department_id, dep_member, AVG(dep_member) as avg_members from departments group by department_id,dep_member) as subquery where dep_member = avg_members
STRICT{
department_id(STRING)      |dep_member(INT32)      |avg_members(DOUBLE)      |
---------------------------------------------------------------------------
D001                       |1223                   |1223.0                   |
---------------------------------------------------------------------------
D001                       |12                     |12.0                     |
---------------------------------------------------------------------------
D002                       |112                    |112.0                    |
---------------------------------------------------------------------------
D002                       |2012                   |2012.0                   |
---------------------------------------------------------------------------
D003                       |212                    |212.0                    |
总数目：5
}

Elapsed Time: 0.0.20

-- [1]98:select department_id, name, remark from (select department_id,remark,name,employee_id,salary from employees) where salary > 8000 order by department_id
STRICT{
department_id(STRING)      |name(TEXT)      |remark(STRING)      |
---------------------------------------------------------------
D001                       |John            |great               |
---------------------------------------------------------------
D002                       |Nancy           |good                |
总数目：2
}

Elapsed Time: 0.0.18

-- [1]100:select department_id, name, gender, remark, salary from (select department_id, employee_id, name, gender, remark,salary from (select * from employees order by time)) where salary > 5000 and salary < 6000 order by department_id
STRICT{
department_id(STRING)      |name(TEXT)      |gender(TEXT)      |remark(STRING)      |salary(DOUBLE)      |
-----------------------------------------------------------------------------------------------------
D001                       |Mary            |Female            |great               |5500.22             |
-----------------------------------------------------------------------------------------------------
D003                       |Linda           |Female            |great               |5600.0              |
总数目：2
}

Elapsed Time: 0.0.25

-- [1]102:select name, remark from(select department_id, name, gender, remark, salary from (select department_id, employee_id, name, gender, remark,salary from (select * from employees order by time))) where salary > 5000 and salary < 6000 order by name
STRICT{
name(TEXT)      |remark(STRING)      |
------------------------------------
Linda           |great               |
------------------------------------
Mary            |great               |
总数目：2
}

Elapsed Time: 0.0.16

-- [1]104:select name from (select name, avg(salary) from (select department_id, name, gender, remark, salary from (select department_id, employee_id, name, gender, remark,salary from (select * from employees))) where salary > 5000 and salary < 10000 group by name) order by name
STRICT{
name(TEXT)      |
----------------
Jack            |
----------------
John            |
----------------
Linda           |
----------------
Mary            |
总数目：4
}

Elapsed Time: 0.0.26
