-- [1]14:create database test_db
STRICT{
PASS
}
-- [1]17:use test_db
STRICT{
PASS
}
-- [1]23:create table employees (     department_id STRING TAG,     name TEXT FIELD, 	employee_id STRING FIELD,     Gender TEXT FIELD, 	salary DOUBLE FIELD )
STRICT{
PASS
}
-- [1]31:create table departments  (     department_id STRING TAG,     department_name TEXT FIELD, 	department_location STRING FIELD, 	dep_member INT32 FIELD )
STRICT{
PASS
}
-- [1]40:create table salarys  (     department_id STRING TAG, 	employee_id STRING FIELD, 	salary DOUBLE FIELD )
STRICT{
PASS
}

-- [1]46:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
departments          |INF                |
----------------------------------------
employees            |INF                |
----------------------------------------
salarys              |INF                |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]49:desc employees
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
name                  |TEXT                |FIELD               |
--------------------------------------------------------------
employee_id           |STRING              |FIELD               |
--------------------------------------------------------------
gender                |TEXT                |FIELD               |
--------------------------------------------------------------
salary                |DOUBLE              |FIELD               |
总数目：6
}

Elapsed Time: 0.0.2

-- [1]50:desc departments
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
department_name       |TEXT                |FIELD               |
--------------------------------------------------------------
department_location   |STRING              |FIELD               |
--------------------------------------------------------------
dep_member            |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]51:desc salarys
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
employee_id           |STRING              |FIELD               |
--------------------------------------------------------------
salary                |DOUBLE              |FIELD               |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]54:insert into employees(time, department_id, name, employee_id, gender, salary) values(1704874210000, 'D001', 'Mary', '100011223', 'Female',6500.22)
STRICT{
0
}

Elapsed Time: 0.1.973
-- [1]55:insert into employees(time, department_id, name, employee_id, gender, salary) values(1706698230000, 'D001', 'John', '100230012', 'Male', 8822)
STRICT{
0
}

Elapsed Time: 0.0.65
-- [1]56:insert into employees(time, department_id, name, employee_id, gender, salary) values(1708868070000, 'D002', 'Nancy','120010112', 'Female', 10002)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]57:insert into employees(time, department_id, name, employee_id, gender, salary) values(1711437332000, 'D002', 'Jack', '102320120', 'Male', 7610)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]58:insert into employees(time, department_id, name, employee_id, gender, salary) values(1719754343000, 'D001', 'Linda','231102121', 'Female', 5600)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]59:insert into employees(time, department_id, name, employee_id, gender, salary) values(1748736000000, 'D002', 'Jack', '242320120', 'Male', 7880)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]60:insert into employees(time, department_id, name, employee_id, gender, salary) values(1748822400000, 'D001', 'Linda','243102121', 'Female', 8600)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]63:insert into departments(time, department_id, department_name, department_location, dep_member) values(1704874210000, 'D001', '销售部', 'Beijing', 10223)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]64:insert into departments(time, department_id, department_name, department_location, dep_member) values(1706698230000, 'D002', '行政人事部', 'Shanghai', 1012)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]65:insert into departments(time, department_id, department_name, department_location, dep_member) values(1708868070000, 'D002', '行政人事部', 'Beijing', 1112)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]66:insert into departments(time, department_id, department_name, department_location, dep_member) values(1711437332000, 'D001', '销售部', 'Hebei', 12012)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]67:insert into departments(time, department_id, department_name, department_location, dep_member) values(1719754343000, 'D001', '销售部', 'Tianjin', 5511)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]70:insert into salarys(time, department_id, employee_id, salary) values(1748822400000, 'D001', '110011223', 6782)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]71:insert into salarys(time, department_id, employee_id, salary) values(1749036000000, 'D002', '243102121', 8600)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]72:insert into salarys(time, department_id, employee_id, salary) values(1759036000000, 'D001', '231102121', 5600)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]73:insert into salarys(time, department_id, employee_id, salary) values(1759122400000, 'D001', '230122121', 9910)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]74:insert into salarys(time, department_id, employee_id, salary) values(1759236000000, 'D002', '201102121', 5400)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]75:insert into salarys(time, department_id, employee_id, salary) values(1759536000000, 'D001', '221102121', 3600)
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]78:select * from employees order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |name(TEXT)      |employee_id(STRING)      |gender(TEXT)      |salary(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |Mary            |100011223                |Female            |6500.22             |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D001                       |John            |100230012                |Male              |8822.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |Nancy           |120010112                |Female            |10002.0             |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D002                       |Jack            |102320120                |Male              |7610.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D001                       |Linda           |231102121                |Female            |5600.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2025-06-01T08:00:00.0|D002                       |Jack            |242320120                |Male              |7880.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2025-06-02T08:00:00.0|D001                       |Linda           |243102121                |Female            |8600.0              |
00+08:00             |                           |                |                         |                  |                    |
总数目：7
}

Elapsed Time: 0.0.9

-- [1]79:select * from departments order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |department_name(TEXT)      |department_location(STRING)      |dep_member(INT32)      |
-----------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |销售部                        |Beijing                          |10223                  |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D002                       |行政人事部                      |Shanghai                         |1012                   |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |行政人事部                      |Beijing                          |1112                   |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D001                       |销售部                        |Hebei                            |12012                  |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D001                       |销售部                        |Tianjin                          |5511                   |
00+08:00             |                           |                           |                                 |                       |
总数目：5
}

Elapsed Time: 0.0.8

-- [1]80:select * from salarys order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |employee_id(STRING)      |salary(DOUBLE)      |
---------------------------------------------------------------------------------------------
2025-06-02T08:00:00.0|D001                       |110011223                |6782.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-06-04T19:20:00.0|D002                       |243102121                |8600.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-28T13:06:40.0|D001                       |231102121                |5600.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-29T13:06:40.0|D001                       |230122121                |9910.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-30T20:40:00.0|D002                       |201102121                |5400.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-10-04T08:00:00.0|D001                       |221102121                |3600.0              |
00+08:00             |                           |                         |                    |
总数目：6
}

Elapsed Time: 0.0.8

-- [1]86:select e1.employee_id, e1.salary from employees e1 	where e1.salary <= ALL ( 		select e2.salary from employees e2 			where e2.employee_id = e1.employee_id ) order by employee_id, salary
STRICT{
employee_id(STRING)      |salary(DOUBLE)      |
---------------------------------------------
100011223                |6500.22             |
---------------------------------------------
100230012                |8822.0              |
---------------------------------------------
102320120                |7610.0              |
---------------------------------------------
120010112                |10002.0             |
---------------------------------------------
231102121                |5600.0              |
---------------------------------------------
242320120                |7880.0              |
---------------------------------------------
243102121                |8600.0              |
总数目：7
}

Elapsed Time: 0.0.35

-- [1]92:select salary from employees e 	where department_id = 'D001' and salary >= all( 		select salary from salarys s where e.salary = s.salary) order by salary
STRICT{
salary(DOUBLE)      |
--------------------
5600.0              |
--------------------
6500.22             |
--------------------
8600.0              |
--------------------
8822.0              |
总数目：4
}

Elapsed Time: 0.0.23

-- [1]99:select e.name, e.salary from employees e 	where e.salary > ALL ( 		select AVG(s.salary) from salarys s ) order by name, salary
STRICT{
name(TEXT)      |salary(DOUBLE)      |
------------------------------------
Jack            |7610.0              |
------------------------------------
Jack            |7880.0              |
------------------------------------
John            |8822.0              |
------------------------------------
Linda           |8600.0              |
------------------------------------
Nancy           |10002.0             |
总数目：5
}

Elapsed Time: 0.0.24

-- [1]105:select salary from employees e where department_id = 'D001' and 	salary >= any(select salary from salarys s where e.salary = s.salary) order by salary
STRICT{
salary(DOUBLE)      |
--------------------
5600.0              |
--------------------
8600.0              |
总数目：2
}

Elapsed Time: 0.0.25

-- [1]110:select employee_id as emp_id from employees e where department_id = 'D001' and 	employee_id >= any(select employee_id from salarys s where e.employee_id = s.employee_id) order by emp_id
STRICT{
emp_id(STRING)      |
--------------------
231102121           |
--------------------
243102121           |
总数目：2
}

Elapsed Time: 0.0.23

-- [1]115:select employee_id as emp_id from employees where department_id = 'D002' and 	employee_id > some(select employee_id from salarys) order by emp_id
STRICT{
emp_id(STRING)      |
--------------------
120010112           |
--------------------
242320120           |
总数目：2
}

Elapsed Time: 0.0.29

-- [1]121:select e.name, e.salary from employees e 	where e.salary > any( 		select s.salary from salarys s ) order by name, salary
STRICT{
name(TEXT)      |salary(DOUBLE)      |
------------------------------------
Jack            |7610.0              |
------------------------------------
Jack            |7880.0              |
------------------------------------
John            |8822.0              |
------------------------------------
Linda           |5600.0              |
------------------------------------
Linda           |8600.0              |
------------------------------------
Mary            |6500.22             |
------------------------------------
Nancy           |10002.0             |
总数目：7
}

Elapsed Time: 0.0.23

-- [1]127:select e.name, e.salary from employees e 	where e.salary > ANY ( 		select s.salary from salarys s 			where s.department_id = e.department_id ) order by name,salary
STRICT{
name(TEXT)      |salary(DOUBLE)      |
------------------------------------
Jack            |7610.0              |
------------------------------------
Jack            |7880.0              |
------------------------------------
John            |8822.0              |
------------------------------------
Linda           |5600.0              |
------------------------------------
Linda           |8600.0              |
------------------------------------
Mary            |6500.22             |
------------------------------------
Nancy           |10002.0             |
总数目：7
}

Elapsed Time: 0.0.29

-- [1]139:select e.department_id, round(AVG(e.salary),2) AS avg_salary from employees e 	GROUP BY e.department_id 		HAVING AVG(e.salary) > ALL ( 			select AVG(s.salary) from salarys s 				GROUP BY s.department_id ) order by department_id, avg_salary
STRICT{
department_id(STRING)      |avg_salary(DOUBLE)      |
---------------------------------------------------
D001                       |7380.56                 |
---------------------------------------------------
D002                       |8497.33                 |
总数目：2
}

Elapsed Time: 0.0.29

-- [1]147:select e.department_id, round(AVG(e.salary),2) AS avg_salary from employees e 	GROUP BY e.department_id 		HAVING AVG(e.salary) > ANY ( 			select s.salary from salarys s 				where s.department_id = e.department_id ) order by department_id, avg_salary
STRICT{
department_id(STRING)      |avg_salary(DOUBLE)      |
---------------------------------------------------
D001                       |7380.56                 |
---------------------------------------------------
D002                       |8497.33                 |
总数目：2
}

Elapsed Time: 0.0.29

-- [1]157:select e.department_id, MAX(e.salary) AS max_salary from employees e 	GROUP BY e.department_id 		HAVING MAX(e.salary) >= ANY ( 			select MAX(e2.salary) from employees e2 				GROUP BY e2.department_id 					HAVING e2.department_id = e.department_id ) order by department_id, max_salary
STRICT{
department_id(STRING)      |max_salary(DOUBLE)      |
---------------------------------------------------
D001                       |8822.0                  |
---------------------------------------------------
D002                       |10002.0                 |
总数目：2
}

Elapsed Time: 0.0.27

-- [1]164:select e.department_id, round(AVG(e.salary),2) AS avg_salary from employees e 	GROUP BY e.department_id 		HAVING AVG(e.salary) <= SOME ( 			select s.salary from salarys s 				where s.department_id = e.department_id ) order by department_id, avg_salary
STRICT{
department_id(STRING)      |avg_salary(DOUBLE)      |
---------------------------------------------------
D001                       |7380.56                 |
---------------------------------------------------
D002                       |8497.33                 |
总数目：2
}

Elapsed Time: 0.0.30

-- [1]174:select e.department_id, round(AVG(e.salary),2) AS avg_salary from employees e 	GROUP BY e.department_id 		HAVING AVG(e.salary) <= ANY ( 			select AVG(e2.salary) from employees e2 				GROUP BY e2.department_id 					HAVING e2.department_id = e.department_id ) order by department_id, avg_salary
STRICT{
department_id(STRING)      |avg_salary(DOUBLE)      |
---------------------------------------------------
D001                       |7380.56                 |
---------------------------------------------------
D002                       |8497.33                 |
总数目：2
}

Elapsed Time: 0.0.29

-- [1]180:select salary >= all( 	select salary from salarys s where department_id = 'D001' and e.salary = s.salary) from employees e where department_id = 'D001'
STRICT{
_col0(BOOLEAN)      |
--------------------
true                |
--------------------
true                |
--------------------
true                |
--------------------
true                |
总数目：4
}

Elapsed Time: 0.0.18

-- [1]186:select salary <= any( 	select salary from salarys s where department_id = 'D001' and e.salary = s.salary) from employees e where department_id = 'D001'
STRICT{
_col0(BOOLEAN)      |
--------------------
true                |
--------------------
false               |
--------------------
false               |
--------------------
false               |
总数目：4
}

Elapsed Time: 0.0.17

-- [1]191:select employee_id < some( 	select employee_id from salarys s where department_id = 'D002') from employees where department_id = 'D002'
STRICT{
_col0(BOOLEAN)      |
--------------------
true                |
--------------------
true                |
--------------------
true                |
总数目：3
}

Elapsed Time: 0.0.16
-- [1]201:select e.department_id, MAX(e.salary) AS max_salary from employees e 	GROUP BY e.department_id 		HAVING MAX(e.salary) > ANY ( 			select MAX(e2.salary) from employees e2 				GROUP BY e2.department_id 					HAVING e2.department_id != e.department_id)
STRICT{
SQLSTATE : 701: Unsupported Join creteria [("department_id_1" <> "department_id")] after predicate push down
}
