-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]24:create table device_type_0 (     "地区" STRING TAG,     "厂号" STRING TAG,     "设备号" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE, 	"温度" FLOAT FIELD,     "排量" DOUBLE FIELD  )
STRICT{
PASS
}

-- [1]27:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]30:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
--------------------------------------------------------------
排量                    |DOUBLE              |FIELD               |
总数目：8
}
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'beiijing', '1000', '1', '1', '1', 80, 1000)
STRICT{
0
}

Elapsed Time: 0.2.47
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量" ) values(1, 'hebei', '2000', '7', '2', '5', 80.5, 1200)
STRICT{
0
}

Elapsed Time: 0.0.86
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'shanghai', '3000','3','1','15', 90, 1200)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'beiijing', '1001','1','2','3',87.5, 1300)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'hebei', '2000','7','2','5', 88, 1200)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]39:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'shanghai', '3010', '3', '1', '15', 92, 1000)
STRICT{
0
}

Elapsed Time: 0.0.10

-- [1]42:select * from device_type_0 order by time,"地区","厂号"
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
总数目：6
}

Elapsed Time: 0.0.12

-- [1]43:select "型号", time, "温度", "维修周期" from device_type_0 order by "型号",time,"温度"
STRICT{
型号(STRING)      |time(TIMESTAMP)      |温度(FLOAT)      |维修周期(STRING)      |
----------------------------------------------------------------------
1               |1970-01-01T08:00:00.0|80.0           |1                 |
                |01+08:00             |               |                  |
----------------------------------------------------------------------
1               |1970-01-01T08:00:00.0|90.0           |15                |
                |01+08:00             |               |                  |
----------------------------------------------------------------------
1               |1970-01-01T08:00:00.0|92.0           |15                |
                |02+08:00             |               |                  |
----------------------------------------------------------------------
2               |1970-01-01T08:00:00.0|80.5           |5                 |
                |01+08:00             |               |                  |
----------------------------------------------------------------------
2               |1970-01-01T08:00:00.0|87.5           |3                 |
                |02+08:00             |               |                  |
----------------------------------------------------------------------
2               |1970-01-01T08:00:00.0|88.0           |5                 |
                |02+08:00             |               |                  |
总数目：6
}

Elapsed Time: 0.0.16

-- [1]44:select "地区", "厂号", "温度" from device_type_0 order by "地区","厂号"
STRICT{
地区(STRING)      |厂号(STRING)      |温度(FLOAT)      |
-----------------------------------------------
beiijing        |1000            |80.0           |
-----------------------------------------------
beiijing        |1001            |87.5           |
-----------------------------------------------
hebei           |2000            |80.5           |
-----------------------------------------------
hebei           |2000            |88.0           |
-----------------------------------------------
shanghai        |3000            |90.0           |
-----------------------------------------------
shanghai        |3010            |92.0           |
总数目：6
}

Elapsed Time: 0.0.10

-- [1]45:select time, "地区", "厂号", "设备号", "型号", "维修周期" from device_type_0 order by time,"地区","厂号"
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
--------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1000            |1                |1               |1                 |
01+08:00             |                |                |                 |                |                  |
--------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |
01+08:00             |                |                |                 |                |                  |
--------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |
01+08:00             |                |                |                 |                |                  |
--------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1001            |1                |2               |3                 |
02+08:00             |                |                |                 |                |                  |
--------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |
02+08:00             |                |                |                 |                |                  |
--------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |
02+08:00             |                |                |                 |                |                  |
总数目：6
}

Elapsed Time: 0.0.8

-- [1]46:select time, "温度" from test_db.device_type_0 order by time,"温度"
STRICT{
time(TIMESTAMP)      |温度(FLOAT)      |
------------------------------------
1970-01-01T08:00:00.0|80.0           |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|80.5           |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|90.0           |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|87.5           |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|88.0           |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|92.0           |
02+08:00             |               |
总数目：6
}

Elapsed Time: 0.0.9

-- [1]49:select * from device_type_0 order by time desc,"厂号" desc
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
总数目：6
}

Elapsed Time: 0.0.14

-- [1]50:select * from device_type_0 order by time, "地区","厂号" asc
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
总数目：6
}

Elapsed Time: 0.0.9

-- [1]51:select * from device_type_0 order by "温度" asc, "排量" desc
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beiijing        |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
总数目：6
}

Elapsed Time: 0.0.9
