// 查询数据:select 查询子句必须包含至少一个测点列，否则返回空列表

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table device_type_0
(
    "地区" STRING TAG,
    "厂号" STRING TAG,
    "设备号" STRING TAG,
    "型号" STRING ATTRIBUTE,
    "维修周期" STRING ATTRIBUTE,
	"温度" FLOAT FIELD,
    "排量" DOUBLE FIELD 
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc device_type_0;

--6. 数据写入
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'beiijing', '1000', '1', '1', '1', 80, 1000);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量" ) values(1, 'hebei', '2000', '7', '2', '5', 80.5, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'shanghai', '3000','3','1','15', 90, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'beiijing', '1001','1','2','3',87.5, 1300);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'hebei', '2000','7','2','5', 88, 1200);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'shanghai', '3010', '3', '1', '15', 92, 1000);

--7. 原始数据查询
--7.1 需指定一个测点列才有返回结果，否则空列表
select * from device_type_0 order by time,"地区","厂号";
select "型号", time, "温度", "维修周期" from device_type_0 order by "型号",time,"温度";
select "地区", "厂号", "温度" from device_type_0 order by "地区","厂号";
select time, "地区", "厂号", "设备号", "型号", "维修周期" from device_type_0 order by time,"地区","厂号";
select time, "温度" from test_db.device_type_0 order by time,"温度";

--7.2 order by 排序
select * from device_type_0 order by time desc,"厂号" desc;
select * from device_type_0 order by time, "地区","厂号" asc;
select * from device_type_0 order by "温度" asc, "排量" desc;

--8. 清理数据：删除数据库
drop database test_db;
<<NULL;


