-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]17:create table Table_A ( 	device_id STRING TAG, 	color STRING ATTRIBUTE, 	s0 BOOLEAN FIELD, 	s1 TEXT FIELD, 	s2 INT32 FIELD, 	s3 INT64 FIELD, 	s4 FLOAT FIELD, 	s5 DOUBLE FIELD, 	s6 BOOLEAN FIELD, 	s7 DATE FIELD, 	s8 TIMESTAMP FIELD, 	s9 STRING FIELD, 	s10 BLOB FIELD )
STRICT{
PASS
}

-- [1]33:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_a              |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]36:desc Table_A
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
color                 |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
s0                    |BOOLEAN             |FIELD               |
--------------------------------------------------------------
s1                    |TEXT                |FIELD               |
--------------------------------------------------------------
s2                    |INT32               |FIELD               |
--------------------------------------------------------------
s3                    |INT64               |FIELD               |
--------------------------------------------------------------
s4                    |FLOAT               |FIELD               |
--------------------------------------------------------------
s5                    |DOUBLE              |FIELD               |
--------------------------------------------------------------
s6                    |BOOLEAN             |FIELD               |
--------------------------------------------------------------
s7                    |DATE                |FIELD               |
--------------------------------------------------------------
s8                    |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
s9                    |STRING              |FIELD               |
--------------------------------------------------------------
s10                   |BLOB                |FIELD               |
总数目：14
}
-- [1]43:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 1, 'device_A1', 'red', false, 'China', 10, 100, 11.1, 8.81, true, '2021-10-01', 1633046400000, 'Smile', X'abcd' )
STRICT{
0
}

Elapsed Time: 0.2.44
-- [1]48:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 2, 'device_B2', 'black', true, 'America', 5, 121, 222.1, 12.12, false, '2022-10-01', 1724049989000, 'Sad', X'24ad' )
STRICT{
0
}

Elapsed Time: 0.0.167
-- [1]53:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 3, 'device_C3', 'yellow', true, 'Africa', 13, 250, 1.1, 333.33, true, '2023-11-01', 1704046789000, 'laugh', X'a2cd' )
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]58:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 4, 'device_D4', 'green', false, 'Europe', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'Cry', X'24' )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]63:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 5, 'device_E5', 'white', false, 'England', 122, 110, 2.2, 9.09, false, '2022-11-01', 1701047739000, 'LOVELY', X'cd' )
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]68:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 6, 'device_F6', 'orange', false, 'Canada', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'Awkward', X'4d' )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]73:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 7, 'device_AA', 'blue', true, 'Africa', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'disappointING', X'ac'  )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]78:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 8, 'device_BB', 'purple', true, 'Australia', 555, 1001, 202.1, 1.12, false, '2002-10-01', 1653046400000, 'happy_and_satisfied', X'abcdef' )
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]83:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 9, 'device_CC', 'Green', false, 'Swiss', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'FRIENDly', X'ce' )
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]88:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 10, 'device_dd', 'Pink', false, 'Japan', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'SOB', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]93:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 11, 'device_Ee', 'Grey', null, 'South Korea', 111, 20, 2, 11.3, true, null, 1702277189000, 'unhappy', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]98:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 12, 'device_fF', null, true, 'Singapore', null, 22, 2.5, 13.311, true, null, 1702277189000, 'sorrow', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]103:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 13, 'device_GG', 'minty', true, 'Thailand', null, 22, 2.5, 13.311, true, null, 1702277189000, null, X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]106:select * from Table_A order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s0(BOOLEAN)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_A1              |red                |false            |China         |10             |100            |11.1           |8.81            |true             |2021-10-01    |2021-10-01T08:00:00|Smile           |0xabcd         |
01+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_B2              |black              |true             |America       |5              |121            |222.1          |12.12           |false            |2022-10-01    |2024-08-19T14:46:29|Sad             |0x24ad         |
02+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_C3              |yellow             |true             |Africa        |13             |250            |1.1            |333.33          |true             |2023-11-01    |2024-01-01T02:19:49|laugh           |0xa2cd         |
03+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |green              |false            |Europe        |4              |6              |21.1           |44.2            |false            |2023-09-01    |2023-12-20T12:49:49|Cry             |0x24           |
04+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |white              |false            |England       |122            |110            |2.2            |9.09            |false            |2022-11-01    |2023-11-27T09:15:39|LOVELY          |0xcd           |
05+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |orange             |false            |Canada        |8              |999            |123.1          |0.101           |true             |2002-01-01    |2024-08-19T14:46:29|Awkward         |0x4d           |
06+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |blue               |true             |Africa        |0              |110            |22.2           |1.8             |true             |2023-06-01    |2022-01-25T01:46:40|disappointING   |0xac           |
07+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |purple             |true             |Australia     |555            |1001           |202.1          |1.12            |false            |2002-10-01    |2022-05-20T19:33:20|happy_and_satisf|0xabcdef       |
08+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |ied             |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_CC              |Green              |false            |Swiss         |1110           |888            |10.1           |11.1            |true             |2023-11-11    |2023-11-11T14:46:29|FRIENDly        |0xce           |
09+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_dd              |Pink               |false            |Japan         |111            |222            |22.5           |13.3            |true             |2020-10-11    |2023-12-11T14:46:29|SOB             |0xae           |
10+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_Ee              |Grey               |null             |South Korea   |111            |20             |2.0            |11.3            |true             |null          |2023-12-11T14:46:29|unhappy         |0xae           |
11+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_fF              |null               |true             |Singapore     |null           |22             |2.5            |13.311          |true             |null          |2023-12-11T14:46:29|sorrow          |0xae           |
12+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_GG              |minty              |true             |Thailand      |null           |22             |2.5            |13.311          |true             |null          |2023-12-11T14:46:29|null            |0xae           |
13+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
总数目：13
}

Elapsed Time: 0.0.7
-- [1]110:select replace() from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]111:select s2, replace(s2,'1','2') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]112:select s3, replace(s3,'3','2') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]113:select s4, replace(s4,'3','1') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]114:select s5, replace(s5,'3','1') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]115:select s6, replace(s6,'a','b') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]116:select s7, replace(s7,'112','121') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]117:select s8, replace(s8,'110','111') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]118:select s10, replace(s10,'d','a') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]122:select s1, replace(s1,'e', a) from table_a
STRICT{
SQLSTATE : 616: Column 'a' cannot be resolved
}
-- [1]123:select s1, replace(s1,1,'a') from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}
-- [1]124:select s1, replace(s1,'a',false) from table_a
STRICT{
SQLSTATE : 701: Scalar function replace only accepts two or three arguments and they must be text or string data type.
}

-- [1]126:select s1, replace(s1, 'S') as replace_result from table_a order by time
STRICT{
s1(TEXT)      |replace_result(STRING)      |
------------------------------------------
China         |China                       |
------------------------------------------
America       |America                     |
------------------------------------------
Africa        |Africa                      |
------------------------------------------
Europe        |Europe                      |
------------------------------------------
England       |England                     |
------------------------------------------
Canada        |Canada                      |
------------------------------------------
Africa        |Africa                      |
------------------------------------------
Australia     |Australia                   |
------------------------------------------
Swiss         |wiss                        |
------------------------------------------
Japan         |Japan                       |
------------------------------------------
South Korea   |outh Korea                  |
------------------------------------------
Singapore     |ingapore                    |
------------------------------------------
Thailand      |Thailand                    |
总数目：13
}

Elapsed Time: 0.0.6

-- [1]127:select s9, replace(s9,'ry') as replace_result from table_a order by time
STRICT{
s9(STRING)      |replace_result(STRING)      |
--------------------------------------------
Smile           |Smile                       |
--------------------------------------------
Sad             |Sad                         |
--------------------------------------------
laugh           |laugh                       |
--------------------------------------------
Cry             |C                           |
--------------------------------------------
LOVELY          |LOVELY                      |
--------------------------------------------
Awkward         |Awkward                     |
--------------------------------------------
disappointING   |disappointING               |
--------------------------------------------
happy_and_satisf|happy_and_satisfied         |
ied             |                            |
--------------------------------------------
FRIENDly        |FRIENDly                    |
--------------------------------------------
SOB             |SOB                         |
--------------------------------------------
unhappy         |unhappy                     |
--------------------------------------------
sorrow          |sorrow                      |
--------------------------------------------
null            |null                        |
总数目：13
}

Elapsed Time: 0.0.6

-- [1]128:select device_id, replace(device_id, 'device_') as replace_result from table_a order by time
STRICT{
device_id(STRING)      |replace_result(STRING)      |
---------------------------------------------------
device_A1              |A1                          |
---------------------------------------------------
device_B2              |B2                          |
---------------------------------------------------
device_C3              |C3                          |
---------------------------------------------------
device_D4              |D4                          |
---------------------------------------------------
device_E5              |E5                          |
---------------------------------------------------
device_F6              |F6                          |
---------------------------------------------------
device_AA              |AA                          |
---------------------------------------------------
device_BB              |BB                          |
---------------------------------------------------
device_CC              |CC                          |
---------------------------------------------------
device_dd              |dd                          |
---------------------------------------------------
device_Ee              |Ee                          |
---------------------------------------------------
device_fF              |fF                          |
---------------------------------------------------
device_GG              |GG                          |
总数目：13
}

Elapsed Time: 0.0.6

-- [1]129:select color, replace(color, 'Gr') as replace_result from table_a order by time
STRICT{
color(STRING)      |replace_result(STRING)      |
-----------------------------------------------
red                |red                         |
-----------------------------------------------
black              |black                       |
-----------------------------------------------
yellow             |yellow                      |
-----------------------------------------------
green              |green                       |
-----------------------------------------------
white              |white                       |
-----------------------------------------------
orange             |orange                      |
-----------------------------------------------
blue               |blue                        |
-----------------------------------------------
purple             |purple                      |
-----------------------------------------------
Green              |een                         |
-----------------------------------------------
Pink               |Pink                        |
-----------------------------------------------
Grey               |ey                          |
-----------------------------------------------
null               |null                        |
-----------------------------------------------
minty              |minty                       |
总数目：13
}

Elapsed Time: 0.0.7

-- [1]131:select s1, replace(s1,'ca','CA') as replace_result from table_a order by time
STRICT{
s1(TEXT)      |replace_result(STRING)      |
------------------------------------------
China         |China                       |
------------------------------------------
America       |AmeriCA                     |
------------------------------------------
Africa        |AfriCA                      |
------------------------------------------
Europe        |Europe                      |
------------------------------------------
England       |England                     |
------------------------------------------
Canada        |Canada                      |
------------------------------------------
Africa        |AfriCA                      |
------------------------------------------
Australia     |Australia                   |
------------------------------------------
Swiss         |Swiss                       |
------------------------------------------
Japan         |Japan                       |
------------------------------------------
South Korea   |South Korea                 |
------------------------------------------
Singapore     |Singapore                   |
------------------------------------------
Thailand      |Thailand                    |
总数目：13
}

Elapsed Time: 0.0.6

-- [1]132:select s9, replace(s9,'un','') as replace_result from table_a order by time
STRICT{
s9(STRING)      |replace_result(STRING)      |
--------------------------------------------
Smile           |Smile                       |
--------------------------------------------
Sad             |Sad                         |
--------------------------------------------
laugh           |laugh                       |
--------------------------------------------
Cry             |Cry                         |
--------------------------------------------
LOVELY          |LOVELY                      |
--------------------------------------------
Awkward         |Awkward                     |
--------------------------------------------
disappointING   |disappointING               |
--------------------------------------------
happy_and_satisf|happy_and_satisfied         |
ied             |                            |
--------------------------------------------
FRIENDly        |FRIENDly                    |
--------------------------------------------
SOB             |SOB                         |
--------------------------------------------
unhappy         |happy                       |
--------------------------------------------
sorrow          |sorrow                      |
--------------------------------------------
null            |null                        |
总数目：13
}

Elapsed Time: 0.0.6

-- [1]134:select s1, replace(s1,'ca') as result1, s9, replace(s9,'pp') as result2 from table_a order by time offset 3 limit 9
STRICT{
s1(TEXT)      |result1(STRING)      |s9(STRING)      |result2(STRING)      |
------------------------------------------------------------------------
Europe        |Europe               |Cry             |Cry                  |
------------------------------------------------------------------------
England       |England              |LOVELY          |LOVELY               |
------------------------------------------------------------------------
Canada        |Canada               |Awkward         |Awkward              |
------------------------------------------------------------------------
Africa        |Afri                 |disappointING   |disaointING          |
------------------------------------------------------------------------
Australia     |Australia            |happy_and_satisf|hay_and_satisfied    |
              |                     |ied             |                     |
------------------------------------------------------------------------
Swiss         |Swiss                |FRIENDly        |FRIENDly             |
------------------------------------------------------------------------
Japan         |Japan                |SOB             |SOB                  |
------------------------------------------------------------------------
South Korea   |South Korea          |unhappy         |unhay                |
------------------------------------------------------------------------
Singapore     |Singapore            |sorrow          |sorrow               |
总数目：9
}

Elapsed Time: 0.0.7

-- [1]135:select device_Id, replace(device_id,'device') as result1, color, replace(color,'red','blue') as result2, s1, replace(s1,'e','E') as result3, s9, replace(s9,'a','A') as result4 from table_a order by time
STRICT{
device_Id(STRING)      |result1(STRING)      |color(STRING)      |result2(STRING)      |s1(TEXT)      |result3(STRING)      |s9(STRING)      |result4(STRING)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_A1              |_A1                  |red                |blue                 |China         |China                |Smile           |Smile                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_B2              |_B2                  |black              |black                |America       |AmErica              |Sad             |SAd                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_C3              |_C3                  |yellow             |yellow               |Africa        |Africa               |laugh           |lAugh                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_D4              |_D4                  |green              |green                |Europe        |EuropE               |Cry             |Cry                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_E5              |_E5                  |white              |white                |England       |England              |LOVELY          |LOVELY               |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_F6              |_F6                  |orange             |orange               |Canada        |Canada               |Awkward         |AwkwArd              |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_AA              |_AA                  |blue               |blue                 |Africa        |Africa               |disappointING   |disAppointING        |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_BB              |_BB                  |purple             |purple               |Australia     |Australia            |happy_and_satisf|hAppy_And_sAtisfied  |
                       |                     |                   |                     |              |                     |ied             |                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_CC              |_CC                  |Green              |Green                |Swiss         |Swiss                |FRIENDly        |FRIENDly             |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_dd              |_dd                  |Pink               |Pink                 |Japan         |Japan                |SOB             |SOB                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_Ee              |_Ee                  |Grey               |Grey                 |South Korea   |South KorEa          |unhappy         |unhAppy              |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_fF              |_fF                  |null               |null                 |Singapore     |SingaporE            |sorrow          |sorrow               |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_GG              |_GG                  |minty              |minty                |Thailand      |Thailand             |null            |null                 |
总数目：13
}

Elapsed Time: 0.0.7

-- [1]136:select time, device_Id, replace(device_id,'C','c') as d_, color, replace(color,'e','E') as Col, s1, replace(s1,'an','AN') as s_1, s9, replace(s9,'ING','ing') as s_9 from table_a where time > 1 and time < 9 order by time
STRICT{
time(TIMESTAMP)      |device_Id(STRING)      |d_(STRING)      |color(STRING)      |Col(STRING)      |s1(TEXT)      |s_1(STRING)      |s9(STRING)      |s_9(STRING)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_B2              |device_B2       |black              |black            |America       |America          |Sad             |Sad              |
02+08:00             |                       |                |                   |                 |              |                 |                |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_C3              |device_c3       |yellow             |yEllow           |Africa        |Africa           |laugh           |laugh            |
03+08:00             |                       |                |                   |                 |              |                 |                |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |device_D4       |green              |grEEn            |Europe        |Europe           |Cry             |Cry              |
04+08:00             |                       |                |                   |                 |              |                 |                |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |device_E5       |white              |whitE            |England       |EnglANd          |LOVELY          |LOVELY           |
05+08:00             |                       |                |                   |                 |              |                 |                |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |device_F6       |orange             |orangE           |Canada        |CANada           |Awkward         |Awkward          |
06+08:00             |                       |                |                   |                 |              |                 |                |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |device_AA       |blue               |bluE             |Africa        |Africa           |disappointING   |disappointing    |
07+08:00             |                       |                |                   |                 |              |                 |                |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |device_BB       |purple             |purplE           |Australia     |Australia        |happy_and_satisf|happy_and_satisfi|
08+08:00             |                       |                |                   |                 |              |                 |ied             |ed               |
总数目：7
}

Elapsed Time: 0.0.7

-- [1]137:select time, device_id, replace(s1,'device','d') as result1, s1, replace(s1, 'ca')as result2, s9, replace(s9,'LOVELY','lovely') as result3 from table_a order by time desc
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |result1(STRING)      |s1(TEXT)      |result2(STRING)      |s9(STRING)      |result3(STRING)      |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_GG              |Thailand             |Thailand      |Thailand             |null            |null                 |
13+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_fF              |Singapore            |Singapore     |Singapore            |sorrow          |sorrow               |
12+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_Ee              |South Korea          |South Korea   |South Korea          |unhappy         |unhappy              |
11+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_dd              |Japan                |Japan         |Japan                |SOB             |SOB                  |
10+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_CC              |Swiss                |Swiss         |Swiss                |FRIENDly        |FRIENDly             |
09+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |Australia            |Australia     |Australia            |happy_and_satisf|happy_and_satisfied  |
08+08:00             |                       |                     |              |                     |ied             |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |Africa               |Africa        |Afri                 |disappointING   |disappointING        |
07+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |Canada               |Canada        |Canada               |Awkward         |Awkward              |
06+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |England              |England       |England              |LOVELY          |lovely               |
05+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |Europe               |Europe        |Europe               |Cry             |Cry                  |
04+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_C3              |Africa               |Africa        |Afri                 |laugh           |laugh                |
03+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_B2              |America              |America       |Ameri                |Sad             |Sad                  |
02+08:00             |                       |                     |              |                     |                |                     |
-----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_A1              |China                |China         |China                |Smile           |Smile                |
01+08:00             |                       |                     |              |                     |                |                     |
总数目：13
}

Elapsed Time: 0.0.5

-- [1]138:select time, device_id, length(replace(device_id,'device','D')) as length_result from table_a order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |length_result(INT32)      |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_A1              |4                         |
01+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_B2              |4                         |
02+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_C3              |4                         |
03+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |4                         |
04+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |4                         |
05+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |4                         |
06+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |4                         |
07+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |4                         |
08+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_CC              |4                         |
09+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_dd              |4                         |
10+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_Ee              |4                         |
11+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_fF              |4                         |
12+08:00             |                       |                          |
----------------------------------------------------------------------
1970-01-01T08:00:00.0|device_GG              |4                         |
13+08:00             |                       |                          |
总数目：13
}

Elapsed Time: 0.0.6
-- [1]141:drop database test_db
STRICT{
PASS
}
