//数据查询：字符串函数replace

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A
(
	device_id STRING TAG,
	color STRING ATTRIBUTE,
	s0 BOOLEAN FIELD,
	s1 TEXT FIELD,
	s2 INT32 FIELD,
	s3 INT64 FIELD,
	s4 FLOAT FIELD,
	s5 DOUBLE FIELD,
	s6 BOOLEAN FIELD,
	s7 DATE FIELD,
	s8 TIMESTAMP FIELD,
	s9 STRING FIELD,
	s10 BLOB FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc Table_A;

--6. 数据写入
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
1, 'device_A1', 'red', false, 'China', 10, 100, 11.1, 8.81, true, '2021-10-01', 1633046400000, 'Smile', X'abcd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
2, 'device_B2', 'black', true, 'America', 5, 121, 222.1, 12.12, false, '2022-10-01', 1724049989000, 'Sad', X'24ad'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
3, 'device_C3', 'yellow', true, 'Africa', 13, 250, 1.1, 333.33, true, '2023-11-01', 1704046789000, 'laugh', X'a2cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
4, 'device_D4', 'green', false, 'Europe', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'Cry', X'24'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
5, 'device_E5', 'white', false, 'England', 122, 110, 2.2, 9.09, false, '2022-11-01', 1701047739000, 'LOVELY', X'cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
6, 'device_F6', 'orange', false, 'Canada', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'Awkward', X'4d'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
7, 'device_AA', 'blue', true, 'Africa', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'disappointING', X'ac'
 );
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
8, 'device_BB', 'purple', true, 'Australia', 555, 1001, 202.1, 1.12, false, '2002-10-01', 1653046400000, 'happy_and_satisfied', X'abcdef'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
9, 'device_CC', 'Green', false, 'Swiss', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'FRIENDly', X'ce'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
10, 'device_dd', 'Pink', false, 'Japan', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'SOB', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
11, 'device_Ee', 'Grey', null, 'South Korea', 111, 20, 2, 11.3, true, null, 1702277189000, 'unhappy', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
12, 'device_fF', null, true, 'Singapore', null, 22, 2.5, 13.311, true, null, 1702277189000, 'sorrow', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
13, 'device_GG', 'minty', true, 'Thailand', null, 22, 2.5, 13.311, true, null, 1702277189000, null, X'ae'
); 

--7. 原始数据查询：
select * from Table_A order by time;

--8. REPLACE 数据查询
--8.1 不支持的数据类型查询
select replace() from table_a; <<SQLSTATE;
select s2, replace(s2,'1','2') from table_a; <<SQLSTATE;
select s3, replace(s3,'3','2') from table_a; <<SQLSTATE;
select s4, replace(s4,'3','1') from table_a; <<SQLSTATE;
select s5, replace(s5,'3','1') from table_a; <<SQLSTATE;
select s6, replace(s6,'a','b') from table_a; <<SQLSTATE;
select s7, replace(s7,'112','121') from table_a; <<SQLSTATE;
select s8, replace(s8,'110','111') from table_a; <<SQLSTATE;
select s10, replace(s10,'d','a') from table_a; <<SQLSTATE;

--8.2 支持的数据类型查询【TEXT | STRING】
--8.2.1 replace 参数校验
select s1, replace(s1,'e', a) from table_a; <<SQLSTATE;
select s1, replace(s1,1,'a') from table_a; <<SQLSTATE;
select s1, replace(s1,'a',false) from table_a; <<SQLSTATE;
--8.2.2 replace 移除字符查询
select s1, replace(s1, 'S') as replace_result from table_a order by time;
select s9, replace(s9,'ry') as replace_result from table_a order by time;
select device_id, replace(device_id, 'device_') as replace_result from table_a order by time;
select color, replace(color, 'Gr') as replace_result from table_a order by time;
--8.2.3 replace 部分替换查询
select s1, replace(s1,'ca','CA') as replace_result from table_a order by time;
select s9, replace(s9,'un','') as replace_result from table_a order by time;
--8.2.4 组合测试
select s1, replace(s1,'ca') as result1, s9, replace(s9,'pp') as result2 from table_a order by time offset 3 limit 9;
select device_Id, replace(device_id,'device') as result1, color, replace(color,'red','blue') as result2, s1, replace(s1,'e','E') as result3, s9, replace(s9,'a','A') as result4 from table_a order by time;
select time, device_Id, replace(device_id,'C','c') as d_, color, replace(color,'e','E') as Col, s1, replace(s1,'an','AN') as s_1, s9, replace(s9,'ING','ing') as s_9 from table_a where time > 1 and time < 9 order by time;
select time, device_id, replace(s1,'device','d') as result1, s1, replace(s1, 'ca')as result2, s9, replace(s9,'LOVELY','lovely') as result3 from table_a order by time desc;
select time, device_id, length(replace(device_id,'device','D')) as length_result from table_a order by time;

--9. 数据清理：删除数据库
drop database test_db;
<<NULL
