-- [1]12:create database test_db
STRICT{
PASS
}
-- [1]15:use test_db
STRICT{
PASS
}
-- [1]18:create table t1(id TAG,temperature FLOAT, status BOOLEAN, duration timestamp)
STRICT{
PASS
}
-- [1]19:create table t2(id TAG,temperature FLOAT, status BOOLEAN, duration timestamp)
STRICT{
PASS
}
-- [1]20:create table t3(id TAG,temperature FLOAT, status BOOLEAN, duration timestamp)
STRICT{
PASS
}

-- [1]23:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
----------------------------------------
t2                   |INF                |
----------------------------------------
t3                   |INF                |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]26:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
temperature           |FLOAT               |FIELD               |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
--------------------------------------------------------------
duration              |TIMESTAMP           |FIELD               |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]27:desc t2
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
temperature           |FLOAT               |FIELD               |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
--------------------------------------------------------------
duration              |TIMESTAMP           |FIELD               |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]28:desc t3
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
temperature           |FLOAT               |FIELD               |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
--------------------------------------------------------------
duration              |TIMESTAMP           |FIELD               |
总数目：5
}

Elapsed Time: 0.0.2
-- [1]31:insert into t1(time, id, temperature, status, duration) values(1000, 'd1', 22.2, false, 3600000)
STRICT{
0
}

Elapsed Time: 0.1.991
-- [1]32:insert into t1(time, id, temperature, status, duration) values(2000, 'd2', 20.1, true, 86400000)
STRICT{
0
}

Elapsed Time: 0.0.69
-- [1]33:insert into t1(time, id, temperature, status, duration) values(3000, 'd1', 19.2, false, 43200000)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]34:insert into t1(time, id, temperature, status, duration) values(4000, 'd2', 23.11, true, 604800000)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]35:insert into t1(time, id, temperature, status, duration) values(5000, 'd1', 25.13, false, 432000000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]36:insert into t1(time, id, temperature, status, duration) values(6000, 'd2', 24.4, true, 2592000000)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]38:insert into t2(time, id, temperature, status, duration) values(1000, 'd1', 32.1, false, 3600000)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]39:insert into t2(time, id, temperature, status, duration) values(3000, 'd2', 20.1, true, 86400000)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]40:insert into t2(time, id, temperature, status, duration) values(4000, 'd1', 19.9, true, 43200000)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]41:insert into t2(time, id, temperature, status, duration) values(6000, 'd2', 22.3, true, 604800000)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]42:insert into t2(time, id, temperature, status, duration) values(8000, 'd1', 26.3, false, 432000000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]43:insert into t2(time, id, temperature, status, duration) values(9000, 'd2', 24.5, true, 2592000000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]45:insert into t3(time, id, temperature, status, duration) values(1000, 'd1', 26.2, false, 3600000)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]46:insert into t3(time, id, temperature, status, duration) values(5000, 'd2', 20.1, true, 86400000)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]47:insert into t3(time, id, temperature, status, duration) values(8000, 'd1', 19.9, false, 43200000)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]48:insert into t3(time, id, temperature, status, duration) values(9000, 'd2', 24.4, true, 604800000)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]49:insert into t3(time, id, temperature, status, duration) values(10000, 'd1', 25.5, false, 259200000)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]50:insert into t3(time, id, temperature, status, duration) values(20000, 'd2', 26.4, false, 432000000)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]53:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |temperature(FLOAT)      |status(BOOLEAN)      |duration(TIMESTAMP)      |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1              |22.2                    |false                |1970-01-01T09:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.0|d2              |20.1                    |true                 |1970-01-02T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.0|d1              |19.2                    |false                |1970-01-01T20:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.0|d2              |23.11                   |true                 |1970-01-08T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.0|d1              |25.13                   |false                |1970-01-06T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.0|d2              |24.4                    |true                 |1970-01-31T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
总数目：6
}

Elapsed Time: 0.0.9

-- [1]54:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |temperature(FLOAT)      |status(BOOLEAN)      |duration(TIMESTAMP)      |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1              |32.1                    |false                |1970-01-01T09:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.0|d2              |20.1                    |true                 |1970-01-02T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.0|d1              |19.9                    |true                 |1970-01-01T20:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.0|d2              |22.3                    |true                 |1970-01-08T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:08.0|d1              |26.3                    |false                |1970-01-06T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:09.0|d2              |24.5                    |true                 |1970-01-31T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
总数目：6
}

Elapsed Time: 0.0.8

-- [1]55:select * from t3 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |temperature(FLOAT)      |status(BOOLEAN)      |duration(TIMESTAMP)      |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1              |26.2                    |false                |1970-01-01T09:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.0|d2              |20.1                    |true                 |1970-01-02T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:08.0|d1              |19.9                    |false                |1970-01-01T20:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:09.0|d2              |24.4                    |true                 |1970-01-08T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.0|d1              |25.5                    |false                |1970-01-04T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
-----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.0|d2              |26.4                    |false                |1970-01-06T08:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |
总数目：6
}

Elapsed Time: 0.0.8

-- [1]61:select * from t1  RIGHT OUTER JOIN 	t2 USING(time) RIGHT OUTER JOIN  	t3 USING(time) order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |temperature(FLOAT)      |status(BOOLEAN)      |duration(TIMESTAMP)      |id(STRING)      |temperature(FLOAT)      |status(BOOLEAN)      |duration(TIMESTAMP)      |id(STRING)      |temperature(FLOAT)      |status(BOOLEAN)      |duration(TIMESTAMP)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1              |22.2                    |false                |1970-01-01T09:00:00.000+0|d1              |32.1                    |false                |1970-01-01T09:00:00.000+0|d1              |26.2                    |false                |1970-01-01T09:00:00.000+0|
00+08:00             |                |                        |                     |8:00                     |                |                        |                     |8:00                     |                |                        |                     |8:00                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.0|null            |null                    |null                 |null                     |null            |null                    |null                 |null                     |d2              |20.1                    |true                 |1970-01-02T08:00:00.000+0|
00+08:00             |                |                        |                     |                         |                |                        |                     |                         |                |                        |                     |8:00                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:08.0|null            |null                    |null                 |null                     |d1              |26.3                    |false                |1970-01-06T08:00:00.000+0|d1              |19.9                    |false                |1970-01-01T20:00:00.000+0|
00+08:00             |                |                        |                     |                         |                |                        |                     |8:00                     |                |                        |                     |8:00                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:09.0|null            |null                    |null                 |null                     |d2              |24.5                    |true                 |1970-01-31T08:00:00.000+0|d2              |24.4                    |true                 |1970-01-08T08:00:00.000+0|
00+08:00             |                |                        |                     |                         |                |                        |                     |8:00                     |                |                        |                     |8:00                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.0|null            |null                    |null                 |null                     |null            |null                    |null                 |null                     |d1              |25.5                    |false                |1970-01-04T08:00:00.000+0|
00+08:00             |                |                        |                     |                         |                |                        |                     |                         |                |                        |                     |8:00                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.0|null            |null                    |null                 |null                     |null            |null                    |null                 |null                     |d2              |26.4                    |false                |1970-01-06T08:00:00.000+0|
00+08:00             |                |                        |                     |                         |                |                        |                     |                         |                |                        |                     |8:00                     |
总数目：6
}

Elapsed Time: 0.0.23

-- [1]69:select * from t1  RIGHT OUTER JOIN 	t2 USING(time,id,status) RIGHT OUTER JOIN  	t3 USING(time,id,status) order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |temperature(FLOAT)      |duration(TIMESTAMP)      |temperature(FLOAT)      |duration(TIMESTAMP)      |temperature(FLOAT)      |duration(TIMESTAMP)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                |22.2                    |1970-01-01T09:00:00.000+0|32.1                    |1970-01-01T09:00:00.000+0|26.2                    |1970-01-01T09:00:00.000+0|
00+08:00             |                |                     |                        |8:00                     |                        |8:00                     |                        |8:00                     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.0|d2              |true                 |null                    |null                     |null                    |null                     |20.1                    |1970-01-02T08:00:00.000+0|
00+08:00             |                |                     |                        |                         |                        |                         |                        |8:00                     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:08.0|d1              |false                |null                    |null                     |26.3                    |1970-01-06T08:00:00.000+0|19.9                    |1970-01-01T20:00:00.000+0|
00+08:00             |                |                     |                        |                         |                        |8:00                     |                        |8:00                     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:09.0|d2              |true                 |null                    |null                     |24.5                    |1970-01-31T08:00:00.000+0|24.4                    |1970-01-08T08:00:00.000+0|
00+08:00             |                |                     |                        |                         |                        |8:00                     |                        |8:00                     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.0|d1              |false                |null                    |null                     |null                    |null                     |25.5                    |1970-01-04T08:00:00.000+0|
00+08:00             |                |                     |                        |                         |                        |                         |                        |8:00                     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:20.0|d2              |false                |null                    |null                     |null                    |null                     |26.4                    |1970-01-06T08:00:00.000+0|
00+08:00             |                |                     |                        |                         |                        |                         |                        |8:00                     |
总数目：6
}

Elapsed Time: 0.0.25

-- [1]77:select t1.time as time1, t1.id as d1, t1.temperature as temper1, t1.status as status1, t1.duration as duration1, 	   t2.time as time2, t2.id as d2, t2.temperature as temper2, t2.status as status2, t2.duration as duration2, 	   t3.time as time3, t3.id as d3, t3.temperature as temper3, t3.status as status3, t3.duration as duration3 from  	t1  RIGHT JOIN  	t2 ON t1.time = t2.time  RIGHT JOIN     t3 ON t2.time = t3.time order by t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |time3(TIMESTAMP)      |d3(STRING)      |temper3(FLOAT)      |status3(BOOLEAN)      |duration3(TIMESTAMP)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |26.2                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |null                  |null            |null                |null                  |null                      |1970-01-01T08:00:05.00|d2              |20.1                |true                  |1970-01-02T08:00:00.000+08|
                      |                |                    |                      |                          |                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |1970-01-01T08:00:08.00|d1              |26.3                |false                 |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|d1              |19.9                |false                 |1970-01-01T20:00:00.000+08|
                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |1970-01-01T08:00:09.00|d2              |24.5                |true                  |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|d2              |24.4                |true                  |1970-01-08T08:00:00.000+08|
                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |null                  |null            |null                |null                  |null                      |1970-01-01T08:00:10.00|d1              |25.5                |false                 |1970-01-04T08:00:00.000+08|
                      |                |                    |                      |                          |                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |null                  |null            |null                |null                  |null                      |1970-01-01T08:00:20.00|d2              |26.4                |false                 |1970-01-06T08:00:00.000+08|
                      |                |                    |                      |                          |                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |
总数目：6
}

Elapsed Time: 0.0.24

-- [1]90:select t1.time as time1, t1.id as d1, t1.temperature as temper1, t1.status as status1, t1.duration as duration1, 	   t2.time as time2, t2.id as d2, t2.temperature as temper2, t2.status as status2, t2.duration as duration2, 	   t3.time as time3, t3.id as d3, t3.temperature as temper3, t3.status as status3, t3.duration as duration3 from  	t1  RIGHT JOIN  	t2 ON t1.time = t2.time  RIGHT JOIN     t3 ON t2.time = t3.time where  	t1.temperature > 21 order by t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |time3(TIMESTAMP)      |d3(STRING)      |temper3(FLOAT)      |status3(BOOLEAN)      |duration3(TIMESTAMP)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |26.2                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
总数目：1
}

Elapsed Time: 0.0.25

-- [1]104:select t1.time as time1, t1.id as d1, t1.temperature as temper1, t1.status as status1, t1.duration as duration1, 	   t2.time as time2, t2.id as d2, t2.temperature as temper2, t2.status as status2, t2.duration as duration2, 	   t3.time as time3, t3.id as d3, t3.temperature as temper3, t3.status as status3, t3.duration as duration3 from  	t1  RIGHT JOIN  	t2 ON t1.time = t2.time  RIGHT JOIN     t3 ON t2.time = t3.time where  	t1.status = false order by t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |time3(TIMESTAMP)      |d3(STRING)      |temper3(FLOAT)      |status3(BOOLEAN)      |duration3(TIMESTAMP)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |26.2                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
总数目：1
}

Elapsed Time: 0.0.22

-- [1]118:select t1.time as time1, t1.id as d1, t1.temperature as temper1, t1.status as status1, t1.duration as duration1, 	   t2.time as time2, t2.id as d2, t2.temperature as temper2, t2.status as status2, t2.duration as duration2, 	   t3.time as time3, t3.id as d3, t3.temperature as temper3, t3.status as status3, t3.duration as duration3 from  	t1  RIGHT JOIN  	t2 ON t1.time = t2.time  RIGHT JOIN     t3 ON t2.time = t3.time where  	t1.duration -10000000 <= 43200000 order by t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |time3(TIMESTAMP)      |d3(STRING)      |temper3(FLOAT)      |status3(BOOLEAN)      |duration3(TIMESTAMP)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |26.2                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
总数目：1
}

Elapsed Time: 0.0.20

-- [1]133:select t1.time as time1, t1.temperature as temper1, t1.duration as duration1, 	   t2.time as time2, t2.temperature as temper2, t2.duration as duration2, 	   t3.time as time3, t3.temperature as temper3, t3.duration as duration3 from  	t1  RIGHT JOIN  	t2 ON t1.status = t2.status  RIGHT JOIN     t3 ON t2.status = t3.status order by t1.time, t2.time, t3.time
STRICT{
time1(TIMESTAMP)      |temper1(FLOAT)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |temper2(FLOAT)      |duration2(TIMESTAMP)      |time3(TIMESTAMP)      |temper3(FLOAT)      |duration3(TIMESTAMP)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|26.2                |1970-01-01T09:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:08.00|19.9                |1970-01-01T20:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:10.00|25.5                |1970-01-04T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:20.00|26.4                |1970-01-06T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:01.00|26.2                |1970-01-01T09:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|19.9                |1970-01-01T20:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:10.00|25.5                |1970-01-04T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:20.00|26.4                |1970-01-06T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:03.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:03.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:04.00|19.9                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:04.00|19.9                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:06.00|22.3                |1970-01-08T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:06.00|22.3                |1970-01-08T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:09.00|24.5                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:02.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:09.00|24.5                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|26.2                |1970-01-01T09:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:08.00|19.9                |1970-01-01T20:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:10.00|25.5                |1970-01-04T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:20.00|26.4                |1970-01-06T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:01.00|26.2                |1970-01-01T09:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|19.9                |1970-01-01T20:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:10.00|25.5                |1970-01-04T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|19.2                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:20.00|26.4                |1970-01-06T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:03.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:03.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:04.00|19.9                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:04.00|19.9                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:06.00|22.3                |1970-01-08T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:06.00|22.3                |1970-01-08T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:09.00|24.5                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|23.11               |1970-01-08T08:00:00.000+08|1970-01-01T08:00:09.00|24.5                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|26.2                |1970-01-01T09:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:08.00|19.9                |1970-01-01T20:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:10.00|25.5                |1970-01-04T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:01.00|32.1                |1970-01-01T09:00:00.000+08|1970-01-01T08:00:20.00|26.4                |1970-01-06T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:01.00|26.2                |1970-01-01T09:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|19.9                |1970-01-01T20:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:10.00|25.5                |1970-01-04T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:05.00|25.13               |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|26.3                |1970-01-06T08:00:00.000+08|1970-01-01T08:00:20.00|26.4                |1970-01-06T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:03.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:03.00|20.1                |1970-01-02T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:04.00|19.9                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:04.00|19.9                |1970-01-01T20:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:06.00|22.3                |1970-01-08T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:06.00|22.3                |1970-01-08T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|24.5                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:05.00|20.1                |1970-01-02T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|24.4                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|24.5                |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|24.4                |1970-01-08T08:00:00.000+08|
0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |0+08:00               |                    |:00                       |
总数目：48
}

Elapsed Time: 0.0.22

-- [1]146:select t1.time as time1, COUNT(t1.id) as count_t1_id, ROUND(AVG(t1.temperature),2) as avg_t1_temp, COUNT(t1.status) as count_t1_status, MIN(t1.duration) as min_t1_duration, 	   t2.time as time2, COUNT(t2.id) as count_t2_id, ROUND(AVG(t2.temperature),2) as avg_t2_temp, COUNT(t2.status) as count_t2_status, MIN(t2.duration) as min_t2_duration, 	   t3.time as time3, COUNT(t3.id) as count_t3_id, ROUND(AVG(t3.temperature),2) as avg_t3_temp, COUNT(t3.status) as count_t3_status, MIN(t3.duration) as min_t3_duration from  	t1  RIGHT JOIN  	t2 ON t1.time = t2.time  RIGHT JOIN     t3 ON t2.time = t3.time group by t1.time,t2.time,t3.time order by t1.time
STRICT{
time1(TIMESTAMP)      |count_t1_id(INT64)      |avg_t1_temp(DOUBLE)      |count_t1_status(INT64)      |min_t1_duration(TIMESTAMP)      |time2(TIMESTAMP)      |count_t2_id(INT64)      |avg_t2_temp(DOUBLE)      |count_t2_status(INT64)      |min_t2_duration(TIMESTAMP)      |time3(TIMESTAMP)      |count_t3_id(INT64)      |avg_t3_temp(DOUBLE)      |count_t3_status(INT64)      |min_t3_duration(TIMESTAMP)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|1                       |22.2                     |1                           |1970-01-01T09:00:00.000+08:00   |1970-01-01T08:00:01.00|1                       |32.1                     |1                           |1970-01-01T09:00:00.000+08:00   |1970-01-01T08:00:01.00|1                       |26.2                     |1                           |1970-01-01T09:00:00.000+08:00   |
0+08:00               |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |0                       |null                     |0                           |null                            |null                  |0                       |null                     |0                           |null                            |1970-01-01T08:00:05.00|1                       |20.1                     |1                           |1970-01-02T08:00:00.000+08:00   |
                      |                        |                         |                            |                                |                      |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |0                       |null                     |0                           |null                            |1970-01-01T08:00:08.00|1                       |26.3                     |1                           |1970-01-06T08:00:00.000+08:00   |1970-01-01T08:00:08.00|1                       |19.9                     |1                           |1970-01-01T20:00:00.000+08:00   |
                      |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |0                       |null                     |0                           |null                            |1970-01-01T08:00:09.00|1                       |24.5                     |1                           |1970-01-31T08:00:00.000+08:00   |1970-01-01T08:00:09.00|1                       |24.4                     |1                           |1970-01-08T08:00:00.000+08:00   |
                      |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |0                       |null                     |0                           |null                            |null                  |0                       |null                     |0                           |null                            |1970-01-01T08:00:10.00|1                       |25.5                     |1                           |1970-01-04T08:00:00.000+08:00   |
                      |                        |                         |                            |                                |                      |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |0                       |null                     |0                           |null                            |null                  |0                       |null                     |0                           |null                            |1970-01-01T08:00:20.00|1                       |26.4                     |1                           |1970-01-06T08:00:00.000+08:00   |
                      |                        |                         |                            |                                |                      |                        |                         |                            |                                |0+08:00               |                        |                         |                            |                                |
总数目：6
}

Elapsed Time: 0.0.28

-- [1]165:select     t1.time AS time1,      ROUND(AVG(t1.temperature),2) AS avg_temper1,     t2.time AS time2,      ROUND(AVG(t2.temperature),2) AS avg_temper2,     t3.time AS time3,      ROUND(AVG(t3.temperature),2) AS avg_temper3 from      t1 RIGHT JOIN      t2 ON t1.time = t2.time RIGHT JOIN      t3 ON t1.time = t3.time WHERE      t1.status = false GROUP BY      t1.time, t2.time, t3.time ORDER BY      t1.time
STRICT{
time1(TIMESTAMP)      |avg_temper1(DOUBLE)      |time2(TIMESTAMP)      |avg_temper2(DOUBLE)      |time3(TIMESTAMP)      |avg_temper3(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|22.2                     |1970-01-01T08:00:01.00|32.1                     |1970-01-01T08:00:01.00|26.2                     |
0+08:00               |                         |0+08:00               |                         |0+08:00               |                         |
总数目：1
}

Elapsed Time: 0.0.29

-- [1]183:select      t1.time AS time1,      t1.id AS d1,      t1.temperature AS temper1,      t1.status AS status1,      t1.duration AS duration1,     t2.time AS time2,      t2.id AS d2,      t2.temperature AS temper2,      t2.status AS status2,      t2.duration AS duration2 FROM      t1 RIGHT JOIN      (SELECT * FROM t2 WHERE temperature = (SELECT MAX(temperature) FROM t2)) t2 ON t1.time = t2.time ORDER BY      t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
总数目：1
}

Elapsed Time: 0.0.30

-- [1]201:select      t2.time AS time1,      t2.id AS d1,      t2.temperature AS temper1,      t2.status AS status1,      t2.duration AS duration1,     t3.time AS time2,      t3.id AS d2,      t3.temperature AS temper2,      t3.status AS status2,      t3.duration AS duration2 from     t2 RIGHT JOIN      (select * from t3 WHERE duration = (SELECT last(duration) FROM t3)) t3 ON t2.time = t3.time ORDER BY      t2.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.31

-- [1]221:select      t1.time AS time1,      t1.id AS d1,      t1.temperature AS temper1,      t1.status AS status1,      t1.duration AS duration1,     t2.time AS time2,      t2.id AS d2,      t2.temperature AS temper2,      t2.status AS status2,      t2.duration AS duration2 from      t1 RIGHT JOIN      (SELECT * FROM t2 WHERE temperature = (SELECT MAX(temperature) FROM t2)) t2 ON t1.time = t2.time WHERE      t1.temperature < 25 ORDER BY      t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
总数目：1
}

Elapsed Time: 0.0.25

-- [1]245:select      t1.time AS time1,      t1.id AS d1,      t1.temperature AS temper1,      t1.status AS status1,      t1.duration AS duration1,     t2.time AS time2,      t2.id AS d2,      t2.temperature AS temper2,      t2.status AS status2,      t2.duration AS duration2,     CASE          WHEN t2.temperature IS NULL THEN 'No Data'         WHEN t2.temperature > 20 THEN 'High'         ELSE 'Low'     END AS temper2_status from      t1 RIGHT JOIN      t2 ON t1.time = t2.time ORDER BY      t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |temper2_status(STRING)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|High                        |
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|d1              |19.2                |false                 |1970-01-01T20:00:00.000+08|1970-01-01T08:00:03.00|d2              |20.1                |true                  |1970-01-02T08:00:00.000+08|High                        |
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|d2              |23.11               |true                  |1970-01-08T08:00:00.000+08|1970-01-01T08:00:04.00|d1              |19.9                |true                  |1970-01-01T20:00:00.000+08|Low                         |
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|d2              |24.4                |true                  |1970-01-31T08:00:00.000+08|1970-01-01T08:00:06.00|d2              |22.3                |true                  |1970-01-08T08:00:00.000+08|High                        |
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |1970-01-01T08:00:08.00|d1              |26.3                |false                 |1970-01-06T08:00:00.000+08|High                        |
                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |1970-01-01T08:00:09.00|d2              |24.5                |true                  |1970-01-31T08:00:00.000+08|High                        |
                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |                            |
总数目：6
}

Elapsed Time: 0.0.18

-- [1]270:select      t2.time AS time1,      t2.id AS d1,      t2.temperature AS temper1,      t2.status AS status1,      t2.duration AS duration1,     t3.time AS time2,      t3.id AS d2,      t3.temperature AS temper2,      t3.status AS status2,      t3.duration AS duration2,     CASE          WHEN t3.duration >= 604800000 THEN 'LONG TIME'         WHEN t3.duration > 86400000 THEN 'MEDIUM TIME' 		WHEN t3.duration IS NULL THEN 'NO DATA'         ELSE 'SHORT TIME'     END AS t3_duration from      t2 RIGHT JOIN      t3 ON t2.time = t3.time ORDER BY      t2.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |t3_duration(STRING)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |26.2                |false                 |1970-01-01T09:00:00.000+08|SHORT TIME               |
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |                         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:08.00|d1              |26.3                |false                 |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|d1              |19.9                |false                 |1970-01-01T20:00:00.000+08|SHORT TIME               |
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |                         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:09.00|d2              |24.5                |true                  |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|d2              |24.4                |true                  |1970-01-08T08:00:00.000+08|LONG TIME                |
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |                         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |1970-01-01T08:00:05.00|d2              |20.1                |true                  |1970-01-02T08:00:00.000+08|SHORT TIME               |
                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |                         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |1970-01-01T08:00:10.00|d1              |25.5                |false                 |1970-01-04T08:00:00.000+08|MEDIUM TIME              |
                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |                         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                  |null            |null                |null                  |null                      |1970-01-01T08:00:20.00|d2              |26.4                |false                 |1970-01-06T08:00:00.000+08|MEDIUM TIME              |
                      |                |                    |                      |                          |0+08:00               |                |                    |                      |:00                       |                         |
总数目：6
}

Elapsed Time: 0.0.26

-- [1]292:select      t1.time AS time1,      t1.id AS d1,      t1.temperature AS temper1,      t1.status AS status1,      t1.duration AS duration1,     t2.time AS time2,      t2.id AS d2,      t2.temperature AS temper2,      t2.status AS status2,      t2.duration AS duration2 from     t1 RIGHT JOIN      t2 ON t1.time = t2.time WHERE      EXISTS (SELECT 1 FROM t2 WHERE t2.time = t1.time) ORDER BY      t1.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |22.2                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:03.00|d1              |19.2                |false                 |1970-01-01T20:00:00.000+08|1970-01-01T08:00:03.00|d2              |20.1                |true                  |1970-01-02T08:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:04.00|d2              |23.11               |true                  |1970-01-08T08:00:00.000+08|1970-01-01T08:00:04.00|d1              |19.9                |true                  |1970-01-01T20:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:06.00|d2              |24.4                |true                  |1970-01-31T08:00:00.000+08|1970-01-01T08:00:06.00|d2              |22.3                |true                  |1970-01-08T08:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
总数目：4
}

Elapsed Time: 0.0.33

-- [1]313:select      t2.time AS time1,      t2.id AS d1,      t2.temperature AS temper1,      t2.status AS status1,      t2.duration AS duration1,     t3.time AS time2,      t3.id AS d2,      t3.temperature AS temper2,      t3.status AS status2,      t3.duration AS duration2 from     t2 RIGHT JOIN      t3 ON t2.time = t3.time WHERE      EXISTS (SELECT 1 FROM t3 WHERE t2.status = t3.status) ORDER BY      t2.time
STRICT{
time1(TIMESTAMP)      |d1(STRING)      |temper1(FLOAT)      |status1(BOOLEAN)      |duration1(TIMESTAMP)      |time2(TIMESTAMP)      |d2(STRING)      |temper2(FLOAT)      |status2(BOOLEAN)      |duration2(TIMESTAMP)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:01.00|d1              |32.1                |false                 |1970-01-01T09:00:00.000+08|1970-01-01T08:00:01.00|d1              |26.2                |false                 |1970-01-01T09:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:08.00|d1              |26.3                |false                 |1970-01-06T08:00:00.000+08|1970-01-01T08:00:08.00|d1              |19.9                |false                 |1970-01-01T20:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:09.00|d2              |24.5                |true                  |1970-01-31T08:00:00.000+08|1970-01-01T08:00:09.00|d2              |24.4                |true                  |1970-01-08T08:00:00.000+08|
0+08:00               |                |                    |                      |:00                       |0+08:00               |                |                    |                      |:00                       |
总数目：3
}

Elapsed Time: 0.0.28
-- [1]332:select  	t1.id as id1, 	t2.id as id2 from  	t1  RIGHT OUTER JOIN 	t2 ON t1.time = 4000
STRICT{
SQLSTATE : 701: Unsupported Join creteria [true] after predicate push down
}
