//数据查询：数学函数ROUND

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A
(
	device_id STRING TAG,
	color STRING ATTRIBUTE,
	s0 BOOLEAN FIELD,
	s1 TEXT FIELD,
	s2 INT32 FIELD,
	s3 INT64 FIELD,
	s4 FLOAT FIELD,
	s5 DOUBLE FIELD,
	s6 BOOLEAN FIELD,
	s7 DATE FIELD,
	s8 TIMESTAMP FIELD,
	s9 STRING FIELD,
	s10 BLOB FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc Table_A;

--6. 数据写入
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
1, 'device_A1', 'red', false, 'China', 10, 100, 11.1, 8.81, true, '2021-10-01', 1633046400000, 'Smile', X'abcd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
2, 'device_B2', 'black', true, 'America', 5, 121, 222.1, 12.12, false, '2022-10-01', 1724049989000, 'Sad', X'24ad'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
3, 'device_C3', 'yellow', true, 'Africa', 13, 250, 1.1, 333.33, true, '2023-11-01', 1704046789000, 'laugh', X'a2cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
4, 'device_D4', 'green', false, 'Europe', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'Cry', X'24'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
5, 'device_E5', 'white', false, 'England', 122, 110, 2.2, 9.09, false, '2022-11-01', 1701047739000, 'LOVELY', X'cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
6, 'device_F6', 'orange', false, 'Canada', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'Awkward', X'4d'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
7, 'device_AA', 'blue', true, 'Africa', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'disappointING', X'ac'
 );
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
8, 'device_BB', 'purple', true, 'Australia', 555, 1001, 202.1, 1.12, false, '2002-10-01', 1653046400000, 'happy_and_satisfied', X'abcdef'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
9, 'device_CC', 'Green', false, 'Swiss', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'FRIENDly', X'ce'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
10, 'device_dd', 'Pink', false, 'Japan', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'SOB', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
11, 'device_Ee', 'Grey', null, 'South Korea', 111, 20, 2, 11.3, true, null, 1702277189000, 'unhappy', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
12, 'device_fF', 'null', true, 'Singapore', null, 22, 2.5, 13.311, true, null, 1702277189000, 'sorrow', X'ae'
);
 
--7. 原始数据查询：
select * from Table_A order by time;

--8. ROUND 数据查询
--8.1 不支持ROUND 数据查询的数据类型
select s1 ,round(s1) from table_a; <<SQLSTATE;
select s6, round(s6) from table_a; <<SQLSTATE;
select s7, round(s7) from table_a; <<SQLSTATE;
select s8, round(s8) from table_a; <<SQLSTATE;
select s9, round(s9) from table_a; <<SQLSTATE;
select s10, round(s10) from table_a; <<SQLSTATE;

--8.2 支持ROUND 数据查询的数据类型
select s2, round(s2) from table_a order by time;
select s3, round(s3) from table_a order by time;
select s3, round(s3,-2) from table_a order by time;
select s4, round(s4) from table_a order by time;
select s4, round(s4,-1) from table_a order by time;
select s5, round(s5) from table_a order by time;
select s5, round(s5,-1) from table_a order by time;
select s5, round(s5,0) from table_a order by time;
select s5, round(s5,1) from table_a order by time;
select s5, round(s5,2) from table_a order by time;


--9. 清理数据：
drop database test_db;
<<NULL
