-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]17:create table Table_A ( 	device_id STRING TAG, 	color STRING ATTRIBUTE, 	s0 BOOLEAN FIELD, 	s1 TEXT FIELD, 	s2 INT32 FIELD, 	s3 INT64 FIELD, 	s4 FLOAT FIELD, 	s5 DOUBLE FIELD, 	s6 BOOLEAN FIELD, 	s7 DATE FIELD, 	s8 TIMESTAMP FIELD, 	s9 STRING FIELD, 	s10 BLOB FIELD )
STRICT{
PASS
}

-- [1]33:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_a              |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]36:desc Table_A
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
color                 |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
s0                    |BOOLEAN             |FIELD               |
--------------------------------------------------------------
s1                    |TEXT                |FIELD               |
--------------------------------------------------------------
s2                    |INT32               |FIELD               |
--------------------------------------------------------------
s3                    |INT64               |FIELD               |
--------------------------------------------------------------
s4                    |FLOAT               |FIELD               |
--------------------------------------------------------------
s5                    |DOUBLE              |FIELD               |
--------------------------------------------------------------
s6                    |BOOLEAN             |FIELD               |
--------------------------------------------------------------
s7                    |DATE                |FIELD               |
--------------------------------------------------------------
s8                    |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
s9                    |STRING              |FIELD               |
--------------------------------------------------------------
s10                   |BLOB                |FIELD               |
总数目：14
}
-- [1]43:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 1, 'device_A1', 'red', false, 'China', 10, 100, 11.1, 8.81, true, '2021-10-01', 1633046400000, 'Smile', X'abcd' )
STRICT{
0
}

Elapsed Time: 0.2.9
-- [1]48:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 2, 'device_B2', 'black', true, 'America', 5, 121, 222.1, 12.12, false, '2022-10-01', 1724049989000, 'Sad', X'24ad' )
STRICT{
0
}

Elapsed Time: 0.0.61
-- [1]53:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 3, 'device_C3', 'yellow', true, 'Africa', 13, 250, 1.1, 333.33, true, '2023-11-01', 1704046789000, 'laugh', X'a2cd' )
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]58:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 4, 'device_D4', 'green', false, 'Europe', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'Cry', X'24' )
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]63:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 5, 'device_E5', 'white', false, 'England', 122, 110, 2.2, 9.09, false, '2022-11-01', 1701047739000, 'LOVELY', X'cd' )
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]68:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 6, 'device_F6', 'orange', false, 'Canada', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'Awkward', X'4d' )
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]73:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 7, 'device_AA', 'blue', true, 'Africa', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'disappointING', X'ac'  )
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]78:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 8, 'device_BB', 'purple', true, 'Australia', 555, 1001, 202.1, 1.12, false, '2002-10-01', 1653046400000, 'happy_and_satisfied', X'abcdef' )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]83:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 9, 'device_CC', 'Green', false, 'Swiss', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'FRIENDly', X'ce' )
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]88:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 10, 'device_dd', 'Pink', false, 'Japan', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'SOB', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]93:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 11, 'device_Ee', 'Grey', null, 'South Korea', 111, 20, 2, 11.3, true, null, 1702277189000, 'unhappy', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]98:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 12, 'device_fF', 'null', true, 'Singapore', null, 22, 2.5, 13.311, true, null, 1702277189000, 'sorrow', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]101:select * from Table_A order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s0(BOOLEAN)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_A1              |red                |false            |China         |10             |100            |11.1           |8.81            |true             |2021-10-01    |2021-10-01T08:00:00|Smile           |0xabcd         |
01+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_B2              |black              |true             |America       |5              |121            |222.1          |12.12           |false            |2022-10-01    |2024-08-19T14:46:29|Sad             |0x24ad         |
02+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_C3              |yellow             |true             |Africa        |13             |250            |1.1            |333.33          |true             |2023-11-01    |2024-01-01T02:19:49|laugh           |0xa2cd         |
03+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |green              |false            |Europe        |4              |6              |21.1           |44.2            |false            |2023-09-01    |2023-12-20T12:49:49|Cry             |0x24           |
04+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |white              |false            |England       |122            |110            |2.2            |9.09            |false            |2022-11-01    |2023-11-27T09:15:39|LOVELY          |0xcd           |
05+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |orange             |false            |Canada        |8              |999            |123.1          |0.101           |true             |2002-01-01    |2024-08-19T14:46:29|Awkward         |0x4d           |
06+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |blue               |true             |Africa        |0              |110            |22.2           |1.8             |true             |2023-06-01    |2022-01-25T01:46:40|disappointING   |0xac           |
07+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |purple             |true             |Australia     |555            |1001           |202.1          |1.12            |false            |2002-10-01    |2022-05-20T19:33:20|happy_and_satisf|0xabcdef       |
08+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |ied             |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_CC              |Green              |false            |Swiss         |1110           |888            |10.1           |11.1            |true             |2023-11-11    |2023-11-11T14:46:29|FRIENDly        |0xce           |
09+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_dd              |Pink               |false            |Japan         |111            |222            |22.5           |13.3            |true             |2020-10-11    |2023-12-11T14:46:29|SOB             |0xae           |
10+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_Ee              |Grey               |null             |South Korea   |111            |20             |2.0            |11.3            |true             |null          |2023-12-11T14:46:29|unhappy         |0xae           |
11+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_fF              |null               |true             |Singapore     |null           |22             |2.5            |13.311          |true             |null          |2023-12-11T14:46:29|sorrow          |0xae           |
12+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
总数目：12
}

Elapsed Time: 0.0.14
-- [1]105:select s1 ,round(s1) from table_a
STRICT{
SQLSTATE : 701: Scalar function round only supports two numeric data types [INT32, INT64, FLOAT, DOUBLE]
}
-- [1]106:select s6, round(s6) from table_a
STRICT{
SQLSTATE : 701: Scalar function round only supports two numeric data types [INT32, INT64, FLOAT, DOUBLE]
}
-- [1]107:select s7, round(s7) from table_a
STRICT{
SQLSTATE : 701: Scalar function round only supports two numeric data types [INT32, INT64, FLOAT, DOUBLE]
}
-- [1]108:select s8, round(s8) from table_a
STRICT{
SQLSTATE : 701: Scalar function round only supports two numeric data types [INT32, INT64, FLOAT, DOUBLE]
}
-- [1]109:select s9, round(s9) from table_a
STRICT{
SQLSTATE : 701: Scalar function round only supports two numeric data types [INT32, INT64, FLOAT, DOUBLE]
}
-- [1]110:select s10, round(s10) from table_a
STRICT{
SQLSTATE : 701: Scalar function round only supports two numeric data types [INT32, INT64, FLOAT, DOUBLE]
}

-- [1]113:select s2, round(s2) from table_a order by time
STRICT{
s2(INT32)      |_col1(DOUBLE)      |
----------------------------------
10             |10.0               |
----------------------------------
5              |5.0                |
----------------------------------
13             |13.0               |
----------------------------------
4              |4.0                |
----------------------------------
122            |122.0              |
----------------------------------
8              |8.0                |
----------------------------------
0              |0.0                |
----------------------------------
555            |555.0              |
----------------------------------
1110           |1110.0             |
----------------------------------
111            |111.0              |
----------------------------------
111            |111.0              |
----------------------------------
null           |null               |
总数目：12
}

Elapsed Time: 0.0.7

-- [1]114:select s3, round(s3) from table_a order by time
STRICT{
s3(INT64)      |_col1(DOUBLE)      |
----------------------------------
100            |100.0              |
----------------------------------
121            |121.0              |
----------------------------------
250            |250.0              |
----------------------------------
6              |6.0                |
----------------------------------
110            |110.0              |
----------------------------------
999            |999.0              |
----------------------------------
110            |110.0              |
----------------------------------
1001           |1001.0             |
----------------------------------
888            |888.0              |
----------------------------------
222            |222.0              |
----------------------------------
20             |20.0               |
----------------------------------
22             |22.0               |
总数目：12
}

Elapsed Time: 0.0.6

-- [1]115:select s3, round(s3,-2) from table_a order by time
STRICT{
s3(INT64)      |_col1(DOUBLE)      |
----------------------------------
100            |100.0              |
----------------------------------
121            |100.0              |
----------------------------------
250            |200.0              |
----------------------------------
6              |0.0                |
----------------------------------
110            |100.0              |
----------------------------------
999            |1000.0             |
----------------------------------
110            |100.0              |
----------------------------------
1001           |1000.0             |
----------------------------------
888            |900.0              |
----------------------------------
222            |200.0              |
----------------------------------
20             |0.0                |
----------------------------------
22             |0.0                |
总数目：12
}

Elapsed Time: 0.0.7

-- [1]116:select s4, round(s4) from table_a order by time
STRICT{
s4(FLOAT)      |_col1(DOUBLE)      |
----------------------------------
11.1           |11.0               |
----------------------------------
222.1          |222.0              |
----------------------------------
1.1            |1.0                |
----------------------------------
21.1           |21.0               |
----------------------------------
2.2            |2.0                |
----------------------------------
123.1          |123.0              |
----------------------------------
22.2           |22.0               |
----------------------------------
202.1          |202.0              |
----------------------------------
10.1           |10.0               |
----------------------------------
22.5           |22.0               |
----------------------------------
2.0            |2.0                |
----------------------------------
2.5            |2.0                |
总数目：12
}

Elapsed Time: 0.0.7

-- [1]117:select s4, round(s4,-1) from table_a order by time
STRICT{
s4(FLOAT)      |_col1(DOUBLE)      |
----------------------------------
11.1           |10.0               |
----------------------------------
222.1          |220.0              |
----------------------------------
1.1            |0.0                |
----------------------------------
21.1           |20.0               |
----------------------------------
2.2            |0.0                |
----------------------------------
123.1          |120.0              |
----------------------------------
22.2           |20.0               |
----------------------------------
202.1          |200.0              |
----------------------------------
10.1           |10.0               |
----------------------------------
22.5           |20.0               |
----------------------------------
2.0            |0.0                |
----------------------------------
2.5            |0.0                |
总数目：12
}

Elapsed Time: 0.0.7

-- [1]118:select s5, round(s5) from table_a order by time
STRICT{
s5(DOUBLE)      |_col1(DOUBLE)      |
-----------------------------------
8.81            |9.0                |
-----------------------------------
12.12           |12.0               |
-----------------------------------
333.33          |333.0              |
-----------------------------------
44.2            |44.0               |
-----------------------------------
9.09            |9.0                |
-----------------------------------
0.101           |0.0                |
-----------------------------------
1.8             |2.0                |
-----------------------------------
1.12            |1.0                |
-----------------------------------
11.1            |11.0               |
-----------------------------------
13.3            |13.0               |
-----------------------------------
11.3            |11.0               |
-----------------------------------
13.311          |13.0               |
总数目：12
}

Elapsed Time: 0.0.6

-- [1]119:select s5, round(s5,-1) from table_a order by time
STRICT{
s5(DOUBLE)      |_col1(DOUBLE)      |
-----------------------------------
8.81            |10.0               |
-----------------------------------
12.12           |10.0               |
-----------------------------------
333.33          |330.0              |
-----------------------------------
44.2            |40.0               |
-----------------------------------
9.09            |10.0               |
-----------------------------------
0.101           |0.0                |
-----------------------------------
1.8             |0.0                |
-----------------------------------
1.12            |0.0                |
-----------------------------------
11.1            |10.0               |
-----------------------------------
13.3            |10.0               |
-----------------------------------
11.3            |10.0               |
-----------------------------------
13.311          |10.0               |
总数目：12
}

Elapsed Time: 0.0.7

-- [1]120:select s5, round(s5,0) from table_a order by time
STRICT{
s5(DOUBLE)      |_col1(DOUBLE)      |
-----------------------------------
8.81            |9.0                |
-----------------------------------
12.12           |12.0               |
-----------------------------------
333.33          |333.0              |
-----------------------------------
44.2            |44.0               |
-----------------------------------
9.09            |9.0                |
-----------------------------------
0.101           |0.0                |
-----------------------------------
1.8             |2.0                |
-----------------------------------
1.12            |1.0                |
-----------------------------------
11.1            |11.0               |
-----------------------------------
13.3            |13.0               |
-----------------------------------
11.3            |11.0               |
-----------------------------------
13.311          |13.0               |
总数目：12
}

Elapsed Time: 0.0.6

-- [1]121:select s5, round(s5,1) from table_a order by time
STRICT{
s5(DOUBLE)      |_col1(DOUBLE)      |
-----------------------------------
8.81            |8.8                |
-----------------------------------
12.12           |12.1               |
-----------------------------------
333.33          |333.3              |
-----------------------------------
44.2            |44.2               |
-----------------------------------
9.09            |9.1                |
-----------------------------------
0.101           |0.1                |
-----------------------------------
1.8             |1.8                |
-----------------------------------
1.12            |1.1                |
-----------------------------------
11.1            |11.1               |
-----------------------------------
13.3            |13.3               |
-----------------------------------
11.3            |11.3               |
-----------------------------------
13.311          |13.3               |
总数目：12
}

Elapsed Time: 0.0.6

-- [1]122:select s5, round(s5,2) from table_a order by time
STRICT{
s5(DOUBLE)      |_col1(DOUBLE)      |
-----------------------------------
8.81            |8.81               |
-----------------------------------
12.12           |12.12              |
-----------------------------------
333.33          |333.33             |
-----------------------------------
44.2            |44.2               |
-----------------------------------
9.09            |9.09               |
-----------------------------------
0.101           |0.1                |
-----------------------------------
1.8             |1.8                |
-----------------------------------
1.12            |1.12               |
-----------------------------------
11.1            |11.1               |
-----------------------------------
13.3            |13.3               |
-----------------------------------
11.3            |11.3               |
-----------------------------------
13.311          |13.31              |
总数目：12
}

Elapsed Time: 0.0.5
-- [1]126:drop database test_db
STRICT{
PASS
}
