-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]18:create table employees (     department_id STRING TAG,     name TEXT FIELD, 	employee_id STRING FIELD,     Gender TEXT FIELD, 	salary DOUBLE FIELD )
STRICT{
PASS
}
-- [1]26:create table departments  (     department_id STRING TAG,     department_name TEXT FIELD, 	department_location STRING FIELD, 	dep_member INT32 FIELD )
STRICT{
PASS
}
-- [1]35:create table salarys  (     department_id STRING TAG, 	employee_id STRING FIELD, 	salary DOUBLE FIELD )
STRICT{
PASS
}

-- [1]41:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
departments          |INF                |
----------------------------------------
employees            |INF                |
----------------------------------------
salarys              |INF                |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]44:desc employees
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
name                  |TEXT                |FIELD               |
--------------------------------------------------------------
employee_id           |STRING              |FIELD               |
--------------------------------------------------------------
gender                |TEXT                |FIELD               |
--------------------------------------------------------------
salary                |DOUBLE              |FIELD               |
总数目：6
}

Elapsed Time: 0.0.2

-- [1]45:desc departments
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
department_name       |TEXT                |FIELD               |
--------------------------------------------------------------
department_location   |STRING              |FIELD               |
--------------------------------------------------------------
dep_member            |INT32               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]46:desc salarys
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
department_id         |STRING              |TAG                 |
--------------------------------------------------------------
employee_id           |STRING              |FIELD               |
--------------------------------------------------------------
salary                |DOUBLE              |FIELD               |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]49:insert into employees(time, department_id, name, employee_id, gender, salary) values(1704874210000, 'D001', 'Mary', '100011223', 'Female',6500.22)
STRICT{
0
}

Elapsed Time: 0.1.982
-- [1]50:insert into employees(time, department_id, name, employee_id, gender, salary) values(1706698230000, 'D001', 'John', '100230012', 'Male', 8822)
STRICT{
0
}

Elapsed Time: 0.0.67
-- [1]51:insert into employees(time, department_id, name, employee_id, gender, salary) values(1708868070000, 'D002', 'Nancy','120010112', 'Female', 10002)
STRICT{
0
}

Elapsed Time: 0.0.26
-- [1]52:insert into employees(time, department_id, name, employee_id, gender, salary) values(1711437332000, 'D002', 'Jack', '102320120', 'Male', 7610)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]53:insert into employees(time, department_id, name, employee_id, gender, salary) values(1719754343000, 'D001', 'Linda','231102121', 'Female', 5600)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]54:insert into employees(time, department_id, name, employee_id, gender, salary) values(1748736000000, 'D002', 'Jack', '242320120', 'Male', 7880)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]55:insert into employees(time, department_id, name, employee_id, gender, salary) values(1748822400000, 'D001', 'Linda','243102121', 'Female', 8600)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]58:insert into departments(time, department_id, department_name, department_location, dep_member) values(1704874210000, 'D001', '销售部', 'Beijing', 10223)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]59:insert into departments(time, department_id, department_name, department_location, dep_member) values(1706698230000, 'D002', '行政人事部', 'Shanghai', 1012)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]60:insert into departments(time, department_id, department_name, department_location, dep_member) values(1708868070000, 'D002', '行政人事部', 'Beijing', 1112)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]61:insert into departments(time, department_id, department_name, department_location, dep_member) values(1711437332000, 'D001', '销售部', 'Hebei', 12012)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]62:insert into departments(time, department_id, department_name, department_location, dep_member) values(1719754343000, 'D001', '销售部', 'Tianjin', 5511)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]65:insert into salarys(time, department_id, employee_id, salary) values(1748822400000, 'D001', '110011223', 6782)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]66:insert into salarys(time, department_id, employee_id, salary) values(1749036000000, 'D002', '243102121', 8600)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]67:insert into salarys(time, department_id, employee_id, salary) values(1759036000000, 'D001', '231102121', 5600)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]68:insert into salarys(time, department_id, employee_id, salary) values(1759122400000, 'D001', '230122121', 9910)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]69:insert into salarys(time, department_id, employee_id, salary) values(1759236000000, 'D002', '201102121', 5400)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]70:insert into salarys(time, department_id, employee_id, salary) values(1759536000000, 'D001', '221102121', 3600)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]73:select * from employees order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |name(TEXT)      |employee_id(STRING)      |gender(TEXT)      |salary(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |Mary            |100011223                |Female            |6500.22             |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D001                       |John            |100230012                |Male              |8822.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |Nancy           |120010112                |Female            |10002.0             |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D002                       |Jack            |102320120                |Male              |7610.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D001                       |Linda           |231102121                |Female            |5600.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2025-06-01T08:00:00.0|D002                       |Jack            |242320120                |Male              |7880.0              |
00+08:00             |                           |                |                         |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------
2025-06-02T08:00:00.0|D001                       |Linda           |243102121                |Female            |8600.0              |
00+08:00             |                           |                |                         |                  |                    |
总数目：7
}

Elapsed Time: 0.0.10

-- [1]74:select * from departments order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |department_name(TEXT)      |department_location(STRING)      |dep_member(INT32)      |
-----------------------------------------------------------------------------------------------------------------------------------
2024-01-10T16:10:10.0|D001                       |销售部                        |Beijing                          |10223                  |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-01-31T18:50:30.0|D002                       |行政人事部                      |Shanghai                         |1012                   |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-02-25T21:34:30.0|D002                       |行政人事部                      |Beijing                          |1112                   |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-03-26T15:15:32.0|D001                       |销售部                        |Hebei                            |12012                  |
00+08:00             |                           |                           |                                 |                       |
-----------------------------------------------------------------------------------------------------------------------------------
2024-06-30T21:32:23.0|D001                       |销售部                        |Tianjin                          |5511                   |
00+08:00             |                           |                           |                                 |                       |
总数目：5
}

Elapsed Time: 0.0.8

-- [1]75:select * from salarys order by time
STRICT{
time(TIMESTAMP)      |department_id(STRING)      |employee_id(STRING)      |salary(DOUBLE)      |
---------------------------------------------------------------------------------------------
2025-06-02T08:00:00.0|D001                       |110011223                |6782.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-06-04T19:20:00.0|D002                       |243102121                |8600.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-28T13:06:40.0|D001                       |231102121                |5600.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-29T13:06:40.0|D001                       |230122121                |9910.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-09-30T20:40:00.0|D002                       |201102121                |5400.0              |
00+08:00             |                           |                         |                    |
---------------------------------------------------------------------------------------------
2025-10-04T08:00:00.0|D001                       |221102121                |3600.0              |
00+08:00             |                           |                         |                    |
总数目：6
}

Elapsed Time: 0.0.9

-- [1]79:select dep_member from departments d1 	where department_id = 'D001' 		and dep_member > (select last(dep_member) from departments d2 where time < 1759754343000) order by dep_member
STRICT{
dep_member(INT32)      |
-----------------------
10223                  |
-----------------------
12012                  |
总数目：2
}

Elapsed Time: 0.0.38

-- [1]85:select salary from employees e1 	where department_id = 'D001' 		and salary >= (select avg(salary) from salarys s1 where s1.salary = e1.salary) order by salary
STRICT{
salary(DOUBLE)      |
--------------------
5600.0              |
--------------------
8600.0              |
总数目：2
}

Elapsed Time: 0.0.29

-- [1]92:select cast(employee_id as INT32) as emp_id from employees e1  	where department_id = 'D001' and employee_id >=  		(select employee_id from salarys s1 where e1.employee_id = s1.employee_id ) order by emp_id
STRICT{
emp_id(INT32)      |
-------------------
231102121          |
-------------------
243102121          |
总数目：2
}

Elapsed Time: 0.0.38

-- [1]97:select distinct salary from employees e1 	where salary >= (select max(salary) from salarys s1  		where e1.salary = s1.salary and salary = (select max(salary) from employees e2  			where e2.salary = s1.salary)) order by salary
STRICT{
salary(DOUBLE)      |
--------------------
5600.0              |
--------------------
8600.0              |
总数目：2
}

Elapsed Time: 0.0.38

-- [1]105:select employee_id, name, salary from employees e1 	where salary > ( 		select AVG(salary) from employees e2 			where e2.department_id = e1.department_id ) order by employee_id, name, salary
STRICT{
employee_id(STRING)      |name(TEXT)      |salary(DOUBLE)      |
-------------------------------------------------------------
100230012                |John            |8822.0              |
-------------------------------------------------------------
120010112                |Nancy           |10002.0             |
-------------------------------------------------------------
243102121                |Linda           |8600.0              |
总数目：3
}

Elapsed Time: 0.0.27

-- [1]113:select department_id, count(*) from employees e1 group by department_id 	having count(*) +9900 > 		(select max(salary) from salarys s1 where s1.department_id= e1.department_id)
STRICT{
department_id(STRING)      |_col1(INT64)      |
---------------------------------------------
D002                       |3                 |
总数目：1
}

Elapsed Time: 0.0.43

-- [1]118:select (select min(salary) from employees e1 where e1.salary = s1.salary) as select_result from salarys s1 order by select_result
STRICT{
select_result(DOUBLE)      |
---------------------------
5600.0                     |
---------------------------
8600.0                     |
---------------------------
null                       |
---------------------------
null                       |
---------------------------
null                       |
---------------------------
null                       |
总数目：6
}

Elapsed Time: 0.0.33

-- [1]122:select e1.employee_id, e1.name, e1.salary, ( 	select MAX(e2.salary) from employees e2 		where e2.department_id = e1.department_id 			) AS max_department_salary from employees e1 order by employee_id, name, salary, max_department_salary
STRICT{
employee_id(STRING)      |name(TEXT)      |salary(DOUBLE)      |max_department_salary(DOUBLE)      |
------------------------------------------------------------------------------------------------
100011223                |Mary            |6500.22             |8822.0                             |
------------------------------------------------------------------------------------------------
100230012                |John            |8822.0              |8822.0                             |
------------------------------------------------------------------------------------------------
102320120                |Jack            |7610.0              |10002.0                            |
------------------------------------------------------------------------------------------------
120010112                |Nancy           |10002.0             |10002.0                            |
------------------------------------------------------------------------------------------------
231102121                |Linda           |5600.0              |8822.0                             |
------------------------------------------------------------------------------------------------
242320120                |Jack            |7880.0              |10002.0                            |
------------------------------------------------------------------------------------------------
243102121                |Linda           |8600.0              |8822.0                             |
总数目：7
}

Elapsed Time: 0.0.26

-- [1]130:select e1.employee_id, e1.salary, (     select round(AVG(e2.salary),2) from employees e2 		where e2.department_id = e1.department_id 			) AS avg_department_salary from employees e1 order by employee_id, salary, avg_department_salary
STRICT{
employee_id(STRING)      |salary(DOUBLE)      |avg_department_salary(DOUBLE)      |
--------------------------------------------------------------------------------
100011223                |6500.22             |7380.56                            |
--------------------------------------------------------------------------------
100230012                |8822.0              |7380.56                            |
--------------------------------------------------------------------------------
102320120                |7610.0              |8497.33                            |
--------------------------------------------------------------------------------
120010112                |10002.0             |8497.33                            |
--------------------------------------------------------------------------------
231102121                |5600.0              |7380.56                            |
--------------------------------------------------------------------------------
242320120                |7880.0              |8497.33                            |
--------------------------------------------------------------------------------
243102121                |8600.0              |7380.56                            |
总数目：7
}

Elapsed Time: 0.0.47

-- [1]139:select d.department_id, COUNT(e.employee_id) AS employee_count, (     select MAX(e2.salary) from employees e2 		where e2.department_id = d.department_id 			) AS max_salary from departments d LEFT JOIN employees e ON d.department_id = e.department_id GROUP BY d.department_id order by department_id, employee_count, max_salary
STRICT{
department_id(STRING)      |employee_count(INT64)      |max_salary(DOUBLE)      |
------------------------------------------------------------------------------
D001                       |12                         |8822.0                  |
------------------------------------------------------------------------------
D002                       |6                          |10002.0                 |
总数目：2
}

Elapsed Time: 0.0.29
-- [1]147:select distinct cast(employee_id as INT32) as emp_id from employees e1 	where department_id = 'D002' and employee_id >=  		(select max(employee_id) from salarys s1 where department_id = 'D002' and e1.employee_id = s1.employee_id and employee_id not in (select employee_id from departments where employee_id is not null))
STRICT{
SQLSTATE : 701: Given correlated subquery is not supported
}
-- [1]152:select salary from employees e 	where department_id = 'D001' and salary >= ( 		select avg(dep_member) from departments d where d.salary > e.salary)
STRICT{
SQLSTATE : 616: Column 'd.salary' cannot be resolved.
}
-- [1]160:select department_id from employees e where department_id >  	(select department_id from salarys s where e.department_id = s.department_id and department_id =  		(select department_id from departments d where d.department_id = e.department_id limit 1) limit 1)
STRICT{
SQLSTATE : 701: Given correlated subquery is not supported
}
-- [1]163:select employee_id from employees e 	where department_id = 'D001'  		and employee_id >= (select avg(salary) from salarys s where s.salary = e.salary limit 1)
STRICT{
SQLSTATE : 701: Cannot apply operator: STRING <= DOUBLE
}
