-- [1]12:create database test_db
STRICT{
PASS
}

-- [1]13:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.36
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]16:create table t1(    	id STRING TAG,     region STRING ATTRIBUTE, 	boolean BOOLEAN FIELD, 	text TEXT FIELD, 	string STRING FIELD, 	date DATE FIELD, 	timestamp TIMESTAMP FIELD, 	blob BLOB FIELD, 	int32 INT32 FIELD, 	int64 INT64 FIELD, 	float FLOAT FIELD, 	double DOUBLE FIELD )
STRICT{
PASS
}

-- [1]29:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.19

-- [1]30:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
region                |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
--------------------------------------------------------------
text                  |TEXT                |FIELD               |
--------------------------------------------------------------
string                |STRING              |FIELD               |
--------------------------------------------------------------
date                  |DATE                |FIELD               |
--------------------------------------------------------------
timestamp             |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
blob                  |BLOB                |FIELD               |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
--------------------------------------------------------------
int64                 |INT64               |FIELD               |
--------------------------------------------------------------
float                 |FLOAT               |FIELD               |
--------------------------------------------------------------
double                |DOUBLE              |FIELD               |
总数目：13
}

Elapsed Time: 0.0.16
-- [1]34:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (1, 'd1', 'Beijing', false, 'text1', 'string1', '2020-01-10', 100000, X'11F8d7', 0, 1000, 1.1, 111.11)
STRICT{
0
}

Elapsed Time: 0.0.667
-- [1]37:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (2, 'd2', 'Shanghai', true, 'text2', 'string2', '2020-02-20', 16839200, X'3b', 111, 453, 11.1, 102.2)
STRICT{
0
}

Elapsed Time: 0.0.77
-- [1]40:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (3, 'd3', 'Guangzhou', true, 'text2', 'string2', '2021-12-20', 116839200000, X'6728', 1, 123, 5.2, 333.3)
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]43:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (4, 'd1', 'Beijing', false, 'text3', 'string3', '2022-06-11', 86700000, X'4b98', 2, 250, null, 666.66)
STRICT{
0
}

Elapsed Time: 0.0.60
-- [1]46:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (5, 'd1', 'Beijing', false, 'text4', 'string2', '2023-12-15', 1378230000000, X'34', 10, 16, -1.1, 1111.2)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]49:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (6, 'd2', 'Shanghai', true, 'text3', 'string3', null, 1378230000000, X'00010000', 1, 653, 0.1, 1221.2)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]52:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (7, 'd3', 'Guangzhou', true, 'text4', 'string4', '2023-12-15', 1378230000000, X'FFD8FFE0', 2, null, 555.5, 1111.2)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]55:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (8, 'd2', 'Shanghai', true, 'text2', 'string5', null, 1378230000000, X'34', 2, 110, 13.13, null)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]58:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (9, 'd4', 'Sichuan', true, 'text4', null, '2023-12-15', null, X'49460001', 10, null, 2.1, 155.5)
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]61:insert into t1(time, id, region, boolean, text, string, date, timestamp, blob, int32, int64, float, double) values (10, 'd4', 'Sichuan', false, 'text5', 'string3', '2024-01-15', 18392378000, null, 1, null, -11.1, 11.2)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]64:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |region(STRING)      |boolean(BOOLEAN)      |text(TEXT)      |string(STRING)      |date(DATE)      |timestamp(TIMESTAMP)      |blob(BLOB)      |int32(INT32)      |int64(INT64)      |float(FLOAT)      |double(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |Beijing             |false                 |text1           |string1             |2020-01-10      |1970-01-01T08:01:40.000+08|0x11f8d7        |0                 |1000              |1.1               |111.11              |
01+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |Shanghai            |true                  |text2           |string2             |2020-02-20      |1970-01-01T12:40:39.200+08|0x3b            |111               |453               |11.1              |102.2               |
02+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3              |Guangzhou           |true                  |text2           |string2             |2021-12-20      |1973-09-14T15:20:00.000+08|0x6728          |1                 |123               |5.2               |333.3               |
03+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |Beijing             |false                 |text3           |string3             |2022-06-11      |1970-01-02T08:05:00.000+08|0x4b98          |2                 |250               |null              |666.66              |
04+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |Beijing             |false                 |text4           |string2             |2023-12-15      |2013-09-04T01:40:00.000+08|0x34            |10                |16                |-1.1              |1111.2              |
05+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |Shanghai            |true                  |text3           |string3             |null            |2013-09-04T01:40:00.000+08|0x00010000      |1                 |653               |0.1               |1221.2              |
06+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3              |Guangzhou           |true                  |text4           |string4             |2023-12-15      |2013-09-04T01:40:00.000+08|0xffd8ffe0      |2                 |null              |555.5             |1111.2              |
07+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |Shanghai            |true                  |text2           |string5             |null            |2013-09-04T01:40:00.000+08|0x34            |2                 |110               |13.13             |null                |
08+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4              |Sichuan             |true                  |text4           |null                |2023-12-15      |null                      |0x49460001      |10                |null              |2.1               |155.5               |
09+08:00             |                |                    |                      |                |                    |                |                          |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4              |Sichuan             |false                 |text5           |string3             |2024-01-15      |1970-08-02T04:59:38.000+08|null            |1                 |null              |-11.1             |11.2                |
10+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
总数目：10
}

Elapsed Time: 0.0.219

-- [1]68:select columns(*) from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |region(STRING)      |boolean(BOOLEAN)      |text(TEXT)      |string(STRING)      |date(DATE)      |timestamp(TIMESTAMP)      |blob(BLOB)      |int32(INT32)      |int64(INT64)      |float(FLOAT)      |double(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |Beijing             |false                 |text1           |string1             |2020-01-10      |1970-01-01T08:01:40.000+08|0x11f8d7        |0                 |1000              |1.1               |111.11              |
01+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |Shanghai            |true                  |text2           |string2             |2020-02-20      |1970-01-01T12:40:39.200+08|0x3b            |111               |453               |11.1              |102.2               |
02+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3              |Guangzhou           |true                  |text2           |string2             |2021-12-20      |1973-09-14T15:20:00.000+08|0x6728          |1                 |123               |5.2               |333.3               |
03+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |Beijing             |false                 |text3           |string3             |2022-06-11      |1970-01-02T08:05:00.000+08|0x4b98          |2                 |250               |null              |666.66              |
04+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |Beijing             |false                 |text4           |string2             |2023-12-15      |2013-09-04T01:40:00.000+08|0x34            |10                |16                |-1.1              |1111.2              |
05+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |Shanghai            |true                  |text3           |string3             |null            |2013-09-04T01:40:00.000+08|0x00010000      |1                 |653               |0.1               |1221.2              |
06+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3              |Guangzhou           |true                  |text4           |string4             |2023-12-15      |2013-09-04T01:40:00.000+08|0xffd8ffe0      |2                 |null              |555.5             |1111.2              |
07+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |Shanghai            |true                  |text2           |string5             |null            |2013-09-04T01:40:00.000+08|0x34            |2                 |110               |13.13             |null                |
08+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4              |Sichuan             |true                  |text4           |null                |2023-12-15      |null                      |0x49460001      |10                |null              |2.1               |155.5               |
09+08:00             |                |                    |                      |                |                    |                |                          |                |                  |                  |                  |                    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4              |Sichuan             |false                 |text5           |string3             |2024-01-15      |1970-08-02T04:59:38.000+08|null            |1                 |null              |-11.1             |11.2                |
10+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
总数目：10
}

Elapsed Time: 0.0.30

-- [1]71:select time, columns('^i.*') from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |int64(INT64)      |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |0                 |1000              |
01+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |111               |453               |
02+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3              |1                 |123               |
03+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |2                 |250               |
04+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1              |10                |16                |
05+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |1                 |653               |
06+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d3              |2                 |null              |
07+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |2                 |110               |
08+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4              |10                |null              |
09+08:00             |                |                  |                  |
-------------------------------------------------------------------------
1970-01-01T08:00:00.0|d4              |1                 |null              |
10+08:00             |                |                  |                  |
总数目：10
}

Elapsed Time: 0.0.26

-- [1]74:select columns('^.*e') from t1 order by time
STRICT{
time(TIMESTAMP)      |date(DATE)      |double(DOUBLE)      |
---------------------------------------------------------
1970-01-01T08:00:00.0|2020-01-10      |111.11              |
01+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|2020-02-20      |102.2               |
02+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|2021-12-20      |333.3               |
03+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|2022-06-11      |666.66              |
04+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|2023-12-15      |1111.2              |
05+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|null            |1221.2              |
06+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|2023-12-15      |1111.2              |
07+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|null            |null                |
08+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|2023-12-15      |155.5               |
09+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:00.0|2024-01-15      |11.2                |
10+08:00             |                |                    |
总数目：10
}

Elapsed Time: 0.0.18

-- [1]77:select time, columns('^.*o.*$') from t1 order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |boolean(BOOLEAN)      |blob(BLOB)      |float(FLOAT)      |double(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Beijing             |false                 |0x11f8d7        |1.1               |111.11              |
01+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Shanghai            |true                  |0x3b            |11.1              |102.2               |
02+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Guangzhou           |true                  |0x6728          |5.2               |333.3               |
03+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Beijing             |false                 |0x4b98          |null              |666.66              |
04+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Beijing             |false                 |0x34            |-1.1              |1111.2              |
05+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Shanghai            |true                  |0x00010000      |0.1               |1221.2              |
06+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Guangzhou           |true                  |0xffd8ffe0      |555.5             |1111.2              |
07+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Shanghai            |true                  |0x34            |13.13             |null                |
08+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Sichuan             |true                  |0x49460001      |2.1               |155.5               |
09+08:00             |                    |                      |                |                  |                    |
---------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Sichuan             |false                 |null            |-11.1             |11.2                |
10+08:00             |                    |                      |                |                  |                    |
总数目：10
}

Elapsed Time: 0.0.19
-- [1]80:select columns('^K.*') from t1
STRICT{
SQLSTATE : 701: No matching columns found that match regex '^K.*'
}

-- [1]85:select columns(*) as result from t1 order by time
STRICT{
result(TIMESTAMP)      |result(STRING)      |result(STRING)      |result(BOOLEAN)      |result(TEXT)      |result(STRING)      |result(DATE)      |result(TIMESTAMP)      |result(BLOB)      |result(INT32)      |result(INT64)      |result(FLOAT)      |result(DOUBLE)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001|d1                  |Beijing             |false                |text1             |string1             |2020-01-10        |1970-01-01T08:01:40.000|0x11f8d7          |0                  |1000               |1.1                |111.11              |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002|d2                  |Shanghai            |true                 |text2             |string2             |2020-02-20        |1970-01-01T12:40:39.200|0x3b              |111                |453                |11.1               |102.2               |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003|d3                  |Guangzhou           |true                 |text2             |string2             |2021-12-20        |1973-09-14T15:20:00.000|0x6728            |1                  |123                |5.2                |333.3               |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004|d1                  |Beijing             |false                |text3             |string3             |2022-06-11        |1970-01-02T08:05:00.000|0x4b98            |2                  |250                |null               |666.66              |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005|d1                  |Beijing             |false                |text4             |string2             |2023-12-15        |2013-09-04T01:40:00.000|0x34              |10                 |16                 |-1.1               |1111.2              |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006|d2                  |Shanghai            |true                 |text3             |string3             |null              |2013-09-04T01:40:00.000|0x00010000        |1                  |653                |0.1                |1221.2              |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007|d3                  |Guangzhou           |true                 |text4             |string4             |2023-12-15        |2013-09-04T01:40:00.000|0xffd8ffe0        |2                  |null               |555.5              |1111.2              |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008|d2                  |Shanghai            |true                 |text2             |string5             |null              |2013-09-04T01:40:00.000|0x34              |2                  |110                |13.13              |null                |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009|d4                  |Sichuan             |true                 |text4             |null                |2023-12-15        |null                   |0x49460001        |10                 |null               |2.1                |155.5               |
+08:00                 |                    |                    |                     |                  |                    |                  |                       |                  |                   |                   |                   |                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.010|d4                  |Sichuan             |false                |text5             |string3             |2024-01-15        |1970-08-02T04:59:38.000|null              |1                  |null               |-11.1              |11.2                |
+08:00                 |                    |                    |                     |                  |                    |                  |+08:00                 |                  |                   |                   |                   |                    |
总数目：10
}

Elapsed Time: 0.0.22

-- [1]89:select time, columns('^b(.*)') as "series$1" from t1 order by time
STRICT{
time(TIMESTAMP)      |seriesoolean(BOOLEAN)      |serieslob(BLOB)      |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|false                      |0x11f8d7             |
01+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|true                       |0x3b                 |
02+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|true                       |0x6728               |
03+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|false                      |0x4b98               |
04+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|false                      |0x34                 |
05+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|true                       |0x00010000           |
06+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|true                       |0xffd8ffe0           |
07+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|true                       |0x34                 |
08+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|true                       |0x49460001           |
09+08:00             |                           |                     |
---------------------------------------------------------------------
1970-01-01T08:00:00.0|false                      |null                 |
10+08:00             |                           |                     |
总数目：10
}

Elapsed Time: 0.0.17
-- [1]92:select columns('^b.*') as "series$1" from t1
STRICT{
SQLSTATE : 701: No group 1
}
-- [1]96:select time, columns('^b(.*)') as 'series$1' from t1 order by time
STRICT{
SQLSTATE : 700: line 1:35: mismatched input ''series$1''. Expecting: <identifier>
}

-- [1]101:select min(columns(*)) from t1
STRICT{
_col0_time(TIMESTAMP)      |_col1_id(STRING)      |_col2_region(STRING)      |_col3_boolean(BOOLEAN)      |_col4_text(TEXT)      |_col5_string(STRING)      |_col6_date(DATE)      |_col7_timestamp(TIMESTAMP)      |_col8_blob(BLOB)      |_col9_int32(INT32)      |_col10_int64(INT64)      |_col11_float(FLOAT)      |_col12_double(DOUBLE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001+08:|d1                    |Beijing                   |false                       |text1                 |string1                   |2020-01-10            |1970-01-01T08:01:40.000+08:00   |0x00010000            |0                       |16                       |-11.1                    |11.2                       |
00                         |                      |                          |                            |                      |                          |                      |                                |                      |                        |                         |                         |                           |
总数目：1
}

Elapsed Time: 0.0.61

-- [1]102:select count(columns(*)) from t1
STRICT{
_col0_time(INT64)      |_col1_id(INT64)      |_col2_region(INT64)      |_col3_boolean(INT64)      |_col4_text(INT64)      |_col5_string(INT64)      |_col6_date(INT64)      |_col7_timestamp(INT64)      |_col8_blob(INT64)      |_col9_int32(INT64)      |_col10_int64(INT64)      |_col11_float(INT64)      |_col12_double(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10                     |10                   |10                       |10                        |10                     |9                        |8                      |9                           |9                      |10                      |7                        |9                        |9                         |
总数目：1
}

Elapsed Time: 0.0.24

-- [1]106:select min(columns('^in.*')) + max(columns('^in.*')) from t1
STRICT{
_col0_int32(INT32)      |_col1_int64(INT64)      |
------------------------------------------------
111                     |1016                    |
总数目：1
}

Elapsed Time: 0.0.74
-- [1]109:select min(columns('^in.*')) + max(columns('^da.*')) from t1
STRICT{
SQLSTATE : 701: Multiple different COLUMNS in the same expression are not supported
}

-- [1]113:select min(columns('^d.*')), max(columns('^d.*')), last(columns('^r.*')), last_by(COLUMNS(*), time) from t1
STRICT{
_col0_date(DATE)      |_col1_double(DOUBLE)      |_col2_date(DATE)      |_col3_double(DOUBLE)      |_col4_region(STRING)      |_col5_time(TIMESTAMP)      |_col6_id(STRING)      |_col7_region(STRING)      |_col8_boolean(BOOLEAN)      |_col9_text(TEXT)      |_col10_string(STRING)      |_col11_date(DATE)      |_col12_timestamp(TIMESTAMP)      |_col13_blob(BLOB)      |_col14_int32(INT32)      |_col15_int64(INT64)      |_col16_float(FLOAT)      |_col17_double(DOUBLE)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2020-01-10            |11.2                      |2024-01-15            |1221.2                    |Sichuan                   |1970-01-01T08:00:00.010+08:|d4                    |Sichuan                   |false                       |text5                 |string3                    |2024-01-15             |1970-08-02T04:59:38.000+08:00    |null                   |1                        |null                     |-11.1                    |11.2                       |
                      |                          |                      |                          |                          |00                         |                      |                          |                            |                      |                           |                       |                                 |                       |                         |                         |                         |                           |
总数目：1
}

Elapsed Time: 0.0.37

-- [1]116:select first(columns(*)), first_by(time,columns(*)) from t1
STRICT{
_col0_time(TIMESTAMP)      |_col1_id(STRING)      |_col2_region(STRING)      |_col3_boolean(BOOLEAN)      |_col4_text(TEXT)      |_col5_string(STRING)      |_col6_date(DATE)      |_col7_timestamp(TIMESTAMP)      |_col8_blob(BLOB)      |_col9_int32(INT32)      |_col10_int64(INT64)      |_col11_float(FLOAT)      |_col12_double(DOUBLE)      |_col13_time(TIMESTAMP)      |_col14_id(TIMESTAMP)      |_col15_region(TIMESTAMP)      |_col16_boolean(TIMESTAMP)      |_col17_text(TIMESTAMP)      |_col18_string(TIMESTAMP)      |_col19_date(TIMESTAMP)      |_col20_timestamp(TIMESTAMP)      |_col21_blob(TIMESTAMP)      |_col22_int32(TIMESTAMP)      |_col23_int64(TIMESTAMP)      |_col24_float(TIMESTAMP)      |_col25_double(TIMESTAMP)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001+08:|d1                    |Beijing                   |false                       |text1                 |string1                   |2020-01-10            |1970-01-01T08:01:40.000+08:00   |0x11f8d7              |0                       |1000                     |1.1                      |111.11                     |1970-01-01T08:00:00.001+08:0|1970-01-01T08:00:00.001+08|1970-01-01T08:00:00.001+08:00 |1970-01-01T08:00:00.001+08:00  |1970-01-01T08:00:00.001+08:0|1970-01-01T08:00:00.001+08:00 |1970-01-01T08:00:00.001+08:0|1970-01-01T08:00:00.001+08:00    |1970-01-01T08:00:00.001+08:0|1970-01-01T08:00:00.001+08:00|1970-01-01T08:00:00.001+08:00|1970-01-01T08:00:00.001+08:00|1970-01-01T08:00:00.001+08:00 |
00                         |                      |                          |                            |                      |                          |                      |                                |                      |                        |                         |                         |                           |0                           |:00                       |                              |                               |0                           |                              |0                           |                                 |0                           |                             |                             |                             |                              |
总数目：1
}

Elapsed Time: 0.0.29

-- [1]120:select * from t1 where columns('^in.*') > 100
STRICT{
time(TIMESTAMP)      |id(STRING)      |region(STRING)      |boolean(BOOLEAN)      |text(TEXT)      |string(STRING)      |date(DATE)      |timestamp(TIMESTAMP)      |blob(BLOB)      |int32(INT32)      |int64(INT64)      |float(FLOAT)      |double(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2              |Shanghai            |true                  |text2           |string2             |2020-02-20      |1970-01-01T12:40:39.200+08|0x3b            |111               |453               |11.1              |102.2               |
02+08:00             |                |                    |                      |                |                    |                |:00                       |                |                  |                  |                  |                    |
总数目：1
}

Elapsed Time: 0.0.50
-- [1]123:select * from t1 where columns('^h.*') > 1000
STRICT{
SQLSTATE : 701: No matching columns found that match regex '^h.*'
}
-- [1]127:select columns() from t1
STRICT{
SQLSTATE : 701: Unknown function: columns
}
-- [1]131:select columns('*b') from t1
STRICT{
SQLSTATE : 701: Invalid regex '*b'
}
-- [1]135:select columns(*) from (select int32, int32+1 from t1)
STRICT{
SQLSTATE : 701: Unknown ColumnName: <anonymous>:INT32
}
-- [1]137:select columns('int64') from (select int64, int64-1 from t1)
STRICT{
SQLSTATE : 701: Unknown ColumnName: <anonymous>:INT64
}
-- [1]141:select id, count(float) from t1 having columns('id') > 1
STRICT{
SQLSTATE : 701: Columns only support to be used in SELECT and WHERE clause
}
