//设置TTL
//查看TTL
//修改TTL

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;
drop database test;
<<NULL;

--1. 创建数据库
--1.1 不带TTL的数据库
create database test_db;
--1.2 带TTL的数据库；
create database test with (ttl=86400000);
--1.3 查看数据库列表
show databases details;

--2. 指定数据库：use test_db;
use test_db;

--3. 创建表
--3.1 不设置TTL
create table table_0
(
   	device_id STRING TAG,
	float DOUBLE FIELD,
	text TEXT FIELD
);

create table table_1
(
   	device_id STRING TAG,
	text TEXT FIELD,
	float FLOAT FIELD
);

--3.2 设置TTL
create table table_2
(
   	device_id STRING TAG,
    model_id STRING ATTRIBUTE,
	boolean BOOLEAN FIELD,
	int64 INT64 FIELD,
	double DOUBLE FIELD
)
with
(TTL=10000);
create table table_3(device_id string TAG, int32 INT32 FIELD) with (ttl='inf');
create table table_4(device_id string TAG, int32 INT32 FIELD) with (ttl='INF');
create table table_5(device_id string TAG, int32 INT32 FIELD) with (ttl=default);
create table table_6(device_id string TAG, int32 INT32 FIELD) with (ttl=9999999999);

--4. 查看表
show tables;

--5. 展示表结构信息
desc table_2;

--6. 数据写入
insert into table_2(time, device_id, model_id, boolean, int64, double) values(1, 'd1', 'm1', false, 1, 1.1);
<<ERRORCODE;
insert into table_2(time, device_id, model_id, boolean, int64, double) values(now()-10000ms, 'd1', 'm1', false, 1, 1.1);
<<ERRORCODE;
insert into table_2(time, device_id, model_id, boolean, int64, double) values(now(), 'd1', 'm1', false, 1, 1.1);
sleep 1000;
insert into table_2(time, device_id, model_id, boolean, int64, double) values(now(), 'd1', 'm1', false, 2, 2.1);
sleep 1000;
insert into table_2(time, device_id, model_id, boolean, int64, double) values(now(), 'd1', 'm1', false, 3, 3.1);
sleep 1000;
insert into table_2(time, device_id, model_id, boolean, int64, double) values(now(), 'd1', 'm1', false, 4, 2.1);
sleep 1000;
insert into table_2(time, device_id, model_id, boolean, int64, double) values(now(), 'd1', 'm1', false, 5, 3.1);
sleep 1000;
select count(*) as count_result from table_2;
sleep 6000;
select count(*) as count_result from table_2;

--7.修改表，添加TTL
--7.1 修改TTL成功
alter table if exists table_1 set properties ttl=3600000;
show tables;
alter table table_1 set properties ttl=9223372036854775807;
show tables;
alter table table_1 set properties ttl='INF';
show tables;

--7.2 TTL 不支持设置小数，负整数,超出INT64为数值范围
alter table table_1 set properties ttl=0.001;
<<SQLSTATE;
alter table table_1 set properties ttl=0.000001;
<<SQLSTATE;
alter table table_1 set properties ttl=-1000;
<<SQLSTATE;
alter table table_1 set properties ttl=9223372036854775808;
<<SQLSTATE;

--8. 删除表中指定列，TTL不会变化
ALTER TABLE table_2 drop column double;
desc table_2;
show tables;

--9. 指定数据库：test
use test;

--10. 创建表
create table t1(device_id string TAG, int32 INT32 FIELD);
create table t2(device_id string TAG, int32 INT32 FIELD) with (ttl=60000);
create table t3(device_id string TAG, int32 INT32 FIELD) with (ttl=3600000);

--11. 查看数据库test里面的table表信息
show tables;

--12. 插入数据
--12.1 t1表
insert into t1(time, device_id, int32) values(now(),'d1',1);
sleep 1000;
insert into t1(time, device_id, int32) values(now()-1d,'d1',2);
<<ERRORCODE;
select count(*) as count_result from t1;

--12.2 t2表
insert into t2(time, device_id, int32) values(now(),'d1',1);
sleep 1000;
insert into t2(time, device_id, int32) values(now()-61000ms,'d1',2);
<<ERRORCODE;
select count(*) as count_result from t2;

--12.3 t3表
insert into t3(time, device_id, int32) values(now(),'d1',1);
sleep 1000;
insert into t3(time, device_id, int32) values(now()-3660000ms,'d1',2);
<<ERRORCODE;
select count(*) as count_result from t3;


--清理数据：
drop database test_db;
<<NULL;
drop database test;
<<NULL;
