-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]17:create table Table_A ( 	device_id STRING TAG, 	color STRING ATTRIBUTE, 	s0 BOOLEAN FIELD, 	s1 TEXT FIELD, 	s2 INT32 FIELD, 	s3 INT64 FIELD, 	s4 FLOAT FIELD, 	s5 DOUBLE FIELD, 	s6 BOOLEAN FIELD, 	s7 DATE FIELD, 	s8 TIMESTAMP FIELD, 	s9 STRING FIELD, 	s10 BLOB FIELD )
STRICT{
PASS
}

-- [1]33:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_a              |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]36:desc Table_A
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
color                 |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
s0                    |BOOLEAN             |FIELD               |
--------------------------------------------------------------
s1                    |TEXT                |FIELD               |
--------------------------------------------------------------
s2                    |INT32               |FIELD               |
--------------------------------------------------------------
s3                    |INT64               |FIELD               |
--------------------------------------------------------------
s4                    |FLOAT               |FIELD               |
--------------------------------------------------------------
s5                    |DOUBLE              |FIELD               |
--------------------------------------------------------------
s6                    |BOOLEAN             |FIELD               |
--------------------------------------------------------------
s7                    |DATE                |FIELD               |
--------------------------------------------------------------
s8                    |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
s9                    |STRING              |FIELD               |
--------------------------------------------------------------
s10                   |BLOB                |FIELD               |
总数目：14
}
-- [1]43:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 1, 'device_A1', 'red', false, 'China', 10, 100, 11.1, 8.81, true, '2021-10-01', 1633046400000, 'Smile', X'abcd' )
STRICT{
0
}

Elapsed Time: 0.2.27
-- [1]48:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 2, 'device_B2', 'black', true, 'America', 5, 121, 222.1, 12.12, false, '2022-10-01', 1724049989000, 'Sad', X'24ad' )
STRICT{
0
}

Elapsed Time: 0.0.49
-- [1]53:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 3, 'device_C3', 'yellow', true, 'Africa', 13, 250, 1.1, 333.33, true, '2023-11-01', 1704046789000, 'laugh', X'a2cd' )
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]58:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 4, 'device_D4', 'green', false, 'Europe', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'Cry', X'24' )
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]63:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 5, 'device_E5', 'white', false, 'England', 122, 110, 2.2, 9.09, false, '2022-11-01', 1701047739000, 'LOVELY', X'cd' )
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]68:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 6, 'device_F6', 'orange', false, 'Canada', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'Awkward', X'4d' )
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]73:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 7, 'device_AA', 'blue', true, 'Africa', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'disappointING', X'ac'  )
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]78:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 8, 'device_BB', 'purple', true, 'Australia', 555, 1001, 202.1, 1.12, false, '2002-10-01', 1653046400000, 'happy_and_satisfied', X'abcdef' )
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]83:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 9, 'device_CC', 'Green', false, 'Swiss', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'FRIENDly', X'ce' )
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]88:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 10, 'device_dd', 'Pink', false, 'Japan', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'SOB', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]93:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 11, 'device_Ee', 'Grey', null, 'South Korea', 111, 20, 2, 11.3, true, null, 1702277189000, 'unhappy', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]98:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 12, 'device_fF', null, true, 'Singapore', null, 22, 2.5, 13.311, true, null, 1702277189000, 'sorrow', X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]103:INSERT INTO Table_A( time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10 ) values( 13, 'device_GG', 'minty', true, 'Thailand', null, 22, 2.5, 13.311, true, null, 1702277189000, null, X'ae' )
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]106:select * from Table_A order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s0(BOOLEAN)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_A1              |red                |false            |China         |10             |100            |11.1           |8.81            |true             |2021-10-01    |2021-10-01T08:00:00|Smile           |0xabcd         |
01+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_B2              |black              |true             |America       |5              |121            |222.1          |12.12           |false            |2022-10-01    |2024-08-19T14:46:29|Sad             |0x24ad         |
02+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_C3              |yellow             |true             |Africa        |13             |250            |1.1            |333.33          |true             |2023-11-01    |2024-01-01T02:19:49|laugh           |0xa2cd         |
03+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |green              |false            |Europe        |4              |6              |21.1           |44.2            |false            |2023-09-01    |2023-12-20T12:49:49|Cry             |0x24           |
04+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |white              |false            |England       |122            |110            |2.2            |9.09            |false            |2022-11-01    |2023-11-27T09:15:39|LOVELY          |0xcd           |
05+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |orange             |false            |Canada        |8              |999            |123.1          |0.101           |true             |2002-01-01    |2024-08-19T14:46:29|Awkward         |0x4d           |
06+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |blue               |true             |Africa        |0              |110            |22.2           |1.8             |true             |2023-06-01    |2022-01-25T01:46:40|disappointING   |0xac           |
07+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |purple             |true             |Australia     |555            |1001           |202.1          |1.12            |false            |2002-10-01    |2022-05-20T19:33:20|happy_and_satisf|0xabcdef       |
08+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |ied             |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_CC              |Green              |false            |Swiss         |1110           |888            |10.1           |11.1            |true             |2023-11-11    |2023-11-11T14:46:29|FRIENDly        |0xce           |
09+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_dd              |Pink               |false            |Japan         |111            |222            |22.5           |13.3            |true             |2020-10-11    |2023-12-11T14:46:29|SOB             |0xae           |
10+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_Ee              |Grey               |null             |South Korea   |111            |20             |2.0            |11.3            |true             |null          |2023-12-11T14:46:29|unhappy         |0xae           |
11+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_fF              |null               |true             |Singapore     |null           |22             |2.5            |13.311          |true             |null          |2023-12-11T14:46:29|sorrow          |0xae           |
12+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_GG              |minty              |true             |Thailand      |null           |22             |2.5            |13.311          |true             |null          |2023-12-11T14:46:29|null            |0xae           |
13+08:00             |                       |                   |                 |              |               |               |               |                |                 |              |.000+08:00         |                |               |
总数目：13
}

Elapsed Time: 0.0.5
-- [1]110:select s2, substring(s2,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]111:select s3, substring(s3,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]112:select s4, substring(s4,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]113:select s5, substring(s5,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]114:select s6, substring(s6,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]115:select s7, substring(s7,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]116:select s8, substring(s8,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]117:select s10, substring(s10,1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]121:select substring() from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]122:select s1, substring(s1) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]123:select s9, substring(s9,'1') from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]125:select s1, substring(s1 from 100) as substring_result from table_a
STRICT{
SQLSTATE : 701: Argument exception,the scalar function substring beginPosition must not be greater than the string length
}

-- [1]126:select s1, substring(s1 from -1) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |China                         |
--------------------------------------------
America       |America                       |
--------------------------------------------
Africa        |Africa                        |
--------------------------------------------
Europe        |Europe                        |
--------------------------------------------
England       |England                       |
--------------------------------------------
Canada        |Canada                        |
--------------------------------------------
Africa        |Africa                        |
--------------------------------------------
Australia     |Australia                     |
--------------------------------------------
Swiss         |Swiss                         |
--------------------------------------------
Japan         |Japan                         |
--------------------------------------------
South Korea   |South Korea                   |
--------------------------------------------
Singapore     |Singapore                     |
--------------------------------------------
Thailand      |Thailand                      |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]127:select s1, substring(s1 from 0) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |China                         |
--------------------------------------------
America       |America                       |
--------------------------------------------
Africa        |Africa                        |
--------------------------------------------
Europe        |Europe                        |
--------------------------------------------
England       |England                       |
--------------------------------------------
Canada        |Canada                        |
--------------------------------------------
Africa        |Africa                        |
--------------------------------------------
Australia     |Australia                     |
--------------------------------------------
Swiss         |Swiss                         |
--------------------------------------------
Japan         |Japan                         |
--------------------------------------------
South Korea   |South Korea                   |
--------------------------------------------
Singapore     |Singapore                     |
--------------------------------------------
Thailand      |Thailand                      |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]128:select s1, substring(s1 from 3) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |ina                           |
--------------------------------------------
America       |erica                         |
--------------------------------------------
Africa        |rica                          |
--------------------------------------------
Europe        |rope                          |
--------------------------------------------
England       |gland                         |
--------------------------------------------
Canada        |nada                          |
--------------------------------------------
Africa        |rica                          |
--------------------------------------------
Australia     |stralia                       |
--------------------------------------------
Swiss         |iss                           |
--------------------------------------------
Japan         |pan                           |
--------------------------------------------
South Korea   |uth Korea                     |
--------------------------------------------
Singapore     |ngapore                       |
--------------------------------------------
Thailand      |ailand                        |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]130:select device_id, substring(device_id,-1) as substring_result from table_a order by time
STRICT{
device_id(STRING)      |substring_result(STRING)      |
-----------------------------------------------------
device_A1              |device_A1                     |
-----------------------------------------------------
device_B2              |device_B2                     |
-----------------------------------------------------
device_C3              |device_C3                     |
-----------------------------------------------------
device_D4              |device_D4                     |
-----------------------------------------------------
device_E5              |device_E5                     |
-----------------------------------------------------
device_F6              |device_F6                     |
-----------------------------------------------------
device_AA              |device_AA                     |
-----------------------------------------------------
device_BB              |device_BB                     |
-----------------------------------------------------
device_CC              |device_CC                     |
-----------------------------------------------------
device_dd              |device_dd                     |
-----------------------------------------------------
device_Ee              |device_Ee                     |
-----------------------------------------------------
device_fF              |device_fF                     |
-----------------------------------------------------
device_GG              |device_GG                     |
总数目：13
}

Elapsed Time: 0.0.3

-- [1]131:select device_id, substring(device_id,0) as substring_result from table_a order by time
STRICT{
device_id(STRING)      |substring_result(STRING)      |
-----------------------------------------------------
device_A1              |device_A1                     |
-----------------------------------------------------
device_B2              |device_B2                     |
-----------------------------------------------------
device_C3              |device_C3                     |
-----------------------------------------------------
device_D4              |device_D4                     |
-----------------------------------------------------
device_E5              |device_E5                     |
-----------------------------------------------------
device_F6              |device_F6                     |
-----------------------------------------------------
device_AA              |device_AA                     |
-----------------------------------------------------
device_BB              |device_BB                     |
-----------------------------------------------------
device_CC              |device_CC                     |
-----------------------------------------------------
device_dd              |device_dd                     |
-----------------------------------------------------
device_Ee              |device_Ee                     |
-----------------------------------------------------
device_fF              |device_fF                     |
-----------------------------------------------------
device_GG              |device_GG                     |
总数目：13
}

Elapsed Time: 0.0.3

-- [1]132:select device_id, substring(device_id,1) as substring_result from table_a order by time
STRICT{
device_id(STRING)      |substring_result(STRING)      |
-----------------------------------------------------
device_A1              |device_A1                     |
-----------------------------------------------------
device_B2              |device_B2                     |
-----------------------------------------------------
device_C3              |device_C3                     |
-----------------------------------------------------
device_D4              |device_D4                     |
-----------------------------------------------------
device_E5              |device_E5                     |
-----------------------------------------------------
device_F6              |device_F6                     |
-----------------------------------------------------
device_AA              |device_AA                     |
-----------------------------------------------------
device_BB              |device_BB                     |
-----------------------------------------------------
device_CC              |device_CC                     |
-----------------------------------------------------
device_dd              |device_dd                     |
-----------------------------------------------------
device_Ee              |device_Ee                     |
-----------------------------------------------------
device_fF              |device_fF                     |
-----------------------------------------------------
device_GG              |device_GG                     |
总数目：13
}

Elapsed Time: 0.0.3

-- [1]133:select device_id, substring(device_id,4) as substring_result from table_a order by time
STRICT{
device_id(STRING)      |substring_result(STRING)      |
-----------------------------------------------------
device_A1              |ice_A1                        |
-----------------------------------------------------
device_B2              |ice_B2                        |
-----------------------------------------------------
device_C3              |ice_C3                        |
-----------------------------------------------------
device_D4              |ice_D4                        |
-----------------------------------------------------
device_E5              |ice_E5                        |
-----------------------------------------------------
device_F6              |ice_F6                        |
-----------------------------------------------------
device_AA              |ice_AA                        |
-----------------------------------------------------
device_BB              |ice_BB                        |
-----------------------------------------------------
device_CC              |ice_CC                        |
-----------------------------------------------------
device_dd              |ice_dd                        |
-----------------------------------------------------
device_Ee              |ice_Ee                        |
-----------------------------------------------------
device_fF              |ice_fF                        |
-----------------------------------------------------
device_GG              |ice_GG                        |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]134:select s1, substring(s1,3) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |ina                           |
--------------------------------------------
America       |erica                         |
--------------------------------------------
Africa        |rica                          |
--------------------------------------------
Europe        |rope                          |
--------------------------------------------
England       |gland                         |
--------------------------------------------
Canada        |nada                          |
--------------------------------------------
Africa        |rica                          |
--------------------------------------------
Australia     |stralia                       |
--------------------------------------------
Swiss         |iss                           |
--------------------------------------------
Japan         |pan                           |
--------------------------------------------
South Korea   |uth Korea                     |
--------------------------------------------
Singapore     |ngapore                       |
--------------------------------------------
Thailand      |ailand                        |
总数目：13
}

Elapsed Time: 0.0.3

-- [1]135:select s9, substring(s9,2) as substring_result from table_a order by time
STRICT{
s9(STRING)      |substring_result(STRING)      |
----------------------------------------------
Smile           |mile                          |
----------------------------------------------
Sad             |ad                            |
----------------------------------------------
laugh           |augh                          |
----------------------------------------------
Cry             |ry                            |
----------------------------------------------
LOVELY          |OVELY                         |
----------------------------------------------
Awkward         |wkward                        |
----------------------------------------------
disappointING   |isappointING                  |
----------------------------------------------
happy_and_satisf|appy_and_satisfied            |
ied             |                              |
----------------------------------------------
FRIENDly        |RIENDly                       |
----------------------------------------------
SOB             |OB                            |
----------------------------------------------
unhappy         |nhappy                        |
----------------------------------------------
sorrow          |orrow                         |
----------------------------------------------
null            |null                          |
总数目：13
}

Elapsed Time: 0.0.3
-- [1]137:select s1, substring(s1 from 2 for 3.0) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}
-- [1]138:select s1, substring(s1 from 0 for -1) from table_a
STRICT{
SQLSTATE : 701: Argument exception,the scalar function substring length must not be less than 0
}
-- [1]139:select s9, substring(s9 from 10 for 5) as substring_result from table_a
STRICT{
SQLSTATE : 701: Argument exception,the scalar function substring beginPosition must not be greater than the string length
}

-- [1]140:select s1, substring(s1 from 0 for 0) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |                              |
--------------------------------------------
America       |                              |
--------------------------------------------
Africa        |                              |
--------------------------------------------
Europe        |                              |
--------------------------------------------
England       |                              |
--------------------------------------------
Canada        |                              |
--------------------------------------------
Africa        |                              |
--------------------------------------------
Australia     |                              |
--------------------------------------------
Swiss         |                              |
--------------------------------------------
Japan         |                              |
--------------------------------------------
South Korea   |                              |
--------------------------------------------
Singapore     |                              |
--------------------------------------------
Thailand      |                              |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]141:select s9, substring(s9 from 2 for 8) as substring_result from table_a order by time
STRICT{
s9(STRING)      |substring_result(STRING)      |
----------------------------------------------
Smile           |mile                          |
----------------------------------------------
Sad             |ad                            |
----------------------------------------------
laugh           |augh                          |
----------------------------------------------
Cry             |ry                            |
----------------------------------------------
LOVELY          |OVELY                         |
----------------------------------------------
Awkward         |wkward                        |
----------------------------------------------
disappointING   |isappoin                      |
----------------------------------------------
happy_and_satisf|appy_and                      |
ied             |                              |
----------------------------------------------
FRIENDly        |RIENDly                       |
----------------------------------------------
SOB             |OB                            |
----------------------------------------------
unhappy         |nhappy                        |
----------------------------------------------
sorrow          |orrow                         |
----------------------------------------------
null            |null                          |
总数目：13
}

Elapsed Time: 0.0.4
-- [1]142:select s9, substring(s9 from 10 for 5) as substring_result from table_a
STRICT{
SQLSTATE : 701: Argument exception,the scalar function substring beginPosition must not be greater than the string length
}
-- [1]144:select substring(s1,-2,-1) from table_a
STRICT{
SQLSTATE : 701: Argument exception,the scalar function substring length must not be less than 0
}
-- [1]145:select s1, substring(s1,1,1.0) from table_a
STRICT{
SQLSTATE : 701: Scalar function substring only accepts two or three arguments and first must be text or string data type, second and third must be numeric data types [INT32, INT64]
}

-- [1]146:select s1, substring(s1,-2,0) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |                              |
--------------------------------------------
America       |                              |
--------------------------------------------
Africa        |                              |
--------------------------------------------
Europe        |                              |
--------------------------------------------
England       |                              |
--------------------------------------------
Canada        |                              |
--------------------------------------------
Africa        |                              |
--------------------------------------------
Australia     |                              |
--------------------------------------------
Swiss         |                              |
--------------------------------------------
Japan         |                              |
--------------------------------------------
South Korea   |                              |
--------------------------------------------
Singapore     |                              |
--------------------------------------------
Thailand      |                              |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]147:select s1, substring(s1,0,1) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |                              |
--------------------------------------------
America       |                              |
--------------------------------------------
Africa        |                              |
--------------------------------------------
Europe        |                              |
--------------------------------------------
England       |                              |
--------------------------------------------
Canada        |                              |
--------------------------------------------
Africa        |                              |
--------------------------------------------
Australia     |                              |
--------------------------------------------
Swiss         |                              |
--------------------------------------------
Japan         |                              |
--------------------------------------------
South Korea   |                              |
--------------------------------------------
Singapore     |                              |
--------------------------------------------
Thailand      |                              |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]148:select s1, substring(s1,1,3) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |Chi                           |
--------------------------------------------
America       |Ame                           |
--------------------------------------------
Africa        |Afr                           |
--------------------------------------------
Europe        |Eur                           |
--------------------------------------------
England       |Eng                           |
--------------------------------------------
Canada        |Can                           |
--------------------------------------------
Africa        |Afr                           |
--------------------------------------------
Australia     |Aus                           |
--------------------------------------------
Swiss         |Swi                           |
--------------------------------------------
Japan         |Jap                           |
--------------------------------------------
South Korea   |Sou                           |
--------------------------------------------
Singapore     |Sin                           |
--------------------------------------------
Thailand      |Tha                           |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]149:select s1, substring(s1,0,3) as substring_result from table_a order by time
STRICT{
s1(TEXT)      |substring_result(STRING)      |
--------------------------------------------
China         |Ch                            |
--------------------------------------------
America       |Am                            |
--------------------------------------------
Africa        |Af                            |
--------------------------------------------
Europe        |Eu                            |
--------------------------------------------
England       |En                            |
--------------------------------------------
Canada        |Ca                            |
--------------------------------------------
Africa        |Af                            |
--------------------------------------------
Australia     |Au                            |
--------------------------------------------
Swiss         |Sw                            |
--------------------------------------------
Japan         |Ja                            |
--------------------------------------------
South Korea   |So                            |
--------------------------------------------
Singapore     |Si                            |
--------------------------------------------
Thailand      |Th                            |
总数目：13
}

Elapsed Time: 0.0.3

-- [1]150:select s9, substring(s9,1,0) as substring_result from table_a order by time
STRICT{
s9(STRING)      |substring_result(STRING)      |
----------------------------------------------
Smile           |                              |
----------------------------------------------
Sad             |                              |
----------------------------------------------
laugh           |                              |
----------------------------------------------
Cry             |                              |
----------------------------------------------
LOVELY          |                              |
----------------------------------------------
Awkward         |                              |
----------------------------------------------
disappointING   |                              |
----------------------------------------------
happy_and_satisf|                              |
ied             |                              |
----------------------------------------------
FRIENDly        |                              |
----------------------------------------------
SOB             |                              |
----------------------------------------------
unhappy         |                              |
----------------------------------------------
sorrow          |                              |
----------------------------------------------
null            |null                          |
总数目：13
}

Elapsed Time: 0.0.3

-- [1]151:select s9, substring(s9,3,5) as substring_result from table_a order by time
STRICT{
s9(STRING)      |substring_result(STRING)      |
----------------------------------------------
Smile           |ile                           |
----------------------------------------------
Sad             |d                             |
----------------------------------------------
laugh           |ugh                           |
----------------------------------------------
Cry             |y                             |
----------------------------------------------
LOVELY          |VELY                          |
----------------------------------------------
Awkward         |kward                         |
----------------------------------------------
disappointING   |sappo                         |
----------------------------------------------
happy_and_satisf|ppy_a                         |
ied             |                              |
----------------------------------------------
FRIENDly        |IENDl                         |
----------------------------------------------
SOB             |B                             |
----------------------------------------------
unhappy         |happy                         |
----------------------------------------------
sorrow          |rrow                          |
----------------------------------------------
null            |null                          |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]153:select s1, substring(s1,1,4) as result1, s9, substring(s9,3) as result2 from table_a order by time offset 3 limit 5
STRICT{
s1(TEXT)      |result1(STRING)      |s9(STRING)      |result2(STRING)      |
------------------------------------------------------------------------
Europe        |Euro                 |Cry             |y                    |
------------------------------------------------------------------------
England       |Engl                 |LOVELY          |VELY                 |
------------------------------------------------------------------------
Canada        |Cana                 |Awkward         |kward                |
------------------------------------------------------------------------
Africa        |Afri                 |disappointING   |sappointING          |
------------------------------------------------------------------------
Australia     |Aust                 |happy_and_satisf|ppy_and_satisfied    |
              |                     |ied             |                     |
总数目：5
}

Elapsed Time: 0.0.5

-- [1]154:select time, s1, SUBSTRING(s1 FROM 1) as result1, SUBSTRING(s1 FROM 1 FOR 3) as result2 from table_a order by time
STRICT{
time(TIMESTAMP)      |s1(TEXT)      |result1(STRING)      |result2(STRING)      |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|China         |China                |Chi                  |
01+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|America       |America              |Ame                  |
02+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Africa        |Africa               |Afr                  |
03+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Europe        |Europe               |Eur                  |
04+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|England       |England              |Eng                  |
05+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Canada        |Canada               |Can                  |
06+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Africa        |Africa               |Afr                  |
07+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Australia     |Australia            |Aus                  |
08+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Swiss         |Swiss                |Swi                  |
09+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Japan         |Japan                |Jap                  |
10+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|South Korea   |South Korea          |Sou                  |
11+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Singapore     |Singapore            |Sin                  |
12+08:00             |              |                     |                     |
-----------------------------------------------------------------------------
1970-01-01T08:00:00.0|Thailand      |Thailand             |Tha                  |
13+08:00             |              |                     |                     |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]155:select time, s1, substring(s1 from 2 for 6) as result1, s9, substring(s9 from 3 for 9) as result2 from table_a order by time
STRICT{
time(TIMESTAMP)      |s1(TEXT)      |result1(STRING)      |s9(STRING)      |result2(STRING)      |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|China         |hina                 |Smile           |ile                  |
01+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|America       |merica               |Sad             |d                    |
02+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Africa        |frica                |laugh           |ugh                  |
03+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Europe        |urope                |Cry             |y                    |
04+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|England       |ngland               |LOVELY          |VELY                 |
05+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Canada        |anada                |Awkward         |kward                |
06+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Africa        |frica                |disappointING   |sappointI            |
07+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Australia     |ustral               |happy_and_satisf|ppy_and_s            |
08+08:00             |              |                     |ied             |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Swiss         |wiss                 |FRIENDly        |IENDly               |
09+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Japan         |apan                 |SOB             |B                    |
10+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|South Korea   |outh K               |unhappy         |happy                |
11+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Singapore     |ingapo               |sorrow          |rrow                 |
12+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Thailand      |hailan               |null            |null                 |
13+08:00             |              |                     |                |                     |
总数目：13
}

Elapsed Time: 0.0.4

-- [1]156:select time, device_id, substring(device_id from 7 for 3) as Dev, color, substring(color from 3 for 3) as Col, s1, substring(s1 from 2 for 6) as  Nations, s9, substring(s9 from 3 for 12) as emotions from table_a order by device_id desc
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |Dev(STRING)      |color(STRING)      |Col(STRING)      |s1(TEXT)      |Nations(STRING)      |s9(STRING)      |emotions(STRING)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_fF              |_fF              |null               |null             |Singapore     |ingapo               |sorrow          |rrow                  |
12+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_dd              |_dd              |Pink               |nk               |Japan         |apan                 |SOB             |B                     |
10+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_GG              |_GG              |minty              |nty              |Thailand      |hailan               |null            |null                  |
13+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |_F6              |orange             |ang              |Canada        |anada                |Awkward         |kward                 |
06+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_Ee              |_Ee              |Grey               |ey               |South Korea   |outh K               |unhappy         |happy                 |
11+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |_E5              |white              |ite              |England       |ngland               |LOVELY          |VELY                  |
05+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |_D4              |green              |een              |Europe        |urope                |Cry             |y                     |
04+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_CC              |_CC              |Green              |een              |Swiss         |wiss                 |FRIENDly        |IENDly                |
09+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_C3              |_C3              |yellow             |llo              |Africa        |frica                |laugh           |ugh                   |
03+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |_BB              |purple             |rpl              |Australia     |ustral               |happy_and_satisf|ppy_and_sati          |
08+08:00             |                       |                 |                   |                 |              |                     |ied             |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_B2              |_B2              |black              |ack              |America       |merica               |Sad             |d                     |
02+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |_AA              |blue               |ue               |Africa        |frica                |disappointING   |sappointING           |
07+08:00             |                       |                 |                   |                 |              |                     |                |                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_A1              |_A1              |red                |d                |China         |hina                 |Smile           |ile                   |
01+08:00             |                       |                 |                   |                 |              |                     |                |                      |
总数目：13
}

Elapsed Time: 0.0.5

-- [1]157:select device_Id, substring(device_id,8,3) as result1, color, substring(color,2,4) as result2, s1, substring(s1,3) as result3, s9, substring(s9,2,5) as result4 from table_a order by time
STRICT{
device_Id(STRING)      |result1(STRING)      |color(STRING)      |result2(STRING)      |s1(TEXT)      |result3(STRING)      |s9(STRING)      |result4(STRING)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_A1              |A1                   |red                |ed                   |China         |ina                  |Smile           |mile                 |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_B2              |B2                   |black              |lack                 |America       |erica                |Sad             |ad                   |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_C3              |C3                   |yellow             |ello                 |Africa        |rica                 |laugh           |augh                 |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_D4              |D4                   |green              |reen                 |Europe        |rope                 |Cry             |ry                   |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_E5              |E5                   |white              |hite                 |England       |gland                |LOVELY          |OVELY                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_F6              |F6                   |orange             |rang                 |Canada        |nada                 |Awkward         |wkwar                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_AA              |AA                   |blue               |lue                  |Africa        |rica                 |disappointING   |isapp                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_BB              |BB                   |purple             |urpl                 |Australia     |stralia              |happy_and_satisf|appy_                |
                       |                     |                   |                     |              |                     |ied             |                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_CC              |CC                   |Green              |reen                 |Swiss         |iss                  |FRIENDly        |RIEND                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_dd              |dd                   |Pink               |ink                  |Japan         |pan                  |SOB             |OB                   |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_Ee              |Ee                   |Grey               |rey                  |South Korea   |uth Korea            |unhappy         |nhapp                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_fF              |fF                   |null               |null                 |Singapore     |ngapore              |sorrow          |orrow                |
------------------------------------------------------------------------------------------------------------------------------------------------------------
device_GG              |GG                   |minty              |inty                 |Thailand      |ailand               |null            |null                 |
总数目：13
}

Elapsed Time: 0.0.5

-- [1]158:select time, device_Id, substring(device_id,8,3) as result1, color, substring(color,2,4) as result2, s1, substring(s1,3) as result3, s9, substring(s9,2,5) as result4 from table_a where time > 3 and time < 10 order by time
STRICT{
time(TIMESTAMP)      |device_Id(STRING)      |result1(STRING)      |color(STRING)      |result2(STRING)      |s1(TEXT)      |result3(STRING)      |s9(STRING)      |result4(STRING)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_D4              |D4                   |green              |reen                 |Europe        |rope                 |Cry             |ry                   |
04+08:00             |                       |                     |                   |                     |              |                     |                |                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_E5              |E5                   |white              |hite                 |England       |gland                |LOVELY          |OVELY                |
05+08:00             |                       |                     |                   |                     |              |                     |                |                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_F6              |F6                   |orange             |rang                 |Canada        |nada                 |Awkward         |wkwar                |
06+08:00             |                       |                     |                   |                     |              |                     |                |                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_AA              |AA                   |blue               |lue                  |Africa        |rica                 |disappointING   |isapp                |
07+08:00             |                       |                     |                   |                     |              |                     |                |                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_BB              |BB                   |purple             |urpl                 |Australia     |stralia              |happy_and_satisf|appy_                |
08+08:00             |                       |                     |                   |                     |              |                     |ied             |                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_CC              |CC                   |Green              |reen                 |Swiss         |iss                  |FRIENDly        |RIEND                |
09+08:00             |                       |                     |                   |                     |              |                     |                |                     |
总数目：6
}

Elapsed Time: 0.0.5

-- [1]159:select time, s1, substring(s1,2,3) as result1, s9, substring(s9,1,4) as result2 from table_a order by time desc
STRICT{
time(TIMESTAMP)      |s1(TEXT)      |result1(STRING)      |s9(STRING)      |result2(STRING)      |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Thailand      |hai                  |null            |null                 |
13+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Singapore     |ing                  |sorrow          |sorr                 |
12+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|South Korea   |out                  |unhappy         |unha                 |
11+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Japan         |apa                  |SOB             |SOB                  |
10+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Swiss         |wis                  |FRIENDly        |FRIE                 |
09+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Australia     |ust                  |happy_and_satisf|happ                 |
08+08:00             |              |                     |ied             |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Africa        |fri                  |disappointING   |disa                 |
07+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Canada        |ana                  |Awkward         |Awkw                 |
06+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|England       |ngl                  |LOVELY          |LOVE                 |
05+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Europe        |uro                  |Cry             |Cry                  |
04+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Africa        |fri                  |laugh           |laug                 |
03+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|America       |mer                  |Sad             |Sad                  |
02+08:00             |              |                     |                |                     |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|China         |hin                  |Smile           |Smil                 |
01+08:00             |              |                     |                |                     |
总数目：13
}

Elapsed Time: 0.0.4
-- [1]162:drop database test_db
STRICT{
PASS
}
