-- [1]11:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]17:create table table1(device STRING TAG, value TIMESTAMP FIELD)
STRICT{
PASS
}

-- [1]20:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table1               |INF                |
总数目：1
}

Elapsed Time: 0.0.42

-- [1]23:desc table1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device                |STRING              |TAG                 |
--------------------------------------------------------------
value                 |TIMESTAMP           |FIELD               |
总数目：3
}

Elapsed Time: 0.0.23
-- [1]26:insert into table1(time,device,value) values('2020-01-01 00:00:07.000', 'd2', '1970-01-01 00:00:00.000')
STRICT{
0
}

Elapsed Time: 0.0.752

-- [1]29:select * from table1 order by time
STRICT{
time(TIMESTAMP)      |device(STRING)      |value(TIMESTAMP)      |
---------------------------------------------------------------
2020-01-01T00:00:07.0|d2                  |1970-01-01T00:00:00.00|
00+08:00             |                    |0+08:00               |
总数目：1
}

Elapsed Time: 0.0.255

-- [1]32:select last(value),first(value),last_by(value,time),first_by(value,time),max(value),min(value) from table1
STRICT{
_col0(TIMESTAMP)      |_col1(TIMESTAMP)      |_col2(TIMESTAMP)      |_col3(TIMESTAMP)      |_col4(TIMESTAMP)      |_col5(TIMESTAMP)      |
------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T00:00:00.00|1970-01-01T00:00:00.00|1970-01-01T00:00:00.00|1970-01-01T00:00:00.00|1970-01-01T00:00:00.00|1970-01-01T00:00:00.00|
0+08:00               |0+08:00               |0+08:00               |0+08:00               |0+08:00               |0+08:00               |
总数目：1
}

Elapsed Time: 0.0.73
