-- [1]8:create database test_db
STRICT{
PASS
}
-- [1]11:use test_db
STRICT{
PASS
}
-- [1]23:create table device_type_0 (     "地区" STRING TAG,     "厂号" STRING TAG,     "设备号" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE, 	"温度" FLOAT FIELD,     "排量" DOUBLE FIELD  )
STRICT{
PASS
}

-- [1]26:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]29:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
--------------------------------------------------------------
排量                    |DOUBLE              |FIELD               |
总数目：8
}

Elapsed Time: 0.0.0
-- [1]33:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'beijing', '1000', '1', '1', '1', 80, 1000)
STRICT{
0
}

Elapsed Time: 0.0.202
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量" ) values(1, 'hebei', '2000', '7', '2', '5', 80.5, 1200)
STRICT{
0
}

Elapsed Time: 0.0.58
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(1, 'shanghai', '3000','3','1','15', 90, 1200)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'beijing', '1001','1','2','3',87.5, 1300)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'hebei', '2000','7','2','5', 88, 1200)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(2, 'shanghai', '3010', '3', '1', '15', 92, 1000)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]39:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'beijing', '1001','1','2','3',79.5, 2300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]40:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'hebei', '2000','7','2','5', 80, 2200)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]41:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(3, 'shanghai', '3010', '3', '1', '15', 91, 1800)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]42:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(5, 'beijing', '1001','1','2','3',75, 1100)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]43:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(7, 'hebei', '2000','7','2','5', 86, 1800)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]44:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(8, 'shanghai', '3010', '3', '1', '15', 85, 1300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]45:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(10, 'beijing', '1001','1','2','3',72, 1500)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]46:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(10, 'hebei', '2000','7','2','5', 89, 1800)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]47:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期", "温度", "排量") values(15, 'shanghai', '3010', '3', '1', '15', 88, 1700)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]49:select * from device_type_0 order by time,"地区" asc
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1000            |1                |1               |1                 |80.0           |1000.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.5           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3000            |3                |1               |15                |90.0           |1200.0          |
01+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |87.5           |1300.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |88.0           |1200.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |92.0           |1000.0          |
02+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |79.5           |2300.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |80.0           |2200.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |72.0           |1500.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |89.0           |1800.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1700.0          |
15+08:00             |                |                |                 |                |                  |               |                |
总数目：15
}

Elapsed Time: 0.0.3

-- [1]50:select * from device_type_0 where time > 3 and time < 20 order by time,"地区"
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |75.0           |1100.0          |
05+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |85.0           |1300.0          |
08+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|beijing         |1001            |1                |2               |3                 |72.0           |1500.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |89.0           |1800.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1700.0          |
15+08:00             |                |                |                 |                |                  |               |                |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]51:select * from device_type_0 where "温度" >= 85 and "排量" > 1500 order by time
STRICT{
time(TIMESTAMP)      |地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |温度(FLOAT)      |排量(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |91.0           |1800.0          |
03+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |86.0           |1800.0          |
07+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |2000            |7                |2               |5                 |89.0           |1800.0          |
10+08:00             |                |                |                 |                |                  |               |                |
---------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shanghai        |3010            |3                |1               |15                |88.0           |1700.0          |
15+08:00             |                |                |                 |                |                  |               |                |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]52:select time,"温度" from device_type_0 where time >= 10 and "排量" > 1300 order by time,"温度"
STRICT{
time(TIMESTAMP)      |温度(FLOAT)      |
------------------------------------
1970-01-01T08:00:00.0|72.0           |
10+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|89.0           |
10+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|88.0           |
15+08:00             |               |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]53:select time,"地区","维修周期","排量" from device_type_0 where "厂号" = '2000' and "温度" < 85 and time < 5 order by time
STRICT{
time(TIMESTAMP)      |地区(STRING)      |维修周期(STRING)      |排量(DOUBLE)      |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |5                 |1200.0          |
01+08:00             |                |                  |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|hebei           |5                 |2200.0          |
03+08:00             |                |                  |                |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]54:select "温度" from device_type_0 where "地区"='beijing' and time >= 1 and time < 10 order by time
STRICT{
温度(FLOAT)      |
---------------
80.0           |
---------------
87.5           |
---------------
79.5           |
---------------
75.0           |
总数目：4
}

Elapsed Time: 0.0.5
