
-- [1]11:create database test_db
STRICT{
PASS
}

-- [1]13:use test_db
STRICT{
PASS
}

-- [1]16:create table t1( device_id tag, int32_1 INT32, int64_1 INT64, double_1 DOUBLE, float_1 FLOAT, boolean_1 BOOLEAN, text_1 TEXT, string_1 STRING, blob_1 BLOB, object_1 OBJECT, timestamp_1 TIMESTAMP, date_1 DATE )
STRICT{
PASS
}

-- [1]31:create table t2( device_id tag, int32_1 INT32, int64_1 INT64, double_1 DOUBLE, float_1 FLOAT, boolean_1 BOOLEAN, text_1 TEXT, string_1 STRING, blob_1 BLOB, object_1 OBJECT, timestamp_1 TIMESTAMP, date_1 DATE )
STRICT{
PASS
}

-- [1]45:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
----------------------------------------
t2                   |INF                |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]46:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
int32_1               |INT32               |FIELD               |
--------------------------------------------------------------
int64_1               |INT64               |FIELD               |
--------------------------------------------------------------
double_1              |DOUBLE              |FIELD               |
--------------------------------------------------------------
float_1               |FLOAT               |FIELD               |
--------------------------------------------------------------
boolean_1             |BOOLEAN             |FIELD               |
--------------------------------------------------------------
text_1                |TEXT                |FIELD               |
--------------------------------------------------------------
string_1              |STRING              |FIELD               |
--------------------------------------------------------------
blob_1                |BLOB                |FIELD               |
--------------------------------------------------------------
object_1              |OBJECT              |FIELD               |
--------------------------------------------------------------
timestamp_1           |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
date_1                |DATE                |FIELD               |
总数目：13
}
Elapsed Time: 0.0.2

-- [1]47:desc t2
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
int32_1               |INT32               |FIELD               |
--------------------------------------------------------------
int64_1               |INT64               |FIELD               |
--------------------------------------------------------------
double_1              |DOUBLE              |FIELD               |
--------------------------------------------------------------
float_1               |FLOAT               |FIELD               |
--------------------------------------------------------------
boolean_1             |BOOLEAN             |FIELD               |
--------------------------------------------------------------
text_1                |TEXT                |FIELD               |
--------------------------------------------------------------
string_1              |STRING              |FIELD               |
--------------------------------------------------------------
blob_1                |BLOB                |FIELD               |
--------------------------------------------------------------
object_1              |OBJECT              |FIELD               |
--------------------------------------------------------------
timestamp_1           |TIMESTAMP           |FIELD               |
--------------------------------------------------------------
date_1                |DATE                |FIELD               |
总数目：13
}
Elapsed Time: 0.0.2

-- [1]56:insert into t1 	(time,device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, blob_1, object_1, timestamp_1, date_1)  values 	(1, 'device_001', 123, 123456789012345, 123.45, 67.89, TRUE, '这是文本数据1', '这是字符串数据1', X'48656C6C6F', to_object(false, 0, X'696F746462'), '2023-01-01 10:30:00', '2023-01-01'), 	(2, 'device_002', 456, 987654321098765, 456.78, 12.34, FALSE, '这是文本数据2', '这是字符串数据2', X'576F726C64', to_object(false, 0, X'696F'), '2023-02-01 11:45:00', '2023-02-01'), 	(3, 'device_003', 789, 456123789012345, 789.01, 45.67, TRUE, '这是文本数据3', '这是字符串数据3', X'54657374', to_object(false, 0, X'7464'), '2023-03-01 12:15:00', '2023-03-01'), 	(4, 'device_004', 321, 789456123098765, 321.65, 89.01, FALSE, '这是文本数据4', '这是字符串数据4', X'44617461', to_object(false, 0, X'62'), '2023-04-01 13:20:00', '2023-04-01'), 	(5, 'device_005', 654, 321654987012345, 654.32, 23.45, TRUE, '这是文本数据5', '这是字符串数据5', X'426C6F62', to_object(false, 0, X'7862'), '2023-05-01 14:10:00', '2023-05-01')
STRICT{
0
}
Elapsed Time: 0.0.290

-- [1]65:insert into t2  	(time, device_id, int32_1, int64_1, double_1, float_1, boolean_1, text_1, string_1, blob_1, object_1, timestamp_1, date_1)  values 	(1, 'device_006', 987, 654987321054321, 987.65, 56.78, TRUE, '这是t2表文本数据1', '这是t2表字符串数据1', X'4E657754657374', to_object(false, 0, X'696F746462'), '2023-06-01 15:30:00', '2023-06-01'), 	(2, 'device_007', 147, 753159852046802, 147.89, 34.56, FALSE, '这是t2表文本数据2', '这是t2表字符串数据2', X'4D6F726554657374', to_object(false, 0, X'696F'), '2023-07-01 16:45:00', '2023-07-01'), 	(3, 'device_008', 258, 852963741014725, 258.12, 67.89, TRUE, '这是t2表文本数据3', '这是t2表字符串数据3', X'4461746154657374',  to_object(false, 0, X'7464'), '2023-08-01 17:20:00', '2023-08-01'), 	(4, 'device_009', 369, 963852741025836, 369.45, 90.12, FALSE, '这是t2表文本数据4', '这是t2表字符串数据4', X'424C4F4254657374', to_object(false, 0, X'7862'), '2023-09-01 18:35:00', '2023-09-01'), 	(5, 'device_010', 159, 159357284065498, 159.78, 12.34, TRUE, '这是t2表文本数据5', '这是t2表字符串数据5', X'4F626A65637454657374', to_object(false, 0, X'62'), '2023-10-01 19:40:00', '2023-10-01')
STRICT{
0
}
Elapsed Time: 0.0.33

-- [1]69:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |object_1(null)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_001             |123                 |123456789012345     |123.45                |67.89               |true                    |这是文本数据1           |这是字符串数据1              |0x48656c6c6f      |null                |2023-01-01T10:30:00.000+08:0|2023-01-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_002             |456                 |987654321098765     |456.78                |12.34               |false                   |这是文本数据2           |这是字符串数据2              |0x576f726c64      |null                |2023-02-01T11:45:00.000+08:0|2023-02-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_003             |789                 |456123789012345     |789.01                |45.67               |true                    |这是文本数据3           |这是字符串数据3              |0x54657374        |null                |2023-03-01T12:15:00.000+08:0|2023-03-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_004             |321                 |789456123098765     |321.65                |89.01               |false                   |这是文本数据4           |这是字符串数据4              |0x44617461        |null                |2023-04-01T13:20:00.000+08:0|2023-04-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_005             |654                 |321654987012345     |654.32                |23.45               |true                    |这是文本数据5           |这是字符串数据5              |0x426c6f62        |null                |2023-05-01T14:10:00.000+08:0|2023-05-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
总数目：5
}
Elapsed Time: 0.0.16

-- [1]70:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |object_1(null)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_006             |987                 |654987321054321     |987.65                |56.78               |true                    |这是t2表文本数据1        |这是t2表字符串数据1           |0x4e657754657374  |null                |2023-06-01T15:30:00.000+08:0|2023-06-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_007             |147                 |753159852046802     |147.89                |34.56               |false                   |这是t2表文本数据2        |这是t2表字符串数据2           |0x4d6f726554657374|null                |2023-07-01T16:45:00.000+08:0|2023-07-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_008             |258                 |852963741014725     |258.12                |67.89               |true                    |这是t2表文本数据3        |这是t2表字符串数据3           |0x4461746154657374|null                |2023-08-01T17:20:00.000+08:0|2023-08-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_009             |369                 |963852741025836     |369.45                |90.12               |false                   |这是t2表文本数据4        |这是t2表字符串数据4           |0x424c4f4254657374|null                |2023-09-01T18:35:00.000+08:0|2023-09-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_010             |159                 |159357284065498     |159.78                |12.34               |true                    |这是t2表文本数据5        |这是t2表字符串数据5           |0x4f626a6563745465|null                |2023-10-01T19:40:00.000+08:0|2023-10-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |7374              |                    |0                           |                  |
总数目：5
}
Elapsed Time: 0.0.11

-- [1]73:select * from t1 union all select * from t2 order by 1,2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |object_1(null)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_001             |123                 |123456789012345     |123.45                |67.89               |true                    |这是文本数据1           |这是字符串数据1              |0x48656c6c6f      |null                |2023-01-01T10:30:00.000+08:0|2023-01-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_006             |987                 |654987321054321     |987.65                |56.78               |true                    |这是t2表文本数据1        |这是t2表字符串数据1           |0x4e657754657374  |null                |2023-06-01T15:30:00.000+08:0|2023-06-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_002             |456                 |987654321098765     |456.78                |12.34               |false                   |这是文本数据2           |这是字符串数据2              |0x576f726c64      |null                |2023-02-01T11:45:00.000+08:0|2023-02-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_007             |147                 |753159852046802     |147.89                |34.56               |false                   |这是t2表文本数据2        |这是t2表字符串数据2           |0x4d6f726554657374|null                |2023-07-01T16:45:00.000+08:0|2023-07-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_003             |789                 |456123789012345     |789.01                |45.67               |true                    |这是文本数据3           |这是字符串数据3              |0x54657374        |null                |2023-03-01T12:15:00.000+08:0|2023-03-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_008             |258                 |852963741014725     |258.12                |67.89               |true                    |这是t2表文本数据3        |这是t2表字符串数据3           |0x4461746154657374|null                |2023-08-01T17:20:00.000+08:0|2023-08-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_004             |321                 |789456123098765     |321.65                |89.01               |false                   |这是文本数据4           |这是字符串数据4              |0x44617461        |null                |2023-04-01T13:20:00.000+08:0|2023-04-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_009             |369                 |963852741025836     |369.45                |90.12               |false                   |这是t2表文本数据4        |这是t2表字符串数据4           |0x424c4f4254657374|null                |2023-09-01T18:35:00.000+08:0|2023-09-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_005             |654                 |321654987012345     |654.32                |23.45               |true                    |这是文本数据5           |这是字符串数据5              |0x426c6f62        |null                |2023-05-01T14:10:00.000+08:0|2023-05-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_010             |159                 |159357284065498     |159.78                |12.34               |true                    |这是t2表文本数据5        |这是t2表字符串数据5           |0x4f626a6563745465|null                |2023-10-01T19:40:00.000+08:0|2023-10-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |7374              |                    |0                           |                  |
总数目：10
}
Elapsed Time: 0.0.16

-- [1]78:select * from t1 where device_id = 'device_001' union all select * from t2 where device_id = 'device_006' order by 1,2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |object_1(null)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_001             |123                 |123456789012345     |123.45                |67.89               |true                    |这是文本数据1           |这是字符串数据1              |0x48656c6c6f      |null                |2023-01-01T10:30:00.000+08:0|2023-01-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_006             |987                 |654987321054321     |987.65                |56.78               |true                    |这是t2表文本数据1        |这是t2表字符串数据1           |0x4e657754657374  |null                |2023-06-01T15:30:00.000+08:0|2023-06-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
总数目：2
}
Elapsed Time: 0.0.33

-- [1]83:select * from t1 where int32_1 > 300 union all select * from t2 where int32_1 < 500 order by 1,2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |object_1(null)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_002             |456                 |987654321098765     |456.78                |12.34               |false                   |这是文本数据2           |这是字符串数据2              |0x576f726c64      |null                |2023-02-01T11:45:00.000+08:0|2023-02-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_007             |147                 |753159852046802     |147.89                |34.56               |false                   |这是t2表文本数据2        |这是t2表字符串数据2           |0x4d6f726554657374|null                |2023-07-01T16:45:00.000+08:0|2023-07-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_003             |789                 |456123789012345     |789.01                |45.67               |true                    |这是文本数据3           |这是字符串数据3              |0x54657374        |null                |2023-03-01T12:15:00.000+08:0|2023-03-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_008             |258                 |852963741014725     |258.12                |67.89               |true                    |这是t2表文本数据3        |这是t2表字符串数据3           |0x4461746154657374|null                |2023-08-01T17:20:00.000+08:0|2023-08-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_004             |321                 |789456123098765     |321.65                |89.01               |false                   |这是文本数据4           |这是字符串数据4              |0x44617461        |null                |2023-04-01T13:20:00.000+08:0|2023-04-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_009             |369                 |963852741025836     |369.45                |90.12               |false                   |这是t2表文本数据4        |这是t2表字符串数据4           |0x424c4f4254657374|null                |2023-09-01T18:35:00.000+08:0|2023-09-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_005             |654                 |321654987012345     |654.32                |23.45               |true                    |这是文本数据5           |这是字符串数据5              |0x426c6f62        |null                |2023-05-01T14:10:00.000+08:0|2023-05-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |                    |0                           |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_010             |159                 |159357284065498     |159.78                |12.34               |true                    |这是t2表文本数据5        |这是t2表字符串数据5           |0x4f626a6563745465|null                |2023-10-01T19:40:00.000+08:0|2023-10-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |7374              |                    |0                           |                  |
总数目：8
}
Elapsed Time: 0.0.16

-- [1]89:select time, device_id, int32_1, int64_1, double_1, float_1,         boolean_1, text_1, string_1, blob_1, timestamp_1, date_1  from t1 union select time, device_id, int32_1, int64_1, double_1, float_1,         boolean_1, text_1, string_1, blob_1, timestamp_1, date_1  from t2 order by 1,2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |int64_1(INT64)      |double_1(DOUBLE)      |float_1(FLOAT)      |boolean_1(BOOLEAN)      |text_1(TEXT)      |string_1(STRING)      |blob_1(BLOB)      |timestamp_1(TIMESTAMP)      |date_1(DATE)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_001             |123                 |123456789012345     |123.45                |67.89               |true                    |这是文本数据1           |这是字符串数据1              |0x48656c6c6f      |2023-01-01T10:30:00.000+08:0|2023-01-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_006             |987                 |654987321054321     |987.65                |56.78               |true                    |这是t2表文本数据1        |这是t2表字符串数据1           |0x4e657754657374  |2023-06-01T15:30:00.000+08:0|2023-06-01        |
01+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_002             |456                 |987654321098765     |456.78                |12.34               |false                   |这是文本数据2           |这是字符串数据2              |0x576f726c64      |2023-02-01T11:45:00.000+08:0|2023-02-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_007             |147                 |753159852046802     |147.89                |34.56               |false                   |这是t2表文本数据2        |这是t2表字符串数据2           |0x4d6f726554657374|2023-07-01T16:45:00.000+08:0|2023-07-01        |
02+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_003             |789                 |456123789012345     |789.01                |45.67               |true                    |这是文本数据3           |这是字符串数据3              |0x54657374        |2023-03-01T12:15:00.000+08:0|2023-03-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_008             |258                 |852963741014725     |258.12                |67.89               |true                    |这是t2表文本数据3        |这是t2表字符串数据3           |0x4461746154657374|2023-08-01T17:20:00.000+08:0|2023-08-01        |
03+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_004             |321                 |789456123098765     |321.65                |89.01               |false                   |这是文本数据4           |这是字符串数据4              |0x44617461        |2023-04-01T13:20:00.000+08:0|2023-04-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_009             |369                 |963852741025836     |369.45                |90.12               |false                   |这是t2表文本数据4        |这是t2表字符串数据4           |0x424c4f4254657374|2023-09-01T18:35:00.000+08:0|2023-09-01        |
04+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_005             |654                 |321654987012345     |654.32                |23.45               |true                    |这是文本数据5           |这是字符串数据5              |0x426c6f62        |2023-05-01T14:10:00.000+08:0|2023-05-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |                  |0                           |                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_010             |159                 |159357284065498     |159.78                |12.34               |true                    |这是t2表文本数据5        |这是t2表字符串数据5           |0x4f626a6563745465|2023-10-01T19:40:00.000+08:0|2023-10-01        |
05+08:00             |                       |                    |                    |                      |                    |                        |                  |                      |7374              |0                           |                  |
总数目：10
}
Elapsed Time: 0.0.17

-- [1]98:select time, device_id, int32_1, double_1, boolean_1 from t1 union select time, device_id, int32_1, double_1, boolean_1 from t2 order by 1,2
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |double_1(DOUBLE)      |boolean_1(BOOLEAN)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_001             |123                 |123.45                |true                    |
01+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_006             |987                 |987.65                |true                    |
01+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_002             |456                 |456.78                |false                   |
02+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_007             |147                 |147.89                |false                   |
02+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_003             |789                 |789.01                |true                    |
03+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_008             |258                 |258.12                |true                    |
03+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_004             |321                 |321.65                |false                   |
04+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_009             |369                 |369.45                |false                   |
04+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_005             |654                 |654.32                |true                    |
05+08:00             |                       |                    |                      |                        |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|device_010             |159                 |159.78                |true                    |
05+08:00             |                       |                    |                      |                        |
总数目：10
}
Elapsed Time: 0.0.19

-- [1]103:select device_id, text_1, string_1 from t1 union distinct select device_id, text_1, string_1 from t2 order by device_id
STRICT{
device_id(STRING)      |text_1(TEXT)      |string_1(STRING)      |
---------------------------------------------------------------
device_001             |这是文本数据1           |这是字符串数据1              |
---------------------------------------------------------------
device_002             |这是文本数据2           |这是字符串数据2              |
---------------------------------------------------------------
device_003             |这是文本数据3           |这是字符串数据3              |
---------------------------------------------------------------
device_004             |这是文本数据4           |这是字符串数据4              |
---------------------------------------------------------------
device_005             |这是文本数据5           |这是字符串数据5              |
---------------------------------------------------------------
device_006             |这是t2表文本数据1        |这是t2表字符串数据1           |
---------------------------------------------------------------
device_007             |这是t2表文本数据2        |这是t2表字符串数据2           |
---------------------------------------------------------------
device_008             |这是t2表文本数据3        |这是t2表字符串数据3           |
---------------------------------------------------------------
device_009             |这是t2表文本数据4        |这是t2表字符串数据4           |
---------------------------------------------------------------
device_010             |这是t2表文本数据5        |这是t2表字符串数据5           |
总数目：10
}
Elapsed Time: 0.0.38

-- [1]108:select device_id, date_1, timestamp_1 from t1 union select device_id, date_1, timestamp_1 from t2 order by 1,2,3
STRICT{
device_id(STRING)      |date_1(DATE)      |timestamp_1(TIMESTAMP)      |
---------------------------------------------------------------------
device_001             |2023-01-01        |2023-01-01T10:30:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_002             |2023-02-01        |2023-02-01T11:45:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_003             |2023-03-01        |2023-03-01T12:15:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_004             |2023-04-01        |2023-04-01T13:20:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_005             |2023-05-01        |2023-05-01T14:10:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_006             |2023-06-01        |2023-06-01T15:30:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_007             |2023-07-01        |2023-07-01T16:45:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_008             |2023-08-01        |2023-08-01T17:20:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_009             |2023-09-01        |2023-09-01T18:35:00.000+08:0|
                       |                  |0                           |
---------------------------------------------------------------------
device_010             |2023-10-01        |2023-10-01T19:40:00.000+08:0|
                       |                  |0                           |
总数目：10
}
Elapsed Time: 0.0.21

-- [1]115:select device_id, int32_1, double_1 from t1 where int32_1 > 300 union select device_id, int32_1, double_1 from t2 where int32_1 > 300 order by 1,2
STRICT{
device_id(STRING)      |int32_1(INT32)      |double_1(DOUBLE)      |
-----------------------------------------------------------------
device_002             |456                 |456.78                |
-----------------------------------------------------------------
device_003             |789                 |789.01                |
-----------------------------------------------------------------
device_004             |321                 |321.65                |
-----------------------------------------------------------------
device_005             |654                 |654.32                |
-----------------------------------------------------------------
device_006             |987                 |987.65                |
-----------------------------------------------------------------
device_009             |369                 |369.45                |
总数目：6
}
Elapsed Time: 0.0.21

-- [1]121:select device_id, int32_1, boolean_1 from t1 where boolean_1 = true union select device_id, int32_1, boolean_1 from t2 where boolean_1 = true order by 1,2
STRICT{
device_id(STRING)      |int32_1(INT32)      |boolean_1(BOOLEAN)      |
-------------------------------------------------------------------
device_001             |123                 |true                    |
-------------------------------------------------------------------
device_003             |789                 |true                    |
-------------------------------------------------------------------
device_005             |654                 |true                    |
-------------------------------------------------------------------
device_006             |987                 |true                    |
-------------------------------------------------------------------
device_008             |258                 |true                    |
-------------------------------------------------------------------
device_010             |159                 |true                    |
总数目：6
}
Elapsed Time: 0.0.16

-- [1]127:select device_id, int32_1, double_1, boolean_1  from t1  where (int32_1 > 200 and double_1 > 300) or boolean_1 = true union select device_id, int32_1, double_1, boolean_1  from t2  where (int32_1 < 500 and double_1 < 400) or boolean_1 = false order by 1,2
STRICT{
device_id(STRING)      |int32_1(INT32)      |double_1(DOUBLE)      |boolean_1(BOOLEAN)      |
-----------------------------------------------------------------------------------------
device_001             |123                 |123.45                |true                    |
-----------------------------------------------------------------------------------------
device_002             |456                 |456.78                |false                   |
-----------------------------------------------------------------------------------------
device_003             |789                 |789.01                |true                    |
-----------------------------------------------------------------------------------------
device_004             |321                 |321.65                |false                   |
-----------------------------------------------------------------------------------------
device_005             |654                 |654.32                |true                    |
-----------------------------------------------------------------------------------------
device_007             |147                 |147.89                |false                   |
-----------------------------------------------------------------------------------------
device_008             |258                 |258.12                |true                    |
-----------------------------------------------------------------------------------------
device_009             |369                 |369.45                |false                   |
-----------------------------------------------------------------------------------------
device_010             |159                 |159.78                |true                    |
总数目：9
}
Elapsed Time: 0.0.20

-- [1]137:select time, device_id, int32_1 from t1  	where time >= 2 union select time, device_id, int32_1 from t2  	where time <= 4 order by 1,2,3
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |int32_1(INT32)      |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_006             |987                 |
01+08:00             |                       |                    |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_002             |456                 |
02+08:00             |                       |                    |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_007             |147                 |
02+08:00             |                       |                    |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_003             |789                 |
03+08:00             |                       |                    |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_008             |258                 |
03+08:00             |                       |                    |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_004             |321                 |
04+08:00             |                       |                    |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_009             |369                 |
04+08:00             |                       |                    |
----------------------------------------------------------------
1970-01-01T08:00:00.0|device_005             |654                 |
05+08:00             |                       |                    |
总数目：8
}
Elapsed Time: 0.0.15

-- [1]145:select 't1' as table_name, count(*) as device_count from t1 union select 't2' as table_name, count(*) as device_count from t2
STRICT{
table_name(STRING)      |device_count(INT64)      |
-------------------------------------------------
t1                      |5                        |
-------------------------------------------------
t2                      |5                        |
总数目：2
}
Elapsed Time: 0.0.20

-- [1]151:select      't1' as table_name,     count(*) as record_count,     avg(int32_1) as avg_int32,     max(double_1) as max_double,     min(float_1) as min_float,     sum(int64_1) as sum_int64 from t1 union select      't2' as table_name,     count(*) as record_count,     avg(int32_1) as avg_int32,     max(double_1) as max_double,     min(float_1) as min_float,     sum(int64_1) as sum_int64 from t2
STRICT{
table_name(STRING)      |record_count(INT64)      |avg_int32(DOUBLE)      |max_double(DOUBLE)      |min_float(FLOAT)      |sum_int64(DOUBLE)      |
---------------------------------------------------------------------------------------------------------------------------------------------
t1                      |5                        |468.6                  |789.01                  |12.34                 |2.678346009234565E15   |
---------------------------------------------------------------------------------------------------------------------------------------------
t2                      |5                        |384.0                  |987.65                  |12.34                 |3.384320939207182E15   |
总数目：2
}
Elapsed Time: 0.0.34

-- [1]167:select 't1' as table_name, boolean_1, count(*) as count from t1 group by boolean_1 union select 't2' as table_name, boolean_1, count(*) as count from t2 group by boolean_1 order by 1,2,3
STRICT{
table_name(STRING)      |boolean_1(BOOLEAN)      |count(INT64)      |
------------------------------------------------------------------
t1                      |false                   |2                 |
------------------------------------------------------------------
t1                      |true                    |3                 |
------------------------------------------------------------------
t2                      |false                   |2                 |
------------------------------------------------------------------
t2                      |true                    |3                 |
总数目：4
}
Elapsed Time: 0.0.65

-- [1]174:select      't1' as table_name,     min(int32_1) AS min_int32,     max(int32_1) AS max_int32,     avg(int32_1) AS avg_int32,     min(double_1) AS min_double,     max(double_1) AS max_double,     avg(double_1) AS avg_double from t1 union select      't2' AS table_name,     min(int32_1) as min_int32,     max(int32_1) as max_int32,     avg(int32_1) as avg_int32,     min(double_1) as min_double,     max(double_1) as max_double,     avg(double_1) as avg_double from t2
STRICT{
table_name(STRING)      |min_int32(INT32)      |max_int32(INT32)      |avg_int32(DOUBLE)      |min_double(DOUBLE)      |max_double(DOUBLE)      |avg_double(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
t1                      |123                   |789                   |468.6                  |123.45                  |789.01                  |469.04200000000003      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
t2                      |147                   |987                   |384.0                  |147.89                  |987.65                  |384.578                 |
总数目：2
}
Elapsed Time: 0.0.23

-- [1]193:select device_id, int32_1, 'High_Value' as category from t1 where int32_1 > 500 union select device_id, int32_1, 'Medium_Value' as category from t1 where int32_1 BETWEEN 300 AND 500 union select device_id, int32_1, 'Low_Value' as category from t1 where int32_1 < 300 order by 1,2,3
STRICT{
device_id(STRING)      |int32_1(INT32)      |category(STRING)      |
-----------------------------------------------------------------
device_001             |123                 |Low_Value             |
-----------------------------------------------------------------
device_002             |456                 |Medium_Value          |
-----------------------------------------------------------------
device_003             |789                 |High_Value            |
-----------------------------------------------------------------
device_004             |321                 |Medium_Value          |
-----------------------------------------------------------------
device_005             |654                 |High_Value            |
总数目：5
}
Elapsed Time: 0.0.26

-- [1]200:select device_id, int32_1, 't1_High' as category from t1 where int32_1 > 500 union select device_id, int32_1, 't1_Medium' as category from t1 where int32_1 BETWEEN 300 AND 500 union select device_id, int32_1, 't2_High' as category from t2 where int32_1 > 500 union select device_id, int32_1, 't2_Medium' as category from t2 where int32_1 BETWEEN 300 AND 500 order by 1,2
STRICT{
device_id(STRING)      |int32_1(INT32)      |category(STRING)      |
-----------------------------------------------------------------
device_002             |456                 |t1_Medium             |
-----------------------------------------------------------------
device_003             |789                 |t1_High               |
-----------------------------------------------------------------
device_004             |321                 |t1_Medium             |
-----------------------------------------------------------------
device_005             |654                 |t1_High               |
-----------------------------------------------------------------
device_006             |987                 |t2_High               |
-----------------------------------------------------------------
device_009             |369                 |t2_Medium             |
总数目：6
}
Elapsed Time: 0.0.31

-- [1]211:select avg(int32_1) as avg_value, max(double_1) AS max_value 	from( 		select int32_1, double_1 from t1     union 		select int32_1, double_1 from t2 ) as combined_data
STRICT{
avg_value(DOUBLE)      |max_value(DOUBLE)      |
----------------------------------------------
426.3                  |987.65                 |
总数目：1
}
Elapsed Time: 0.0.23

-- [1]218:select int32_1, int64_1 from t1 where device_id = 'device_001' union select int32_1, int64_1 from t1 where device_id = 'device_001'
STRICT{
int32_1(INT32)      |int64_1(INT64)      |
----------------------------------------
123                 |123456789012345     |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]223:select time, device_id, int32_1 from t1 union select time, device_id from t2
STRICT{
SQLSTATE : 701: UNION query has different number of fields: 3, 2
}

-- [1]234:SELECT int32_1 FROM t1 UNION SELECT int32_1 FROM t2 ORDER BY int32_1
STRICT{
int32_1(INT32)      |
--------------------
123                 |
--------------------
147                 |
--------------------
159                 |
--------------------
258                 |
--------------------
321                 |
--------------------
369                 |
--------------------
456                 |
--------------------
654                 |
--------------------
789                 |
--------------------
987                 |
总数目：10
}
Elapsed Time: 0.0.20

-- [1]240:SELECT int64_1 FROM t1 UNION SELECT int64_1 FROM t2 ORDER BY int64_1
STRICT{
int64_1(INT64)      |
--------------------
123456789012345     |
--------------------
159357284065498     |
--------------------
321654987012345     |
--------------------
456123789012345     |
--------------------
654987321054321     |
--------------------
753159852046802     |
--------------------
789456123098765     |
--------------------
852963741014725     |
--------------------
963852741025836     |
--------------------
987654321098765     |
总数目：10
}
Elapsed Time: 0.0.14

-- [1]246:SELECT float_1 FROM t1 UNION SELECT float_1 FROM t2 ORDER BY float_1
STRICT{
float_1(FLOAT)      |
--------------------
12.34               |
--------------------
23.45               |
--------------------
34.56               |
--------------------
45.67               |
--------------------
56.78               |
--------------------
67.89               |
--------------------
89.01               |
--------------------
90.12               |
总数目：8
}
Elapsed Time: 0.0.13

-- [1]252:SELECT double_1 FROM t1 UNION SELECT double_1 FROM t2 ORDER BY double_1
STRICT{
double_1(DOUBLE)      |
----------------------
123.45                |
----------------------
147.89                |
----------------------
159.78                |
----------------------
258.12                |
----------------------
321.65                |
----------------------
369.45                |
----------------------
456.78                |
----------------------
654.32                |
----------------------
789.01                |
----------------------
987.65                |
总数目：10
}
Elapsed Time: 0.0.16

-- [1]258:SELECT timestamp_1 FROM t1 UNION SELECT timestamp_1 FROM t2 ORDER BY timestamp_1
STRICT{
timestamp_1(TIMESTAMP)      |
----------------------------
2023-01-01T10:30:00.000+08:0|
0                           |
----------------------------
2023-02-01T11:45:00.000+08:0|
0                           |
----------------------------
2023-03-01T12:15:00.000+08:0|
0                           |
----------------------------
2023-04-01T13:20:00.000+08:0|
0                           |
----------------------------
2023-05-01T14:10:00.000+08:0|
0                           |
----------------------------
2023-06-01T15:30:00.000+08:0|
0                           |
----------------------------
2023-07-01T16:45:00.000+08:0|
0                           |
----------------------------
2023-08-01T17:20:00.000+08:0|
0                           |
----------------------------
2023-09-01T18:35:00.000+08:0|
0                           |
----------------------------
2023-10-01T19:40:00.000+08:0|
0                           |
总数目：10
}
Elapsed Time: 0.0.17

-- [1]264:SELECT date_1 FROM t1 UNION SELECT date_1 FROM t2 ORDER BY date_1
STRICT{
date_1(DATE)      |
------------------
2023-01-01        |
------------------
2023-02-01        |
------------------
2023-03-01        |
------------------
2023-04-01        |
------------------
2023-05-01        |
------------------
2023-06-01        |
------------------
2023-07-01        |
------------------
2023-08-01        |
------------------
2023-09-01        |
------------------
2023-10-01        |
总数目：10
}
Elapsed Time: 0.0.15

-- [1]269:SELECT text_1 FROM t1 UNION SELECT text_1 FROM t2 order by text_1
STRICT{
text_1(TEXT)      |
------------------
这是t2表文本数据1        |
------------------
这是t2表文本数据2        |
------------------
这是t2表文本数据3        |
------------------
这是t2表文本数据4        |
------------------
这是t2表文本数据5        |
------------------
这是文本数据1           |
------------------
这是文本数据2           |
------------------
这是文本数据3           |
------------------
这是文本数据4           |
------------------
这是文本数据5           |
总数目：10
}
Elapsed Time: 0.0.17

-- [1]276:SELECT string_1 FROM t1 UNION SELECT string_1 FROM t2 ORDER BY string_1
STRICT{
string_1(STRING)      |
----------------------
这是t2表字符串数据1           |
----------------------
这是t2表字符串数据2           |
----------------------
这是t2表字符串数据3           |
----------------------
这是t2表字符串数据4           |
----------------------
这是t2表字符串数据5           |
----------------------
这是字符串数据1              |
----------------------
这是字符串数据2              |
----------------------
这是字符串数据3              |
----------------------
这是字符串数据4              |
----------------------
这是字符串数据5              |
总数目：10
}
Elapsed Time: 0.0.21

-- [1]282:SELECT blob_1 FROM t1 UNION SELECT blob_1 FROM t2 ORDER BY blob_1
STRICT{
blob_1(BLOB)      |
------------------
0x424c4f4254657374|
------------------
0x426c6f62        |
------------------
0x44617461        |
------------------
0x4461746154657374|
------------------
0x48656c6c6f      |
------------------
0x4d6f726554657374|
------------------
0x4e657754657374  |
------------------
0x4f626a6563745465|
7374              |
------------------
0x54657374        |
------------------
0x576f726c64      |
总数目：10
}
Elapsed Time: 0.0.13

-- [1]288:SELECT boolean_1 FROM t1 UNION SELECT boolean_1 FROM t2 ORDER BY boolean_1
STRICT{
boolean_1(BOOLEAN)      |
------------------------
false                   |
------------------------
true                    |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]293:SELECT object_1 FROM t1 UNION SELECT object_1 FROM t2
STRICT{
SQLSTATE : 701: Type OBJECT is not comparable and therefore cannot be used in UNION DISTINCT
}

-- [1]299:SELECT text_1 FROM t1 UNION SELECT string_1 FROM t2 order by text_1
STRICT{
text_1(STRING)      |
--------------------
这是t2表字符串数据1         |
--------------------
这是t2表字符串数据2         |
--------------------
这是t2表字符串数据3         |
--------------------
这是t2表字符串数据4         |
--------------------
这是t2表字符串数据5         |
--------------------
这是文本数据1             |
--------------------
这是文本数据2             |
--------------------
这是文本数据3             |
--------------------
这是文本数据4             |
--------------------
这是文本数据5             |
总数目：10
}
Elapsed Time: 0.0.14

-- [1]306:SELECT int32_1 FROM t1 UNION SELECT float_1 FROM t2 ORDER BY int32_1
STRICT{
int32_1(FLOAT)      |
--------------------
12.34               |
--------------------
34.56               |
--------------------
56.78               |
--------------------
67.89               |
--------------------
90.12               |
--------------------
123.0               |
--------------------
321.0               |
--------------------
456.0               |
--------------------
654.0               |
--------------------
789.0               |
总数目：10
}
Elapsed Time: 0.0.21

-- [1]312:SELECT int64_1 FROM t1 UNION SELECT double_1 FROM t2 ORDER BY int64_1
STRICT{
int64_1(DOUBLE)      |
---------------------
147.89               |
---------------------
159.78               |
---------------------
258.12               |
---------------------
369.45               |
---------------------
987.65               |
---------------------
1.23456789012345E14  |
---------------------
3.21654987012345E14  |
---------------------
4.56123789012345E14  |
---------------------
7.89456123098765E14  |
---------------------
9.87654321098765E14  |
总数目：10
}
Elapsed Time: 0.0.12

-- [1]318:SELECT float_1 FROM t1 UNION SELECT double_1 FROM t2 ORDER BY float_1
STRICT{
float_1(DOUBLE)      |
---------------------
12.34000015258789    |
---------------------
23.450000762939453   |
---------------------
45.66999816894531    |
---------------------
67.88999938964844    |
---------------------
89.01000213623047    |
---------------------
147.89               |
---------------------
159.78               |
---------------------
258.12               |
---------------------
369.45               |
---------------------
987.65               |
总数目：10
}
Elapsed Time: 0.0.12

-- [1]324:SELECT int32_1 FROM t1 UNION SELECT double_1 FROM t2 ORDER BY int32_1
STRICT{
int32_1(DOUBLE)      |
---------------------
123.0                |
---------------------
147.89               |
---------------------
159.78               |
---------------------
258.12               |
---------------------
321.0                |
---------------------
369.45               |
---------------------
456.0                |
---------------------
654.0                |
---------------------
789.0                |
---------------------
987.65               |
总数目：10
}
Elapsed Time: 0.0.14

-- [1]330:SELECT int32_1 FROM t1 UNION SELECT int64_1 FROM t2 ORDER BY int32_1
STRICT{
int32_1(INT64)      |
--------------------
123                 |
--------------------
321                 |
--------------------
456                 |
--------------------
654                 |
--------------------
789                 |
--------------------
159357284065498     |
--------------------
654987321054321     |
--------------------
753159852046802     |
--------------------
852963741014725     |
--------------------
963852741025836     |
总数目：10
}
Elapsed Time: 0.0.12

-- [1]336:SELECT int64_1 FROM t1 UNION SELECT timestamp_1 FROM t2 ORDER BY int64_1
STRICT{
int64_1(TIMESTAMP)      |
------------------------
2023-06-01T15:30:00.000+|
08:00                   |
------------------------
2023-07-01T16:45:00.000+|
08:00                   |
------------------------
2023-08-01T17:20:00.000+|
08:00                   |
------------------------
2023-09-01T18:35:00.000+|
08:00                   |
------------------------
2023-10-01T19:40:00.000+|
08:00                   |
------------------------
5882-03-11T08:30:12.345+|
08:00                   |
------------------------
+12162-11-03T23:30:12.34|
5+08:00                 |
------------------------
+16423-12-27T20:30:12.34|
5+08:00                 |
------------------------
+26986-11-13T23:31:38.76|
5+08:00                 |
------------------------
+33267-07-09T14:31:38.76|
5+08:00                 |
总数目：10
}
Elapsed Time: 0.0.11

-- [1]342:SELECT text_1 AS msg FROM t1 UNION SELECT string_1 AS msg FROM t2 ORDER BY msg
STRICT{
msg(STRING)      |
-----------------
这是t2表字符串数据1      |
-----------------
这是t2表字符串数据2      |
-----------------
这是t2表字符串数据3      |
-----------------
这是t2表字符串数据4      |
-----------------
这是t2表字符串数据5      |
-----------------
这是文本数据1          |
-----------------
这是文本数据2          |
-----------------
这是文本数据3          |
-----------------
这是文本数据4          |
-----------------
这是文本数据5          |
总数目：10
}
Elapsed Time: 0.0.11

-- [1]347:SELECT date_1 FROM t1 UNION SELECT double_1 FROM t2
STRICT{
SQLSTATE : 701: column 1 in UNION query has incompatible types: DATE, DOUBLE
}

-- [1]353:SELECT timestamp_1 FROM t1 UNION SELECT int32_1 FROM t2
STRICT{
SQLSTATE : 701: column 1 in UNION query has incompatible types: TIMESTAMP, INT32
}

-- [1]359:SELECT boolean_1 FROM t1 UNION SELECT text_1 FROM t2
STRICT{
SQLSTATE : 701: column 1 in UNION query has incompatible types: BOOLEAN, TEXT
}

-- [1]365:SELECT date_1 FROM t1 UNION SELECT int32_1 FROM t2
STRICT{
SQLSTATE : 701: column 1 in UNION query has incompatible types: DATE, INT32
}

-- [1]371:SELECT timestamp_1 FROM t1 UNION SELECT boolean_1 FROM t2
STRICT{
SQLSTATE : 701: column 1 in UNION query has incompatible types: TIMESTAMP, BOOLEAN
}

-- [1]377:SELECT blob_1 FROM t1 UNION SELECT boolean_1 FROM t2
STRICT{
SQLSTATE : 701: column 1 in UNION query has incompatible types: BLOB, BOOLEAN
}
