-- [1]11:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]19:create table t1 (    	device_id STRING TAG,     model_id STRING ATTRIBUTE, 	boolean BOOLEAN FIELD, 	int64 INT64 FIELD )
STRICT{
PASS
}

-- [1]26:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]29:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
model_id              |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
--------------------------------------------------------------
int64                 |INT64               |FIELD               |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]32:insert into t1(time,model_id,boolean,int64) values(1,'m1',false,11)
STRICT{
0
}

Elapsed Time: 0.1.617

-- [1]33:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |m1                    |false                 |11                |
01+08:00             |                       |                      |                      |                  |
总数目：1
}

Elapsed Time: 0.0.19
-- [1]36:update t1 set model_id='model_01'
STRICT{
0
}

Elapsed Time: 0.0.13

-- [1]39:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |model_01              |false                 |11                |
01+08:00             |                       |                      |                      |                  |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]40:insert into t1(time,device_id,boolean) values(1,'d1',true)
STRICT{
0
}

Elapsed Time: 0.0.84

-- [1]41:select * from t1 order by device_id
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |null                  |true                  |null              |
01+08:00             |                       |                      |                      |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |model_01              |false                 |11                |
01+08:00             |                       |                      |                      |                  |
总数目：2
}

Elapsed Time: 0.0.20

-- [1]42:select * from t1 where device_id is null order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |model_01              |false                 |11                |
01+08:00             |                       |                      |                      |                  |
总数目：1
}

Elapsed Time: 0.0.40
