// VARIATION 支持STRING,TEXT,BLOB,TIMESTAMP,BOOLEAN类型

connect root/TimechoDB@2021;
--0.清理数据:
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table table_1
(
   	device_id STRING TAG,
	boolean BOOLEAN FIELD,
	text TEXT FIELD,
	string STRING FIELD,
	date DATE FIELD,
	timestamp TIMESTAMP FIELD,
	blob BLOB FIELD,
	int32 INT32 FIELD,
	int64 INT64 FIELD,
	float FLOAT FIELD,
	double DOUBLE FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc table_1;

--6. 数据写入
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
1, 'd1', false, 'text1', 'string1', '2020-01-10', 100000, X'11F8d7', 0, 1000, 1.1, 111.11
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
2, 'd2', true, 'text2', 'string2', '2020-02-20', 16839200, X'3b', 111, 453, 11.1, 102.2
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
3, 'd3', true, 'text2', 'string2', '2021-12-20', 116839200000, X'6728', 1, 123, 5.2, 333.3
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
4, 'd4', false, 'text3', 'string3', '2022-06-11', 86700000, X'4b98', 2, 239, null, 666.66
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
5, 'd5', false, 'text4', 'string2', '2023-12-15', 1378230000000, X'34', 10, 653, -1.1, 1111.2
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
6, 'd6', true, 'text3', 'string3', null, 1378230000000, X'00010000', 1, 653, 0.1, 1221.2
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
7, 'd5', true, 'text4', 'string4', '2023-12-15', 1378230000000, X'FFD8FFE0', 2, null, 555.5, 1111.2
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
8, 'd3', true, 'text2', 'string5', null, 1378230000000, X'34', 2, 653, 13.13, null
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
9, 'd3', true, 'text4', null, '2023-12-15', null, X'49460001', 10, null, 2.1, 155.5
);
insert into table_1(
time, device_id, boolean, text, string, date, timestamp, blob, int32, int64, float, double
) values(
10, 'd4', false, 'text5', 'string3', '2024-01-15', 18392378000, null, 1, null, -11.1, 11.2
);

--7. 原始数据查询
select * from table_1 order by time;

--8. VARIATION 查询:根据各种数据类型进行验证
--8.1 INT32 数据类型, delta=1.0, ignore_null=false
select window_index, time, device_id, int32 FROM variation(table_1 PARTITION BY device_id order by time, 'int32', 1.0, false) order by 1,2,3,4;

--8.2 INT64 数据类型, delta=2.0, ignore_null=false
select window_index, time, device_id, int64 FROM variation(table_1 PARTITION BY device_id order by time, 'int64', 2.0, false) order by 1,2,3,4;

--8.3 float 数据类型, delta=1.1, ignore_null=true
select window_index, time, device_id, float FROM variation(table_1 PARTITION BY device_id order by time, 'float', 1.1, true) order by 1,2,3,4;

--8.4 double 数据类型, delta=100.0, ignore_null=true
select window_index, time, device_id, double FROM variation(table_1 PARTITION BY device_id order by time, 'double', 100.0, true) order by 1,2,3,4;

--8.5 boolean 数据类型, delta=1.0, ignore_null=true
select window_index, time, device_id, boolean FROM variation(table_1 PARTITION BY device_id order by time, 'boolean', 0.0, true) order by 1,2,3,4;

--8.6 string 数据类型, delta=0.0, ignore_null=true
select window_index, time, device_id, string FROM variation(table_1 PARTITION BY device_id order by time, 'string', 0.0, true) order by 1,2,3,4;

--8.7 blob 数据类型, delta=0.0, ignore_null=false
select window_index, time, device_id, blob FROM variation(table_1 PARTITION BY device_id order by time, 'blob', 0.0, false) order by 1,2,3,4;

--8.8 timestamp 数据类型, delta=0.0, ignore_null=false
select window_index, time, device_id, timestamp FROM variation(DATA=>table_1 PARTITION BY device_id order by time, COL=>'timestamp', ignore_null=>false) order by 1,2,3,4;

--8.9 date 数据类型, delta=0.0, ignore_null=true(默认值)
select window_index, time, device_id, date FROM variation(table_1 PARTITION BY device_id order by time, 'date', 0.0) order by 1,2,3,4;

--8.10 text 数据类型, delta=0.0（默认值）, ignore_null=true(默认值)
select window_index, time, device_id, text FROM variation(table_1 PARTITION BY device_id order by time, 'text') order by 1,2,3,4;

--8.11 全量查询
select * from variation(
            DATA => table_1 PARTITION BY device_id order by time,
            COL => 'int64',
            DELTA => 2.0)
order by window_index, time, device_id;
			
select first(time) as window_start, last(time) as window_end, device_id, avg(double) as avg
    from variation(
            DATA => table_1 PARTITION BY device_id order by time,
            COL => 'double',
            DELTA => 2.0)
       GROUP BY window_index, device_id order by 1,2,3,4;

--8.12 非法使用
-- delta!=0 (支持INT32 | INT64 | FLOAT | DOUBLE) 其他数据类型校验
select window_index, time, device_id, boolean from variation(table_1, 'boolean', 1.0, false);
<<SQLSTATE;

select window_index, time, device_id, text from variation(table_1, 'text', 2.0, false);
<<SQLSTATE;

select window_index, time, device_id, string from variation(table_1, 'string', 2.0);
<<SQLSTATE;

select window_index, time, device_id, blob from variation(table_1, 'blob', 2.0);
<<SQLSTATE;

select window_index, time, device_id, date from variation(table_1, 'date', 2.0);
<<SQLSTATE;

select window_index, time, device_id, timestamp from variation(table_1, 'timestamp', 2.0);
<<SQLSTATE;

select * from variation(table_1, '" + col + "', 1.0, true);
<<SQLSTATE;

-- 清理数据 : 删除数据库 
drop database test_db;
<<NULL;
