-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]17:create table table_withnull_data ( 	region_id STRING TAG, 	device_id STRING TAG, 	color STRING ATTRIBUTE, 	type STRING ATTRIBUTE, 	s1 BOOLEAN FIELD, 	s2 FLOAT FIELD )
STRICT{
PASS
}

-- [1]26:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_withnull_data  |INF                |
总数目：1
}

Elapsed Time: 0.0.54
-- [1]30:desc table_withnull_data
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
region_id             |STRING              |TAG                 |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
color                 |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
type                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
s1                    |BOOLEAN             |FIELD               |
--------------------------------------------------------------
s2                    |FLOAT               |FIELD               |
总数目：7
}
-- [1]33:insert into table_withnull_data(time,region_id, device_id, color, type, s1, s2) values(1, '1111', 'D1', 'Red', 'T-1111', false, 11.1)
STRICT{
0
}

Elapsed Time: 0.0.851
-- [1]34:insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(2, '2222', 'D2', 'White', 'T-2222', true)
STRICT{
0
}

Elapsed Time: 0.0.90
-- [1]35:insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(3, '3333', 'D3', 'Green', 'T-3333', 12.2)
STRICT{
0
}

Elapsed Time: 0.0.22
-- [1]36:insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(4, null, 'D4', 'Blue', 'T-4444',false)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]37:insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(5, '5555', 'D5', 'Yellow', 'T-5555',18.9)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]38:insert into table_withnull_data(time,region_id, device_id, color, type, s1, s2) values(6, '6666', 'D1', 'Purple', 'T-6666', false, 22.2)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]39:insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(7, '7777', null, 'Grey', 'T-4444', true)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]40:insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(8, '8888', 'D4', 'Black', 'T-5555', 3.3)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]41:insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(9, '9999', 'D1', 'Brown', null, 0.0)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]42:insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(10, '10000', 'D3', 'Orange', 'T-6666',false)
STRICT{
0
}

Elapsed Time: 0.0.14

-- [1]45:show devices from table_withnull_data
STRICT{
region_id(STRING)      |device_id(STRING)      |color(STRING)      |type(STRING)      |
-----------------------------------------------------------------------------------
null                   |D4                     |Blue               |T-4444            |
-----------------------------------------------------------------------------------
1111                   |D1                     |Red                |T-1111            |
-----------------------------------------------------------------------------------
2222                   |D2                     |White              |T-2222            |
-----------------------------------------------------------------------------------
3333                   |D3                     |Green              |T-3333            |
-----------------------------------------------------------------------------------
5555                   |D5                     |Yellow             |T-5555            |
-----------------------------------------------------------------------------------
10000                  |D3                     |Orange             |T-6666            |
-----------------------------------------------------------------------------------
6666                   |D1                     |Purple             |T-6666            |
-----------------------------------------------------------------------------------
7777                   |null                   |Grey               |T-4444            |
-----------------------------------------------------------------------------------
8888                   |D4                     |Black              |T-5555            |
-----------------------------------------------------------------------------------
9999                   |D1                     |Brown              |null              |
总数目：10
}

Elapsed Time: 0.0.83

-- [1]48:select * from table_withnull_data order by time
STRICT{
time(TIMESTAMP)      |region_id(STRING)      |device_id(STRING)      |color(STRING)      |type(STRING)      |s1(BOOLEAN)      |s2(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1111                   |D1                     |Red                |T-1111            |false            |11.1           |
01+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2222                   |D2                     |White              |T-2222            |true             |null           |
02+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3333                   |D3                     |Green              |T-3333            |null             |12.2           |
03+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |D4                     |Blue               |T-4444            |false            |null           |
04+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|5555                   |D5                     |Yellow             |T-5555            |null             |18.9           |
05+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|6666                   |D1                     |Purple             |T-6666            |false            |22.2           |
06+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|7777                   |null                   |Grey               |T-4444            |true             |null           |
07+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|8888                   |D4                     |Black              |T-5555            |null             |3.3            |
08+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|9999                   |D1                     |Brown              |null              |null             |0.0            |
09+08:00             |                       |                       |                   |                  |                 |               |
----------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000                  |D3                     |Orange             |T-6666            |false            |null           |
10+08:00             |                       |                       |                   |                  |                 |               |
总数目：10
}

Elapsed Time: 0.0.226

-- [1]49:select time from table_withnull_data order by time
STRICT{
time(TIMESTAMP)      |
---------------------
1970-01-01T08:00:00.0|
01+08:00             |
---------------------
1970-01-01T08:00:00.0|
02+08:00             |
---------------------
1970-01-01T08:00:00.0|
03+08:00             |
---------------------
1970-01-01T08:00:00.0|
04+08:00             |
---------------------
1970-01-01T08:00:00.0|
05+08:00             |
---------------------
1970-01-01T08:00:00.0|
06+08:00             |
---------------------
1970-01-01T08:00:00.0|
07+08:00             |
---------------------
1970-01-01T08:00:00.0|
08+08:00             |
---------------------
1970-01-01T08:00:00.0|
09+08:00             |
---------------------
1970-01-01T08:00:00.0|
10+08:00             |
总数目：10
}

Elapsed Time: 0.0.46

-- [1]50:select region_id from table_withnull_data order by time
STRICT{
region_id(STRING)      |
-----------------------
1111                   |
-----------------------
2222                   |
-----------------------
3333                   |
-----------------------
null                   |
-----------------------
5555                   |
-----------------------
6666                   |
-----------------------
7777                   |
-----------------------
8888                   |
-----------------------
9999                   |
-----------------------
10000                  |
总数目：10
}

Elapsed Time: 0.0.74

-- [1]51:select device_id from table_withnull_data order by time
STRICT{
device_id(STRING)      |
-----------------------
D1                     |
-----------------------
D2                     |
-----------------------
D3                     |
-----------------------
D4                     |
-----------------------
D5                     |
-----------------------
D1                     |
-----------------------
null                   |
-----------------------
D4                     |
-----------------------
D1                     |
-----------------------
D3                     |
总数目：10
}

Elapsed Time: 0.0.31

-- [1]52:select device_id from table_withnull_data group by device_id order by device_id
STRICT{
device_id(STRING)      |
-----------------------
D1                     |
-----------------------
D2                     |
-----------------------
D3                     |
-----------------------
D4                     |
-----------------------
D5                     |
-----------------------
null                   |
总数目：6
}

Elapsed Time: 0.0.82

-- [1]53:select time, region_id as "区域号", device_id as "设备号", color as "色系" from table_withnull_data order by time
STRICT{
time(TIMESTAMP)      |区域号(STRING)      |设备号(STRING)      |色系(STRING)      |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|1111             |D1               |Red             |
01+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|2222             |D2               |White           |
02+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|3333             |D3               |Green           |
03+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|null             |D4               |Blue            |
04+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|5555             |D5               |Yellow          |
05+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|6666             |D1               |Purple          |
06+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|7777             |null             |Grey            |
07+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|8888             |D4               |Black           |
08+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|9999             |D1               |Brown           |
09+08:00             |                 |                 |                |
-----------------------------------------------------------------------
1970-01-01T08:00:00.0|10000            |D3               |Orange          |
10+08:00             |                 |                 |                |
总数目：10
}

Elapsed Time: 0.0.25

-- [1]54:select region_id as "区域号", device_id as "设备号", color as "色系" from table_withnull_data where time > 2 and time < 9 order by time
STRICT{
区域号(STRING)      |设备号(STRING)      |色系(STRING)      |
--------------------------------------------------
3333             |D3               |Green           |
--------------------------------------------------
null             |D4               |Blue            |
--------------------------------------------------
5555             |D5               |Yellow          |
--------------------------------------------------
6666             |D1               |Purple          |
--------------------------------------------------
7777             |null             |Grey            |
--------------------------------------------------
8888             |D4               |Black           |
总数目：6
}

Elapsed Time: 0.0.48

-- [1]55:select time, region_id as "区域号" from table_withnull_data where time <= 5  order by time offset 1 limit 2
STRICT{
time(TIMESTAMP)      |区域号(STRING)      |
--------------------------------------
1970-01-01T08:00:00.0|2222             |
02+08:00             |                 |
--------------------------------------
1970-01-01T08:00:00.0|3333             |
03+08:00             |                 |
总数目：2
}

Elapsed Time: 0.0.28

-- [1]56:select time, device_id, color from table_withnull_data where device_id = 'D1' order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |
---------------------------------------------------------------
1970-01-01T08:00:00.0|D1                     |Red                |
01+08:00             |                       |                   |
---------------------------------------------------------------
1970-01-01T08:00:00.0|D1                     |Purple             |
06+08:00             |                       |                   |
---------------------------------------------------------------
1970-01-01T08:00:00.0|D1                     |Brown              |
09+08:00             |                       |                   |
总数目：3
}

Elapsed Time: 0.0.23

-- [1]57:select time, device_id, color from table_withnull_data where device_id = 'D1' order by time limit 1 offset 1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |
---------------------------------------------------------------
1970-01-01T08:00:00.0|D1                     |Purple             |
06+08:00             |                       |                   |
总数目：1
}

Elapsed Time: 0.0.21

-- [1]58:select device_id, color, s1 from table_withnull_data where s1 = false order by time
STRICT{
device_id(STRING)      |color(STRING)      |s1(BOOLEAN)      |
-----------------------------------------------------------
D1                     |Red                |false            |
-----------------------------------------------------------
D4                     |Blue               |false            |
-----------------------------------------------------------
D1                     |Purple             |false            |
-----------------------------------------------------------
D3                     |Orange             |false            |
总数目：4
}

Elapsed Time: 0.0.62

-- [1]59:select time, device_id from table_withnull_data where time >=3 and time < 6 and device_id='D3' order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
--------------------------------------------
1970-01-01T08:00:00.0|D3                     |
03+08:00             |                       |
总数目：1
}

Elapsed Time: 0.0.24

-- [1]60:select time, region_id from table_withnull_data where time >=3 and time < 7 and color = 'Green' order by time
STRICT{
time(TIMESTAMP)      |region_id(STRING)      |
--------------------------------------------
1970-01-01T08:00:00.0|3333                   |
03+08:00             |                       |
总数目：1
}

Elapsed Time: 0.0.24
-- [1]64:drop database test_db
STRICT{
PASS
}
