// 没有测点数据时，不返回空结果集

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table table_withnull_data
(
	region_id STRING TAG,
	device_id STRING TAG,
	color STRING ATTRIBUTE,
	type STRING ATTRIBUTE,
	s1 BOOLEAN FIELD,
	s2 FLOAT FIELD
);

--4. 查看表
show tables;


--5. 展示表结构信息
desc table_withnull_data;

--6. 写入表结构数据
insert into table_withnull_data(time,region_id, device_id, color, type, s1, s2) values(1, '1111', 'D1', 'Red', 'T-1111', false, 11.1);
insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(2, '2222', 'D2', 'White', 'T-2222', true);
insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(3, '3333', 'D3', 'Green', 'T-3333', 12.2);
insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(4, null, 'D4', 'Blue', 'T-4444',false);
insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(5, '5555', 'D5', 'Yellow', 'T-5555',18.9);
insert into table_withnull_data(time,region_id, device_id, color, type, s1, s2) values(6, '6666', 'D1', 'Purple', 'T-6666', false, 22.2);
insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(7, '7777', null, 'Grey', 'T-4444', true);
insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(8, '8888', 'D4', 'Black', 'T-5555', 3.3);
insert into table_withnull_data(time,region_id, device_id, color, type, s2) values(9, '9999', 'D1', 'Brown', null, 0.0);
insert into table_withnull_data(time,region_id, device_id, color, type, s1) values(10, '10000', 'D3', 'Orange', 'T-6666',false);

--7. 查看表中属性列和标识列信息
show devices from table_withnull_data;

--8. 查询数据
select * from table_withnull_data order by time;
select time from table_withnull_data order by time;
select region_id from table_withnull_data order by time;
select device_id from table_withnull_data order by time;
select device_id from table_withnull_data group by device_id order by device_id;
select time, region_id as "区域号", device_id as "设备号", color as "色系" from table_withnull_data order by time;
select region_id as "区域号", device_id as "设备号", color as "色系" from table_withnull_data where time > 2 and time < 9 order by time;
select time, region_id as "区域号" from table_withnull_data where time <= 5  order by time offset 1 limit 2;
select time, device_id, color from table_withnull_data where device_id = 'D1' order by time;
select time, device_id, color from table_withnull_data where device_id = 'D1' order by time limit 1 offset 1;
select device_id, color, s1 from table_withnull_data where s1 = false order by time;
select time, device_id from table_withnull_data where time >=3 and time < 6 and device_id='D3' order by time;
select time, region_id from table_withnull_data where time >=3 and time < 7 and color = 'Green' order by time;


--清理数据：
drop database test_db;
<<NULL