
-- [1]15:drop database if exists db1
STRICT{
PASS
}

-- [1]16:create database db1
STRICT{
PASS
}

-- [1]17:use db1
STRICT{
PASS
}

-- [1]18:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]19:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]21:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.287

-- [1]22:insert into t2 select * from t1
STRICT{
0
}
Elapsed Time: 0.0.43

-- [1]23:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]24:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]26:insert into t1(time,id,voltage) values(3000, '1', 3.1), (4000, '2', 4.1)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]27:insert into t2 table t1
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]28:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
总数目：4
}
Elapsed Time: 0.0.4

-- [1]29:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
总数目：4
}
Elapsed Time: 0.0.7

-- [1]31:insert into t1(time,id,voltage) values(5000, '1', 5.1), (6000, '2', 6.1)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]32:insert into t2 (select * from t1)
STRICT{
0
}
Elapsed Time: 0.0.9

-- [1]33:select * from t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
总数目：6
}
Elapsed Time: 0.0.5

-- [1]34:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
总数目：6
}
Elapsed Time: 0.0.4

-- [1]37:insert into t1(time,id,voltage) values(7000, '1', 7.1), (8000, '2', 8.1)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]38:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:07.0|1               |7.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:08.0|2               |8.1                 |
00+08:00             |                |                    |
总数目：8
}
Elapsed Time: 0.0.5

-- [1]39:insert into t1 select * from t1
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]40:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:07.0|1               |7.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:08.0|2               |8.1                 |
00+08:00             |                |                    |
总数目：8
}
Elapsed Time: 0.0.5

-- [1]42:insert into t1(time,id,voltage) values(9000, '1', 9.1), (10000, '2', 10.1)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]43:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:07.0|1               |7.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:08.0|2               |8.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:09.0|1               |9.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:10.0|2               |10.1                |
00+08:00             |                |                    |
总数目：10
}
Elapsed Time: 0.0.4

-- [1]44:insert into t1 table t1
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]45:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:07.0|1               |7.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:08.0|2               |8.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:09.0|1               |9.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:10.0|2               |10.1                |
00+08:00             |                |                    |
总数目：10
}
Elapsed Time: 0.0.4

-- [1]47:insert into t1(time,id,voltage) values(11000, '1', 11.1), (12000, '2', 12.1)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]48:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:07.0|1               |7.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:08.0|2               |8.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:09.0|1               |9.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:10.0|2               |10.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：12
}
Elapsed Time: 0.0.4

-- [1]49:insert into t1 (select * from t1)
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]50:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:01.0|1               |1.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:02.0|2               |2.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:03.0|1               |3.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:04.0|2               |4.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:05.0|1               |5.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:06.0|2               |6.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:07.0|1               |7.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:08.0|2               |8.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:09.0|1               |9.1                 |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:10.0|2               |10.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：12
}
Elapsed Time: 0.0.4

-- [1]53:create table t3(id string tag, s1 float,s2 int32,s3 text)
STRICT{
PASS
}

-- [1]54:create table t4(id string tag, s1 float,s2 int32,s3 text)
STRICT{
PASS
}

-- [1]56:insert into t3(time,id,s1,s2) values (1, 'a', 1.1, 11)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]57:insert into t4(time,id,s3) values (1, 'a', 'text')
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]59:select * from t4 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |s1(FLOAT)      |s2(INT32)      |s3(TEXT)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|a               |null           |null           |text          |
01+08:00             |                |               |               |              |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]60:insert into t4 table t3
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]61:select * from t4 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |s1(FLOAT)      |s2(INT32)      |s3(TEXT)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|a               |1.1            |11             |text          |
01+08:00             |                |               |               |              |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]63:create table t5(id string tag, s1 float,s2 int32,s3 text)
STRICT{
PASS
}

-- [1]64:create table t6(id string tag, s1 float,s2 int32,s3 text)
STRICT{
PASS
}

-- [1]66:insert into t5(time,id,s1,s2) values (1, 'a', 1.1, 11)
STRICT{
0
}
Elapsed Time: 0.0.11

-- [1]67:insert into t6(time,id,s1, s3) values (1, 'a', 2.2, 'text')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]69:select * from t5 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |s1(FLOAT)      |s2(INT32)      |s3(TEXT)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|a               |1.1            |11             |null          |
01+08:00             |                |               |               |              |
总数目：1
}
Elapsed Time: 0.0.19

-- [1]70:select * from t6 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |s1(FLOAT)      |s2(INT32)      |s3(TEXT)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|a               |2.2            |null           |text          |
01+08:00             |                |               |               |              |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]71:insert into t6 table t5
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]72:select * from t6 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |s1(FLOAT)      |s2(INT32)      |s3(TEXT)      |
---------------------------------------------------------------------------------
1970-01-01T08:00:00.0|a               |1.1            |11             |text          |
01+08:00             |                |               |               |              |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]76:drop database if exists db1
STRICT{
PASS
}

-- [1]77:create database db1
STRICT{
PASS
}

-- [1]78:create table db1.t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]79:create table db1.t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]81:insert into db1.t1(time,id,voltage) values(11000, '1', 11.1), (12000, '2', 12.1)
STRICT{
0
}
Elapsed Time: 0.1.25

-- [1]82:insert into db1.t2 select * from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.25

-- [1]83:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]84:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]87:drop database if exists db1
STRICT{
PASS
}

-- [1]88:create database db1
STRICT{
PASS
}

-- [1]89:create table db1.t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]90:create table db1.t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]92:insert into db1.t1(time,id,voltage) values(11000, '1', 11.1), (12000, '2', 12.1)
STRICT{
0
}
Elapsed Time: 0.2.19

-- [1]93:use db1
STRICT{
PASS
}

-- [1]94:insert into db1.t2 select * from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.20

-- [1]95:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]96:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.4

-- [1]99:drop database if exists db1
STRICT{
PASS
}

-- [1]100:drop database if exists db2
STRICT{
PASS
}

-- [1]101:create database db1
STRICT{
PASS
}

-- [1]102:create database db2
STRICT{
PASS
}

-- [1]104:create table db1.t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]105:create table db2.t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]107:insert into db1.t1(time,id,voltage) values(11000, '1', 11.1), (12000, '2', 12.1)
STRICT{
0
}
Elapsed Time: 0.1.961

-- [1]108:use db1
STRICT{
PASS
}

-- [1]109:insert into db2.t1 select * from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.285

-- [1]110:select * from t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]111:select * from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]114:create table db1.t3(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]115:create table db2.t3(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]117:insert into db1.t3(time,id,voltage) values(11000, '1', 11.1), (12000, '2', 12.1)
STRICT{
0
}
Elapsed Time: 0.0.11

-- [1]118:use db2
STRICT{
PASS
}

-- [1]119:insert into t3 select * from db1.t3
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]120:select * from db1.t3
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]121:select * from t3 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.4

-- [1]124:create table db1.t4(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]125:create table db2.t4(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]127:insert into db1.t4(time,id,voltage) values(11000, '1', 11.1), (12000, '2', 12.1)
STRICT{
0
}
Elapsed Time: 0.0.19

-- [1]128:insert into db2.t4 select * from db1.t4
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]129:select * from db1.t4 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]130:select * from db2.t4 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |voltage(FLOAT)      |
---------------------------------------------------------
1970-01-01T08:00:11.0|1               |11.1                |
00+08:00             |                |                    |
---------------------------------------------------------
1970-01-01T08:00:12.0|2               |12.1                |
00+08:00             |                |                    |
总数目：2
}
Elapsed Time: 0.0.4

-- [1]132:drop database if exists db1
STRICT{
PASS
}

-- [1]133:drop database if exists db2
STRICT{
PASS
}

-- [1]136:drop database if exists db1
STRICT{
PASS
}

-- [1]137:create database db1
STRICT{
PASS
}

-- [1]138:create table db1.t1(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, attr2 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD, s4 DOUBLE FIELD, s5 TEXT FIELD, s6 BOOLEAN FIELD, s7 DATE FIELD, s8 TIMESTAMP FIELD, s9 STRING FIELD, s10 BLOB FIELD)
STRICT{
PASS
}

-- [1]139:insert into db1.t1(time, tag1, tag2, attr1, attr2, s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(1, 'tag1', 'tag2', 'attr1', 'attr2', 123, 12345678, 3.14, 3.1415926535, 'text', false, '2025-06-05', 1749052800000, 'string', X'abcd')
STRICT{
0
}
Elapsed Time: 0.3.21

-- [1]140:insert into db1.t1(time, tag1, tag2, attr1, attr2, s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(2, 'tag1', 'tag2', 'attr1', 'attr2', 123, 12345678, 3.14, 3.1415926535, 'text', false, '2025-06-05', 1749052800000, 'string', X'abcd')
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]142:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, attr2 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD, s4 DOUBLE FIELD, s5 TEXT FIELD, s6 BOOLEAN FIELD, s7 DATE FIELD, s8 TIMESTAMP FIELD, s9 STRING FIELD, s10 BLOB FIELD)
STRICT{
PASS
}

-- [1]144:insert into db1.t2 (select * from db1.t1)
STRICT{
0
}
Elapsed Time: 0.0.66

-- [1]146:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |attr1(STRING)      |attr2(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |s4(DOUBLE)      |s5(TEXT)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |tag2              |attr1              |attr2              |123            |12345678       |3.14           |3.1415926535    |text          |false            |2025-06-05    |2025-06-05T00:00:00|string          |0xabcd         |
01+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |              |.000+08:00         |                |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |tag2              |attr1              |attr2              |123            |12345678       |3.14           |3.1415926535    |text          |false            |2025-06-05    |2025-06-05T00:00:00|string          |0xabcd         |
02+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |              |.000+08:00         |                |               |
总数目：2
}
Elapsed Time: 0.0.4

-- [1]147:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |attr1(STRING)      |attr2(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |s4(DOUBLE)      |s5(TEXT)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |tag2              |attr1              |attr2              |123            |12345678       |3.14           |3.1415926535    |text          |false            |2025-06-05    |2025-06-05T00:00:00|string          |0xabcd         |
01+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |              |.000+08:00         |                |               |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |tag2              |attr1              |attr2              |123            |12345678       |3.14           |3.1415926535    |text          |false            |2025-06-05    |2025-06-05T00:00:00|string          |0xabcd         |
02+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |              |.000+08:00         |                |               |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]149:drop database if exists db1
STRICT{
PASS
}

-- [1]152:drop database if exists db1
STRICT{
PASS
}

-- [1]153:create database db1
STRICT{
PASS
}

-- [1]154:create table db1.t1(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, attr2 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD, s4 DOUBLE FIELD, s5 TEXT FIELD, s6 BOOLEAN FIELD)
STRICT{
PASS
}

-- [1]155:insert into db1.t1(time, tag1, tag2, attr1, attr2, s1,s2,s3,s4,s5,s6) values(1, 'tag1', 'tag2', 'attr1', 'attr2', 123, 12345678, 3.14, 3.1415926535, 'text', false)
STRICT{
0
}
Elapsed Time: 0.2.53

-- [1]156:insert into db1.t1(time, tag1, tag2, attr1, attr2, s1,s2,s3,s4,s5,s6) values(2, 'tag1', 'tag2', 'attr1', 'attr2', 123, 12345678, 3.14, 3.1415926535, 'text', false)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]157:insert into db1.t1(time, tag1, tag2, attr1, attr2, s1,s2,s3,s4,s5,s6) values(3, 'tag1', 'tag2', 'attr1', 'attr2', 123, 12345678, 3.14, 3.1415926535, 'text', false)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]159:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |attr1(STRING)      |attr2(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |s4(DOUBLE)      |s5(TEXT)      |s6(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |tag2              |attr1              |attr2              |123            |12345678       |3.14           |3.1415926535    |text          |false            |
01+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |tag2              |attr1              |attr2              |123            |12345678       |3.14           |3.1415926535    |text          |false            |
02+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |tag2              |attr1              |attr2              |123            |12345678       |3.14           |3.1415926535    |text          |false            |
03+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |
总数目：3
}
Elapsed Time: 0.0.6

-- [1]161:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG,  s1 INT32 FIELD, s2 INT64 FIELD)
STRICT{
PASS
}

-- [1]162:insert into db1.t2(s1,s2) select s1,s2 from db1.t1
STRICT{
SQLSTATE : 701: time column can not be null
}

-- [1]164:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |s1(INT32)      |s2(INT64)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]165:insert into db1.t2(s1,s2) select time,s1,s2 from db1.t1
STRICT{
SQLSTATE : 701: time column can not be null
}

-- [1]167:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |s1(INT32)      |s2(INT64)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]168:insert into db1.t2(time,s1,s2) select s1,s2 from db1.t1
STRICT{
SQLSTATE : 701: Insert query has mismatched column types: Table: [TIMESTAMP, INT32, INT64], Query: [INT32, INT64]
}

-- [1]170:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |s1(INT32)      |s2(INT64)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]172:drop table db1.t2
STRICT{
PASS
}

-- [1]173:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, attr2 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD)
STRICT{
PASS
}

-- [1]174:insert into db1.t2(time,s1,s2) select time,s1,s2 from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.57

-- [1]175:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |attr1(STRING)      |attr2(STRING)      |s1(INT32)      |s2(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |null               |null               |123            |12345678       |
01+08:00             |                  |                  |                   |                   |               |               |
-----------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |null               |null               |123            |12345678       |
02+08:00             |                  |                  |                   |                   |               |               |
-----------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |null               |null               |123            |12345678       |
03+08:00             |                  |                  |                   |                   |               |               |
总数目：3
}
Elapsed Time: 0.0.4

-- [1]177:drop table db1.t2
STRICT{
PASS
}

-- [1]178:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, attr2 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD)
STRICT{
PASS
}

-- [1]179:insert into db1.t2(time,attr1, s1,s2) select time,attr1, s1,s2 from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.9

-- [1]180:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |attr1(STRING)      |attr2(STRING)      |s1(INT32)      |s2(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |attr1              |null               |123            |12345678       |
01+08:00             |                  |                  |                   |                   |               |               |
-----------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |attr1              |null               |123            |12345678       |
02+08:00             |                  |                  |                   |                   |               |               |
-----------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |attr1              |null               |123            |12345678       |
03+08:00             |                  |                  |                   |                   |               |               |
总数目：3
}
Elapsed Time: 0.0.3

-- [1]182:drop table db1.t2
STRICT{
PASS
}

-- [1]183:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD)
STRICT{
PASS
}

-- [1]184:insert into db1.t2(time,attr1, s1,s2) select time,attr1,attr2, s1,s2 from db1.t1
STRICT{
SQLSTATE : 701: Insert query has mismatched column types: Table: [TIMESTAMP, STRING, INT32, INT64], Query: [TIMESTAMP, STRING, STRING, INT32, INT64]
}

-- [1]187:drop table db1.t2
STRICT{
PASS
}

-- [1]188:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, s1 INT32 FIELD, s2 INT64 FIELD)
STRICT{
PASS
}

-- [1]189:insert into db1.t2(time,tag1, s1,s2) select time,tag1, s1,s2 from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]190:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |s1(INT32)      |s2(INT64)      |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |null              |123            |12345678       |
01+08:00             |                  |                  |               |               |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |null              |123            |12345678       |
02+08:00             |                  |                  |               |               |
---------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |null              |123            |12345678       |
03+08:00             |                  |                  |               |               |
总数目：3
}
Elapsed Time: 0.0.4

-- [1]192:drop table db1.t2
STRICT{
PASS
}

-- [1]193:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, s1 INT32 FIELD, s2 INT64 FIELD)
STRICT{
PASS
}

-- [1]194:insert into db1.t2(time,tag1) select time,tag1 from db1.t1
STRICT{
SQLSTATE : 701: No Field column present
}

-- [1]197:drop table db1.t2
STRICT{
PASS
}

-- [1]198:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, attr2 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD, s4 DOUBLE FIELD, s5 TEXT FIELD, s6 BOOLEAN FIELD)
STRICT{
PASS
}

-- [1]199:insert into db1.t2(time,attr1,attr2, s1,s2) select time,attr1,attr2, s1,s2 from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.9

-- [1]200:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |tag2(STRING)      |attr1(STRING)      |attr2(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |s4(DOUBLE)      |s5(TEXT)      |s6(BOOLEAN)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |attr1              |attr2              |123            |12345678       |null           |null            |null          |null             |
01+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |attr1              |attr2              |123            |12345678       |null           |null            |null          |null             |
02+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null              |attr1              |attr2              |123            |12345678       |null           |null            |null          |null             |
03+08:00             |                  |                  |                   |                   |               |               |               |                |              |                 |
总数目：3
}
Elapsed Time: 0.0.4

-- [1]203:drop database if exists db1
STRICT{
PASS
}

-- [1]204:create database db1
STRICT{
PASS
}

-- [1]205:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD)
STRICT{
PASS
}

-- [1]206:insert into db1.t1(time, tag1, attr1, s1,s2,s3) values(1, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.2.21

-- [1]207:insert into db1.t1(time, tag1, attr1, s1,s2,s3) values(2, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]208:insert into db1.t1(time, tag1, attr1, s1,s2,s3) values(3, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]209:insert into db1.t1(time, tag1, attr1, s1,s2,s3) values(4, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.0

-- [1]210:insert into db1.t1(time, tag1, attr1, s1,s2,s3) values(5, 'tag1', 'attr1', 123, 12345678, 3.14)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]212:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
02+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
03+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：5
}
Elapsed Time: 0.0.5

-- [1]213:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD)
STRICT{
PASS
}

-- [1]214:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 where time=1
STRICT{
0
}
Elapsed Time: 0.0.55

-- [1]215:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]216:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 where time>3
STRICT{
0
}
Elapsed Time: 0.0.7

-- [1]217:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：3
}
Elapsed Time: 0.0.3

-- [1]218:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 where time<3
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]219:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
02+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]220:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 where time>=3
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]221:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
02+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
03+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：5
}
Elapsed Time: 0.0.5

-- [1]222:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 where time<=3
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]223:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
02+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
03+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：5
}
Elapsed Time: 0.0.3

-- [1]224:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 where time<=3 and time >=2
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]225:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
02+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
03+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：5
}
Elapsed Time: 0.0.3

-- [1]226:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 where time<5 and time>2
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]227:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
02+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
03+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：5
}
Elapsed Time: 0.0.5

-- [1]228:insert into db1.t2 select time,tag1,attr1,s1,s2,s3 from db1.t1 limit 3
STRICT{
0
}
Elapsed Time: 0.0.8

-- [1]229:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |s1(INT32)      |s2(INT64)      |s3(FLOAT)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
01+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
02+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
03+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
04+08:00             |                  |                   |               |               |               |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |123            |12345678       |3.14           |
05+08:00             |                  |                   |               |               |               |
总数目：5
}
Elapsed Time: 0.0.3

-- [1]232:drop database if exists db1
STRICT{
PASS
}

-- [1]233:create database db1
STRICT{
PASS
}

-- [1]234:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD)
STRICT{
PASS
}

-- [1]235:insert into db1.t1(time, tag1, attr1, s1,s2) values(1, 'tag1', 'attr1',123, 12345678)
STRICT{
0
}
Elapsed Time: 0.1.25

-- [1]237:create table db1.t2(tag1 STRING TAG, tag2 STRING TAG, attr1 STRING ATTRIBUTE, attr2 STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD, s4 DOUBLE FIELD, s5 TEXT FIELD, s6 BOOLEAN FIELD)
STRICT{
PASS
}

-- [1]238:insert into db1.t2 (select * from db1.t1)
STRICT{
SQLSTATE : 701: Insert query has mismatched column types: Table: [TIMESTAMP, STRING, STRING, STRING, STRING, INT32, INT64, FLOAT, DOUBLE, TEXT, BOOLEAN], Query: [TIMESTAMP, STRING, STRING, INT32, INT64]
}

-- [1]242:drop database if exists db1
STRICT{
PASS
}

-- [1]243:create database db1
STRICT{
PASS
}

-- [1]244:use db1
STRICT{
PASS
}

-- [1]245:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]246:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]247:explain insert into t1 select * from t1
STRICT{
SQLSTATE : 700: line 1:9: mismatched input 'insert'. Expecting: 'ANALYZE', <query>
}

-- [1]249:explain analyze insert into t1 select * from t1
STRICT{
SQLSTATE : 700: line 1:17: mismatched input 'insert'. Expecting: 'VERBOSE', <query>
}

-- [1]251:explain analyze verbose insert into t1 select * from t1
STRICT{
SQLSTATE : 700: line 1:25: mismatched input 'insert'. Expecting: <query>
}

-- [1]253:insert into t1 explain  select * from t1
STRICT{
SQLSTATE : 700: line 1:16: mismatched input 'explain'. Expecting: '(', <query>
}

-- [1]258:drop database if exists db1
STRICT{
PASS
}

-- [1]259:create database db1
STRICT{
PASS
}

-- [1]260:use db1
STRICT{
PASS
}

-- [1]261:create table t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]262:insert into t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.280

-- [1]263:insert into t2 select * from t1
STRICT{
SQLSTATE : 550: Table 'db1.t2' does not exist.
}

-- [1]267:drop database if exists db1
STRICT{
PASS
}

-- [1]268:create database db1
STRICT{
PASS
}

-- [1]269:use db1
STRICT{
PASS
}

-- [1]270:create table t2(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]271:insert into t2 select * from t1
STRICT{
SQLSTATE : 550: Table 'db1.t1' does not exist.
}

-- [1]275:drop database if exists db1
STRICT{
PASS
}

-- [1]276:create database db1
STRICT{
PASS
}

-- [1]277:use db1
STRICT{
PASS
}

-- [1]278:insert into t2 select * from t1
STRICT{
SQLSTATE : 550: Table 'db1.t1' does not exist.
}

-- [1]283:drop database if exists db1
STRICT{
PASS
}

-- [1]284:insert into db1.t1 select * from db1.t1
STRICT{
SQLSTATE : 550: Table 'db1.t1' does not exist.
}

-- [1]288:drop database if exists db1
STRICT{
PASS
}

-- [1]289:drop database if exists db2
STRICT{
PASS
}

-- [1]290:create database db1
STRICT{
PASS
}

-- [1]291:create table db1.t1(id string tag, voltage float field)
STRICT{
PASS
}

-- [1]292:insert into db1.t1(time,id,voltage) values(1000, '1', 1.1), (2000, '2', 2.1)
STRICT{
0
}
Elapsed Time: 0.0.295

-- [1]293:insert into db2.t1 select * from db1.t1
STRICT{
SQLSTATE : 550: Table 'db2.t1' does not exist.
}

-- [1]298:drop database if exists db1
STRICT{
PASS
}

-- [1]299:create database db1
STRICT{
PASS
}

-- [1]300:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]301:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.0.278

-- [1]302:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]303:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]304:insert into db1.t2(time,text,int) select time,tag1,int from db1.t1
STRICT{
SQLSTATE : 701: Insert query has mismatched column types: Table: [TIMESTAMP, TEXT, INT32], Query: [TIMESTAMP, STRING, INT32]
}

-- [1]308:drop database if exists db1
STRICT{
PASS
}

-- [1]309:create database db1
STRICT{
PASS
}

-- [1]310:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]311:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.0.994

-- [1]312:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]313:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]314:insert into db1.t2(time,text,int) select time,attr1,int from db1.t1
STRICT{
SQLSTATE : 701: Insert query has mismatched column types: Table: [TIMESTAMP, TEXT, INT32], Query: [TIMESTAMP, STRING, INT32]
}

-- [1]318:drop database if exists db1
STRICT{
PASS
}

-- [1]319:create database db1
STRICT{
PASS
}

-- [1]320:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]321:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.0.253

-- [1]322:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]323:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]324:insert into db1.t2(time,string,int) select time,tag1,int from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.58

-- [1]325:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null               |null            |tag1                |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]328:drop database if exists db1
STRICT{
PASS
}

-- [1]329:create database db1
STRICT{
PASS
}

-- [1]330:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]331:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.1.33

-- [1]332:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]333:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]334:insert into db1.t2(time,string,int) select time,attr1,int from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.69

-- [1]335:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |null               |null            |attr1               |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]338:drop database if exists db1
STRICT{
PASS
}

-- [1]339:create database db1
STRICT{
PASS
}

-- [1]340:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]341:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.1.38

-- [1]342:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]343:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]344:insert into db1.t2(time,tag1,int) select time,text,int from db1.t1
STRICT{
SQLSTATE : 701: Insert query has mismatched column types: Table: [TIMESTAMP, STRING, INT32], Query: [TIMESTAMP, TEXT, INT32]
}

-- [1]348:drop database if exists db1
STRICT{
PASS
}

-- [1]349:create database db1
STRICT{
PASS
}

-- [1]350:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]351:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.1.27

-- [1]352:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]353:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]354:insert into db1.t2(time,attr1,int) select time,text,int from db1.t1
STRICT{
SQLSTATE : 701: Insert query has mismatched column types: Table: [TIMESTAMP, STRING, INT32], Query: [TIMESTAMP, TEXT, INT32]
}

-- [1]358:drop database if exists db1
STRICT{
PASS
}

-- [1]359:create database db1
STRICT{
PASS
}

-- [1]360:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]361:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.1.6

-- [1]362:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]363:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]364:insert into db1.t2(time,tag1,int) select time,string,int from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.53

-- [1]365:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|string            |null               |null            |null                |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]368:drop database if exists db1
STRICT{
PASS
}

-- [1]369:create database db1
STRICT{
PASS
}

-- [1]370:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]371:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.0.235

-- [1]372:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]373:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]374:insert into db1.t2(time,attr1,int) select time,string,int from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.58

-- [1]375:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null              |string             |null            |null                |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]378:drop database if exists db1
STRICT{
PASS
}

-- [1]379:create database db1
STRICT{
PASS
}

-- [1]380:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]381:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.2.52

-- [1]382:create table db1.t2(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]383:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]384:insert into db1.t2(int) select count(int) from db1.t1
STRICT{
SQLSTATE : 701: time column can not be null
}

-- [1]388:drop database if exists db1
STRICT{
PASS
}

-- [1]389:create database db1
STRICT{
PASS
}

-- [1]390:create table db1.t1(tag1 STRING TAG, s1 INT32,s2 int32, s3 int32)
STRICT{
PASS
}

-- [1]391:insert into db1.t1(time, tag1,s1, s2,s3) values(1, 'tag1', 1,2,3)
STRICT{
0
}
Elapsed Time: 0.1.36

-- [1]392:insert into db1.t1(time, tag1,s1, s2,s3) values(2, 'tag1', 4,5,6)
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]393:create table db1.t2(tag1 STRING TAG, s1 INT32,s2 int32, s3 int32)
STRICT{
PASS
}

-- [1]394:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |s1(INT32)      |s2(INT32)      |s3(INT32)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |1              |2              |3              |
01+08:00             |                  |               |               |               |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |4              |5              |6              |
02+08:00             |                  |               |               |               |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]395:insert into db1.t2(time, tag1,s1) select time,tag1, s1+s2 from db1.t1
STRICT{
0
}
Elapsed Time: 0.0.58

-- [1]396:select * from db1.t2 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |s1(INT32)      |s2(INT32)      |s3(INT32)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |3              |null           |null           |
01+08:00             |                  |               |               |               |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |9              |null           |null           |
02+08:00             |                  |               |               |               |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]400:drop database if exists db1
STRICT{
PASS
}

-- [1]401:drop database if exists db2
STRICT{
PASS
}

-- [1]402:create database db1
STRICT{
PASS
}

-- [1]403:create database db2
STRICT{
PASS
}

-- [1]405:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]406:create table db2.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]408:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.1.12

-- [1]409:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]411:create user user01 '123456123456'
STRICT{
PASS
}

-- [1]413:grant select on database db1  to user user01
STRICT{
PASS
}

-- [1]414:grant INSERT on database db2 to user user01
STRICT{
PASS
}

-- [1]417:insert into db2.t1 table db1.t1
STRICT{
0
}
Elapsed Time: 0.0.230

-- [1]420:select * from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]424:drop database if exists db1
STRICT{
PASS
}

-- [1]425:drop database if exists db2
STRICT{
PASS
}

-- [1]426:create database db1
STRICT{
PASS
}

-- [1]427:create database db2
STRICT{
PASS
}

-- [1]429:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]430:create table db2.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]432:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.1.689

-- [1]433:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]435:drop user user01
STRICT{
PASS
}

-- [1]436:create user user01 '123456123456'
STRICT{
PASS
}

-- [1]438:grant select on database db1  to user user01
STRICT{
PASS
}

-- [1]441:insert into db2.t1 table db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}

-- [1]445:select * from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
总数目：0
}
Elapsed Time: 0.0.4

-- [1]448:drop database if exists db1
STRICT{
PASS
}

-- [1]449:drop database if exists db2
STRICT{
PASS
}

-- [1]450:create database db1
STRICT{
PASS
}

-- [1]451:create database db2
STRICT{
PASS
}

-- [1]453:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]454:create table db2.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]456:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.0.981

-- [1]457:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]459:drop user user01
STRICT{
PASS
}

-- [1]460:create user user01 '123456123456'
STRICT{
PASS
}

-- [1]462:grant INSERT on database db2 to user user01
STRICT{
PASS
}

-- [1]465:insert into db2.t1 table db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}

-- [1]469:select * from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]472:drop database if exists db1
STRICT{
PASS
}

-- [1]473:drop database if exists db2
STRICT{
PASS
}

-- [1]474:create database db1
STRICT{
PASS
}

-- [1]475:create database db2
STRICT{
PASS
}

-- [1]477:create table db1.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]478:create table db2.t1(tag1 STRING TAG, attr1 STRING ATTRIBUTE, text TEXT FIELD, string STRING FIELD, int INT32 FIELD)
STRICT{
PASS
}

-- [1]480:insert into db1.t1(time, tag1,attr1, text,string,int) values(1, 'tag1', 'attr1', 'text', 'string',123)
STRICT{
0
}
Elapsed Time: 0.0.992

-- [1]481:select * from db1.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
--------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|tag1              |attr1              |text            |string              |123             |
01+08:00             |                  |                   |                |                    |                |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]483:drop user user01
STRICT{
PASS
}

-- [1]484:create user user01 '123456123456'
STRICT{
PASS
}

-- [1]487:insert into db2.t1 table db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}

-- [1]491:select * from db2.t1 order by time
STRICT{
time(TIMESTAMP)      |tag1(STRING)      |attr1(STRING)      |text(TEXT)      |string(STRING)      |int(INT32)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]494:create database test
STRICT{
PASS
}

-- [1]495:use test
STRICT{
PASS
}

-- [1]496:create table source(s1 boolean field, device_id string tag)
STRICT{
PASS
}

-- [1]497:create table target(device_id string tag, s1 boolean field)
STRICT{
PASS
}

-- [1]498:insert into source(time, device_id, s1) values(1, 'd1', false)
STRICT{
0
}
Elapsed Time: 0.0.178

-- [1]500:INSERT INTO target(time, device_id, s1) SELECT time, device_id, s1 FROM source
STRICT{
0
}
Elapsed Time: 0.0.72

-- [1]500:select * from source order by time
STRICT{
time(TIMESTAMP)      |s1(BOOLEAN)      |device_id(STRING)      |
-------------------------------------------------------------
1970-01-01T08:00:00.0|false            |d1                     |
01+08:00             |                 |                       |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]501:select * from target order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s1(BOOLEAN)      |
-------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |false            |
01+08:00             |                       |                 |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]505:drop database if exists db1
STRICT{
PASS
}

-- [1]506:drop database if exists db2
STRICT{
PASS
}

-- [1]507:drop database test
STRICT{
PASS
}
