
-- [1]21:create user user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]22:create user user2 'Pass@12345678'
STRICT{
PASS
}

-- [1]23:create user test_user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]24:create user test_user2 'Pass@12345678'
STRICT{
PASS
}

-- [1]27:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
user2           |-1                            |-1                            |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
----------------------------------------------------------------------------
test_user2      |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.9

-- [1]30:list privileges of user root
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |true                      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |true                      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：7
}
Elapsed Time: 0.0.2

-- [1]33:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]34:grant audit on root.** to user user1
STRICT{
PASS
}

-- [1]35:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]36:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]37:grant audit on root.** to user user2 with grant option
STRICT{
PASS
}

-- [1]38:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]39:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]40:list privileges of user test_user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]44:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]45:grant audit on root.** to user test_user1
STRICT{
SQLSTATE : 803: Has no permission to execute GRANT_USER, please ensure you have these privileges and the grant option is TRUE when granted)
}

-- [1]50:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]51:grant audit on root.** to user test_user2
STRICT{
PASS
}

-- [1]55:list privileges of user test_user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |false                     |
总数目：1
}
Elapsed Time: 0.0.3
