// 没有AUDIT权限的用户：通过热加载方式，修改配置项
//  无法开启审计日志


connect root/TimechoDB@2021;

--0. 清理环境
drop user user01;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';

--2. 普通用户执行热加载，修改配置项
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;
set configuration 'enable_audit_log'='true';
<<SQLSTATE;
set configuration 'auditable_operation_type'='DDL';
<<SQLSTATE;
set configuration 'auditable_operation_result'='fail';
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
