connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建和查看存储组
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.ln;
CREATE DATABASE root.sgcc;
--结果验证
SHOW DATABASES;

--清理环境
delete DATABASE root.**;
<<NULL;


//父路径已经创建为存储组，在使用子路径创建存储组会报错。 
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.ln;
CREATE DATABASE root.sgcc;
SHOW DATABASES;
CREATE DATABASE root.ln.wf01;
<<SQLSTATE;
CREATE DATABASE root.ln.wf01;
<<SQLSTATE;
--结果验证
SHOW DATABASES;
SHOW DATABASES root.**;

--清理环境
delete DATABASE root.**;
<<NULL;


//删除存储组
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.ln;
CREATE DATABASE root.sgcc;
SHOW DATABASES;
DELETE DATABASE root.ln;
SHOW DATABASES;
DELETE DATABASE root.sgcc;
SHOW DATABASES;

--清理环境
delete DATABASE root.**;
<<NULL;


//使用通配符删除所有存储组
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.ln;
CREATE DATABASE root.sgcc;
SHOW DATABASES;
DELETE DATABASE root.**;
SHOW DATABASES;

--清理环境
delete DATABASE root.**;
<<NULL;


//删除不存在的存储组
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.sgcc.test;
SHOW DATABASES;
DELETE DATABASE root.test;
<<SQLSTATE;
SHOW DATABASES;
DELETE DATABASE root.sgcc;
<<SQLSTATE;
SHOW DATABASES;

--清理环境
delete DATABASE root.**;
<<NULL;


//名字中包含合规的字符
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.sgcc.1W_测试_1;
SHOW DATABASES;
DELETE DATABASE root.sgcc.1W_测试_1;
SHOW DATABASES;

--清理环境
delete DATABASE root.**;
<<NULL;


//名字中包含不合规的字符
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.sgcc.w-s1;
<<SQLSTATE;
CREATE DATABASE root.sg.;
<<SQLSTATE;
CREATE DATABASE root.;
<<SQLSTATE;
CREATE DATABASE root."sg";
<<SQLSTATE;
CREATE DATABASE root.'';
<<SQLSTATE;
CREATE DATABASE root.sg/;
<<SQLSTATE;
SHOW DATABASES;

--清理环境
delete DATABASE root.**;
<<NULL;


//删除已经create时间序列和insert数据的存储组
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE DATABASE root.ln;
create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE);
show timeseries;
show devices;
insert into root.ln.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.ln.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
select * from root.ln.d1;
delete DATABASE root.**;
show timeseries;
show devices;
select * from root.ln.d1;
CREATE DATABASE root.ln;
create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE);
show timeseries;
show devices;
select * from root.ln.d1;

--结果验证
SHOW DATABASES;

--清理环境
delete DATABASE root.**;
<<NULL;


--清理环境
delete DATABASE root.**;
<<NULL;
