-- [1]12:set storage group to root.ln
STRICT{
PASS
}
-- [1]13:create storage group root.sgcc
STRICT{
PASS
}

-- [1]15:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
-------------------------
root.ln                  |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]27:set storage group to root.ln
STRICT{
PASS
}
-- [1]28:create storage group root.sgcc
STRICT{
PASS
}

-- [1]29:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
-------------------------
root.ln                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]30:set storage group to root.ln.wf01
STRICT{
SQLSTATE : 300: root.ln has already been set to storage group
}
-- [1]32:create storage group root.ln.wf01
STRICT{
SQLSTATE : 300: root.ln has already been set to storage group
}

-- [1]35:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
-------------------------
root.ln                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]36:show storage group root.**
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
-------------------------
root.ln                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]48:set storage group to root.ln
STRICT{
PASS
}
-- [1]49:create storage group root.sgcc
STRICT{
PASS
}

-- [1]50:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
-------------------------
root.ln                  |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]52:DELETE STORAGE GROUP root.ln
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]52:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]54:DELETE STORAGE GROUP root.sgcc
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]54:show storage group
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]66:set storage group to root.ln
STRICT{
PASS
}
-- [1]67:create storage group root.sgcc
STRICT{
PASS
}

-- [1]68:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc                |
-------------------------
root.ln                  |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]70:DELETE STORAGE GROUP root.**
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]70:show storage group
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]82:create storage group root.sgcc.test
STRICT{
PASS
}

-- [1]83:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc.test           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]85:DELETE STORAGE GROUP root.test
STRICT{
SQLSTATE : 304: Path [root.test] does not exist
}

-- [1]86:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc.test           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]88:DELETE STORAGE GROUP root.sgcc
STRICT{
SQLSTATE : 304: Path [root.sgcc] does not exist
}

-- [1]89:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc.test           |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]101:create storage group root.sgcc.1W_测试_1
STRICT{
PASS
}

-- [1]102:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.sgcc.1W_测试_1        |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]104:DELETE STORAGE GROUP root.sgcc.1W_测试_1
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]104:show storage group
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]116:create storage group root.sgcc.w-s1
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:32 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]118:create storage group root.sg.
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:29 mismatched input '<EOF>' expecting {'*', '**', ID, QUOTED_ID}
}
-- [1]120:create storage group root.
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input '<EOF>' expecting {'*', '**', ID, QUOTED_ID}
}
-- [1]122:create storage group root."sg"
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input '"sg"' expecting {'*', '**', ID, QUOTED_ID}
}
-- [1]124:create storage group root.''
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input '''' expecting {'*', '**', ID, QUOTED_ID}
}
-- [1]126:create storage group root.sg/
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:28 extraneous input '/' expecting {<EOF>, ';'}
}

-- [1]128:show storage group
STRICT{
storage group(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]140:set storage group to root.ln
STRICT{
PASS
}
-- [1]141:create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]142:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s1         |null             |root.ln                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s2         |null             |root.ln                  |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]143:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.d1         |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]144:insert into root.ln.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]145:insert into root.ln.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]146:select * from root.ln.d1
STRICT{
Time(TIME)      |root.ln.d1.s1(INT32)      |root.ln.d1.s2(DOUBLE)      |
---------------------------------------------------------------------
1               |1                         |1.0                        |
---------------------------------------------------------------------
2               |2                         |2.0                        |
---------------------------------------------------------------------
3               |3                         |3.0                        |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]147:delete storage group root.**
STRICT{
0
}

Elapsed Time: 0.0.10

-- [1]148:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]149:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]150:select * from root.ln.d1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]151:set storage group to root.ln
STRICT{
PASS
}
-- [1]152:create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]153:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s1         |null             |root.ln                  |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s2         |null             |root.ln                  |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]154:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.d1         |true                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]155:select * from root.ln.d1
STRICT{
Time(TIME)      |root.ln.d1.s1(INT32)      |root.ln.d1.s2(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]158:show storage group
STRICT{
storage group(TEXT)      |
-------------------------
root.ln                  |
总数目：1
}

Elapsed Time: 0.0.0
