-- [1]14:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]15:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]18:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.24
-- [1]33:CREATE DATABASE root.sgcc.1W_测试_1
STRICT{
PASS
}

-- [1]34:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]36:create database root.`qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuio`
STRICT{
PASS
}
-- [1]37:create database root.`qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop`
STRICT{
SQLSTATE : 509: root.qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop is not a legal path, because the length of database name shall not exceed 64
}

-- [1]40:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.qwertyuiop12345|null            |1                                   |1                                 |604800000                         |
67890一二三四五六七八九十qwer|                |                                    |                                  |                                  |
tyuiop1234567890qwe|                |                                    |                                  |                                  |
rtyuio              |                |                                    |                                  |                                  |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]42:create database root
STRICT{
SQLSTATE : 501: some children of root have already been created as database
}
-- [1]44:create database root.
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]46:create database root.root
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input 'root' expecting {ID, QUOTED_ID}
}
-- [1]52:CREATE DATABASE root.sgcc.w-s1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:27 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]54:CREATE DATABASE root.sg.
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:24 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]56:CREATE DATABASE root.
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]58:CREATE DATABASE root."sg"
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '"sg"' expecting {ID, QUOTED_ID}
}
-- [1]60:CREATE DATABASE root.''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]62:CREATE DATABASE root.sg/
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 extraneous input '/' expecting {<EOF>, ';'}
}

-- [1]64:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.qwertyuiop12345|null            |1                                   |1                                 |604800000                         |
67890一二三四五六七八九十qwer|                |                                    |                                  |                                  |
tyuiop1234567890qwe|                |                                    |                                  |                                  |
rtyuio              |                |                                    |                                  |                                  |
总数目：2
}

Elapsed Time: 0.0.11

-- [1]67:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.qwertyuiop12345|null            |1                                   |1                                 |604800000                         |
67890一二三四五六七八九十qwer|                |                                    |                                  |                                  |
tyuiop1234567890qwe|                |                                    |                                  |                                  |
rtyuio              |                |                                    |                                  |                                  |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]80:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]81:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]82:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]85:CREATE DATABASE root.ln.wf01
STRICT{
SQLSTATE : 501: root.ln has already been created as database
}

-- [1]89:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]90:SHOW DATABASES root.**
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]103:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]104:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]106:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]107:DELETE DATABASE root.ln
STRICT{
PASS
}

-- [1]108:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]109:DELETE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]110:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]123:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]124:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]127:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]128:DELETE DATABASE root.**
STRICT{
PASS
}

-- [1]129:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]142:CREATE DATABASE root.sgcc.test
STRICT{
PASS
}

-- [1]145:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.test      |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]146:DELETE DATABASE root.test
STRICT{
SQLSTATE : 508: Path [root.test] does not exist
}

-- [1]148:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.test      |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]149:DELETE DATABASE root.sgcc
STRICT{
SQLSTATE : 508: Path [root.sgcc] does not exist
}

-- [1]151:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.test      |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]164:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]166:create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]169:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.ln.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]170:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s1         |null             |root.ln             |INT32               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s2         |null             |root.ln             |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |null                |null                          |
总数目：2
}

Elapsed Time: 0.0.18
-- [1]173:insert into root.ln.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.377
-- [1]174:insert into root.ln.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]177:select * from root.ln.d1
STRICT{
Time(TIME)      |root.ln.d1.s1(INT32)      |root.ln.d1.s2(DOUBLE)      |
---------------------------------------------------------------------
1               |1                         |1.0                        |
---------------------------------------------------------------------
2               |2                         |2.0                        |
---------------------------------------------------------------------
3               |3                         |3.0                        |
总数目：3
}

Elapsed Time: 0.0.56
-- [1]180:delete DATABASE root.**
STRICT{
PASS
}

-- [1]183:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.5

-- [1]184:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]185:select * from root.ln.d1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]189:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]189:create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]192:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s1         |null             |root.ln             |INT32               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s2         |null             |root.ln             |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |null                |null                          |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]193:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.ln.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]194:select * from root.ln.d1
STRICT{
Time(TIME)      |root.ln.d1.s1(INT32)      |root.ln.d1.s2(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.5

-- [1]198:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]211:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]212:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]213:CREATE DATABASE root.test.g_0
STRICT{
PASS
}
-- [1]214:CREATE DATABASE root.test.db_g_1
STRICT{
PASS
}
-- [1]215:CREATE DATABASE root.test.001_db_g_1.Qa_t1
STRICT{
PASS
}

-- [1]217:count databases root.sg
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.16

-- [1]218:count databases root.test.**
STRICT{
count(INT32)      |
------------------
3                 |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]219:count databases root.**
STRICT{
count(INT32)      |
------------------
5                 |
总数目：1
}

Elapsed Time: 0.0.1
