-- [1]14:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]15:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]18:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]33:CREATE DATABASE root.sgcc.1W_测试_1
STRICT{
PASS
}
-- [1]34:CREATE DATABASE root.123
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:24 missing {'*', '**'} at '<EOF>'
}
-- [1]36:CREATE DATABASE root.win&one
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:24 mismatched input '&' expecting {<EOF>, ';'}
}
-- [1]38:CREATE DATABASE root.123w.24h
STRICT{
PASS
}

-- [1]39:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.123w.24h       |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]41:create database root.`qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuio`
STRICT{
PASS
}
-- [1]42:create database root.`qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop`
STRICT{
SQLSTATE : 509: root.qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop is not a legal path, because the length of database name shall not exceed 64
}

-- [1]45:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.qwertyuiop12345|null            |1                                   |1                                 |604800000                         |
67890一二三四五六七八九十qwer|                |                                    |                                  |                                  |
tyuiop1234567890qwe|                |                                    |                                  |                                  |
rtyuio              |                |                                    |                                  |                                  |
--------------------------------------------------------------------------------------------------------------------------------------------
root.123w.24h       |null            |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]47:create database root
STRICT{
SQLSTATE : 501: some children of root have already been created as database
}
-- [1]49:create database root.
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]51:create database root.root
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input 'root' expecting {ID, QUOTED_ID}
}
-- [1]57:CREATE DATABASE root.sgcc.w-s1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:27 mismatched input '-' expecting {<EOF>, ';'}
}
-- [1]59:CREATE DATABASE root.sg.
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:24 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]61:CREATE DATABASE root.
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '<EOF>' expecting {ID, QUOTED_ID}
}
-- [1]63:CREATE DATABASE root."sg"
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '"sg"' expecting {ID, QUOTED_ID}
}
-- [1]65:CREATE DATABASE root.''
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:21 mismatched input '''' expecting {ID, QUOTED_ID}
}
-- [1]67:CREATE DATABASE root.sg/
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 extraneous input '/' expecting {<EOF>, ';'}
}

-- [1]69:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.qwertyuiop12345|null            |1                                   |1                                 |604800000                         |
67890一二三四五六七八九十qwer|                |                                    |                                  |                                  |
tyuiop1234567890qwe|                |                                    |                                  |                                  |
rtyuio              |                |                                    |                                  |                                  |
--------------------------------------------------------------------------------------------------------------------------------------------
root.123w.24h       |null            |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]72:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.1W_测试_1   |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.qwertyuiop12345|null            |1                                   |1                                 |604800000                         |
67890一二三四五六七八九十qwer|                |                                    |                                  |                                  |
tyuiop1234567890qwe|                |                                    |                                  |                                  |
rtyuio              |                |                                    |                                  |                                  |
--------------------------------------------------------------------------------------------------------------------------------------------
root.123w.24h       |null            |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]85:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]86:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]87:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]90:CREATE DATABASE root.ln.wf01
STRICT{
SQLSTATE : 501: root.ln has already been created as database
}

-- [1]94:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]95:SHOW DATABASES root.**
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]108:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]109:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]111:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]112:DELETE DATABASE root.ln
STRICT{
0
}

Elapsed Time: 0.0.254

-- [1]113:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]114:DELETE DATABASE root.sgcc
STRICT{
0
}

Elapsed Time: 0.0.254

-- [1]115:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]128:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]129:CREATE DATABASE root.sgcc
STRICT{
PASS
}

-- [1]132:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc           |null            |1                                   |1                                 |604800000                         |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]133:DELETE DATABASE root.**
STRICT{
0
}

Elapsed Time: 0.0.271

-- [1]134:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]147:CREATE DATABASE root.sgcc.test
STRICT{
PASS
}

-- [1]150:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.test      |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]151:DELETE DATABASE root.test
STRICT{
SQLSTATE : 508: Path [root.test] does not exist
}

-- [1]153:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.test      |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]154:DELETE DATABASE root.sgcc
STRICT{
SQLSTATE : 508: Path [root.sgcc] does not exist
}

-- [1]156:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.test      |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]169:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]171:create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]174:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.ln.d1        |true                 |null                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]175:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s1         |null             |root.ln             |INT32               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s2         |null             |root.ln             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]178:insert into root.ln.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]179:insert into root.ln.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]182:select * from root.ln.d1
STRICT{
Time(TIME)      |root.ln.d1.s1(INT32)      |root.ln.d1.s2(DOUBLE)      |
---------------------------------------------------------------------
1               |1                         |1.0                        |
---------------------------------------------------------------------
2               |2                         |2.0                        |
---------------------------------------------------------------------
3               |3                         |3.0                        |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]185:delete DATABASE root.**
STRICT{
0
}

Elapsed Time: 0.0.756

-- [1]188:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]189:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]190:select * from root.ln.d1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]194:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]194:create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]197:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s1         |null             |root.ln             |INT32               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.d1.s2         |null             |root.ln             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]198:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.ln.d1        |true                 |null                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]199:select * from root.ln.d1
STRICT{
Time(TIME)      |root.ln.d1.s1(INT32)      |root.ln.d1.s2(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.5

-- [1]203:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |null            |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]216:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]217:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]218:CREATE DATABASE root.test.g_0
STRICT{
PASS
}
-- [1]219:CREATE DATABASE root.test.db_g_1
STRICT{
PASS
}
-- [1]220:CREATE DATABASE root.test.001_db_g_1.Qa_t1
STRICT{
PASS
}

-- [1]222:count databases root.sg
STRICT{
count(INT32)      |
------------------
1                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]223:count databases root.test.**
STRICT{
count(INT32)      |
------------------
3                 |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]224:count databases root.**
STRICT{
count(INT32)      |
------------------
5                 |
总数目：1
}

Elapsed Time: 0.0.1
