-- [1]23:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]24:CREATE DATABASE root.sgcc
STRICT{
PASS
}
-- [1]25:CREATE DATABASE root.sg
STRICT{
PASS
}
-- [1]27:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]28:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]29:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]30:create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]31:create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]32:create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]35:create device template t1 aligned (temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN)
STRICT{
PASS
}

-- [1]36:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.39

-- [1]37:show nodes in device template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.14
-- [1]38:set device template t1 to root.sg.aligned_template
STRICT{
PASS
}

-- [1]39:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.aligned_t|
emplate          |
总数目：1
}

Elapsed Time: 0.0.17
-- [1]40:create timeseries using device template on root.sg.aligned_template
STRICT{
PASS
}

-- [1]41:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.aligned_t|
emplate          |
总数目：1
}

Elapsed Time: 0.0.77
-- [1]44:create device template t2(temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN)
STRICT{
PASS
}

-- [1]45:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]46:show nodes in device template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]47:set device template t2 to root.sg.nonaligned_template
STRICT{
PASS
}

-- [1]48:show paths set device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg.nonaligne|
d_template       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]49:create timeseries using device template on root.sg.nonaligned_template
STRICT{
PASS
}

-- [1]50:show paths using device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg.nonaligne|
d_template       |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]54:SHOW CHILD PATHS root
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln               |DATABASE             |
-------------------------------------------
root.sg               |DATABASE             |
-------------------------------------------
root.sgcc             |DATABASE             |
总数目：3
}

Elapsed Time: 0.0.25

-- [1]54:show child paths root.*
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01          |INTERNAL             |
-------------------------------------------
root.ln.wf02          |INTERNAL             |
-------------------------------------------
root.sgcc.wf03        |INTERNAL             |
-------------------------------------------
root.sg.aligned_templa|DEVICE               |
te                    |                     |
-------------------------------------------
root.sg.nonaligned_tem|DEVICE               |
plate                 |                     |
总数目：5
}

Elapsed Time: 0.0.27

-- [1]55:show child paths root.**
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01          |INTERNAL             |
-------------------------------------------
root.ln.wf02          |INTERNAL             |
-------------------------------------------
root.ln.wf01.wt01     |DEVICE               |
-------------------------------------------
root.ln.wf02.wt02     |DEVICE               |
-------------------------------------------
root.ln.wf01.wt01.stat|TIMESERIES           |
us                    |                     |
-------------------------------------------
root.ln.wf01.wt01.temp|TIMESERIES           |
erature               |                     |
-------------------------------------------
root.ln.wf02.wt02.hard|TIMESERIES           |
ware                  |                     |
-------------------------------------------
root.ln.wf02.wt02.stat|TIMESERIES           |
us                    |                     |
-------------------------------------------
root.sgcc.wf03        |INTERNAL             |
-------------------------------------------
root.sgcc.wf03.wt01   |DEVICE               |
-------------------------------------------
root.sgcc.wf03.wt01.st|TIMESERIES           |
atus                  |                     |
-------------------------------------------
root.sgcc.wf03.wt01.te|TIMESERIES           |
mperature             |                     |
-------------------------------------------
root.sg.aligned_templa|DEVICE               |
te                    |                     |
-------------------------------------------
root.sg.nonaligned_tem|DEVICE               |
plate                 |                     |
总数目：14
}

Elapsed Time: 0.0.12

-- [1]56:show child paths root.*.*
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01.wt01     |DEVICE               |
-------------------------------------------
root.ln.wf02.wt02     |DEVICE               |
-------------------------------------------
root.sgcc.wf03.wt01   |DEVICE               |
总数目：3
}

Elapsed Time: 0.0.10

-- [1]57:show child paths root.ln
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01          |INTERNAL             |
-------------------------------------------
root.ln.wf02          |INTERNAL             |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]58:show child paths root.ln.wf01
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01.wt01     |DEVICE               |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]59:show child paths root.ln.wf02
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf02.wt02     |DEVICE               |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]60:show child paths root.ln.wf01.wt01
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01.wt01.stat|TIMESERIES           |
us                    |                     |
-------------------------------------------
root.ln.wf01.wt01.temp|TIMESERIES           |
erature               |                     |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]61:show child paths root.ln.wf02.wt02
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf02.wt02.hard|TIMESERIES           |
ware                  |                     |
-------------------------------------------
root.ln.wf02.wt02.stat|TIMESERIES           |
us                    |                     |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]62:show child paths root.ln.wf02.**
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf02.wt02.hard|TIMESERIES           |
ware                  |                     |
-------------------------------------------
root.ln.wf02.wt02.stat|TIMESERIES           |
us                    |                     |
总数目：2
}

Elapsed Time: 0.0.14

-- [1]63:show child paths root.ln.wf01.*
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01.wt01.stat|TIMESERIES           |
us                    |                     |
-------------------------------------------
root.ln.wf01.wt01.temp|TIMESERIES           |
erature               |                     |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]64:show child paths root.sg.**
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.11

-- [1]65:show child paths root.sg
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.sg.aligned_templa|DEVICE               |
te                    |                     |
-------------------------------------------
root.sg.nonaligned_tem|DEVICE               |
plate                 |                     |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]66:show child paths root.sg.aligned_template
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.7

-- [1]69:show child nodes root
STRICT{
ChildNodes(TEXT)      |
----------------------
ln                    |
----------------------
sg                    |
----------------------
sgcc                  |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]70:show child nodes root.*
STRICT{
ChildNodes(TEXT)      |
----------------------
wf01                  |
----------------------
wf02                  |
----------------------
wf03                  |
----------------------
aligned_template      |
----------------------
nonaligned_template   |
总数目：5
}

Elapsed Time: 0.0.12

-- [1]71:show child nodes root.**
STRICT{
ChildNodes(TEXT)      |
----------------------
wf01                  |
----------------------
wf02                  |
----------------------
wt01                  |
----------------------
wt02                  |
----------------------
status                |
----------------------
temperature           |
----------------------
hardware              |
----------------------
status                |
----------------------
wf03                  |
----------------------
wt01                  |
----------------------
status                |
----------------------
temperature           |
----------------------
aligned_template      |
----------------------
nonaligned_template   |
总数目：14
}

Elapsed Time: 0.0.13

-- [1]72:show child nodes root.ln
STRICT{
ChildNodes(TEXT)      |
----------------------
wf01                  |
----------------------
wf02                  |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]73:show child nodes root.ln.wf01
STRICT{
ChildNodes(TEXT)      |
----------------------
wt01                  |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]74:show child nodes root.ln.wf01.wt01
STRICT{
ChildNodes(TEXT)      |
----------------------
status                |
----------------------
temperature           |
总数目：2
}

Elapsed Time: 0.0.8

-- [1]75:show child nodes root.ln.wf02
STRICT{
ChildNodes(TEXT)      |
----------------------
wt02                  |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]76:show child nodes root.ln.wf02.wt02
STRICT{
ChildNodes(TEXT)      |
----------------------
hardware              |
----------------------
status                |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]78:show child nodes root.sg
STRICT{
ChildNodes(TEXT)      |
----------------------
aligned_template      |
----------------------
nonaligned_template   |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]79:show child nodes root.sg.aligned_template
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.6

-- [1]83:COUNT NODES root.** LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
5                        |
总数目：1
}

Elapsed Time: 0.0.21

-- [1]84:COUNT NODES root.ln.** LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]85:COUNT NODES root.ln.wf01.* LEVEL=3
STRICT{
count(nodes)(INT64)      |
-------------------------
1                        |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]86:COUNT NODES root.**.temperature LEVEL=3
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]88:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.ln.wf02.wt02 |false                |null                |INF                |
------------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |null                |INF                |
------------------------------------------------------------------------------
root.sgcc.wf03.wt0|false                |null                |INF                |
1                 |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
总数目：5
}

Elapsed Time: 0.0.12

-- [1]89:show devices root.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.ln.wf02.wt02 |false                |null                |INF                |
------------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |null                |INF                |
------------------------------------------------------------------------------
root.sgcc.wf03.wt0|false                |null                |INF                |
1                 |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
总数目：5
}

Elapsed Time: 0.0.6

-- [1]90:show devices root.ln.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.ln.wf02.wt02 |false                |null                |INF                |
------------------------------------------------------------------------------
root.ln.wf01.wt01 |false                |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.11

-- [1]91:show devices with DATABASE
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
--------------------------------------------------------------------------------------------------
root.ln.wf02.wt02 |root.ln             |false                |null                |INF                |
--------------------------------------------------------------------------------------------------
root.ln.wf01.wt01 |root.ln             |false                |null                |INF                |
--------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt0|root.sgcc           |false                |null                |INF                |
1                 |                    |                     |                    |                   |
--------------------------------------------------------------------------------------------------
root.sg.aligned_te|root.sg             |true                 |t1                  |INF                |
mplate            |                    |                     |                    |                   |
--------------------------------------------------------------------------------------------------
root.sg.nonaligned|root.sg             |false                |t2                  |INF                |
_template         |                    |                     |                    |                   |
总数目：5
}

Elapsed Time: 0.0.7

-- [1]92:show devices root.ln.** with DATABASE
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
--------------------------------------------------------------------------------------------------
root.ln.wf02.wt02 |root.ln             |false                |null                |INF                |
--------------------------------------------------------------------------------------------------
root.ln.wf01.wt01 |root.ln             |false                |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]95:count devices
STRICT{
count(devices)(INT64)      |
---------------------------
5                          |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]96:count devices root.ln.**
STRICT{
count(devices)(INT64)      |
---------------------------
2                          |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]97:count devices root.sgcc.**
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.2
