connect root/root;

//节点管理
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.创建数据库
CREATE DATABASE root.ln;
CREATE DATABASE root.sgcc;

--2.创建时间序列
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE;

--3.查看子路径
SHOW CHILD PATHS root;
show child paths root.ln;
show child paths root.*.*;

--4.查看子节点
show child nodes root;
show child nodes root.ln;

--5.统计节点数
COUNT NODES root.** LEVEL=2;
COUNT NODES root.ln.** LEVEL=2;
COUNT NODES root.ln.wf01.* LEVEL=3;
COUNT NODES root.**.temperature LEVEL=3;

--6.查看设备
show devices;
show devices root.**;
show devices root.ln.**;
show devices with DATABASE;
show devices root.ln.** with DATABASE;

--7.统计设备数量
count devices;
count devices root.ln.**;
count devices root.sgcc.**;

--8.清理环境
delete DATABASE root.**;
<<NULL;

