-- [1]10:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]11:CREATE DATABASE root.sgcc
STRICT{
PASS
}
-- [1]13:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]14:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]15:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]16:create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]17:create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]18:create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]22:SHOW CHILD PATHS root
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln               |DATABASE             |
-------------------------------------------
root.sgcc             |DATABASE             |
总数目：2
}

Elapsed Time: 0.0.110

-- [1]22:show child paths root.ln
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01          |INTERNAL             |
-------------------------------------------
root.ln.wf02          |INTERNAL             |
总数目：2
}

Elapsed Time: 0.0.8

-- [1]23:show child paths root.*.*
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01.wt01     |DEVICE               |
-------------------------------------------
root.ln.wf02.wt02     |DEVICE               |
-------------------------------------------
root.sgcc.wf03.wt01   |DEVICE               |
总数目：3
}

Elapsed Time: 0.0.11

-- [1]26:show child nodes root
STRICT{
ChildNodes(TEXT)      |
----------------------
ln                    |
----------------------
sgcc                  |
总数目：2
}

Elapsed Time: 0.0.10

-- [1]27:show child nodes root.ln
STRICT{
ChildNodes(TEXT)      |
----------------------
wf01                  |
----------------------
wf02                  |
总数目：2
}

Elapsed Time: 0.0.14

-- [1]31:COUNT NODES root.** LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
3                        |
总数目：1
}

Elapsed Time: 0.0.23

-- [1]32:COUNT NODES root.ln.** LEVEL=2
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]33:COUNT NODES root.ln.wf01.* LEVEL=3
STRICT{
count(nodes)(INT64)      |
-------------------------
1                        |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]34:COUNT NODES root.**.temperature LEVEL=3
STRICT{
count(nodes)(INT64)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]36:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.ln.wf02.wt02 |false                |null                |
-----------------------------------------------------------
root.ln.wf01.wt01 |false                |null                |
-----------------------------------------------------------
root.sgcc.wf03.wt0|false                |null                |
1                 |                     |                    |
总数目：3
}

Elapsed Time: 0.0.22

-- [1]37:show devices root.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.ln.wf02.wt02 |false                |null                |
-----------------------------------------------------------
root.ln.wf01.wt01 |false                |null                |
-----------------------------------------------------------
root.sgcc.wf03.wt0|false                |null                |
1                 |                     |                    |
总数目：3
}

Elapsed Time: 0.0.17

-- [1]38:show devices root.ln.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.ln.wf02.wt02 |false                |null                |
-----------------------------------------------------------
root.ln.wf01.wt01 |false                |null                |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]39:show devices with DATABASE
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-------------------------------------------------------------------------------
root.ln.wf02.wt02 |root.ln             |false                |null                |
-------------------------------------------------------------------------------
root.ln.wf01.wt01 |root.ln             |false                |null                |
-------------------------------------------------------------------------------
root.sgcc.wf03.wt0|root.sgcc           |false                |null                |
1                 |                    |                     |                    |
总数目：3
}

Elapsed Time: 0.0.7

-- [1]40:show devices root.ln.** with DATABASE
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-------------------------------------------------------------------------------
root.ln.wf02.wt02 |root.ln             |false                |null                |
-------------------------------------------------------------------------------
root.ln.wf01.wt01 |root.ln             |false                |null                |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]43:count devices
STRICT{
count(devices)(INT64)      |
---------------------------
3                          |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]44:count devices root.ln.**
STRICT{
count(devices)(INT64)      |
---------------------------
2                          |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]45:count devices root.sgcc.**
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.6
