-- [1]9:CREATE DATABASE root.ln
STRICT{
PASS
}
-- [1]10:CREATE DATABASE root.sgcc
STRICT{
PASS
}
-- [1]10:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]11:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]12:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]13:create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]14:create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]15:create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]19:SHOW CHILD PATHS root
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln               |DATABASE             |
-------------------------------------------
root.sgcc             |DATABASE             |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]19:show child paths root.ln
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01          |INTERNAL             |
-------------------------------------------
root.ln.wf02          |INTERNAL             |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]20:show child paths root.*.*
STRICT{
ChildPaths(TEXT)      |NodeTypes(TEXT)      |
-------------------------------------------
root.ln.wf01.wt01     |DEVICE               |
-------------------------------------------
root.ln.wf02.wt02     |DEVICE               |
-------------------------------------------
root.sgcc.wf03.wt01   |DEVICE               |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]23:show child nodes root
STRICT{
ChildNodes(TEXT)      |
----------------------
ln                    |
----------------------
sgcc                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]24:show child nodes root.ln
STRICT{
ChildNodes(TEXT)      |
----------------------
wf01                  |
----------------------
wf02                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]28:COUNT NODES root.** LEVEL=2
STRICT{
count(nodes)(INT32)      |
-------------------------
3                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]29:COUNT NODES root.ln.** LEVEL=2
STRICT{
count(nodes)(INT32)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]30:COUNT NODES root.ln.wf01.* LEVEL=3
STRICT{
count(nodes)(INT32)      |
-------------------------
1                        |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]31:COUNT NODES root.**.temperature LEVEL=3
STRICT{
count(nodes)(INT32)      |
-------------------------
2                        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]33:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.ln.wf02.wt02 |false                |
---------------------------------------
root.ln.wf01.wt01 |false                |
---------------------------------------
root.sgcc.wf03.wt0|false                |
1                 |                     |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]34:show devices root.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.ln.wf02.wt02 |false                |
---------------------------------------
root.ln.wf01.wt01 |false                |
---------------------------------------
root.sgcc.wf03.wt0|false                |
1                 |                     |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]35:show devices root.ln.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.ln.wf02.wt02 |false                |
---------------------------------------
root.ln.wf01.wt01 |false                |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]36:show devices with DATABASE
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |
-----------------------------------------------------------
root.ln.wf02.wt02 |root.ln             |false                |
-----------------------------------------------------------
root.ln.wf01.wt01 |root.ln             |false                |
-----------------------------------------------------------
root.sgcc.wf03.wt0|root.sgcc           |false                |
1                 |                    |                     |
总数目：3
}

Elapsed Time: 0.0.0

-- [1]37:show devices root.ln.** with DATABASE
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |
-----------------------------------------------------------
root.ln.wf02.wt02 |root.ln             |false                |
-----------------------------------------------------------
root.ln.wf01.wt01 |root.ln             |false                |
总数目：2
}

Elapsed Time: 0.0.1
