//角色：4~32个字符，可使用中文（P1）、英文大小写字母、数字、特殊字符（!@#$%^&*()_+-=）

connect root/TimechoDB@2021;

--0.清理环境
DROP ROLE head;
<<NULL;
DROP ROLE `ABCDEFGHIJ0123456789qwertyuiopAB`;
<<NULL;
DROP ROLE `StaFF`;
<<NULL;
DROP ROLE `1111`;
<<NULL;
DROP ROLE `!%$^ROLE&*()_#@+-=!`;
<<NULL;
DROP ROLE `manager`;
<<NULL;

--1.角色字符长度校验【4~32个字符】
CREATE ROLE HTM;
<<SQLSTATE;
CREATE ROLE head;
CREATE ROLE `ABCDEFGHIJ0123456789qwertyuiopAB`;
CREATE ROLE `ABCDEFGHIJ0123456789qwertyuiopABC`;
<<SQLSTATE;

--2.不支持包含中文
CREATE ROLE `普通角色`;
<<SQLSTATE;

--3.包含英文大小写字母
CREATE ROLE `StaFF`;

--4.包含数字
CREATE ROLE `1111`;

--5.包含特殊字符（支持!@#$%^&*()_+-=）
CREATE ROLE `!%$^ROLE&*()_#@+-=!`;

--6.包含root
CREATE ROLE `root`;
<<SQLSTATE;

--7.创建重名的role
CREATE ROLE `manager`;
CREATE ROLE `manager`;
<<SQLSTATE;

--8.子句丢失role或特殊字符未用单引号引起来
CREATE `D001`;
<<SQLSTATE;
CREATE ROLE %$^ROLE&*;
<<SQLSTATE;

--6.查看创建的角色列表
LIST ROLE;

--7.清理环境
DROP ROLE head;
<<NULL;
DROP ROLE `ABCDEFGHIJ0123456789qwertyuiopAB`;
<<NULL;
DROP ROLE `StaFF`;
<<NULL;
DROP ROLE `1111`;
<<NULL;
DROP ROLE `!%$^ROLE&*()_#@+-=!`;
<<NULL;
DROP ROLE `manager`;
<<NULL;
