-- [1]6:create database test_udtf
STRICT{
PASS
}
-- [1]7:use test_udtf
STRICT{
PASS
}
-- [1]8:create table test_hop(t1 STRING TAG,s1 INT64 FIELD)
STRICT{
PASS
}
-- [1]10:INSERT INTO test_hop(time,t1,s1) values(1, 'tag1', 1)
STRICT{
0
}

Elapsed Time: 0.1.83
-- [1]11:INSERT INTO test_hop(time,t1,s1) values(2, 'tag1', 2)
STRICT{
0
}

Elapsed Time: 0.0.84
-- [1]12:INSERT INTO test_hop(time,t1,s1) values(3, 'tag1', 3)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]13:INSERT INTO test_hop(time,t1,s1) values(4, 'tag1', 4)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]14:INSERT INTO test_hop(time,t1,s1) values(5, 'tag1', 5)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]15:INSERT INTO test_hop(time,t1,s1) values(6, 'tag1', 6)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]16:INSERT INTO test_hop(time,t1,s1) values(7, 'tag1', 7)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]17:INSERT INTO test_hop(time,t1,s1) values(8, 'tag1', 8)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]18:INSERT INTO test_hop(time,t1,s1) values(9, 'tag1', 9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]19:INSERT INTO test_hop(time,t1,s1) values(10, 'tag1', 10)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]19:create table test_session(t1 STRING TAG,s1 INT64 FIELD)
STRICT{
PASS
}
-- [1]20:insert into test_session(time, t1, s1) values(5, 'AAPL', 100)
STRICT{
0
}

Elapsed Time: 0.0.84
-- [1]21:insert into test_session(time, t1, s1) values(6, 'TESL', 200)
STRICT{
0
}

Elapsed Time: 0.0.14
-- [1]22:insert into test_session(time, t1, s1) values(7, 'AAPL', 103)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]23:insert into test_session(time, t1, s1) values(7, 'TESL', 202)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]24:insert into test_session(time, t1, s1) values(9, 'AAPL', 102)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]25:insert into test_session(time, t1, s1) values(15, 'TESL', 195)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]26:create table test_variation(t1 STRING TAG,s1 INT64 FIELD)
STRICT{
PASS
}
-- [1]27:insert into test_variation(time, t1, s1) values(5, 'AAPL', 100)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]28:insert into test_variation(time, t1, s1) values(6, 'TESL', 200)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]29:insert into test_variation(time, t1, s1) values(7, 'AAPL', 103)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]30:insert into test_variation(time, t1, s1) values(7, 'TESL', 202)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]31:insert into test_variation(time, t1, s1) values(9, 'AAPL', 102)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]32:insert into test_variation(time, t1, s1) values(15, 'TESL', 195)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]33:create table test_capacity(t1 STRING TAG,s1 INT64 FIELD)
STRICT{
PASS
}
-- [1]34:insert into test_capacity(time, t1, s1) values(5, 'AAPL', 100)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]35:insert into test_capacity(time, t1, s1) values(6, 'TESL', 200)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]36:insert into test_capacity(time, t1, s1) values(7, 'AAPL', 103)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]37:insert into test_capacity(time, t1, s1) values(7, 'TESL', 202)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]38:insert into test_capacity(time, t1, s1) values(9, 'AAPL', 102)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]39:insert into test_capacity(time, t1, s1) values(15, 'TESL', 195)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]43:select * from hop(test_hop,'time',5ms,2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T07:59:59.998+08:00|1970-01-01T08:00:00.003+08:|1970-01-01T08:00:00.0|tag1            |1              |
                             |00                         |01+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.005+08:|1970-01-01T08:00:00.0|tag1            |1              |
                             |00                         |01+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.005+08:|1970-01-01T08:00:00.0|tag1            |2              |
                             |00                         |02+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |2              |
                             |00                         |02+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.005+08:|1970-01-01T08:00:00.0|tag1            |3              |
                             |00                         |03+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |3              |
                             |00                         |03+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.005+08:|1970-01-01T08:00:00.0|tag1            |4              |
                             |00                         |04+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |4              |
                             |00                         |04+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |4              |
                             |00                         |04+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.013+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.013+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.013+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.010+08:00|1970-01-01T08:00:00.015+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：24
}

Elapsed Time: 0.0.337

-- [1]44:select * from hop(test_hop,'time',2ms,2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.002+08:|1970-01-01T08:00:00.0|tag1            |1              |
                             |00                         |01+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.004+08:|1970-01-01T08:00:00.0|tag1            |2              |
                             |00                         |02+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.004+08:|1970-01-01T08:00:00.0|tag1            |3              |
                             |00                         |03+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.006+08:|1970-01-01T08:00:00.0|tag1            |4              |
                             |00                         |04+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.006+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.010+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：10
}

Elapsed Time: 0.0.42

-- [1]45:select * from hop(test_hop,'time',2ms,5ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.002+08:|1970-01-01T08:00:00.0|tag1            |1              |
                             |00                         |01+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.010+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：4
}

Elapsed Time: 0.0.34

-- [1]47:select * from hop(test_hop,'time',2ms,2ms,5)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.24

-- [1]48:select * from hop(test_hop,'time',2ms,5ms,5)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.010+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：3
}

Elapsed Time: 0.0.20

-- [1]49:select * from hop(test_hop,'time',5ms,2ms,5)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.014+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.014+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：13
}

Elapsed Time: 0.0.19

-- [1]51:select * from hop(DATA => test_hop, TIMECOL => 'time', SIZE => 2ms, SLIDE => 2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.002+08:|1970-01-01T08:00:00.0|tag1            |1              |
                             |00                         |01+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.004+08:|1970-01-01T08:00:00.0|tag1            |2              |
                             |00                         |02+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.004+08:|1970-01-01T08:00:00.0|tag1            |3              |
                             |00                         |03+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.006+08:|1970-01-01T08:00:00.0|tag1            |4              |
                             |00                         |04+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.006+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.010+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：10
}

Elapsed Time: 0.0.19

-- [1]52:select * from hop(TIMECOL => 'time', DATA => test_hop, SLIDE => 2ms, SIZE => 2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.000+08:00|1970-01-01T08:00:00.002+08:|1970-01-01T08:00:00.0|tag1            |1              |
                             |00                         |01+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.004+08:|1970-01-01T08:00:00.0|tag1            |2              |
                             |00                         |02+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08:00|1970-01-01T08:00:00.004+08:|1970-01-01T08:00:00.0|tag1            |3              |
                             |00                         |03+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.006+08:|1970-01-01T08:00:00.0|tag1            |4              |
                             |00                         |04+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08:00|1970-01-01T08:00:00.006+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.008+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08:00|1970-01-01T08:00:00.010+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.010+08:00|1970-01-01T08:00:00.012+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：10
}

Elapsed Time: 0.0.16

-- [1]54:select * from hop(DATA => test_hop, TIMECOL => 'time', SIZE => 2ms, SLIDE => 2ms, origin => 5)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.15

-- [1]55:select * from hop(origin => 5, TIMECOL => 'time', DATA => test_hop, SLIDE => 2ms, SIZE => 2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |5              |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.0|tag1            |6              |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |7              |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|tag1            |8              |
                             |00                         |08+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |9              |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.011+08:|1970-01-01T08:00:00.0|tag1            |10             |
                             |00                         |10+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.16

-- [1]60:SELECT * FROM SESSION(test_session ORDER BY time ,'time', 2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |100            |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |200            |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |103            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |202            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |102            |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:00|1970-01-01T08:00:00.015+08:|1970-01-01T08:00:00.0|TESL            |195            |
                             |00                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.46

-- [1]62:SELECT * FROM SESSION(DATA => test_session  ORDER BY time , TIMECOL => 'time', GAP => 2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |100            |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |200            |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |103            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |202            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |102            |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:00|1970-01-01T08:00:00.015+08:|1970-01-01T08:00:00.0|TESL            |195            |
                             |00                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.20

-- [1]63:SELECT * FROM SESSION(GAP => 2ms, DATA => test_session  ORDER BY time, TIMECOL => 'time')
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |100            |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |200            |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |103            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |202            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |102            |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:00|1970-01-01T08:00:00.015+08:|1970-01-01T08:00:00.0|TESL            |195            |
                             |00                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.20

-- [1]64:SELECT window_start, window_end, t1, avg(s1) as avg FROM SESSION(DATA => test_session  ORDER BY time , TIMECOL => 'time', GAP => 2ms) GROUP BY window_start, window_end, t1
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |t1(STRING)      |avg(DOUBLE)      |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|AAPL            |101.6666666666666|
                             |00                         |                |7                |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|TESL            |201.0            |
                             |00                         |                |                 |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:00|1970-01-01T08:00:00.015+08:|TESL            |195.0            |
                             |00                         |                |                 |
总数目：3
}

Elapsed Time: 0.0.110

-- [1]66:SELECT * FROM SESSION(DATA => test_session  ORDER BY time , GAP => 2ms)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |100            |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |200            |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |103            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |202            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |102            |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:00|1970-01-01T08:00:00.015+08:|1970-01-01T08:00:00.0|TESL            |195            |
                             |00                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.20

-- [1]67:SELECT * FROM SESSION(GAP => 2ms, DATA => test_session  ORDER BY time)
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |100            |
                             |00                         |05+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |200            |
                             |00                         |06+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |103            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|TESL            |202            |
                             |00                         |07+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.0|AAPL            |102            |
                             |00                         |09+08:00             |                |               |
------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:00|1970-01-01T08:00:00.015+08:|1970-01-01T08:00:00.0|TESL            |195            |
                             |00                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.20

-- [1]71:SELECT * FROM VARIATION(TEST_variation ORDER BY time, 'S1', 2.0)
STRICT{
window_index(INT64)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|AAPL            |100            |
                         |05+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|TESL            |200            |
                         |06+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|AAPL            |103            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
3                        |1970-01-01T08:00:00.0|TESL            |202            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
4                        |1970-01-01T08:00:00.0|AAPL            |102            |
                         |09+08:00             |                |               |
-----------------------------------------------------------------------------
5                        |1970-01-01T08:00:00.0|TESL            |195            |
                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.23

-- [1]73:SELECT * FROM VARIATION(DATA => test_variation  ORDER BY time, COL => 's1', DELTA => 2.0)
STRICT{
window_index(INT64)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|AAPL            |100            |
                         |05+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|TESL            |200            |
                         |06+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|AAPL            |103            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
3                        |1970-01-01T08:00:00.0|TESL            |202            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
4                        |1970-01-01T08:00:00.0|AAPL            |102            |
                         |09+08:00             |                |               |
-----------------------------------------------------------------------------
5                        |1970-01-01T08:00:00.0|TESL            |195            |
                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.19

-- [1]74:SELECT * FROM VARIATION(DELTA => 2.0, DATA => TEST_variation  ORDER BY time, COL => 'S1')
STRICT{
window_index(INT64)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|AAPL            |100            |
                         |05+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|TESL            |200            |
                         |06+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|AAPL            |103            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
3                        |1970-01-01T08:00:00.0|TESL            |202            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
4                        |1970-01-01T08:00:00.0|AAPL            |102            |
                         |09+08:00             |                |               |
-----------------------------------------------------------------------------
5                        |1970-01-01T08:00:00.0|TESL            |195            |
                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.18

-- [1]75:SELECT first(time) as window_start, last(time) as window_end, t1, avg(s1) as avg FROM VARIATION(DATA => test_variation  ORDER BY time, COL => 's1', DELTA => 2.0)GROUP BY window_index, t1
STRICT{
window_start(TIMESTAMP)      |window_end(TIMESTAMP)      |t1(STRING)      |avg(DOUBLE)      |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:00|1970-01-01T08:00:00.005+08:|AAPL            |100.0            |
                             |00                         |                |                 |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:00|1970-01-01T08:00:00.006+08:|TESL            |200.0            |
                             |00                         |                |                 |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.007+08:|AAPL            |103.0            |
                             |00                         |                |                 |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:00|1970-01-01T08:00:00.007+08:|TESL            |202.0            |
                             |00                         |                |                 |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:00|1970-01-01T08:00:00.009+08:|AAPL            |102.0            |
                             |00                         |                |                 |
-----------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:00|1970-01-01T08:00:00.015+08:|TESL            |195.0            |
                             |00                         |                |                 |
总数目：6
}

Elapsed Time: 0.0.81

-- [1]80:SELECT * FROM CAPACITY(test_capacity ORDER BY time, 2)
STRICT{
window_index(INT64)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|AAPL            |100            |
                         |05+08:00             |                |               |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|TESL            |200            |
                         |06+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|AAPL            |103            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|TESL            |202            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|AAPL            |102            |
                         |09+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|TESL            |195            |
                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.22

-- [1]82:SELECT * FROM CAPACITY(DATA => test_capacity  ORDER BY time, SIZE => 2)
STRICT{
window_index(INT64)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|AAPL            |100            |
                         |05+08:00             |                |               |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|TESL            |200            |
                         |06+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|AAPL            |103            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|TESL            |202            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|AAPL            |102            |
                         |09+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|TESL            |195            |
                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.18

-- [1]83:SELECT * FROM CAPACITY(SIZE => 2, DATA => test_capacity  ORDER BY time)
STRICT{
window_index(INT64)      |time(TIMESTAMP)      |t1(STRING)      |s1(INT64)      |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|AAPL            |100            |
                         |05+08:00             |                |               |
-----------------------------------------------------------------------------
0                        |1970-01-01T08:00:00.0|TESL            |200            |
                         |06+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|AAPL            |103            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
1                        |1970-01-01T08:00:00.0|TESL            |202            |
                         |07+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|AAPL            |102            |
                         |09+08:00             |                |               |
-----------------------------------------------------------------------------
2                        |1970-01-01T08:00:00.0|TESL            |195            |
                         |15+08:00             |                |               |
总数目：6
}

Elapsed Time: 0.0.16

-- [1]84:SELECT first(time) as start_time, last(time) as end_time, t1, avg(s1) as avg FROM CAPACITY(DATA => test_capacity  ORDER BY time, SIZE => 2) GROUP BY window_index, t1
STRICT{
start_time(TIMESTAMP)      |end_time(TIMESTAMP)      |t1(STRING)      |avg(DOUBLE)      |
-------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08:|1970-01-01T08:00:00.005+0|AAPL            |100.0            |
00                         |8:00                     |                |                 |
-------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08:|1970-01-01T08:00:00.006+0|TESL            |200.0            |
00                         |8:00                     |                |                 |
-------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.007+0|AAPL            |103.0            |
00                         |8:00                     |                |                 |
-------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08:|1970-01-01T08:00:00.007+0|TESL            |202.0            |
00                         |8:00                     |                |                 |
-------------------------------------------------------------------------------------
1970-01-01T08:00:00.009+08:|1970-01-01T08:00:00.009+0|AAPL            |102.0            |
00                         |8:00                     |                |                 |
-------------------------------------------------------------------------------------
1970-01-01T08:00:00.015+08:|1970-01-01T08:00:00.015+0|TESL            |195.0            |
00                         |8:00                     |                |                 |
总数目：6
}

Elapsed Time: 0.0.25
-- [1]87:select * from hop(DATA => test_hop, TIMECOL => 'time', SIZE => 2ms, SLIDE => 2ms, 5)
STRICT{
SQLSTATE : 701: All arguments must be passed by name or all must be passed positionally
}
-- [1]90:SELECT * FROM CAPACITY(test_capacity  ORDER BY time, SIZE => 2)
STRICT{
SQLSTATE : 701: All arguments must be passed by name or all must be passed positionally
}
-- [1]93:SELECT * FROM CAPACITY(SIZE => 2, DATA => )
STRICT{
SQLSTATE : 700: line 1:43: mismatched input ')'. Expecting: '(', 'TABLE', <expression>, <integer>
}
-- [1]95:SELECT * FROM CAPACITY(test_capacity ORDER BY time)
STRICT{
SQLSTATE : 701: Missing required argument: SIZE
}
-- [1]98:SELECT * FROM SESSION(test_session ORDER BY time , 1, 2ms)
STRICT{
SQLSTATE : 701: Invalid scalar argument value. Expected type STRING, got Long
}
-- [1]100:SELECT * FROM SESSION(DATA => test_session  ORDER BY time , TIMECOL => 2, GAP => 2ms)
STRICT{
SQLSTATE : 701: Invalid scalar argument value. Expected type STRING, got Long
}
-- [1]103:SELECT * FROM VARIATION(DATA => test_variation  ORDER BY time, C => 's1', DELTA => 2.0)
STRICT{
SQLSTATE : 701: Unexpected argument name: C
}
-- [1]107:drop database test_udtf
STRICT{
PASS
}
