connect root/root;
// tc27 restrict and non-restrict
set sql_dialect=tree;
drop database root.db;<<null;
drop database root.vehicle;<<null;
drop database root.car;<<null;
drop database root.null;<<null;
create database root.vehicle;
create database root.car;
create database root.null;
create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.vehicle.重庆.九龙坡.current INT64 ENCODING=RLE COMPRESSOR=LZ4 tags(restrict=chongqing, description='this is current of jiulongpo') attributes(speed=999, color=blue);
create timeseries root.vehicle.重庆.current string  COMPRESSOR=LZ4 tags(string=chongqing, description='this is current of chongqing') attributes(speed=9988, color=green);
insert into root.car(time,current)values(1000,"car row 1");
insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000);
insert into root.vehicle.重庆.九龙坡(time,current) values(3000,3000);
insert into root.vehicle.重庆(time,current) values(4000,'string row 1');
select current from root.car;
select current from root.vehicle.重庆.九龙坡.西厂;
select current from root.vehicle.重庆.九龙坡;
select current from root.vehicle.重庆;
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
create or replace view v1(device_id string tag) restrict as root.**;<<sqlstate;
select * from v1;<<sqlstate;
drop database db;
set sql_dialect=tree;
drop database root.**;
//tc28 view name is 中文
set sql_dialect=tree;
drop database root.db;<<null;
drop database root.vehicle;<<null;
drop database root.car;<<null;
drop database root.null;<<null;
create database root.vehicle;
create database root.car;
create database root.null;
create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.car.city.重庆.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000);
insert into root.car.city.重庆(time,current) values(22000,22222);
select current from root.vehicle.重庆.九龙坡.西厂;
select current from root.car.city.重庆;
show devices root.vehicle.**;
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
create or replace view "中文"(device_id string tag) restrict as root.vehicle.**;
create or replace view "中文_no_restrict"(device_id string tag) as root.vehicle.**;
show tables details;
desc "中文";
desc "中文_no_restrict";

select device_id from "中文";
select device_id from "中文_no_restrict";
select * from "中文";
select * from "中文_no_restrict";
select * from "中文_no_restrict" where device_id='中文_no_restrict';
create or replace view "中文"(device_id string tag) restrict as root.car.city.**;
create or replace view "中文_no_restrict"(device_id string tag) as root.car.city.**;
show tables details;
desc "中文";
desc "中文_no_restrict";

select device_id from "中文";
select device_id from "中文_no_restrict";
select * from "中文";
select * from "中文_no_restrict";
select * from "中文_no_restrict" where device_id='中文_no_restrict';
select * from "中文_no_restrict" where device_id='重庆';
drop table "中文";<<sqlstate;
drop view "中文";
drop view "中文_no_restrict";

create or replace view "中文"(device_id string tag) restrict as root.car.city.non_exist1.**;
create or replace view "中文_no_restrict"(device_id string tag) as root.car.city.non_exist2.**;
show tables details;
desc "中文";
desc "中文_no_restrict";

select device_id from "中文";
select device_id from "中文_no_restrict";
select * from "中文";
select * from "中文_no_restrict";
select * from "中文_no_restrict" where device_id='中文_no_restrict';
select * from "中文_no_restrict" where device_id='重庆';
set sql_dialect=tree;
create timeseries root.vehicle.重庆.九龙坡.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.vehicle.重庆.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
insert into root.vehicle.重庆.九龙坡(time,current) values(40000,444);
insert into root.vehicle.重庆(time,current) values(80000,888);
set sql_dialect=table;
use db;
create or replace view "中文"(city string tag,region string tag) restrict as root.vehicle.**;
create or replace view "中文_no_restrict"(city string tag,region string tag) as root.vehicle.**;
show tables details;
desc "中文";
desc "中文_no_restrict";

select city,region from "中文" order by time;
select city ,region from "中文_no_restrict" order by time;
select * from "中文";
select * from "中文_no_restrict" order by time;
select * from "中文_no_restrict" where city='中文_no_restrict' order by time;
select * from "中文_no_restrict" where city='重庆' order by time;
select * from "中文" where city='重庆' order by time;
drop database db;
set sql_dialect=tree;
drop database root.**;
//tc29 multi level
create database root.vehicle;
create timeseries root.vehicle.重庆.region1.地铁.region2.沙坪坝.region3.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.vehicle.北京.region4.学区.region5.通州.region6.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create aligned timeseries root.vehicle.上海.region7.闵行.region8.东方明珠.region9(s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red));
insert into root.vehicle.重庆.region1.地铁.region2.沙坪坝.region3(time,s01) values(1000,11);
insert into root.vehicle.重庆.region1.地铁.region2.沙坪坝.region3(time,s01) values(2000,null);
insert into root.vehicle.重庆.region1.地铁.region2.沙坪坝.region3(time,s01) values(3000,33);
insert into root.vehicle.北京.region4.学区.region5.通州.region6(time,s01) values(3000,22);
insert into root.vehicle.北京.region4.学区.region5.通州.region6(time,s01) values(4000,null);
insert into root.vehicle.北京.region4.学区.region5.通州.region6(time,s01) values(10000,10);
insert into root.vehicle.上海.region7.闵行.region8.东方明珠.region9(time,s01) values(5000,55);
insert into root.vehicle.上海.region7.闵行.region8.东方明珠.region9(time,s01) values(6000,null);
insert into root.vehicle.上海.region7.闵行.region8.东方明珠.region9(time,s01) values(7000,77);
select * from root.vehicle.** align by device ;
set sql_dialect=table;
create database db;
use db;
create or replace view v1(city string tag,region string tag,subway string tag,"区" string tag,another_region string tag) restrict as root.vehicle.**;
create or replace view v2(city string tag,region string tag,subway string tag,"区" string tag,another_region string tag) as root.vehicle.**;
create or replace view v3(city string tag,region string tag,subway string tag,"区" string tag) restrict as root.vehicle.**;
create or replace view v4(city string tag,region string tag,subway string tag,"区" string tag)  as root.vehicle.**;
create or replace view v5(city string tag,region string tag,subway string tag)  as root.vehicle.**;
create or replace view v6(city string tag,region string tag)  as root.vehicle.**;
create or replace view v7(city string tag)  as root.vehicle.**;
create or replace view v8(device_id string tag)  as root.vehicle.**;
create view v9 (device_id string field) as root.vehicle.**;
create view v10 () as root.vehicle.**;
show tables details;

select * from v1  order by time;
select * from v2  order by time;
select * from v3  order by time;
select * from v4  order by time;
select * from v5  order by time;
select * from v6  order by time;
select * from v7  order by time;
select * from v8  order by time;
select * from v9  order by time;
select * from v10  order by time;
select * from v1; 
select * from v2; 
select * from v3; 
select * from v4; 
select * from v5; 
select * from v6; 
select * from v7; 
select * from v8; 
select * from v9; 
select * from v10;
drop database db;
show tables;<<sqlstate;
set sql_dialect=tree;
drop database root.**;
show databases;
// tc30 中文 timechodb-0356
set sql_dialect=tree;
drop database root.**;<<null;
create database root.vehicle;
create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000);
create timeseries root.vehicle.chongqing.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
insert into root.vehicle.chongqing.九龙坡.西厂(time,current) values(2000,2000);
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
create or replace view v1(device_id string tag) restrict as root.vehicle."重庆".**; 
select * from v1;
drop database db;
set sql_dialect=tree;
drop database root.**;
//tc create or replace
set sql_dialect=tree;
unset ttl from root.db.d1;<<null;
unset ttl from root.db.d2;<<null;
unset ttl from root.db.d3;<<null;
unset ttl from root.db.d4;<<null;
unset ttl from root.db.对齐d3;<<null;
drop database root.db;<<null;
drop database root.**;<<null;
drop database root.db;<<null;
unset ttl from root.db.d1;<<null;
unset ttl from root.db.d2;<<null;
unset ttl from root.db.d3;<<null;
unset ttl from root.db.d4;<<null;
unset ttl from root.db.对齐d3;<<null;
unset ttl from root.db;<<null;
unset ttl from root.db.**;<<null;
drop schema template t1;<<null;
drop schema template t2;<<null;
create database root.db;
create aligned timeseries root.db.d2(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double);
insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,1102,31,42,53,46,57,68,79,80,91,1111.11);
insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,1102,31,42,53,46,57,68,79,80,91,1111.11);
create aligned timeseries root.db.对齐d3(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double);
insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,0,1,2,3,4,5,6,7,8,9,10);

CREATE DEVICE TEMPLATE t1(
    c0  text,
    s1  double,
    c2 int64 ,
    c3 int32 ,
    c4 boolean ,
    c5 timestamp ,
    c6 string,
    c7 text,
    c8 float,
    c9 date,
    c10 FLOAT encoding=RLE compression=SNAPPY,
    c11 blob  compression=SNAPPY,
    c12 text  compression=SNAPPY
);
CREATE DEVICE TEMPLATE t2 aligned(
    cc0 blob ,
    cc1 blob ,
    cc2 int64 ,
    cc3 int32 ,
    cc4 boolean ,
    cc5 timestamp ,
    cc6 string,
    cc7 text,
    s8 double,
    cc9 date,
    cc10 blob ,
    cc11 text  compression=SNAPPY
);

set device template t1 to root.db.d3;
set device template t2 to root.db.d4;
create timeseries root.db.d1.s0 double ;
create timeseries root.db.d1.s1 double ;
create timeseries root.db.d1.s2 double ;
create timeseries root.db.d1.s3 double ;
create timeseries root.db.d1.s4 double ;
create timeseries root.db.d1.s5 double ;
create timeseries root.db.d1.s6 double ;
create timeseries root.db.d1.s7 double ;
create timeseries root.db.d1.s8 double ;
create timeseries root.db.d1.s9 double ;
create timeseries root.db.d1.s10 double ;
insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now(),'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10');
insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now()-20d,'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10');
insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now()-10d,'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10');
insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now(),X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10');
insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-10d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10');
insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-13d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10');
insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-20d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10');
set sql_dialect=table;
drop database db;<<null;
drop database test;<<null;
create database db;
create database test;
use db;
create table t1(device_id string tag,col int32);
insert into t1 (time,device_id,col) values(10000,'d1',44);
create table db."表1"(device_id string tag,col int32);
insert into db."表1"(time,device_id,col) values(10000,'d1',44);
create table test.t1(device_id string tag,col int32);
insert into test.t1 (time,device_id,col) values(10000,'d1',44);
create table test."表2"(device_id string tag,col int32);
insert into test."表2"(time,device_id,col) values(10000,'d1',44);
//create view
create view t1(device_id string tag,cc0 from cc0)  as root.db.**;<<sqlstate;
show tables details;
create view "表1"(device_id string tag,cc0 from cc0)  as root.db.**;<<sqlstate;
show tables details;
create view "表2"(device_id string tag,cc0 from cc0)  as root.db.**;
show tables details;
select device_id,cc0 from "表2" order by time,device_id;
//tc create or replace
create or replace view t1(device_id string tag,cc0 from cc0)  as root.db.**;<<sqlstate;
show tables details;
create or replace view "表1"(device_id string tag,cc0 from cc0)  as root.db.**;<<sqlstate;
show tables details;
create view "表2"(device_id string tag,cc0 from cc0)  as root.db.**;<<sqlstate;
show tables details;
select device_id,cc0 from "表2" order by time,device_id;
create or replace view "表2"(device_id string tag,cc1 from cc1)  as root.db.**;
show tables details;
select device_id,cc1 from "表2" order by time,device_id;
select * from t1;
select * from test.t1;
select * from "表1";
select * from test."表2";
drop view "表2";
drop table t1;
create or replace view t1(device_id string tag,cc0 from cc0)  as root.db.**;
show tables details;
select device_id,cc0 from t1 order by time,device_id;
drop database db;
drop database test;
set sql_dialect=tree;
drop database root.**;<<null;
drop database root.db;<<null;
unset ttl from root.db.d1;<<null;
unset ttl from root.db.d2;<<null;
unset ttl from root.db.d3;<<null;
unset ttl from root.db.d4;<<null;
unset ttl from root.db.对齐d3;<<null;
unset ttl from root.db;<<null;
unset ttl from root.db.**;<<null;
drop schema template t1;<<null;
drop schema template t2;<<null;
//tc restrict and non restrict
set sql_dialect=tree;
insert into root.test.d2.s1(time,c2)values(30000,4.5);
insert into root.test.d2.s2(time,c2)values(40000,'text');
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
create or replace view v1(device_id string tag,sensor_id string tag,sensor_sensor_id string tag,sensor_sensor_sensor_id string tag) as root.test.**;<<sqlstate;
create or replace view v1(device_id string tag,sensor_id string tag,sensor_sensor_id string tag,sensor_sensor_sensor_id string tag) restrict as root.test.**;
select * from v1;
show devices from v1;
count devices from v1;
show create view v1;
create or replace view v1(device_id string tag,sensor_id string tag) restrict as root.test.**;<<sqlstate;
create or replace view v1(device_id string tag,sensor_id string tag) as root.test.**;<<sqlstate;
drop database db;
set sql_dialect=tree;
drop database root.**;
//tc document
set sql_dialect=tree;
drop database root.car;<<null;
drop database root.vehicle;<<null;
create database root.car;
create database root.vehicle;
insert into root.vehicle.重庆(time,current)values(10000,X'abcd');
insert into root.vehicle.重庆.九龙坡(time,current)values(20000,X'abcd');
insert into root.vehicle.重庆.九龙坡.西厂(time,current)values(30000,X'abcd');
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
create or replace view v1(city string tag,region string tag) as root.vehicle.**;
create or replace view v2(city string tag,region string tag) restrict as root.vehicle.**;
select * from v1 order by time;
select * from v2;
show create view v1;
show create view v2;
show devices from v1;
show devices from v2;
count devices from v1;
count devices from v2;
select * from v1 inner join v2 using (time);
select * from v1 inner join v2 using (time,city);
select * from v1 inner join v2 using (time,city,region);
set sql_dialect=tree;
drop database root.car;
drop database root.vehicle;
drop database root.**;<<null;
set sql_dialect=table;
use db;
select * from v1 inner join v2 using (time);
select * from v1 inner join v2 using (time,city);
select * from v1 inner join v2 using (time,city,region);
drop database db;
