connect root/root;

set sql_dialect=tree;
drop database root.db;<<null;
drop database root.vehicle;<<null;
drop database root.car;<<null;
drop database root.null;<<null;
create database root.vehicle;
create database root.car;
create database root.null;
create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.vehicle.重庆.九龙坡.current INT64 ENCODING=RLE COMPRESSOR=LZ4 tags(restrict=chongqing, description='this is current of jiulongpo') attributes(speed=999, color=blue);
create timeseries root.vehicle.重庆.current string  COMPRESSOR=LZ4 tags(string=chongqing, description='this is current of chongqing') attributes(speed=9988, color=green);
insert into root.car(time,current)values(1000,"car row 1");
insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000);
insert into root.vehicle.重庆.九龙坡(time,current) values(3000,3000);
insert into root.vehicle.重庆(time,current) values(4000,'string row 1');
select current from root.car;
select current from root.vehicle.重庆.九龙坡.西厂;
select current from root.vehicle.重庆.九龙坡;
select current from root.vehicle.重庆;
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
//tc1 english
create or replace view v1(device_id string tag comment 'this is view v1 s device_id') comment 'restrict  view v1' restrict as root.**;<<sqlstate;
show create view v1;<<sqlstate;
select * from v1;<<sqlstate;
create or replace view v1(device_id string tag comment 'this is view v1 s device_id') comment 'restrict  view v1' restrict as root.db.**;
show create view v1;
select * from v1;
drop database db;
set sql_dialect=tree;
drop database root.**;

set sql_dialect=tree;
drop database root.db;<<null;
drop database root.vehicle;<<null;
drop database root.car;<<null;
drop database root.null;<<null;
create database root.vehicle;
create database root.car;
create database root.null;
create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.car.city.重庆.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000);
insert into root.car.city.重庆(time,current) values(22000,22222);
select current from root.vehicle.重庆.九龙坡.西厂;
select current from root.car.city.重庆;
show devices root.vehicle.**;
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
//tc2 中文
create or replace view "中文"(device_id string tag comment '设备ID')  comment 'restrict view name 中文' restrict as root.vehicle.**;
create or replace view "中文_no_restrict"(device_id string tag comment 'no restrict') as root.vehicle.**;
create or replace view "中文_no_restrict2"(device_id string tag ) comment 'view' as root.vehicle.**;
show tables details;
desc "中文";
desc "中文_no_restrict";
desc "中文_no_restrict2";
show create view  "中文";
select device_id from "中文";
select device_id from "中文_no_restrict";
select device_id from "中文_no_restrict2";
select * from "中文";
select * from "中文_no_restrict";
select * from "中文_no_restrict2" where device_id='中文_no_restrict';
create or replace view "中文"(device_id string tag) restrict as root.car.city.**;
create or replace view "中文_no_restrict"(device_id string tag) as root.car.city.**;
show tables details;
desc "中文";
desc "中文_no_restrict";

select device_id from "中文";
select device_id from "中文_no_restrict";
select * from "中文";
select * from "中文_no_restrict";
select * from "中文_no_restrict" where device_id='中文_no_restrict';
select * from "中文_no_restrict" where device_id='重庆';
drop table "中文";<<sqlstate;
drop view "中文";
drop view "中文_no_restrict";
drop table t1;<<null;
create table t1(device_id string tag,col string field);
show create table t1;
show create view t1;<<sqlstate;
show create t1;<<sqlstate;
create or replace view "中文"(device_id string tag) restrict as root.car.city.non_exist1.**;
create or replace view "中文_no_restrict"(device_id string tag) as root.car.city.non_exist2.**;
show tables details;
desc "中文";
desc "中文_no_restrict";
show create view "中文";
show create table "中文";
show create "中文";<<sqlstate;
select device_id from "中文";
select device_id from "中文_no_restrict";
select * from "中文";
select * from "中文_no_restrict";
select * from "中文_no_restrict" where device_id='中文_no_restrict';
select * from "中文_no_restrict" where device_id='重庆';
set sql_dialect=tree;
create timeseries root.vehicle.重庆.九龙坡.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.vehicle.重庆.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
insert into root.vehicle.重庆.九龙坡(time,current) values(40000,444);
insert into root.vehicle.重庆(time,current) values(80000,888);
set sql_dialect=table;
use db;
create or replace view "中文"(city string tag,region string tag) restrict as root.vehicle.**;
create or replace view "中文_no_restrict"(city string tag,region string tag) as root.vehicle.**;
show tables details;
desc "中文";
desc "中文_no_restrict";

select city,region from "中文" order by time;
select city ,region from "中文_no_restrict" order by time;
select * from "中文";
select * from "中文_no_restrict" order by time;
select * from "中文_no_restrict" where city='中文_no_restrict' order by time;
select * from "中文_no_restrict" where city='重庆' order by time;
select * from "中文" where city='重庆' order by time;
drop database db;
set sql_dialect=tree;
drop database root.**;
