-- [1]3:set sql_dialect=tree
STRICT{
PASS
}
-- [1]8:set sql_dialect=table
STRICT{
PASS
}
-- [1]13:create database db
STRICT{
PASS
}
-- [1]14:create user test '123456'
STRICT{
PASS
}
-- [1]15:grant all on db.v1 to user test
STRICT{
PASS
}
-- [1]16:set sql_dialect=tree
STRICT{
PASS
}
-- [1]17:grant READ_SCHEMA, READ_DATA on root.** to user test
STRICT{
PASS
}
-- [1]19:set sql_dialect=table
STRICT{
PASS
}
-- [1]21:create view db.v1() as **
STRICT{
SQLSTATE : 700: line 1:24: mismatched input '**'. Expecting: 'ROOT'
}
-- [1]23:create view db.v1() as root.db.**
STRICT{
PASS
}

-- [1]24:select * from db.v1
STRICT{
time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.11

-- [1]25:show create view db.v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" () WIT|
                |H (ttl='INF') AS root.|
                |"db".**                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]27:set sql_dialect=tree
STRICT{
PASS
}
-- [1]28:insert into root.db(time,s0) values(1000,1.1)
STRICT{
0
}

Elapsed Time: 0.0.225
-- [1]29:insert into root.db(time,s1) values(2000,X'abcd')
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]30:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]31:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db           |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]33:set sql_dialect=table
STRICT{
PASS
}

-- [1]34:select * from db.v1
STRICT{
time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.7

-- [1]35:show create view db.v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" () WIT|
                |H (ttl='INF') AS root.|
                |"db".**                |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]36:create or replace view db.v1() as root.**
STRICT{
PASS
}
-- [1]38:create or replace view db.v1() as root.**.db
STRICT{
SQLSTATE : 701: The last node must be '**'
}
-- [1]40:create or replace view db.v1() as root.*.db.**
STRICT{
SQLSTATE : 701: The wildCard is not permitted to set before the last node
}

-- [1]42:show create view db.v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" () WIT|
                |H (ttl='INF') AS root.|
                |**                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]43:select * from db.v1
STRICT{
time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]45:create or replace view db.v1() as root.db
STRICT{
SQLSTATE : 701: The last node must be '**'
}
-- [1]47:create or replace view db.v1() as root."中文"
STRICT{
SQLSTATE : 701: The last node must be '**'
}
-- [1]49:create or replace view db.v1() as root.*.db
STRICT{
SQLSTATE : 701: The last node must be '**'
}
-- [1]51:create or replace view db.v1() as root.*."中文"
STRICT{
SQLSTATE : 701: The last node must be '**'
}
-- [1]53:create or replace view db.v1() as root.**.**
STRICT{
SQLSTATE : 701: The wildCard is not permitted to set before the last node
}
-- [1]55:create or replace view db.v1() as root.*.**
STRICT{
SQLSTATE : 701: The wildCard is not permitted to set before the last node
}
-- [1]57:create or replace view db.v1() as root.db.***
STRICT{
SQLSTATE : 700: line 1:45: mismatched input '*'. Expecting: '.', <EOF>
}
-- [1]59:create or replace view db.v1() as root."中文".***
STRICT{
SQLSTATE : 700: line 1:47: mismatched input '*'. Expecting: '.', <EOF>
}
-- [1]61:create or replace view db.v1() as db.**
STRICT{
SQLSTATE : 700: line 1:35: mismatched input 'db'. Expecting: 'ROOT'
}
-- [1]63:create or replace view db.v1() as "中文".**
STRICT{
SQLSTATE : 700: line 1:35: mismatched input '"中文"'. Expecting: 'ROOT'
}
-- [1]66:create or replace view db.v1() as db
STRICT{
SQLSTATE : 700: line 1:35: mismatched input 'db'. Expecting: 'ROOT'
}
-- [1]68:create or replace view db.v1(device_id string tag) as root.**
STRICT{
PASS
}
-- [1]70:select * from db.v1
STRICT{
SQLSTATE : 301: tree db name should at least be two level: root
}
-- [1]73:set sql_dialect=tree
STRICT{
PASS
}
-- [1]75:drop database root.db
STRICT{
PASS
}
-- [1]77:set sql_dialect=table
STRICT{
PASS
}

-- [1]78:select * from db.v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s0(DOUBLE)      |s1(BLOB)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]81:set sql_dialect=table
STRICT{
PASS
}
-- [1]82:drop database db
STRICT{
PASS
}
-- [1]87:set sql_dialect=tree
STRICT{
PASS
}
-- [1]94:insert into root.db1(time,s0) values(1000,1.1)
STRICT{
0
}

Elapsed Time: 0.0.939
-- [1]95:insert into root.db2(time,s1) values(2000,X'abcd')
STRICT{
0
}

Elapsed Time: 0.0.179
-- [1]96:set sql_dialect=table
STRICT{
PASS
}
-- [1]98:create database db
STRICT{
PASS
}
-- [1]99:create or replace view db.v1(device_id string tag) as root.**
STRICT{
SQLSTATE : 701: Cannot specify view pattern to match more than one tree database.
}
-- [1]101:select * from db.v1
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}
-- [1]103:drop database db
STRICT{
PASS
}
-- [1]104:set sql_dialect=tree
STRICT{
PASS
}
-- [1]105:drop database root.**
STRICT{
PASS
}
-- [1]109:set sql_dialect=tree
STRICT{
PASS
}
-- [1]111:set sql_dialect=table
STRICT{
PASS
}
-- [1]113:create database db
STRICT{
PASS
}
-- [1]114:create or replace view db.v1(device_id string tag) as root.db.**
STRICT{
PASS
}
-- [1]115:use db
STRICT{
PASS
}

-- [1]116:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]117:set sql_dialect=tree
STRICT{
PASS
}
-- [1]118:insert into root.db.d1(time,s0) values(1000,1.1)
STRICT{
0
}

Elapsed Time: 0.2.14
-- [1]119:insert into root.db.d2(time,s1) aligned values(2000,X'abcd')
STRICT{
0
}

Elapsed Time: 0.0.51
-- [1]120:set sql_dialect=table
STRICT{
PASS
}
-- [1]121:use db
STRICT{
PASS
}

-- [1]122:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
--------------------------------------------
1970-01-01T08:00:02.0|d2                     |
00+08:00             |                       |
总数目：1
}

Elapsed Time: 0.0.8
-- [1]123:flush
STRICT{
PASS
}

-- [1]124:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
--------------------------------------------
1970-01-01T08:00:02.0|d2                     |
00+08:00             |                       |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]125:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG) WIT|
                |H (ttl='INF') AS root.|
                |"db".**                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]126:create or replace view db.v1(device_id string tag) as root.db.**
STRICT{
PASS
}

-- [1]127:select * from v1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s0(DOUBLE)      |s1(BLOB)      |
--------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1.1             |null          |
00+08:00             |                       |                |              |
--------------------------------------------------------------------------
1970-01-01T08:00:02.0|d2                     |null            |0xabcd        |
00+08:00             |                       |                |              |
总数目：2
}

Elapsed Time: 0.0.8

-- [1]128:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG,"s0"|
                | DOUBLE FIELD,"s1" BLO|
                |B FIELD) WITH (ttl='IN|
                |F') AS root."db".**    |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]129:drop database db
STRICT{
PASS
}
-- [1]130:set sql_dialect=tree
STRICT{
PASS
}
-- [1]131:drop database root.**
STRICT{
PASS
}
-- [1]136:set sql_dialect=tree
STRICT{
PASS
}
-- [1]138:set sql_dialect=table
STRICT{
PASS
}
-- [1]140:create database db
STRICT{
PASS
}
-- [1]141:create or replace view db.v1(device_id string tag) as root.**
STRICT{
PASS
}
-- [1]143:use db
STRICT{
PASS
}

-- [1]144:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]145:set sql_dialect=tree
STRICT{
PASS
}
-- [1]146:insert into root.db.d1(time,s0) values(1000,1.1)
STRICT{
0
}

Elapsed Time: 0.3.17
-- [1]147:insert into root.db.d2(time,s1) aligned values(2000,X'abcd')
STRICT{
0
}

Elapsed Time: 0.0.51

-- [1]148:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]149:set sql_dialect=table
STRICT{
PASS
}
-- [1]150:use db
STRICT{
PASS
}

-- [1]151:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]152:flush
STRICT{
PASS
}
-- [1]154:select * from v1
STRICT{
SQLSTATE : 701: Tree device view with multiple databases is unsupported yet.
}

-- [1]155:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG) WIT|
                |H (ttl='INF') AS root.|
                |**                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]156:create or replace view db.v1(device_id string tag) as root.**
STRICT{
SQLSTATE : 701: Cannot specify view pattern to match more than one tree database.
}
-- [1]158:create or replace view db.v1(device_id string tag) as root.db.**
STRICT{
PASS
}

-- [1]159:select * from v1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s0(DOUBLE)      |s1(BLOB)      |
--------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1.1             |null          |
00+08:00             |                       |                |              |
--------------------------------------------------------------------------
1970-01-01T08:00:02.0|d2                     |null            |0xabcd        |
00+08:00             |                       |                |              |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]160:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG,"s0"|
                | DOUBLE FIELD,"s1" BLO|
                |B FIELD) WITH (ttl='IN|
                |F') AS root."db".**    |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]161:drop database db
STRICT{
PASS
}
-- [1]162:set sql_dialect=tree
STRICT{
PASS
}
-- [1]163:drop database root.**
STRICT{
PASS
}
-- [1]164:set sql_dialect=table
STRICT{
PASS
}
-- [1]165:create database db
STRICT{
PASS
}
-- [1]166:use db
STRICT{
PASS
}
-- [1]167:create or replace view db.v1(device_id string tag) as root.**
STRICT{
PASS
}

-- [1]169:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]171:set sql_dialect=tree
STRICT{
PASS
}
-- [1]172:insert into root.db(time,s0) values(1000,1.1)
STRICT{
0
}

Elapsed Time: 0.3.16
-- [1]173:set sql_dialect=table
STRICT{
PASS
}
-- [1]174:use db
STRICT{
PASS
}

-- [1]175:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.6

-- [1]176:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG) WIT|
                |H (ttl='INF') AS root.|
                |**                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]177:create or replace view db.v1(device_id string tag) as root.**
STRICT{
PASS
}
-- [1]178:select * from v1
STRICT{
SQLSTATE : 301: tree db name should at least be two level: root
}

-- [1]179:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG,"s0"|
                | DOUBLE FIELD) WITH (t|
                |tl='INF') AS root.**   |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]180:drop database db
STRICT{
PASS
}
-- [1]181:set sql_dialect=tree
STRICT{
PASS
}
-- [1]182:drop database root.**
STRICT{
PASS
}
-- [1]187:set sql_dialect=tree
STRICT{
PASS
}
-- [1]189:set sql_dialect=table
STRICT{
PASS
}
-- [1]191:create database db
STRICT{
PASS
}
-- [1]192:use db
STRICT{
PASS
}
-- [1]193:create or replace view db.v1(device_id string tag) as root.**
STRICT{
PASS
}

-- [1]194:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]195:set sql_dialect=tree
STRICT{
PASS
}
-- [1]196:insert into root.db.d1(time,s0) values(1000,1.1)
STRICT{
0
}

Elapsed Time: 0.1.2
-- [1]197:set sql_dialect=table
STRICT{
PASS
}
-- [1]198:use db
STRICT{
PASS
}

-- [1]199:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.6

-- [1]200:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG) WIT|
                |H (ttl='INF') AS root.|
                |**                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]201:create or replace view db.v1(device_id string tag) as root.**
STRICT{
PASS
}

-- [1]202:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]203:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG) WIT|
                |H (ttl='INF') AS root.|
                |**                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]204:drop database db
STRICT{
PASS
}
-- [1]205:set sql_dialect=tree
STRICT{
PASS
}
-- [1]208:drop database root.**
STRICT{
PASS
}
-- [1]210:set sql_dialect=tree
STRICT{
PASS
}
-- [1]212:set sql_dialect=table
STRICT{
PASS
}
-- [1]214:create database db
STRICT{
PASS
}
-- [1]215:create or replace view db.v1(metric string tag,clustername string tag,nodetype string tag,nodeid string tag,point string tag,database string tag,type string tag,region string tag) as root.__system.**
STRICT{
PASS
}
-- [1]216:use db
STRICT{
PASS
}

-- [1]217:select * from v1
STRICT{
time(TIMESTAMP)      |metric(STRING)      |clustername(STRING)      |nodetype(STRING)      |nodeid(STRING)      |point(STRING)      |database(STRING)      |type(STRING)      |region(STRING)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]218:set sql_dialect=tree
STRICT{
PASS
}
-- [1]219:insert into root.db.d1(time,s0) values(1000,1.1)
STRICT{
0
}

Elapsed Time: 0.1.15
-- [1]220:insert into root.db.d2(time,s1) aligned values(2000,X'abcd')
STRICT{
0
}

Elapsed Time: 0.0.52

-- [1]221:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]222:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d2        |true                 |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]223:set sql_dialect=table
STRICT{
PASS
}
-- [1]224:use db
STRICT{
PASS
}
-- [1]225:flush
STRICT{
PASS
}

-- [1]227:select * from v1
STRICT{
time(TIMESTAMP)      |metric(STRING)      |clustername(STRING)      |nodetype(STRING)      |nodeid(STRING)      |point(STRING)      |database(STRING)      |type(STRING)      |region(STRING)      |
总数目：0
}

Elapsed Time: 0.0.40
-- [1]228:flush
STRICT{
PASS
}
-- [1]229:flush
STRICT{
PASS
}
-- [1]230:flush
STRICT{
PASS
}
-- [1]231:flush
STRICT{
PASS
}
-- [1]232:flush
STRICT{
PASS
}

-- [1]233:select count(*) from v1 having count(*)>2
STRICT{
_col0(INT64)      |
总数目：0
}

Elapsed Time: 0.0.7
-- [1]235:create or replace view db.v1(metric string tag,clustername string tag,nodetype string tag,nodeid string tag,point string tag,database string tag,type string tag,region string tag) as root.__system.**
STRICT{
PASS
}

-- [1]236:select count(*) from v1 having count(*)>4
STRICT{
_col0(INT64)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]237:drop database db
STRICT{
PASS
}
-- [1]238:drop user test
STRICT{
PASS
}
-- [1]239:set sql_dialect=tree
STRICT{
PASS
}
-- [1]240:drop database root.**
STRICT{
PASS
}
