-- [1]2:set sql_dialect=tree
STRICT{
PASS
}
-- [1]15:create database root.db
STRICT{
PASS
}
-- [1]16:create aligned timeseries root.db.d2(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double)
STRICT{
PASS
}
-- [1]17:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.2.146
-- [1]18:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,1102,31,42,53,46,57,68,79,80,91,1111.11)
STRICT{
0
}

Elapsed Time: 0.0.47
-- [1]19:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,1102,31,42,53,46,57,68,79,80,91,1111.11)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]20:create aligned timeseries root.db.对齐d3(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double)
STRICT{
PASS
}
-- [1]21:insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]22:insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]23:insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]27:CREATE DEVICE TEMPLATE t1(     c0  text,     s1  double,     c2 int64 ,     c3 int32 ,     c4 boolean ,     c5 timestamp ,     c6 string,     c7 text,     c8 float,     c9 date,     c10 FLOAT encoding=RLE compression=SNAPPY,     c11 blob  compression=SNAPPY,     c12 text  compression=SNAPPY )
STRICT{
PASS
}
-- [1]42:CREATE DEVICE TEMPLATE t2 aligned(     cc0 blob ,     cc1 blob ,     cc2 int64 ,     cc3 int32 ,     cc4 boolean ,     cc5 timestamp ,     cc6 string,     cc7 text,     s8 double,     cc9 date,     cc10 blob ,     cc11 text  compression=SNAPPY )
STRICT{
PASS
}
-- [1]55:set device template t1 to root.db.d3
STRICT{
PASS
}
-- [1]56:set device template t2 to root.db.d4
STRICT{
PASS
}
-- [1]57:create timeseries root.db.d1.s0 double
STRICT{
PASS
}
-- [1]58:create timeseries root.db.d1.s1 double
STRICT{
PASS
}
-- [1]59:create timeseries root.db.d1.s2 double
STRICT{
PASS
}
-- [1]60:create timeseries root.db.d1.s3 double
STRICT{
PASS
}
-- [1]61:create timeseries root.db.d1.s4 double
STRICT{
PASS
}
-- [1]62:create timeseries root.db.d1.s5 double
STRICT{
PASS
}
-- [1]63:create timeseries root.db.d1.s6 double
STRICT{
PASS
}
-- [1]64:create timeseries root.db.d1.s7 double
STRICT{
PASS
}
-- [1]65:create timeseries root.db.d1.s8 double
STRICT{
PASS
}
-- [1]66:create timeseries root.db.d1.s9 double
STRICT{
PASS
}
-- [1]67:create timeseries root.db.d1.s10 double
STRICT{
PASS
}
-- [1]68:insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]69:insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]70:insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]71:insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now(),'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]72:insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now()-20d,'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]73:insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now()-10d,'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]74:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now(),X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]75:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-10d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]76:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-13d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]77:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-20d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]78:set sql_dialect=table
STRICT{
PASS
}
-- [1]80:create database db
STRICT{
PASS
}
-- [1]81:use db
STRICT{
PASS
}
-- [1]83:create or replace view v1(device_id string tag) with (ttl=1296000000) as root.db.**
STRICT{
PASS
}

-- [1]84:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |2                 |
-----------------------------------------
d2                     |2                 |
-----------------------------------------
d3                     |2                 |
-----------------------------------------
d4                     |3                 |
-----------------------------------------
对齐d3                   |2                 |
总数目：5
}

Elapsed Time: 0.0.11
-- [1]86:create or replace view v1(device_id string tag) with (ttl=2592000000) as root.db.**
STRICT{
PASS
}

-- [1]87:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |3                 |
-----------------------------------------
d2                     |3                 |
-----------------------------------------
d3                     |3                 |
-----------------------------------------
d4                     |4                 |
-----------------------------------------
对齐d3                   |3                 |
总数目：5
}

Elapsed Time: 0.0.8
-- [1]89:create or replace view v1(device_id string tag) with (ttl=432000000) as root.db.**
STRICT{
PASS
}

-- [1]90:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |1                 |
-----------------------------------------
d2                     |1                 |
-----------------------------------------
d3                     |1                 |
-----------------------------------------
d4                     |1                 |
-----------------------------------------
对齐d3                   |1                 |
总数目：5
}

Elapsed Time: 0.0.8
-- [1]92:create or replace view v1(device_id string tag) with (ttl='INF') as root.db.**
STRICT{
PASS
}

-- [1]93:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |3                 |
-----------------------------------------
d2                     |3                 |
-----------------------------------------
d3                     |3                 |
-----------------------------------------
d4                     |4                 |
-----------------------------------------
对齐d3                   |3                 |
总数目：5
}

Elapsed Time: 0.0.7
-- [1]95:set sql_dialect=tree
STRICT{
PASS
}
-- [1]97:set ttl to root.db.d1 1296000000
STRICT{
PASS
}
-- [1]98:set ttl to root.db.d3 1296001000
STRICT{
PASS
}
-- [1]100:set ttl to root.db.d2 2592000000
STRICT{
PASS
}
-- [1]101:set ttl to root.db.d4 2592001000
STRICT{
PASS
}
-- [1]102:set ttl to root.db.对齐d3 2592001000
STRICT{
PASS
}
-- [1]103:set sql_dialect=table
STRICT{
PASS
}
-- [1]104:use db
STRICT{
PASS
}

-- [1]105:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |2                 |
-----------------------------------------
d2                     |3                 |
-----------------------------------------
d3                     |2                 |
-----------------------------------------
d4                     |4                 |
-----------------------------------------
对齐d3                   |3                 |
总数目：5
}

Elapsed Time: 0.0.8
-- [1]106:set sql_dialect=tree
STRICT{
PASS
}
-- [1]108:set ttl to root.db.d1 86400000
STRICT{
PASS
}
-- [1]109:set ttl to root.db.d3 86401000
STRICT{
PASS
}
-- [1]111:set ttl to root.db.d2 86402000
STRICT{
PASS
}
-- [1]112:set ttl to root.db.d4 86403000
STRICT{
PASS
}
-- [1]113:set ttl to root.db.对齐d3 86404000
STRICT{
PASS
}
-- [1]114:set sql_dialect=table
STRICT{
PASS
}
-- [1]115:use db
STRICT{
PASS
}

-- [1]116:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |1                 |
-----------------------------------------
d2                     |1                 |
-----------------------------------------
d3                     |1                 |
-----------------------------------------
d4                     |1                 |
-----------------------------------------
对齐d3                   |1                 |
总数目：5
}

Elapsed Time: 0.0.7
-- [1]118:set sql_dialect=tree
STRICT{
PASS
}
-- [1]119:set ttl to root.db.d1 3600000
STRICT{
PASS
}
-- [1]120:set ttl to root.db.d3 3601000
STRICT{
PASS
}
-- [1]122:set ttl to root.db.d2 3602000
STRICT{
PASS
}
-- [1]123:set ttl to root.db.d4 3603000
STRICT{
PASS
}
-- [1]124:set ttl to root.db.对齐d3 3604000
STRICT{
PASS
}
-- [1]125:set sql_dialect=table
STRICT{
PASS
}
-- [1]126:use db
STRICT{
PASS
}

-- [1]127:select device_id,count(*) as count from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |count(INT64)      |
-----------------------------------------
d1                     |1                 |
-----------------------------------------
d2                     |1                 |
-----------------------------------------
d3                     |1                 |
-----------------------------------------
d4                     |1                 |
-----------------------------------------
对齐d3                   |1                 |
总数目：5
}

Elapsed Time: 0.0.7
-- [1]129:set sql_dialect=tree
STRICT{
PASS
}
-- [1]130:set ttl to root.db.d1 100
STRICT{
PASS
}
-- [1]131:set ttl to root.db.d3 110
STRICT{
PASS
}
-- [1]133:set ttl to root.db.d2 120
STRICT{
PASS
}
-- [1]134:set ttl to root.db.d4 130
STRICT{
PASS
}
-- [1]135:set ttl to root.db.对齐d3 140
STRICT{
PASS
}
-- [1]137:set sql_dialect=table
STRICT{
PASS
}
-- [1]138:use db
STRICT{
PASS
}

-- [1]139:select device_id,count(*) as count from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |count(INT64)      |
总数目：0
}

Elapsed Time: 0.0.7
-- [1]140:drop database db
STRICT{
PASS
}
-- [1]141:set sql_dialect=tree
STRICT{
PASS
}
-- [1]142:unset ttl from root.db.d1
STRICT{
PASS
}
-- [1]143:unset ttl from root.db.d2
STRICT{
PASS
}
-- [1]144:unset ttl from root.db.d3
STRICT{
PASS
}
-- [1]145:unset ttl from root.db.d4
STRICT{
PASS
}
-- [1]146:unset ttl from root.db.对齐d3
STRICT{
PASS
}
-- [1]147:drop database root.db
STRICT{
PASS
}
-- [1]159:create database root.db
STRICT{
PASS
}
-- [1]160:create aligned timeseries root.db.d2(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double)
STRICT{
PASS
}
-- [1]161:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.2.210
-- [1]162:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,1102,31,42,53,46,57,68,79,80,91,1111.11)
STRICT{
0
}

Elapsed Time: 0.0.46
-- [1]163:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,1102,31,42,53,46,57,68,79,80,91,1111.11)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]164:create aligned timeseries root.db.对齐d3(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double)
STRICT{
PASS
}
-- [1]165:insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]166:insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]167:insert into root.db.对齐d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]171:CREATE DEVICE TEMPLATE t1(     c0  text,     s1  double,     c2 int64 ,     c3 int32 ,     c4 boolean ,     c5 timestamp ,     c6 string,     c7 text,     c8 float,     c9 date,     c10 FLOAT encoding=RLE compression=SNAPPY,     c11 blob  compression=SNAPPY,     c12 text  compression=SNAPPY )
STRICT{
PASS
}
-- [1]186:CREATE DEVICE TEMPLATE t2 aligned(     cc0 blob ,     cc1 blob ,     cc2 int64 ,     cc3 int32 ,     cc4 boolean ,     cc5 timestamp ,     cc6 string,     cc7 text,     s8 double,     cc9 date,     cc10 blob ,     cc11 text  compression=SNAPPY )
STRICT{
PASS
}
-- [1]199:set device template t1 to root.db.d3
STRICT{
PASS
}
-- [1]200:set device template t2 to root.db.d4
STRICT{
PASS
}
-- [1]201:create timeseries root.db.d1.s0 double
STRICT{
PASS
}
-- [1]202:create timeseries root.db.d1.s1 double
STRICT{
PASS
}
-- [1]203:create timeseries root.db.d1.s2 double
STRICT{
PASS
}
-- [1]204:create timeseries root.db.d1.s3 double
STRICT{
PASS
}
-- [1]205:create timeseries root.db.d1.s4 double
STRICT{
PASS
}
-- [1]206:create timeseries root.db.d1.s5 double
STRICT{
PASS
}
-- [1]207:create timeseries root.db.d1.s6 double
STRICT{
PASS
}
-- [1]208:create timeseries root.db.d1.s7 double
STRICT{
PASS
}
-- [1]209:create timeseries root.db.d1.s8 double
STRICT{
PASS
}
-- [1]210:create timeseries root.db.d1.s9 double
STRICT{
PASS
}
-- [1]211:create timeseries root.db.d1.s10 double
STRICT{
PASS
}
-- [1]212:insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.1.8
-- [1]213:insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-20d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]214:insert into root.db.d1(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-10d,0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]215:insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now(),'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]216:insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now()-20d,'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]217:insert into root.db.d3(time,c0,s1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12) values(now()-10d,'hi',2.45,121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',3.14,X'd3','c3:3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]218:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now(),X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]219:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-10d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]220:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-13d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]221:insert into root.db.d4(time,cc0,cc1,cc2,cc3,cc4,cc5,cc6,cc7,s8,cc9,cc10,cc11) aligned values(now()-20d,X'bcad',X'ABCD',110,220,true,now(),'d4 string timeseries row 1','d4 text timeseries',2.34,'2025-07-08',X'd4','s10 text 3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]223:set sql_dialect=tree
STRICT{
PASS
}
-- [1]225:set ttl to root.db.d1 1296000000
STRICT{
PASS
}
-- [1]226:set ttl to root.db.d3 1296001000
STRICT{
PASS
}
-- [1]228:set ttl to root.db.d2 2592000000
STRICT{
PASS
}
-- [1]229:set ttl to root.db.d4 2592001000
STRICT{
PASS
}
-- [1]230:set ttl to root.db.对齐d3 2592001000
STRICT{
PASS
}
-- [1]231:set sql_dialect=table
STRICT{
PASS
}
-- [1]233:create database db
STRICT{
PASS
}
-- [1]234:use db
STRICT{
PASS
}
-- [1]235:create or replace view v1(device_id string tag)  as root.db.**
STRICT{
PASS
}

-- [1]236:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |2                 |
-----------------------------------------
d2                     |3                 |
-----------------------------------------
d3                     |2                 |
-----------------------------------------
d4                     |4                 |
-----------------------------------------
对齐d3                   |3                 |
总数目：5
}

Elapsed Time: 0.0.11
-- [1]238:create or replace view v1(device_id string tag) with (ttl=1296000000) as root.db.**
STRICT{
PASS
}

-- [1]239:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |2                 |
-----------------------------------------
d2                     |2                 |
-----------------------------------------
d3                     |2                 |
-----------------------------------------
d4                     |3                 |
-----------------------------------------
对齐d3                   |2                 |
总数目：5
}

Elapsed Time: 0.0.9
-- [1]241:create or replace view v1(device_id string tag) with (ttl=2592000000) as root.db.**
STRICT{
PASS
}

-- [1]242:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |2                 |
-----------------------------------------
d2                     |3                 |
-----------------------------------------
d3                     |2                 |
-----------------------------------------
d4                     |4                 |
-----------------------------------------
对齐d3                   |3                 |
总数目：5
}

Elapsed Time: 0.0.9
-- [1]244:create or replace view v1(device_id string tag) with (ttl=432000000) as root.db.**
STRICT{
PASS
}

-- [1]245:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |1                 |
-----------------------------------------
d2                     |1                 |
-----------------------------------------
d3                     |1                 |
-----------------------------------------
d4                     |1                 |
-----------------------------------------
对齐d3                   |1                 |
总数目：5
}

Elapsed Time: 0.0.8
-- [1]247:create or replace view v1(device_id string tag) with (ttl='INF') as root.db.**
STRICT{
PASS
}

-- [1]248:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |2                 |
-----------------------------------------
d2                     |3                 |
-----------------------------------------
d3                     |2                 |
-----------------------------------------
d4                     |4                 |
-----------------------------------------
对齐d3                   |3                 |
总数目：5
}

Elapsed Time: 0.0.9
-- [1]250:create or replace view v1(device_id string tag) with (ttl=432000000) as root.db.**
STRICT{
PASS
}

-- [1]251:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |1                 |
-----------------------------------------
d2                     |1                 |
-----------------------------------------
d3                     |1                 |
-----------------------------------------
d4                     |1                 |
-----------------------------------------
对齐d3                   |1                 |
总数目：5
}

Elapsed Time: 0.0.8
-- [1]252:set sql_dialect=tree
STRICT{
PASS
}
-- [1]254:set ttl to root.db.d1 86400000
STRICT{
PASS
}
-- [1]255:set ttl to root.db.d3 86401000
STRICT{
PASS
}
-- [1]257:set ttl to root.db.d2 86402000
STRICT{
PASS
}
-- [1]258:set ttl to root.db.d4 86403000
STRICT{
PASS
}
-- [1]259:set ttl to root.db.对齐d3 86404000
STRICT{
PASS
}
-- [1]260:set sql_dialect=table
STRICT{
PASS
}
-- [1]261:use db
STRICT{
PASS
}

-- [1]262:select device_id,count(*) from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |_col1(INT64)      |
-----------------------------------------
d1                     |1                 |
-----------------------------------------
d2                     |1                 |
-----------------------------------------
d3                     |1                 |
-----------------------------------------
d4                     |1                 |
-----------------------------------------
对齐d3                   |1                 |
总数目：5
}

Elapsed Time: 0.0.7
-- [1]264:set sql_dialect=tree
STRICT{
PASS
}
-- [1]265:set ttl to root.db.d1 3600000
STRICT{
PASS
}
-- [1]266:set ttl to root.db.d3 3601000
STRICT{
PASS
}
-- [1]268:set ttl to root.db.d2 3602000
STRICT{
PASS
}
-- [1]269:set ttl to root.db.d4 3603000
STRICT{
PASS
}
-- [1]270:set ttl to root.db.对齐d3 3604000
STRICT{
PASS
}
-- [1]271:set sql_dialect=table
STRICT{
PASS
}
-- [1]272:use db
STRICT{
PASS
}

-- [1]273:select device_id,count(*) as count from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |count(INT64)      |
-----------------------------------------
d1                     |1                 |
-----------------------------------------
d2                     |1                 |
-----------------------------------------
d3                     |1                 |
-----------------------------------------
d4                     |1                 |
-----------------------------------------
对齐d3                   |1                 |
总数目：5
}

Elapsed Time: 0.0.7
-- [1]275:set sql_dialect=tree
STRICT{
PASS
}
-- [1]276:set ttl to root.db.d1 100
STRICT{
PASS
}
-- [1]277:set ttl to root.db.d3 110
STRICT{
PASS
}
-- [1]279:set ttl to root.db.d2 120
STRICT{
PASS
}
-- [1]280:set ttl to root.db.d4 130
STRICT{
PASS
}
-- [1]281:set ttl to root.db.对齐d3 140
STRICT{
PASS
}
-- [1]283:set sql_dialect=table
STRICT{
PASS
}
-- [1]284:use db
STRICT{
PASS
}

-- [1]285:select device_id,count(*) as count from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |count(INT64)      |
总数目：0
}

Elapsed Time: 0.0.7
-- [1]286:drop database db
STRICT{
PASS
}
-- [1]287:set sql_dialect=tree
STRICT{
PASS
}
-- [1]288:unset ttl from root.db.d1
STRICT{
PASS
}
-- [1]289:unset ttl from root.db.d2
STRICT{
PASS
}
-- [1]290:unset ttl from root.db.d3
STRICT{
PASS
}
-- [1]291:unset ttl from root.db.d4
STRICT{
PASS
}
-- [1]292:unset ttl from root.db.对齐d3
STRICT{
PASS
}
-- [1]293:drop database root.db
STRICT{
PASS
}
