-- [1]3:set sql_dialect=tree
STRICT{
PASS
}
-- [1]6:create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red)
STRICT{
PASS
}
-- [1]7:create timeseries root.vehicle.重庆.九龙坡.current INT64 ENCODING=RLE COMPRESSOR=LZ4 tags(restrict=chongqing, description='this is current of jiulongpo') attributes(speed=999, color=blue)
STRICT{
PASS
}
-- [1]8:create timeseries root.vehicle.重庆.current string  COMPRESSOR=LZ4 tags(string=chongqing, description='this is current of chongqing') attributes(speed=9988, color=green)
STRICT{
PASS
}
-- [1]9:insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000)
STRICT{
0
}

Elapsed Time: 0.3.30
-- [1]10:insert into root.vehicle.重庆.九龙坡(time,current) values(3000,3000)
STRICT{
0
}

Elapsed Time: 0.0.48
-- [1]11:insert into root.vehicle.重庆(time,current) values(4000,'string row 1')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]12:create aligned timeseries root.vehicle.chongqing(current string,money double )
STRICT{
PASS
}
-- [1]13:insert into root.vehicle.chongqing(time,current,money)values(1000,'aligned current row 1',1000.99),(2000,'aligned current row 2',1900.09)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]14:select current from root.vehicle.重庆.九龙坡.西厂
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.九龙坡.西厂.current(INT32)      |
----------------------------------------------------------------
2000                 |2000                                       |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]15:select current from root.vehicle.重庆.九龙坡
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.九龙坡.current(INT64)      |
-------------------------------------------------------------
3000                 |3000                                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]16:select current from root.vehicle.重庆
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.current(STRING)      |
----------------------------------------------------------
4000                 |string row 1                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]17:select current from root.vehicle.**
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.current(STRING)      |root.vehicle.重庆.九龙坡.current(INT64)      |root.vehicle.重庆.九龙坡.西厂.current(INT32)      |root.vehicle.chongqing.current(STRING)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1000                 |null                                 |null                                    |null                                       |aligned current row 1                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2000                 |null                                 |null                                    |2000                                       |aligned current row 2                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3000                 |null                                 |3000                                    |null                                       |null                                        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4000                 |string row 1                         |null                                    |null                                       |null                                        |
总数目：4
}

Elapsed Time: 0.0.4
-- [1]18:set sql_dialect=table
STRICT{
PASS
}
-- [1]20:create database db
STRICT{
PASS
}
-- [1]21:use db
STRICT{
PASS
}
-- [1]22:create or replace view v1(device_id string tag) restrict as root.vehicle.**
STRICT{
PASS
}

-- [1]23:show tables details
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |Status(TEXT)      |Comment(TEXT)      |TableType(TEXT)      |
--------------------------------------------------------------------------------------------------
v1                   |INF                |USING             |null               |VIEW FROM TREE       |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]24:select * from v1 order by time,money
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |current(STRING)      |money(DOUBLE)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|chongqing              |aligned current row 1|1000.99            |
00+08:00             |                       |                     |                   |
------------------------------------------------------------------------------------
1970-01-01T08:00:02.0|chongqing              |aligned current row 2|1900.09            |
00+08:00             |                       |                     |                   |
------------------------------------------------------------------------------------
1970-01-01T08:00:04.0|重庆                     |string row 1         |null               |
00+08:00             |                       |                     |                   |
总数目：3
}

Elapsed Time: 0.0.14
-- [1]25:alter view v1 rename to "视图"
STRICT{
PASS
}

-- [1]26:select * from "视图" order by time,money
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |current(STRING)      |money(DOUBLE)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|chongqing              |aligned current row 1|1000.99            |
00+08:00             |                       |                     |                   |
------------------------------------------------------------------------------------
1970-01-01T08:00:02.0|chongqing              |aligned current row 2|1900.09            |
00+08:00             |                       |                     |                   |
------------------------------------------------------------------------------------
1970-01-01T08:00:04.0|重庆                     |string row 1         |null               |
00+08:00             |                       |                     |                   |
总数目：3
}

Elapsed Time: 0.0.5
-- [1]27:select * from v1
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}

-- [1]28:show tables details
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |Status(TEXT)      |Comment(TEXT)      |TableType(TEXT)      |
--------------------------------------------------------------------------------------------------
视图                   |INF                |USING             |null               |VIEW FROM TREE       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]29:select * from v1
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}
-- [1]30:drop database db
STRICT{
PASS
}
-- [1]31:set sql_dialect=tree
STRICT{
PASS
}
-- [1]32:drop database root.vehicle
STRICT{
PASS
}
