connect root/root;
//tc issue 0422
set sql_dialect=tree;
drop database root.db;<<NULL;
drop dtabase root.**;<<NULL;
drop device template t1;<<NULL;
drop device template t2;<<NULL;
unset ttl to root.db.**;<<NULL;
unset ttl to root.**;<<NULL;
unset ttl to root.db;<<NULL;
insert into root.db.d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,c1,c3) values(1751959363000,'hi','lucy',121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',X'd3',3.14,'c3:3,4,5,6,7,8,9,10');
set sql_dialect=table;
drop database db;<<NULL;
create database db;
use db;
create or replace view v1(device_id string tag,c1 field from c1)as root.db.**;<<sqlstate;
select * from v1;<<sqlstate;
drop database db;
set sql_dialect=tree;
drop database root.db;
