-- [1]2:set sql_dialect=tree
STRICT{
PASS
}
-- [1]4:create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red)
STRICT{
PASS
}
-- [1]5:create timeseries root.vehicle.重庆.九龙坡.current INT64 ENCODING=RLE COMPRESSOR=LZ4 tags(restrict=chongqing, description='this is current of jiulongpo') attributes(speed=999, color=blue)
STRICT{
PASS
}
-- [1]6:create timeseries root.vehicle.重庆.current string  COMPRESSOR=LZ4 tags(string=chongqing, description='this is current of chongqing') attributes(speed=9988, color=green)
STRICT{
PASS
}
-- [1]7:insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000)
STRICT{
0
}

Elapsed Time: 0.1.447
-- [1]8:insert into root.vehicle.重庆.九龙坡(time,current) values(3000,3000)
STRICT{
0
}

Elapsed Time: 0.2.8
-- [1]9:insert into root.vehicle.重庆(time,current) values(4000,'string row 1')
STRICT{
0
}

Elapsed Time: 0.1.962
-- [1]10:create aligned timeseries root.vehicle.chongqing(current string,money double )
STRICT{
PASS
}
-- [1]11:insert into root.vehicle.chongqing(time,current,money)values(1000,'aligned current row 1',1000.99),(2000,'aligned current row 2',1900.09)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]12:select current from root.vehicle.重庆.九龙坡.西厂
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.九龙坡.西厂.current(INT32)      |
----------------------------------------------------------------
2000                 |2000                                       |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]13:select current from root.vehicle.重庆.九龙坡
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.九龙坡.current(INT64)      |
-------------------------------------------------------------
3000                 |3000                                    |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]14:select current from root.vehicle.重庆
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.current(STRING)      |
----------------------------------------------------------
4000                 |string row 1                         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]15:select current from root.vehicle.**
STRICT{
Time(TIMESTAMP)      |root.vehicle.重庆.current(STRING)      |root.vehicle.重庆.九龙坡.current(INT64)      |root.vehicle.重庆.九龙坡.西厂.current(INT32)      |root.vehicle.chongqing.current(STRING)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1000                 |null                                 |null                                    |null                                       |aligned current row 1                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2000                 |null                                 |null                                    |2000                                       |aligned current row 2                       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3000                 |null                                 |3000                                    |null                                       |null                                        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4000                 |string row 1                         |null                                    |null                                       |null                                        |
总数目：4
}

Elapsed Time: 0.0.4

-- [1]16:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.vehicle.重庆   |false                |null                |INF                |
------------------------------------------------------------------------------
root.vehicle.重庆.九龙|false                |null                |INF                |
坡                 |                     |                    |                   |
------------------------------------------------------------------------------
root.vehicle.重庆.九龙|false                |null                |INF                |
坡.西厂              |                     |                    |                   |
------------------------------------------------------------------------------
root.vehicle.chong|true                 |null                |INF                |
qing              |                     |                    |                   |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]17:set sql_dialect=table
STRICT{
PASS
}
-- [1]19:create database db
STRICT{
PASS
}
-- [1]20:use db
STRICT{
PASS
}
-- [1]21:create or replace view v1(device_id string tag) restrict as root.vehicle.**
STRICT{
PASS
}

-- [1]22:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG,"cur|
                |rent" STRING FIELD,"mo|
                |ney" DOUBLE FIELD) RES|
                |TRICT WITH (ttl='INF')|
                | AS root."vehicle".**  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]23:select * from v1 order by time,money
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |current(STRING)      |money(DOUBLE)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:01.0|chongqing              |aligned current row 1|1000.99            |
00+08:00             |                       |                     |                   |
------------------------------------------------------------------------------------
1970-01-01T08:00:02.0|chongqing              |aligned current row 2|1900.09            |
00+08:00             |                       |                     |                   |
------------------------------------------------------------------------------------
1970-01-01T08:00:04.0|重庆                     |string row 1         |null               |
00+08:00             |                       |                     |                   |
总数目：3
}

Elapsed Time: 0.0.8
-- [1]24:create or replace view v1() restrict as root.vehicle.**
STRICT{
PASS
}

-- [1]25:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" () RES|
                |TRICT WITH (ttl='INF')|
                | AS root."vehicle".**  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]26:select * from v1
STRICT{
time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]27:alter view v1 add column device_id string tag
STRICT{
PASS
}

-- [1]28:show create view v1
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
v1              |CREATE VIEW "v1" ("devi|
                |ce_id" STRING TAG) RES|
                |TRICT WITH (ttl='INF')|
                | AS root."vehicle".**  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]29:select * from v1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |
--------------------------------------------
1970-01-01T08:00:01.0|chongqing              |
00+08:00             |                       |
--------------------------------------------
1970-01-01T08:00:02.0|chongqing              |
00+08:00             |                       |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]30:drop database db
STRICT{
PASS
}
-- [1]31:set sql_dialect=tree
STRICT{
PASS
}
-- [1]32:drop database root.vehicle
STRICT{
PASS
}
