-- [1]3:set sql_dialect=tree
STRICT{
PASS
}
-- [1]11:insert into root.db.d3(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,c1,c3) values(1751959363000,'hi','lucy',121,231,true,now(),'string timeseries','text timeseries',2.34,'2025-07-08',X'd3',3.14,'c3:3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.3.920
-- [1]12:set sql_dialect=table
STRICT{
PASS
}
-- [1]14:create database db
STRICT{
PASS
}
-- [1]15:use db
STRICT{
PASS
}
-- [1]16:create or replace view v1(device_id string tag,c1 field from c1)as root.db.**
STRICT{
SQLSTATE : 701: Unknown type: field
}
-- [1]17:select * from v1
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}
-- [1]18:drop database db
STRICT{
PASS
}
-- [1]19:set sql_dialect=tree
STRICT{
PASS
}
-- [1]20:drop database root.db
STRICT{
PASS
}
