connect root/root;
//tc1 issue 0364
set sql_dialect=tree;
drop database root.vehicle;<<null;
drop database root.**;<<null;
create timeseries root.vehicle.重庆.九龙坡.西厂.current INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=chongqing, description='this is current of xichang') attributes(speed=100, color=red);
create timeseries root.vehicle.重庆.九龙坡.current INT64 ENCODING=RLE COMPRESSOR=LZ4 tags(restrict=chongqing, description='this is current of jiulongpo') attributes(speed=999, color=blue);
create timeseries root.vehicle.重庆.current string  COMPRESSOR=LZ4 tags(string=chongqing, description='this is current of chongqing') attributes(speed=9988, color=green);
insert into root.vehicle.重庆.九龙坡.西厂(time,current) values(2000,2000);
insert into root.vehicle.重庆.九龙坡(time,current) values(3000,3000);
insert into root.vehicle.重庆(time,current) values(4000,'string row 1');
create aligned timeseries root.vehicle.chongqing(current string,money double );
insert into root.vehicle.chongqing(time,current,money)values(1000,'aligned current row 1',1000.99),(2000,'aligned current row 2',1900.09);
select current from root.vehicle.重庆.九龙坡.西厂;
select current from root.vehicle.重庆.九龙坡;
select current from root.vehicle.重庆;
select current from root.vehicle.** ;
set sql_dialect=table;
drop database db;<<null;
create database db;
use db;
create or replace view v1(device_id string tag) restrict as root.vehicle.**;
show tables details;
select * from v1 order by time,money;
alter view v1 rename to "视图";
select * from "视图" order by time,money;
select * from v1;<<sqlstate;
show tables details;
select * from v1;<<sqlstate;
drop database db;
set sql_dialect=tree;
drop database root.vehicle;
drop database root.**;<<null;
