connect root/root;
//【TIMECHODB-0446】 TIMESTAMP 类型聚合查询结果错误
set sql_dialect=tree;
drop database root.**;<<null;
create database root.db;
create timeseries root.db.d1.value timestamp;
create  aligned timeseries root.db.d2(value timestamp);
insert into root.db.d1(time,value)values(2020-01-01 00:00:07.000, 1970-01-01 00:00:00.000);
insert into root.db.d2(time,value)values(2022-01-01 00:00:07.000, 1972-01-01 00:00:00.000);
insert into root.db.d3(time,value) aligned values(2023-01-01 00:00:07.000, 1973-01-01 00:00:00.000);
select value from root.db.** order by time;
set sql_dialect=table;
drop database test;<<null;
create database test; 
use test;
create or replace view tableD(device STRING TAG, value TIMESTAMP FIELD) as root.db.**;
select last(value),first(value),last_by(value,time),first_by(value,time),max(value),min(value) from tableD;
select last(device),first(device),last_by(device,time),first_by(device,time),max(device),min(device) from tableD;
set sql_dialect=tree;
delete from root.db.**;
select value from root.db.** order by time;
set sql_dialect=table;
use test;
select last(value),first(value),last_by(value,time),first_by(value,time),max(value),min(value) from tableD;
select last(device),first(device),last_by(device,time),first_by(device,time),max(device),min(device) from tableD;
drop view tableD;
create table tableD(device STRING TAG, value TIMESTAMP FIELD);
insert into tableD(time,device,value) values('2020-01-02 00:00:07.000', 'd2', '1970-01-02 00:00:00.000');
select last(value),first(value),last_by(value,time),first_by(value,time),max(value),min(value) from tableD;
select last(device),first(device),last_by(device,time),first_by(device,time),max(device),min(device) from tableD;
drop table tableD;
drop database test;
set sql_dialect=tree;
drop database root.db;
