
-- [1]8:drop database if exists test
STRICT{
PASS
}

-- [1]9:create database test
STRICT{
PASS
}

-- [1]10:use test
STRICT{
PASS
}

-- [1]13:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]17:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.35

-- [1]18:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.14

-- [1]35:drop database if exists test
STRICT{
PASS
}

-- [1]36:create database test
STRICT{
PASS
}

-- [1]37:use test
STRICT{
PASS
}

-- [1]42:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]43:show create table t2
STRICT{
SQLSTATE : 550: Table 'test.t2' does not exist.
}

-- [1]62:drop database if exists test
STRICT{
PASS
}

-- [1]63:create database test
STRICT{
PASS
}

-- [1]64:use test
STRICT{
PASS
}

-- [1]72:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]78:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]79:show create table test."风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]96:drop database if exists test
STRICT{
PASS
}

-- [1]97:create database test
STRICT{
PASS
}

-- [1]98:use test
STRICT{
PASS
}

-- [1]107:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]115:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]116:show create view test."风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]135:drop database if exists test
STRICT{
PASS
}

-- [1]136:create database test
STRICT{
PASS
}

-- [1]137:use test
STRICT{
PASS
}

-- [1]140:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]144:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]145:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]162:use information_schema
STRICT{
PASS
}

-- [1]165:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
columns              |INF                |
----------------------------------------
config_nodes         |INF                |
----------------------------------------
configurations       |INF                |
----------------------------------------
connections          |INF                |
----------------------------------------
current_queries      |INF                |
----------------------------------------
data_nodes           |INF                |
----------------------------------------
databases            |INF                |
----------------------------------------
functions            |INF                |
----------------------------------------
keywords             |INF                |
----------------------------------------
nodes                |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
pipes                |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
queries_costs_histogr|INF                |
am                   |                   |
----------------------------------------
regions              |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
views                |INF                |
总数目：19
}
Elapsed Time: 0.0.4

-- [1]166:show create table columns
STRICT{
SQLSTATE : 701: The system view does not support show create.
}

-- [1]185:use information_schema
STRICT{
PASS
}

-- [1]188:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
columns              |INF                |
----------------------------------------
config_nodes         |INF                |
----------------------------------------
configurations       |INF                |
----------------------------------------
connections          |INF                |
----------------------------------------
current_queries      |INF                |
----------------------------------------
data_nodes           |INF                |
----------------------------------------
databases            |INF                |
----------------------------------------
functions            |INF                |
----------------------------------------
keywords             |INF                |
----------------------------------------
nodes                |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
pipes                |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
queries_costs_histogr|INF                |
am                   |                   |
----------------------------------------
regions              |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
views                |INF                |
总数目：19
}
Elapsed Time: 0.0.1

-- [1]189:show create view columns
STRICT{
SQLSTATE : 701: The system view does not support show create.
}

-- [1]208:drop database if exists test
STRICT{
PASS
}

-- [1]209:create database test
STRICT{
PASS
}

-- [1]210:use test
STRICT{
PASS
}

-- [1]218:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]223:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]224:show create view test."电机表"
STRICT{
SQLSTATE : 550: Table 'test.电机表' does not exist.
}

-- [1]243:drop database if exists test
STRICT{
PASS
}

-- [1]244:create database test
STRICT{
PASS
}

-- [1]245:use test
STRICT{
PASS
}

-- [1]248:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]252:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]253:grant system to user user1
STRICT{
PASS
}

-- [1]255:use test
STRICT{
PASS
}

-- [1]256:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]257:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]281:drop database if exists test
STRICT{
PASS
}

-- [1]282:create database test
STRICT{
PASS
}

-- [1]283:use test
STRICT{
PASS
}

-- [1]291:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]296:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]297:grant system to user user1
STRICT{
PASS
}

-- [1]299:use test
STRICT{
PASS
}

-- [1]300:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]301:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]325:drop database if exists test
STRICT{
PASS
}

-- [1]326:create database test
STRICT{
PASS
}

-- [1]327:use test
STRICT{
PASS
}

-- [1]335:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]340:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]341:grant system to user user1
STRICT{
PASS
}

-- [1]343:use test
STRICT{
PASS
}

-- [1]344:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]345:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]369:drop database if exists test
STRICT{
PASS
}

-- [1]370:create database test
STRICT{
PASS
}

-- [1]371:use test
STRICT{
PASS
}

-- [1]374:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]378:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]379:grant system to user user1
STRICT{
PASS
}

-- [1]381:use test
STRICT{
PASS
}

-- [1]382:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]383:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]407:drop database if exists test
STRICT{
PASS
}

-- [1]408:create database test
STRICT{
PASS
}

-- [1]409:use test
STRICT{
PASS
}

-- [1]412:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]416:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]417:grant security to user user1
STRICT{
PASS
}

-- [1]419:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]421:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]423:show create table t1
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]443:drop database if exists test
STRICT{
PASS
}

-- [1]444:create database test
STRICT{
PASS
}

-- [1]445:use test
STRICT{
PASS
}

-- [1]453:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]458:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]459:grant security to user user1
STRICT{
PASS
}

-- [1]461:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]463:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]465:show create table "风机表"
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]490:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]498:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]499:grant security to user user1
STRICT{
PASS
}

-- [1]501:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]503:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]505:show create view "风机表"
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]522:drop database if exists test
STRICT{
PASS
}

-- [1]523:create database test
STRICT{
PASS
}

-- [1]524:use test
STRICT{
PASS
}

-- [1]527:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]533:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]534:grant security to user user1
STRICT{
PASS
}

-- [1]536:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]538:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]540:show create view t1
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]559:drop database if exists test
STRICT{
PASS
}

-- [1]560:create database test
STRICT{
PASS
}

-- [1]561:use test
STRICT{
PASS
}

-- [1]564:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]571:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]572:grant audit to user user1
STRICT{
PASS
}

-- [1]574:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]576:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]578:show create table t1
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]595:drop database if exists test
STRICT{
PASS
}

-- [1]596:create database test
STRICT{
PASS
}

-- [1]597:use test
STRICT{
PASS
}

-- [1]605:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]612:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]613:grant audit to user user1
STRICT{
PASS
}

-- [1]615:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]617:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]619:show create table "风机表"
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]636:drop database if exists test
STRICT{
PASS
}

-- [1]637:create database test
STRICT{
PASS
}

-- [1]638:use test
STRICT{
PASS
}

-- [1]646:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]653:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]654:grant audit to user user1
STRICT{
PASS
}

-- [1]656:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]658:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]660:show create view "风机表"
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]677:drop database if exists test
STRICT{
PASS
}

-- [1]678:create database test
STRICT{
PASS
}

-- [1]679:use test
STRICT{
PASS
}

-- [1]682:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]689:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]690:grant audit to user user1
STRICT{
PASS
}

-- [1]692:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]694:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]696:show create view t1
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]716:drop database if exists test
STRICT{
PASS
}

-- [1]717:create database test
STRICT{
PASS
}

-- [1]718:use test
STRICT{
PASS
}

-- [1]721:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]727:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]728:grant select on any to user user1
STRICT{
PASS
}

-- [1]730:use test
STRICT{
PASS
}

-- [1]731:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]732:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]751:drop database if exists test
STRICT{
PASS
}

-- [1]752:create database test
STRICT{
PASS
}

-- [1]753:use test
STRICT{
PASS
}

-- [1]761:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]768:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]769:grant select on any to user user1
STRICT{
PASS
}

-- [1]771:use test
STRICT{
PASS
}

-- [1]772:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]773:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]792:drop database if exists test
STRICT{
PASS
}

-- [1]793:create database test
STRICT{
PASS
}

-- [1]794:use test
STRICT{
PASS
}

-- [1]802:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]810:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]811:grant select on any to user user1
STRICT{
PASS
}

-- [1]813:use test
STRICT{
PASS
}

-- [1]814:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]815:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]834:drop database if exists test
STRICT{
PASS
}

-- [1]835:create database test
STRICT{
PASS
}

-- [1]836:use test
STRICT{
PASS
}

-- [1]839:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]845:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]846:grant select on any to user user1
STRICT{
PASS
}

-- [1]848:use test
STRICT{
PASS
}

-- [1]849:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]850:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]869:drop database if exists test
STRICT{
PASS
}

-- [1]870:create database test
STRICT{
PASS
}

-- [1]871:use test
STRICT{
PASS
}

-- [1]874:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]880:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]882:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]884:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]886:show create table t1
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]905:drop database if exists test
STRICT{
PASS
}

-- [1]906:create database test
STRICT{
PASS
}

-- [1]907:use test
STRICT{
PASS
}

-- [1]915:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]922:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]924:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]926:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]928:show create table "风机表"
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]947:drop database if exists test
STRICT{
PASS
}

-- [1]948:create database test
STRICT{
PASS
}

-- [1]949:use test
STRICT{
PASS
}

-- [1]957:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]964:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]966:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]968:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]970:show create view "风机表"
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]989:drop database if exists test
STRICT{
PASS
}

-- [1]990:create database test
STRICT{
PASS
}

-- [1]991:use test
STRICT{
PASS
}

-- [1]994:CREATE TABLE t1(  time TIMESTAMP TIME,  device_id STRING TAG  )
STRICT{
PASS
}

-- [1]1000:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1002:use test
STRICT{
SQLSTATE : 803: Access Denied: DATABASE test
}

-- [1]1004:show tables
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]1006:show create view t1
STRICT{
SQLSTATE : 701: database is not specified
}

-- [1]1023:drop database if exists test
STRICT{
PASS
}

-- [1]1025:create database test
STRICT{
PASS
}

-- [1]1027:use test
STRICT{
PASS
}

-- [1]1031:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1037:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1038:grant select on database test to user user1
STRICT{
PASS
}

-- [1]1040:use test
STRICT{
PASS
}

-- [1]1041:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1042:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1059:drop database if exists test
STRICT{
PASS
}

-- [1]1060:create database test
STRICT{
PASS
}

-- [1]1061:use test
STRICT{
PASS
}

-- [1]1069:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1075:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1076:grant select on database test to user user1
STRICT{
PASS
}

-- [1]1078:use test
STRICT{
PASS
}

-- [1]1079:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1080:show create view test."风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1099:drop database if exists test
STRICT{
PASS
}

-- [1]1101:create database test
STRICT{
PASS
}

-- [1]1103:use test
STRICT{
PASS
}

-- [1]1107:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1113:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1114:grant select on database test to user user1
STRICT{
PASS
}

-- [1]1116:use test
STRICT{
PASS
}

-- [1]1117:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1118:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]1137:drop database if exists test
STRICT{
PASS
}

-- [1]1139:create database test
STRICT{
PASS
}

-- [1]1141:use test
STRICT{
PASS
}

-- [1]1150:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1157:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1158:grant select on database test to user user1
STRICT{
PASS
}

-- [1]1160:use test
STRICT{
PASS
}

-- [1]1161:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.6

-- [1]1162:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1181:drop database if exists test
STRICT{
PASS
}

-- [1]1183:create database test
STRICT{
PASS
}

-- [1]1185:use test
STRICT{
PASS
}

-- [1]1189:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1195:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1196:grant select on table t1 to user user1
STRICT{
PASS
}

-- [1]1198:use test
STRICT{
PASS
}

-- [1]1199:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1200:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]1219:drop database if exists test
STRICT{
PASS
}

-- [1]1221:create database test
STRICT{
PASS
}

-- [1]1223:use test
STRICT{
PASS
}

-- [1]1232:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1239:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1240:grant select on table "风机表" to user user1
STRICT{
PASS
}

-- [1]1242:use test
STRICT{
PASS
}

-- [1]1243:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]1244:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1263:drop database if exists test
STRICT{
PASS
}

-- [1]1265:create database test
STRICT{
PASS
}

-- [1]1267:use test
STRICT{
PASS
}

-- [1]1271:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1277:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1278:grant select on table t1 to user user1
STRICT{
PASS
}

-- [1]1280:use test
STRICT{
PASS
}

-- [1]1281:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1282:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]1301:drop database if exists test
STRICT{
PASS
}

-- [1]1303:create database test
STRICT{
PASS
}

-- [1]1305:use test
STRICT{
PASS
}

-- [1]1314:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1321:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1322:grant select on table "风机表" to user user1
STRICT{
PASS
}

-- [1]1324:use test
STRICT{
PASS
}

-- [1]1325:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1326:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1345:drop database if exists test
STRICT{
PASS
}

-- [1]1347:create database test
STRICT{
PASS
}

-- [1]1349:use test
STRICT{
PASS
}

-- [1]1353:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1359:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1360:grant drop on any to user user1
STRICT{
PASS
}

-- [1]1362:use test
STRICT{
PASS
}

-- [1]1363:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1364:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1383:drop database if exists test
STRICT{
PASS
}

-- [1]1385:create database test
STRICT{
PASS
}

-- [1]1387:use test
STRICT{
PASS
}

-- [1]1396:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1403:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1404:grant drop on any to user user1
STRICT{
PASS
}

-- [1]1406:use test
STRICT{
PASS
}

-- [1]1407:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1408:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1427:drop database if exists test
STRICT{
PASS
}

-- [1]1429:create database test
STRICT{
PASS
}

-- [1]1431:use test
STRICT{
PASS
}

-- [1]1435:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1441:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1442:grant drop on any to user user1
STRICT{
PASS
}

-- [1]1444:use test
STRICT{
PASS
}

-- [1]1445:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1446:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]1463:drop database if exists test
STRICT{
PASS
}

-- [1]1465:create database test
STRICT{
PASS
}

-- [1]1467:use test
STRICT{
PASS
}

-- [1]1476:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1482:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1483:grant drop on any to user user1
STRICT{
PASS
}

-- [1]1485:use test
STRICT{
PASS
}

-- [1]1486:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1487:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1505:drop database if exists test
STRICT{
PASS
}

-- [1]1507:create database test
STRICT{
PASS
}

-- [1]1509:use test
STRICT{
PASS
}

-- [1]1518:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1525:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1526:grant alter on database test to user user1
STRICT{
PASS
}

-- [1]1528:use test
STRICT{
PASS
}

-- [1]1529:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]1530:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1548:drop database if exists test
STRICT{
PASS
}

-- [1]1550:create database test
STRICT{
PASS
}

-- [1]1552:use test
STRICT{
PASS
}

-- [1]1556:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1562:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1563:grant drop on database test to user user1
STRICT{
PASS
}

-- [1]1565:use test
STRICT{
PASS
}

-- [1]1566:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1567:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]1585:drop database if exists test
STRICT{
PASS
}

-- [1]1587:create database test
STRICT{
PASS
}

-- [1]1589:use test
STRICT{
PASS
}

-- [1]1598:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1605:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1606:grant drop on database test to user user1
STRICT{
PASS
}

-- [1]1608:use test
STRICT{
PASS
}

-- [1]1609:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]1610:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]1628:drop database if exists test
STRICT{
PASS
}

-- [1]1630:create database test
STRICT{
PASS
}

-- [1]1632:use test
STRICT{
PASS
}

-- [1]1641:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1648:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1649:grant drop on database test to user user1
STRICT{
PASS
}

-- [1]1651:use test
STRICT{
PASS
}

-- [1]1652:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1653:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1670:drop database if exists test
STRICT{
PASS
}

-- [1]1672:create database test
STRICT{
PASS
}

-- [1]1674:use test
STRICT{
PASS
}

-- [1]1678:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1684:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1685:grant drop on table t1 to user user1
STRICT{
PASS
}

-- [1]1687:use test
STRICT{
PASS
}

-- [1]1688:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1689:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1706:drop database if exists test
STRICT{
PASS
}

-- [1]1708:create database test
STRICT{
PASS
}

-- [1]1710:use test
STRICT{
PASS
}

-- [1]1719:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1725:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1726:grant drop on table "风机表" to user user1
STRICT{
PASS
}

-- [1]1728:use test
STRICT{
PASS
}

-- [1]1729:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]1730:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1747:drop database if exists test
STRICT{
PASS
}

-- [1]1749:create database test
STRICT{
PASS
}

-- [1]1751:use test
STRICT{
PASS
}

-- [1]1760:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1766:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1767:grant drop on database test to user user1
STRICT{
PASS
}

-- [1]1769:use test
STRICT{
PASS
}

-- [1]1770:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]1771:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1788:drop database if exists test
STRICT{
PASS
}

-- [1]1790:create database test
STRICT{
PASS
}

-- [1]1792:use test
STRICT{
PASS
}

-- [1]1796:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1802:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1803:grant drop on database test to user user1
STRICT{
PASS
}

-- [1]1805:use test
STRICT{
PASS
}

-- [1]1806:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1807:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]1824:drop database if exists test
STRICT{
PASS
}

-- [1]1826:create database test
STRICT{
PASS
}

-- [1]1828:use test
STRICT{
PASS
}

-- [1]1832:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1838:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1839:grant alter on any to user user1
STRICT{
PASS
}

-- [1]1841:use test
STRICT{
PASS
}

-- [1]1842:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1843:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1860:drop database if exists test
STRICT{
PASS
}

-- [1]1862:create database test
STRICT{
PASS
}

-- [1]1864:use test
STRICT{
PASS
}

-- [1]1873:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1880:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1881:grant alter on any to user user1
STRICT{
PASS
}

-- [1]1883:use test
STRICT{
PASS
}

-- [1]1884:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1885:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]1902:drop database if exists test
STRICT{
PASS
}

-- [1]1904:create database test
STRICT{
PASS
}

-- [1]1906:use test
STRICT{
PASS
}

-- [1]1915:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]1922:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1923:grant alter on any to user user1
STRICT{
PASS
}

-- [1]1925:use test
STRICT{
PASS
}

-- [1]1926:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1927:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1944:drop database if exists test
STRICT{
PASS
}

-- [1]1946:create database test
STRICT{
PASS
}

-- [1]1948:use test
STRICT{
PASS
}

-- [1]1952:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1958:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1959:grant alter on any to user user1
STRICT{
PASS
}

-- [1]1961:use test
STRICT{
PASS
}

-- [1]1962:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]1963:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]1981:drop database if exists test
STRICT{
PASS
}

-- [1]1983:create database test
STRICT{
PASS
}

-- [1]1985:use test
STRICT{
PASS
}

-- [1]1989:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]1995:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]1996:grant alter on database test to user user1
STRICT{
PASS
}

-- [1]1998:use test
STRICT{
PASS
}

-- [1]1999:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2000:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2018:drop database if exists test
STRICT{
PASS
}

-- [1]2020:create database test
STRICT{
PASS
}

-- [1]2022:use test
STRICT{
PASS
}

-- [1]2031:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2038:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2039:grant alter on database test to user user1
STRICT{
PASS
}

-- [1]2041:use test
STRICT{
PASS
}

-- [1]2042:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2043:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2060:drop database if exists test
STRICT{
PASS
}

-- [1]2062:create database test
STRICT{
PASS
}

-- [1]2064:use test
STRICT{
PASS
}

-- [1]2073:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2080:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2081:grant alter on database test to user user1
STRICT{
PASS
}

-- [1]2083:use test
STRICT{
PASS
}

-- [1]2084:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2085:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2103:drop database if exists test
STRICT{
PASS
}

-- [1]2105:create database test
STRICT{
PASS
}

-- [1]2107:use test
STRICT{
PASS
}

-- [1]2111:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2118:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2119:grant alter on table t1 to user user1
STRICT{
PASS
}

-- [1]2121:use test
STRICT{
PASS
}

-- [1]2122:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2123:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]2141:drop database if exists test
STRICT{
PASS
}

-- [1]2143:create database test
STRICT{
PASS
}

-- [1]2145:use test
STRICT{
PASS
}

-- [1]2149:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2155:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2156:grant alter on table t1 to user user1
STRICT{
PASS
}

-- [1]2158:use test
STRICT{
PASS
}

-- [1]2159:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2160:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2177:drop database if exists test
STRICT{
PASS
}

-- [1]2179:create database test
STRICT{
PASS
}

-- [1]2181:use test
STRICT{
PASS
}

-- [1]2190:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2197:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2198:grant alter on table "风机表" to user user1
STRICT{
PASS
}

-- [1]2200:use test
STRICT{
PASS
}

-- [1]2201:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2202:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2219:drop database if exists test
STRICT{
PASS
}

-- [1]2221:create database test
STRICT{
PASS
}

-- [1]2223:use test
STRICT{
PASS
}

-- [1]2232:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2239:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2240:grant alter on table "风机表" to user user1
STRICT{
PASS
}

-- [1]2242:use test
STRICT{
PASS
}

-- [1]2243:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2244:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2261:drop database if exists test
STRICT{
PASS
}

-- [1]2263:create database test
STRICT{
PASS
}

-- [1]2265:use test
STRICT{
PASS
}

-- [1]2269:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2275:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2276:grant alter on table t1 to user user1
STRICT{
PASS
}

-- [1]2278:use test
STRICT{
PASS
}

-- [1]2279:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2280:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]2297:drop database if exists test
STRICT{
PASS
}

-- [1]2299:create database test
STRICT{
PASS
}

-- [1]2301:use test
STRICT{
PASS
}

-- [1]2305:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2311:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2312:grant delete on any to user user1
STRICT{
PASS
}

-- [1]2314:use test
STRICT{
PASS
}

-- [1]2315:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2316:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2334:drop database if exists test
STRICT{
PASS
}

-- [1]2336:create database test
STRICT{
PASS
}

-- [1]2338:use test
STRICT{
PASS
}

-- [1]2347:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2354:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2355:grant delete on any to user user1
STRICT{
PASS
}

-- [1]2357:use test
STRICT{
PASS
}

-- [1]2358:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2359:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2377:drop database if exists test
STRICT{
PASS
}

-- [1]2379:create database test
STRICT{
PASS
}

-- [1]2381:use test
STRICT{
PASS
}

-- [1]2390:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2397:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2398:grant delete on any to user user1
STRICT{
PASS
}

-- [1]2400:use test
STRICT{
PASS
}

-- [1]2401:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2402:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2420:drop database if exists test
STRICT{
PASS
}

-- [1]2422:create database test
STRICT{
PASS
}

-- [1]2424:use test
STRICT{
PASS
}

-- [1]2428:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2434:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2435:grant delete on any to user user1
STRICT{
PASS
}

-- [1]2437:use test
STRICT{
PASS
}

-- [1]2438:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2439:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]2456:drop database if exists test
STRICT{
PASS
}

-- [1]2458:create database test
STRICT{
PASS
}

-- [1]2460:use test
STRICT{
PASS
}

-- [1]2464:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2470:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2471:grant delete on database test to user user1
STRICT{
PASS
}

-- [1]2473:use test
STRICT{
PASS
}

-- [1]2474:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2475:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2493:drop database if exists test
STRICT{
PASS
}

-- [1]2495:create database test
STRICT{
PASS
}

-- [1]2497:use test
STRICT{
PASS
}

-- [1]2506:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2513:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2514:grant delete on database test to user user1
STRICT{
PASS
}

-- [1]2516:use test
STRICT{
PASS
}

-- [1]2517:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2518:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2536:drop database if exists test
STRICT{
PASS
}

-- [1]2538:create database test
STRICT{
PASS
}

-- [1]2540:use test
STRICT{
PASS
}

-- [1]2549:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2556:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2557:grant delete on database test to user user1
STRICT{
PASS
}

-- [1]2559:use test
STRICT{
PASS
}

-- [1]2560:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2561:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2579:drop database if exists test
STRICT{
PASS
}

-- [1]2581:create database test
STRICT{
PASS
}

-- [1]2583:use test
STRICT{
PASS
}

-- [1]2587:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2593:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2594:grant delete on database test to user user1
STRICT{
PASS
}

-- [1]2596:use test
STRICT{
PASS
}

-- [1]2597:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2598:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]2615:drop database if exists test
STRICT{
PASS
}

-- [1]2617:create database test
STRICT{
PASS
}

-- [1]2619:use test
STRICT{
PASS
}

-- [1]2623:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2630:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2631:grant delete on table t1 to user user1
STRICT{
PASS
}

-- [1]2633:use test
STRICT{
PASS
}

-- [1]2634:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]2635:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2653:drop database if exists test
STRICT{
PASS
}

-- [1]2655:create database test
STRICT{
PASS
}

-- [1]2657:use test
STRICT{
PASS
}

-- [1]2666:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2673:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2674:grant delete on table "风机表" to user user1
STRICT{
PASS
}

-- [1]2676:use test
STRICT{
PASS
}

-- [1]2677:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2678:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]2696:drop database if exists test
STRICT{
PASS
}

-- [1]2698:create database test
STRICT{
PASS
}

-- [1]2700:use test
STRICT{
PASS
}

-- [1]2709:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2716:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2717:grant delete on table "风机表" to user user1
STRICT{
PASS
}

-- [1]2719:use test
STRICT{
PASS
}

-- [1]2720:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2721:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2738:drop database if exists test
STRICT{
PASS
}

-- [1]2740:create database test
STRICT{
PASS
}

-- [1]2742:use test
STRICT{
PASS
}

-- [1]2746:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2752:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2753:grant delete on table t1 to user user1
STRICT{
PASS
}

-- [1]2755:use test
STRICT{
PASS
}

-- [1]2756:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2757:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]2774:drop database if exists test
STRICT{
PASS
}

-- [1]2776:create database test
STRICT{
PASS
}

-- [1]2778:use test
STRICT{
PASS
}

-- [1]2782:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2788:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2789:grant insert on any to user user1
STRICT{
PASS
}

-- [1]2791:use test
STRICT{
PASS
}

-- [1]2792:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]2793:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]2810:drop database if exists test
STRICT{
PASS
}

-- [1]2812:create database test
STRICT{
PASS
}

-- [1]2814:use test
STRICT{
PASS
}

-- [1]2823:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2830:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2831:grant insert on any to user user1
STRICT{
PASS
}

-- [1]2833:use test
STRICT{
PASS
}

-- [1]2834:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]2835:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2852:drop database if exists test
STRICT{
PASS
}

-- [1]2854:create database test
STRICT{
PASS
}

-- [1]2856:use test
STRICT{
PASS
}

-- [1]2865:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2872:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2873:grant insert on any to user user1
STRICT{
PASS
}

-- [1]2875:use test
STRICT{
PASS
}

-- [1]2876:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2877:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2894:drop database if exists test
STRICT{
PASS
}

-- [1]2896:create database test
STRICT{
PASS
}

-- [1]2898:use test
STRICT{
PASS
}

-- [1]2902:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2908:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2909:grant insert on any to user user1
STRICT{
PASS
}

-- [1]2911:use test
STRICT{
PASS
}

-- [1]2912:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2913:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]2931:drop database if exists test
STRICT{
PASS
}

-- [1]2933:create database test
STRICT{
PASS
}

-- [1]2935:use test
STRICT{
PASS
}

-- [1]2939:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]2945:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2946:grant insert on database test to user user1
STRICT{
PASS
}

-- [1]2948:use test
STRICT{
PASS
}

-- [1]2949:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2950:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]2968:drop database if exists test
STRICT{
PASS
}

-- [1]2970:create database test
STRICT{
PASS
}

-- [1]2972:use test
STRICT{
PASS
}

-- [1]2981:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]2988:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]2989:grant insert on database test to user user1
STRICT{
PASS
}

-- [1]2991:use test
STRICT{
PASS
}

-- [1]2992:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]2993:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3011:drop database if exists test
STRICT{
PASS
}

-- [1]3013:create database test
STRICT{
PASS
}

-- [1]3015:use test
STRICT{
PASS
}

-- [1]3024:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3031:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3032:grant insert on database test to user user1
STRICT{
PASS
}

-- [1]3034:use test
STRICT{
PASS
}

-- [1]3035:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3036:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3054:drop database if exists test
STRICT{
PASS
}

-- [1]3056:create database test
STRICT{
PASS
}

-- [1]3058:use test
STRICT{
PASS
}

-- [1]3062:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3068:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3069:grant insert on database test to user user1
STRICT{
PASS
}

-- [1]3071:use test
STRICT{
PASS
}

-- [1]3072:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3073:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]3090:drop database if exists test
STRICT{
PASS
}

-- [1]3092:create database test
STRICT{
PASS
}

-- [1]3094:use test
STRICT{
PASS
}

-- [1]3098:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3104:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3105:grant insert on table t1 to user user1
STRICT{
PASS
}

-- [1]3107:use test
STRICT{
PASS
}

-- [1]3108:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3109:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3126:drop database if exists test
STRICT{
PASS
}

-- [1]3128:create database test
STRICT{
PASS
}

-- [1]3130:use test
STRICT{
PASS
}

-- [1]3139:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3145:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3146:grant insert on table "风机表" to user user1
STRICT{
PASS
}

-- [1]3148:use test
STRICT{
PASS
}

-- [1]3149:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3150:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3168:drop database if exists test
STRICT{
PASS
}

-- [1]3170:create database test
STRICT{
PASS
}

-- [1]3172:use test
STRICT{
PASS
}

-- [1]3181:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3188:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3189:grant insert on table "风机表" to user user1
STRICT{
PASS
}

-- [1]3191:use test
STRICT{
PASS
}

-- [1]3192:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]3193:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]3211:drop database if exists test
STRICT{
PASS
}

-- [1]3213:create database test
STRICT{
PASS
}

-- [1]3215:use test
STRICT{
PASS
}

-- [1]3219:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3225:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3226:grant select on any to user user1
STRICT{
PASS
}

-- [1]3228:use test
STRICT{
PASS
}

-- [1]3229:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3230:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]3248:drop database if exists test
STRICT{
PASS
}

-- [1]3250:create database test
STRICT{
PASS
}

-- [1]3252:use test
STRICT{
PASS
}

-- [1]3256:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3262:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3263:grant create on any to user user1
STRICT{
PASS
}

-- [1]3265:use test
STRICT{
PASS
}

-- [1]3266:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3267:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3285:drop database if exists test
STRICT{
PASS
}

-- [1]3287:create database test
STRICT{
PASS
}

-- [1]3289:use test
STRICT{
PASS
}

-- [1]3298:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3305:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3306:grant create on any to user user1
STRICT{
PASS
}

-- [1]3308:use test
STRICT{
PASS
}

-- [1]3309:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3310:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]3328:drop database if exists test
STRICT{
PASS
}

-- [1]3330:create database test
STRICT{
PASS
}

-- [1]3332:use test
STRICT{
PASS
}

-- [1]3341:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3347:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3348:grant create on any to user user1
STRICT{
PASS
}

-- [1]3350:use test
STRICT{
PASS
}

-- [1]3351:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3352:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3369:drop database if exists test
STRICT{
PASS
}

-- [1]3371:create database test
STRICT{
PASS
}

-- [1]3373:use test
STRICT{
PASS
}

-- [1]3377:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3384:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3385:grant create on any to user user1
STRICT{
PASS
}

-- [1]3387:use test
STRICT{
PASS
}

-- [1]3388:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3389:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]3407:drop database if exists test
STRICT{
PASS
}

-- [1]3409:create database test
STRICT{
PASS
}

-- [1]3411:use test
STRICT{
PASS
}

-- [1]3415:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3421:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3422:grant create on database test to user user1
STRICT{
PASS
}

-- [1]3424:use test
STRICT{
PASS
}

-- [1]3425:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3426:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3443:drop database if exists test
STRICT{
PASS
}

-- [1]3445:create database test
STRICT{
PASS
}

-- [1]3447:use test
STRICT{
PASS
}

-- [1]3456:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3462:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3463:grant create on database test to user user1
STRICT{
PASS
}

-- [1]3465:use test
STRICT{
PASS
}

-- [1]3466:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3467:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3484:drop database if exists test
STRICT{
PASS
}

-- [1]3486:create database test
STRICT{
PASS
}

-- [1]3488:use test
STRICT{
PASS
}

-- [1]3497:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3503:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3504:grant create on database test to user user1
STRICT{
PASS
}

-- [1]3506:use test
STRICT{
PASS
}

-- [1]3507:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3508:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]3525:drop database if exists test
STRICT{
PASS
}

-- [1]3527:create database test
STRICT{
PASS
}

-- [1]3529:use test
STRICT{
PASS
}

-- [1]3533:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3539:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3540:grant create on database test to user user1
STRICT{
PASS
}

-- [1]3542:use test
STRICT{
PASS
}

-- [1]3543:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3544:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]3561:drop database if exists test
STRICT{
PASS
}

-- [1]3563:create database test
STRICT{
PASS
}

-- [1]3565:use test
STRICT{
PASS
}

-- [1]3569:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3575:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3576:grant create on table t1 to user user1
STRICT{
PASS
}

-- [1]3578:use test
STRICT{
PASS
}

-- [1]3579:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3580:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3598:drop database if exists test
STRICT{
PASS
}

-- [1]3600:create database test
STRICT{
PASS
}

-- [1]3602:use test
STRICT{
PASS
}

-- [1]3611:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3617:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3618:grant create on table "风机表" to user user1
STRICT{
PASS
}

-- [1]3620:use test
STRICT{
PASS
}

-- [1]3621:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3622:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3639:drop database if exists test
STRICT{
PASS
}

-- [1]3641:create database test
STRICT{
PASS
}

-- [1]3643:use test
STRICT{
PASS
}

-- [1]3652:CREATE OR REPLACE VIEW  test."风机表" ("风机组" TAG, "风机号" TAG, "电压" DOUBLE FIELD, "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3658:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3659:grant create on table "风机表" to user user1
STRICT{
PASS
}

-- [1]3661:use test
STRICT{
PASS
}

-- [1]3662:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
风机表                  |604800000          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3663:show create table "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3680:drop database if exists test
STRICT{
PASS
}

-- [1]3682:create database test
STRICT{
PASS
}

-- [1]3684:use test
STRICT{
PASS
}

-- [1]3688:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3694:create user user1 '@Pass1234567'
STRICT{
PASS
}

-- [1]3695:grant create on table t1 to user user1
STRICT{
PASS
}

-- [1]3697:use test
STRICT{
PASS
}

-- [1]3698:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3699:show create view t1
STRICT{
SQLSTATE : 701: The table t1 is a base table, does not support show create view.
}

-- [1]3716:drop database if exists test
STRICT{
PASS
}

-- [1]3718:create database test
STRICT{
PASS
}

-- [1]3720:use test
STRICT{
PASS
}

-- [1]3724:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3729:ALTER TABLE t1 ADD COLUMN IF NOT EXISTS b FLOAT FIELD COMMENT 'b'
STRICT{
0
}
Elapsed Time: 0.0.36

-- [1]3730:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG,"b" F|
                 |LOAT FIELD COMMENT 'b')|
                 | WITH (ttl='INF')       |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3744:drop database if exists test
STRICT{
PASS
}

-- [1]3746:create database test
STRICT{
PASS
}

-- [1]3748:use test
STRICT{
PASS
}

-- [1]3751:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3757:alter table t1 set properties ttl=3600
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]3758:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl=3600)             |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3774:drop database if exists test
STRICT{
PASS
}

-- [1]3776:create database test
STRICT{
PASS
}

-- [1]3778:use test
STRICT{
PASS
}

-- [1]3782:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG, b FLOAT FIELD )
STRICT{
PASS
}

-- [1]3787:alter table t1 drop column b
STRICT{
0
}
Elapsed Time: 0.0.44

-- [1]3788:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) WITH|
                 | (ttl='INF')            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3803:drop database if exists test
STRICT{
PASS
}

-- [1]3805:create database test
STRICT{
PASS
}

-- [1]3807:use test
STRICT{
PASS
}

-- [1]3810:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]3817:COMMENT ON TABLE t1 IS 'table1'
STRICT{
PASS
}

-- [1]3817:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG) COMM|
                 |ENT 'table1' WITH (ttl=|
                 |'INF')                  |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3831:drop database if exists test
STRICT{
PASS
}

-- [1]3833:create database test
STRICT{
PASS
}

-- [1]3835:use test
STRICT{
PASS
}

-- [1]3838:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG, b FLOAT FIELD )
STRICT{
PASS
}

-- [1]3846:COMMENT ON COLUMN t1.b IS 'line'
STRICT{
PASS
}

-- [1]3846:show create table t1
STRICT{
Table(TEXT)      |Create Table(TEXT)      |
-----------------------------------------
t1               |CREATE TABLE "t1" ("devi|
                 |ce_id" STRING TAG,"b" F|
                 |LOAT FIELD COMMENT 'lin|
                 |e') WITH (ttl='INF')    |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3862:drop database if exists test
STRICT{
PASS
}

-- [1]3864:create database test
STRICT{
PASS
}

-- [1]3866:use test
STRICT{
PASS
}

-- [1]3875:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3880:ALTER VIEW IF EXISTS "风机表" RENAME TO "新的风机表"
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]3880:show create view "新的风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
新的风机表           |CREATE VIEW "新的风机表" ("风|
                |机组" STRING TAG,"风机号" S|
                |TRING TAG,"电压" DOUBLE |
                |FIELD,"电流" DOUBLE FIEL|
                |D) WITH (ttl=604800000|
                |) AS root."db".**      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3894:drop database if exists test
STRICT{
PASS
}

-- [1]3896:create database test
STRICT{
PASS
}

-- [1]3898:use test
STRICT{
PASS
}

-- [1]3906:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3915:ALTER VIEW IF EXISTS "风机表" ADD COLUMN IF NOT EXISTS temperature float field
STRICT{
0
}
Elapsed Time: 0.0.16

-- [1]3915:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD,|
                |"temperature" FLOAT FI|
                |ELD) WITH (ttl=6048000|
                |00) AS root."db".**    |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3929:drop database if exists test
STRICT{
PASS
}

-- [1]3931:create database test
STRICT{
PASS
}

-- [1]3933:use test
STRICT{
PASS
}

-- [1]3941:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3950:ALTER VIEW IF EXISTS "风机表" RENAME COLUMN IF EXISTS "电压" TO voltage
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]3950:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电流" DOUBLE FI|
                |ELD,"voltage" DOUBLE F|
                |IELD FROM "电压") WITH (|
                |ttl=604800000) AS root|
                |."db".**               |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3964:drop database if exists test
STRICT{
PASS
}

-- [1]3966:create database test
STRICT{
PASS
}

-- [1]3968:use test
STRICT{
PASS
}

-- [1]3976:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]3985:ALTER VIEW IF EXISTS "风机表" DROP COLUMN IF EXISTS "电压"
STRICT{
0
}
Elapsed Time: 0.0.13

-- [1]3985:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电流" DOUBLE FI|
                |ELD) WITH (ttl=6048000|
                |00) AS root."db".**    |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]3999:drop database if exists test
STRICT{
PASS
}

-- [1]4001:create database test
STRICT{
PASS
}

-- [1]4003:use test
STRICT{
PASS
}

-- [1]4011:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]4020:ALTER VIEW IF EXISTS "风机表" SET PROPERTIES TTL=3600
STRICT{
0
}
Elapsed Time: 0.0.12

-- [1]4020:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=3600) AS ro|
                |ot."db".**             |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]4034:drop database if exists test
STRICT{
PASS
}

-- [1]4036:create database test
STRICT{
PASS
}

-- [1]4038:use test
STRICT{
PASS
}

-- [1]4046:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]4054:COMMENT ON VIEW "风机表" IS '树转表'
STRICT{
PASS
}

-- [1]4054:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | COMMENT '树转表' WITH (t|
                |tl=604800000) AS root.|
                |"db".**                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]4068:drop database if exists test
STRICT{
PASS
}

-- [1]4069:create database test
STRICT{
PASS
}

-- [1]4070:use test
STRICT{
PASS
}

-- [1]4078:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]4086:COMMENT ON COLUMN "风机表"."电压" is null
STRICT{
PASS
}

-- [1]4087:show create view "风机表"
STRICT{
View(TEXT)      |Create View(TEXT)      |
---------------------------------------
风机表             |CREATE VIEW "风机表" ("风机组|
                |" STRING TAG,"风机号" STR|
                |ING TAG,"电压" DOUBLE FI|
                |ELD,"电流" DOUBLE FIELD)|
                | WITH (ttl=604800000) |
                |AS root."db".**        |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]4103:drop database if exists test
STRICT{
PASS
}

-- [1]4104:create database test
STRICT{
PASS
}

-- [1]4105:use test
STRICT{
PASS
}

-- [1]4109:CREATE TABLE t1( time TIMESTAMP TIME, device_id STRING TAG )
STRICT{
PASS
}

-- [1]4113:drop table t1
STRICT{
PASS
}

-- [1]4114:show create table t1
STRICT{
SQLSTATE : 550: Table 'test.t1' does not exist.
}

-- [1]4132:drop database if exists test
STRICT{
PASS
}

-- [1]4133:create database test
STRICT{
PASS
}

-- [1]4134:use test
STRICT{
PASS
}

-- [1]4143:CREATE OR REPLACE VIEW test."风机表" ("风机组" TAG,  "风机号" TAG,  "电压" DOUBLE FIELD,  "电流" DOUBLE FIELD ) with (ttl=604800000) AS root.db.**
STRICT{
PASS
}

-- [1]4147:drop view "风机表"
STRICT{
PASS
}

-- [1]4148:show create view "风机表"
STRICT{
SQLSTATE : 550: Table 'test.风机表' does not exist.
}
