-- =====================================================
-- 用例 1：创建表后查看创建表的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 2：查看不存在的表的创建语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;
create database test;
use test;
-- 前置条件
-- （Excel 中为空，严格不补充）

-- 步骤描述（Excel 原文）
show tables;
show create table t2;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 3：查看表的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;



-- 步骤描述（Excel 原文）
show tables;
show create table test."风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 4：查看视图的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;
create database test;
use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 前置条件
-- （Excel 中为空，严格不补充）

-- 步骤描述（Excel 原文）
show tables;
show create view test."风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 5：查看视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 6：查看表的语句查看系统表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
use information_schema;

-- 步骤描述（Excel 原文）
show tables;
show create table columns;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 7：查看视图的语句查看系统表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
use information_schema;

-- 步骤描述（Excel 原文）
show tables;
show create view columns;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 8：查看视图的语句查看不存在的视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
show tables;
show create view test."电机表";
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 9：有 system 权限的用户查看建表语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
create user user1 '@Pass1234567';
grant system to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 10：有 system 权限的用户用查看创建表的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;
-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
create user user1 '@Pass1234567';
grant system to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 11：有 system 权限的用户查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;
-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
create user user1 '@Pass1234567';
grant system to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 12：有 system 权限的用户用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;
-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
create user user1 '@Pass1234567';
grant system to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 13：有 security 权限的用户查看建表语句
-- =====================================================

connect root/TimechoDB@2021;
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;
-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
create user user1 '@Pass1234567';
grant security to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create table t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 14：有 security 权限的用户用查看创建表的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;
drop user user1;
<<NULL;
-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
create user user1 '@Pass1234567';
grant security to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create table "风机表";
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 15：有 security 权限的用户查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;



-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant security to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create view "风机表";
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 16：有security权限的用户用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant security to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 17：有AUDIT权限的用户查看创建表的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant audit to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create table t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 18：有audit权限的用户用查看创建表的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant audit to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create table "风机表";
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 19：有audit权限的用户用查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant audit to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create view "风机表";
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 20：有audit权限的用户用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant audit to user user1;
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;




-- =====================================================
-- 用例 21：有select权限的用户查看建表语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 22：有select权限的用户用查看创建表的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 23：有select权限的用户查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;



-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 24：有select权限的用户用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 25：无权限用户查看建表语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create table t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 26：无权限用户用查看创建表的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create table "风机表";
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 27：无权限用户查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create view "风机表";
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 28：无权限用户用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE TABLE t1( 
time TIMESTAMP TIME, 
device_id STRING TAG 
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
connect user1/@Pass1234567;
use test;
<<SQLSTATE;
show tables;
<<SQLSTATE;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 29：拥有对应database范围的select权限的用户，查看建表语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 30：拥有对应database范围的select权限的用户，查看创建视图语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view test."风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 31：拥有对应database范围的select权限的用户，用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 32：拥有对应database范围的select权限的用户，用查看创建表语句查看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 33：拥有对应table范围的select权限的用户，查看建表语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 34：拥有对应table范围的select权限的用户，查看创建视图语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 35：拥有对应table范围的select权限的用户，用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 36：拥有对应table范围的select权限的用户，用查看创建表语句查看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 37：拥有对应any范围的drop权限的用户，查看建表语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 38：拥有对应any范围的drop权限的用户，查看创建视图语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;



-- =====================================================
-- 用例 39：拥有对应any范围的drop权限的用户，用查看创建视图的语句查看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例40 拥有对应any范围的drop权限的用户，用查看创建表的语句查看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 41 drop on database 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 42 drop on database 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 43 drop on database 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 44 drop on database 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 45 drop on table 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 46 drop on table 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 47 drop on table 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 48 drop on table 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant drop on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 49 alter on any 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 50 alter on any 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 51 alter on any 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 52 alter on any 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 53 alter on database 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 54 alter on database 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 55 alter on database 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 56 alter on database 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 57 alter on table 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 58 alter on table 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 59 alter on table 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 60 alter on table 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant alter on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 61  delete on any 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 62 delete on any 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 63 delete on any 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 64 delete on any 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 65 delete on database 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 66 delete on database 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 67 delete on database 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 68 delete on database 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 69 delete on table 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 70  delete on table 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 71 delete on table 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 72 delete on table 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant delete on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 73 insert on any 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 74 insert on any 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 75 insert on any 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 76 insert on any 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 77  insert on database 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 78  insert on database 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 79  insert on database 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 80  insert on database 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 81 insert on table 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 82 insert on table 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 83  insert on table 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant insert on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 84 insert on table 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant select on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 85 create on any 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 86 create on any 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 87 create on any 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 88 create on any 视图看表
-- =====================================================

connect root/TimechoDB@2021;

drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);


-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on any to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 89 create on database 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 90 create on database 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 91 create on database 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 92 create on database 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on database test to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 93 create on table 看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table t1;

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 用例 94 create on table 看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 95 create on table 表看视图
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW 
test."风机表"
("风机组" TAG,
"风机号" TAG,
"电压" DOUBLE FIELD,
"电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on table "风机表" to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create table "风机表";

-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 用例 96 create on table 视图看表
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件（Excel 原文）
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 步骤描述（Excel 原文）
drop user user1;
<<NULL;
create user user1 '@Pass1234567';
grant create on table t1 to user user1;
connect user1/@Pass1234567;
use test;
show tables;
show create view t1;
<<SQLSTATE;
-- 清理
drop user user1;
<<NULL;
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;

-- =====================================================
-- 97 向表中添加列后查看创建表的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 操作步骤
ALTER TABLE t1 ADD COLUMN IF NOT EXISTS
b FLOAT FIELD COMMENT 'b';
show create table t1;

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 98 修改表的ttl后查看创建表的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;

create database test;

use test;
CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);
-- 前置条件
-- （Excel 中为空）

-- 操作步骤
alter table t1 set properties ttl=3600;
show create table t1;

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 99 删除列后查看创建表的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件
drop database if exists test;

create database test;

use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG,
b FLOAT FIELD
);

-- 操作步骤
alter table t1 drop column b;
show create table t1;

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 100 给表加注释后查看创建表的语句
-- =====================================================

connect root/TimechoDB@2021;

drop database if exists test;

create database test;

use test;
CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);
-- 前置条件
-- （Excel 中为空）

-- 操作步骤
COMMENT ON TABLE t1 IS 'table1';
show create table t1;

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 101 给表的列加注释后查看创建表的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;

create database test;

use test;
CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG,
b FLOAT FIELD
);
-- 前置条件
-- （Excel 中为空）

-- 操作步骤
COMMENT ON COLUMN t1.b IS 'line';
show create table t1;

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 102 修改视图名后查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件
drop database if exists test;

create database test;

use test;

CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 操作步骤
ALTER VIEW IF EXISTS "风机表" RENAME TO "新的风机表";
show create view "新的风机表";

-- 清理
drop table t1;
<<NULL;
drop view "新的风机表";
<<NULL;


-- =====================================================
-- 103 在视图中添加一列后查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;

create database test;

use test;
CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 前置条件
-- （Excel 中为空）

-- 操作步骤
ALTER VIEW IF EXISTS "风机表" ADD COLUMN
IF NOT EXISTS temperature float field;
show create view "风机表";

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 104 为视图中的某一列重命名后查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;

create database test;

use test;
CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 前置条件
-- （Excel 中为空）

-- 操作步骤
ALTER VIEW IF EXISTS "风机表" RENAME
COLUMN IF EXISTS "电压" TO voltage;
show create view "风机表";

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 105 删除视图中的某一列后查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;

create database test;

use test;
CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 前置条件
-- （Excel 中为空）

-- 操作步骤
ALTER VIEW IF EXISTS "风机表" DROP
COLUMN IF EXISTS "电压";
show create view "风机表";

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 106 修改视图的TTL后查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;

create database test;

use test;
CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 前置条件
-- （Excel 中为空）

-- 操作步骤
ALTER VIEW IF EXISTS "风机表" SET
PROPERTIES TTL=3600;
show create view "风机表";

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 107 给视图添加注释后查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;

create database test;

use test;
CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 前置条件
-- （Excel 中为空）

-- 操作步骤
COMMENT ON VIEW "风机表" IS '树转表';
show create view "风机表";

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 108 给视图中的列添加注释后查看创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;
drop database if exists test;
create database test;
use test;
CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 前置条件
-- （Excel 中为空）

-- 操作步骤
COMMENT ON COLUMN "风机表"."电压" is
null;
show create view "风机表";

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 109 删除表后查询创建表的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件
drop database if exists test;
create database test;
use test;

CREATE TABLE t1(
time TIMESTAMP TIME,
device_id STRING TAG
);

-- 操作步骤
drop table t1;
show create table t1;
<<SQLSTATE;
-- 预期：查看失败，表不存在

-- 清理
drop table t1;
<<NULL;
drop view "风机表";
<<NULL;


-- =====================================================
-- 110 删除视图后查询创建视图的语句
-- =====================================================

connect root/TimechoDB@2021;

-- 前置条件
drop database if exists test;
create database test;
use test;

CREATE OR REPLACE VIEW
test."风机表"
("风机组" TAG,
 "风机号" TAG,
 "电压" DOUBLE FIELD,
 "电流" DOUBLE FIELD
)
with (ttl=604800000)
AS root.db.**;

-- 操作步骤
drop view "风机表";
show create view "风机表";
<<SQLSTATE;

-- 清理
drop table t1;
<<NULL;
