
-- [1]3:set sql_dialect=tree
STRICT{
PASS
}

-- [1]5:insert into root.db.`999`.`123`.`789`(time,`000`,`111`,`2222`,s3,s4,s5,s6)aligned values(10000,true,1,1.9,'hello',X'abcd','1971-09-16',1970-01-01T08:00:00.149+08:00)
STRICT{
0
}
Elapsed Time: 0.1.823

-- [1]6:insert into root.db.`999`.`456`.`789`(time,`000`,`111`,`2222`,s3,s4,s5,s6) values(10000,true,1,1.9,'hello',X'abcd','1971-09-16',1970-01-01T08:00:00.149+08:00)
STRICT{
0
}
Elapsed Time: 0.0.207

-- [1]8:set sql_dialect=table
STRICT{
PASS
}

-- [1]10:create database db
STRICT{
PASS
}

-- [1]11:create or replace view db.v1(num1 string tag,num2 string tag) as root.db."999".**
STRICT{
PASS
}

-- [1]12:select time,num1,num2,111,s3,s4,s5,s6,2222,000 from db.v1  where num1='`456`' or num2='`789`' order by time,num1
STRICT{
time(TIMESTAMP)      |num1(STRING)      |num2(STRING)      |_col3(INT32)      |s3(TEXT)      |s4(BLOB)      |s5(TEXT)      |s6(INT64)      |_col8(INT32)      |_col9(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.0|`123`             |`789`             |111               |hello         |0xabcd        |1971-09-16    |149            |2222              |0                 |
00+08:00             |                  |                  |                  |              |              |              |               |                  |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.0|`456`             |`789`             |111               |hello         |0xabcd        |1971-09-16    |149            |2222              |0                 |
00+08:00             |                  |                  |                  |              |              |              |               |                  |                  |
总数目：2
}
Elapsed Time: 0.0.105

-- [1]13:select time,num1,num2,111,s3,s4,s5,s6,2222,000 from db.v1  where num1='`456`' or num2='`789`' order by time ,num1 limit 1 offset 1
STRICT{
time(TIMESTAMP)      |num1(STRING)      |num2(STRING)      |_col3(INT32)      |s3(TEXT)      |s4(BLOB)      |s5(TEXT)      |s6(INT64)      |_col8(INT32)      |_col9(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:10.0|`456`             |`789`             |111               |hello         |0xabcd        |1971-09-16    |149            |2222              |0                 |
00+08:00             |                  |                  |                  |              |              |              |               |                  |                  |
总数目：1
}
Elapsed Time: 0.0.90

-- [1]14:drop view db.v1
STRICT{
PASS
}

-- [1]15:drop database db
STRICT{
PASS
}

-- [1]16:set sql_dialect=tree
STRICT{
PASS
}
