-- 连接数据库
connect root/TimechoDB@2021;
set sql_dialect=tree;
drop database root.db;<<null;
insert into root.db.`999`.`123`.`789`(time,`000`,`111`,`2222`,s3,s4,s5,s6)aligned values(10000,true,1,1.9,'hello',X'abcd','1971-09-16',1970-01-01T08:00:00.149+08:00);
insert into root.db.`999`.`456`.`789`(time,`000`,`111`,`2222`,s3,s4,s5,s6) values(10000,true,1,1.9,'hello',X'abcd','1971-09-16',1970-01-01T08:00:00.149+08:00);

set sql_dialect=table;
drop database db;<<null;
create database db;
create or replace view db.v1(num1 string tag,num2 string tag) as root.db."999".**;
select time,num1,num2,111,s3,s4,s5,s6,2222,000 from db.v1  where num1='`456`' or num2='`789`' order by time,num1;
select time,num1,num2,111,s3,s4,s5,s6,2222,000 from db.v1  where num1='`456`' or num2='`789`' order by time ,num1 limit 1 offset 1;
drop view db.v1;
drop database db;
set sql_dialect=tree;
drop database root.db;<<null;