connect root/root;
//tc1 user without create or replace privilege 20250624
set sql_dialect=tree;
drop database root.db;<<null;
drop database root.**;<<null;
drop schema template t1;<<null;
unset ttl from root.db.d1;<<null;
unset ttl from root.db.d2;<<null;
create database root.db;
create aligned timeseries root.db.d2(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double);
insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-1d,1102,31,42,53,46,57,68,79,80,91,1111.11);
CREATE DEVICE TEMPLATE t1(
    c0 FLOAT encoding=RLE compression=SNAPPY,
    c1 FLOAT encoding=RLE compression=SNAPPY,
    c2 blob  compression=SNAPPY,
    c3 text  compression=SNAPPY
);
set device template t1 to root.db.d3;
set device template t1 to root.db.d4;
create timeseries root.db.d1.s0 double ;
create timeseries root.db.d1.s1 double ;
create timeseries root.db.d1.s2 double ;
create timeseries root.db.d1.s3 double ;
create timeseries root.db.d1.s4 double ;
create timeseries root.db.d1.s5 double ;
create timeseries root.db.d1.s6 double ;
create timeseries root.db.d1.s7 double ;
create timeseries root.db.d1.s8 double ;
create timeseries root.db.d1.s9 double ;
create timeseries root.db.d1.s10 double ;
insert into root.db.d1(time,s1) values(now(),1);
insert into root.db.d1(time,s2) values(now()-1d,2222);
sleep 100;
insert into root.db.d1(time,s2) values(now(),2);
sleep 100;
insert into root.db.d1(time,s3) values(now(),3);
sleep 100;
insert into root.db.d1(time,s4) values(now(),4);
sleep 100;
insert into root.db.d1(time,s5) values(now(),5);
sleep 100;
insert into root.db.d1(time,s6) values(now(),6);
sleep 100;
insert into root.db.d1(time,s7) values(now(),7);
sleep 100;
insert into root.db.d1(time,s8) values(now(),8);
sleep 100;
insert into root.db.d1(time,s9) values(now(),9);
sleep 100;
insert into root.db.d1(time,s10) values(now(),10);
sleep 100;
insert into root.db.d3(time,c0,c1,c2,c3) values(now(),0,1,X'd3','3,4,5,6,7,8,9,10');
insert into root.db.d3(time,c0,c1,c2,c3) values(now()-1d,0,1,X'd3','d3 before ttl time');
insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now(),110,2,X'd4','3,4,5,6,7,8,9,10');
insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now()-1d,110,2,X'd4','d4 before ttl time');
select count(s0),count(c1) from root.db.**;
drop user user_with_none_priv;<<null;
create user user_with_none_priv '123456'; 
set sql_dialect=table;
drop database db;<<null;
create database db;
connect user_with_none_priv/123456;
set sql_dialect=table;
use db;<<sqlstate;
create or replace view v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
//tc2 no use db create db.view
set sql_dialect=table;
create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
//tc3 grant create on db.t1
connect root/root;
// alter user name
drop user user_with_none_priv;
drop user user_with_create_db_t1_priv;<<null;
create user user_with_create_db_t1_priv '123456';
grant create on db.t1 to user user_with_create_db_t1_priv;
connect user_with_create_db_t1_priv/123456;
create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
set sql_dialect=table;
create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
//tc4 with select root.db.dev.ts 
connect root/root;
set sql_dialect=tree;
grant READ_DATA on root.db.d1.s1 to user user_with_create_db_t1_priv;
set sql_dialect=tree;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
//tc5 grant all read_data to user
connect root/root;
set sql_dialect=tree;
grant READ_DATA on root.db.** to user user_with_create_db_t1_priv; 
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
connect root/root;
set sql_dialect=tree;
grant READ_SCHEMA on root.db.d1.** to user user_with_create_db_t1_priv;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
connect root/root;
set sql_dialect=tree;
grant READ_SCHEMA on root.db.d2.** to user user_with_create_db_t1_priv;
grant READ_SCHEMA on root.db.d3.** to user user_with_create_db_t1_priv;
grant READ_SCHEMA on root.db.d4.c0 to user user_with_create_db_t1_priv;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
connect root/root;
set sql_dialect=tree;
grant READ_SCHEMA on root.db.d4.** to user user_with_create_db_t1_priv;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
connect root/root;
set sql_dialect=tree;
grant READ_SCHEMA on root.db.** to user user_with_create_db_t1_priv;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
select time,device_id,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,c1,c2,c3 from db.t1 order by time,device_id;
<<sqlstate;
connect root/root;
set sql_dialect=table;
select device_id ,count(*) as row_num from db.t1 group by device_id order by device_id;
//tc query view
connect root/root;
set sql_dialect=table;
revoke create on db.t1 from user user_with_create_db_t1_priv;
grant select on db.t1.s1 to user user_with_create_db_t1_priv;
<<sqlstate;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
use db;<<sqlstate;
select s1 from db.t1;
<<sqlstate;
select time from db.t1;
<<sqlstate;
select device_id from db.t1;
<<sqlstate;
select null from db.t1;
<<sqlstate;
connect root/root;
set sql_dialect=table;
revoke create on db.t1 from user user_with_create_db_t1_priv;
grant select on db.t1 to user user_with_create_db_t1_priv;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
use db;
select s1 from db.t1 order by s1;
select count(time) from db.t1;
select device_id from db.t1 order by device_id;
select device_id ,count(*) as row_num from db.t1 group by device_id order by device_id;
select device_id ,count(*) as row_num from t1 group by device_id order by device_id;
//tc after revoke create ,exec create
create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
select device_id ,count(*) as row_num from t1 group by device_id order by device_id;
connect root/root;
drop user only_query_v1;<<null;
create user only_query_v1 '123456';
grant select on db.v1 to user only_query_v1;
connect only_query_v1/123456;
set sql_dialect=table;
use db;
select s1 from db.t1;<<sqlstate;
select count(time) from db.v1;<<sqlstate;
connect user_with_create_db_t1_priv/123456;
set sql_dialect=table;
use db;
alter view t1 rename to v1;
<<sqlstate;
connect root/root;
set sql_dialect=table;
use db;
alter view t1 rename to v1;
connect only_query_v1/123456;
set sql_dialect=table;
use db;
select device_id from db.v1 order by device_id;
select device_id ,count(*) as row_num from db.v1 group by device_id order by device_id;
select device_id ,count(*) as row_num from v1 group by device_id order by device_id;
drop view v1;
<<sqlstate;
drop table v1;
<<sqlstate;
connect root/root;
set sql_dialect=table;
grant delete on db.v1 to user only_query_v1;
connect only_query_v1/123456;
set sql_dialect=table;
use db;
delete from v1;
<<sqlstate;
//tc grant drop
connect root/root;
set sql_dialect=table;
grant drop on db.v1 to user only_query_v1;
connect only_query_v1/123456;
set sql_dialect=table;
use db;
delete from v1;
<<sqlstate;
drop view v1;
select device_id ,count(*) as row_num from v1 group by device_id order by device_id;
<<sqlstate;
//tc grant all
connect root/root;
set sql_dialect=tree;
drop database root.db;<<null;
drop database root.**;<<null;
drop schema template t1;<<null;
drop schema template t2;<<null;
unset ttl from root.db.d1;<<null;
unset ttl from root.db.d2;<<null;
create database root.db;
create aligned timeseries root.db.d2(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double);
insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10);
insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-1d,1102,31,42,53,46,57,68,79,80,91,1111.11);
CREATE DEVICE TEMPLATE t1(
    c0 FLOAT encoding=RLE compression=SNAPPY,
    c1 FLOAT encoding=RLE compression=SNAPPY,
    c2 blob  compression=SNAPPY,
    c3 text  compression=SNAPPY
);
CREATE DEVICE TEMPLATE t2 aligned(
    c0 FLOAT encoding=RLE compression=SNAPPY,
    c1 FLOAT encoding=RLE compression=SNAPPY,
    c2 blob  compression=SNAPPY,
    c3 text  compression=SNAPPY
);

set device template t1 to root.db.d3;
set device template t2 to root.db.d4;
create timeseries root.db.d1.s0 double ;
create timeseries root.db.d1.s1 double ;
create timeseries root.db.d1.s2 double ;
create timeseries root.db.d1.s3 double ;
create timeseries root.db.d1.s4 double ;
create timeseries root.db.d1.s5 double ;
create timeseries root.db.d1.s6 double ;
create timeseries root.db.d1.s7 double ;
create timeseries root.db.d1.s8 double ;
create timeseries root.db.d1.s9 double ;
create timeseries root.db.d1.s10 double ;
insert into root.db.d1(time,s1) values(now(),1);
insert into root.db.d1(time,s2) values(now()-1d,2222);
sleep 100;
insert into root.db.d1(time,s2) values(now(),2);
sleep 100;
insert into root.db.d1(time,s3) values(now(),3);
sleep 100;
insert into root.db.d1(time,s4) values(now(),4);
sleep 100;
insert into root.db.d1(time,s5) values(now(),5);
sleep 100;
insert into root.db.d1(time,s6) values(now(),6);
sleep 100;
insert into root.db.d1(time,s7) values(now(),7);
sleep 100;
insert into root.db.d1(time,s8) values(now(),8);
sleep 100;
insert into root.db.d1(time,s9) values(now(),9);
sleep 100;
insert into root.db.d1(time,s10) values(now(),10);
sleep 100;
insert into root.db.d3(time,c0,c1,c2,c3) values(now(),0,1,X'd3','3,4,5,6,7,8,9,10');
insert into root.db.d3(time,c0,c1,c2,c3) values(now()-1d,0,1,X'd3','d3 before ttl time');
insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now(),110,2,X'd4','3,4,5,6,7,8,9,10');
insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now()-1d,110,2,X'd4','d4 before ttl time');
select count(s0),count(c1) from root.db.**;
drop user user_with_all_priv_on_v1;<<null;
create user user_with_all_priv_on_v1 '123456';
set sql_dialect=table;
drop database db;<<null;
create database db;
grant all on db.v1 to user user_with_all_priv_on_v1;
connect user_with_all_priv_on_v1/123456;
set sql_dialect=table;
use db;
create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
connect root/root;
set sql_dialect=tree;
grant READ_SCHEMA ON root.db.** to user user_with_all_priv_on_v1;
connect user_with_all_priv_on_v1/123456;
set sql_dialect=table;
use db;
create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
connect root/root;
set sql_dialect=tree;
grant READ_DATA ON root.db.d1.** to user user_with_all_priv_on_v1;
connect user_with_all_priv_on_v1/123456;
set sql_dialect=table;
use db;
create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
<<sqlstate;
connect root/root;
set sql_dialect=tree;
grant READ_DATA ON root.db.** to user user_with_all_priv_on_v1;
connect user_with_all_priv_on_v1/123456;
set sql_dialect=table;
use db;
create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**;
select device_id ,count(*) as row_num from v1 group by device_id order by device_id;
alter view v1 add column alter_add_col double field;
select count(*) from v1;
select alter_add_col from v1;
alter view v1 rename to v2;
select count(*) from v2;<<sqlstate;
select * from information_schema.views where database='db' and table_name='v2';
select * from information_schema.tables where database='db' and table_name='v2';
select alter_add_col from v2;
<<sqlstate;
select device_id ,count(*) as row_num from v2 group by device_id order by device_id;
<<sqlstate;
select device_id ,count(*) as row_num from v1 group by device_id order by device_id;
<<sqlstate;
show tables;
connect root/root;
set sql_dialect=table;
use db;
select alter_add_col from v2;
show tables;
select * from information_schema.views where database='db' and table_name='v2';
select * from information_schema.tables where database='db' and table_name='v2';
alter view v2 rename to v1;
create table t1(device_id string tag,col int32);
insert into t1(time,device_id,col) values(now(),'d1',100);
connect user_with_all_priv_on_v1/123456;
set sql_dialect=table;
use db;
show tables;
select count(*) from v1;
select * from information_schema.views where database='db' and table_name='v1';
select * from information_schema.tables where database='db' and table_name='v1';
drop view v1;
select count(*) from v1;
<<sqlstate;
show tables;
drop database db;
<<sqlstate;
connect root/root;
set sql_dialect=table;
drop database db;
drop user user_with_all_priv_on_v1;
set sql_dialect=tree;
drop database root.db;
drop database root.**;
<<null;
