-- [1]3:set sql_dialect=tree
STRICT{
PASS
}
-- [1]9:create database root.db
STRICT{
PASS
}
-- [1]10:create aligned timeseries root.db.d2(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double)
STRICT{
PASS
}
-- [1]11:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.0.492
-- [1]12:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-1d,1102,31,42,53,46,57,68,79,80,91,1111.11)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:CREATE DEVICE TEMPLATE t1(     c0 FLOAT encoding=RLE compression=SNAPPY,     c1 FLOAT encoding=RLE compression=SNAPPY,     c2 blob  compression=SNAPPY,     c3 text  compression=SNAPPY )
STRICT{
PASS
}
-- [1]19:set device template t1 to root.db.d3
STRICT{
PASS
}
-- [1]20:set device template t1 to root.db.d4
STRICT{
PASS
}
-- [1]21:create timeseries root.db.d1.s0 double
STRICT{
PASS
}
-- [1]22:create timeseries root.db.d1.s1 double
STRICT{
PASS
}
-- [1]23:create timeseries root.db.d1.s2 double
STRICT{
PASS
}
-- [1]24:create timeseries root.db.d1.s3 double
STRICT{
PASS
}
-- [1]25:create timeseries root.db.d1.s4 double
STRICT{
PASS
}
-- [1]26:create timeseries root.db.d1.s5 double
STRICT{
PASS
}
-- [1]27:create timeseries root.db.d1.s6 double
STRICT{
PASS
}
-- [1]28:create timeseries root.db.d1.s7 double
STRICT{
PASS
}
-- [1]29:create timeseries root.db.d1.s8 double
STRICT{
PASS
}
-- [1]30:create timeseries root.db.d1.s9 double
STRICT{
PASS
}
-- [1]31:create timeseries root.db.d1.s10 double
STRICT{
PASS
}
-- [1]32:insert into root.db.d1(time,s1) values(now(),1)
STRICT{
0
}

Elapsed Time: 0.6.907
-- [1]33:insert into root.db.d1(time,s2) values(now()-1d,2222)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]35:insert into root.db.d1(time,s2) values(now(),2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]37:insert into root.db.d1(time,s3) values(now(),3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]39:insert into root.db.d1(time,s4) values(now(),4)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]41:insert into root.db.d1(time,s5) values(now(),5)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]43:insert into root.db.d1(time,s6) values(now(),6)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]45:insert into root.db.d1(time,s7) values(now(),7)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]47:insert into root.db.d1(time,s8) values(now(),8)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]49:insert into root.db.d1(time,s9) values(now(),9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]51:insert into root.db.d1(time,s10) values(now(),10)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]53:insert into root.db.d3(time,c0,c1,c2,c3) values(now(),0,1,X'd3','3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]54:insert into root.db.d3(time,c0,c1,c2,c3) values(now()-1d,0,1,X'd3','d3 before ttl time')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]55:insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now(),110,2,X'd4','3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]56:insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now()-1d,110,2,X'd4','d4 before ttl time')
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]57:select count(s0),count(c1) from root.db.**
STRICT{
count(root.db.d1.s0)(INT64)      |count(root.db.d2.s0)(INT64)      |count(root.db.d4.c1)(INT64)      |count(root.db.d3.c1)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------
0                                |2                                |2                                |2                                |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]59:create user user_with_none_priv '123456'
STRICT{
PASS
}
-- [1]60:set sql_dialect=table
STRICT{
PASS
}
-- [1]62:create database db
STRICT{
PASS
}
-- [1]64:set sql_dialect=table
STRICT{
PASS
}
-- [1]65:use db
STRICT{
SQLSTATE : 803: Access Denied: DATABASE db
}
-- [1]66:create or replace view v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 701: database is not specified
}
-- [1]69:set sql_dialect=table
STRICT{
PASS
}
-- [1]70:create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db.v1
}
-- [1]75:drop user user_with_none_priv
STRICT{
PASS
}
-- [1]77:create user user_with_create_db_t1_priv '123456'
STRICT{
PASS
}
-- [1]78:grant create on db.t1 to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]80:create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db.v1
}
-- [1]82:set sql_dialect=table
STRICT{
PASS
}
-- [1]83:create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db.v1
}
-- [1]85:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_SCHEMA
}
-- [1]89:set sql_dialect=tree
STRICT{
PASS
}
-- [1]90:grant READ_DATA on root.db.d1.s1 to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]91:set sql_dialect=tree
STRICT{
PASS
}
-- [1]93:set sql_dialect=table
STRICT{
PASS
}
-- [1]94:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_SCHEMA
}
-- [1]98:set sql_dialect=tree
STRICT{
PASS
}
-- [1]99:grant READ_DATA on root.db.** to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]101:set sql_dialect=table
STRICT{
PASS
}
-- [1]102:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_SCHEMA
}
-- [1]105:set sql_dialect=tree
STRICT{
PASS
}
-- [1]106:grant READ_SCHEMA on root.db.d1.** to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]108:set sql_dialect=table
STRICT{
PASS
}
-- [1]109:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_SCHEMA
}
-- [1]112:set sql_dialect=tree
STRICT{
PASS
}
-- [1]113:grant READ_SCHEMA on root.db.d2.** to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]114:grant READ_SCHEMA on root.db.d3.** to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]115:grant READ_SCHEMA on root.db.d4.c0 to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]117:set sql_dialect=table
STRICT{
PASS
}
-- [1]118:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_SCHEMA
}
-- [1]121:set sql_dialect=tree
STRICT{
PASS
}
-- [1]122:grant READ_SCHEMA on root.db.d4.** to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]124:set sql_dialect=table
STRICT{
PASS
}
-- [1]125:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_SCHEMA
}
-- [1]128:set sql_dialect=tree
STRICT{
PASS
}
-- [1]129:grant READ_SCHEMA on root.db.** to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]131:set sql_dialect=table
STRICT{
PASS
}
-- [1]132:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
PASS
}
-- [1]133:select time,device_id,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,c1,c2,c3 from db.t1 order by time,device_id
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.t1
}
-- [1]136:set sql_dialect=table
STRICT{
PASS
}

-- [1]137:select device_id ,count(*) as row_num from db.t1 group by device_id order by device_id
STRICT{
device_id(STRING)      |row_num(INT64)      |
-------------------------------------------
d1                     |11                  |
-------------------------------------------
d2                     |2                   |
-------------------------------------------
d3                     |2                   |
-------------------------------------------
d4                     |2                   |
总数目：4
}

Elapsed Time: 0.0.11
-- [1]140:set sql_dialect=table
STRICT{
PASS
}
-- [1]141:revoke create on db.t1 from user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]142:grant select on db.t1.s1 to user user_with_create_db_t1_priv
STRICT{
SQLSTATE : 700: line 1:22: mismatched input '.'. Expecting: 'TO'
}
-- [1]145:set sql_dialect=table
STRICT{
PASS
}
-- [1]146:use db
STRICT{
SQLSTATE : 803: Access Denied: DATABASE db
}
-- [1]147:select s1 from db.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.t1
}
-- [1]149:select time from db.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.t1
}
-- [1]151:select device_id from db.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.t1
}
-- [1]153:select null from db.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.t1
}
-- [1]156:set sql_dialect=table
STRICT{
PASS
}
-- [1]157:revoke create on db.t1 from user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]158:grant select on db.t1 to user user_with_create_db_t1_priv
STRICT{
PASS
}
-- [1]160:set sql_dialect=table
STRICT{
PASS
}
-- [1]161:use db
STRICT{
PASS
}

-- [1]162:select s1 from db.t1 order by s1
STRICT{
s1(DOUBLE)      |
----------------
1.0             |
----------------
1.0             |
----------------
31.0            |
总数目：3
}

Elapsed Time: 0.0.7

-- [1]163:select count(time) from db.t1
STRICT{
_col0(INT64)      |
------------------
17                |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]164:select device_id from db.t1 order by device_id
STRICT{
device_id(STRING)      |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d2                     |
-----------------------
d2                     |
-----------------------
d3                     |
-----------------------
d3                     |
-----------------------
d4                     |
-----------------------
d4                     |
总数目：17
}

Elapsed Time: 0.0.5

-- [1]165:select device_id ,count(*) as row_num from db.t1 group by device_id order by device_id
STRICT{
device_id(STRING)      |row_num(INT64)      |
-------------------------------------------
d1                     |11                  |
-------------------------------------------
d2                     |2                   |
-------------------------------------------
d3                     |2                   |
-------------------------------------------
d4                     |2                   |
总数目：4
}

Elapsed Time: 0.0.10

-- [1]166:select device_id ,count(*) as row_num from t1 group by device_id order by device_id
STRICT{
device_id(STRING)      |row_num(INT64)      |
-------------------------------------------
d1                     |11                  |
-------------------------------------------
d2                     |2                   |
-------------------------------------------
d3                     |2                   |
-------------------------------------------
d4                     |2                   |
总数目：4
}

Elapsed Time: 0.0.6
-- [1]168:create or replace view db.t1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON db.t1
}

-- [1]170:select device_id ,count(*) as row_num from t1 group by device_id order by device_id
STRICT{
device_id(STRING)      |row_num(INT64)      |
-------------------------------------------
d1                     |11                  |
-------------------------------------------
d2                     |2                   |
-------------------------------------------
d3                     |2                   |
-------------------------------------------
d4                     |2                   |
总数目：4
}

Elapsed Time: 0.0.5
-- [1]173:create user only_query_v1 '123456'
STRICT{
PASS
}
-- [1]174:grant select on db.v1 to user only_query_v1
STRICT{
PASS
}
-- [1]176:set sql_dialect=table
STRICT{
PASS
}
-- [1]177:use db
STRICT{
PASS
}
-- [1]178:select s1 from db.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.t1
}
-- [1]179:select count(time) from db.v1
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}
-- [1]181:set sql_dialect=table
STRICT{
PASS
}
-- [1]182:use db
STRICT{
PASS
}
-- [1]183:alter view t1 rename to v1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON db.t1
}
-- [1]186:set sql_dialect=table
STRICT{
PASS
}
-- [1]187:use db
STRICT{
PASS
}
-- [1]188:alter view t1 rename to v1
STRICT{
PASS
}
-- [1]190:set sql_dialect=table
STRICT{
PASS
}
-- [1]191:use db
STRICT{
PASS
}

-- [1]192:select device_id from db.v1 order by device_id
STRICT{
device_id(STRING)      |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d1                     |
-----------------------
d2                     |
-----------------------
d2                     |
-----------------------
d3                     |
-----------------------
d3                     |
-----------------------
d4                     |
-----------------------
d4                     |
总数目：17
}

Elapsed Time: 0.0.7

-- [1]193:select device_id ,count(*) as row_num from db.v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |row_num(INT64)      |
-------------------------------------------
d1                     |11                  |
-------------------------------------------
d2                     |2                   |
-------------------------------------------
d3                     |2                   |
-------------------------------------------
d4                     |2                   |
总数目：4
}

Elapsed Time: 0.0.6

-- [1]194:select device_id ,count(*) as row_num from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |row_num(INT64)      |
-------------------------------------------
d1                     |11                  |
-------------------------------------------
d2                     |2                   |
-------------------------------------------
d3                     |2                   |
-------------------------------------------
d4                     |2                   |
总数目：4
}

Elapsed Time: 0.0.6
-- [1]195:drop view v1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db.v1
}
-- [1]197:drop table v1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON db.v1
}
-- [1]200:set sql_dialect=table
STRICT{
PASS
}
-- [1]201:grant delete on db.v1 to user only_query_v1
STRICT{
PASS
}
-- [1]203:set sql_dialect=table
STRICT{
PASS
}
-- [1]204:use db
STRICT{
PASS
}
-- [1]205:delete from v1
STRICT{
SQLSTATE : 701: The table db.v1 is a view from tree, cannot be written or deleted from
}
-- [1]209:set sql_dialect=table
STRICT{
PASS
}
-- [1]210:grant drop on db.v1 to user only_query_v1
STRICT{
PASS
}
-- [1]212:set sql_dialect=table
STRICT{
PASS
}
-- [1]213:use db
STRICT{
PASS
}
-- [1]214:delete from v1
STRICT{
SQLSTATE : 701: The table db.v1 is a view from tree, cannot be written or deleted from
}
-- [1]216:drop view v1
STRICT{
PASS
}
-- [1]217:select device_id ,count(*) as row_num from v1 group by device_id order by device_id
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}
-- [1]221:set sql_dialect=tree
STRICT{
PASS
}
-- [1]228:create database root.db
STRICT{
PASS
}
-- [1]229:create aligned timeseries root.db.d2(s0 double ,s1 double ,s2 double ,s3 double ,s4 double ,s5 double ,s6 double ,s7 double ,s8 double ,s9 double ,s10 double)
STRICT{
PASS
}
-- [1]230:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now(),0,1,2,3,4,5,6,7,8,9,10)
STRICT{
0
}

Elapsed Time: 0.2.29
-- [1]231:insert into root.db.d2(time,s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(now()-1d,1102,31,42,53,46,57,68,79,80,91,1111.11)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]234:CREATE DEVICE TEMPLATE t1(     c0 FLOAT encoding=RLE compression=SNAPPY,     c1 FLOAT encoding=RLE compression=SNAPPY,     c2 blob  compression=SNAPPY,     c3 text  compression=SNAPPY )
STRICT{
PASS
}
-- [1]240:CREATE DEVICE TEMPLATE t2 aligned(     c0 FLOAT encoding=RLE compression=SNAPPY,     c1 FLOAT encoding=RLE compression=SNAPPY,     c2 blob  compression=SNAPPY,     c3 text  compression=SNAPPY )
STRICT{
PASS
}
-- [1]245:set device template t1 to root.db.d3
STRICT{
PASS
}
-- [1]246:set device template t2 to root.db.d4
STRICT{
PASS
}
-- [1]247:create timeseries root.db.d1.s0 double
STRICT{
PASS
}
-- [1]248:create timeseries root.db.d1.s1 double
STRICT{
PASS
}
-- [1]249:create timeseries root.db.d1.s2 double
STRICT{
PASS
}
-- [1]250:create timeseries root.db.d1.s3 double
STRICT{
PASS
}
-- [1]251:create timeseries root.db.d1.s4 double
STRICT{
PASS
}
-- [1]252:create timeseries root.db.d1.s5 double
STRICT{
PASS
}
-- [1]253:create timeseries root.db.d1.s6 double
STRICT{
PASS
}
-- [1]254:create timeseries root.db.d1.s7 double
STRICT{
PASS
}
-- [1]255:create timeseries root.db.d1.s8 double
STRICT{
PASS
}
-- [1]256:create timeseries root.db.d1.s9 double
STRICT{
PASS
}
-- [1]257:create timeseries root.db.d1.s10 double
STRICT{
PASS
}
-- [1]258:insert into root.db.d1(time,s1) values(now(),1)
STRICT{
0
}

Elapsed Time: 0.1.940
-- [1]259:insert into root.db.d1(time,s2) values(now()-1d,2222)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]261:insert into root.db.d1(time,s2) values(now(),2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]263:insert into root.db.d1(time,s3) values(now(),3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]265:insert into root.db.d1(time,s4) values(now(),4)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]267:insert into root.db.d1(time,s5) values(now(),5)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]269:insert into root.db.d1(time,s6) values(now(),6)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]271:insert into root.db.d1(time,s7) values(now(),7)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]273:insert into root.db.d1(time,s8) values(now(),8)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]275:insert into root.db.d1(time,s9) values(now(),9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]277:insert into root.db.d1(time,s10) values(now(),10)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]279:insert into root.db.d3(time,c0,c1,c2,c3) values(now(),0,1,X'd3','3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]280:insert into root.db.d3(time,c0,c1,c2,c3) values(now()-1d,0,1,X'd3','d3 before ttl time')
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]281:insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now(),110,2,X'd4','3,4,5,6,7,8,9,10')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]282:insert into root.db.d4(time,c0,c1,c2,c3) aligned values(now()-1d,110,2,X'd4','d4 before ttl time')
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]283:select count(s0),count(c1) from root.db.**
STRICT{
count(root.db.d1.s0)(INT64)      |count(root.db.d2.s0)(INT64)      |count(root.db.d4.c1)(INT64)      |count(root.db.d3.c1)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------
0                                |2                                |2                                |2                                |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]285:create user user_with_all_priv_on_v1 '123456'
STRICT{
PASS
}
-- [1]286:set sql_dialect=table
STRICT{
PASS
}
-- [1]288:create database db
STRICT{
PASS
}
-- [1]289:grant all on db.v1 to user user_with_all_priv_on_v1
STRICT{
PASS
}
-- [1]291:set sql_dialect=table
STRICT{
PASS
}
-- [1]292:use db
STRICT{
PASS
}
-- [1]293:create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_SCHEMA
}
-- [1]296:set sql_dialect=tree
STRICT{
PASS
}
-- [1]297:grant READ_SCHEMA ON root.db.** to user user_with_all_priv_on_v1
STRICT{
PASS
}
-- [1]299:set sql_dialect=table
STRICT{
PASS
}
-- [1]300:use db
STRICT{
PASS
}
-- [1]301:create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_DATA
}
-- [1]304:set sql_dialect=tree
STRICT{
PASS
}
-- [1]305:grant READ_DATA ON root.db.d1.** to user user_with_all_priv_on_v1
STRICT{
PASS
}
-- [1]307:set sql_dialect=table
STRICT{
PASS
}
-- [1]308:use db
STRICT{
PASS
}
-- [1]309:create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege READ_DATA
}
-- [1]312:set sql_dialect=tree
STRICT{
PASS
}
-- [1]313:grant READ_DATA ON root.db.** to user user_with_all_priv_on_v1
STRICT{
PASS
}
-- [1]315:set sql_dialect=table
STRICT{
PASS
}
-- [1]316:use db
STRICT{
PASS
}
-- [1]317:create or replace view db.v1(device_id string tag comment 'this is tag',time timestamp time comment 'this is time column') comment 'this is a view' restrict as root.db.**
STRICT{
PASS
}

-- [1]318:select device_id ,count(*) as row_num from v1 group by device_id order by device_id
STRICT{
device_id(STRING)      |row_num(INT64)      |
-------------------------------------------
d1                     |11                  |
-------------------------------------------
d2                     |2                   |
-------------------------------------------
d3                     |2                   |
-------------------------------------------
d4                     |2                   |
总数目：4
}

Elapsed Time: 0.1.14
-- [1]319:alter view v1 add column alter_add_col double field
STRICT{
PASS
}

-- [1]320:select count(*) from v1
STRICT{
_col0(INT64)      |
------------------
17                |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]321:select alter_add_col from v1
STRICT{
alter_add_col(DOUBLE)      |
---------------------------
null                       |
---------------------------
null                       |
---------------------------
null                       |
---------------------------
null                       |
总数目：4
}

Elapsed Time: 0.0.4
-- [1]322:alter view v1 rename to v2
STRICT{
PASS
}
-- [1]323:select count(*) from v2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.v2
}

-- [1]324:select * from information_schema.views where database='db' and table_name='v2'
STRICT{
database(STRING)      |table_name(STRING)      |view_definition(STRING)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]325:select * from information_schema.tables where database='db' and table_name='v2'
STRICT{
database(STRING)      |table_name(STRING)      |ttl(ms)(STRING)      |status(STRING)      |comment(STRING)      |table_type(STRING)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]326:select alter_add_col from v2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.v2
}
-- [1]328:select device_id ,count(*) as row_num from v2 group by device_id order by device_id
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db.v2
}
-- [1]330:select device_id ,count(*) as row_num from v1 group by device_id order by device_id
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}

-- [1]332:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]334:set sql_dialect=table
STRICT{
PASS
}
-- [1]335:use db
STRICT{
PASS
}

-- [1]336:select alter_add_col from v2
STRICT{
alter_add_col(DOUBLE)      |
---------------------------
null                       |
---------------------------
null                       |
---------------------------
null                       |
---------------------------
null                       |
总数目：4
}

Elapsed Time: 0.0.5

-- [1]337:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
v2                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]338:select * from information_schema.views where database='db' and table_name='v2'
STRICT{
database(STRING)      |table_name(STRING)      |view_definition(STRING)      |
---------------------------------------------------------------------------
db                    |v2                      |CREATE VIEW "v2" ("device_id"|
                      |                        | STRING TAG COMMENT 'this is|
                      |                        | tag',"s3" DOUBLE FIELD,"s4"|
                      |                        | DOUBLE FIELD,"s5" DOUBLE FI|
                      |                        |ELD,"s6" DOUBLE FIELD,"s7" D|
                      |                        |OUBLE FIELD,"s8" DOUBLE FIEL|
                      |                        |D,"s9" DOUBLE FIELD,"c0" FLO|
                      |                        |AT FIELD,"c1" FLOAT FIELD,"c|
                      |                        |2" BLOB FIELD,"c3" TEXT FIEL|
                      |                        |D,"s10" DOUBLE FIELD,"s0" DO|
                      |                        |UBLE FIELD,"s1" DOUBLE FIELD|
                      |                        |,"s2" DOUBLE FIELD,"alter_ad|
                      |                        |d_col" DOUBLE FIELD) COMMENT|
                      |                        | 'this is a view' RESTRICT W|
                      |                        |ITH (ttl='INF') AS root."db"|
                      |                        |.**                          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]339:select * from information_schema.tables where database='db' and table_name='v2'
STRICT{
database(STRING)      |table_name(STRING)      |ttl(ms)(STRING)      |status(STRING)      |comment(STRING)      |table_type(STRING)      |
------------------------------------------------------------------------------------------------------------------------------------
db                    |v2                      |INF                  |USING               |this is a view       |VIEW FROM TREE          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]340:alter view v2 rename to v1
STRICT{
PASS
}
-- [1]341:create table t1(device_id string tag,col int32)
STRICT{
PASS
}
-- [1]342:insert into t1(time,device_id,col) values(now(),'d1',100)
STRICT{
0
}

Elapsed Time: 0.0.891
-- [1]344:set sql_dialect=table
STRICT{
PASS
}
-- [1]345:use db
STRICT{
PASS
}

-- [1]346:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
v1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]347:select count(*) from v1
STRICT{
_col0(INT64)      |
------------------
17                |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]348:select * from information_schema.views where database='db' and table_name='v1'
STRICT{
database(STRING)      |table_name(STRING)      |view_definition(STRING)      |
---------------------------------------------------------------------------
db                    |v1                      |CREATE VIEW "v1" ("device_id"|
                      |                        | STRING TAG COMMENT 'this is|
                      |                        | tag',"s3" DOUBLE FIELD,"s4"|
                      |                        | DOUBLE FIELD,"s5" DOUBLE FI|
                      |                        |ELD,"s6" DOUBLE FIELD,"s7" D|
                      |                        |OUBLE FIELD,"s8" DOUBLE FIEL|
                      |                        |D,"s9" DOUBLE FIELD,"c0" FLO|
                      |                        |AT FIELD,"c1" FLOAT FIELD,"c|
                      |                        |2" BLOB FIELD,"c3" TEXT FIEL|
                      |                        |D,"s10" DOUBLE FIELD,"s0" DO|
                      |                        |UBLE FIELD,"s1" DOUBLE FIELD|
                      |                        |,"s2" DOUBLE FIELD,"alter_ad|
                      |                        |d_col" DOUBLE FIELD) COMMENT|
                      |                        | 'this is a view' RESTRICT W|
                      |                        |ITH (ttl='INF') AS root."db"|
                      |                        |.**                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]349:select * from information_schema.tables where database='db' and table_name='v1'
STRICT{
database(STRING)      |table_name(STRING)      |ttl(ms)(STRING)      |status(STRING)      |comment(STRING)      |table_type(STRING)      |
------------------------------------------------------------------------------------------------------------------------------------
db                    |v1                      |INF                  |USING               |this is a view       |VIEW FROM TREE          |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]350:drop view v1
STRICT{
PASS
}
-- [1]351:select count(*) from v1
STRICT{
SQLSTATE : 550: Table 'db.v1' does not exist.
}

-- [1]353:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]354:drop database db
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:db
}
-- [1]357:set sql_dialect=table
STRICT{
PASS
}
-- [1]358:drop database db
STRICT{
PASS
}
-- [1]359:drop user user_with_all_priv_on_v1
STRICT{
PASS
}
-- [1]360:set sql_dialect=tree
STRICT{
PASS
}
-- [1]361:drop database root.db
STRICT{
PASS
}
