connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_001;
<<NULL;
CREATE DATABASE wv_case_001;
<<NULL;
USE wv_case_001;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
INSERT INTO wv(time, station, device, region, model, temperature, humidity) VALUES (1, 's1', 'd1', 'r1', 'm1', 10.1, 60.1);
SELECT time, station, device, region, model, temperature, humidity FROM wv ORDER BY time, station, device;
SELECT time, station, device, region, model, temperature, humidity FROM base_table ORDER BY time, station, device;
DROP DATABASE wv_case_001;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_002;
<<NULL;
CREATE DATABASE wv_case_002;
<<NULL;
USE wv_case_002;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
INSERT INTO base_table(time, station, device, region, model, temperature, humidity) VALUES (1, 's1', 'd1', 'r1', 'm1', 10.1, 60.1);
INSERT INTO base_table(time, station, device, region, model, temperature, humidity) VALUES (2, 's1', 'd2', 'r1', 'm1', 20.2, 70.2);
DELETE FROM wv WHERE time=1 AND station='s1' AND device='d1' AND region='r1';
SELECT time, station, device, region, model, temperature, humidity FROM wv ORDER BY time;
SELECT time, station, device, region, model, temperature, humidity FROM base_table ORDER BY time;
DROP DATABASE wv_case_002;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_003;
<<NULL;
CREATE DATABASE wv_case_003;
<<NULL;
USE wv_case_003;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
SHOW TABLES DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_003;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_004;
<<NULL;
CREATE DATABASE wv_case_004;
<<NULL;
USE wv_case_004;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=3600000);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_004;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_005;
<<NULL;
CREATE DATABASE wv_case_005;
<<NULL;
USE wv_case_005;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=7200000);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (ttl=default);
SHOW TABLES DETAILS;
DROP DATABASE wv_case_005;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_006;
<<NULL;
CREATE DATABASE wv_case_006;
<<NULL;
USE wv_case_006;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, region, temperature FROM base_table;
INSERT INTO wv(time, station, device, region, temperature) VALUES (1, 's1', 'd1', 'r1', 10.1);
SELECT time, station, device, region, temperature FROM wv ORDER BY time;
SELECT time, station, device, region, temperature FROM base_table ORDER BY time;
DROP DATABASE wv_case_006;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_007;
<<NULL;
CREATE DATABASE wv_case_007;
<<NULL;
USE wv_case_007;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, temperature FROM base_table;
INSERT INTO wv(time, station, temperature) VALUES (1, 's1', 10.1);
SELECT time, station, temperature FROM wv ORDER BY time;
SELECT time, station, device, region, temperature FROM base_table ORDER BY time;
DROP DATABASE wv_case_007;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_008;
<<NULL;
CREATE DATABASE wv_case_008;
<<NULL;
USE wv_case_008;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature FROM base_table;
INSERT INTO wv(time, station, device, temperature) VALUES (1, 's1', 'd1', 10.1);
SELECT time, station, device, temperature FROM wv ORDER BY time;
SELECT time, station, device, temperature, humidity FROM base_table ORDER BY time;
SELECT humidity FROM wv;
<<SQLSTATE;
DROP DATABASE wv_case_008;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_009;
<<NULL;
CREATE DATABASE wv_case_009;
<<NULL;
USE wv_case_009;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, model, temperature FROM base_table;
INSERT INTO wv(time, station, device, model, temperature) VALUES (1, 's1', 'd1', 'm1', 10.1);
SELECT time, station, device, model, temperature FROM wv ORDER BY time;
SELECT time, station, device, model, temperature FROM base_table ORDER BY time;
DROP DATABASE wv_case_009;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_010;
<<NULL;
CREATE DATABASE wv_case_010;
<<NULL;
USE wv_case_010;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature FROM base_table;
DESC wv DETAILS;
SELECT time, station, device, temperature FROM wv ORDER BY time;
DROP DATABASE wv_case_010;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_011;
<<NULL;
CREATE DATABASE wv_case_011;
<<NULL;
USE wv_case_011;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT time, station, device, temperature FROM base_table;
DESC wv DETAILS;
SELECT time, station, device, temperature FROM wv ORDER BY time;
DROP DATABASE wv_case_011;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_012;
<<NULL;
CREATE DATABASE wv_case_012;
<<NULL;
USE wv_case_012;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature AS temp_a, temperature AS temp_b FROM base_table;
<<SQLSTATE;
DROP DATABASE wv_case_012;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_013_src;
<<NULL;
DROP DATABASE IF EXISTS wv_case_013_dst;
<<NULL;
CREATE DATABASE wv_case_013_src;
<<NULL;
CREATE DATABASE wv_case_013_dst;
<<NULL;
USE wv_case_013_src;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
USE wv_case_013_dst;
<<NULL;
CREATE WRITABLE VIEW wv AS SELECT * FROM wv_case_013_src.base_table;
<<SQLSTATE;
DROP DATABASE wv_case_013_src;
<<NULL;
DROP DATABASE wv_case_013_dst;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_014;
<<NULL;
CREATE DATABASE wv_case_014;
<<NULL;
USE wv_case_014;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv SET PROPERTIES ttl=36000;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_014;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_015;
<<NULL;
CREATE DATABASE wv_case_015;
<<NULL;
USE wv_case_015;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=false);
ALTER VIEW wv SET PROPERTIES ttl=36000;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_015;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_016;
<<NULL;
CREATE DATABASE wv_case_016;
<<NULL;
USE wv_case_016;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv_old AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv_old RENAME TO wv_new;
SHOW TABLES DETAILS;
DESC base_table DETAILS;
DROP DATABASE wv_case_016;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_017;
<<NULL;
CREATE DATABASE wv_case_017;
<<NULL;
USE wv_case_017;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv RENAME COLUMN temperature TO temp_new;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_017;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_018;
<<NULL;
CREATE DATABASE wv_case_018;
<<NULL;
USE wv_case_018;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv ADD COLUMN pressure DOUBLE FIELD;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_018;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_019;
<<NULL;
CREATE DATABASE wv_case_019;
<<NULL;
USE wv_case_019;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv ADD COLUMN temperature AS temp_new;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_019;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_020;
<<NULL;
CREATE DATABASE wv_case_020;
<<NULL;
USE wv_case_020;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv ADD COLUMN station STRING FIELD;
<<SQLSTATE;
DROP DATABASE wv_case_020;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_021;
<<NULL;
CREATE DATABASE wv_case_021;
<<NULL;
USE wv_case_021;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv ADD COLUMN temperature INT32 FIELD;
<<SQLSTATE;
DROP DATABASE wv_case_021;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_022;
<<NULL;
CREATE DATABASE wv_case_022;
<<NULL;
USE wv_case_022;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device FROM base_table WITH (schema_cascade=false);
ALTER VIEW wv ADD COLUMN temperature AS temp_new;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_022;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_023;
<<NULL;
CREATE DATABASE wv_case_023;
<<NULL;
USE wv_case_023;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=false);
ALTER VIEW wv ADD COLUMN pressure DOUBLE FIELD;
<<SQLSTATE;
DROP DATABASE wv_case_023;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_024;
<<NULL;
CREATE DATABASE wv_case_024;
<<NULL;
USE wv_case_024;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device FROM base_table WITH (schema_cascade=false);
ALTER VIEW wv ADD COLUMN station STRING FIELD;
<<SQLSTATE;
DROP DATABASE wv_case_024;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_025;
<<NULL;
CREATE DATABASE wv_case_025;
<<NULL;
USE wv_case_025;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device FROM base_table WITH (schema_cascade=false);
ALTER VIEW wv ADD COLUMN temperature INT32 FIELD;
<<SQLSTATE;
DROP DATABASE wv_case_025;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_026;
<<NULL;
CREATE DATABASE wv_case_026;
<<NULL;
USE wv_case_026;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
ALTER VIEW wv ADD COLUMN temp_from_tree DOUBLE FIELD FROM original_measurement 'root.sg.d1.temperature';
<<SQLSTATE;
DROP DATABASE wv_case_026;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_028;
<<NULL;
CREATE DATABASE wv_case_028;
<<NULL;
USE wv_case_028;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv DROP COLUMN station;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_028;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_029;
<<NULL;
CREATE DATABASE wv_case_029;
<<NULL;
USE wv_case_029;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE TABLE type_table (station STRING TAG, device STRING TAG, value INT32 FIELD) WITH (ttl=default);
CREATE WRITABLE VIEW wv_type AS SELECT * FROM type_table WITH (schema_cascade=true);
ALTER TABLE wv_type ALTER COLUMN value SET DATA TYPE INT64;
DESC type_table DETAILS;
DESC wv_type DETAILS;
DROP DATABASE wv_case_029;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_031;
<<NULL;
CREATE DATABASE wv_case_031;
<<NULL;
USE wv_case_031;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv SET PROPERTIES schema_cascade=false, ttl=36000;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_031;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_032;
<<NULL;
CREATE DATABASE wv_case_032;
<<NULL;
USE wv_case_032;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=false);
ALTER VIEW wv SET PROPERTIES schema_cascade=true, ttl=36000;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_032;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_033;
<<NULL;
CREATE DATABASE wv_case_033;
<<NULL;
USE wv_case_033;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table COMMENT 'view comment' WITH (schema_cascade=true);
SHOW TABLES DETAILS;
DROP DATABASE wv_case_033;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_034;
<<NULL;
CREATE DATABASE wv_case_034;
<<NULL;
USE wv_case_034;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table COMMENT 'view comment' WITH (schema_cascade=false);
SHOW TABLES DETAILS;
DROP DATABASE wv_case_034;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_035;
<<NULL;
CREATE DATABASE wv_case_035;
<<NULL;
USE wv_case_035;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature COMMENT 'view col comment' FROM base_table WITH (schema_cascade=true);
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_035;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_036;
<<NULL;
CREATE DATABASE wv_case_036;
<<NULL;
USE wv_case_036;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature COMMENT 'view col comment' FROM base_table WITH (schema_cascade=false);
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_036;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_037;
<<NULL;
CREATE DATABASE wv_case_037;
<<NULL;
USE wv_case_037;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=false, ttl=7200000);
ALTER TABLE base_table SET PROPERTIES ttl=36000;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_037;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_038;
<<NULL;
CREATE DATABASE wv_case_038;
<<NULL;
USE wv_case_038;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=false, ttl=7200000);
ALTER TABLE base_table ADD COLUMN source_only DOUBLE FIELD;
DESC base_table DETAILS;
DESC wv DETAILS;
SELECT source_only FROM wv;
<<SQLSTATE;
DROP DATABASE wv_case_038;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_039;
<<NULL;
CREATE DATABASE wv_case_039;
<<NULL;
USE wv_case_039;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=false, ttl=7200000);
ALTER TABLE base_table DROP COLUMN humidity;
DESC base_table DETAILS;
DESC wv DETAILS;
SELECT humidity FROM wv;
<<SQLSTATE;
DROP DATABASE wv_case_039;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_040;
<<NULL;
CREATE DATABASE wv_case_040;
<<NULL;
USE wv_case_040;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=false, ttl=7200000);
COMMENT ON COLUMN base_table.temperature IS 'source new comment';
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_040;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_041;
<<NULL;
CREATE DATABASE wv_case_041;
<<NULL;
USE wv_case_041;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM missing_table;
<<SQLSTATE;
DROP DATABASE wv_case_041;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_042;
<<NULL;
CREATE DATABASE wv_case_042;
<<NULL;
USE wv_case_042;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, missing_col FROM base_table;
<<SQLSTATE;
DROP DATABASE wv_case_042;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_047;
<<NULL;
CREATE DATABASE wv_case_047;
<<NULL;
USE wv_case_047;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
CREATE WRITABLE VIEW wv_child AS SELECT * FROM wv;
<<SQLSTATE;
DROP DATABASE wv_case_047;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_048;
<<NULL;
CREATE DATABASE wv_case_048;
<<NULL;
USE wv_case_048;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_048;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_049;
<<NULL;
CREATE DATABASE wv_case_049;
<<NULL;
USE wv_case_049;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature AS temp_new FROM base_table;
DESC wv DETAILS;
DROP DATABASE wv_case_049;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_050;
<<NULL;
CREATE DATABASE wv_case_050;
<<NULL;
USE wv_case_050;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature AS temp_new FROM base_table;
SHOW CREATE TABLE wv;
DROP DATABASE wv_case_050;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_051;
<<NULL;
CREATE DATABASE wv_case_051;
<<NULL;
USE wv_case_051;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature AS temp_new FROM base_table;
SHOW CREATE VIEW wv;
DROP DATABASE wv_case_051;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_052;
<<NULL;
CREATE DATABASE wv_case_052;
<<NULL;
USE wv_case_052;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature AS temp_new FROM base_table;
SELECT * FROM information_schema.tables WHERE database='wv_case_052' AND table_name='wv' ORDER BY database, table_name;
SELECT * FROM information_schema.columns WHERE database='wv_case_052' AND table_name='wv' ORDER BY database, table_name, column_name;
DROP DATABASE wv_case_052;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_053;
<<NULL;
CREATE DATABASE wv_case_053;
<<NULL;
USE wv_case_053;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature AS temp_new FROM base_table;
SELECT * FROM information_schema.tables WHERE database='wv_case_053' AND table_name='wv' ORDER BY database, table_name;
SELECT * FROM information_schema.columns WHERE database='wv_case_053' AND table_name='wv' ORDER BY database, table_name, column_name;
DROP DATABASE wv_case_053;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_054;
<<NULL;
CREATE DATABASE wv_case_054;
<<NULL;
USE wv_case_054;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature AS temp_new FROM base_table;
SELECT * FROM information_schema.tables WHERE database='wv_case_054' AND table_name='wv' ORDER BY database, table_name;
SELECT * FROM information_schema.columns WHERE database='wv_case_054' AND table_name='wv' ORDER BY database, table_name, column_name;
DROP DATABASE wv_case_054;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_069;
<<NULL;

CREATE DATABASE wv_case_069;
<<NULL;
USE wv_case_069;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
DROP VIEW wv;
SHOW TABLES DETAILS;
DESC base_table DETAILS;
<<SQLSTATE;
DROP DATABASE wv_case_069;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_070;
<<NULL;
CREATE DATABASE wv_case_070;
<<NULL;
USE wv_case_070;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
DROP TABLE wv;
SHOW TABLES DETAILS;
DESC base_table DETAILS;
<<SQLSTATE;
DROP DATABASE wv_case_070;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_071;
<<NULL;
CREATE DATABASE wv_case_071;
<<NULL;
USE wv_case_071;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
DROP VIEW IF EXISTS wv;
DROP VIEW IF EXISTS wv;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_071;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_072;
<<NULL;
CREATE DATABASE wv_case_072;
<<NULL;
USE wv_case_072;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
DROP TABLE IF EXISTS wv;
DROP TABLE IF EXISTS wv;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_072;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_073;
<<NULL;
CREATE DATABASE wv_case_073;
<<NULL;
USE wv_case_073;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER TABLE wv ADD COLUMN pressure DOUBLE FIELD;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_073;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_074;
<<NULL;
CREATE DATABASE wv_case_074;
<<NULL;
USE wv_case_074;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv ADD COLUMN pressure DOUBLE FIELD;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_074;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_075;
<<NULL;
CREATE DATABASE wv_case_075;
<<NULL;
USE wv_case_075;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER TABLE wv RENAME TO wv_new;
SHOW TABLES DETAILS;
DESC base_table DETAILS;
DROP DATABASE wv_case_075;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_076;
<<NULL;
CREATE DATABASE wv_case_076;
<<NULL;
USE wv_case_076;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv RENAME TO wv_new;
SHOW TABLES DETAILS;
DESC base_table DETAILS;
DROP DATABASE wv_case_076;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_077;
<<NULL;
CREATE DATABASE wv_case_077;
<<NULL;
USE wv_case_077;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER TABLE wv RENAME COLUMN temperature TO temp_new;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_077;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_078;
<<NULL;
CREATE DATABASE wv_case_078;
<<NULL;
USE wv_case_078;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv RENAME COLUMN temperature TO temp_new;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_078;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_079;
<<NULL;
CREATE DATABASE wv_case_079;
<<NULL;
USE wv_case_079;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER TABLE wv DROP COLUMN humidity;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_079;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_080;
<<NULL;
CREATE DATABASE wv_case_080;
<<NULL;
USE wv_case_080;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv DROP COLUMN humidity;
DESC base_table DETAILS;
DESC wv DETAILS;
DROP DATABASE wv_case_080;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_081;
<<NULL;
CREATE DATABASE wv_case_081;
<<NULL;
USE wv_case_081;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER TABLE wv SET PROPERTIES ttl=36000;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_081;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_082;
<<NULL;
CREATE DATABASE wv_case_082;
<<NULL;
USE wv_case_082;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, region STRING TAG, model STRING ATTRIBUTE, temperature DOUBLE FIELD, humidity DOUBLE FIELD) COMMENT 'source table' WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table WITH (schema_cascade=true);
ALTER VIEW wv SET PROPERTIES ttl=36000;
SHOW TABLES DETAILS;
DROP DATABASE wv_case_082;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_083;
<<NULL;
DROP USER u_wv_083;
<<NULL;
CREATE DATABASE wv_case_083;
<<NULL;
USE wv_case_083;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_083 'Timecho@2026';
GRANT SYSTEM TO USER u_wv_083;
connect u_wv_083/Timecho@2026;
USE wv_case_083;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_083;
<<NULL;
DROP USER u_wv_083;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_084;
<<NULL;
DROP USER u_wv_084;
<<NULL;
CREATE DATABASE wv_case_084;
<<NULL;
USE wv_case_084;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_084 'Timecho@2026';
GRANT SYSTEM TO USER u_wv_084;
connect u_wv_084/Timecho@2026;
USE wv_case_084;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_084;
<<NULL;
DROP USER u_wv_084;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_085;
<<NULL;
DROP USER u_wv_085;
<<NULL;
CREATE DATABASE wv_case_085;
<<NULL;
USE wv_case_085;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_085 'Timecho@2026';
GRANT CREATE ON wv_case_085.wv_auth TO USER u_wv_085;
GRANT SELECT ON wv_case_085.base_table TO USER u_wv_085;
GRANT INSERT ON wv_case_085.base_table TO USER u_wv_085;
GRANT DELETE ON wv_case_085.base_table TO USER u_wv_085;
connect u_wv_085/Timecho@2026;
USE wv_case_085;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_085;
<<NULL;
DROP USER u_wv_085;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_086;
<<NULL;
DROP USER u_wv_086;
<<NULL;
CREATE DATABASE wv_case_086;
<<NULL;
USE wv_case_086;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_086 'Timecho@2026';
GRANT CREATE ON wv_case_086.wv_auth TO USER u_wv_086;
GRANT SELECT ON wv_case_086.base_table TO USER u_wv_086;
GRANT INSERT ON wv_case_086.base_table TO USER u_wv_086;
GRANT DELETE ON wv_case_086.base_table TO USER u_wv_086;
GRANT ALTER ON wv_case_086.base_table TO USER u_wv_086;
GRANT DROP ON wv_case_086.base_table TO USER u_wv_086;
connect u_wv_086/Timecho@2026;
USE wv_case_086;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_086;
<<NULL;
DROP USER u_wv_086;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_087;
<<NULL;
DROP USER u_wv_087;
<<NULL;
CREATE DATABASE wv_case_087;
<<NULL;
USE wv_case_087;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_087 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_087 TO USER u_wv_087;
GRANT SELECT ON DATABASE wv_case_087 TO USER u_wv_087;
GRANT INSERT ON DATABASE wv_case_087 TO USER u_wv_087;
GRANT DELETE ON DATABASE wv_case_087 TO USER u_wv_087;
connect u_wv_087/Timecho@2026;
USE wv_case_087;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_087;
<<NULL;
DROP USER u_wv_087;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_088;
<<NULL;
DROP USER u_wv_088;
<<NULL;
CREATE DATABASE wv_case_088;
<<NULL;
USE wv_case_088;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_088 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_088 TO USER u_wv_088;
GRANT SELECT ON DATABASE wv_case_088 TO USER u_wv_088;
GRANT INSERT ON DATABASE wv_case_088 TO USER u_wv_088;
GRANT DELETE ON DATABASE wv_case_088 TO USER u_wv_088;
GRANT ALTER ON DATABASE wv_case_088 TO USER u_wv_088;
GRANT DROP ON DATABASE wv_case_088 TO USER u_wv_088;
connect u_wv_088/Timecho@2026;
USE wv_case_088;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_088;
<<NULL;
DROP USER u_wv_088;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_089;
<<NULL;
DROP USER u_wv_089;
<<NULL;
CREATE DATABASE wv_case_089;
<<NULL;
USE wv_case_089;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_089 'Timecho@2026';
GRANT CREATE ON ANY TO USER u_wv_089;
GRANT SELECT ON ANY TO USER u_wv_089;
GRANT INSERT ON ANY TO USER u_wv_089;
GRANT DELETE ON ANY TO USER u_wv_089;
connect u_wv_089/Timecho@2026;
USE wv_case_089;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_089;
<<NULL;
DROP USER u_wv_089;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_090;
<<NULL;
DROP USER u_wv_090;
<<NULL;
CREATE DATABASE wv_case_090;
<<NULL;
USE wv_case_090;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_090 'Timecho@2026';
connect u_wv_090/Timecho@2026;
USE wv_case_090;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
<<SQLSTATE;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_090;
<<NULL;
DROP USER u_wv_090;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_091;
<<NULL;
DROP USER u_wv_091;
<<NULL;
CREATE DATABASE wv_case_091;
<<NULL;
USE wv_case_091;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_091 'Timecho@2026';
GRANT SYSTEM TO USER u_wv_091;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_091/Timecho@2026;
USE wv_case_091;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_091;
<<NULL;
DROP USER u_wv_091;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_092;
<<NULL;
DROP USER u_wv_092;
<<NULL;
CREATE DATABASE wv_case_092;
<<NULL;
USE wv_case_092;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_092 'Timecho@2026';
GRANT DROP ON wv_case_092.wv_auth TO USER u_wv_092;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_092/Timecho@2026;
USE wv_case_092;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_092;
<<NULL;
DROP USER u_wv_092;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_093;
<<NULL;
DROP USER u_wv_093;
<<NULL;
CREATE DATABASE wv_case_093;
<<NULL;
USE wv_case_093;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_093 'Timecho@2026';
GRANT DROP ON DATABASE wv_case_093 TO USER u_wv_093;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_093/Timecho@2026;
USE wv_case_093;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_093;
<<NULL;
DROP USER u_wv_093;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_094;
<<NULL;
DROP USER u_wv_094;
<<NULL;
CREATE DATABASE wv_case_094;
<<NULL;
USE wv_case_094;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_094 'Timecho@2026';
GRANT DROP ON ANY TO USER u_wv_094;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_094/Timecho@2026;
USE wv_case_094;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_094;
<<NULL;
DROP USER u_wv_094;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_095;
<<NULL;
DROP USER u_wv_095;
<<NULL;
CREATE DATABASE wv_case_095;
<<NULL;
USE wv_case_095;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_095 'Timecho@2026';
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_095/Timecho@2026;
USE wv_case_095;
<<NULL;

DROP VIEW wv_auth;
<<SQLSTATE;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_095;
<<NULL;
DROP USER u_wv_095;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_096;
<<NULL;
DROP USER u_wv_096;
<<NULL;
CREATE DATABASE wv_case_096;
<<NULL;
USE wv_case_096;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_096 'Timecho@2026';
GRANT SYSTEM TO USER u_wv_096;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_096/Timecho@2026;
USE wv_case_096;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_096;
<<NULL;
DROP USER u_wv_096;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_097;
<<NULL;
DROP USER u_wv_097;
<<NULL;
CREATE DATABASE wv_case_097;
<<NULL;
USE wv_case_097;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_097 'Timecho@2026';
GRANT ALTER ON wv_case_097.wv_auth TO USER u_wv_097;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_097/Timecho@2026;
USE wv_case_097;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_097;
<<NULL;
DROP USER u_wv_097;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_098;
<<NULL;
DROP USER u_wv_098;
<<NULL;
CREATE DATABASE wv_case_098;
<<NULL;
USE wv_case_098;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_098 'Timecho@2026';
GRANT ALTER ON DATABASE wv_case_098 TO USER u_wv_098;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_098/Timecho@2026;
USE wv_case_098;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_098;
<<NULL;
DROP USER u_wv_098;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_099;
<<NULL;
DROP USER u_wv_099;
<<NULL;
CREATE DATABASE wv_case_099;
<<NULL;
USE wv_case_099;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_099 'Timecho@2026';
GRANT ALTER ON ANY TO USER u_wv_099;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_099/Timecho@2026;
USE wv_case_099;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_099;
<<NULL;
DROP USER u_wv_099;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_100;
<<NULL;
DROP USER u_wv_100;
<<NULL;
CREATE DATABASE wv_case_100;
<<NULL;
USE wv_case_100;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_100 'Timecho@2026';
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_100/Timecho@2026;
USE wv_case_100;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
<<SQLSTATE;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_100;
<<NULL;
DROP USER u_wv_100;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_105;
<<NULL;
DROP USER u_wv_105;
<<NULL;
CREATE DATABASE wv_case_105;
<<NULL;
USE wv_case_105;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_105 'Timecho@2026';
GRANT SYSTEM TO USER u_wv_105;
connect u_wv_105/Timecho@2026;
USE wv_case_105;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_105;
<<NULL;
DROP USER u_wv_105;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_106;
<<NULL;
DROP USER u_wv_106;
<<NULL;
CREATE DATABASE wv_case_106;
<<NULL;
USE wv_case_106;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_106 'Timecho@2026';
GRANT CREATE ON wv_case_106.wv_auth TO USER u_wv_106;
GRANT SELECT ON wv_case_106.base_table TO USER u_wv_106;
GRANT INSERT ON wv_case_106.base_table TO USER u_wv_106;
GRANT DELETE ON wv_case_106.base_table TO USER u_wv_106;
connect u_wv_106/Timecho@2026;
USE wv_case_106;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_106;
<<NULL;
DROP USER u_wv_106;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_107;
<<NULL;
DROP USER u_wv_107;
<<NULL;
CREATE DATABASE wv_case_107;
<<NULL;
USE wv_case_107;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_107 'Timecho@2026';
GRANT CREATE ON wv_case_107.wv_auth TO USER u_wv_107;
GRANT SELECT ON wv_case_107.base_table TO USER u_wv_107;
GRANT INSERT ON wv_case_107.base_table TO USER u_wv_107;
GRANT DELETE ON wv_case_107.base_table TO USER u_wv_107;
GRANT ALTER ON wv_case_107.base_table TO USER u_wv_107;
GRANT DROP ON wv_case_107.base_table TO USER u_wv_107;
connect u_wv_107/Timecho@2026;
USE wv_case_107;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_107;
<<NULL;
DROP USER u_wv_107;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_108;
<<NULL;
DROP USER u_wv_108;
<<NULL;
CREATE DATABASE wv_case_108;
<<NULL;
USE wv_case_108;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_108 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_108 TO USER u_wv_108;
GRANT SELECT ON DATABASE wv_case_108 TO USER u_wv_108;
GRANT INSERT ON DATABASE wv_case_108 TO USER u_wv_108;
GRANT DELETE ON DATABASE wv_case_108 TO USER u_wv_108;
connect u_wv_108/Timecho@2026;
USE wv_case_108;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_108;
<<NULL;
DROP USER u_wv_108;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_109;
<<NULL;
DROP USER u_wv_109;
<<NULL;
CREATE DATABASE wv_case_109;
<<NULL;
USE wv_case_109;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_109 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_109 TO USER u_wv_109;
GRANT SELECT ON DATABASE wv_case_109 TO USER u_wv_109;
GRANT INSERT ON DATABASE wv_case_109 TO USER u_wv_109;
GRANT DELETE ON DATABASE wv_case_109 TO USER u_wv_109;
GRANT ALTER ON DATABASE wv_case_109 TO USER u_wv_109;
GRANT DROP ON DATABASE wv_case_109 TO USER u_wv_109;
connect u_wv_109/Timecho@2026;
USE wv_case_109;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_109;
<<NULL;
DROP USER u_wv_109;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_110;
<<NULL;
DROP USER u_wv_110;
<<NULL;
CREATE DATABASE wv_case_110;
<<NULL;
USE wv_case_110;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_110 'Timecho@2026';
GRANT CREATE ON ANY TO USER u_wv_110;
GRANT SELECT ON ANY TO USER u_wv_110;
GRANT INSERT ON ANY TO USER u_wv_110;
GRANT DELETE ON ANY TO USER u_wv_110;
connect u_wv_110/Timecho@2026;
USE wv_case_110;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_110;
<<NULL;
DROP USER u_wv_110;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_111;
<<NULL;
DROP USER u_wv_111;
<<NULL;
CREATE DATABASE wv_case_111;
<<NULL;
USE wv_case_111;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_111 'Timecho@2026';
GRANT CREATE ON ANY TO USER u_wv_111;
GRANT SELECT ON ANY TO USER u_wv_111;
GRANT INSERT ON ANY TO USER u_wv_111;
GRANT DELETE ON ANY TO USER u_wv_111;
GRANT ALTER ON ANY TO USER u_wv_111;
GRANT DROP ON ANY TO USER u_wv_111;
connect u_wv_111/Timecho@2026;
USE wv_case_111;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_111;
<<NULL;
DROP USER u_wv_111;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_112;
<<NULL;
DROP USER u_wv_112;
<<NULL;
CREATE DATABASE wv_case_112;
<<NULL;
USE wv_case_112;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_112 'Timecho@2026';
GRANT CREATE ON wv_case_112.wv_auth TO USER u_wv_112;
GRANT SELECT ON wv_case_112.base_table TO USER u_wv_112;
GRANT INSERT ON wv_case_112.base_table TO USER u_wv_112;
GRANT DELETE ON wv_case_112.base_table TO USER u_wv_112;
connect u_wv_112/Timecho@2026;
USE wv_case_112;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_112;
<<NULL;
DROP USER u_wv_112;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_113;
<<NULL;
DROP USER u_wv_113;
<<NULL;
CREATE DATABASE wv_case_113;
<<NULL;
USE wv_case_113;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_113 'Timecho@2026';
GRANT CREATE ON wv_case_113.wv_auth TO USER u_wv_113;
GRANT SELECT ON wv_case_113.base_table TO USER u_wv_113;
GRANT INSERT ON wv_case_113.base_table TO USER u_wv_113;
GRANT DELETE ON wv_case_113.base_table TO USER u_wv_113;
GRANT ALTER ON wv_case_113.base_table TO USER u_wv_113;
GRANT DROP ON wv_case_113.base_table TO USER u_wv_113;
connect u_wv_113/Timecho@2026;
USE wv_case_113;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_113;
<<NULL;
DROP USER u_wv_113;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_114;
<<NULL;
DROP USER u_wv_114;
<<NULL;
CREATE DATABASE wv_case_114;
<<NULL;
USE wv_case_114;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_114 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_114 TO USER u_wv_114;
GRANT SELECT ON DATABASE wv_case_114 TO USER u_wv_114;
GRANT INSERT ON DATABASE wv_case_114 TO USER u_wv_114;
GRANT DELETE ON DATABASE wv_case_114 TO USER u_wv_114;
connect u_wv_114/Timecho@2026;
USE wv_case_114;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_114;
<<NULL;
DROP USER u_wv_114;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_115;
<<NULL;
DROP USER u_wv_115;
<<NULL;
CREATE DATABASE wv_case_115;
<<NULL;
USE wv_case_115;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_115 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_115 TO USER u_wv_115;
GRANT SELECT ON DATABASE wv_case_115 TO USER u_wv_115;
GRANT INSERT ON DATABASE wv_case_115 TO USER u_wv_115;
GRANT DELETE ON DATABASE wv_case_115 TO USER u_wv_115;
GRANT ALTER ON DATABASE wv_case_115 TO USER u_wv_115;
GRANT DROP ON DATABASE wv_case_115 TO USER u_wv_115;
connect u_wv_115/Timecho@2026;
USE wv_case_115;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_115;
<<NULL;
DROP USER u_wv_115;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_116;
<<NULL;
DROP USER u_wv_116;
<<NULL;
CREATE DATABASE wv_case_116;
<<NULL;
USE wv_case_116;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_116 'Timecho@2026';
GRANT CREATE ON ANY TO USER u_wv_116;
GRANT SELECT ON ANY TO USER u_wv_116;
GRANT INSERT ON ANY TO USER u_wv_116;
GRANT DELETE ON ANY TO USER u_wv_116;
connect u_wv_116/Timecho@2026;
USE wv_case_116;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_116;
<<NULL;
DROP USER u_wv_116;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_117;
<<NULL;
DROP USER u_wv_117;
<<NULL;
CREATE DATABASE wv_case_117;
<<NULL;
USE wv_case_117;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_117 'Timecho@2026';
GRANT CREATE ON ANY TO USER u_wv_117;
GRANT SELECT ON ANY TO USER u_wv_117;
GRANT INSERT ON ANY TO USER u_wv_117;
GRANT DELETE ON ANY TO USER u_wv_117;
GRANT ALTER ON ANY TO USER u_wv_117;
GRANT DROP ON ANY TO USER u_wv_117;
connect u_wv_117/Timecho@2026;
USE wv_case_117;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_117;
<<NULL;
DROP USER u_wv_117;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_118;
<<NULL;
DROP USER u_wv_118;
<<NULL;
CREATE DATABASE wv_case_118;
<<NULL;
USE wv_case_118;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_118 'Timecho@2026';
GRANT CREATE ON wv_case_118.wv_auth TO USER u_wv_118;
GRANT SELECT ON wv_case_118.base_table TO USER u_wv_118;
GRANT INSERT ON wv_case_118.base_table TO USER u_wv_118;
GRANT DELETE ON wv_case_118.base_table TO USER u_wv_118;
connect u_wv_118/Timecho@2026;
USE wv_case_118;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_118;
<<NULL;
DROP USER u_wv_118;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_119;
<<NULL;
DROP USER u_wv_119;
<<NULL;
CREATE DATABASE wv_case_119;
<<NULL;
USE wv_case_119;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_119 'Timecho@2026';
GRANT CREATE ON wv_case_119.wv_auth TO USER u_wv_119;
GRANT SELECT ON wv_case_119.base_table TO USER u_wv_119;
GRANT INSERT ON wv_case_119.base_table TO USER u_wv_119;
GRANT DELETE ON wv_case_119.base_table TO USER u_wv_119;
GRANT ALTER ON wv_case_119.base_table TO USER u_wv_119;
GRANT DROP ON wv_case_119.base_table TO USER u_wv_119;
connect u_wv_119/Timecho@2026;
USE wv_case_119;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_119;
<<NULL;
DROP USER u_wv_119;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_120;
<<NULL;
DROP USER u_wv_120;
<<NULL;
CREATE DATABASE wv_case_120;
<<NULL;
USE wv_case_120;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_120 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_120 TO USER u_wv_120;
GRANT SELECT ON DATABASE wv_case_120 TO USER u_wv_120;
GRANT INSERT ON DATABASE wv_case_120 TO USER u_wv_120;
GRANT DELETE ON DATABASE wv_case_120 TO USER u_wv_120;
connect u_wv_120/Timecho@2026;
USE wv_case_120;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_120;
<<NULL;
DROP USER u_wv_120;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_121;
<<NULL;
DROP USER u_wv_121;
<<NULL;
CREATE DATABASE wv_case_121;
<<NULL;
USE wv_case_121;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_121 'Timecho@2026';
GRANT CREATE ON DATABASE wv_case_121 TO USER u_wv_121;
GRANT SELECT ON DATABASE wv_case_121 TO USER u_wv_121;
GRANT INSERT ON DATABASE wv_case_121 TO USER u_wv_121;
GRANT DELETE ON DATABASE wv_case_121 TO USER u_wv_121;
GRANT ALTER ON DATABASE wv_case_121 TO USER u_wv_121;
GRANT DROP ON DATABASE wv_case_121 TO USER u_wv_121;
connect u_wv_121/Timecho@2026;
USE wv_case_121;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_121;
<<NULL;
DROP USER u_wv_121;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_122;
<<NULL;
DROP USER u_wv_122;
<<NULL;
CREATE DATABASE wv_case_122;
<<NULL;
USE wv_case_122;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_122 'Timecho@2026';
GRANT CREATE ON ANY TO USER u_wv_122;
GRANT SELECT ON ANY TO USER u_wv_122;
GRANT INSERT ON ANY TO USER u_wv_122;
GRANT DELETE ON ANY TO USER u_wv_122;
connect u_wv_122/Timecho@2026;
USE wv_case_122;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_122;
<<NULL;
DROP USER u_wv_122;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_123;
<<NULL;
DROP USER u_wv_123;
<<NULL;
CREATE DATABASE wv_case_123;
<<NULL;
USE wv_case_123;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_123 'Timecho@2026';
GRANT CREATE ON ANY TO USER u_wv_123;
GRANT SELECT ON ANY TO USER u_wv_123;
GRANT INSERT ON ANY TO USER u_wv_123;
GRANT DELETE ON ANY TO USER u_wv_123;
GRANT ALTER ON ANY TO USER u_wv_123;
GRANT DROP ON ANY TO USER u_wv_123;
connect u_wv_123/Timecho@2026;
USE wv_case_123;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect root/TimechoDB@2021;

DROP DATABASE wv_case_123;
<<NULL;
DROP USER u_wv_123;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_124;
<<NULL;
DROP USER u_wv_124;
<<NULL;
CREATE DATABASE wv_case_124;
<<NULL;
USE wv_case_124;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_124 'Timecho@2026';
connect u_wv_124/Timecho@2026;
USE wv_case_124;
<<NULL;

CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=false);
<<SQLSTATE;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_124;
<<NULL;
DROP USER u_wv_124;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_125;
<<NULL;
DROP USER u_wv_125;
<<NULL;
CREATE DATABASE wv_case_125;
<<NULL;
USE wv_case_125;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_125 'Timecho@2026';
GRANT SYSTEM TO USER u_wv_125;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_125/Timecho@2026;
USE wv_case_125;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_125;
<<NULL;
DROP USER u_wv_125;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_126;
<<NULL;
DROP USER u_wv_126;
<<NULL;
CREATE DATABASE wv_case_126;
<<NULL;
USE wv_case_126;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_126 'Timecho@2026';
GRANT DROP ON wv_case_126.wv_auth TO USER u_wv_126;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_126/Timecho@2026;
USE wv_case_126;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_126;
<<NULL;
DROP USER u_wv_126;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_127;
<<NULL;
DROP USER u_wv_127;
<<NULL;
CREATE DATABASE wv_case_127;
<<NULL;
USE wv_case_127;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_127 'Timecho@2026';
GRANT DROP ON DATABASE wv_case_127 TO USER u_wv_127;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_127/Timecho@2026;
USE wv_case_127;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_127;
<<NULL;
DROP USER u_wv_127;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_128;
<<NULL;
DROP USER u_wv_128;
<<NULL;
CREATE DATABASE wv_case_128;
<<NULL;
USE wv_case_128;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_128 'Timecho@2026';
GRANT DROP ON ANY TO USER u_wv_128;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_128/Timecho@2026;
USE wv_case_128;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_128;
<<NULL;
DROP USER u_wv_128;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_129;
<<NULL;
DROP USER u_wv_129;
<<NULL;
CREATE DATABASE wv_case_129;
<<NULL;
USE wv_case_129;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_129 'Timecho@2026';
GRANT DROP ON wv_case_129.wv_auth TO USER u_wv_129;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_129/Timecho@2026;
USE wv_case_129;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_129;
<<NULL;
DROP USER u_wv_129;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_130;
<<NULL;
DROP USER u_wv_130;
<<NULL;
CREATE DATABASE wv_case_130;
<<NULL;
USE wv_case_130;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_130 'Timecho@2026';
GRANT DROP ON DATABASE wv_case_130 TO USER u_wv_130;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_130/Timecho@2026;
USE wv_case_130;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_130;
<<NULL;
DROP USER u_wv_130;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_131;
<<NULL;
DROP USER u_wv_131;
<<NULL;
CREATE DATABASE wv_case_131;
<<NULL;
USE wv_case_131;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_131 'Timecho@2026';
GRANT DROP ON ANY TO USER u_wv_131;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_131/Timecho@2026;
USE wv_case_131;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_131;
<<NULL;
DROP USER u_wv_131;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_132;
<<NULL;
DROP USER u_wv_132;
<<NULL;
CREATE DATABASE wv_case_132;
<<NULL;
USE wv_case_132;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_132 'Timecho@2026';
GRANT DROP ON wv_case_132.wv_auth TO USER u_wv_132;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_132/Timecho@2026;
USE wv_case_132;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_132;
<<NULL;
DROP USER u_wv_132;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_133;
<<NULL;
DROP USER u_wv_133;
<<NULL;
CREATE DATABASE wv_case_133;
<<NULL;
USE wv_case_133;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_133 'Timecho@2026';
GRANT DROP ON DATABASE wv_case_133 TO USER u_wv_133;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_133/Timecho@2026;
USE wv_case_133;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_133;
<<NULL;
DROP USER u_wv_133;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_134;
<<NULL;
DROP USER u_wv_134;
<<NULL;
CREATE DATABASE wv_case_134;
<<NULL;
USE wv_case_134;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_134 'Timecho@2026';
GRANT DROP ON ANY TO USER u_wv_134;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_134/Timecho@2026;
USE wv_case_134;
<<NULL;

DROP VIEW wv_auth;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_134;
<<NULL;
DROP USER u_wv_134;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_135;
<<NULL;
DROP USER u_wv_135;
<<NULL;
CREATE DATABASE wv_case_135;
<<NULL;
USE wv_case_135;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_135 'Timecho@2026';
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_135/Timecho@2026;
USE wv_case_135;
<<NULL;

DROP VIEW wv_auth;
<<SQLSTATE;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_135;
<<NULL;
DROP USER u_wv_135;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_136;
<<NULL;
DROP USER u_wv_136;
<<NULL;
CREATE DATABASE wv_case_136;
<<NULL;
USE wv_case_136;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_136 'Timecho@2026';
GRANT SYSTEM TO USER u_wv_136;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_136/Timecho@2026;
USE wv_case_136;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_136;
<<NULL;
DROP USER u_wv_136;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_137;
<<NULL;
DROP USER u_wv_137;
<<NULL;
CREATE DATABASE wv_case_137;
<<NULL;
USE wv_case_137;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_137 'Timecho@2026';
GRANT ALTER ON wv_case_137.wv_auth TO USER u_wv_137;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_137/Timecho@2026;
USE wv_case_137;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_137;
<<NULL;
DROP USER u_wv_137;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_138;
<<NULL;
DROP USER u_wv_138;
<<NULL;
CREATE DATABASE wv_case_138;
<<NULL;
USE wv_case_138;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_138 'Timecho@2026';
GRANT ALTER ON DATABASE wv_case_138 TO USER u_wv_138;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_138/Timecho@2026;
USE wv_case_138;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_138;
<<NULL;
DROP USER u_wv_138;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_139;
<<NULL;
DROP USER u_wv_139;
<<NULL;
CREATE DATABASE wv_case_139;
<<NULL;
USE wv_case_139;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_139 'Timecho@2026';
GRANT ALTER ON ANY TO USER u_wv_139;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_139/Timecho@2026;
USE wv_case_139;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_139;
<<NULL;
DROP USER u_wv_139;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_140;
<<NULL;
DROP USER u_wv_140;
<<NULL;
CREATE DATABASE wv_case_140;
<<NULL;
USE wv_case_140;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_140 'Timecho@2026';
GRANT ALTER ON wv_case_140.wv_auth TO USER u_wv_140;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_140/Timecho@2026;
USE wv_case_140;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_140;
<<NULL;
DROP USER u_wv_140;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_141;
<<NULL;
DROP USER u_wv_141;
<<NULL;
CREATE DATABASE wv_case_141;
<<NULL;
USE wv_case_141;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_141 'Timecho@2026';
GRANT ALTER ON DATABASE wv_case_141 TO USER u_wv_141;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_141/Timecho@2026;
USE wv_case_141;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_141;
<<NULL;
DROP USER u_wv_141;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_142;
<<NULL;
DROP USER u_wv_142;
<<NULL;
CREATE DATABASE wv_case_142;
<<NULL;
USE wv_case_142;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_142 'Timecho@2026';
GRANT ALTER ON ANY TO USER u_wv_142;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_142/Timecho@2026;
USE wv_case_142;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_142;
<<NULL;
DROP USER u_wv_142;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_143;
<<NULL;
DROP USER u_wv_143;
<<NULL;
CREATE DATABASE wv_case_143;
<<NULL;
USE wv_case_143;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_143 'Timecho@2026';
GRANT ALTER ON wv_case_143.wv_auth TO USER u_wv_143;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_143/Timecho@2026;
USE wv_case_143;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_143;
<<NULL;
DROP USER u_wv_143;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_144;
<<NULL;
DROP USER u_wv_144;
<<NULL;
CREATE DATABASE wv_case_144;
<<NULL;
USE wv_case_144;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_144 'Timecho@2026';
GRANT ALTER ON DATABASE wv_case_144 TO USER u_wv_144;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_144/Timecho@2026;
USE wv_case_144;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_144;
<<NULL;
DROP USER u_wv_144;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_145;
<<NULL;
DROP USER u_wv_145;
<<NULL;
CREATE DATABASE wv_case_145;
<<NULL;
USE wv_case_145;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_145 'Timecho@2026';
GRANT ALTER ON ANY TO USER u_wv_145;
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_145/Timecho@2026;
USE wv_case_145;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_145;
<<NULL;
DROP USER u_wv_145;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_146;
<<NULL;
DROP USER u_wv_146;
<<NULL;
CREATE DATABASE wv_case_146;
<<NULL;
USE wv_case_146;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE USER u_wv_146 'Timecho@2026';
CREATE WRITABLE VIEW wv_auth AS SELECT * FROM base_table WITH (schema_cascade=true);
connect u_wv_146/Timecho@2026;
USE wv_case_146;
<<NULL;

ALTER VIEW wv_auth ADD COLUMN pressure DOUBLE FIELD;
<<SQLSTATE;
connect root/TimechoDB@2021;

DROP DATABASE wv_case_146;
<<NULL;
DROP USER u_wv_146;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_160;
<<NULL;
CREATE DATABASE wv_case_160;
<<NULL;
USE wv_case_160;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD, humidity DOUBLE FIELD) WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
INSERT INTO base_table(time, station, device, temperature, humidity) VALUES (1, 's1', 'd1', 10.1, 60.1);
SELECT time, station, device, temperature, humidity FROM wv ORDER BY time;
SELECT time, station, device, temperature, humidity FROM base_table ORDER BY time;
DROP DATABASE wv_case_160;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_161;
<<NULL;
CREATE DATABASE wv_case_161;
<<NULL;
USE wv_case_161;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
INSERT INTO base_table(time, station, device, temperature) VALUES (1, 's1', 'd1', 10.1);
INSERT INTO base_table(time, station, device, temperature) VALUES (2, 's1', 'd2', 20.2);
SELECT time, station, device, temperature FROM wv ORDER BY time;
DELETE FROM base_table WHERE time=1 AND station='s1' AND device='d1';
SELECT time, station, device, temperature FROM wv ORDER BY time;
SELECT time, station, device, temperature FROM base_table ORDER BY time;
DROP DATABASE wv_case_161;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_162;
<<NULL;
CREATE DATABASE wv_case_162;
<<NULL;
USE wv_case_162;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD) WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT * FROM base_table;
INSERT INTO wv(time, station, device, temperature) VALUES (1, 's1', 'd1', 10.1);
INSERT INTO wv(time, station, device, temperature) VALUES (1, 's1', 'd1', 99.9);
SELECT time, station, device, temperature FROM wv ORDER BY time;
SELECT time, station, device, temperature FROM base_table ORDER BY time;
DROP DATABASE wv_case_162;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_163;
<<NULL;
CREATE DATABASE wv_case_163;
<<NULL;
USE wv_case_163;
<<NULL;
CREATE TABLE turbine (plant STRING TAG, device STRING TAG, voltage INT32 FIELD, var_001 INT32 FIELD) WITH (ttl=default);
CREATE WRITABLE VIEW turbines AS SELECT plant, device, voltage, var_001 AS serial_num FROM turbine;
INSERT INTO turbines(time, plant, device, voltage, serial_num) VALUES (1, 'p1', 'd1', 220, 10001);
SELECT time, plant, device, voltage, serial_num FROM turbines ORDER BY time;
SELECT time, plant, device, voltage, var_001 FROM turbine ORDER BY time;
DROP DATABASE wv_case_163;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_164;
<<NULL;
CREATE DATABASE wv_case_164;
<<NULL;
USE wv_case_164;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD, humidity DOUBLE FIELD) WITH (ttl=default);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature FROM base_table;
INSERT INTO wv(time, station, device, temperature, humidity) VALUES (1, 's1', 'd1', 10.1, 60.1);
<<SQLSTATE;
DROP DATABASE wv_case_164;
<<NULL;

connect root/TimechoDB@2021;

DROP DATABASE IF EXISTS wv_case_165;
<<NULL;
CREATE DATABASE wv_case_165;
<<NULL;
USE wv_case_165;
<<NULL;
CREATE TABLE base_table (station STRING TAG, device STRING TAG, temperature DOUBLE FIELD, humidity DOUBLE FIELD) WITH (ttl=default);
INSERT INTO base_table(time, station, device, temperature, humidity) VALUES (1, 's1', 'd1', 10.1, 60.1);
CREATE WRITABLE VIEW wv AS SELECT station, device, temperature FROM base_table;
INSERT INTO wv(time, station, device, temperature) VALUES (1, 's1', 'd1', 99.9);
SELECT time, station, device, temperature, humidity FROM base_table ORDER BY time;
DROP DATABASE wv_case_165;
<<NULL;
