//READ_SCHEMA：
//允许获取授权路径下元数据树的详细信息：
//包括：路径下的数据库、子路径、子节点、设备、序列、模版、视图等。

--0.清理环境
connect root/TimechoDB@2021;
delete timeseries of device template t1 from root.sg.aligned_template;
<<NULL;
unset device template t1 from root.sg.aligned_template;
<<NULL;
drop device template t1;
<<NULL;
delete timeseries of device template t2 from root.sg.nonaligned_template;
<<NULL;
unset device template t2 from root.sg.nonaligned_template;
<<NULL;
delete timeseries of device template t2 from root.sg.d_template;
<<NULL;
unset device template t2 from root.sg.d_template;
<<NULL;
drop device template t2;
<<NULL;
DELETE DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;


--1.创建对齐时间序列
create aligned timeseries root.sg.d1(s1 float encoding=rle, s2 int64 encoding=rle);

--2.创建非对齐时间序列
create timeseries root.sg.d2.s1 with datatype=float,encoding=rle;
create timeseries root.sg.d2.s2 with datatype=int64,encoding=rle;

--3.分别创建、挂载、激活对齐序列的元数据模板
create device template t1 aligned (temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN);
show device templates;
show nodes in device template t1;
set device template t1 to root.sg.aligned_template;
show paths set device template t1;
create timeseries using device template on root.sg.aligned_template;
show paths using device template t1;

--4.分别创建、挂载、激活非对齐序列的元数据模板
create device template t2(temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN);
show device templates;
show nodes in device template t2;
set device template t2 to root.sg.nonaligned_template;
show paths set device template t2;
create timeseries using device template on root.sg.nonaligned_template;
show paths using device template t2;
set device template t2 to root.sg.d_template;
create timeseries using device template on root.sg.d_template;

--5.创建视图序列
create view root.sg.view_d1.calculation as select (s1+s2)/2 from root.sg.d1;
create view root.sg.view_d2.calculation as select sin(s1*s2) from root.sg.d2;

--6.分别查看数据库、设备、时间序列列表
show databases;
show devices root.sg.**;
show timeseries root.sg.**;

--7.插入数据
insert into root.sg.d1(time,s1,s2) values(1,1,1),(2,2,2),(3,3,3);
insert into root.sg.d2(time,s1,s2) values(1,1,1),(2,2,2),(3,3,3);
insert into root.sg.aligned_template(time,temperature,status) values(1,20,false),(2,22.1,true),(3,18,false);
insert into root.sg.nonaligned_template(time,temperature,status) values(1,10.5,false),(2,0.1,true),(3,22.2,false);

--8.创建用户
CREATE USER user01 'pass123456789';
CREATE USER user02 'pass123456789';
CREATE USER user03 'pass123456789';

--9.检查用户是否有privilege存在（列出用户所有权限）
LIST PRIVILEGES OF USER `user01`;
LIST PRIVILEGES OF USER `user02`;
LIST PRIVILEGES OF USER `user03`;

--10.进行赋权
GRANT READ_SCHEMA ON root.** TO USER user01;
GRANT READ_SCHEMA ON root.sg.d1.** TO USER user02 with grant option;
GRANT READ_SCHEMA ON root.sg.aligned_template.temperature TO USER user03;
GRANT READ_SCHEMA ON root.**.status TO USER user03;
<<SQLSTATE;
GRANT READ_SCHEMA ON root.sg.* TO USER user03;
<<SQLSTATE;

--11. user01登录
--11.1 read_schema可支持的操作
connect user01/pass123456789;
show version;

show databases;
count databases;
show child paths root.sg;
show child nodes root.sg.*;
count nodes root.sg.** LEVEL=2;
show devices root.sg.**;
count devices root.sg.**;
show timeseries root.sg.**;
count timeseries root.sg.**;
show view;
show all ttl;
--11.2 只用root用户有权限查看
show cluster details;
<<SQLSTATE;
show confignodes;
<<SQLSTATE;
show datanodes;
<<SQLSTATE;
show regions;
<<SQLSTATE;
show device templates;
show regions;
<<SQLSTATE;
show nodes in device template t1;
show paths set device template t2;
show paths using device template t2;
--11.3 read_schema不支持的操作
insert into root.db.d1(time,s1) values(1,1);
<<SQLSTATE;
insert into root.sg.d1(time,s1,s2) values(100,1,1);
<<SQLSTATE;
show cluster details;
<<SQLSTATE;
set ttl to root.sg 3600000;
<<SQLSTATE;
delete from root.sg.d1.s1 where time=2;
<<SQLSTATE;
delete timeseries root.sg.d1.s2;
<<SQLSTATE;
delete timeseries root.**;
<<SQLSTATE;
create database root.data;
<<SQLSTATE;
delete database root.**;
<<SQLSTATE;
create view root.sg.view_dd as select s1 from root.sg.d1;
<<SQLSTATE;
alter view root.sg.view_device.s1 UPSERT TAGS(tag1=v1,tag2=v2) ATTRIBUTES(attr1=D1,attr2=D2);
<<SQLSTATE;
delete view root.sg.view_device.s1;
<<SQLSTATE;
create device template t3(temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN);
<<SQLSTATE;
set device template t2 to root.sg.d3;
<<SQLSTATE;
create timeseries using device template on root.sg.d_template;
<<SQLSTATE;
delete timeseries of device template t2 from root.sg.nonaligned_template;
<<SQLSTATE;
unset device template t2 from root.sg.nonaligned_template;
<<SQLSTATE;
drop device template t2;
<<SQLSTATE;

--12. user02登录，执行授予权限，然后查询元数据
connect user02/pass123456789;
show version;

GRANT READ_SCHEMA ON root.sg.d1.** TO USER user03;
GRANT READ_SCHEMA ON root.sg.d2.** TO USER user03;
<<SQLSTATE;
show databases;
count databases;
show child paths root.sg;
show child paths root.sg.**;
show child nodes root.sg;
show child nodes root.sg.*;
count nodes root.sg.** level=2;
show devices root.sg.**;
count devices root.sg.**;
show timeseries root.sg.d1.**;
count timeseries root.sg.**;
show view;
show all ttl;
show device templates;
show nodes in device template t1;
show paths set device template t2;
show paths using device template t2;

--13. user03登录，执行查询元数据
connect user03/pass123456789;
show version;

show databases;
count databases;
show child paths root.sg.*;
show child paths root.sg.**;
count nodes root.sg.** level=2;
show devices root.sg.**;
count devices root.sg.**;
show timeseries root.sg.**;
count timeseries root.sg.**;
show view;
show all ttl;
show device templates;
show nodes in device template t1;
show paths set device template t2;
show paths using device template t2;

--14.清理环境
connect root/TimechoDB@2021;
delete timeseries of device template t1 from root.sg.aligned_template;
<<NULL;
unset device template t1 from root.sg.aligned_template;
<<NULL;
drop device template t1;
<<NULL;
delete timeseries of device template t2 from root.sg.nonaligned_template;
<<NULL;
unset device template t2 from root.sg.nonaligned_template;
<<NULL;
delete timeseries of device template t2 from root.sg.d_template;
<<NULL;
unset device template t2 from root.sg.d_template;
<<NULL;
drop device template t2;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
DELETE DATABASE root.**;
<<NULL;
