
-- [1]25:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]26:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]27:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]28:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]31:create role teacher
STRICT{
PASS
}

-- [1]32:create role student
STRICT{
PASS
}

-- [1]35:grant write_schema on root.** to role teacher with grant option
STRICT{
PASS
}

-- [1]36:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]39:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]40:grant role teacher to user01
STRICT{
PASS
}

-- [1]41:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]44:grant write_schema on root.** to role student
STRICT{
PASS
}

-- [1]48:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]49:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]50:grant write_schema on root.** to user user02
STRICT{
PASS
}

-- [1]52:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]53:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]57:grant write_schema on root.** to user user03 with grant option
STRICT{
PASS
}

-- [1]59:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]60:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]64:grant write_schema on root.** to user user04 with grant option
STRICT{
PASS
}

-- [1]66:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]67:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]72:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]73:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]74:revoke write_schema on root.** from user user02
STRICT{
PASS
}

-- [1]76:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]77:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]81:revoke write_schema on root.** from user user03
STRICT{
PASS
}

-- [1]82:revoke write_schema on root.** from user user04
STRICT{
PASS
}

-- [1]84:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]85:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]87:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]88:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]92:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]93:revoke write_schema on root.** from role student
STRICT{
PASS
}

-- [1]94:revoke write_schema on root.** from role teacher
STRICT{
PASS
}

-- [1]95:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2
