
-- [1]25:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]26:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]27:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]28:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]31:create role teacher
STRICT{
PASS
}

-- [1]32:create role student
STRICT{
PASS
}

-- [1]35:grant write_schema on root.** to user user01 with grant option
STRICT{
PASS
}

-- [1]38:grant write_schema on root.** to role teacher with grant option
STRICT{
PASS
}

-- [1]39:grant write_schema on root.** to role student
STRICT{
PASS
}

-- [1]43:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]44:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]45:grant write_schema on root.** to user user02
STRICT{
PASS
}

-- [1]47:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]48:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]52:grant write_schema on root.** to user user03 with grant option
STRICT{
PASS
}

-- [1]54:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]55:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]59:grant write_schema on root.** to user user04 with grant option
STRICT{
PASS
}

-- [1]61:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]62:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]67:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]68:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]69:revoke write_schema on root.** from user user02
STRICT{
PASS
}

-- [1]71:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]72:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]76:revoke write_schema on root.** from user user03
STRICT{
PASS
}

-- [1]77:revoke write_schema on root.** from user user04
STRICT{
PASS
}

-- [1]79:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user03                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]80:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]82:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]83:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]87:revoke write_schema on root.** from role teacher
STRICT{
PASS
}

-- [1]88:revoke write_schema on root.** from role student
STRICT{
PASS
}
