// MANAGE_USER
// revoke grant option for

connect root/TimechoDB@2021;

--0. 清理环境
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop user testuser1;
<<NULL;
drop user testuser2;
<<NULL;
drop user testuser3;
<<NULL;

--1. root创建普通用户并查看所有用户列表
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';
create user user03 'Pass@123456789';
create user user04 'Pass@123456789';

list user;


--2. 列出普通用户user01拥有的权限列表
list privileges of user user01;

--3. 授予user01关于【MANAGE_USER】with grant option转授权限，执行用户管理，V2.0.7.1统一为【SECURITY】权限
--3.1 root授予user01权限
grant security to user user01 with grant option;

--3.2 user01列出自己拥有的权限列表
connect user01/Pass@123456789;
list privileges of user user01;

--3.3 user01创建一个普通用户testuser1 ：
create user testuser1 'Pass@123456789';
alter user testuser1 set password 'Pass@12345678';

--3.4 testuser访问数据库：
connect testuser1/Pass@12345678;
list privileges of user testuser1;

--3.5 user01查看所有用户列表
connect user01/Pass@123456789;
list user;


--3.6 user01 删除其他用户（管理员root不能被删除）
drop user testuser1;
list user;

drop user root;
<<SQLSTATE;

--3.7 user01授予user02关于【MANAGE_USER】with grant option转授权限，V2.0.7.1统一为【SECURITY】权限
grant security to user user02 with grant option;

--3.8 user02执行用户管理
connect user02/Pass@123456789;
list privileges of user user02;
create user testuser2 'Pass@123456789';
list user;

alter user testuser2 set password 'Pass@123456789';
drop user testuser2;

--3.9 user02授予user03关于【MANAGE_USER】权限，V2.0.7.1统一为【SECURITY】权限
grant security to user user03;

--3.10 user03执行用户管理
connect user03/Pass@123456789;
list privileges of user user03;
create user testuser3 'Pass@123456789';
list user;

alter user testuser3 set password 'Pass@123456789';
drop user testuser3;

--4. 取消转授权限操作
 --4.1 user01对user02取消【MANAGE_USER】转授权限，V2.0.7.1统一为【SECURITY】权限
connect user01/Pass@123456789;
list privileges of user user01;
revoke grant option for security from user user02;

--4.2 user02对user03取消【MANAGE_USER】转授权限，V2.0.7.1统一为【SECURITY】权限
connect user02/Pass@123456789;
list privileges of user user02;
revoke grant option for security from user user03;
grant security to user user04;

--4.3 root对use01取消【MANAGE_USER】转授权限，V2.0.7.1统一为【SECURITY】权限
connect root/TimechoDB@2021;
revoke grant option for security from user user01;
list privileges of user user01;

--5. 清理环境
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop user testuser1;
<<NULL;
drop user testuser2;
<<NULL;
drop user testuser3;
<<NULL;
