
-- [1]19:create user user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]20:create user user2 'Pass@12345678'
STRICT{
PASS
}

-- [1]21:create user test_user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]22:create user test_user2 'Pass@12345678'
STRICT{
PASS
}

-- [1]25:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
user2           |-1                            |-1                            |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
----------------------------------------------------------------------------
test_user2      |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.10

-- [1]28:list privileges of user root
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |true                      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |true                      |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |true                      |
总数目：9
}
Elapsed Time: 0.0.12

-- [1]31:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.9

-- [1]32:grant security to user user1
STRICT{
PASS
}

-- [1]33:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.12

-- [1]34:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.5

-- [1]35:grant security to user user2 with grant option
STRICT{
PASS
}

-- [1]36:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]40:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]41:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]42:grant security to user test_user1
STRICT{
PASS
}

-- [1]46:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]47:list privileges of user test_user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]48:grant security to user test_user2
STRICT{
PASS
}

-- [1]49:list privileges of user test_user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1
