
-- [1]32:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]33:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]34:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]35:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]36:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]39:create role teacher
STRICT{
PASS
}

-- [1]40:create role student
STRICT{
PASS
}

-- [1]41:create role role01
STRICT{
PASS
}

-- [1]42:create role role02
STRICT{
PASS
}

-- [1]43:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
----------------
student         |
----------------
teacher         |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]47:grant security to user user01
STRICT{
PASS
}

-- [1]48:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]51:grant create on any to user user04
STRICT{
PASS
}

-- [1]52:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]55:grant insert on any to role teacher
STRICT{
PASS
}

-- [1]56:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |INSERT                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]59:grant role role01 to user04
STRICT{
PASS
}

-- [1]60:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]61:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]65:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]67:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]68:grant select on any to user user02
STRICT{
PASS
}

-- [1]69:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]72:grant delete on any to role student
STRICT{
PASS
}

-- [1]73:list privileges of role student
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
student         |*.*              |DELETE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]76:grant role role02 to user03
STRICT{
PASS
}

-- [1]77:list user of role role02
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]78:list role of user user03
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]81:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]82:revoke create on any from user user04
STRICT{
PASS
}

-- [1]83:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]86:revoke insert on any from role teacher
STRICT{
PASS
}

-- [1]87:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]90:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]91:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]92:revoke role role01 from user04
STRICT{
PASS
}

-- [1]93:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]94:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]97:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]98:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]99:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]100:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]103:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]104:list privileges of role student
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
student         |*.*              |DELETE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]105:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]106:list privileges of role role02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1
