
-- [1]32:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]33:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]34:create user user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]35:create user user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]36:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.81

-- [1]39:create role teacher
STRICT{
PASS
}

-- [1]40:create role student
STRICT{
PASS
}

-- [1]41:create role role01
STRICT{
PASS
}

-- [1]42:create role role02
STRICT{
PASS
}

-- [1]43:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
----------------
student         |
----------------
teacher         |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]46:grant create on any to user user04
STRICT{
PASS
}

-- [1]47:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]50:grant insert on any to role teacher
STRICT{
PASS
}

-- [1]51:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |INSERT                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]54:grant role role01 to user04
STRICT{
PASS
}

-- [1]55:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]56:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]60:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]62:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]63:grant select on any to user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege SELECT
}

-- [1]67:grant drop on any to role student
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege DROP
}

-- [1]71:grant role role02 to user03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]75:revoke create on any from user user04
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege CREATE
}

-- [1]79:revoke insert on any from role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege INSERT
}

-- [1]83:revoke role role01 from user04
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]87:list privileges of user user04
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]91:list privileges of role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
