
-- [1]17:create user user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]20:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.17

-- [1]23:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.4

-- [1]24:grant security to user user1
STRICT{
PASS
}

-- [1]25:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]31:create user test_user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]34:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]37:create role student
STRICT{
PASS
}

-- [1]38:create role teacher
STRICT{
PASS
}

-- [1]39:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]42:grant role student to test_user1
STRICT{
PASS
}

-- [1]43:grant role teacher to user1
STRICT{
PASS
}

-- [1]46:list role of user user1
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]47:list role of user test_user1
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]50:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]51:list user of role student
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2
