
-- [1]12:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]13:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]14:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.30

-- [1]19:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.5

-- [1]20:alter user user02 set password 'TimechoDB@2021'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]22:alter user root set password 'Root@123456789'
STRICT{
SQLSTATE : 803: Access Denied: Only the superuser can alter him/herself.
}

-- [1]24:alter user user01 set password 'TimechoDB@2021'
STRICT{
0
}
Elapsed Time: 0.0.223

-- [1]28:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.5
