-- [1]23:CREATE USER user_extend_base 'pass1234'
STRICT{
PASS
}
-- [1]24:GRANT extend_template ON root.** TO USER user_extend_base with grant option
STRICT{
PASS
}
-- [1]25:GRANT read,write ON root.sg.** TO USER user_extend_base with grant option
STRICT{
PASS
}

-- [1]26:LIST PRIVILEGES OF USER user_extend_base
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |EXTEND_TEMPLATE       |true                       |
---------------------------------------------------------------------------------
                |root.sg.**      |READ_DATA             |true                       |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_DATA            |true                       |
---------------------------------------------------------------------------------
                |root.sg.**      |READ_SCHEMA           |true                       |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_SCHEMA          |true                       |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]28:CREATE USER user_trans '1234'
STRICT{
PASS
}

-- [1]29:LIST PRIVILEGES OF USER user_trans
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]31:create database root.sg
STRICT{
PASS
}
-- [1]32:create database root.sg1
STRICT{
PASS
}
-- [1]35:create schema template t1 (s_name TEXT, s_status BOOLEAN, start_time INT64, s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]37:set schema template t1 to root.sg
STRICT{
PASS
}
-- [1]38:set schema template t1 to root.sg1
STRICT{
PASS
}
-- [1]40:create timeseries of schema template on root.sg.d1
STRICT{
PASS
}

-- [1]43:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]49:grant extend_template on root.** to user user_trans
STRICT{
PASS
}

-- [1]53:LIST PRIVILEGES OF USER user_trans
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |EXTEND_TEMPLATE       |false                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]56:create timeseries of schema template on root.sg.d2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d2.start_time, root.sg.d2.s_lat, root.sg.d2.s_status, root.sg.d2.s_name, root.sg.d2.s_lon]
}
-- [1]58:create timeseries using schema template on root.sg.d3
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d3.start_time, root.sg.d3.s_lat, root.sg.d3.s_status, root.sg.d3.s_name, root.sg.d3.s_lon]
}
-- [1]61:deactivate schema template t1 from root.sg.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_status, root.sg.d1.s_name, root.sg.d1.s_lon]
}
-- [1]64:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d4.s_name, root.sg.d4.s_status, root.sg.d4.s_lat, root.sg.d4.s_lon]
}
-- [1]67:insert into root.sg1.d4(time, s_name, s_status, s_lat, s_lon) values (12, 'brown', true, 213.5, 185.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.d4.s_name, root.sg1.d4.s_status, root.sg1.d4.s_lat, root.sg1.d4.s_lon]
}
-- [1]72:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_name, root.sg.d1.s_status, root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_lon]
}
-- [1]76:insert into root.sg.d1(time, s_lon2) values (1, 109.36)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_lon2]
}

-- [1]81:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]83:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]86:select * from root.sg.** align by device
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]87:select * from root.sg.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]95:grant write_schema on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]99:LIST PRIVILEGES OF USER user_trans
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |EXTEND_TEMPLATE       |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_SCHEMA          |false                      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]103:create timeseries of schema template on root.sg.d2
STRICT{
PASS
}
-- [1]104:create timeseries using schema template on root.sg.d3
STRICT{
PASS
}
-- [1]106:deactivate schema template t1 from root.sg.d2
STRICT{
PASS
}
-- [1]107:deactivate schema template t1 from root.sg.d3
STRICT{
PASS
}
-- [1]109:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d4.s_name, root.sg.d4.s_status, root.sg.d4.s_lat, root.sg.d4.s_lon]
}
-- [1]112:insert into root.sg1.d4(time, s_name, s_status, s_lat, s_lon) values (12, 'brown', true, 213.5, 185.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.d4.s_name, root.sg1.d4.s_status, root.sg1.d4.s_lat, root.sg1.d4.s_lon]
}
-- [1]117:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_name, root.sg.d1.s_status, root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_lon]
}
-- [1]121:insert into root.sg.d1(time, s_lon2) values (1, 109.36)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_lon2]
}

-- [1]126:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]128:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d1       |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]131:select * from root.sg.** align by device
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]132:select * from root.sg.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]141:grant write_data on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]145:LIST PRIVILEGES OF USER user_trans
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |EXTEND_TEMPLATE       |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_DATA            |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_SCHEMA          |false                      |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]148:create timeseries of schema template on root.sg.d2
STRICT{
PASS
}
-- [1]149:create timeseries using schema template on root.sg.d3
STRICT{
PASS
}
-- [1]152:deactivate schema template t1 from root.sg.d2
STRICT{
PASS
}
-- [1]153:deactivate schema template t1 from root.sg.d3
STRICT{
PASS
}
-- [1]156:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
0
}

Elapsed Time: 0.1.270
-- [1]158:insert into root.sg1.d4(time, s_name, s_status, s_lat, s_lon) values (12, 'brown', true, 213.5, 185.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.d4.s_name, root.sg1.d4.s_status, root.sg1.d4.s_lat, root.sg1.d4.s_lon]
}
-- [1]163:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (14, 'arrow', true, 1697167800000, 43.5, 434.44)
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]166:insert into root.sg.d1(time, write_data) values (14, 109.36)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]170:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]172:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d4       |
-----------------
root.sg.d1       |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]175:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.**
STRICT{
Time(TIME)      |root.sg.d4.start_time(INT64)      |root.sg.d1.start_time(INT64)      |root.sg.d4.s_lat(FLOAT)      |root.sg.d1.s_lat(FLOAT)      |root.sg.d4.write_data(FLOAT)      |root.sg.d1.write_data(FLOAT)      |root.sg.d4.s_status(BOOLEAN)      |root.sg.d1.s_status(BOOLEAN)      |root.sg.d4.s_name(TEXT)      |root.sg.d1.s_name(TEXT)      |root.sg.d4.s_lon(FLOAT)      |root.sg.d1.s_lon(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |null                              |null                              |23.5                         |null                         |null                              |null                              |true                              |null                              |brown                        |null                         |1435.11                      |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |null                              |1697167800000                     |null                         |43.5                         |null                              |109.36                            |null                              |true                              |null                         |arrow                        |null                         |434.44                       |
总数目：2
}

Elapsed Time: 0.0.9

-- [1]176:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |write_data(FLOAT)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |root.sg.d1        |1697167800000          |43.5              |109.36                 |true                   |arrow             |434.44            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |root.sg.d4        |null                   |23.5              |null                   |true                   |brown             |1435.11           |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]183:grant read_schema on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]187:LIST PRIVILEGES OF USER user_trans
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |EXTEND_TEMPLATE       |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_DATA            |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |READ_SCHEMA           |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_SCHEMA          |false                      |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]191:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]193:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d4       |
-----------------
root.sg.d1       |
总数目：2
}

Elapsed Time: 0.0.16

-- [1]196:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.**
STRICT{
Time(TIME)      |root.sg.d4.start_time(INT64)      |root.sg.d1.start_time(INT64)      |root.sg.d4.s_lat(FLOAT)      |root.sg.d1.s_lat(FLOAT)      |root.sg.d4.write_data(FLOAT)      |root.sg.d1.write_data(FLOAT)      |root.sg.d4.s_status(BOOLEAN)      |root.sg.d1.s_status(BOOLEAN)      |root.sg.d4.s_name(TEXT)      |root.sg.d1.s_name(TEXT)      |root.sg.d4.s_lon(FLOAT)      |root.sg.d1.s_lon(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |null                              |null                              |23.5                         |null                         |null                              |null                              |true                              |null                              |brown                        |null                         |1435.11                      |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |null                              |1697167800000                     |null                         |43.5                         |null                              |109.36                            |null                              |true                              |null                         |arrow                        |null                         |434.44                       |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]197:select start_time,s_lat,write_data,s_status,s_name,s_lon from root.sg.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |write_data(FLOAT)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |root.sg.d1        |1697167800000          |43.5              |109.36                 |true                   |arrow             |434.44            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |root.sg.d4        |null                   |23.5              |null                   |true                   |brown             |1435.11           |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]206:grant read_data on root.sg.** to user user_trans
STRICT{
PASS
}

-- [1]210:LIST PRIVILEGES OF USER user_trans
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**         |EXTEND_TEMPLATE       |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |READ_DATA             |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_DATA            |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |READ_SCHEMA           |false                      |
---------------------------------------------------------------------------------
                |root.sg.**      |WRITE_SCHEMA          |false                      |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]214:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.6

-- [1]216:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d4       |
-----------------
root.sg.d1       |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]219:select * from root.sg.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |write_data(FLOAT)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |root.sg.d1        |1697167800000          |43.5              |109.36                 |true                   |arrow             |434.44            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |root.sg.d4        |null                   |23.5              |null                   |true                   |brown             |1435.11           |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]220:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d4.start_time(INT64)      |root.sg.d4.s_lat(FLOAT)      |root.sg.d4.write_data(FLOAT)      |root.sg.d4.s_status(BOOLEAN)      |root.sg.d4.s_name(TEXT)      |root.sg.d4.s_lon(FLOAT)      |root.sg.d1.start_time(INT64)      |root.sg.d1.s_lat(FLOAT)      |root.sg.d1.write_data(FLOAT)      |root.sg.d1.s_status(BOOLEAN)      |root.sg.d1.s_name(TEXT)      |root.sg.d1.s_lon(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |null                              |23.5                         |null                              |true                              |brown                        |1435.11                      |null                              |null                         |null                              |null                              |null                         |null                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14              |null                              |null                         |null                              |null                              |null                         |null                         |1697167800000                     |43.5                         |109.36                            |true                              |arrow                        |434.44                       |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]224:show schema templates
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]227:show nodes in schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]230:show paths set schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]233:set schema template t1 to root.sg2
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]236:unset schema template t1 from root.sg
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]239:create schema template t2 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]242:drop schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]245:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.write_data |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.write_data |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：12
}

Elapsed Time: 0.0.1
-- [1]246:alter schema template t1 add (s_speed DOUBLE encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}

-- [1]248:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.write_data |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d4.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.start_time |null             |root.sg             |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lat      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.write_data |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_status   |null             |root.sg             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_name     |null             |root.sg             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s_lon      |null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：12
}

Elapsed Time: 0.0.3

-- [1]256:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
write_data            |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：6
}

Elapsed Time: 0.0.1
