-- [1]8:CREATE USER user_01 'pass1234'
STRICT{
PASS
}
-- [1]9:GRANT write ON root.** TO USER user_01
STRICT{
PASS
}

-- [1]10:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.**         |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]13:create database root.sg
STRICT{
PASS
}
-- [1]14:create database root.sg1
STRICT{
PASS
}
-- [1]17:create schema template t1 (s_name TEXT, s_status BOOLEAN, start_time INT64, s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]19:set schema template t1 to root.sg
STRICT{
PASS
}
-- [1]20:set schema template t1 to root.sg1
STRICT{
PASS
}
-- [1]22:create timeseries of schema template on root.sg.d1
STRICT{
PASS
}
-- [1]23:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
0
}

Elapsed Time: 0.1.260

-- [1]26:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]27:select * from root.sg.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------
1               |root.sg.d1        |1697167800000          |3.5               |true                   |arrow             |435.67            |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]32:LIST PRIVILEGES OF USER user_01
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.**         |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.**         |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]35:show schema templates
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]38:show nodes in schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]41:show paths set schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]44:set schema template t1 to root.sg2
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]47:unset schema template t1 from root.sg
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:create schema template t2 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]53:drop schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]56:alter schema template t1 add (s_speed DOUBLE encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]62:create timeseries of schema template on root.sg.d2
STRICT{
PASS
}
-- [1]63:create timeseries using schema template on root.sg.d3
STRICT{
PASS
}
-- [1]65:deactivate schema template t1 from root.sg.d2
STRICT{
PASS
}
-- [1]66:deactivate schema template t1 from root.sg.d3
STRICT{
PASS
}
-- [1]68:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
0
}

Elapsed Time: 0.1.263
-- [1]72:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]75:insert into root.sg.d1(time, s_lon2) values (1, 109.36)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege EXTEND_TEMPLATE
}

-- [1]80:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]82:show paths using schema template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.d4       |
-----------------
root.sg.d1       |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]85:select * from root.sg.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------
1               |root.sg.d1        |1697167800000          |3.5               |true                   |arrow             |435.67            |
--------------------------------------------------------------------------------------------------------------------------------------
11              |root.sg.d4        |null                   |23.5              |true                   |brown             |1435.11           |
总数目：2
}

Elapsed Time: 0.0.14

-- [1]86:select * from root.sg.**
STRICT{
Time(TIME)      |root.sg.d4.start_time(INT64)      |root.sg.d4.s_lat(FLOAT)      |root.sg.d4.s_status(BOOLEAN)      |root.sg.d4.s_name(TEXT)      |root.sg.d4.s_lon(FLOAT)      |root.sg.d1.start_time(INT64)      |root.sg.d1.s_lat(FLOAT)      |root.sg.d1.s_status(BOOLEAN)      |root.sg.d1.s_name(TEXT)      |root.sg.d1.s_lon(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                              |null                         |null                              |null                         |null                         |1697167800000                     |3.5                          |true                              |arrow                        |435.67                       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11              |null                              |23.5                         |true                              |brown                        |1435.11                      |null                              |null                         |null                              |null                         |null                         |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]92:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]93:select * from root.sg.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------
1               |root.sg.d1        |1697167800000          |3.5               |true                   |arrow             |435.67            |
--------------------------------------------------------------------------------------------------------------------------------------
11              |root.sg.d4        |null                   |23.5              |true                   |brown             |1435.11           |
总数目：2
}

Elapsed Time: 0.0.5
