-- [1]8:CREATE USER user_01 'pass1234'
STRICT{
PASS
}
-- [1]9:GRANT extend_template ON root.** TO USER user_01
STRICT{
PASS
}

-- [1]10:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |EXTEND_TEMPLATE       |false                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]13:create database root.sg
STRICT{
PASS
}
-- [1]14:create database root.sg1
STRICT{
PASS
}
-- [1]17:create schema template t1 (s_name TEXT, s_status BOOLEAN, start_time INT64, s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
PASS
}
-- [1]19:set schema template t1 to root.sg
STRICT{
PASS
}
-- [1]20:set schema template t1 to root.sg1
STRICT{
PASS
}
-- [1]22:create timeseries of schema template on root.sg.d1
STRICT{
PASS
}
-- [1]23:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
0
}

Elapsed Time: 0.1.259

-- [1]26:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]27:select * from root.sg.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |start_time(INT64)      |s_lat(FLOAT)      |s_status(BOOLEAN)      |s_name(TEXT)      |s_lon(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------
1               |root.sg.d1        |1697167800000          |3.5               |true                   |arrow             |435.67            |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]32:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |EXTEND_TEMPLATE       |false                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]35:show schema templates
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]38:show nodes in schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]41:show paths set schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]44:set schema template t1 to root.sg2
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]47:unset schema template t1 from root.sg
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]50:create schema template t2 aligned (s_lat FLOAT encoding=Gorilla, s_lon FLOAT encoding=Gorilla)
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]53:drop schema template t1
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]56:alter schema template t1 add (s_speed DOUBLE encoding=RLE, FLOAT TEXT encoding=PLAIN compression=SNAPPY)
STRICT{
SQLSTATE : 803: Only the admin user can perform this operation
}
-- [1]62:create timeseries of schema template on root.sg.d2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d2.start_time, root.sg.d2.s_lat, root.sg.d2.s_status, root.sg.d2.s_name, root.sg.d2.s_lon]
}
-- [1]64:create timeseries using schema template on root.sg.d3
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d3.start_time, root.sg.d3.s_lat, root.sg.d3.s_status, root.sg.d3.s_name, root.sg.d3.s_lon]
}
-- [1]67:deactivate schema template t1 from root.sg.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_status, root.sg.d1.s_name, root.sg.d1.s_lon]
}
-- [1]70:insert into root.sg.d4(time, s_name, s_status, s_lat, s_lon) values (11, 'brown', true, 23.5, 1435.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d4.s_name, root.sg.d4.s_status, root.sg.d4.s_lat, root.sg.d4.s_lon]
}
-- [1]73:insert into root.sg1.d4(time, s_name, s_status, s_lat, s_lon) values (12, 'brown', true, 213.5, 185.11)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.d4.s_name, root.sg1.d4.s_status, root.sg1.d4.s_lat, root.sg1.d4.s_lon]
}
-- [1]78:insert into root.sg.d1(time, s_name, s_status, start_time, s_lat, s_lon) values (1, 'arrow', true, 1697167800000, 3.5, 435.67)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_name, root.sg.d1.s_status, root.sg.d1.start_time, root.sg.d1.s_lat, root.sg.d1.s_lon]
}
-- [1]82:insert into root.sg.d1(time, s_lon2) values (1, 109.36)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg.d1.s_lon2]
}

-- [1]87:show child nodes root.sg.d1
STRICT{
ChildNodes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]89:show paths using schema template t1
STRICT{
Paths(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]92:select * from root.sg.** align by device
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]93:select * from root.sg.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]99:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
start_time            |INT64               |TS_2DIFF            |LZ4                    |
-------------------------------------------------------------------------------------
s_lat                 |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
s_status              |BOOLEAN             |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s_name                |TEXT                |PLAIN               |LZ4                    |
-------------------------------------------------------------------------------------
s_lon                 |FLOAT               |GORILLA             |LZ4                    |
总数目：5
}

Elapsed Time: 0.0.1
