
-- [1]23:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]27:show current_sql_dialect
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]30:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]33:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.8.2            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]36:show current_timestamp
STRICT{
PASS
}

-- [1]40:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}
Elapsed Time: 0.0.1

-- [1]43:show clusterid
STRICT{
PASS
}

-- [1]47:flush
STRICT{
PASS
}

-- [1]50:clear cache
STRICT{
PASS
}

-- [1]53:show queries
STRICT{
statement(STRING)      |user(STRING)      |
-----------------------------------------
show queries           |root              |
总数目：1
}
Elapsed Time: 0.0.16

-- [1]56:kill all queries
STRICT{
PASS
}

-- [1]59:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |ActivateStatus(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |ACTIVATED                 |
---------------------------------------------------------------------------------------------------------------------------------------
1                  |DataNode            |Running           |127.0.0.1                  |10730                    |ACTIVATED                 |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]60:set system to readonly
STRICT{
PASS
}

-- [1]62:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |ActivateStatus(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |ACTIVATED                 |
---------------------------------------------------------------------------------------------------------------------------------------
1                  |DataNode            |ReadOnly          |127.0.0.1                  |10730                    |ACTIVATED                 |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]63:set system to running
STRICT{
PASS
}

-- [1]65:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |ActivateStatus(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |ACTIVATED                 |
---------------------------------------------------------------------------------------------------------------------------------------
1                  |DataNode            |Running           |127.0.0.1                  |10730                    |ACTIVATED                 |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]68:show activation
STRICT{
LicenseInfo(TEXT)      |Limit(TEXT)      |
----------------------------------------
Status                 |-                |
----------------------------------------
ExpiredTime            |2199-12-31T00:00:|
                       |00.000+08:00     |
----------------------------------------
DataNodeLimit          |99               |
----------------------------------------
AiNodeLimit            |99               |
----------------------------------------
CpuLimit               |Unlimited        |
----------------------------------------
DeviceLimit            |Unlimited        |
----------------------------------------
TimeSeriesLimit        |Unlimited        |
总数目：7
}
Elapsed Time: 0.0.2

-- [1]71:show system info
STRICT{
PASS
}

-- [1]76:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]77:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]80:show current_sql_dialect
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]83:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]86:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.8.2            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]89:show current_timestamp
STRICT{
PASS
}

-- [1]93:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]97:show clusterid
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]101:flush
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]105:clear cache
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]109:show queries
STRICT{
statement(STRING)      |user(STRING)      |
-----------------------------------------
show queries           |user01            |
总数目：1
}
Elapsed Time: 0.0.11

-- [1]112:kill all queries
STRICT{
PASS
}

-- [1]115:set system to readonly
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]117:set system to running
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]121:show activation
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]125:show system info
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}
