
-- [1]15:create user user1 'Pass@123456789'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]21:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.4

-- [1]22:grant system to user user1
STRICT{
PASS
}

-- [1]23:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]28:create database test_db
STRICT{
PASS
}

-- [1]29:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]32:alter database test_db set properties TTL=36000000
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]33:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |36000000           |1                                   |1                                 |604800000                         |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]36:drop database test_db
STRICT{
PASS
}

-- [1]37:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}
Elapsed Time: 0.0.2
