// 无SYSTEM权限的用户：运维语句操作
// 1. 支持展示当前SQL会话模型
// 2. 支持展示当前用户名
// 3. 支持查看当前版本version信息
// 4. 支持查看当前时间戳
// 5. 无法查看系统配置变量Variables信息
// 6. 无法查看ClusterID信息
// 7. 无法执行FLUSH操作
// 8. 无法执行CLEAR CACHE操作
// 9. 仅能查看自身执行的查询信息
// 10. 仅能kill自己的查询
// 11. 无法SET SYSTEM STATUS操作
// 12. 无法展示激活信息
// 13. 无法展示系统信息

connect root/TimechoDB@2021;

--0. 清理环境
drop user user01;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';

--2. 超级管理员支持操作集群管理命令
--2.1 展示当前SQL会话模型
show current_sql_dialect;

--2.2 展示当前用户名
show current_user;

--2.3 查看当前版本version信息
show version;

--2.4 查看当前时间戳
show current_timestamp;
<<checkcode;

--2.5 查看系统配置变量Variables信息
show variables;

--2.6 查看ClusterID信息
show clusterid;
<<checkcode;

--2.7 执行FLUSH操作
flush;

--2.8 执行CLEAR CACHE操作
clear cache;

--2.9 查看集群中所有正在执行的查询信息
show queries;

--2.10 kill 所有人的查询
kill all queries;

--2.11 SET SYSTEM STATUS操作
show cluster;
set system to readonly;
sleep 5000;
show cluster;
set system to running;
sleep 5000;
show cluster;

--2.12 展示激活信息
show activation;

--2.13 展示系统信息
show system info;
<<checkcode;

--3. 普通用户user01无SYSTEM权限，执行运维语句操作
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;

--3.1 展示当前SQL会话模型
show current_sql_dialect;

--3.2 展示当前用户名
show current_user;

--3.3 查看当前版本version信息
show version;

--3.4 查看当前时间戳
show current_timestamp;
<<checkcode;

--3.5 查看系统配置变量Variables信息
show variables;
<<SQLSTATE;

--3.6 查看ClusterID信息
show clusterid;
<<SQLSTATE;

--3.7 执行FLUSH操作
flush;
<<SQLSTATE;

--3.8 执行CLEAR CACHE操作
clear cache;
<<SQLSTATE;

--3.9 查看集群中所有正在执行的查询信息
show queries;

--3.10 kill 所有人的查询
kill all queries;

--3.11 SET SYSTEM STATUS操作
set system to readonly;
<<SQLSTATE;
set system to running;
<<SQLSTATE;

--3.12 展示激活信息
show activation;
<<SQLSTATE;

--3.13 展示系统信息
show system info;
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
