// 停止数据修复
// 没有SYSTEM权限的用户：不支持STOP REPAIR DATA来暂停后台修复任务
// 拥有SYSTEM权限的用户：支持STOP REPAIR DATA来暂停后台修复任务

connect root/TimechoDB@2021;

--0. 清理环境
drop database test_db;
<<NUll;
drop user user01;
<<NULL;
drop user user02;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';

--2. 超级管理员创建元数据
create database test_db;
show databases;
use test_db;
create table t1(device_id tag, s1 int32, s2 boolean);
desc t1;

--3. 超级管理员插入数据
insert into t1(time, device_id, s1, s2) values(1000, 'd1', 1, false);
insert into t1(time, device_id, s1, s2) values(2000, 'd1', 2, true);
insert into t1(time, device_id, s1, s2) values(100,'d1', 3, false);
insert into t1(time, device_id, s1, s2) values(200,'d1', 4, true);
insert into t1(time, device_id, s1, s2) values(3000, 'd1', 5, true);
flush;
select time, device_id, s1, s2 from test_db.t1 order by time;

--4. 超级管理员执行START REPAIR DATA操作
start repair data on cluster;
select time, device_id, s1, s2 from test_db.t1 order by time;

--5. 超级管理员赋予用户user01关于SYSTEM权限
grant system to user user01;

--6. 无SYSTEM权限的用户user02执行STOP REPAIR DATA操作
connect user02/Pass@123456789;
show current_user;
list privileges of user user02;
stop repair data on local;
<<SQLSTATE;
stop repair data on cluster;
<<SQLSTATE;

--8. 拥有SYSTEM权限的用户user01执行STOP REPAIR DATA操作
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;
stop repair data on local;
stop repair data on cluster;

-- 清理环境
connect root/TimechoDB@2021;
drop database test_db;
<<NUll;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
