
-- [1]16:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]17:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]20:create database test_db
STRICT{
PASS
}

-- [1]21:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db             |INF                |1                                   |1                                 |604800000                         |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]22:use test_db
STRICT{
PASS
}

-- [1]23:create table t1(device_id tag, s1 int32, s2 boolean)
STRICT{
PASS
}

-- [1]24:desc t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
s1                    |INT32               |FIELD               |
--------------------------------------------------------------
s2                    |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]27:insert into t1(time, device_id, s1, s2) values(1000, 'd1', 1, false)
STRICT{
0
}
Elapsed Time: 0.0.162

-- [1]28:insert into t1(time, device_id, s1, s2) values(2000, 'd1', 2, true)
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]29:insert into t1(time, device_id, s1, s2) values(100,'d1', 3, false)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]30:insert into t1(time, device_id, s1, s2) values(200,'d1', 4, true)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]31:insert into t1(time, device_id, s1, s2) values(3000, 'd1', 5, true)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]32:flush
STRICT{
PASS
}

-- [1]33:select time, device_id, s1, s2 from test_db.t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s1(INT32)      |s2(BOOLEAN)      |
----------------------------------------------------------------------------
1970-01-01T08:00:00.1|d1                     |3              |false            |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:00.2|d1                     |4              |true             |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1              |false            |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:02.0|d1                     |2              |true             |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:03.0|d1                     |5              |true             |
00+08:00             |                       |               |                 |
总数目：5
}
Elapsed Time: 0.0.15

-- [1]36:start repair data on cluster
STRICT{
PASS
}

-- [1]37:select time, device_id, s1, s2 from test_db.t1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |s1(INT32)      |s2(BOOLEAN)      |
----------------------------------------------------------------------------
1970-01-01T08:00:00.1|d1                     |3              |false            |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:00.2|d1                     |4              |true             |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:01.0|d1                     |1              |false            |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:02.0|d1                     |2              |true             |
00+08:00             |                       |               |                 |
----------------------------------------------------------------------------
1970-01-01T08:00:03.0|d1                     |5              |true             |
00+08:00             |                       |               |                 |
总数目：5
}
Elapsed Time: 0.0.14

-- [1]40:grant system to user user01
STRICT{
PASS
}

-- [1]44:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]45:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]46:stop repair data on local
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]48:stop repair data on cluster
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]53:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]54:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]55:stop repair data on local
STRICT{
PASS
}

-- [1]56:stop repair data on cluster
STRICT{
PASS
}
