//普通用户拥有SYSTEM权限
// 普通用户创建表
// 普通用户修改表
// 普通用户删除表

connect root/TimechoDB@2021;

-- 清理环境
drop database test_db;
<<NULL;
drop user user1;
<<NULL;

--1. 超级管理员创建用户
create user user1 'Pass@123456789';

--2. 查看用户
list user;

--3. 超级管理员赋予普通用户关于全局权限SYSTEM权限
list privileges of user user1;
grant system to user user1;
list privileges of user user1;

--4. 普通用户执行表管理操作
connect user1/Pass@123456789;

--4.1 创建数据库
create database test_db;

--4.2 创建表
CREATE TABLE test_db.table1(
  time TIMESTAMP TIME,
  region STRING TAG,
  plant_id STRING TAG,
  device_id STRING TAG,
  model_id STRING ATTRIBUTE,
  maintenance STRING ATTRIBUTE COMMENT 'maintenance',
  temperature FLOAT FIELD COMMENT 'temperature',
  humidity FLOAT FIELD COMMENT 'humidity',
  status Boolean FIELD COMMENT 'status',
  arrival_time TIMESTAMP FIELD COMMENT 'arrival_time'
) COMMENT 'table1' WITH (TTL=31536000000);

show tables from test_db;
desc test_db.table1;

--4.3 修改表
-- 添加列（支持增加标识列、属性列、物理量列）
alter table if exists test_db.table1 add column PH FLOAT FIELD;
desc test_db.table1;

--删除列（仅支持删除属性列和物理量列）
alter table if exists test_db.table1 drop column if exists PH;
desc test_db.table1;

--修改列(仅支持重命名属性列)
--alter table if exists test_db.table1 rename column if exists model_id to modeltype;

--设置TTL
alter table if exists test_db.table1 set properties TTL = 'INF';
show tables details from test_db;

--4.3 删除表
drop table test_db.table1;
show tables from test_db;

-- 清理数据
connect root/TimechoDB@2021;
drop database test_db;
<<NULL;
drop user user1;
<<NULL;