
-- [1]21:create user user1 'Pass@123456789'
STRICT{
PASS
}

-- [1]22:create user user2 'Pass@123456789'
STRICT{
PASS
}

-- [1]25:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
user2           |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.8

-- [1]28:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]29:grant system to user user1
STRICT{
PASS
}

-- [1]33:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user1                    |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]34:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]37:create database test_db1
STRICT{
PASS
}

-- [1]38:create database test_db2
STRICT{
PASS
}

-- [1]39:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db1            |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db2            |INF                |1                                   |1                                 |604800000                         |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]42:alter database test_db1 set properties TTL=36000000
STRICT{
0
}
Elapsed Time: 0.0.4

-- [1]43:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db1            |36000000           |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db2            |INF                |1                                   |1                                 |604800000                         |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]46:drop database test_db1
STRICT{
PASS
}

-- [1]47:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db2            |INF                |1                                   |1                                 |604800000                         |
总数目：2
}
Elapsed Time: 0.0.4

-- [1]51:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user2                    |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]52:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]55:create database test_db3
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:test_db3
}

-- [1]59:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]62:alter database test_db2 set properties TTL=36000000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:test_db2
}

-- [1]66:drop database test_db2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:test_db2
}
