// 一、普通用户没有SYSTEM权限，不支持创建数据库，删除数据库
// 二、普通用户拥有SYSTEM权限，支持创建数据库
// 三、普通用户修改数据库信息
// 四、普通用户删除数据库信息

connect root/TimechoDB@2021;

-- 清理环境
drop database test_db1;
<<NULL;
drop database test_db2;
<<NULL;
drop database test_db3;
<<NULL;
drop user user1;
<<NUll;
drop user user2;
<<NUll;

--1. 超级管理员创建用户
create user user1 'Pass@123456789';
create user user2 'Pass@123456789';

--2. 查看用户
list user;

--3. 超级管理员赋予普通用户关于全局权限SYSTEM权限
list privileges of user user1;
grant system to user user1;

--4. 用户user1拥有SYSTEM权限，执行数据库管理操作
connect user1/Pass@123456789;
show current_user;
list privileges of user user1;

--4.1 创建数据库
create database test_db1;
create database test_db2;
show databases;

--4.2 修改数据库信息
alter database test_db1 set properties TTL=36000000;
show databases;

--4.3 删除数据库
drop database test_db1;
show databases;

--5.  user2没有SYSTEM权限，执行数据库管理操作
connect user2/Pass@123456789;
show current_user;
list privileges of user user2;

--5.1 创建数据库
create database test_db3;
<<SQLSTATE;

--5.2 查看数据库
show databases;

--5.3 修改数据库信息
alter database test_db2 set properties TTL=36000000;
<<SQLSTATE;

--5.4 删除数据库
drop database test_db2;
<<SQLSTATE;

-- 清理数据
connect root/TimechoDB@2021;
drop database test_db1;
<<NULL;
drop database test_db2;
<<NULL;
drop database test_db3;
<<NULL;
drop user user1;
<<NUll;
drop user user2;
<<NUll;
