// 拥有SYSTEM权限的用户:运维语句操作
// 1. 支持展示当前SQL会话模型
// 2. 支持展示当前用户名
// 3. 支持查看当前版本version信息
// 4. 支持查看当前时间戳
// 5. 支持查看系统配置变量Variables信息
// 6. 支持查看ClusterID信息
// 7. 支持执行FLUSH操作
// 8. 支持执行CLEAR CACHE操作
// 9. 支持查看集群中所有正在执行的查询信息
// 10. 支持kill 所有人的查询
// 11. 支持SET SYSTEM STATUS操作
// 12. 支持展示激活信息
// 13. 支持展示系统信息

connect root/TimechoDB@2021;

--0. 清理环境
drop user user01;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';

--2. 超级管理员支持操作集群管理命令
--2.1 展示当前SQL会话模型
show current_sql_dialect;

--2.2 展示当前用户名
show current_user;

--2.3 查看当前版本version信息
show version;

--2.4 查看当前时间戳
show current_timestamp;
<<checkcode;

--2.5 查看系统配置变量Variables信息
show variables;

--2.6 查看ClusterID信息
show clusterid;
<<checkcode;

--2.7 执行FLUSH操作
flush;

--2.8 执行CLEAR CACHE操作
clear cache;

--2.9 查看集群中所有正在执行的查询信息
show queries;

--2.10 kill 所有人的查询
kill all queries;

--2.11 SET SYSTEM STATUS操作
show cluster;
set system to readonly;
sleep 5000;
show cluster;
set system to running;
sleep 5000;
show cluster;

--2.12 展示激活信息
show activation;

--2.13 展示系统信息
show system info;
<<checkcode;

--3. 超级管理赋予用户SYSTEM全局权限
grant system to user user01;

--4. 普通用户user01无SYSTEM权限，执行运维语句操作
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;

--4.1 展示当前SQL会话模型
show current_sql_dialect;

--4.2 展示当前用户名
show current_user;

--4.3 查看当前版本version信息
show version;

--4.4 查看当前时间戳
show current_timestamp;
<<checkcode;

--4.5 查看系统配置变量Variables信息
show variables;

--4.6 查看ClusterID信息
show clusterid;
<<checkcode;

--4.7 执行FLUSH操作
flush;

--4.8 执行CLEAR CACHE操作
clear cache;

--4.9 查看集群中所有正在执行的查询信息
show queries;

--4.10 kill 所有人的查询
kill all queries;

--4.11 SET SYSTEM STATUS操作
show cluster;
set system to readonly;
sleep 5000 ;
show cluster;
set system to running;
sleep 5000;
show cluster;

--4.12 展示激活信息
show activation;

--4.13 展示系统信息
show system info;
<<checkcode;

-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
