-- [1]8:create function pattern_match as 'org.apache.iotdb.library.match.UDAFPatternMatch'
STRICT{
PASS
}
-- [1]12:CREATE DATABASE root.db
STRICT{
PASS
}
-- [1]12:create timeseries root.db.d0.s0 with datatype=INT32,encoding=PLAIN
STRICT{
PASS
}
-- [1]13:create timeseries root.db.d0.s00 with datatype=INT32,encoding=PLAIN
STRICT{
PASS
}
-- [1]14:create timeseries root.db.d0.s1 with datatype=INT64,encoding=PLAIN
STRICT{
PASS
}
-- [1]15:create timeseries root.db.d0.s11 with datatype=INT64,encoding=PLAIN
STRICT{
PASS
}
-- [1]16:create timeseries root.db.d0.s2 with datatype=FLOAT,encoding=PLAIN
STRICT{
PASS
}
-- [1]17:create timeseries root.db.d0.s3 with datatype=DOUBLE,encoding=PLAIN
STRICT{
PASS
}
-- [1]18:create timeseries root.db.d0.s4 with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]19:insert into root.db.d0 (timestamp,s0) values (1,1)
STRICT{
0
}

Elapsed Time: 0.1.891
-- [1]20:insert into root.db.d0 (timestamp,s0) values (2,2)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]21:insert into root.db.d0 (timestamp,s0) values (3,3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]22:insert into root.db.d0 (timestamp,s0) values (4,3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]23:insert into root.db.d0 (timestamp,s0) values (5,3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]24:insert into root.db.d0 (timestamp,s0) values (6,3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]25:insert into root.db.d0 (timestamp,s1) values (1,1)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]26:insert into root.db.d0 (timestamp,s1) values (2,2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]27:insert into root.db.d0 (timestamp,s1) values (3,3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]28:insert into root.db.d0 (timestamp,s2) values (1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]29:insert into root.db.d0 (timestamp,s2) values (2,2.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]30:insert into root.db.d0 (timestamp,s2) values (3,3.3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]31:insert into root.db.d0 (timestamp,s3) values (1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]32:insert into root.db.d0 (timestamp,s3) values (2,2.2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]33:insert into root.db.d0 (timestamp,s3) values (3,3.3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]34:insert into root.db.d0 (timestamp,s4) values (1,true)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]35:insert into root.db.d0 (timestamp,s4) values (2,true)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]36:insert into root.db.d0 (timestamp,s4) values (3,false)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]37:insert into root.db.d0 (timestamp,s0) values (-1,-1)
STRICT{
0
}

Elapsed Time: 0.0.70
-- [1]38:insert into root.db.d0 (timestamp,s0) values (-2,-2)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]39:insert into root.db.d0 (timestamp,s0) values (-3,-3)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]40:insert into root.db.d0 (timestamp,s00) values (2147483647,2147483647)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]41:insert into root.db.d0 (timestamp,s00) values (-2147483648,-2147483648)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]44:insert into root.db.d0 (timestamp,s2) values (4,1.123456)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]45:insert into root.db.d0 (timestamp,s2) values (5,-2.123456)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]46:insert into root.db.d0 (timestamp,s2) values (6,3.123456)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]47:insert into root.db.d0 (timestamp,s3) values (4,1.1234567890123456)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]48:insert into root.db.d0 (timestamp,s3) values (5,-2.1234567890123456)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]49:insert into root.db.d0 (timestamp,s3) values (6,3.1234567890123456)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]50:select s0 from root.db.d0
STRICT{
Time(TIMESTAMP)      |root.db.d0.s0(INT32)      |
-----------------------------------------------
-3                   |-3                        |
-----------------------------------------------
-2                   |-2                        |
-----------------------------------------------
-1                   |-1                        |
-----------------------------------------------
1                    |1                         |
-----------------------------------------------
2                    |2                         |
-----------------------------------------------
3                    |3                         |
-----------------------------------------------
4                    |3                         |
-----------------------------------------------
5                    |3                         |
-----------------------------------------------
6                    |3                         |
总数目：9
}

Elapsed Time: 0.0.65

-- [1]51:select s1 from root.db.d0
STRICT{
Time(TIMESTAMP)      |root.db.d0.s1(INT64)      |
-----------------------------------------------
1                    |1                         |
-----------------------------------------------
2                    |2                         |
-----------------------------------------------
3                    |3                         |
总数目：3
}

Elapsed Time: 0.0.10

-- [1]52:select s2 from root.db.d0
STRICT{
Time(TIMESTAMP)      |root.db.d0.s2(FLOAT)      |
-----------------------------------------------
1                    |1.1                       |
-----------------------------------------------
2                    |2.2                       |
-----------------------------------------------
3                    |3.3                       |
-----------------------------------------------
4                    |1.123456                  |
-----------------------------------------------
5                    |-2.123456                 |
-----------------------------------------------
6                    |3.123456                  |
总数目：6
}

Elapsed Time: 0.0.7

-- [1]53:select s3 from root.db.d0
STRICT{
Time(TIMESTAMP)      |root.db.d0.s3(DOUBLE)      |
------------------------------------------------
1                    |1.1                        |
------------------------------------------------
2                    |2.2                        |
------------------------------------------------
3                    |3.3                        |
------------------------------------------------
4                    |1.1234567890123457         |
------------------------------------------------
5                    |-2.1234567890123457        |
------------------------------------------------
6                    |3.1234567890123457         |
总数目：6
}

Elapsed Time: 0.0.9

-- [1]54:select s4 from root.db.d0
STRICT{
Time(TIMESTAMP)      |root.db.d0.s4(BOOLEAN)      |
-------------------------------------------------
1                    |true                        |
-------------------------------------------------
2                    |true                        |
-------------------------------------------------
3                    |false                       |
总数目：3
}

Elapsed Time: 0.0.9

-- [1]58:select pattern_match(s0, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":0.000000,"s|
tartTime":1,"endTime":3|
}]                      |
总数目：1
}

Elapsed Time: 0.0.41

-- [1]59:select pattern_match(s0, "timePattern"="1,2,3", "valuePattern"="1.1,2.2,3.3", "threshold"="100") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":29.61,"star|
tTime":-3,"endTime":6}] |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]60:select pattern_match(s1, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":0.000000,"s|
tartTime":1,"endTime":3|
}]                      |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]61:select pattern_match(s1, "timePattern"="1,2,3", "valuePattern"="1.1,2.2,3.3", "threshold"="100") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":29.44,"star|
tTime":1,"endTime":3}]  |
总数目：1
}

Elapsed Time: 0.0.25

-- [1]62:select pattern_match(s2, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="100") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":21.34,"star|
tTime":1,"endTime":3}, |
{"distance":30.37,"star|
tTime":5,"endTime":6}]  |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]63:select pattern_match(s2, "timePattern"="1,2,3", "valuePattern"="1.1,2.2,3.3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
null                    |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]64:select pattern_match(s3, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="100") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":21.34,"star|
tTime":1,"endTime":3}, |
{"distance":30.37,"star|
tTime":5,"endTime":6}]  |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]65:select pattern_match(s3, "timePattern"="1,2,3", "valuePattern"="1.1,2.2,3.3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":0.000000,"s|
tartTime":1,"endTime":3|
}]                      |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]66:select pattern_match(s4, "timePattern"="1,2,3", "valuePattern"="1,1,0", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":0.000000,"s|
tartTime":1,"endTime":3|
}]                      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]67:select pattern_match(s4, "timePattern"="1,2,3", "valuePattern"="1.1,2.2,3.3", "threshold"="100") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":4.500000,"s|
tartTime":1,"endTime":3|
}]                      |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]70:select pattern_match("timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
SQLSTATE : 701: Invalid function expression, all the arguments are constant operands: pattern_match("timePattern"="1,2,3","valuePattern"="1,2,3","threshold"="0.0")
}
-- [1]73:select pattern_match(s0,s1,s2 "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:30 no viable alternative at input 'select pattern_match(s0,s1,s2 "timePattern"'
}

-- [1]76:select pattern_match(s_null, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.7

-- [1]80:select pattern_match(s0, "timePattern"="-3,-2,-1", "valuePattern"="-3,-2,-1", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":0.000000,"s|
tartTime":-3,"endTime":|
-1}]                    |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]81:select pattern_match(s00, "timePattern"="-2147483648,2147483647", "valuePattern"="-2147483648,2147483647", "threshold"="100") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":0.000000,"s|
tartTime":-2147483648,"|
endTime":2147483647}]   |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]83:select pattern_match(s2, "timePattern"="4,5,6", "valuePattern"="1.123456,-2.123456,3.123456", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
null                    |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]84:select pattern_match(s3, "timePattern"="4,5,6", "valuePattern"="1.1234567890123456,-1.1234567890123456,1.1234567890123456", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
null                    |
总数目：1
}

Elapsed Time: 0.0.7
-- [1]87:select pattern_match(s0, "valuePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFParameterNotValidException: Illegal parameter, timePattern must be long,long...
}
-- [1]89:select pattern_match(s0, "timePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFParameterNotValidException: Illegal parameter, valuePattern must be double,double...
}
-- [1]92:select pattern_match(s0, "timePattern"="", "valuePattern"="1,2,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFParameterNotValidException: Illegal parameter, timePattern must be long,long...
}
-- [1]94:select pattern_match(s0, "timePattern"="1,2,3", "valuePattern"="", "threshold"="0.0") as match_result from root.db.d0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFParameterNotValidException: Illegal parameter, valuePattern must be double,double...
}

-- [1]97:select pattern_match(s0, "timePattern"="4,5,6", "valuePattern"="3,3,3", "threshold"="0.0") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
[{"distance":0.000000,"s|
tartTime":2,"endTime":4|
}, {"distance":0.000000|
,"startTime":3,"endTime|
":5}, {"distance":0.000|
000,"startTime":4,"endT|
ime":6}]                |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]101:select pattern_match(s0, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="-1") as match_result from root.db.d0
STRICT{
match_result(TEXT)      |
------------------------
null                    |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]103:select pattern_match(s0, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="") as match_result from root.db.d0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.NumberFormatException: empty String
}
-- [1]106:select pattern_match(s0, "timePattern"="1,2,3", "valuePattern"="1,2,3") as match_result from root.db.d0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFAttributeNotProvidedException: attribute "threshold" is required but was not provided.
}

-- [1]111:select pattern_match(s0, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="0") as match_result1, pattern_match(s1, "timePattern"="1,2,3", "valuePattern"="1,2,3", "threshold"="0") as match_result2 from root.db.d0
STRICT{
match_result1(TEXT)      |match_result2(TEXT)      |
--------------------------------------------------
[{"distance":0.000000,"st|[{"distance":0.000000,"st|
artTime":1,"endTime":3}] |artTime":1,"endTime":3}] |
总数目：1
}

Elapsed Time: 0.0.14
-- [1]114:drop function pattern_match
STRICT{
PASS
}
-- [1]115:delete database root.**
STRICT{
0
}

Elapsed Time: 0.0.579
