-- [1]10:create TIMESERIES root.sg.d0.s_boolean boolean
STRICT{
PASS
}
-- [1]11:create TIMESERIES root.sg.d0.s_text text
STRICT{
PASS
}
-- [1]12:insert into root.sg.d0(time,s_boolean,s_text) values (-100,true,'first'),(-90,true,'second'),(-50,true,'third'),(-30,true,'fourth'),(-10,false,'fifth'),(0,false,'six'),(10,false,'seven'),(20,true,'eight'),(30,true,'nine'),(50,true,'ten')
STRICT{
0
}

Elapsed Time: 0.0.49

-- [1]14:select * from root.sg.d0
STRICT{
Time(TIMESTAMP)      |root.sg.d0.s_boolean(BOOLEAN)      |root.sg.d0.s_text(TEXT)      |
-------------------------------------------------------------------------------------
-100                 |true                               |first                        |
-------------------------------------------------------------------------------------
-90                  |true                               |second                       |
-------------------------------------------------------------------------------------
-50                  |true                               |third                        |
-------------------------------------------------------------------------------------
-30                  |true                               |fourth                       |
-------------------------------------------------------------------------------------
-10                  |false                              |fifth                        |
-------------------------------------------------------------------------------------
0                    |false                              |six                          |
-------------------------------------------------------------------------------------
10                   |false                              |seven                        |
-------------------------------------------------------------------------------------
20                   |true                               |eight                        |
-------------------------------------------------------------------------------------
30                   |true                               |nine                         |
-------------------------------------------------------------------------------------
50                   |true                               |ten                          |
总数目：10
}

Elapsed Time: 0.0.5
-- [1]19:create function local_path_func as "CustomUDAFText" using uri "file:///data/nginx/udaf-normal-1.0-SNAPSHOT.jar"
STRICT{
PASS
}

-- [1]21:select local_path_func(s_text) from root.sg.d0
STRICT{
local_path_func(root.sg.d0.s_text)(TEXT)      |
----------------------------------------------
first_second_third_fourth_fifth_six_seven_eigh|
t_nine_ten_                                   |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]24:create function http_upload_func as "com.timecho.udaf.test.CustomUDAFBoolean" using uri "http://127.0.0.1:8085/udaf-upload-1.0-SNAPSHOT.jar"
STRICT{
PASS
}

-- [1]26:select http_upload_func(s_boolean) from root.sg.d0
STRICT{
http_upload_func(root.sg.d0.s_boolean)(BOOLEAN)      |
-----------------------------------------------------
false                                                |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]29:create aligned timeseries root.sg.d1(s_date date encoding=SPRINTZ,s_timestamp timestamp encoding=RLBE,s_string string,s_blob blob)
STRICT{
PASS
}
-- [1]30:insert into root.sg.d1(time,s_date,s_timestamp,s_string,s_blob) values (-1,'1969-12-01',-2678400000,'string_1',X'626c6f6231'),(1999-01-01,'1999-01-01',915148800000,'string_2',X'626c6f6232'),(2020-03-01,'2020-03-01',1583020800000,'string_3',X'626c6f6233')
STRICT{
0
}

Elapsed Time: 0.0.52

-- [1]32:select local_path_func(s_date) from root.sg.d1
STRICT{
local_path_func(root.sg.d1.s_date)(TEXT)      |
----------------------------------------------
19691201_19990101_20200301_                   |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]33:select local_path_func(s_timestamp) from root.sg.d1
STRICT{
local_path_func(root.sg.d1.s_timestamp)(TEXT)      |
---------------------------------------------------
-2678400000_915148800000_1583020800000_            |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]34:select local_path_func(s_string) from root.sg.d1
STRICT{
local_path_func(root.sg.d1.s_string)(TEXT)      |
------------------------------------------------
string_1_string_2_string_3_                     |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]35:select local_path_func(s_blob) from root.sg.d1
STRICT{
local_path_func(root.sg.d1.s_blob)(TEXT)      |
----------------------------------------------
blob1_blob2_blob3_                            |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]38:drop function local_path_func
STRICT{
PASS
}
-- [1]39:drop function http_upload_func
STRICT{
PASS
}
