-- [1]18:create database root.root_db
STRICT{
PASS
}

-- [1]21:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.__audit        |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.root_db        |1                                   |1                                 |0                               |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]25:CREATE USER user01 'pass123456789'
STRICT{
PASS
}
-- [1]26:CREATE USER user02 'pass123456789'
STRICT{
PASS
}
-- [1]27:CREATE USER user03 'pass123456789'
STRICT{
PASS
}
-- [1]29:list user
STRICT{
PASS
}

-- [1]34:LIST PRIVILEGES OF USER `user01`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]35:LIST PRIVILEGES OF USER `user02`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]36:LIST PRIVILEGES OF USER `user03`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]38:grant system on root.** to user user01
STRICT{
PASS
}
-- [1]39:grant system on root.sg.** TO USER user02
STRICT{
SQLSTATE : 701: [SYSTEM] can only be set on path: root.**
}
-- [1]42:GRANT SYSTEM ON root.** TO USER user02 with grant option
STRICT{
PASS
}

-- [1]45:LIST PRIVILEGES OF USER `user01`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]46:LIST PRIVILEGES OF USER `user02`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]50:show version
STRICT{
PASS
}
-- [1]52:create database root.user01_db
STRICT{
PASS
}
-- [1]53:create database root.qwertyuiop.Y1234567890.qwertyuiop.P1234567890.qwertyuiop.M1234567890.qwertyuiop
STRICT{
SQLSTATE : 509: root.qwertyuiop.Y1234567890.qwertyuiop.P1234567890.qwertyuiop.M1234567890.qwertyuiop is not a legal path, because the length of database name shall not exceed 64
}
-- [1]55:create database root.qwertyuiop.Y1234567890.qwertyuiop.P1234567890.qwertyuiop.M1
STRICT{
PASS
}

-- [1]56:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.qwertyuiop.Y123|1                                   |1                                 |0                               |604800000                         |
4567890.qwertyuiop.|                                    |                                  |                                |                                  |
P1234567890.qwertyu|                                    |                                  |                                |                                  |
iop.M1              |                                    |                                  |                                |                                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.root_db        |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.user01_db      |1                                   |1                                 |0                               |604800000                         |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]57:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]58:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]59:show all ttl
STRICT{
Device(TEXT)      |TTL(ms)(TEXT)      |
-------------------------------------
root.**           |INF                |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]60:delete database root.user01_db
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]62:create timeseries root.user01_db.d1.s1 with datatype=INT32
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.user01_db.d1.s1]
}
-- [1]64:insert into root.user01_db.d1(time,s1) values(1,1)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.user01_db.d1.s1]
}
-- [1]70:show version
STRICT{
PASS
}
-- [1]73:GRANT SYSTEM ON root.** TO USER user03
STRICT{
PASS
}
-- [1]73:create database root.user02_db
STRICT{
PASS
}
-- [1]74:delete database root.user02_db
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]75:revoke system on root.** from user user02
STRICT{
PASS
}
-- [1]77:create timeseries root.user02_db.d1.s1 with datatype=INT32
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.user02_db.d1.s1]
}
-- [1]79:insert into root.user02_db.d1(time,s1) values(1,1)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.user02_db.d1.s1]
}
-- [1]84:show version
STRICT{
PASS
}
-- [1]86:create database root.user03_db
STRICT{
PASS
}
-- [1]87:delete database root.user03_db
STRICT{
0
}

Elapsed Time: 0.0.12

-- [1]92:LIST PRIVILEGES OF USER `user01`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]92:revoke system on root.** from user user01
STRICT{
PASS
}

-- [1]94:LIST PRIVILEGES OF USER `user01`
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
