-- [1]29:CREATE USER user01 'pass123456789'
STRICT{
PASS
}
-- [1]30:CREATE USER user02 'pass123456789'
STRICT{
PASS
}
-- [1]31:CREATE USER user03 'pass123456789'
STRICT{
PASS
}
-- [1]32:CREATE ROLE manager
STRICT{
PASS
}
-- [1]33:CREATE ROLE staff
STRICT{
PASS
}

-- [1]35:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]36:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]40:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]41:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]42:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]45:GRANT ROLE manager TO user01
STRICT{
PASS
}
-- [1]46:GRANT ROLE staff TO user02
STRICT{
PASS
}

-- [1]49:LIST USER OF ROLE manager
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]50:LIST USER OF ROLE staff
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]53:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]54:LIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]55:LIST ROLE OF USER user03
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]59:GRANT MANAGE_USER ON root.** TO USER user01
STRICT{
PASS
}
-- [1]60:GRANT MANAGE_USER ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]63:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]64:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]67:create user `maker@01` 'Pa&1abc01234'
STRICT{
PASS
}
-- [1]68:create user `qwertyuiop@1234567890=qwertyuiop` 'qwertyuiop@1234567890=qwertyuiop'
STRICT{
PASS
}

-- [1]70:LIST USER
STRICT{
User(TEXT)      |
----------------
maker@01        |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：6
}

Elapsed Time: 0.0.0

-- [1]70:lIST USER OF ROLE manager
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]71:lIST USER OF ROLE staff
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]73:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]74:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]75:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]76:DROP USER `maker@01`
STRICT{
PASS
}

-- [1]77:LIST USER
STRICT{
User(TEXT)      |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：5
}

Elapsed Time: 0.0.0
-- [1]78:DROP USER `root`
STRICT{
SQLSTATE : 803: Cannot drop admin user or yourself
}
-- [1]80:ALTER USER `qwertyuiop@1234567890=qwertyuiop` SET PASSWORD 'pass123456789'
STRICT{
0
}
-- [1]81:ALTER USER user01 SET PASSWORD '123456789012'
STRICT{
0
}
-- [1]86:GRANT MANAGE_USER ON root.** TO USER user03
STRICT{
PASS
}
-- [1]86:create user `maker&01` 'pas_@Wd_password'
STRICT{
PASS
}

-- [1]88:LIST USER
STRICT{
User(TEXT)      |
----------------
maker&01        |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：6
}

Elapsed Time: 0.0.1

-- [1]88:lIST USER OF ROLE manager
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]89:lIST USER OF ROLE staff
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]91:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]92:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]93:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]94:ALTER USER `maker&01` SET PASSWORD 'pass123456789'
STRICT{
0
}
-- [1]95:DROP USER user02
STRICT{
SQLSTATE : 803: Cannot drop admin user or yourself
}
-- [1]99:create user `maker^01` 'pass_@Word12'
STRICT{
PASS
}

-- [1]101:LIST USER
STRICT{
User(TEXT)      |
----------------
maker&01        |
----------------
maker^01        |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
总数目：7
}

Elapsed Time: 0.0.0

-- [1]101:lIST USER OF ROLE manager
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]102:lIST USER OF ROLE staff
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]104:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]105:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]106:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]107:ALTER USER `maker^01` SET PASSWORD 'pass123456789'
STRICT{
0
}
-- [1]108:DROP USER `maker^01`
STRICT{
PASS
}
-- [1]111:create user `maker*01` 'pass_@Word12d'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]114:LIST USER
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]115:lIST USER OF ROLE manager
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]118:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]120:ALTER USER user01 SET PASSWORD 'password1234'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]122:DROP USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
