
-- [1]30:CREATE USER user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]31:CREATE USER user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]32:CREATE USER user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]33:CREATE ROLE manager
STRICT{
PASS
}

-- [1]34:CREATE ROLE staff
STRICT{
PASS
}

-- [1]36:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]38:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]42:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]43:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]44:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]47:GRANT ROLE manager TO user01
STRICT{
PASS
}

-- [1]48:GRANT ROLE staff TO user02
STRICT{
PASS
}

-- [1]51:LIST USER OF ROLE manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]53:LIST USER OF ROLE staff
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]57:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]58:LIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]61:GRANT SECURITY ON root.** TO USER user01
STRICT{
PASS
}

-- [1]62:GRANT SECURITY ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]65:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]66:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]69:create role `Depart@123`
STRICT{
PASS
}

-- [1]70:create role `qwertyuiop@1234567890=qwertyuiop`
STRICT{
PASS
}

-- [1]72:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
Depart@123      |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]72:lIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]73:lIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]75:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]76:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]77:DROP ROLE `Depart@123`
STRICT{
PASS
}

-- [1]78:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]82:GRANT SECURITY ON root.** TO USER user03
STRICT{
PASS
}

-- [1]82:create ROLE `Role&01`
STRICT{
PASS
}

-- [1]84:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
Role&01         |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]84:lIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]85:lIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]87:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]88:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]89:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]90:DROP ROLE `Role&01`
STRICT{
PASS
}

-- [1]93:create role `Role^01`
STRICT{
PASS
}

-- [1]95:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
Role^01         |
----------------
manager         |
----------------
qwertyuiop@12345|
67890=qwertyuio|
p               |
----------------
staff           |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]95:lIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]96:lIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]98:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]99:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]100:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]101:DROP ROLE `Role^01`
STRICT{
PASS
}
