-- [1]29:CREATE USER user01 'pass123456789'
STRICT{
PASS
}
-- [1]30:CREATE USER user02 'pass123456789'
STRICT{
PASS
}
-- [1]31:CREATE USER user03 'pass123456789'
STRICT{
PASS
}
-- [1]32:CREATE ROLE manager
STRICT{
PASS
}
-- [1]33:CREATE ROLE staff
STRICT{
PASS
}
-- [1]35:list user
STRICT{
PASS
}

-- [1]37:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]41:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]42:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]43:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]46:GRANT ROLE manager TO user01
STRICT{
PASS
}
-- [1]47:GRANT ROLE staff TO user02
STRICT{
PASS
}
-- [1]50:LIST USER OF ROLE manager
STRICT{
PASS
}
-- [1]52:LIST USER OF ROLE staff
STRICT{
PASS
}

-- [1]56:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]57:LIST ROLE OF USER user02
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]58:LIST ROLE OF USER user03
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]62:GRANT SECURITY ON root.** TO USER user01
STRICT{
PASS
}
-- [1]63:GRANT SECURITY ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]66:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]67:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]70:create user `maker@01` 'Pa&1abc01234'
STRICT{
PASS
}
-- [1]71:create user `qwertyuiop@1234567890=qwertyuiop` 'qwertyuiop@1234567890=qwertyuiop'
STRICT{
PASS
}
-- [1]73:LIST USER
STRICT{
PASS
}
-- [1]74:lIST USER OF ROLE manager
STRICT{
PASS
}
-- [1]76:lIST USER OF ROLE staff
STRICT{
PASS
}

-- [1]79:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]80:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]81:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]82:DROP USER `maker@01`
STRICT{
PASS
}
-- [1]83:LIST USER
STRICT{
PASS
}
-- [1]85:DROP USER `root`
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]87:ALTER USER `qwertyuiop@1234567890=qwertyuiop` SET PASSWORD 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]88:ALTER USER user01 SET PASSWORD '123456789012'
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]93:GRANT SECURITY ON root.** TO USER user03
STRICT{
PASS
}
-- [1]93:create user `maker&01` 'pas_@Wd_password'
STRICT{
PASS
}
-- [1]95:LIST USER
STRICT{
PASS
}
-- [1]96:lIST USER OF ROLE manager
STRICT{
PASS
}
-- [1]98:lIST USER OF ROLE staff
STRICT{
PASS
}

-- [1]101:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]102:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]103:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]104:ALTER USER `maker&01` SET PASSWORD 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.26
-- [1]105:DROP USER user02
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]109:create user `maker^01` 'pass_@Word12'
STRICT{
PASS
}
-- [1]111:LIST USER
STRICT{
PASS
}
-- [1]112:lIST USER OF ROLE manager
STRICT{
PASS
}
-- [1]114:lIST USER OF ROLE staff
STRICT{
PASS
}

-- [1]117:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]118:LIST PRIVILEGES OF USER user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]119:LIST PRIVILEGES OF USER user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]120:ALTER USER `maker^01` SET PASSWORD 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]121:DROP USER `maker^01`
STRICT{
PASS
}
-- [1]124:create user `maker*01` 'pass_@Word12d'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
-- [1]127:LIST USER
STRICT{
PASS
}
-- [1]128:lIST USER OF ROLE manager
STRICT{
PASS
}
-- [1]131:LIST PRIVILEGES OF USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
-- [1]133:ALTER USER user01 SET PASSWORD 'password1234'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
-- [1]135:DROP USER user01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SECURITY
}
