//MANAGE_ROLE
//create/delete/list role
//允许用户创建、删除、查看角色。

--0. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
DROP USER qwertyuiop@1234567890=qwertyuiop;
<<NULL;
DROP ROLE manager;
<<NULL;
DROP ROLE staff;
<<NULL;
DROP ROLE `Depart@123`;
<<NULL;
DROP ROLE `qwertyuiop@1234567890=qwertyuiop`;
<<NULL;
DROP ROLE `Role&01`;
<<NULL;
DROP ROLE `Role^01`;
<<NULL;

--1. 创建用户和角色
CREATE USER user01 'pass123456789';
CREATE USER user02 'pass123456789';
CREATE USER user03 'pass123456789';
CREATE ROLE manager;
CREATE ROLE staff;

--2.列出用户和列出角色
list user;
list role;

--3. 检验一下是否PRIVILEGES 已经存在（列出用户所有权限）
LIST PRIVILEGES OF USER user01;
LIST PRIVILEGES OF USER user02;
LIST PRIVILEGES OF USER user03;

--4. 赋予普通用户角色
GRANT ROLE manager TO user01;
GRANT ROLE staff TO user02; 

--5. 列出指定角色下所有用户
LIST USER OF ROLE manager;
LIST USER OF ROLE staff;

--6. 列出指定用户下所有角色
LIST ROLE OF USER user01;
LIST ROLE OF USER user02;

--7..赋予普通用户权限
GRANT MANAGE_ROLE ON root.** TO USER user01;
GRANT MANAGE_ROLE ON root.** TO USER user02 WITH GRANT OPTION;

--8.列出用户所有权限
LIST PRIVILEGES OF USER user01;
LIST PRIVILEGES OF USER user02;

--9. user01用户登录
connect user01/pass123456789;
create role `Depart@123`;
create role `qwertyuiop@1234567890=qwertyuiop`;
LIST ROLE;
lIST ROLE OF USER user01;
lIST ROLE OF USER user02;
LIST PRIVILEGES OF USER user01;
LIST PRIVILEGES OF USER user02;
<<SQLSTATE;
DROP ROLE `Depart@123`;
LIST ROLE;

--10. user02用户登录
connect user02/pass123456789;
GRANT MANAGE_ROLE ON root.** TO USER user03;
create ROLE `Role&01`;
LIST ROLE;
lIST ROLE OF USER user01;
lIST ROLE OF USER user02;
LIST PRIVILEGES OF USER user02;
LIST PRIVILEGES OF USER user01;
<<SQLSTATE;
LIST PRIVILEGES OF USER user03;
<<SQLSTATE;
DROP ROLE `Role&01`;

--11. user03用户登录
connect user03/pass123456789;
create role `Role^01`;
LIST ROLE;
lIST ROLE OF USER user01;
lIST ROLE OF USER user02;
LIST PRIVILEGES OF USER user03;
LIST PRIVILEGES OF USER user01;
<<SQLSTATE;
LIST PRIVILEGES OF USER user02;
<<SQLSTATE;
DROP ROLE `Role^01`;

--12. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
DROP ROLE manager;
<<NULL;
DROP ROLE staff;
<<NULL;
DROP ROLE `Depart@123`;
<<NULL;
DROP ROLE `qwertyuiop@1234567890=qwertyuiop`;
<<NULL;
DROP ROLE `Role&01`;
<<NULL;
DROP ROLE `Role^01`;
<<NULL;
