//ROOT
//管理员权限独占。集群的运维管理权限。

--0. 清理环境
connect root/root;
delete database root.**;
<<NULL;
drop user user01;
<<NULL;

--1.创建数据库和时间序列
create database root.sg;
create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE;

--2.插入数据
insert into root.sg.d1(time,s1) values(1,1);
insert into root.sg.d1(time,s1) values(10,1);
FLUSH;
insert into root.sg.d1(time,s1) values(5,1);
FLUSH;
--【2024年2月5日，由于手动合并命令会导致性能问题，故移除掉】
--MERGE;
CLEAR CACHE;
load configuration;

--3.设置系统状态：READONLY | RUNNING
SET SYSTEM TO READONLY;
select * from root.sg.d1;
insert into root.sg.d1(time,s1) values(20,1);
<<SQLSTATE;
SET SYSTEM TO RUNNING;
insert into root.sg.d1(time,s1) values(25,1);
select * from root.sg.d1;

--4.授权和取消权限操作
CREATE USER user01 'pass123456789';
GRANT MAINTAIN ON root.** TO USER user01;
GRANT READ ON root.** TO USER user01;
GRANT WRITE ON root.** TO USER user01;
LIST PRIVILEGES OF USER user01;
GRANT ALL ON root.** TO USER user01;
LIST PRIVILEGES OF USER user01;
revoke all on root.** from user user01;
LIST PRIVILEGES OF USER user01;

--5.清理环境
connect root/root;
delete database root.**;
<<NULL;
drop user user01;
<<NULL;
