//USE_CQ:连续查询
//create/drop/show continuous queries
//允许用户创建、删除、查看连续查询
//与连续查询的数据源权限检查相独立


//一、无权限用户：创建CQ，查看CQ，删除CQ均报错

--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;

--1.root用户：分别创建CQ和普通用户，并查看CQ列表以及列出用户权限
connect root/root;
CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END;
CREATE USER user01 'pass1234';
show cqs;
list user;
list privileges of user user01;

--2.普通用户创建CQ，查看CQ，删除CQ
connect user01/pass1234;
CREATE CONTINUOUS QUERY cq2 RESAMPLE RANGE 10s BEGIN SELECT avg(temperature) INTO root.ln.wf01(temperature_avg) FROM root.ln.wf01 GROUP BY(5s) END;
<<SQLSTATE;
SHOW CONTINUOUS QUERIES;
<<SQLSTATE;
DROP CONTINUOUS QUERY cq1;
<<SQLSTATE;

--3.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;


//二、用户赋予USE_CQ权限：分别创建CQ，查询CQ列表，执行CQ查询，删除CQ操作

--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;
DROP CONTINUOUS QUERY cq3;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;

--1.root用户：分别创建普通用户
connect root/root;
CREATE USER user01 'pass1234';
CREATE USER user02 'pass1234';
CREATE USER user03 'pass1234';
list user;

--2. 授予普通用户USE_CQ权限
GRANT USE_CQ ON root.** TO USER user01;
GRANT USE_CQ ON root.** TO USER user02 WITH GRANT OPTION;
list privileges of user user01;
list privileges of user user02;

--3.用户user01：执行CQ权限
connect user01/pass1234;
CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END;
CREATE CONTINUOUS QUERY cq2 RESAMPLE RANGE 10s BEGIN SELECT avg(temperature) INTO root.ln.wf01(temperature_avg) FROM root.ln.wf01 GROUP BY(5s) END;
SHOW CONTINUOUS QUERIES;
DROP CONTINUOUS QUERY cq1;
SHOW CONTINUOUS QUERIES;

--4.用户user02：执行CQ权限
connect user02/pass1234;
GRANT USE_CQ ON root.** TO USER user03;
CREATE CONTINUOUS QUERY cq3 RESAMPLE EVERY 10s RANGE 20s BEGIN SELECT min_value(temperature) INTO root.ln.wf01(temperature_min) FROM root.ln.wf01 GROUP BY(3s) FILL(100.0) END;
SHOW CONTINUOUS QUERIES;
DROP CONTINUOUS QUERY cq3;
SHOW CONTINUOUS QUERIES;

--5.用户user03：执行CQ权限
connect user03/pass1234;
CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 10s RANGE 30s, 10s BEGIN SELECT sum(temperature) INTO root.ln.wf01(temperature_sum) FROM root.ln.wf01 GROUP BY(10s) FILL(100.0) END;
SHOW CONTINUOUS QUERIES;
DROP CONTINUOUS QUERY cq4;
SHOW CQS;

--6.root用户创建时间序列，插入数据
connect root/root;
create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1);

--7.用户user01：执行CQ
connect user01/pass1234;
select count(temperature_avg) from root.ln.wf01;
show CQs;
DROP CONTINUOUS QUERY cq2;

--8.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
DROP CONTINUOUS QUERY cq1;
<<NULL;
DROP CONTINUOUS QUERY cq2;
<<NULL;
DROP CONTINUOUS QUERY cq3;
<<NULL;
DROP CONTINUOUS QUERY cq4;
<<NULL;
