//USE_UDF:用户自定义函数
//create/drop/show function
//允许用户创建、删除、查看用户自定义函数。
//与自定义函数的数据源权限检查相独立。

//一、无权限用户：注册UDF，查看UDF列表，卸载已注册的UDF
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;

--1.root用户：分别注册UDF和创建普通用户，并查询UDF注册列表以及列出用户权限
connect root/root;
CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample';
CREATE USER user01 'pass1234';
show functions;
list user;
list privileges of user user01;

--2.未授权的用户user01：注册UDF，查询所有注册的UDF，卸载已注册的UDF
connect user01/pass1234;
CREATE FUNCTION example_cp AS 'org.apache.iotdb.udf.UDTFExample';
<<SQLSTATE;
SHOW FUNCTIONS;
<<SQLSTATE;
DROP FUNCTION example;
<<SQLSTATE;

--3.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP FUNCTION example;
<<NULL;
DROP FUNCTION example_cp;
<<NULL;


//二、用户赋予USE_UDF权限：分别注册UDF，查询UDF注册列表，UDF查询，删除UDF操作

--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;

--1.root用户：创建普通用户
connect root/root;
CREATE USER user01 'pass1234';
CREATE USER user02 'pass1234';
CREATE USER user03 'pass1234';
list user;

--2. 授予普通用户USE_CQ权限
GRANT USE_UDF ON root.** TO USER user01;
GRANT USE_UDF ON root.** TO USER user02 WITH GRANT OPTION;
list privileges of user user01;
list privileges of user user02;

--3.用户user01：执行UDF权限
connect user01/pass1234;
CREATE FUNCTION example_01 AS 'org.apache.iotdb.udf.UDTFExample';
show functions;
drop function example_01;

--4.用户user02：执行CQ权限
connect user02/pass1234;
GRANT USE_UDF ON root.** TO USER user03;
CREATE FUNCTION example_02 AS 'org.apache.iotdb.udf.UDTFExample';
show functions;
drop function example_02;

--5.用户user03：执行CQ权限
connect user03/pass1234;
CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample';
show functions;

--6.root用户：插入数据
connect root/root;
create timeseries root.sg.d1.s1 with datatype=INT32;
create timeseries root.sg.d1.s2 with datatype=INT32;
insert into root.sg.d1(time,s1,s2) values(1,1,1);
insert into root.sg.d1(time,s1,s2) values(2,2,2);

--7.根据注册的UDF执行查询
show functions;
select example(*) from root.sg.d1;

--8.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER user03;
<<NULL;
drop function example;
<<NULL;
drop function example_01;
<<NULL;
drop function example_02;
<<NULL;
