//USE_PIPE:管道权限
//create/start/stop/drop pipe


//一、无权限用户执行pipe操作

--0.清理环境
--connect root/root;
--DROP USER user01;
--<<NULL;
--drop pipe test_pipe1;
--<<NULL;

--1.创建pipe并查看pipe列表
--create pipe test_pipe1
--WITH SOURCE (
--'source'= 'iotdb-source',
--'source.realtime.enable' = 'false', 
--'source.realtime.mode'='hybrid',
--'source.history.start-time' = '2023.08.23T08:00:00+00:00',
--'source.history.end-time' = '2023.10.23T08:00:00+00:00') 
--with SINK (
--'sink'='iotdb-thrift-async-sink',
--'sink.node-urls'='127.0.0.2:6667',
--'sink.batch.enable'='false');
--show pipes;
--<<CHECKCODE;

--2.创建普通用户并查看用户列表
--CREATE USER user01 'pass1234';
--list user;

--3.未授权的用户user01登录
--connect user01/pass1234;
--list privileges of user user01;
--create pipe test_pipe2
--WITH SOURCE (
--'source'= 'iotdb-source',
--'source.realtime.enable' = 'false', 
--'source.realtime.mode'='hybrid',
--'source.history.start-time' = '2023.08.23T08:00:00+00:00',
--'source.history.end-time' = '2023.10.23T08:00:00+00:00') 
--with SINK (
--'sink'='iotdb-thrift-async-sink',
--'sink.node-urls'='127.0.0.2:6668',
--'sink.batch.enable'='false');
--<<SQLSTATE;
--show pipes;
--<<SQLSTATE;

--4.清理环境
--connect root/root;
--DROP USER user01;
--<<NULL;
--drop pipe test_pipe1;
--<<NULL;


//二、用户赋予USE_PIPE权限
--0.清理环境
--connect root/root;
--DROP USER user01;
--<<NULL;
--DROP USER user02;
--<<NULL;
--DROP USER user03;
--<<NULL;

--1.root用户：创建普通用户
--connect root/root;
--CREATE USER user01 'pass1234';
--CREATE USER user02 'pass1234';
--CREATE USER user03 'pass1234';
--list user;

--2. 授予普通用户USE_PIPE权限
--GRANT USE_PIPE ON root.** TO USER user01;
--GRANT USE_PIPE ON root.** TO USER user02 WITH GRANT OPTION;
--list privileges of user user01;
--list privileges of user user02;

--3.用户user01：执行PIPE操作
--connect user01/pass1234;
--list privileges of user user01;
--create pipe test_pipe1
--with sink (
--  'sink'='iotdb-thrift-sink',
--  'sink.ip'='127.0.0.2',
--  'sink.port'='6667'
--);
--show pipes;
--<<CHECKCODE;
--start pipe test_pipe1;
--stop pipe test_pipe1;
--drop pipe test_pipe1;
--show pipes;

--4.用户user02：执行PIPE操作
--connect user02/pass1234;
--list privileges of user user02;
--GRANT USE_PIPE ON root.** TO USER user03;
--create pipe test_pipe2
--with sink (
--  'sink'='iotdb-thrift-sink',
--  'sink.ip'='127.0.0.2',
--  'sink.port'='6667'
--);
--show pipes;
--<<CHECKCODE;
--start pipe test_pipe2;
--stop pipe test_pipe2;
--drop pipe test_pipe2;
--show pipes;

--5.用户user03：执行PIPE权限
--connect user03/pass1234;
--list privileges of user user03;
--create pipe test_pipe3
--with sink (
--  'sink'='iotdb-thrift-sink',
--  'sink.ip'='127.0.0.2',
--  'sink.port'='6667'
--);
--show pipes;
--<<CHECKCODE;
--start pipe test_pipe3;
--stop pipe test_pipe3;
--drop pipe test_pipe3;
--show pipes;

--6.清理环境
--connect root/root;
--DROP USER user01;
--<<NULL;
--DROP USER user02;
--<<NULL;
--DROP USER user03;
--<<NULL;