
-- [1]23:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
PASS
}

-- [1]24:CREATE USER user01 '@Pass123456789'
STRICT{
PASS
}

-- [1]24:show cqs
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq1             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq1 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT max_v|                 |
                |alue(temperature|                 |
                |) INTO root.ln.w|                 |
                |f01(temperature_|                 |
                |max) FROM root.l|                 |
                |n.wf01 GROUP BY(|                 |
                |5s) END          |                 |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]25:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]27:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]32:CREATE CONTINUOUS QUERY cq2 RESAMPLE RANGE 10s BEGIN SELECT avg(temperature) INTO root.ln.wf01(temperature_avg) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]34:SHOW CONTINUOUS QUERIES
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]36:DROP CONTINUOUS QUERY cq1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]74:CREATE USER user01 '@Pass123456789'
STRICT{
PASS
}

-- [1]75:CREATE USER user02 '@Pass123456789'
STRICT{
PASS
}

-- [1]76:CREATE USER user03 '@Pass123456789'
STRICT{
PASS
}

-- [1]76:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]81:GRANT SYSTEM ON root.** TO USER user01
STRICT{
PASS
}

-- [1]82:GRANT SYSTEM ON root.** TO USER user02 WITH GRANT OPTION
STRICT{
PASS
}

-- [1]82:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]83:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]88:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
PASS
}

-- [1]89:CREATE CONTINUOUS QUERY cq2 RESAMPLE RANGE 10s BEGIN SELECT avg(temperature) INTO root.ln.wf01(temperature_avg) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
PASS
}

-- [1]90:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq1             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq1 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT max_v|                 |
                |alue(temperature|                 |
                |) INTO root.ln.w|                 |
                |f01(temperature_|                 |
                |max) FROM root.l|                 |
                |n.wf01 GROUP BY(|                 |
                |5s) END          |                 |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]91:DROP CONTINUOUS QUERY cq1
STRICT{
PASS
}

-- [1]92:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]96:GRANT SYSTEM ON root.** TO USER user03
STRICT{
PASS
}

-- [1]97:CREATE CONTINUOUS QUERY cq3 RESAMPLE EVERY 10s RANGE 20s BEGIN SELECT min_value(temperature) INTO root.ln.wf01(temperature_min) FROM root.ln.wf01 GROUP BY(3s) FILL(100.0) END
STRICT{
PASS
}

-- [1]98:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
--------------------------------------------------
cq3             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq3 RESAM|                 |
                |PLE EVERY 10s RA|                 |
                |NGE 20s BEGIN SE|                 |
                |LECT min_value(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_min) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(3s) FI|                 |
                |LL(100.0) END    |                 |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]99:DROP CONTINUOUS QUERY cq3
STRICT{
PASS
}

-- [1]100:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]104:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 10s RANGE 30s, 10s BEGIN SELECT sum(temperature) INTO root.ln.wf01(temperature_sum) FROM root.ln.wf01 GROUP BY(10s) FILL(100.0) END
STRICT{
PASS
}

-- [1]105:SHOW CONTINUOUS QUERIES
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
--------------------------------------------------
cq4             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq4 RESAM|                 |
                |PLE EVERY 10s RA|                 |
                |NGE 30s, 10s BEG|                 |
                |IN SELECT sum(te|                 |
                |mperature) INTO |                 |
                |root.ln.wf01(tem|                 |
                |perature_sum) FR|                 |
                |OM root.ln.wf01 |                 |
                |GROUP BY(10s) FI|                 |
                |LL(100.0) END    |                 |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]106:DROP CONTINUOUS QUERY cq4
STRICT{
PASS
}

-- [1]107:SHOW CQS
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]110:create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}

-- [1]111:create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]112:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0)
STRICT{
0
}
Elapsed Time: 0.0.68

-- [1]114:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]116:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]118:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]120:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]122:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]124:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]126:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]128:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]130:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]132:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]134:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]136:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.2)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]138:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.3)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]140:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.4)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]142:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.5)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]144:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.6)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]146:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.7)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]148:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.8)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]150:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.9)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]152:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.0)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]154:insert into root.ln.wf01(time,status,temperature) values(now(),1,24.1)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]158:select count(temperature_avg) from root.ln.wf01
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]159:show CQs
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE RANGE 10s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln.wf01(te|                 |
                |mperature_avg) F|                 |
                |ROM root.ln.wf01|                 |
                | GROUP BY(5s) EN|                 |
                |D                |                 |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]161:DROP CONTINUOUS QUERY cq2
STRICT{
PASS
}
