
-- [1]15:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]19:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]22:show datanodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |DataRegionNum(INT32)      |SchemaRegionNum(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------
1                  |Running           |127.0.0.1             |6667                |1                         |1                           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]25:show cluster
STRICT{
NodeID(INT32)      |NodeType(TEXT)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |ActivateStatus(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
0                  |ConfigNode          |Running           |127.0.0.1                  |10710                    |ACTIVATED                 |
---------------------------------------------------------------------------------------------------------------------------------------
1                  |DataNode            |Running           |127.0.0.1                  |10730                    |ACTIVATED                 |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]28:show regions
STRICT{
Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |RpcAddress(TEXT)      |RpcPort(INT32)      |Role(TEXT)      |
----------------------------------------------------------------------------------------------------------------
SchemaRegion    |Running           |root.__audit        |127.0.0.1             |6667                |Leader          |
----------------------------------------------------------------------------------------------------------------
DataRegion      |Running           |root.__audit        |127.0.0.1             |6667                |Leader          |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]31:show available urls
STRICT{
RpcAddress(TEXT)      |RpcPort(INT32)      |
------------------------------------------
127.0.0.1             |6667                |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]35:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]36:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]38:show confignodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]42:show datanodes
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]46:show cluster
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]50:show regions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]54:migrate region 1 from 2 to 3
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]58:show available urls
STRICT{
RpcAddress(TEXT)      |RpcPort(INT32)      |
------------------------------------------
127.0.0.1             |6667                |
总数目：1
}
Elapsed Time: 0.0.1
