// 开始数据修复:
// 没有SYSTEM权限的用户：不支持START REPAIR DATA操作来修复数据文件内的时间戳乱序类异常
// 拥有SYSTEM权限的用户：支持START REPAIR DATA操作来修复数据文件内的时间戳乱序类异常


connect root/TimechoDB@2021;

--0. 清理环境
drop database root.**;
<<NUll;
drop user user01;
<<NULL;
drop user user02;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';

--2. 超级管理员创建元数据
create database root.db;
create timeseries root.db.d1.s1 with datatype=int32,encoding=rle;
create timeseries root.db.d1.s2 with datatype=boolean,encoding=rle;
show timeseries root.db.d1.*;

--3. 超级管理员插入数据
insert into root.db.d1(time,s1,s2) values(1000,1,false);
insert into root.db.d1(time,s1,s2) values(2000,2,true);
insert into root.db.d1(time,s1,s2) values(100,3,false);
insert into root.db.d1(time,s1,s2) values(200,4,true);
flush;
select s1,s2 from root.db.d1 order by time;

--4. 超级管理员执行START REPAIR DATA操作
start repair data on cluster;
select s1,s2 from root.db.d1 order by time;

--5. 超级管理员再插入数据
insert into root.db.d1(time,s1,s2) values(3000,5,true);
insert into root.db.d1(time,s1,s2) values(300,6,true);
flush;
select s1,s2 from root.db.d1 order by time;

--6. 超级管理员赋予用户user01关于SYSTEM权限
grant system on root.** to user user01;

--7. 无SYSTEM权限的用户user02执行START REPAIR DATA操作
connect user02/Pass@123456789;
show current_user;
list privileges of user user02;
start repair data on local;
<<SQLSTATE;
start repair data on cluster;
<<SQLSTATE;

--8. 拥有SYSTEM权限的用户user01执行START REPAIR DATA操作
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;
start repair data on local;
sleep 1000;
start repair data on cluster;
select s1,s2 from root.db.d1 order by time;

-- 清理环境
connect root/TimechoDB@2021;
drop database root.**;
<<NUll;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
