
-- [1]13:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]17:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]18:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]19:set configuration 'enable_separation_of_powers'='true'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]21:set configuration 'enable_auto_create_schema'='false'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]23:set configuration 'default_database_level'='1'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
