// 没有SYSTEM权限的用户：通过热加载方式，修改配置项
// 1. 无法开启三权分立
// 2. 无法关闭自动创建元数据
// 3. 无法设置数据库级别

connect root/TimechoDB@2021;

--0. 清理环境
drop user user01;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';

--2. 普通用户执行热加载，修改配置项
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;
set configuration 'enable_separation_of_powers'='true';
<<SQLSTATE;
set configuration 'enable_auto_create_schema'='false';
<<SQLSTATE;
set configuration 'default_database_level'='1';
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
