
-- [1]33:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]34:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]35:create user user_01 'Pass@123456789'
STRICT{
PASS
}

-- [1]36:create user user_02 'Pass@123456789'
STRICT{
PASS
}

-- [1]40:grant system on root.** to user user01
STRICT{
PASS
}

-- [1]41:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]44:grant read_data on root.ln.** to user user_01
STRICT{
PASS
}

-- [1]45:list privileges of user user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |READ_DATA             |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]48:grant read_data, write_data on root.ln.** to user user_02
STRICT{
PASS
}

-- [1]49:list privileges of user user_02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |READ_DATA             |false                     |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]52:create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}

-- [1]53:create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]55:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
PASS
}

-- [1]58:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]59:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]63:CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.* GROUP BY(10s), level=2 END
STRICT{
PASS
}

-- [1]66:SHOW CQS
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq1             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq1 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT max_v|                 |
                |alue(temperature|                 |
                |) INTO root.ln.w|                 |
                |f01(temperature_|                 |
                |max) FROM root.l|                 |
                |n.wf01 GROUP BY(|                 |
                |5s) END          |                 |
--------------------------------------------------
cq2             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq2 RESAM|                 |
                |PLE EVERY 20s BE|                 |
                |GIN SELECT avg(t|                 |
                |emperature) INTO|                 |
                | root.ln_cq.${2}|                 |
                |(temperature_avg|                 |
                |) FROM root.ln.*|                 |
                |.* GROUP BY(10s)|                 |
                |, level=2 END    |                 |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]69:DROP CQ cq2
STRICT{
PASS
}

-- [1]70:SHOW CQS
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq1             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq1 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT max_v|                 |
                |alue(temperature|                 |
                |) INTO root.ln.w|                 |
                |f01(temperature_|                 |
                |max) FROM root.l|                 |
                |n.wf01 GROUP BY(|                 |
                |5s) END          |                 |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]73:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]74:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]78:CREATE CONTINUOUS QUERY cq3 RESAMPLE EVERY 20s BEGIN SELECT first_value(temperature) INTO root.ln_cq.${2}(temperature_first_value) FROM root.ln.*.* GROUP BY(10s), level=2 END
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]81:show cqs
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]85:drop cq cq1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]90:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]92:CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 10s RANGE 30s, 10s BEGIN SELECT sum(temperature) INTO root.ln.wf01(temperature_sum) FROM root.ln.wf01 GROUP BY(10s) FILL(100.0) END
STRICT{
PASS
}

-- [1]93:CREATE CONTINUOUS QUERY cq5 RESAMPLE EVERY 10s BEGIN SELECT temperature + 1 INTO root.test.wf01(temperature_add) FROM root.ln.wf01 align by device END
STRICT{
PASS
}

-- [1]93:show cqs
STRICT{
CQId(TEXT)      |Query(TEXT)      |State(TEXT)      |
--------------------------------------------------
cq1             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq1 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT max_v|                 |
                |alue(temperature|                 |
                |) INTO root.ln.w|                 |
                |f01(temperature_|                 |
                |max) FROM root.l|                 |
                |n.wf01 GROUP BY(|                 |
                |5s) END          |                 |
--------------------------------------------------
cq4             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq4 RESAM|                 |
                |PLE EVERY 10s RA|                 |
                |NGE 30s, 10s BEG|                 |
                |IN SELECT sum(te|                 |
                |mperature) INTO |                 |
                |root.ln.wf01(tem|                 |
                |perature_sum) FR|                 |
                |OM root.ln.wf01 |                 |
                |GROUP BY(10s) FI|                 |
                |LL(100.0) END    |                 |
--------------------------------------------------
cq5             |CREATE CONTINUOUS|ACTIVE           |
                | QUERY cq5 RESAM|                 |
                |PLE EVERY 10s BE|                 |
                |GIN SELECT tempe|                 |
                |rature + 1 INTO |                 |
                |root.test.wf01(t|                 |
                |emperature_add) |                 |
                |FROM root.ln.wf0|                 |
                |1 align by devic|                 |
                |e END            |                 |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]94:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0)
STRICT{
0
}
Elapsed Time: 0.0.47

-- [1]96:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]98:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]100:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]102:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]104:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]106:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]108:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]110:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]112:insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]114:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]116:insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]121:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user_01                  |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]122:list privileges of user user_01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |READ_DATA             |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]123:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.4

-- [1]125:select count(temperature_sum) from root.ln.wf01
STRICT{
count(root.ln.wf01.temperature_sum)(INT64)      |
------------------------------------------------
4                                               |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]129:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user_02                  |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]130:list privileges of user user_02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |READ_DATA             |false                     |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]133:select count(temperature_add) from root.test.wf01
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]137:select count(temperature_sum) from root.ln.wf01
STRICT{
count(root.ln.wf01.temperature_sum)(INT64)      |
------------------------------------------------
5                                               |
总数目：1
}
Elapsed Time: 0.0.5
