
-- [1]17:create user user1 '@Pass12345678'
STRICT{
PASS
}

-- [1]18:create user user2 '@Pass12345678'
STRICT{
PASS
}

-- [1]21:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
user2           |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.45

-- [1]24:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.8

-- [1]25:grant system on root.** to user user1
STRICT{
PASS
}

-- [1]29:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user1                    |
总数目：1
}
Elapsed Time: 0.0.15

-- [1]30:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]33:create database root.db1
STRICT{
PASS
}

-- [1]34:create database root.db2
STRICT{
PASS
}

-- [1]35:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db1            |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db2            |1                                   |1                                 |0                               |604800000                         |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]41:drop database root.db1
STRICT{
PASS
}

-- [1]42:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db2            |1                                   |1                                 |0                               |604800000                         |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]46:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user2                    |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]47:list privileges of user user2
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]50:create database root.data
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]54:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
总数目：0
}
Elapsed Time: 0.0.7

-- [1]57:drop database root.db2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
