// 树模型TTL功能验证：
// 1. 超级管理员对“root.__audit”以下的路径无法设置TTL
// 2. 没有SYSTEM权限的用户：不支持设置TTL，不支持展示TTL，不支持取消设置TTL
// 3. 拥有SYSTEM权限的用户，支持设置TTL，支持展示TTL， 支持取消TTL

connect root/TimechoDB@2021;

--0.清理数据库
drop database root.**;
<<NULL;
drop user user01;
<<NULL;
drop user user02;
<<NULL;


--1. 超级管理员对审计库root.__audit”以下的路径无法设置TTL
show databases;
set ttl to root.__audit.** 86400000;
<<SQLSTATE;

--2. 超级管理员创建用户
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';
list user;

--3. 超级管理员赋予用户user01关于system权限
grant system on root.** to user user01;
list privileges of user user01;


--4. 超级管理员创建元数据
create timeseries root.db.d1.s1 datatype=INT32;
create timeseries root.db.d2.s2 datatype=BOOLEAN;
create timeseries root.db.d3.s3 datatype=FLOAT;
show timeseries root.db.**;

--5. 超级管理员设置TTL
set ttl to root.db.d1 3600000;
show ttl on root.db.d1;
show devices root.db.**;

--6. 用户user01拥有SYSTEM权限
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;
--6.1 支持设置TTL
set ttl to root.db.d2 86400000;

--6.2 支持展示TTL
show all ttl;
show ttl on root.db.d2;
show devices root.db.*;

--6.3 支持取消设置TTL
unset ttl from root.db.d2;
show ttl on root.db.d2;
show devices root.db.*;

--7. 用户user02没有SYSTEM权限
connect user02/Pass@123456789;
show current_user;
list privileges of user user02;
--7.1 不支持设置TTL
set ttl to root.db.d3 60000;
<<SQLSTATE;

--7.2 不支持展示TTL
show all ttl;

--7.3 不支持取消设置TTL
unset ttl from root.db.d1;
<<SQLSTATE;

-- 清理数据库
connect root/TimechoDB@2021;
unset ttl from root.db.**;
<<NUll;
drop database root.**;
<<NULL;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
