// 拥有SYSTEM权限的用户:集群管理相关操作
// 1. 可以查询ConfigNode节点信息
// 2. 可以查询DataNode节点信息
// 3. 可以查询Cluster集群信息
// 4. 可以展示Region信息
// 5. 可以迁移Region
// 6. 可以查看展示节点列表

connect root/TimechoDB@2021;

--0. 清理环境
drop user user01;
<<NULL;

--1. 超级管理员创建普通用户
create user user01 'Pass@123456789';

--2. 超级管理员支持操作集群管理命令
--2.1 查询ConfigNode节点信息
show confignodes;

--2.2 查询DataNode节点信息
show datanodes;

--2.3 查询Cluster集群信息
show cluster;

--2.4 展示Region信息
show regions;

--2.5 展示节点列表
show available urls;

--3. 超级管理员赋予用户user01关于SYSTEM全局权限
grant system on root.** to user user01;

--4. 普通用户user01拥有SYSTEM权限，执行集群管理操作
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;
--3.1 查询ConfigNode节点信息
show confignodes;

--3.2 查询DataNode节点信息
show datanodes;

--3.3 查询Cluster集群信息
show cluster;

--3.4 展示Region信息
show regions;

--3.5 展示节点列表
show available urls;


-- 清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
