
-- [1]23:create user user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]24:create user user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]25:create user user_01 'Pass@123456789'
STRICT{
PASS
}

-- [1]28:grant system on root.** to user user01
STRICT{
PASS
}

-- [1]42:CREATE STATELESS TRIGGER `stateless01` AFTER INSERT ON root.triggertest.** AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = '@Pass123456789',   'lo' = '30',   'hi' = '45.5' )
STRICT{
PASS
}

-- [1]42:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
stateless01            |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.**    |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：1
}
Elapsed Time: 0.0.8

-- [1]46:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]47:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]61:CREATE STATELESS TRIGGER `stateless02` AFTER INSERT ON root.triggertest.** AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = '@Pass123456789',   'lo' = '30',   'hi' = '45.5' )
STRICT{
PASS
}

-- [1]63:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
stateless02            |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.**    |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
---------------------------------------------------------------------------------------------------------------------------------------
stateless01            |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.**    |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]66:drop trigger stateless02
STRICT{
PASS
}

-- [1]67:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
stateless01            |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.**    |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]71:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user02                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]72:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]85:CREATE STATELESS TRIGGER `stateless03` AFTER INSERT ON root.triggertest.** AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = '@Pass123456789',   'lo' = '30',   'hi' = '45.5' )
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]88:show triggers
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]92:drop trigger stateless03
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
