// 树模型CQ权限：
// 1. 没有SYTEM权限： (1)不支持创建CQ （2）查看CQ （3）不支持删除CQ
// 2. 拥有SYSTEM权限：(1)支持创建CQ   （2）查看CQ （3）支持删除CQ
// 3. 拥有源序列路径上的READ_DATA权限:执行CQ查询无结果
// 4. 拥有源序列路径上的READ_DATA权限,目标序列路径上的WRITE_DATA权限:执行CQ查询
// (1)任一序列不存在,CQ查询无结果
// (2)源序列和目标序列均存在,CQ查询结构返回正确

connect root/TimechoDB@2021;
--0.清理数据：
drop cq cq1;
<<NULL;
drop cq cq2;
<<NULL;
drop cq cq3;
<<NULL;
drop cq cq4;
<<NULL;
drop cq cq5;
<<NULL;
drop database root.**;
<<NULL;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user_01;
<<NULL;
drop user user_02;
<<NULL;

--1. 超级管理员创建用户
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';
create user user_01 'Pass@123456789';
create user user_02 'Pass@123456789';

--2. 超级管理员赋予用户权限
--2.1 授予user01关于SYSTEM权限
grant system on root.** to user user01;
list privileges of user user01;

--2.2 授予用户user_01关于READ_DATA权限
grant read_data on root.ln.** to user user_01;
list privileges of user user_01;
 
--2.3 授予用户user_02关于READ_DATA 和 WRITE_DATA权限
grant read_data, write_data on root.ln.** to user user_02;
list privileges of user user_02;

--3. 超级管理员CQ操作
create timeseries root.ln.wf01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.temperature with datatype=FLOAT,encoding=RLE;
CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END;

--4. 拥有SYSTEM权限用户执行CQ操作
connect user01/Pass@123456789;
show current_user;
list privileges of user user01;

--4.1 创建CQ
CREATE CONTINUOUS QUERY cq2 RESAMPLE EVERY 20s BEGIN SELECT avg(temperature) INTO root.ln_cq.${2}(temperature_avg) FROM root.ln.*.* GROUP BY(10s), level=2 END;

--4.2 查看CQ
SHOW CQS;

--4.3 删除CQ
DROP CQ cq2;
SHOW CQS;

--5. 没有SYSTEM权限的用户user02执行CQ操作
connect user02/Pass@123456789;
show current_user;
list privileges of user user02;

--5.1 创建CQ
CREATE CONTINUOUS QUERY cq3 RESAMPLE EVERY 20s BEGIN SELECT first_value(temperature) INTO root.ln_cq.${2}(temperature_first_value) FROM root.ln.*.* GROUP BY(10s), level=2 END;
<<SQLSTATE;

--5.2 查看CQ
show cqs;
<<SQLSTATE;

--5.3 删除CQ
drop cq cq1;
<<SQLSTATE;

--6. 超级管理员再次创建CQ,插入数据
connect root/TimechoDB@2021;
show current_user;
CREATE CONTINUOUS QUERY cq4 RESAMPLE EVERY 10s RANGE 30s, 10s BEGIN SELECT sum(temperature) INTO root.ln.wf01(temperature_sum) FROM root.ln.wf01 GROUP BY(10s) FILL(100.0) END;
CREATE CONTINUOUS QUERY cq5 RESAMPLE EVERY 10s BEGIN SELECT temperature + 1 INTO root.test.wf01(temperature_add) FROM root.ln.wf01 align by device END;
show cqs;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.1);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.2);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.3);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.4);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.5);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.6);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.7);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.8);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,22.9);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.0);
sleep 1000;
insert into root.ln.wf01(time,status,temperature) values(now(),1,23.1);
sleep 1000;

--7. user_01拥有源序列路径上的READ_DATA权限:执行CQ
connect user_01/Pass@123456789;
show current_user;
list privileges of user user_01;
show timeseries;
select count(temperature_sum) from root.ln.wf01;

--7. user_02拥有源序列路径上的READ_DATA权限,目标序列路径上的WRITE_DATA权限:执行CQ查询
connect user_02/Pass@123456789;
show current_user;
list privileges of user user_02;

--7.1 任一序列不存在,CQ查询无结果
select count(temperature_add) from root.test.wf01;

--7.2 源序列和目标序列均存在,CQ查询结构返回正确
select count(temperature_sum) from root.ln.wf01;


-- 清理环境
connect root/TimechoDB@2021;
drop cq cq1;
<<NULL;
drop cq cq2;
<<NULL;
drop cq cq3;
<<NULL;
drop cq cq4;
<<NULL;
drop cq cq5;
<<NULL;
drop database root.**;
<<NULL;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user_01;
<<NULL;
drop user user_02;
<<NULL;
