
-- [1]19:create user user1 'pass12345678'
STRICT{
PASS
}

-- [1]22:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.32

-- [1]25:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.6

-- [1]30:show variables
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]34:create function example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]38:create model dlinear_example using uri "https://huggingface.co/google/timesfm-2.0-500m-pytorch"
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]51:CREATE STATELESS TRIGGER `normal01` AFTER INSERT ON root.triggertest.d1.s1 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'lo' = '10',   'hi' = '15.5' )
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]55:CREATE CONTINUOUS QUERY cq1 RESAMPLE EVERY 10s BEGIN SELECT max_value(temperature) INTO root.ln.wf01(temperature_max) FROM root.ln.wf01 GROUP BY(5s) END
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]58:create pipe pipeA with source('path'='root.sg1.**') with processor('processor'='aggregate-processor','output.max-delay-seconds'='2','output.database'='root.analy_sg1','output.measurements'='s_avg, s_peak, s_rms, s_var, s_skew, s_kurt, s_ff, s_cf, s_pf, s_ce','output.min-report-interval-seconds'='1','windowing-strategy'='tumbling','operators'='avg, peak, rms, var, skew, kurt, ff, cf, pf, ce','sliding.boundary-time'='0','sliding.seconds'='100') with sink('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]62:create database root.data
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]66:create device template t1 (temperature FLOAT, status BOOLEAN)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}
