
-- [1]15:create user user1 'pass12345678'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]21:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]22:grant system on root.** to user user1
STRICT{
PASS
}

-- [1]23:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]28:create database root.db
STRICT{
PASS
}

-- [1]29:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]35:drop database root.db
STRICT{
PASS
}

-- [1]36:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
总数目：0
}
Elapsed Time: 0.0.2
