connect root/TimechoDB@2021;
// tc1 redefine c1 
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
show view root.view.v1.*;
count timeseries root.view.**;
select c1,c2 from root.view.v1;
alter view root.view.v1(c1) as select s02||",world" from root.db.d2;
<<sqlstate;
select * from root.view.v1;
show view root.view.v1.*;
count timeseries root.view.**;
drop database root.db;
drop database root.view;

// tc2 redefine c1,c2
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
show view root.view.v1.*;
count timeseries root.view.**;
select c1,c2 from root.view.v1;
alter view root.view.v1(c1,c2) as select s02,s01 from root.db.d2;
select c1,c2 from root.view.v1;
show view root.view.v1.*;
count timeseries root.view.**;
drop database root.db;
drop database root.view;

// tc3 view does not exist 
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
alter view root.view.v1(c3) as select s02 from root.db.d1;
<<sqlstate;
show view root.view.v1.*;
drop database root.db;
drop database root.view;

// tc4 add 1 column 
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
alter view root.view.v1(c1,c2,c3) as root.db.d2.s01,root.db.d2.s02 ,root.db.d1.s02;
<<sqlstate;
show view root.view.v1.*;
drop database root.db;
drop database root.view;

// tc5 alter  column datatype
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1) as select s02 from  root.db.d2;
show view root.view.v1.*;
select * from root.view.v1;
alter view root.view.v1(c1) as root.db.d1.s02;
select * from root.view.v1;
show view root.view.v1.*;
drop database root.db;
drop database root.view;

// tc6 alter  column datatype
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1) as select s02 from  root.db.d2;
show view root.view.v1.*;
select * from root.view.v1;
alter view root.view.v1(c1) as select s02 from root.db.d1;
drop database root.db;
drop database root.view;

// tc7 add 2 column
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
alter view root.view.v1(c1,c2,c3,c4) as select s01 ,s02 from root.db.d2,root.db.d1;
<<sqlstate;
show view root.view.v1.*;
select c1,c2,c3,c4 from root.view.v1;
drop database root.db;
drop database root.view;

// tc8 alter source datatype
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
delete timeseries root.db.d2.s01;
show timeseries root.db.d2.*;
create timeseries root.db.d2.s01 with datatype=text;
show timeseries root.db.d2.*;
insert into root.db.d2(time,s01,s02) values(3000,"goodbye","london");
show view root.view.v1.*;
select c1,c2 from root.view.v1;
drop database root.db;
drop database root.view;

// tc9 alter source datatype
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
delete timeseries root.db.d2.s01;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
<<sqlstate;
alter view root.view.v1.c1 as select s01 from root.db.d1;
alter view root.view.v1.c2 as select s02 from root.db.d1;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
insert into root.view.v1(time,c1,c2) aligned values(2000,1111,2222);
insert into root.view.v1(time,c1,c2) aligned values(3000,4444,7777);
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
flush;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
drop database root.db;
drop database root.view;
// tc10 delete source series ,later its view
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from  root.db.d2;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
delete timeseries root.db.d2.s01;
flush;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
<<sqlstate;
select c2 from root.view.v1;
alter view root.view.v1.c1 as select s01 from root.db.d1;
flush;
select c1,c2 from root.view.v1;
drop database root.db;
drop database root.view;

// tc11 alter view add tag , alter timeseries view_name add tags
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  ADD TAGS t1=aligned;
alter timeseries root.view.v1.c2  ADD TAGS t1=no_aligned;
show view root.view.v1.*;

insert into root.view.v1(time,c1) aligned values(2000,111);
insert into root.view.v1(time,c2) values(3000,2211);
select c1,c2 from root.view.v1;
flush;
drop database root.db;
drop database root.view;

// tc12 alter view add attribute , alter timeseries view_name add attribute 
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  ADD ATTRIBUTES  a1=red;
alter timeseries root.view.v1.c2  ADD  ATTRIBUTES a2=blue;
show view root.view.v1.*;
show timeseries root.view.v1.*;
insert into root.view.v1(time,c1) aligned values(2000,111);
insert into root.view.v1(time,c2) values(3000,2211);
select c1,c2 from root.view.v1;
flush;
select c1,c2 from root.view.v1;
drop database root.db;
drop database root.view;

// tc13 alter view UPSERT  tag,this tag does not exist 
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  UPSERT tags(t1=wahaha);
alter timeseries root.view.v1.c2  UPSERT tags(no_aligned=good);
show view root.view.v1.*;
show timeseries root.view.v1.*;
insert into root.view.v1(time,c1) aligned values(2000,111);
insert into root.view.v1(time,c2) values(3000,2211);
select c1,c2 from root.view.v1;
flush;
select c1,c2 from root.view.v1;
drop database root.db;
drop database root.view;

// tc14 query view group by tags ,tag does not exist
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(4000,7777,"Seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  ADD TAGS city=beijing;
alter timeseries root.view.v1.c2  ADD TAGS city=shanghai;
alter timeseries root.view.v1.c1 add tags city=beijing;<<sqlstate;
select count(c1) ,count(c2) from root.view.v1 group by tags(city);<<sqlstate;
select count(s01) ,count(s02) from root.db.d1 group by tags(city);
select count(s01) ,count(s02) from root.db.d2 group by tags(city);
drop database root.db;
drop database root.view;

// tc15 alter view ,1 view does not exist, 1 of 3 view does not exist
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(4000,7777,"Seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1(c_not_exist) as select s01 from root.db.d1;<<sqlstate;
show view root.view.v1.*;
alter view root.view.v1(c1,c2,c_not_exist_2,c_not_exist_3) as select s01,s02 from root.db.*;<<sqlstate;
show view root.view.v1.*;

drop database root.db;
drop database root.view;

// tc16 alter view timeseries
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(4000,7777,"Seize the day");
show timeseries root.db.**;
alter view root.db.d2.s02 as select s02 from root.db.d2;
<<sqlstate;
show timeseries root.db.**;
select s01,s02 from root.db.d2;
drop database root.db;
drop database root.view;

// tc17 alter view rename tag ,this tag does not exist
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(4000,7777,"Seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
alter view root.view.v1.c1 rename city to country;
<<sqlstate;
alter timeseries root.view.v1.c1 rename city to country;
<<sqlstate;
// tc17 alter view rename tag ,this tag exist
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  ADD TAGS t1=aligned;
alter timeseries root.view.v1.c2  ADD TAGS t1=no_aligned;
show view root.view.v1.*;

insert into root.view.v1(time,c1) aligned values(2000,111);
insert into root.view.v1(time,c2) values(3000,2211);
select c1,c2 from root.view.v1;
flush;
alter view root.view.v1.c1 rename t1 to new_t1;
insert into root.view.v1(time,c1) aligned values(12000,2111);
insert into root.view.v1(time,c2) values(13000,3311);
select c1,c2 from root.view.v1;
show view root.view.v1.*;
drop database root.db;
drop database root.view;
// tc18 drop tag
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  ADD TAGS t1=aligned;
alter timeseries root.view.v1.c2  ADD TAGS t1=no_aligned;
show view root.view.v1.*;

insert into root.view.v1(time,c1) aligned values(2000,111);
insert into root.view.v1(time,c2) values(3000,2211);
select c1,c2 from root.view.v1;
flush;
alter view root.view.v1.c1 rename t1 to new_t1;
insert into root.view.v1(time,c1) aligned values(12000,2111);
insert into root.view.v1(time,c2) values(13000,3311);
select c1,c2 from root.view.v1;
show view root.view.v1.*;
// t1 does not exist
alter view root.view.v1.c1 drop t1;
show view root.view.v1.*;
alter view root.view.v1.c1 drop new_t1;
show view root.view.v1.*;
alter view root.view.v1.c1  ADD TAGS color=red;
alter view root.view.v1.c1  ADD TAGS color=red;
<<sqlstate;
alter view root.view.v1.c1  ADD TAGS city=beijing;
show view root.view.v1.*;
insert into root.view.v1(time,c1,c2) values(20000,88999,"hello");
select c1 ,c2 from root.view.v1;
select count(c1) from root.view.v1 group by tags(city,color);
<<sqlstate;
drop view root.view.**;
show view root.view.v1.*;
drop database root.db;
drop database root.view;

// tc19 set tag ,attri does not exist
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  set  t1=aligned,a1=hello;
<<sqlstate;
drop view root.view.**;
show view root.view.v1.*;
drop database root.db;
drop database root.view;

// tc20 set tag ,attri
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  add TAGS t1=aligned;
alter timeseries root.view.v1.c2  ADD TAGS t1=no_aligned;
show view root.view.v1.*;
alter view root.view.v1.c1  set  t1=red,city=beijing;
<<sqlstate;
show view root.view.v1.*;
alter view root.view.v1.c1  set  t1=red;
show view root.view.v1.*;
alter view root.view.v1.c1  add  tags city=beijing;
show view root.view.v1.*;
alter view root.view.v1.c1  set  t1=green,city=shanghai;
show view root.view.v1.*;

insert into root.view.v1(time,c1,c2) values(20000,88999,"beijing");
select c1 ,c2 from root.view.v1;
alter view root.view.v1.c1  add  attributes date=monday;
show view root.view.v1.*;
alter view root.view.v1.c1  set  t1=blue,city=jinan,date=sunday;
show view root.view.v1.*;
insert into root.view.v1(time,c1,c2) values(30000,99999,"changsha");
select c1 ,c2 from root.view.v1;
alter view root.view.v1.c1 drop t1,city,date;
show view root.view.v1.*;
drop view root.view.**;
show view root.view.v1.*;
drop database root.db;
drop database root.view;

// tc21 upsert
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  add TAGS t1=aligned,t2=aligned,t3=aligned,t4=aligned;
alter view root.view.v1.c1  add attributes a1=v,a2=v2,a3=v3,a1=v4;<<sqlstate;
show view root.view.v1.*;
alter timeseries root.view.v1.c2  ADD TAGS t1=no_aligned;
show view root.view.v1.*;
alter view root.view.v1.c1 upsert alias=alias_series tags(a1=v100,t2=vtag2) ATTRIBUTES(a1=aatti_va1,a10=attri_va10);
<<sqlstate;
alter view root.view.v1.c1 upsert  tags(a1=v100,t2=vtag2) ATTRIBUTES(a1=aatti_va1,a10=attri_va10);
show view root.view.v1.*;
insert into root.view.v1(time,c1,c2) values(30000,99999,"changsha");
select c1 ,c2 from root.view.v1;
alter view root.view.v1.c1 drop a1;
show view root.view.v1.*;

alter view root.view.v1.c1 drop  a1;
show view root.view.v1.*;
alter view root.view.v1.c1 drop  t4,t1,t2,t3,a1,a2,a10,a3;
show view root.view.v1.*;
drop view root.view.**;
show view root.view.v1.*;
drop database root.db;
drop database root.view;
// tc22 dup name
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  add TAGS t1=v1,t2=v2,t3=v3,t1=expect_fail;<<sqlstate;
alter view root.view.v1.c1  add attributes a1=v,a2=v2,a3=v3,a1=expect_fail;<<sqlstate;
show view root.view.v1.c1;
drop database root.db;
drop database root.view;

//tc23 show view where
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
show view root.view.v1.*;
alter view root.view.v1.c1  add TAGS unit=c,city=beijing,city_region=changping,color=read;
alter view root.view.v1.c1  add attributes desc1=book,desc2=music,desc3=hiking,desc4=thingking;
 
show view root.view.v1.*;
show view root.view.** where unit=c;
<<sqlstate;
show view root.view.** where unit=c and city=beijing;
<<sqlstate;
show view root.view.** where TAGS(city) contains 'beijing';
show timeseries root.view.** where TAGS(city) contains 'beijing';
show view root.view.** where TAGS(city) contains 'not exist';
show timeseries root.view.** where TAGS(city) contains 'not exist';
show view root.view.** where TAGS(not_exist) contains 'not exist';
show timeseries root.view.** where TAGS(not_exist) contains 'not exist';
// where and
show view root.view.** where TAGS(not_exist) contains 'not exist' and tags(city) contains 'shanghai';
<<sqlstate;
show timeseries root.view.** where TAGS(not_exist) contains 'not exist' and tags(city) contains 'shanghai';
<<sqlstate;
show view root.view.** where TAGS(city)='beijing' and tags(color)='blue';
<<sqlstate;
show view root.view.** where view contains 'c1';
<<sqlstate;
show view root.view.** where timeseries contains 'c1';
show timeseries root.view.** where timeseries contains 'c1';
show view root.view.** where timeseries contains 'not';
show view root.view.** where datatype=int32;
show view root.view.** where datatype=text;
show view root.view.** where datatype=boolean;
show view root.view.** where datatype=int;
<<sqlstate;
show view  where path contains 'c2';
<<sqlstate;
show timeseries  where path contains 'c2';
<<sqlstate;
alter view root.view.v1.c2  add TAGS unit=c,city=beijing,city_region=changping,color=read;
show view root.view.** where TAGS(city) contains 'beijing';
show timeseries root.view.** where TAGS(city) contains 'beijing';
show timeseries root.view.** where TAGS(city) contains 'beijing' limit 1 offset 1;
show view root.view.** where TAGS(city) contains 'beijing' limit 1 offset 1;
show view root.view.** where TAGS(city) contains 'beijing' limit 1 offset 3;
insert into root.view.v1(time,c1,c2) values(3000,321,"tags test,show view test");
select c1 ,c2 from root.view.v1;
create view root.view.v1(c3) as select s01+s02 from root.db.d1;
show view root.view.**;
alter view root.view.v1.c3  add TAGS unit=a,city=jinan,city_region=licheng,color=red;
alter view root.view.v1.c3  add attributes date1=mon,date2=tue,date3=sat,date4=fri;
show view root.view.**;
alter view root.db.d1.s01 add TAGS unit=b;<<sqlstate;
alter timeseries root.db.d1.s01 add tags unit=d,city=datong,city_region=yungang,color=black;
alter timeseries root.db.d1.s01 upsert tags( unit=d,city=datong,city_region=yungang,color=black) ATTRIBUTES(job1=comp,job2=street,job3=test);
show view root.view.**;
show timeseries root.db.d1.*;
show view root.** where  TAGS(city) contains 'datong';
show timeseries root.** where  TAGS(city) contains 'datong';
show timeseries where datatype=int32;
show view where datatype=int32;
show view where datatype=double;
drop database root.db;
drop database root.view;
