connect root/root;
//tc1 显式创建元数据 序列
drop database root.db ;<<null;
create timeseries root.db.d01.234w with datatype=FLOAT,encoding=RLE,compressor=ZSTD ;
insert into root.db.d01(time,234w) values(1,1.1);
insert into root.db.d01(time,234w) values(2,2.1);
insert into root.db.d01(time,234w) values(3,3.1);
select * from root.db.d01;
create view root.db.v01.234w as select 234w from root.db.d01 ;
flush;
select * from root.db.d01;
select * from root.db.v01;
show view;

//tc2 显式创建元数据 db 设备 序列包含特殊字符
drop database root.db ;
drop database root.0v ;<<null;
drop database root.1d ;<<null;
create database root.1d;
create database root.0v;
create timeseries root.1d.2w.3US with datatype=FLOAT,encoding=RLE,compressor=ZSTD ;
insert into root.1d.2w(time,3US) values(1,1.1);
insert into root.1d.2w(time,3US) values(2,2.1);
insert into root.1d.2w(time,3US) values(3,3.1);
select * from root.1d.2w;
flush;
select * from root.1d.2w;
create view root.0v.1d.2w.3US as select 3US from root.1d.2w;
select *,3US from root.0v.1d.2w;
show view;
drop database root.1d ;
drop database root.0v ;
// tc3 对齐序列 db 设备 序列包含特殊字符
drop database root.1Y ;<<null;
drop database root.0Y ;<<null;
create database root.1Y ;
create database root.0Y ;
create ALIGNED timeseries root.1Y.2MO(1Y DOUBLE compressor=SNAPPY,2MO DOUBLE ENCODING=RLE compressor=LZ4,3W DOUBLE ENCODING=TS_2DIFF compressor=GZIP,4D DOUBLE ENCODING=GORILLA compressor=ZSTD,5H DOUBLE ENCODING=GORILLA compressor=LZMA2,6M DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED,7S DOUBLE ENCODING=SPRINTZ compressor=LZ4,8MS DOUBLE ENCODING=RLBE compressor=GZIP,9US DOUBLE compressor=ZSTD,10NS DOUBLE compressor=LZMA2,11ns DOUBLE compressor=SNAPPY,12us DOUBLE compressor=UNCOMPRESSED) ;
insert into root.1Y.2MO(time,1Y) ALIGNED values(1,1.1);
insert into root.1Y.2MO(time,2MO) ALIGNED values(1,1.1);
insert into root.1Y.2MO(time,3W) ALIGNED values(2,2.1);
insert into root.1Y.2MO(time,4D) ALIGNED values(2,2.1);
insert into root.1Y.2MO(time,5H) ALIGNED values(3,3.1);
insert into root.1Y.2MO(time,6M) ALIGNED values(3,3.1);
insert into root.1Y.2MO(time,7S) ALIGNED values(4,4.1);
insert into root.1Y.2MO(time,8MS) ALIGNED values(4,4.1);
insert into root.1Y.2MO(time,9US) ALIGNED values(5,5.1);
insert into root.1Y.2MO(time,10NS) ALIGNED values(5,5.1);
insert into root.1Y.2MO(time,11ns) ALIGNED values(6,6.1);
insert into root.1Y.2MO(time,12us) ALIGNED values(6,6.1);
select * from root.1Y.2MO;
flush;
select * from root.1Y.2MO;
create view root.0Y.2MO(1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us ) as root.1Y.2MO(1Y,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us );
select 1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us from root.1Y.**,root.0Y.**;
insert into root.0Y.2MO(time,1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us) aligned values(2,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,21.1,22.2,22.3,22.4);
insert into root.0Y.2MO(time,1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us) aligned values(3,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,21.1,22.2,22.3,22.4);
select 1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us from root.1Y.**,root.0Y.**;
drop view root.0Y.2MO.**;
show view;
drop database root.1Y ;
drop database root.0Y ;
//tc4 大小写
drop database root.1Y ;<<null;
drop database root.0Y ;<<null;
create database root.1Y;
create database root.0Y;
create ALIGNED timeseries root.1Y.2MO(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4,1MO int32 compressor=SNAPPY);
<<sqlstate;
create ALIGNED timeseries root.1Y.2MO(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4);
insert into root.1Y.2MO(time,1mo,1MO) ALIGNED values(1,2,2);
select * from root.1Y.2MO;
flush;
select * from root.1Y.2MO;
create view root.0Y.2MO(time,1mo,1MO) as select time,1mo,1MO from root.1Y.2MO;
<<sqlstate;
create view root.0Y.2MO(1mo,1MO) as select 1mo,1MO from root.1Y.2MO;
show view root.0Y.2MO.*;
insert into root.1Y.2MO(time,1mo,1MO) ALIGNED values(2,3,4);
insert into root.0Y.2MO(time,1mo,1MO) ALIGNED values(3,4,5);
insert into root.0Y.2MO(time,1mo,1MO) ALIGNED values(4,5,6);
select 1mo,1MO from root.*.2MO;
delete timeseries root.*.2MO.*;
show timeseries root.*.2MO.*;
drop database root.1Y ;
drop database root.0Y ;
//tc5 template
create schema template root.1Y(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4,1MO int32 compressor=SNAPPY);
<<sqlstate;
create schema template 1MO(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4,1MO int32 compressor=SNAPPY);<<sqlstate;
show schema templates;
create database root.1MO;
create database root.0MO;
set schema template 1MO to root.1MO.1MO;<<sqlstate;
set schema template 1MO to root.0MO.1MO;<<sqlstate;
insert into root.1MO.1MO(time,1mo,1MO)  values(1,2,2);
insert into root.1MO.1MO(time,1mo,1MO)  values(2,20,20);
select * from root.1MO.1MO;
flush;
select * from root.1MO.1MO;
create view root.0MO.1MO(1mo,1MO) as select 1mo,1MO from root.1MO.1MO;
unset schema template 1MO from root.0MO.1MO;<<sqlstate;
create view root.0MO.1MO(1mo,1MO) as select 1mo,1MO from root.1MO.1MO;<<sqlstate;
select 1mo,1MO from root.*.1MO;
set schema template 1MO to root.0MO.1MO;
<<sqlstate;
drop database root.0MO;
show view root.0MO.**;
drop database root.1MO;
drop schema template 1MO;<<sqlstate;
show databases root.1MO;
show schema templates;

//tc6 0 以及前缀没数字
drop schema template 0MO;<<null;
drop schema template MO;<<null;
drop database root.0MO;<<null;
drop database root.MO;<<null;
create schema template 0MO(0MO int32 compressor=SNAPPY,0mo int64 ENCODING=RLE compressor=LZ4);
create schema template MO(MO int32 compressor=SNAPPY,mo int64 ENCODING=RLE compressor=LZ4);
create database root.0MO;
create database root.MO;
set schema template 0MO to root.0MO.0MO;
set schema template MO to root.0MO.0MO;<<sqlstate;
set schema template 0MO to root.0MO.0MO;<<sqlstate;
set schema template MO to root.MO.MO;
insert into root.MO.MO(time,mo,MO)  values(1,2,2);
insert into root.MO.MO(time,mo,MO)  values(2,20,20);
insert into root.0MO.0MO(time,0mo,0MO)  values(1,2,2);
insert into root.0MO.0MO(time,0mo,0MO)  values(2,20,20);
select * from root.0MO.0MO;
select * from root.MO.MO;
flush;
select * from root.0MO.0MO;
select * from root.MO.MO;
drop database root.0MO;
drop database root.MO;
drop schema template 0MO;
drop schema template MO;
show databases root.0MO;
show databases root.MO;
show schema templates;
