connect root/root;
// tc1 alias series where
drop database root.view;<<null;
drop database root.db;<<null;
create database root.db;
drop database root.view;<<null;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64,s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=INT64;
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"aligned 1");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"aligned row 2");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"aligned row 3");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"aligned 4");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"aligned row 5");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"aligned row 10");

insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"aligned 1");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"aligned row 2");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"aligned row 3");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"aligned 4");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"aligned row 5");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"aligned row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"aligned 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"aligned row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"aligned row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"aligned row 10");

create view root.view.v1(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,s06 from root.db.d1;
create view root.view.v2(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,s06 from root.db.d2;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
flush;
delete from root.view.v1.* where c1 > 5;
<<sqlstate;
flush;
delete from root.view.v2.* where c1 > 5;
<<sqlstate;
flush;
delete from root.view.v1.* where time > 5;
flush;
delete from root.view.v2.* where time > 5;
flush;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
drop database root.view;
drop database root.db;

//tc2 alias series ,non alias series
drop database root.view;<<null;
drop database root.db;<<null;
create database root.db;
drop database root.view;<<null;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64,s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=INT64;
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"aligned 1");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"aligned row 2");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"aligned row 3");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"aligned 4");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"aligned row 5");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"aligned row 10");

insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"normal 1");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"normal row 2");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"normal row 3");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"normal 4");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"normal row 5");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"normal row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"normal 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"normal row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"normal row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"normal row 10");

create view root.view.v1(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,concat(s06,",delete test") from root.db.d1;
create view root.view.v2(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,concat(s06,",delete test") from root.db.d2;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
flush;

delete from root.view.v1.* where time > 5;
flush;
delete from root.view.v2.* where time > 5;
flush;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"normal row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"normal 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"normal row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"normal row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"normal row 10");
flush;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"aligned row 10");
flush;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
select s01,s02,s03,s04,s05,s06 from root.db.d1;
select s01,s02,s03,s04,s05,s06 from root.db.d2;
drop database root.view;
drop database root.db;
//tc3 path pattern
drop database root.view;<<null;
drop database root.db;<<null;
create database root.db;
drop database root.view;<<null;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64,s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=INT64;
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"aligned 1");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"aligned row 2");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"aligned row 3");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"aligned 4");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"aligned row 5");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"aligned row 10");

insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"normal 1");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"normal row 2");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"normal row 3");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"normal 4");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"normal row 5");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"normal row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"normal 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"normal row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"normal row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"normal row 10");

create view root.db.d1(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,concat(s06,",delete test") from root.db.d1;
create view root.db.d2(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,concat(s06,",delete test") from root.db.d2;
select c1,c2,c3,c4,c5,c6 from root.db.d1;
select c1,c2,c3,c4,c5,c6 from root.db.d2;
flush;

delete from root.db.d1.* where time > 5;
flush;
delete from root.db.d2.* where time > 5;
flush;
select c1,c2,c3,c4,c5,c6 from root.db.d1;
select c1,c2,c3,c4,c5,c6 from root.db.d2;
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"after delete normal row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"after delete normal 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"after delete normal row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"after delete normal row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"after delete normal row 10");
flush;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"after delete aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"after delete aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"after delete aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"after delete aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"after delete aligned row 10");
flush;
select c1,c2,c3,c4,c5,c6 from root.db.d1;
select c1,c2,c3,c4,c5,c6 from root.db.d2;
select s01,s02,s03,s04,s05,s06 from root.db.d1;
select s01,s02,s03,s04,s05,s06 from root.db.d2;
drop database root.view;<<null;
drop database root.db;
//tc4 diff dev, path patter
drop database root.view;<<null;
drop database root.db;<<null;
create database root.db;
drop database root.view;<<null;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64,s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=INT64;
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"aligned 1");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"aligned row 2");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"aligned row 3");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"aligned 4");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"aligned row 5");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"aligned row 10");

insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,true,1,1,"normal 1");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,false,2,2,"normal row 2");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,true,3,3,"normal row 3");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,true,4,4,"normal 4");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,false,5,5,"normal row 5");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"normal row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"normal 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"normal row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"normal row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"normal row 10");

create view root.view.v1(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,concat(s06,",delete test") from root.db.d1;
create view root.view.v2(c1,c2,c3,c4,c5,c6) as select s01,s02,s03,s04,s05,concat(s06,",delete test") from root.db.d2;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
flush;

delete from root.view.v1.* where time > 5;
flush;
delete from root.view.v2.* where time > 5;
flush;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"normal row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"normal 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"normal row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"normal row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"normal row 10");
flush;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,true,6,6,"aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,true,7,7,"aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,false,8,8,"aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,true,9,9,"aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,true,10,10,"aligned row 10");
flush;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
select s01,s02,s03,s04,s05,s06 from root.db.d1;
select s01,s02,s03,s04,s05,s06 from root.db.d2;
delete from root.db.d1.* where time > 7;
delete from root.db.d2.* where time > 7;
flush;
select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
select s01,s02,s03,s04,s05,s06 from root.db.d1;
select s01,s02,s03,s04,s05,s06 from root.db.d2;
drop database root.view;
drop database root.db;

//tc5 diff dev, drop exp view column
drop database root.view;<<null;
drop database root.db;<<null;
create database root.db;
drop database root.view;<<sqlstate;
create aligned timeseries root.db.d1(s01 INT32,s02 INT32,s03 INT32,s04 INT32,s05 INT32,s06 text);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=INT32;
create timeseries root.db.d2.s03 with datatype=INT32;
create timeseries root.db.d2.s04 with datatype=INT32;
create timeseries root.db.d2.s05 with datatype=INT32;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,1,1,1,"aligned 1");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,1,2,2,"aligned row 2");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,1,3,3,"aligned row 3");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,1,4,4,"aligned 4");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,1,5,5,"aligned row 5");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,1,6,6,"aligned row 6");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,1,7,7,"aligned 7");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,1,8,8,"aligned row 8");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,1,9,9,"aligned row 9");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,1,10,10,"aligned row 10");

insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(1,1,1,1,1,1,"normal 1");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(2,2,2,1,2,2,"normal row 2");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(3,3,3,1,3,3,"normal row 3");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(4,4,4,1,4,4,"normal 4");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(5,5,5,1,5,5,"normal row 5");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(6,6,6,1,6,6,"normal row 6");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(7,7,7,1,7,7,"normal 7");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(8,8,8,1,8,8,"normal row 8");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(9,9,9,1,9,9,"normal row 9");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06)  values(10,10,10,1,10,10,"normal row 10");

create view root.view.v1(c1,c2) as select s01+s02,s03+s04 from root.db.d1;
create view root.view.v2(c1,c2) as select s01+s02,s03+s04 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
flush;

delete from root.view.v1.* where time > 5;
flush;
delete from root.view.v2.* where time > 5;
flush;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
delete timeseries root.db.d1.s01;
delete from root.view.v1.* where time > 5;
select s01,s02,s03,s04,s05,s06  from root.db.d1;
select s01 into aligned root.db.d1(s01) from root.db.d2;

select c1,c2,c3,c4,c5,c6 from root.view.v1;
select c1,c2,c3,c4,c5,c6 from root.view.v2;
delete timeseries root.db.d1.s01;
select s06 into aligned root.db.d1(s01) from root.db.d2;
select c1 from root.view.v1;
<<sqlstate;
flush;
delete from root.view.v1.c1;
select s01,s02 from root.db.d1;
drop database root.view;
drop database root.db;

