connect root/TimechoDB@2021;
// tc1 query timeseries
drop database root.db;<<null;
drop database root.view;<<null;
drop user u_security;<<null;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
LIST PRIVILEGES of USER u_security;
--grant user u_security PRIVILEGES  READ_TIMESERIES on root.view.v1;(旧语法)
grant read_schema on root.view.v1.** to user u_security;
LIST PRIVILEGES OF USER u_security;
connect u_security/pass123456789;
--仅授予read_schema权限，查询数据为空列表
select c1,c2 from root.view.v1;
connect root/TimechoDB@2021;
--grant user u_security PRIVILEGES  READ_TIMESERIES on root.view.v1.*;(旧语法)
grant read_data on root.view.v1.** to user u_security;
LIST PRIVILEGES OF USER u_security;
connect u_security/pass123456789;
select c1,c2 from root.view.v1;
insert into root.view.v1(time,c1) aligned values(5000,9999);
<<sqlstate;
insert into root.view.v1(time,c2) values(5000,"greate wall.");
<<sqlstate;
create view root.view.v1(c3) as select s02 from root.db.d1;
<<sqlstate;
drop database root.db;<<sqlstate;
drop database root.view;<<sqlstate;
drop user u_security;<<sqlstate;

// tc2 has query view privilege,no have source series privilege ,query source series privilege
connect root/TimechoDB@2021;
drop database root.db;
drop database root.view;
drop user u_security;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
--grant user u_security PRIVILEGES  READ_TIMESERIES on root.view.v1.c1;(旧语法)
grant read_schema on root.view.v1.c1 to user u_security;
--grant user u_security PRIVILEGES  READ_TIMESERIES on root.view.v1.c1;(旧语法)
grant read_data on root.view.v1.c1 to user u_security;
connect u_security/pass123456789;
select * from root.view.v1;
select c1 from root.view.v1;
--返回空列表（未对具体路径root.db.d1.**进行授权操作）
select s01 from root.db.d1;
select s02 from root.db.d1;
LIST PRIVILEGES OF USER u_security;

// tc3 delete timeseries view 
connect root/TimechoDB@2021;
drop database root.db;
drop database root.view;
drop user u_security;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
--grant user u_security PRIVILEGES  DELETE_TIMESERIES on root.view.v1.c1;(旧语法)
grant write_schema on root.view.v1.c1 to user u_security;
connect u_security/pass123456789;
delete timeseries root.db.d1.s01;
<<sqlstate;
delete timeseries root.view.v1.c1;
delete timeseries root.view.v1.c2;
<<sqlstate;
connect root/TimechoDB@2021;
show view root.view.v1.*;

// tc4 delete timeseries on  view ,drop view
connect root/TimechoDB@2021;
drop database root.db;
drop database root.view;
drop user u_security;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
--grant user u_security PRIVILEGES  DELETE_TIMESERIES on root.view.v1.c1;(旧语法)
grant write_schema on root.view.v1.c1 to user u_security;
connect u_security/pass123456789;
delete timeseries root.db.d1.s01;
<<sqlstate;
show view;
drop view root.view.v1.c1; // Actual results delete successful
show view root.view.v1.c1;
delete timeseries root.view.v1.c2;
<<sqlstate;
delete timeseries root.view.v1.c1;
<<sqlstate;
connect root/TimechoDB@2021;
show view root.view.v1.*;

// tc5 alter_timeseries
drop database root.db;
drop database root.view;
drop user u_security;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
--grant user u_security PRIVILEGES  ALTER_TIMESERIES on root.view.v1.c1;(旧语法)
grant write_schema on root.view.v1.c1 to user u_security;
show view root.view.v1.*;
connect u_security/pass123456789;
alter view root.view.v1.c1 as select s01 from root.db.d2; // Actual results
<<sqlstate;
alter timeseries root.view.v1.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter timeseries root.view.v1.c2 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
<<sqlstate;
connect root/TimechoDB@2021;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v1;
--grant user u_security PRIVILEGES  ALTER_view on root.view.v1.c1;(旧语法)
--new version about view privilege:write_schema
connect u_security/pass123456789;
alter view root.view.v1.c1 upsert tags(city_region=changping, description='this is a beautiful region') attributes(speed=90, color=red);
connect root/TimechoDB@2021;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v1;
LIST PRIVILEGES OF USER u_security;
--REVOKE USER u_security PRIVILEGES ALTER_TIMESERIES;(旧语法)
REVOKE WRITE_SCHEMA ON root.** FROM USER u_security;
--REVOKE USER u_security PRIVILEGES ALTER_TIMESERIES on root.view.v1.c1;（旧语法）
REVOKE WRITE_SCHEMA on root.view.v1.c1 FROM USER u_security;

LIST PRIVILEGES OF USER u_security;
connect u_security/pass123456789;
alter timeseries root.view.v1.c1 upsert tags(city_region=huairou, description='this is a super beautiful region') attributes(speed=90, color=red);
<<sqlstate;
connect root/TimechoDB@2021;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v1;
LIST PRIVILEGES OF USER u_security;
connect u_security/pass123456789;
alter view root.view.v1.c1 rename to root.view.v1.cici;
<<sqlstate;
connect root/TimechoDB@2021;
show view root.view.v1.*;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v1;
drop database root.db;
drop database root.view;
drop user u_security;

// tc6 create view ;no select from source series
connect root/TimechoDB@2021;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
--grant user u_security PRIVILEGES  CREATE_VIEW on root.view.v1.c1;(旧语法)
grant write_schema on root.view.v1.c1 to user u_security;
grant read_schema on root.db.** to user u_security;
show view root.view.v1.*;
connect u_security/pass123456789;
create view root.view.v1(c1) as select s01 from root.db.d1;
show view root.view.v1.c1;
--查询数据为空列表
select s01 from root.db.d1;
connect root/TimechoDB@2021;
show view root.view.v1.*;
select * from root.view.v1;
insert into root.view.v1(time,c1) aligned values(3000,7777);
select * from root.view.v1;
connect u_security/pass123456789;
create timeseries root.view.v1.c1 with datatype=int32;
<<sqlstate;
connect root/TimechoDB@2021;
drop database root.db;
drop database root.view;
drop user u_security;

// tc7 insert_timeseries
connect root/TimechoDB@2021;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2;
select c1,c2 from root.view.v1;
--grant user u_security PRIVILEGES  insert_timeseries on root.view.v1.*;(旧语法)
grant write_data on root.view.v1.** to user u_security;
connect u_security/pass123456789;
insert into root.view.v1(time,c1) aligned values(3000,7777);
insert into root.view.v1(time,c1) aligned values(5000,9999);
insert into root.view.v1(time,c2) values(7000,"car");
<<sqlstate;
insert into root.view.v1(time,c1,c2) values(8000,8888,"error");
<<sqlstate;
connect root/TimechoDB@2021;
select c1,c2 from root.view.v1;
drop database root.db;
drop database root.view;
drop user u_security;

// tc8 insert_timeseries ,has source series insert privilege,not alias view insert privilege
connect root/TimechoDB@2021;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2;
select c1,c2 from root.view.v1;
--grant user u_security PRIVILEGES  insert_timeseries on root.db.d1.s01;（旧语法）
grant write_data on root.db.d1.s01 to user u_security;
--grant user u_security PRIVILEGES  insert_timeseries on root.db.d2.s02;(旧语法)
grant write_data on root.db.d2.s02 to user u_security;
connect u_security/pass123456789;
insert into root.view.v1(time,c1) aligned values(3000,7777);
<<sqlstate;
insert into root.view.v1(time,c1) aligned values(5000,9999);
<<sqlstate;
insert into root.db.d1(time,s01) aligned values(6000,6677);
insert into root.db.d1(time,s02) aligned values(6000,6677);
<<sqlstate;
insert into root.db.d2(time,s02) values(6000,"insert into by timeseries");

connect root/TimechoDB@2021;
select c1,c2 from root.view.v1;

drop database root.db;
drop database root.view;
drop user u_security;

// tc9 delete_timeseries 
connect root/TimechoDB@2021;
drop database root.db;<<null;
drop database root.view;<<null;
drop user u_security;<<null;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2;
select c1,c2 from root.view.v1;
--grant user u_security PRIVILEGES  delete_timeseries on root.view.**;(旧语法)
grant write_schema on root.view.** to user u_security;
grant write_data on root.view.** to user u_security;
LIST PRIVILEGES OF USER u_security;
connect u_security/pass123456789;
delete from root.db.d1.s01;
<<sqlstate;
delete from root.view.v1.c1;
delete from root.view.v1.c2;
connect root/TimechoDB@2021;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
connect u_security/pass123456789;
delete timeseries root.view.**;
connect root/TimechoDB@2021;
show view root.view.**;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
drop database root.db;
drop database root.view;
drop user u_security;

// tc10 delete view
connect root/TimechoDB@2021;
drop database root.db;<<null;
drop database root.view;<<null;
drop user u_security;<<null;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2;
select c1,c2 from root.view.v1;
--grant user u_security PRIVILEGES  delete_view on root.view.**;(旧语法)
grant write_schema on root.view.** to user u_security;
LIST PRIVILEGES OF USER u_security;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
connect u_security/pass123456789;
delete from root.db.d1.s01;
<<sqlstate;
delete from root.view.v1.c1;
<<sqlstate;
delete from root.view.v1.c2;
<<sqlstate;
drop view  root.view.v1.c1;
drop view  root.view.v1.c2;
connect root/TimechoDB@2021;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
show view root.view.**;
drop database root.db;
drop database root.view;
drop user u_security;

// tc11 delete view; same dev ;drop view timeseries
connect root/TimechoDB@2021;
drop database root.db;<<null;
drop database root.view;<<null;
drop user u_security;<<null;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.db.d1(c1) as select s01 from root.db.d1;
create view root.db.d2(c2) as select concat(s02,",beijing") from root.db.d2;
select c1,c2 from root.db.d1;
--grant user u_security PRIVILEGES  delete_view on root.db.**;(旧语法)
grant write_schema on root.db.** to user u_security;
LIST PRIVILEGES OF USER u_security;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
show view root.db.**;
connect u_security/pass123456789;
delete from root.db.d1.c1;
<<sqlstate;
delete from root.db.d2.c2;
<<sqlstate;
connect root/TimechoDB@2021;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
flush;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
show view root.db.**;
connect u_security/pass123456789;
drop view root.db.d1.s01;
<<sqlstate;
drop view root.db.**;
connect root/TimechoDB@2021;
show view root.db.**;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
flush;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
drop database root.db;
drop database root.view;
drop user u_security;

// tc12 delete timeseries ,same dev
connect root/TimechoDB@2021;
drop database root.db;<<null;
drop database root.view;<<null;
drop user u_security;<<null;
CREATE USER u_security 'pass123456789';
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
create view root.db.d1(c1) as select s01 from root.db.d1;
create view root.db.d2(c2) as select concat(s02,",beijing") from root.db.d2;
select c1,c2 from root.db.d1;
--grant user u_security PRIVILEGES  delete_timeseries on root.db.**;(旧语法)
grant write on root.db.** to user u_security;
LIST PRIVILEGES OF USER u_security;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
show view root.db.**;
connect u_security/pass123456789;
delete from root.db.d1.c1;
delete from root.db.d2.c2;
connect root/TimechoDB@2021;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
flush;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
show view root.db.**;
connect u_security/pass123456789;
drop view root.db.**;
delete timeseries root.db.d1.c1;
<<sqlstate;
delete timeseries root.db.d2.c2;
<<sqlstate;
connect root/TimechoDB@2021;
show view root.db.**;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
flush;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
drop database root.db;
drop database root.view;
drop user u_security;

// tc13 role:CREATE_VIEW,ALTER_VIEW,DELETE_VIEW,READ_TIMESERIES
connect root/TimechoDB@2021;
drop database root.db;<<null;
drop database root.view;<<null;
drop user u_security;<<null;
drop role r_test;<<null;
CREATE USER u_security 'pass123456789';
create role r_test;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
LIST PRIVILEGES OF USER u_security;
LIST PRIVILEGES OF role r_test;
--grant role r_test privileges create_view,alter_view,delete_view on root.view.**;(旧语法)
grant write_schema on root.view.** to role r_test;
grant read_schema on root.db.** to role r_test;
LIST PRIVILEGES OF USER u_security;
LIST PRIVILEGES OF role r_test;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
show view root.db.**;
connect u_security/pass123456789;
show view root.view.v1.*;
create view root.view.v1(c1) as select s01 from root.db.d1;
<<sqlstate;
create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2;
<<sqlstate;
connect root/TimechoDB@2021;
grant user u_security to r_test;
<<sqlstate;
grant role r_test to u_security;
LIST PRIVILEGES OF USER u_security;
LIST PRIVILEGES OF role r_test;
select s01,s02,c1 from root.db.d1;
select s01,s02,c2 from root.db.d2;
show view root.view.**;
connect u_security/pass123456789;
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2;
show view root.view.**;
connect root/TimechoDB@2021;
show view root.db.**;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
show view root.view.**;
connect u_security/pass123456789;
alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(color=blue, description='this is good day') attributes(temp=20, color=red);<<sqlstate;
connect root/TimechoDB@2021;
show view root.db.**;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
connect u_security/pass123456789;
drop view root.view.v1.c1;
connect root/TimechoDB@2021;
show view root.db.**;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
--grant user u_security PRIVILEGES READ_TIMESERIES ON root.view.**;
grant read_schema on root.view.** to user u_security;
LIST PRIVILEGES OF USER u_security;
LIST PRIVILEGES OF role r_test;
connect u_security/pass123456789;
show view root.view.**;
drop view root.view.**;
connect root/TimechoDB@2021;
show view root.db.**;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
drop database root.db;
drop database root.view;
drop user u_security;
drop role r_test;

// tc14 recreate schema ,test privilege
connect root/TimechoDB@2021;
drop database root.db;<<null;
drop database root.view;<<null;
drop user u_security;<<null;
CREATE USER u_security 'pass123456789';

create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
LIST PRIVILEGES OF USER u_security;
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2;
--grant user u_security privileges read_timeseries,insert_timeseries,delete_view on root.view.**;(旧语法)
grant read, write on root.view.** to user u_security;
LIST PRIVILEGES OF USER u_security;
show view root.view.**;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
select c1,c2 from root.view.**;

connect u_security/pass123456789;
select c1,c2 from root.view.**;
insert into root.view.v1(time,c1) values(4000,456);

connect root/TimechoDB@2021;
drop view root.view.**;
show view root.view.**;
LIST PRIVILEGES OF USER u_security;
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2;

//drop view ,the privilege should be invalid
connect u_security/pass123456789;
select c1,c2 from root.view.**;

insert into root.view.v1(time,c1) values(5000,456);


connect root/TimechoDB@2021;
drop database root.db;
drop database root.view;
drop user u_security;
