connect root/TimechoDB@2021;
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red),s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue),s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(1000,123,456,true,1.2,1.3,"one day");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(2000,222,444,false,2.3,4.5,"two days");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(2000,789,456,true,1.2,1.3,"hello");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(3000,789,444,false,2.3,4.5,"hello");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(3000,123,456,true,1.2,1.3,"seize the day");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(4000,222,444,false,2.3,4.5,"nan shi yang");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(4000,789,456,true,1.2,1.3,"hello,lily");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(5000,789,444,false,2.3,4.5,"hello,lucy");


create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;
select c1,c2 from root.view.** where c2 like "%lily";
<<sqlstate;

alter view root.view.v1.c2 as select s06 from root.db.d1;
alter view root.view.v2.c2 as select s06 from root.db.d2;
select c1,c2 from root.view.v1 where c2 like "%shi%";
select count(*) from root.view.v1 where c2 like "%shi%";
select c1,c2 from root.view.v1 where c2 like "%day";
select c1,c2 from root.view.* where root.view.v1.c2 like "%day";
select c1,c2 from root.view.* where root.view.v1.c2 like "%day" and root.view.v2.c2 like "hello";
select c1,c2,s03,s02 from root.view.v1 ,root.db.d1 where root.view.v1.c2 like "%day" and root.db.d1.s03=true;
select c1,c2,s03,s02 from root.view.v1 ,root.db.d1 where root.view.v1.c2 like "%day" and root.db.d1.s03=false;
delete timeseries root.view.**;
show view root.view.**;

drop database root.db;
drop database root.view;
show view root.view.**;

