-- [1]4:create database root.db
STRICT{
PASS
}
-- [1]5:create database root.view
STRICT{
PASS
}
-- [1]6:create aligned timeseries root.db.d1(s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red),s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue),s03 boolean,s04 float,s05 double,s06 text)
STRICT{
PASS
}
-- [1]7:create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red)
STRICT{
PASS
}
-- [1]8:create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue)
STRICT{
PASS
}
-- [1]9:create timeseries root.db.d2.s03 with datatype=boolean
STRICT{
PASS
}
-- [1]10:create timeseries root.db.d2.s04 with datatype=float
STRICT{
PASS
}
-- [1]11:create timeseries root.db.d2.s05 with datatype=double
STRICT{
PASS
}
-- [1]12:create timeseries root.db.d2.s06 with datatype=TEXT
STRICT{
PASS
}
-- [1]13:insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(1000,123,456,true,1.2,1.3,"one day")
STRICT{
0
}

Elapsed Time: 0.1.733
-- [1]14:insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(2000,222,444,false,2.3,4.5,"two days")
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]15:insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(2000,789,456,true,1.2,1.3,"hello")
STRICT{
0
}

Elapsed Time: 0.0.56
-- [1]16:insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(3000,789,444,false,2.3,4.5,"hello")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]17:insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(3000,123,456,true,1.2,1.3,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]18:insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(4000,222,444,false,2.3,4.5,"nan shi yang")
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]19:insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(4000,789,456,true,1.2,1.3,"hello,lily")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]20:insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(5000,789,444,false,2.3,4.5,"hello,lucy")
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1
STRICT{
PASS
}
-- [1]24:create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2
STRICT{
PASS
}

-- [1]25:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(INT64)      |
-----------------------------------------------------------------------------
1000                 |123                         |456                         |
-----------------------------------------------------------------------------
2000                 |222                         |444                         |
-----------------------------------------------------------------------------
3000                 |123                         |456                         |
-----------------------------------------------------------------------------
4000                 |222                         |444                         |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]26:select c1,c2 from root.view.v2
STRICT{
Time(TIMESTAMP)      |root.view.v2.c1(INT32)      |root.view.v2.c2(INT64)      |
-----------------------------------------------------------------------------
2000                 |789                         |456                         |
-----------------------------------------------------------------------------
3000                 |789                         |444                         |
-----------------------------------------------------------------------------
4000                 |789                         |456                         |
-----------------------------------------------------------------------------
5000                 |789                         |444                         |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]27:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |INT64               |null            |null                  |VIEW                |root.db.d1.s02    |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v2.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d2.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v2.c2       |root.view           |INT64               |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]28:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]29:show timeseries root.db.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s02        |null             |root.db             |INT64               |RLE                 |SNAPPY                 |{"city":"shangha|{"color":"blue","speed|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |i","description|":"111"}              |                    |                              |                    |
                      |                 |                    |                    |                    |                       |":"this is a bi|                      |                    |                              |                    |
                      |                 |                    |                    |                    |                       |g city"}        |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s01        |null             |root.db             |INT32               |RLE                 |SNAPPY                 |{"city":"beijing|{"color":"red","speed"|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |","description"|:"100"}               |                    |                              |                    |
                      |                 |                    |                    |                    |                       |:"this is a cap|                      |                    |                              |                    |
                      |                 |                    |                    |                    |                       |ital"}          |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s04        |null             |root.db             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s03        |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s06        |null             |root.db             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s05        |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s02        |null             |root.db             |INT64               |RLE                 |SNAPPY                 |{"city_region":"|{"color":"blue","speed|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |changping","des|":"112"}              |                    |                              |                    |
                      |                 |                    |                    |                    |                       |cription":"this|                      |                    |                              |                    |
                      |                 |                    |                    |                    |                       | is a region"}  |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s01        |null             |root.db             |INT32               |RLE                 |SNAPPY                 |{"city_region":"|{"color":"red","speed"|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |haidian","descr|:"90"}                |                    |                              |                    |
                      |                 |                    |                    |                    |                       |iption":"this i|                      |                    |                              |                    |
                      |                 |                    |                    |                    |                       |s a region"}    |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s04        |null             |root.db             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s03        |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s06        |null             |root.db             |TEXT                |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s05        |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：12
}

Elapsed Time: 0.0.1
-- [1]30:select c1,c2 from root.view.** where c2 like "%lily"
STRICT{
SQLSTATE : 701: Invalid input expression data type. expression: root.db.d1.s02, actual data type: INT64, expected data type(s): [TEXT, STRING].
}
-- [1]33:alter view root.view.v1.c2 as select s06 from root.db.d1
STRICT{
0
}
-- [1]34:alter view root.view.v2.c2 as select s06 from root.db.d2
STRICT{
0
}

-- [1]35:select c1,c2 from root.view.v1 where c2 like "%shi%"
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
4000                 |222                         |nan shi yang               |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]36:select count(*) from root.view.v1 where c2 like "%shi%"
STRICT{
count(root.view.v1.c1)(INT64)      |count(root.view.v1.c2)(INT64)      |
----------------------------------------------------------------------
1                                  |1                                  |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]37:select c1,c2 from root.view.v1 where c2 like "%day"
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |one day                    |
----------------------------------------------------------------------------
3000                 |123                         |seize the day              |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]38:select c1,c2 from root.view.* where root.view.v1.c2 like "%day"
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v2.c1(INT32)      |root.view.v1.c2(TEXT)      |root.view.v2.c2(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------------------
1000                 |123                         |null                        |one day                    |null                       |
-----------------------------------------------------------------------------------------------------------------------------------
3000                 |123                         |789                         |seize the day              |hello                      |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]39:select c1,c2 from root.view.* where root.view.v1.c2 like "%day" and root.view.v2.c2 like "hello"
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v2.c1(INT32)      |root.view.v1.c2(TEXT)      |root.view.v2.c2(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------------------
3000                 |123                         |789                         |seize the day              |hello                      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]40:select c1,c2,s03,s02 from root.view.v1 ,root.db.d1 where root.view.v1.c2 like "%day" and root.db.d1.s03=true
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |root.db.d1.s03(BOOLEAN)      |root.db.d1.s02(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------
1000                 |123                         |one day                    |true                         |456                        |
------------------------------------------------------------------------------------------------------------------------------------
3000                 |123                         |seize the day              |true                         |456                        |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]41:select c1,c2,s03,s02 from root.view.v1 ,root.db.d1 where root.view.v1.c2 like "%day" and root.db.d1.s03=false
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |root.db.d1.s03(BOOLEAN)      |root.db.d1.s02(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]42:delete timeseries root.view.**
STRICT{
0
}

Elapsed Time: 0.0.32

-- [1]43:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]45:drop database root.db
STRICT{
PASS
}
-- [1]46:drop database root.view
STRICT{
PASS
}

-- [1]47:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
