connect root/TimechoDB@2021;
// tc1 into alias series
drop schema template t1;<<null;
drop schema template t2;<<null;
drop database root.db;<<null;
drop database root.db2;<<null;
drop database root.db1;<<null;
create database root.db;

create timeseries root.db.d_1.s_0 with  datatype=DOUBLE,compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2);
create timeseries root.db.d_1.s_1 with datatype=DOUBLE ,ENCODING=RLE ,compressor=LZ4 tags(s1_tag1=s1_tag1, s1_tag2=s1_tag2) attributes(s1_attr1=s1_attr1, s1_attr2=s1_attr2);
create timeseries root.db.d_1.s_2 with datatype=DOUBLE ,ENCODING=TS_2DIFF ,compressor=GZIP tags(s2_tag1=s2_tag1, s2_tag2=s2_tag2) attributes(s2_attr1=s2_attr1, s2_attr2=s2_attr2);
create timeseries root.db.d_1.s_3 with datatype=DOUBLE ,ENCODING=GORILLA ,compressor=ZSTD tags(s3_tag1=s3_tag1, s3_tag2=s3_tag2) attributes(s3_attr1=s3_attr1, s3_attr2=s3_attr2);
create timeseries root.db.d_1.s_4 with datatype=DOUBLE compressor=ZSTD tags(s4_tag1=s4_tag1, s4_tag2=s4_tag2) attributes(s4_attr1=s4_attr1, s4_attr2=s4_attr2);
create timeseries root.db.d_1.s_5 with datatype=DOUBLE ,ENCODING=CHIMP ,compressor=UNCOMPRESSED tags(s5_tag1=s5_tag1, s5_tag2=s5_tag2) attributes(s5_attr1=s5_attr1, s5_attr2=s5_attr2);
create timeseries root.db.d_1.s_6 with datatype=DOUBLE ,compressor=LZ4 tags(s6_tag1=s6_tag1, s6_tag2=s6_tag2) attributes(s6_attr1=s6_attr1, s6_attr2=s6_attr2);
create timeseries root.db.d_1.s_7 with datatype=DOUBLE ,compressor=GZIP tags(s7_tag1=s7_tag1, s7_tag2=s7_tag2) attributes(s7_attr1=s7_attr1, s7_attr2=s7_attr2);
create timeseries root.db.d_1.s_8 with datatype=DOUBLE ,compressor=ZSTD tags(s8_tag1=s8_tag1, s8_tag2=s8_tag2) attributes(s8_attr1=s8_attr1, s8_attr2=s8_attr2);
create timeseries root.db.d_1.s_9 with datatype=DOUBLE ,compressor=ZSTD tags(s9_tag1=s9_tag1, s9_tag2=s9_tag2) attributes(s9_attr1=s9_attr1, s9_attr2=s9_attr2);
create timeseries root.db.d_1.s_10 with datatype=DOUBLE ,compressor=SNAPPY tags(s10_tag1=s10_tag1, s10_tag2=s10_tag2) attributes(s10_attr1=s10_attr1, s10_attr2=s10_attr2);
create timeseries root.db.d_1.s_11 with datatype=DOUBLE ,compressor=UNCOMPRESSED tags(s11_tag1=s11_tag1, s11_tag2=s11_tag2) attributes(s11_attr1=s11_attr1, s11_attr2=s11_attr2);
ALTER timeseries root.db.d_1.s_0 UPSERT ALIAS=s0Alias;
ALTER timeseries root.db.d_1.s_1 UPSERT ALIAS=s1Alias;
ALTER timeseries root.db.d_1.s_2 UPSERT ALIAS=s2Alias;
ALTER timeseries root.db.d_1.s_3 UPSERT ALIAS=s3Alias;
ALTER timeseries root.db.d_1.s_4 UPSERT ALIAS=s4Alias;
ALTER timeseries root.db.d_1.s_5 UPSERT ALIAS=s5Alias;
ALTER timeseries root.db.d_1.s_6 UPSERT ALIAS=s6Alias;
ALTER timeseries root.db.d_1.s_7 UPSERT ALIAS=s7Alias;
ALTER timeseries root.db.d_1.s_8 UPSERT ALIAS=s8Alias;
ALTER timeseries root.db.d_1.s_9 UPSERT ALIAS=s9Alias;
ALTER timeseries root.db.d_1.s_10 UPSERT ALIAS=s10Alias;
ALTER timeseries root.db.d_1.s_11 UPSERT ALIAS=s11Alias;

create ALIGNED  timeseries root.db.d_2(s_0 DOUBLE compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2),s_1  DOUBLE ENCODING=RLE compressor=LZ4 tags(s1_tag1=s1_tag1, s1_tag2=s1_tag2) attributes(s1_attr1=s1_attr1, s1_attr2=s1_attr2),s_2  DOUBLE ENCODING=TS_2DIFF compressor=GZIP tags(s2_tag1=s2_tag1, s2_tag2=s2_tag2) attributes(s2_attr1=s2_attr1, s2_attr2=s2_attr2),s_3 DOUBLE ENCODING=GORILLA compressor=ZSTD tags(s3_tag1=s3_tag1, s3_tag2=s3_tag2) attributes(s3_attr1=s3_attr1, s3_attr2=s3_attr2),s_4 DOUBLE compressor=ZSTD tags(s4_tag1=s4_tag1, s4_tag2=s4_tag2) attributes(s4_attr1=s4_attr1, s4_attr2=s4_attr2),s_5 DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED tags(s5_tag1=s5_tag1, s5_tag2=s5_tag2) attributes(s5_attr1=s5_attr1, s5_attr2=s5_attr2),s_6 DOUBLE compressor=LZ4 tags(s6_tag1=s6_tag1, s6_tag2=s6_tag2) attributes(s6_attr1=s6_attr1, s6_attr2=s6_attr2),s_7 DOUBLE compressor=GZIP tags(s7_tag1=s7_tag1, s7_tag2=s7_tag2) attributes(s7_attr1=s7_attr1, s7_attr2=s7_attr2),s_8 DOUBLE compressor=ZSTD tags(s8_tag1=s8_tag1, s8_tag2=s8_tag2) attributes(s8_attr1=s8_attr1, s8_attr2=s8_attr2),s_9 DOUBLE compressor=ZSTD tags(s9_tag1=s9_tag1, s9_tag2=s9_tag2) attributes(s9_attr1=s9_attr1, s9_attr2=s9_attr2),s_10 DOUBLE compressor=SNAPPY tags(s10_tag1=s10_tag1, s10_tag2=s10_tag2) attributes(s10_attr1=s10_attr1, s10_attr2=s10_attr2),s_11 DOUBLE compressor=UNCOMPRESSED tags(s11_tag1=s11_tag1, s11_tag2=s11_tag2) attributes(s11_attr1=s11_attr1, s11_attr2=s11_attr2) );
ALTER timeseries root.db.d_2.s_0 UPSERT ALIAS=s0Alias;
ALTER timeseries root.db.d_2.s_1 UPSERT ALIAS=s1Alias;
ALTER timeseries root.db.d_2.s_2 UPSERT ALIAS=s2Alias;
ALTER timeseries root.db.d_2.s_3 UPSERT ALIAS=s3Alias;
ALTER timeseries root.db.d_2.s_4 UPSERT ALIAS=s4Alias;
ALTER timeseries root.db.d_2.s_5 UPSERT ALIAS=s5Alias;
ALTER timeseries root.db.d_2.s_6 UPSERT ALIAS=s6Alias;
ALTER timeseries root.db.d_2.s_7 UPSERT ALIAS=s7Alias;
ALTER timeseries root.db.d_2.s_8 UPSERT ALIAS=s8Alias;
ALTER timeseries root.db.d_2.s_9 UPSERT ALIAS=s9Alias;
ALTER timeseries root.db.d_2.s_10 UPSERT ALIAS=s10Alias;
ALTER timeseries root.db.d_2.s_11 UPSERT ALIAS=s11Alias;

drop database root.db1;<<null;
create database root.db1;
create schema template t1(s_0 DOUBLE compressor=SNAPPY ,s_1  DOUBLE ENCODING=RLE compressor=LZ4 ,s_2  DOUBLE ENCODING=TS_2DIFF compressor=GZIP,s_3 DOUBLE ENCODING=GORILLA compressor=ZSTD,s_4 DOUBLE compressor=ZSTD,s_5 DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED,s_6 DOUBLE compressor=LZ4,s_7 DOUBLE compressor=GZIP,s_8 DOUBLE compressor=ZSTD,s_9 DOUBLE compressor=ZSTD,s_10 DOUBLE compressor=SNAPPY,s_11 DOUBLE compressor=UNCOMPRESSED);
set schema template t1 to root.db1;
create timeseries using schema template  on root.db1.d_1;


drop database root.db2;<<null;
create database root.db2;
create schema template t2 aligned(s_0 DOUBLE compressor=SNAPPY ,s_1  DOUBLE ENCODING=RLE compressor=LZ4 ,s_2  DOUBLE ENCODING=TS_2DIFF compressor=GZIP,s_3 DOUBLE ENCODING=GORILLA compressor=ZSTD,s_4 DOUBLE compressor=ZSTD,s_5 DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED,s_6 DOUBLE compressor=LZ4,s_7 DOUBLE compressor=GZIP,s_8 DOUBLE compressor=ZSTD,s_9 DOUBLE compressor=ZSTD,s_10 DOUBLE compressor=SNAPPY,s_11 DOUBLE compressor=UNCOMPRESSED);
set schema template t2 to root.db2;
create timeseries using schema template  on root.db2.d_1;

drop database root.view;<<null;
create database root.view;
create view root.view.v1(${2}_${3}) as select * from root.db.*,root.db1.*,root.db2.*;
<<sqlstate;
drop database root.db;
drop database root.db2;
drop database root.db1;
drop schema template t1;
drop schema template t2;

// tc2 
drop database root.db;<<null;
drop database root.db2;<<null;
drop database root.db1;<<null;
drop schema template t1;<<null;
drop schema template t2;<<null;

create database root.db;
create timeseries root.db.d_1.s_0 with  datatype=DOUBLE,compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2);
create timeseries root.db.d_1.s_1 with datatype=DOUBLE ,ENCODING=RLE ,compressor=LZ4 tags(s1_tag1=s1_tag1, s1_tag2=s1_tag2) attributes(s1_attr1=s1_attr1, s1_attr2=s1_attr2);
create timeseries root.db.d_1.s_2 with datatype=DOUBLE ,ENCODING=TS_2DIFF ,compressor=GZIP tags(s2_tag1=s2_tag1, s2_tag2=s2_tag2) attributes(s2_attr1=s2_attr1, s2_attr2=s2_attr2);
create timeseries root.db.d_1.s_3 with datatype=DOUBLE ,ENCODING=GORILLA ,compressor=ZSTD tags(s3_tag1=s3_tag1, s3_tag2=s3_tag2) attributes(s3_attr1=s3_attr1, s3_attr2=s3_attr2);
create timeseries root.db.d_1.s_4 with datatype=DOUBLE compressor=ZSTD tags(s4_tag1=s4_tag1, s4_tag2=s4_tag2) attributes(s4_attr1=s4_attr1, s4_attr2=s4_attr2);
create timeseries root.db.d_1.s_5 with datatype=DOUBLE ,ENCODING=CHIMP ,compressor=UNCOMPRESSED tags(s5_tag1=s5_tag1, s5_tag2=s5_tag2) attributes(s5_attr1=s5_attr1, s5_attr2=s5_attr2);
create timeseries root.db.d_1.s_6 with datatype=DOUBLE ,compressor=LZ4 tags(s6_tag1=s6_tag1, s6_tag2=s6_tag2) attributes(s6_attr1=s6_attr1, s6_attr2=s6_attr2);
create timeseries root.db.d_1.s_7 with datatype=DOUBLE ,compressor=GZIP tags(s7_tag1=s7_tag1, s7_tag2=s7_tag2) attributes(s7_attr1=s7_attr1, s7_attr2=s7_attr2);
create timeseries root.db.d_1.s_8 with datatype=DOUBLE ,compressor=ZSTD tags(s8_tag1=s8_tag1, s8_tag2=s8_tag2) attributes(s8_attr1=s8_attr1, s8_attr2=s8_attr2);
create timeseries root.db.d_1.s_9 with datatype=DOUBLE ,compressor=ZSTD tags(s9_tag1=s9_tag1, s9_tag2=s9_tag2) attributes(s9_attr1=s9_attr1, s9_attr2=s9_attr2);
create timeseries root.db.d_1.s_10 with datatype=DOUBLE ,compressor=SNAPPY tags(s10_tag1=s10_tag1, s10_tag2=s10_tag2) attributes(s10_attr1=s10_attr1, s10_attr2=s10_attr2);
create timeseries root.db.d_1.s_11 with datatype=DOUBLE ,compressor=UNCOMPRESSED tags(s11_tag1=s11_tag1, s11_tag2=s11_tag2) attributes(s11_attr1=s11_attr1, s11_attr2=s11_attr2);
ALTER timeseries root.db.d_1.s_0 UPSERT ALIAS=s0Alias;
ALTER timeseries root.db.d_1.s_1 UPSERT ALIAS=s1Alias;
ALTER timeseries root.db.d_1.s_2 UPSERT ALIAS=s2Alias;
ALTER timeseries root.db.d_1.s_3 UPSERT ALIAS=s3Alias;
ALTER timeseries root.db.d_1.s_4 UPSERT ALIAS=s4Alias;
ALTER timeseries root.db.d_1.s_5 UPSERT ALIAS=s5Alias;
ALTER timeseries root.db.d_1.s_6 UPSERT ALIAS=s6Alias;
ALTER timeseries root.db.d_1.s_7 UPSERT ALIAS=s7Alias;
ALTER timeseries root.db.d_1.s_8 UPSERT ALIAS=s8Alias;
ALTER timeseries root.db.d_1.s_9 UPSERT ALIAS=s9Alias;
ALTER timeseries root.db.d_1.s_10 UPSERT ALIAS=s10Alias;
ALTER timeseries root.db.d_1.s_11 UPSERT ALIAS=s11Alias;

create ALIGNED  timeseries root.db.d_2(s_0 DOUBLE compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2),s_1  DOUBLE ENCODING=RLE compressor=LZ4 tags(s1_tag1=s1_tag1, s1_tag2=s1_tag2) attributes(s1_attr1=s1_attr1, s1_attr2=s1_attr2),s_2  DOUBLE ENCODING=TS_2DIFF compressor=GZIP tags(s2_tag1=s2_tag1, s2_tag2=s2_tag2) attributes(s2_attr1=s2_attr1, s2_attr2=s2_attr2),s_3 DOUBLE ENCODING=GORILLA compressor=ZSTD tags(s3_tag1=s3_tag1, s3_tag2=s3_tag2) attributes(s3_attr1=s3_attr1, s3_attr2=s3_attr2),s_4 DOUBLE compressor=ZSTD tags(s4_tag1=s4_tag1, s4_tag2=s4_tag2) attributes(s4_attr1=s4_attr1, s4_attr2=s4_attr2),s_5 DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED tags(s5_tag1=s5_tag1, s5_tag2=s5_tag2) attributes(s5_attr1=s5_attr1, s5_attr2=s5_attr2),s_6 DOUBLE compressor=LZ4 tags(s6_tag1=s6_tag1, s6_tag2=s6_tag2) attributes(s6_attr1=s6_attr1, s6_attr2=s6_attr2),s_7 DOUBLE compressor=GZIP tags(s7_tag1=s7_tag1, s7_tag2=s7_tag2) attributes(s7_attr1=s7_attr1, s7_attr2=s7_attr2),s_8 DOUBLE compressor=ZSTD tags(s8_tag1=s8_tag1, s8_tag2=s8_tag2) attributes(s8_attr1=s8_attr1, s8_attr2=s8_attr2),s_9 DOUBLE compressor=ZSTD tags(s9_tag1=s9_tag1, s9_tag2=s9_tag2) attributes(s9_attr1=s9_attr1, s9_attr2=s9_attr2),s_10 DOUBLE compressor=SNAPPY tags(s10_tag1=s10_tag1, s10_tag2=s10_tag2) attributes(s10_attr1=s10_attr1, s10_attr2=s10_attr2),s_11 DOUBLE compressor=UNCOMPRESSED tags(s11_tag1=s11_tag1, s11_tag2=s11_tag2) attributes(s11_attr1=s11_attr1, s11_attr2=s11_attr2) );
ALTER timeseries root.db.d_2.s_0 UPSERT ALIAS=s0Alias;
ALTER timeseries root.db.d_2.s_1 UPSERT ALIAS=s1Alias;
ALTER timeseries root.db.d_2.s_2 UPSERT ALIAS=s2Alias;
ALTER timeseries root.db.d_2.s_3 UPSERT ALIAS=s3Alias;
ALTER timeseries root.db.d_2.s_4 UPSERT ALIAS=s4Alias;
ALTER timeseries root.db.d_2.s_5 UPSERT ALIAS=s5Alias;
ALTER timeseries root.db.d_2.s_6 UPSERT ALIAS=s6Alias;
ALTER timeseries root.db.d_2.s_7 UPSERT ALIAS=s7Alias;
ALTER timeseries root.db.d_2.s_8 UPSERT ALIAS=s8Alias;
ALTER timeseries root.db.d_2.s_9 UPSERT ALIAS=s9Alias;
ALTER timeseries root.db.d_2.s_10 UPSERT ALIAS=s10Alias;
ALTER timeseries root.db.d_2.s_11 UPSERT ALIAS=s11Alias;

drop database root.db1;<<null;
create database root.db1;
create schema template t1(s_0 DOUBLE compressor=SNAPPY ,s_1  DOUBLE ENCODING=RLE compressor=LZ4 ,s_2  DOUBLE ENCODING=TS_2DIFF compressor=GZIP,s_3 DOUBLE ENCODING=GORILLA compressor=ZSTD,s_4 DOUBLE compressor=ZSTD,s_5 DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED,s_6 DOUBLE compressor=LZ4,s_7 DOUBLE compressor=GZIP,s_8 DOUBLE compressor=ZSTD,s_9 DOUBLE compressor=ZSTD,s_10 DOUBLE compressor=SNAPPY,s_11 DOUBLE compressor=UNCOMPRESSED);
set schema template t1 to root.db1;
create timeseries using schema template  on root.db1.d_3;


drop database root.db2;<<null;
create database root.db2;
create schema template t2 aligned(s_0 DOUBLE compressor=SNAPPY ,s_1  DOUBLE ENCODING=RLE compressor=LZ4 ,s_2  DOUBLE ENCODING=TS_2DIFF compressor=GZIP,s_3 DOUBLE ENCODING=GORILLA compressor=ZSTD,s_4 DOUBLE compressor=ZSTD,s_5 DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED,s_6 DOUBLE compressor=LZ4,s_7 DOUBLE compressor=GZIP,s_8 DOUBLE compressor=ZSTD,s_9 DOUBLE compressor=ZSTD,s_10 DOUBLE compressor=SNAPPY,s_11 DOUBLE compressor=UNCOMPRESSED);
set schema template t2 to root.db2;
create timeseries using schema template  on root.db2.d_4;

drop database root.view;<<null;
create database root.view;
create view root.view.v1(${2}_${3}) as select * from root.db.*,root.db1.*,root.db2.*;
insert into root.view.v1(time,d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10) values(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);

insert into root.view.v1(time,d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10) values(2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2);

insert into root.view.v1(time,d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10) values(3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3);

insert into root.view.v1(time,d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10) values(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4);

select * from root.view.v1 into root.view.v1(d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10);<<sqlstate;
select *  into root.view.v1(d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10) from root.view.v1;

show devices root.view.** with database;
select *  into root.view.v1(e_1_s_11 ,e_1_s_10 , e_1_s_7 , e_1_s_8 , e_1_s_5 , e_4_s_1 , e_1_s_6 , e_4_s_0 , e_1_s_9 , e_2_s_5 , e_3_s_2 , e_2_s_4 , e_3_s_1 , e_2_s_7 , e_3_s_0 , e_2_s_6 ,e_2_s_10 ,e_2_s_11 , e_2_s_9 , e_2_s_8 ,e_4_s_10 , e_3_s_9 , e_3_s_8 , e_3_s_7 ,e_4_s_11 , e_3_s_6 , e_2_s_1 , e_3_s_5 , e_2_s_0 , e_3_s_4 , e_2_s_3 , e_3_s_3 , e_2_s_2 , e_4_s_7 , e_1_s_0 , e_4_s_6 , e_4_s_9 , e_4_s_8 , e_4_s_3 , e_1_s_3 , e_4_s_2 , e_1_s_4 , e_4_s_5 , e_1_s_1 , e_4_s_4 , e_1_s_2 ,e_3_s_11 ,e_3_s_10) from root.view.v1;
show devices root.view.** with database;
select d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10  into root.db.d_1(e_1_s_11 ,e_1_s_10 , e_1_s_7 , e_1_s_8 , e_1_s_5 , e_4_s_1 , e_1_s_6 , e_4_s_0 , e_1_s_9 , e_2_s_5 , e_3_s_2 , e_2_s_4 , e_3_s_1 , e_2_s_7 , e_3_s_0 , e_2_s_6 ,e_2_s_10 ,e_2_s_11 , e_2_s_9 , e_2_s_8 ,e_4_s_10 , e_3_s_9 , e_3_s_8 , e_3_s_7 ,e_4_s_11 , e_3_s_6 , e_2_s_1 , e_3_s_5 , e_2_s_0 , e_3_s_4 , e_2_s_3 , e_3_s_3 , e_2_s_2 , e_4_s_7 , e_1_s_0 , e_4_s_6 , e_4_s_9 , e_4_s_8 , e_4_s_3 , e_1_s_3 , e_4_s_2 , e_1_s_4 , e_4_s_5 , e_1_s_1 , e_4_s_4 , e_1_s_2 ,e_3_s_11 ,e_3_s_10) from root.view.v1;

select d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10  into root.db.d_2(e_1_s_11 ,e_1_s_10 , e_1_s_7 , e_1_s_8 , e_1_s_5 , e_4_s_1 , e_1_s_6 , e_4_s_0 , e_1_s_9 , e_2_s_5 , e_3_s_2 , e_2_s_4 , e_3_s_1 , e_2_s_7 , e_3_s_0 , e_2_s_6 ,e_2_s_10 ,e_2_s_11 , e_2_s_9 , e_2_s_8 ,e_4_s_10 , e_3_s_9 , e_3_s_8 , e_3_s_7 ,e_4_s_11 , e_3_s_6 , e_2_s_1 , e_3_s_5 , e_2_s_0 , e_3_s_4 , e_2_s_3 , e_3_s_3 , e_2_s_2 , e_4_s_7 , e_1_s_0 , e_4_s_6 , e_4_s_9 , e_4_s_8 , e_4_s_3 , e_1_s_3 , e_4_s_2 , e_1_s_4 , e_4_s_5 , e_1_s_1 , e_4_s_4 , e_1_s_2 ,e_3_s_11 ,e_3_s_10) from root.view.v1;
<<sqlstate;
select d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10  into aligned root.db.d_2(e_1_s_11 ,e_1_s_10 , e_1_s_7 , e_1_s_8 , e_1_s_5 , e_4_s_1 , e_1_s_6 , e_4_s_0 , e_1_s_9 , e_2_s_5 , e_3_s_2 , e_2_s_4 , e_3_s_1 , e_2_s_7 , e_3_s_0 , e_2_s_6 ,e_2_s_10 ,e_2_s_11 , e_2_s_9 , e_2_s_8 ,e_4_s_10 , e_3_s_9 , e_3_s_8 , e_3_s_7 ,e_4_s_11 , e_3_s_6 , e_2_s_1 , e_3_s_5 , e_2_s_0 , e_3_s_4 , e_2_s_3 , e_3_s_3 , e_2_s_2 , e_4_s_7 , e_1_s_0 , e_4_s_6 , e_4_s_9 , e_4_s_8 , e_4_s_3 , e_1_s_3 , e_4_s_2 , e_1_s_4 , e_4_s_5 , e_1_s_1 , e_4_s_4 , e_1_s_2 ,e_3_s_11 ,e_3_s_10) from root.view.v1;

select d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10  into root.db1.d_3(e_1_s_11 ,e_1_s_10 , e_1_s_7 , e_1_s_8 , e_1_s_5 , e_4_s_1 , e_1_s_6 , e_4_s_0 , e_1_s_9 , e_2_s_5 , e_3_s_2 , e_2_s_4 , e_3_s_1 , e_2_s_7 , e_3_s_0 , e_2_s_6 ,e_2_s_10 ,e_2_s_11 , e_2_s_9 , e_2_s_8 ,e_4_s_10 , e_3_s_9 , e_3_s_8 , e_3_s_7 ,e_4_s_11 , e_3_s_6 , e_2_s_1 , e_3_s_5 , e_2_s_0 , e_3_s_4 , e_2_s_3 , e_3_s_3 , e_2_s_2 , e_4_s_7 , e_1_s_0 , e_4_s_6 , e_4_s_9 , e_4_s_8 , e_4_s_3 , e_1_s_3 , e_4_s_2 , e_1_s_4 , e_4_s_5 , e_1_s_1 , e_4_s_4 , e_1_s_2 ,e_3_s_11 ,e_3_s_10) from root.view.v1;

select d_1_s_11 ,d_1_s_10 , d_1_s_7 , d_1_s_8 , d_1_s_5 , d_4_s_1 , d_1_s_6 , d_4_s_0 , d_1_s_9 , d_2_s_5 , d_3_s_2 , d_2_s_4 , d_3_s_1 , d_2_s_7 , d_3_s_0 , d_2_s_6 ,d_2_s_10 ,d_2_s_11 , d_2_s_9 , d_2_s_8 ,d_4_s_10 , d_3_s_9 , d_3_s_8 , d_3_s_7 ,d_4_s_11 , d_3_s_6 , d_2_s_1 , d_3_s_5 , d_2_s_0 , d_3_s_4 , d_2_s_3 , d_3_s_3 , d_2_s_2 , d_4_s_7 , d_1_s_0 , d_4_s_6 , d_4_s_9 , d_4_s_8 , d_4_s_3 , d_1_s_3 , d_4_s_2 , d_1_s_4 , d_4_s_5 , d_1_s_1 , d_4_s_4 , d_1_s_2 ,d_3_s_11 ,d_3_s_10  into root.db2.d_4(e_1_s_11 ,e_1_s_10 , e_1_s_7 , e_1_s_8 , e_1_s_5 , e_4_s_1 , e_1_s_6 , e_4_s_0 , e_1_s_9 , e_2_s_5 , e_3_s_2 , e_2_s_4 , e_3_s_1 , e_2_s_7 , e_3_s_0 , e_2_s_6 ,e_2_s_10 ,e_2_s_11 , e_2_s_9 , e_2_s_8 ,e_4_s_10 , e_3_s_9 , e_3_s_8 , e_3_s_7 ,e_4_s_11 , e_3_s_6 , e_2_s_1 , e_3_s_5 , e_2_s_0 , e_3_s_4 , e_2_s_3 , e_3_s_3 , e_2_s_2 , e_4_s_7 , e_1_s_0 , e_4_s_6 , e_4_s_9 , e_4_s_8 , e_4_s_3 , e_1_s_3 , e_4_s_2 , e_1_s_4 , e_4_s_5 , e_1_s_1 , e_4_s_4 , e_1_s_2 ,e_3_s_11 ,e_3_s_10) from root.view.v1;

select * from root.view.**;
select d_1_s_3+d_4_s_4,d_2_s_3+d_3_s_4 from root.view.**;
create view root.view.v1(${3}) as select s_0+s_1+s_2+s_3 from root.db.d_1,root.db.d_2,root.db1.d_3,root.db2_d4;
<<sqlstate;
create view root.view.v1(${3}) as select s_0+s_1+s_2+s_3 as c1 from root.db.d_1,root.db.d_2,root.db1.d_3,root.db2_d4;
<<sqlstate;
create view root.view.v1(${3}) as select root.db.d_1.s_0+root.db.d_2.s_1+ root.db1.d_3.s_2+root.db2.d_4.s_3 as c1 from root.db.d_1,root.db.d_2,root.db1.d_3,root.db2_d4;
<<sqlstate;
select d_1_s_11 into root.db.d_1(col_e) from root.view.v1;
select d_1_s_11 into aligned root.db.d_2(col_f) from root.view.v1;
select d_1_s_11 into  root.db1.d_3(col_g) from root.view.v1;
select d_1_s_11 into root.db2.d_4(col_h) from root.view.v1;
create view root.view.v1(ccc) as select col_e+col_f+col_g+col_h as c1 from root.db.d_1,root.db.d_2,root.db1.d_3,root.db2.d_4;
show view root.view.v1.ccc;
select 
e_3_s_1,
e_3_s_0,
e_1_s_1,
e_1_s_0,
e_1_s_3,
e_1_s_2,
e_2_s_9,
e_2_s_8,
e_2_s_7,
e_2_s_6,
e_2_s_5,
e_2_s_4,
e_2_s_3,
e_4_s_9,
e_4_s_4,
e_4_s_3,
e_2_s_11,
e_4_s_2,
e_4_s_1,
e_2_s_10,
e_4_s_8,
e_4_s_7,
e_4_s_6,
e_4_s_5,
e_1_s_11,
e_4_s_0,
e_1_s_10,
e_2_s_2,
e_2_s_1,
e_2_s_0,
e_3_s_11,
e_3_s_10,
e_4_s_11,
e_4_s_10,
e_1_s_5,
e_1_s_4,
e_1_s_7,
e_1_s_6,
e_1_s_9,
e_1_s_8,
e_3_s_7,
e_3_s_6,
e_3_s_9,
e_3_s_8,
e_3_s_3,
e_3_s_2,
e_3_s_5,
e_3_s_4,
ccc,
d_1_s_7,
d_1_s_8,
d_1_s_5,
d_4_s_1,
d_1_s_6,
d_4_s_0,
d_1_s_9,
d_4_s_10,
d_4_s_11,
d_4_s_7,
d_4_s_6,
d_1_s_0,
d_4_s_9,
d_4_s_8,
d_1_s_3,
d_4_s_3,
d_1_s_4,
d_4_s_2,
d_4_s_5,
d_1_s_1,
d_4_s_4,
d_1_s_2,
d_1_s_11,
d_1_s_10,
d_2_s_5,
d_3_s_2,
d_2_s_4,
d_3_s_1,
d_2_s_7,
d_3_s_0,
d_2_s_6,
d_2_s_10,
d_2_s_11,
d_2_s_9,
d_2_s_8,
d_3_s_9,
d_3_s_8,
d_3_s_7,
d_3_s_6,
d_2_s_1,
d_3_s_5,
d_2_s_0,
d_3_s_4,
d_2_s_3,
d_3_s_3,
d_2_s_2,
d_3_s_11,
d_3_s_10
into root.view.v1(e_3_s_1,
e_3_s_0,
e_1_s_1,
e_1_s_0,
e_1_s_3,
e_1_s_2,
e_2_s_9,
e_2_s_8,
e_2_s_7,
e_2_s_6,
e_2_s_5,
e_2_s_4,
e_2_s_3,
e_4_s_9,
e_4_s_4,
e_4_s_3,
e_2_s_11,
e_4_s_2,
e_4_s_1,
e_2_s_10,
e_4_s_8,
e_4_s_7,
e_4_s_6,
e_4_s_5,
e_1_s_11,
e_4_s_0,
e_1_s_10,
e_2_s_2,
e_2_s_1,
e_2_s_0,
e_3_s_11,
e_3_s_10,
e_4_s_11,
e_4_s_10,
e_1_s_5,
e_1_s_4,
e_1_s_7,
e_1_s_6,
e_1_s_9,
e_1_s_8,
e_3_s_7,
e_3_s_6,
e_3_s_9,
e_3_s_8,
e_3_s_3,
e_3_s_2,
e_3_s_5,
e_3_s_4,
ccc,
d_1_s_7,
d_1_s_8,
d_1_s_5,
d_4_s_1,
d_1_s_6,
d_4_s_0,
d_1_s_9,
d_4_s_10,
d_4_s_11,
d_4_s_7,
d_4_s_6,
d_1_s_0,
d_4_s_9,
d_4_s_8,
d_1_s_3,
d_4_s_3,
d_1_s_4,
d_4_s_2,
d_4_s_5,
d_1_s_1,
d_4_s_4,
d_1_s_2,
d_1_s_11,
d_1_s_10,
d_2_s_5,
d_3_s_2,
d_2_s_4,
d_3_s_1,
d_2_s_7,
d_3_s_0,
d_2_s_6,
d_2_s_10,
d_2_s_11,
d_2_s_9,
d_2_s_8,
d_3_s_9,
d_3_s_8,
d_3_s_7,
d_3_s_6,
d_2_s_1,
d_3_s_5,
d_2_s_0,
d_3_s_4,
d_2_s_3,
d_3_s_3,
d_2_s_2,
d_3_s_11,
d_3_s_10) from root.view.v1;
<<sqlstate;
drop database root.db;
drop database root.db2;
drop database root.db1;
drop database root.view;
drop schema template t1;
drop schema template t2;
// tc2 select into view (same timeseries)
drop database root.db;<<null;
drop database root.view;<<null;
create timeseries root.db.d1.s0 with  datatype=DOUBLE,compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2);
create ALIGNED  timeseries root.db.d2(s0 DOUBLE compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2));
create view root.view.v1(c1,c2,c3,c4) as root.db.d1.s0,root.db.d1.s0,root.db.d2.s0,root.db.d2.s0;
select c1,c2,c3,c4 into root.view.v1(c1,c2,c3,c4)  from root.view.v1;

insert into root.db.d1(time,s0) values(1000,123);
insert into root.db.d2(time,s0) values(2000,456);
select c1,c2,c3,c4 into root.view.v1(c1,c2,c3,c4)  from root.view.v1;
<<sqlstate;
insert into root.view.v1(time,c1,c2,c3,c4) values(1,1,1,1,1);<<sqlstate;
select c1,c2,c3,c4 from root.view.v1;
drop database root.db;
drop database root.view;
