connect root/TimechoDB@2021;
// tc1 show view 
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red),s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue),s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(1000,123,456,true,1.2,1.3,"one day");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(2000,222,444,false,2.3,4.5,"two days");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(2000,789,456,true,1.2,1.3,"hello");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(3000,789,444,false,2.3,4.5,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;
alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);
alter view root.view.v2.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter view root.view.v2.c2 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
show view root.view.**;
show view root.** where datatype=int32;
show view root.** where datatype=int;
<<sqlstate;
show view root.** limit 1;
show view root.** limit 1 offset 1;
show view root.** limit 1 offset 10;
show view root.** limit 10;
show view root.** where view contains 'view';
<<sqlstate;
show view root.** where timeseries contains 'view';
show view root.view.** WHERE TAGS(city) contains 'beijing';
show view root.view.** WHERE TAGS(city)='beijing';
show timeseries root.view.** WHERE TAGS(city)='beijing';
show view root.view.** WHERE TAGS(city)='beijin';
show latest timeseries root.db.**;
show latest timeseries root.view.**;
drop database root.db;
drop database root.view;

// tc2 count timeseries

drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red),s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue),s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(1000,123,456,true,1.2,1.3,"one day");
insert into root.db.d1(time,s01,s02,s03,s04,s05,s06)aligned values(2000,222,444,false,2.3,4.5,"two days");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(2000,789,456,true,1.2,1.3,"hello");
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(3000,789,444,false,2.3,4.5,"hello");
create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;
alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);
alter view root.view.v2.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter view root.view.v2.c2 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
show view root.view.**;
count timeseries root.view.** ;
count timeseries root.view.v1.* ;
count timeseries root.view.v1.c1 ;
count timeseries root.view.** WHERE TIMESERIES contains 'c1';
count timeseries root.view.** where datatype=int32;
count timeseries root.view.** where datatype=int;<<sqlstate;
COUNT TIMESERIES root.view.** WHERE TAGS(city) contains 'beijing';
COUNT TIMESERIES root.view.** WHERE TAGS(city) contains 'beijin';
COUNT TIMESERIES root.view.** WHERE TAGS(city) = 'beijin';
COUNT TIMESERIES root.view.** WHERE TAGS(city) = 'beijing';
COUNT TIMESERIES root.view.** WHERE TIMESERIES contains 'v1' group by level = 1;
COUNT TIMESERIES root.view.** WHERE TIMESERIES contains 'v1' group by level = 3;
drop database root.db;
drop database root.view;

