connect root/root;
// tc1 v1 from aligned / normal ts;v2 from aligned ts;v3 from aligned ts
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02) values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.view.path1.path2.path3.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
create view root.view.path1.path2.path3.v2(c1,c2) as root.db.d1.s01,root.db.d1.s02;
create view root.view.path1.path2.path3.path4.v3(c1,c2) as root.db.d2.s01,root.db.d2.s02;
show devices root.view.**;
show devices root.db.**;
show devices root.db.** with database;
show devices root.view.** with database;

drop database root.db;
drop database root.view;

// tc2 mixed
drop database root.db;<<null;
create database root.db;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02) values(1000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
create view root.db.d1.path1.path2.path3.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
create view root.db.d2.path1.path2.path3.v2(c1,c2) as root.db.d1.s01,root.db.d1.s02;
create view root.db.d1.path1.path2.path3.path4.v3(c1,c2) as root.db.d2.s01,root.db.d2.s02;
show devices root.db.**;
show devices root.db.** with database;
create view root.db.d1.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
create view root.db.d2.v2(c1,c2) as root.db.d1.s01,root.db.d1.s02;
create view root.db.d1.v3(c1,c2) as root.db.d2.s01,root.db.d2.s02;
show devices root.db.**;
show devices root.db.** with database;
create view root.db.d1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
create view root.db.d2(c1,c2) as root.db.d1.s01,root.db.d1.s02;
create view root.db.d3(c1,c2) as root.db.d2.s01,root.db.d2.s02;
show devices root.db.**;
show devices root.db.** with database;
show view root.db.**;
select * from root.db.** ;
select * from root.db.** align by device;
<<sqlstate;
insert into root.db.d1.path1.path2.path3.path4.v3(time,c1) values(3,3);
insert into root.db.d1.path1.path2.path3.path4.v3(time,c2) values(3,"insert into alias series values is 3");
insert into       root.db.d1.path1.path2.path3.v1(time,c1) values(3,3);
insert into       root.db.d1.path1.path2.path3.v1(time,c2) values(3,"insert into alias series values is 4");
insert into                         root.db.d1.v1(time,c1) values(3,3);
insert into                         root.db.d1.v1(time,c2) values(3,"insert into alias series values is 5");
insert into                         root.db.d1.v3(time,c1) values(3,3);
insert into                         root.db.d1.v3(time,c2) values(3,"insert into alias series values is 6");
insert into                            root.db.d1(time,c1) values(3,3);
insert into                            root.db.d1(time,c2) values(3,"insert into alias series values is 7");
insert into       root.db.d2.path1.path2.path3.v2(time,c1) values(3,3);
insert into       root.db.d2.path1.path2.path3.v2(time,c2) values(3,3);
insert into                         root.db.d2.v2(time,c1) values(3,3);
insert into                         root.db.d2.v2(time,c2) values(3,3);
insert into                            root.db.d2(time,c1) values(3,3);
insert into                            root.db.d2(time,c2) values(3,3);
insert into                            root.db.d3(time,c1) values(3,3);
insert into                            root.db.d3(time,c2) values(3,"insert into alias series values is 8");

drop database root.db;

// tc3 template ; show devices;
drop database root.db;<<null;
drop database root.view;<<null;
drop schema template t1;<<null;
create schema template t1(c01 int32 compressor=SNAPPY,c02 int64 ENCODING=RLE compressor=LZ4);
create database root.db;
set SCHEMA TEMPLATE t1 to root.db;
create  timeseries using SCHEMA TEMPLATE on root.db.d1 ;
show nodes in schema template t1;
insert into root.db.d1(time,s01,s02) values(1000,123,456);
show nodes in schema template t1;
create  timeseries using SCHEMA TEMPLATE on root.db.d2;
show timeseries root.db.d2.*;
show devices using schema template t1;
<<sqlstate;
drop database root.db;
drop database root.view;<<null;
drop schema template t1;

// tc4 not set template,but using schema template; mixed & template
drop database root.db;<<null;
drop database root.view;<<null;
drop schema template t1;<<null;
drop schema template t2;<<null;
create schema template t1(c01 int32 compressor=SNAPPY,c02 int64 ENCODING=RLE compressor=LZ4);
create schema template t2 aligned (c01 int32 encoding=Gorilla, c02 int64 encoding=Gorilla);
create database root.db;
create  timeseries using SCHEMA TEMPLATE on root.db.d1 ;
<<sqlstate;
create  view using SCHEMA TEMPLATE on root.db.d2 ;
<<sqlstate;

drop database root.db;<<null;
drop database root.view;<<null;
drop schema template t1;<<null;
drop schema template t2;<<null;


