
-- [1]7:create database root.db
STRICT{
PASS
}

-- [1]8:create database root.view
STRICT{
PASS
}

-- [1]9:create timeseries root.db.d1.s0 with  datatype=DOUBLE,compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2)
STRICT{
PASS
}

-- [1]10:create timeseries root.db.d1.s1 with datatype=DOUBLE ,ENCODING=RLE ,compressor=LZ4 tags(s1_tag1=s1_tag1, s1_tag2=s1_tag2) attributes(s1_attr1=s1_attr1, s1_attr2=s1_attr2)
STRICT{
PASS
}

-- [1]11:create timeseries root.db.d1.s2 with datatype=DOUBLE ,ENCODING=GORILLA ,compressor=GZIP tags(s2_tag1=s2_tag1, s2_tag2=s2_tag2) attributes(s2_attr1=s2_attr1, s2_attr2=s2_attr2)
STRICT{
PASS
}

-- [1]12:create timeseries root.db.d1.s3 with datatype=DOUBLE ,ENCODING=GORILLA ,compressor=ZSTD tags(s3_tag1=s3_tag1, s3_tag2=s3_tag2) attributes(s3_attr1=s3_attr1, s3_attr2=s3_attr2)
STRICT{
PASS
}

-- [1]13:create timeseries root.db.d1.s4 with datatype=DOUBLE compressor=ZSTD tags(s4_tag1=s4_tag1, s4_tag2=s4_tag2) attributes(s4_attr1=s4_attr1, s4_attr2=s4_attr2)
STRICT{
PASS
}

-- [1]14:create timeseries root.db.d1.s5 with datatype=DOUBLE ,ENCODING=CHIMP ,compressor=UNCOMPRESSED tags(s5_tag1=s5_tag1, s5_tag2=s5_tag2) attributes(s5_attr1=s5_attr1, s5_attr2=s5_attr2)
STRICT{
PASS
}

-- [1]15:create timeseries root.db.d1.s6 with datatype=DOUBLE ,compressor=LZ4 tags(s6_tag1=s6_tag1, s6_tag2=s6_tag2) attributes(s6_attr1=s6_attr1, s6_attr2=s6_attr2)
STRICT{
PASS
}

-- [1]16:create timeseries root.db.d1.s7 with datatype=DOUBLE ,compressor=GZIP tags(s7_tag1=s7_tag1, s7_tag2=s7_tag2) attributes(s7_attr1=s7_attr1, s7_attr2=s7_attr2)
STRICT{
PASS
}

-- [1]17:create timeseries root.db.d1.s8 with datatype=DOUBLE ,compressor=ZSTD tags(s8_tag1=s8_tag1, s8_tag2=s8_tag2) attributes(s8_attr1=s8_attr1, s8_attr2=s8_attr2)
STRICT{
PASS
}

-- [1]18:create timeseries root.db.d1.s9 with datatype=DOUBLE ,compressor=ZSTD tags(s9_tag1=s9_tag1, s9_tag2=s9_tag2) attributes(s9_attr1=s9_attr1, s9_attr2=s9_attr2)
STRICT{
PASS
}

-- [1]19:create timeseries root.db.d1.s10 with datatype=DOUBLE ,compressor=SNAPPY tags(s10_tag1=s10_tag1, s10_tag2=s10_tag2) attributes(s10_attr1=s10_attr1, s10_attr2=s10_attr2)
STRICT{
PASS
}

-- [1]20:create timeseries root.db.d1.s11 with datatype=DOUBLE ,compressor=UNCOMPRESSED tags(s11_tag1=s11_tag1, s11_tag2=s11_tag2) attributes(s11_attr1=s11_attr1, s11_attr2=s11_attr2)
STRICT{
PASS
}

-- [1]22:ALTER timeseries root.db.d1.s0 UPSERT ALIAS=s0Alias
STRICT{
0
}
Elapsed Time: 0.0.5

-- [1]23:ALTER timeseries root.db.d1.s1 UPSERT ALIAS=s1Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]24:ALTER timeseries root.db.d1.s2 UPSERT ALIAS=s2Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]25:ALTER timeseries root.db.d1.s3 UPSERT ALIAS=s3Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]26:ALTER timeseries root.db.d1.s4 UPSERT ALIAS=s4Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]27:ALTER timeseries root.db.d1.s5 UPSERT ALIAS=s5Alias
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]28:ALTER timeseries root.db.d1.s6 UPSERT ALIAS=s6Alias
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]29:ALTER timeseries root.db.d1.s7 UPSERT ALIAS=s7Alias
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]30:ALTER timeseries root.db.d1.s8 UPSERT ALIAS=s8Alias
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]31:ALTER timeseries root.db.d1.s9 UPSERT ALIAS=s9Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]32:ALTER timeseries root.db.d1.s10 UPSERT ALIAS=s10Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]33:ALTER timeseries root.db.d1.s11 UPSERT ALIAS=s11Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]34:create view root.view.v1(${2}_${3}) as select * from root.db.*
STRICT{
PASS
}

-- [1]44:CREATE stateful TRIGGER triggerTest_orig_series BEFORE INSERT ON root.db.** AS 'StatisticsUpdaterTrigger' WITH (     "ip" = "127.0.0.1",     "port" = "6667" )
STRICT{
PASS
}

-- [1]44:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(1,9,9,9,9,9,9,9,9,9,9,9,9)
STRICT{
0
}
Elapsed Time: 0.0.872

-- [1]45:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(2,99,99,99,99,99,99,99,99,99,99,99,99)
STRICT{
0
}
Elapsed Time: 0.0.6

-- [1]46:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(3,199,199,199,199,199,199,199,199,199,199,199,199)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]47:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(4,999,999,999,999,999,999,999,999,999,999,999,999)
STRICT{
0
}
Elapsed Time: 0.0.11

-- [1]48:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(5,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]49:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(6,2999,2999,2999,2999,2999,2999,2999,2999,2999,2999,2999,2999)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]50:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(11,9,9,9,9,9,9,9,9,9,9,9,9)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]51:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(12,99,99,99,99,99,99,99,99,99,99,99,99)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]52:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(13,199,199,199,199,199,199,199,199,199,199,199,199)
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]53:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(14,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]54:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(15,5999,5999,5999,5999,5999,5999,5999,5999,5999,5999,5999,5999)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]55:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(16,6999,6999,6999,6999,6999,6999,6999,6999,6999,6999,6999,6999)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]57:flush
STRICT{
PASS
}

-- [1]58:show devices root.trig_db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.trig_db.t1   |false                |null                |INF                |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]62:drop database root.db
STRICT{
PASS
}

-- [1]63:drop database root.view
STRICT{
PASS
}

-- [1]64:drop trigger triggerTest_orig_series
STRICT{
PASS
}

-- [1]65:drop database root.trig_db
STRICT{
PASS
}

-- [1]71:create database root.db
STRICT{
PASS
}

-- [1]72:create database root.view
STRICT{
PASS
}

-- [1]73:create timeseries root.db.d1.s0 with  datatype=DOUBLE,compressor=SNAPPY tags(s0_tag1=s0_tag1, s0_tag2=s0_tag2) attributes(s0_attr1=s0_attr1, s0_attr2=s0_attr2)
STRICT{
PASS
}

-- [1]74:create timeseries root.db.d1.s1 with datatype=DOUBLE ,ENCODING=RLE ,compressor=LZ4 tags(s1_tag1=s1_tag1, s1_tag2=s1_tag2) attributes(s1_attr1=s1_attr1, s1_attr2=s1_attr2)
STRICT{
PASS
}

-- [1]75:create timeseries root.db.d1.s2 with datatype=DOUBLE ,ENCODING=GORILLA ,compressor=GZIP tags(s2_tag1=s2_tag1, s2_tag2=s2_tag2) attributes(s2_attr1=s2_attr1, s2_attr2=s2_attr2)
STRICT{
PASS
}

-- [1]76:create timeseries root.db.d1.s3 with datatype=DOUBLE ,ENCODING=GORILLA ,compressor=ZSTD tags(s3_tag1=s3_tag1, s3_tag2=s3_tag2) attributes(s3_attr1=s3_attr1, s3_attr2=s3_attr2)
STRICT{
PASS
}

-- [1]77:create timeseries root.db.d1.s4 with datatype=DOUBLE compressor=ZSTD tags(s4_tag1=s4_tag1, s4_tag2=s4_tag2) attributes(s4_attr1=s4_attr1, s4_attr2=s4_attr2)
STRICT{
PASS
}

-- [1]78:create timeseries root.db.d1.s5 with datatype=DOUBLE ,ENCODING=CHIMP ,compressor=UNCOMPRESSED tags(s5_tag1=s5_tag1, s5_tag2=s5_tag2) attributes(s5_attr1=s5_attr1, s5_attr2=s5_attr2)
STRICT{
PASS
}

-- [1]79:create timeseries root.db.d1.s6 with datatype=DOUBLE ,compressor=LZ4 tags(s6_tag1=s6_tag1, s6_tag2=s6_tag2) attributes(s6_attr1=s6_attr1, s6_attr2=s6_attr2)
STRICT{
PASS
}

-- [1]80:create timeseries root.db.d1.s7 with datatype=DOUBLE ,compressor=GZIP tags(s7_tag1=s7_tag1, s7_tag2=s7_tag2) attributes(s7_attr1=s7_attr1, s7_attr2=s7_attr2)
STRICT{
PASS
}

-- [1]81:create timeseries root.db.d1.s8 with datatype=DOUBLE ,compressor=ZSTD tags(s8_tag1=s8_tag1, s8_tag2=s8_tag2) attributes(s8_attr1=s8_attr1, s8_attr2=s8_attr2)
STRICT{
PASS
}

-- [1]82:create timeseries root.db.d1.s9 with datatype=DOUBLE ,compressor=ZSTD tags(s9_tag1=s9_tag1, s9_tag2=s9_tag2) attributes(s9_attr1=s9_attr1, s9_attr2=s9_attr2)
STRICT{
PASS
}

-- [1]83:create timeseries root.db.d1.s10 with datatype=DOUBLE ,compressor=SNAPPY tags(s10_tag1=s10_tag1, s10_tag2=s10_tag2) attributes(s10_attr1=s10_attr1, s10_attr2=s10_attr2)
STRICT{
PASS
}

-- [1]84:create timeseries root.db.d1.s11 with datatype=DOUBLE ,compressor=UNCOMPRESSED tags(s11_tag1=s11_tag1, s11_tag2=s11_tag2) attributes(s11_attr1=s11_attr1, s11_attr2=s11_attr2)
STRICT{
PASS
}

-- [1]86:ALTER timeseries root.db.d1.s0 UPSERT ALIAS=s0Alias
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]87:ALTER timeseries root.db.d1.s1 UPSERT ALIAS=s1Alias
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]88:ALTER timeseries root.db.d1.s2 UPSERT ALIAS=s2Alias
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]89:ALTER timeseries root.db.d1.s3 UPSERT ALIAS=s3Alias
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]90:ALTER timeseries root.db.d1.s4 UPSERT ALIAS=s4Alias
STRICT{
0
}
Elapsed Time: 0.0.3

-- [1]91:ALTER timeseries root.db.d1.s5 UPSERT ALIAS=s5Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]92:ALTER timeseries root.db.d1.s6 UPSERT ALIAS=s6Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]93:ALTER timeseries root.db.d1.s7 UPSERT ALIAS=s7Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]94:ALTER timeseries root.db.d1.s8 UPSERT ALIAS=s8Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]95:ALTER timeseries root.db.d1.s9 UPSERT ALIAS=s9Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]96:ALTER timeseries root.db.d1.s10 UPSERT ALIAS=s10Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]97:ALTER timeseries root.db.d1.s11 UPSERT ALIAS=s11Alias
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]98:create view root.view.v1(${2}_${3}) as select * from root.db.*
STRICT{
PASS
}

-- [1]108:CREATE stateful TRIGGER triggerTest_orig_series BEFORE INSERT ON root.view.** AS 'StatisticsUpdaterTrigger' WITH (     "ip" = "127.0.0.1",     "port" = "6667" )
STRICT{
PASS
}

-- [1]108:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(1,9,9,9,9,9,9,9,9,9,9,9,9)
STRICT{
0
}
Elapsed Time: 0.0.486

-- [1]109:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(2,99,99,99,99,99,99,99,99,99,99,99,99)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]110:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(3,199,199,199,199,199,199,199,199,199,199,199,199)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]111:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(4,999,999,999,999,999,999,999,999,999,999,999,999)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]112:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(5,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]113:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(6,2999,2999,2999,2999,2999,2999,2999,2999,2999,2999,2999,2999)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]114:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(11,9,9,9,9,9,9,9,9,9,9,9,9)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]115:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(12,99,99,99,99,99,99,99,99,99,99,99,99)
STRICT{
0
}
Elapsed Time: 0.0.2

-- [1]116:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(13,199,199,199,199,199,199,199,199,199,199,199,199)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]117:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(14,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999,4999)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]118:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(15,5999,5999,5999,5999,5999,5999,5999,5999,5999,5999,5999,5999)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]119:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(16,6999,6999,6999,6999,6999,6999,6999,6999,6999,6999,6999,6999)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]120:insert into root.view.v1(time,d1_s0,d1_s1,d1_s2,d1_s3,d1_s4,d1_s5,d1_s6,d1_s7,d1_s8,d1_s9,d1_s10,d1_s11) values(17,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999,9999)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]121:insert into root.view.v1(time,d1_s0,d1_s1) values(18,119999,119999)
STRICT{
0
}
Elapsed Time: 0.0.1

-- [1]123:show devices root.trig_db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]124:select * from root.trig_db.**
STRICT{
Time(TIMESTAMP)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]126:drop database root.db
STRICT{
PASS
}

-- [1]127:drop database root.view
STRICT{
PASS
}

-- [1]128:drop trigger triggerTest_orig_series
STRICT{
PASS
}
