-- [1]10:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]13:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01           |BOOLEAN             |PLAIN               |UNCOMPRESSED           |null            |null                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]14:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.wt01         |false                |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]17:insert into root.wt01(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.0.257
-- [1]18:insert into root.wt01(timestamp,PLAIN1) values(2,7)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]20:insert into root.wt01(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]22:insert into root.wt01(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]24:insert into root.wt01(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]26:insert into root.wt01(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}

-- [1]30:select PLAIN1 from root.wt01
STRICT{
Time(TIME)      |root.wt01.PLAIN1(BOOLEAN)      |
-----------------------------------------------
1               |true                           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]44:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]47:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.PLAIN1      |null             |root.wt02           |INT32               |PLAIN               |UNCOMPRESSED           |null            |null                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]48:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.wt02         |false                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]51:insert into root.wt02(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered INT32]
}
-- [1]53:insert into root.wt02(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]54:insert into root.wt02(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 9223372036854775807, registered INT32]
}
-- [1]56:insert into root.wt02(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E38, registered INT32]
}
-- [1]58:insert into root.wt02(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E300, registered INT32]
}
-- [1]60:insert into root.wt02(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered INT32]
}

-- [1]64:select PLAIN1 from root.wt02
STRICT{
Time(TIME)      |root.wt02.PLAIN1(INT32)      |
---------------------------------------------
2               |7                            |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]78:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]81:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.PLAIN1      |null             |root.wt03           |INT64               |PLAIN               |UNCOMPRESSED           |null            |null                  |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]82:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.wt03         |false                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]85:insert into root.wt03(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered INT64]
}
-- [1]87:insert into root.wt03(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]88:insert into root.wt03(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]89:insert into root.wt03(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E38, registered INT64]
}
-- [1]91:insert into root.wt03(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E300, registered INT64]
}
-- [1]93:insert into root.wt03(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered INT64]
}

-- [1]97:select PLAIN1 from root.wt03
STRICT{
Time(TIME)      |root.wt03.PLAIN1(INT64)      |
---------------------------------------------
2               |7                            |
---------------------------------------------
3               |9223372036854775807          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]111:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]114:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.PLAIN1      |null             |root.wt04           |FLOAT               |PLAIN               |UNCOMPRESSED           |null            |null                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]115:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.wt04         |false                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]118:insert into root.wt04(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered FLOAT]
}
-- [1]120:insert into root.wt04(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]121:insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]122:insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]123:insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [The input float value is Infinity]
}
-- [1]125:insert into root.wt04(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered FLOAT]
}

-- [1]129:select PLAIN1 from root.wt04
STRICT{
Time(TIME)      |root.wt04.PLAIN1(FLOAT)      |
---------------------------------------------
2               |7.0                          |
---------------------------------------------
3               |9.223372E18                  |
---------------------------------------------
4               |3.4028235E38                 |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]143:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]146:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.PLAIN1      |null             |root.wt05           |DOUBLE              |PLAIN               |UNCOMPRESSED           |null            |null                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]147:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.wt05         |false                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]150:insert into root.wt05(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered DOUBLE]
}
-- [1]152:insert into root.wt05(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]153:insert into root.wt05(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]154:insert into root.wt05(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]155:insert into root.wt05(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]156:insert into root.wt05(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 303: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered DOUBLE]
}

-- [1]160:select PLAIN1 from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(DOUBLE)      |
----------------------------------------------
2               |7.0                           |
----------------------------------------------
3               |9.223372036854776E18          |
----------------------------------------------
4               |3.4028235E38                  |
----------------------------------------------
5               |3.4028235E300                 |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]174:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]177:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.PLAIN1      |null             |root.wt06           |TEXT                |PLAIN               |UNCOMPRESSED           |null            |null                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]178:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.wt06         |false                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]181:insert into root.wt06(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.0.258
-- [1]182:insert into root.wt06(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]183:insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]184:insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]185:insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]186:insert into root.wt06(timestamp,PLAIN1) values(6,'v1')
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]189:select PLAIN1 from root.wt06
STRICT{
Time(TIME)      |root.wt06.PLAIN1(TEXT)      |
--------------------------------------------
1               |true                        |
--------------------------------------------
2               |7                           |
--------------------------------------------
3               |9223372036854775807         |
--------------------------------------------
4               |3.4028235E38                |
--------------------------------------------
5               |3.4028235E300               |
--------------------------------------------
6               |v1                          |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]203:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]206:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1            |INT32               |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1            |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]207:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d1       |true                 |
总数目：1
}

Elapsed Time: 0.0.8
-- [1]210:insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.260
-- [1]211:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]214:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]228:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]231:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1            |INT32               |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1            |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]232:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d1       |true                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]235:insert into root.sg1.d1(time, s1, s2) values(1, 1, 1)
STRICT{
SQLSTATE : 319: timeseries under this device are aligned, please use aligned interface (Path: root.sg1.d1)
}
-- [1]237:insert into root.sg1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3)
STRICT{
SQLSTATE : 319: timeseries under this device are aligned, please use aligned interface (Path: root.sg1.d1)
}

-- [1]241:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]255:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]258:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1            |INT32               |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1            |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]259:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d1       |true                 |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]262:insert into root.sg1.d1(time, s1, s2) aligned values(1, '1', 1)
STRICT{
SQLSTATE : 303: Fail to insert measurements [s1] caused by [data type is not consistent, input '1', registered INT32]
}
-- [1]264:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, '3')
STRICT{
SQLSTATE : 303: Fail to insert measurements [s2] caused by [data type is not consistent, input '3', registered DOUBLE]
}

-- [1]268:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |null                       |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |null                        |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]282:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]285:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1            |INT32               |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1            |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]286:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d1       |true                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]289:insert into root.sg1.d1(time, s1, s2) values(1, 1, '1')
STRICT{
SQLSTATE : 319: timeseries under this device are aligned, please use aligned interface (Path: root.sg1.d1)
}
-- [1]291:insert into root.sg1.d1(time, s1, s2) values(2, '2', 2), (3, 3, 3)
STRICT{
SQLSTATE : 319: timeseries under this device are aligned, please use aligned interface (Path: root.sg1.d1)
}

-- [1]295:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.11
-- [1]309:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]312:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:01,1)
STRICT{
0
}

Elapsed Time: 0.0.260
-- [1]313:insert into root.wt05(timestamp,PLAIN1) values(2022/03/24 00:00:02,2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]314:insert into root.wt05(timestamp,PLAIN1) values(2022.03.24 00:00:03,3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]315:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,4)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]316:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,5)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]317:insert into root.wt05(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,5)
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:52 no viable alternative at input '-Jun'
}

-- [1]321:select * from root.wt05.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
