-- [1]8:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]10:insert into root.wt01(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]11:insert into root.wt01(timestamp,PLAIN1) values(2,7)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by The BOOLEAN should be true/TRUE, false/FALSE or 0/1
}
-- [1]13:insert into root.wt01(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by The BOOLEAN should be true/TRUE, false/FALSE or 0/1
}
-- [1]15:insert into root.wt01(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by The BOOLEAN should be true/TRUE, false/FALSE or 0/1
}
-- [1]17:insert into root.wt01(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by The BOOLEAN should be true/TRUE, false/FALSE or 0/1
}
-- [1]19:insert into root.wt01(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by The BOOLEAN should be true/TRUE, false/FALSE or 0/1
}

-- [1]21:select PLAIN1 from root.wt01
STRICT{
Time(TIME)      |root.wt01.PLAIN1(BOOLEAN)      |
-----------------------------------------------
1               |true                           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]32:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]34:insert into root.wt02(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "true"
}
-- [1]36:insert into root.wt02(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]37:insert into root.wt02(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "9223372036854775807"
}
-- [1]39:insert into root.wt02(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "3.4028235E38"
}
-- [1]41:insert into root.wt02(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "3.4028235E300"
}
-- [1]43:insert into root.wt02(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "'v1'"
}

-- [1]45:select PLAIN1 from root.wt02
STRICT{
Time(TIME)      |root.wt02.PLAIN1(INT32)      |
---------------------------------------------
2               |7                            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]56:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]58:insert into root.wt03(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "true"
}
-- [1]60:insert into root.wt03(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]61:insert into root.wt03(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]62:insert into root.wt03(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "3.4028235E38"
}
-- [1]64:insert into root.wt03(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "3.4028235E300"
}
-- [1]66:insert into root.wt03(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "'v1'"
}

-- [1]68:select PLAIN1 from root.wt03
STRICT{
Time(TIME)      |root.wt03.PLAIN1(INT64)      |
---------------------------------------------
2               |7                            |
---------------------------------------------
3               |9223372036854775807          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]79:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]81:insert into root.wt04(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "true"
}
-- [1]83:insert into root.wt04(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]84:insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]85:insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]86:insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by The input float value is Infinity
}
-- [1]88:insert into root.wt04(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "'v1'"
}

-- [1]90:select PLAIN1 from root.wt04
STRICT{
Time(TIME)      |root.wt04.PLAIN1(FLOAT)      |
---------------------------------------------
2               |7.0                          |
---------------------------------------------
3               |9.223372E18                  |
---------------------------------------------
4               |3.4028235E38                 |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]101:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]103:insert into root.wt05(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "true"
}
-- [1]105:insert into root.wt05(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]106:insert into root.wt05(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]107:insert into root.wt05(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]108:insert into root.wt05(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]109:insert into root.wt05(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 313: failed to insert measurements [PLAIN1] caused by For input string: "'v1'"
}

-- [1]111:select PLAIN1 from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(DOUBLE)      |
----------------------------------------------
2               |7.0                           |
----------------------------------------------
3               |9.223372036854776E18          |
----------------------------------------------
4               |3.4028235E38                  |
----------------------------------------------
5               |3.4028235E300                 |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]122:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]124:insert into root.wt06(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]125:insert into root.wt06(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]126:insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]127:insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]128:insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]129:insert into root.wt06(timestamp,PLAIN1) values(6,'v1')
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]131:select PLAIN1 from root.wt06
STRICT{
Time(TIME)      |root.wt06.PLAIN1(TEXT)      |
--------------------------------------------
1               |true                        |
--------------------------------------------
2               |7                           |
--------------------------------------------
3               |9223372036854775807         |
--------------------------------------------
4               |3.4028235E38                |
--------------------------------------------
5               |3.4028235E300               |
--------------------------------------------
6               |v1                          |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]142:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]143:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]144:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]145:insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]146:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]147:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]159:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]160:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]161:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]162:insert into root.sg1.d1(time, s1, s2) values(1, 1, 1)
STRICT{
SQLSTATE : 303: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true
}
-- [1]164:insert into root.sg1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3)
STRICT{
SQLSTATE : 506: org.apache.iotdb.commons.exception.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; org.apache.iotdb.commons.exception.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; 
}

-- [1]166:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]178:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]179:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]180:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]181:insert into root.sg1.d1(time, s1, s2) aligned values(1, '1', 1)
STRICT{
SQLSTATE : 313: failed to insert measurements [s1] caused by For input string: "'1'"
}
-- [1]183:insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, '3')
STRICT{
SQLSTATE : 506: org.apache.iotdb.db.exception.StorageEngineException: failed to insert measurements [s2] caused by For input string: "'3'"; 
}

-- [1]185:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |null                        |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]197:create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]198:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s1        |null             |root.sg1                 |INT32               |RLE                 |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d1.s2        |null             |root.sg1                 |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]199:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.sg1.d1        |true                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]200:insert into root.sg1.d1(time, s1, s2) values(1, 1, '1')
STRICT{
SQLSTATE : 303: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true
}
-- [1]202:insert into root.sg1.d1(time, s1, s2) values(2, '2', 2), (3, 3, 3)
STRICT{
SQLSTATE : 506: org.apache.iotdb.commons.exception.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; org.apache.iotdb.commons.exception.MetadataException: Timeseries under path [root.sg1.d1] is aligned , please set InsertPlan.isAligned() = true; 
}

-- [1]204:select * from root.sg1.d1
STRICT{
Time(TIME)      |root.sg1.d1.s1(INT32)      |root.sg1.d1.s2(DOUBLE)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]216:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]218:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:01,1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]219:insert into root.wt05(timestamp,PLAIN1) values(2022/03/24 00:00:02,2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]220:insert into root.wt05(timestamp,PLAIN1) values(2022.03.24 00:00:03,3)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]221:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,4)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]222:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,5)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]223:insert into root.wt05(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,5)
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:52 no viable alternative at input '-Jun'
}

-- [1]225:select PLAIN1 from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(DOUBLE)      |
----------------------------------------------
1648051201000   |1.0                           |
----------------------------------------------
1648051202000   |2.0                           |
----------------------------------------------
1648051203000   |3.0                           |
----------------------------------------------
1648108804000   |4.0                           |
----------------------------------------------
1648108805100   |5.0                           |
总数目：5
}

Elapsed Time: 0.0.1
