connect root/root;

//一、创建BOOLEAN时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 写入数据
insert into root.wt01(timestamp,PLAIN1) values(1,true);
insert into root.wt01(timestamp,PLAIN1) values(2,7);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(3,9223372036854775807);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--4. 查询数据
select PLAIN1 from root.wt01;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//二、创建INT32时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 写入数据
insert into root.wt02(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(2,7);
insert into root.wt02(timestamp,PLAIN1) values(3,9223372036854775807);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--4. 查询数据
select PLAIN1 from root.wt02;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//三、创建INT64时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 写入数据
insert into root.wt03(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(2,7);
insert into root.wt03(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt03(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--4. 查询数据
select PLAIN1 from root.wt03;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//四、创建FLOAT时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 写入数据
insert into root.wt04(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(2,7);
insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--4. 查询数据
select PLAIN1 from root.wt04;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//五、创建DOUBLE时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 测试操作
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 写入数据
insert into root.wt05(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt05(timestamp,PLAIN1) values(2,7);
insert into root.wt05(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt05(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt05(timestamp,PLAIN1) values(5,3.4028235E300);
insert into root.wt05(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--4. 查询数据
select PLAIN1 from root.wt05;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//六、创建TEXT时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 写入数据
insert into root.wt06(timestamp,PLAIN1) values(1,true);
insert into root.wt06(timestamp,PLAIN1) values(2,7);
insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300);
insert into root.wt06(timestamp,PLAIN1) values(6,'v1');

--4. 查询数据
select PLAIN1 from root.wt06;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//七、对齐时间序列 - 添加aligned 关键字

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create aligned timeseries root.ln.d1(s1 INT32, s2 DOUBLE);

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 插入数据进行校验
insert into root.ln.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.ln.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);

--4. 查询数据
select * from root.ln.d1;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//八、对齐时间序列 - 未添加aligned 关键字

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create aligned timeseries root.lp.d1(s1 INT32, s2 DOUBLE);

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 插入数据进行校验
insert into root.lp.d1(time, s1, s2) values(1, 1, 1);
<<SQLSTATE;
insert into root.lp.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3);
<<SQLSTATE;

--4. 查询数据
select * from root.lp.d1;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//九、对齐时间序列 - 添加aligned 关键字 数据类型错误

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create aligned timeseries root.lt.d1(s1 INT32, s2 DOUBLE);

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 插入数据进行校验
insert into root.lt.d1(time, s1, s2) aligned values(1, '1', 1);
<<SQLSTATE;
insert into root.lt.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, '3');
<<SQLSTATE;

--4. 查询数据
select * from root.lt.d1;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//十、对齐时间序列 - 未添加aligned 关键字 数据类型错误

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create aligned timeseries root.lk.d1(s1 INT32, s2 DOUBLE);

--2. 查询时间序列和设备
show timeseries;
show devices;

--3. 插入数据进行校验
insert into root.lk.d1(time, s1, s2) values(1, 1, '1');
<<SQLSTATE;
insert into root.lk.d1(time, s1, s2) values(2, '2', 2), (3, 3, 3);
<<SQLSTATE;

--4. 查询数据
select * from root.lk.d1;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//十一、写入不同时间戳

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建时间序列
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2. 写入数据
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:01,1);
insert into root.wt05(timestamp,PLAIN1) values(2022/03/24 00:00:02,2);
insert into root.wt05(timestamp,PLAIN1) values(2022.03.24 00:00:03,3);
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,4);
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,5);
insert into root.wt05(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,5);
<<SQLSTATE;

--3. 查询数据
select * from root.wt05.**;

--4. 清理环境
delete DATABASE root.**;
<<NULL;



--清理环境
delete DATABASE root.**;
<<NULL;
sleep 6000;
