connect root/TimechoDB@2021;
--清理环境
delete DATABASE root.**;
<<NULL;


//一、删除数据-对齐时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建对齐时间序列
create aligned timeseries root.sg1.d1(s1 INT32, s2 DOUBLE);

--2. 查看时间序列和设备
show timeseries root.sg1.**;
show devices root.sg1.**;

--3. 插入数据
insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) aligned values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) aligned values(6, 6, 6), (7, 7, 7);

--4. 查询数据并删除删除数据
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//二、删除数据-普通时间序列

--0. 清理环境
delete DATABASE root.**;
<<NULL;

--1. 创建对齐时间序列
create timeseries root.sg1.d1.s1 INT32 encoding=PLAIN;
create timeseries root.sg1.d1.s2 DOUBLE encoding=PLAIN;

--2. 查看时间序列和设备
show timeseries root.sg1.**;
show devices root.sg1.**;

--3. 插入数据
insert into root.sg1.d1(time, s1, s2) values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) values(6, 6, 6), (7, 7, 7);

--4. 查询数据并删除删除数据
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--5. 清理环境
delete DATABASE root.**;
<<NULL;


//三、删除数据-挂载对齐元数据模板的时间序列

--0. 清理环境
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete DATABASE root.**;
<<NULL;

--1. 创建元数据模板
create schema template t1 aligned (s1 INT32 encoding=PLAIN, s2 DOUBLE encoding=PLAIN);

--2. 创建存储组并挂载元数据模板
create database root.sg1;
set schema template t1 to root.sg1.d1;

--3. 查看挂载了元数据模板的路径
show paths set schema template t1;

--4. 激活元数据模板并查看时间序列和设备
create timeseries of schema template on root.sg1.d1;
show timeseries root.sg1.**;
show devices root.sg1.**;

--5. 插入数据
insert into root.sg1.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) aligned values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) aligned values(6, 6, 6), (7, 7, 7);

--6. 查询数据并删除删除数据
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--7. 清理环境
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete DATABASE root.**;
<<NULL;


//四、删除数据-挂载普通元数据模板的时间序列

--0. 清理环境
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete DATABASE root.**;
<<NULL;

--1. 创建元数据模板
create schema template t1 (s1 INT32 encoding=PLAIN, s2 DOUBLE encoding=PLAIN);

--2. 创建存储组并挂载元数据模板
create database root.sg1;
set schema template t1 to root.sg1.d1;

--3. 查看挂载了元数据模板的路径
show paths set schema template t1;

--4. 激活元数据模板并查看时间序列和设备
create timeseries of schema template on root.sg1.d1;
show timeseries root.sg1.**;
show devices root.sg1.**;

--5. 插入数据
insert into root.sg1.d1(time, s1, s2) values(1, 1, 1);
insert into root.sg1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3);
insert into root.sg1.d1(time, s1, s2) values(4, 4, 4), (5, 5, 5);
insert into root.sg1.d1(time, s1, s2) values(6, 6, 6), (7, 7, 7);

--6. 查询数据并删除删除数据
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time<=2;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time>=3 and time<5;
select * from root.sg1.d1;
delete from root.sg1.d1.s1 where time=5;
select * from root.sg1.d1;
delete from root.sg1.d1.s2;
select * from root.sg1.d1;

--7. 清理环境
delete timeseries of schema template t1 from root.sg1.d1;
<<NULL;
unset schema template t1 from root.sg1.d1;
<<NULL;
drop schema template t1;
<<NULL;
delete DATABASE root.**;
<<NULL;

--清理环境
delete DATABASE root.**;
<<NULL;

sleep 6000;