-- [1]8:create timeseries root.wt02.PLAIN1 WITH DATATYPE=DATE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]11:insert into root.wt02(timestamp,PLAIN1) values(1,'1999-12-20')
STRICT{
0
}

Elapsed Time: 0.0.282
-- [1]12:insert into root.wt02(timestamp,PLAIN1) values(2,'1999-02-29')
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]13:insert into root.wt02(timestamp,PLAIN1) values(3,'1999-12-2')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input '1999-12-2', registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]15:insert into root.wt02(timestamp,PLAIN1) values(4,4)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 4, registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]17:insert into root.wt02(timestamp,PLAIN1) values(5,'999-12-2')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input '999-12-2', registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}
-- [1]19:insert into root.wt02(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered DATE because Invalid date format. Please use YYYY-MM-DD format.]
}

-- [1]23:select PLAIN1 from root.wt02
-- [1]37:create timeseries root.wt03.PLAIN1 WITH DATATYPE=TIMESTAMP,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]40:insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:01,2022-03-24 00:00:01)
STRICT{
0
}

Elapsed Time: 0.0.86
-- [1]41:insert into root.wt03(timestamp,PLAIN1) values(2022/03/24 00:00:02,2022/03/24 00:00:02)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]42:insert into root.wt03(timestamp,PLAIN1) values(2022.03.24 00:00:03,2022.03.24 00:00:03)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]43:insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,2022-03-24 00:00:04-08:00)
STRICT{
0
}

Elapsed Time: 0.0.63
-- [1]44:insert into root.wt03(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,2022-03-24 00:00:05.100-08:00)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]45:insert into root.wt03(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,2022-Jun-24 00:00:05.100-08:00)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:51 mismatched input '-' expecting {',', ')'}
}

-- [1]50:select PLAIN1 from root.wt03
-- [1]64:create timeseries root.wt04.PLAIN1 WITH DATATYPE=BLOB,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]67:insert into root.wt04(timestamp,PLAIN1) values(1,X'696F746462')
STRICT{
0
}

Elapsed Time: 0.0.924
-- [1]68:insert into root.wt04(timestamp,PLAIN1) values(2,X'696F7464762')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must contain an even number of digits]
}
-- [1]70:insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}
-- [1]72:insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}
-- [1]74:insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}
-- [1]76:insert into root.wt04(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [Binary literal must be in the form X'hexstring']
}

-- [1]80:select PLAIN1 from root.wt04
-- [1]94:create timeseries root.wt06.PLAIN1 WITH DATATYPE=STRING,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]97:insert into root.wt06(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.0.69
-- [1]98:insert into root.wt06(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]99:insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]100:insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]101:insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]102:insert into root.wt06(timestamp,PLAIN1) values(6,'v1')
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]105:select PLAIN1 from root.wt06
