-- [1]13:create aligned timeseries root.sg.d1(s1 float encoding=rle, s2 int64 encoding=rle)
STRICT{
PASS
}
-- [1]14:alter timeseries root.sg.d1.s1 upsert alias=huaxia tags(tag1=v1, tag2=v2) attributes(attr1=a1,attr2=a2)
STRICT{
PASS
}
-- [1]15:alter timeseries root.sg.d1.s2 upsert alias=dadi tags(tag3=v3, tag4=v4) attributes(attr3=a3,attr4=a4)
STRICT{
PASS
}
-- [1]16:insert into root.sg.d1(time,s1,s2) values(100,1.1,1),(500,2.2,2),(1200,3.3,3)
STRICT{
0
}

Elapsed Time: 0.0.302
-- [1]19:create timeseries root.sg.d2.s1 with datatype=float,encoding=rle
STRICT{
PASS
}
-- [1]20:create timeseries root.sg.d2.s2 with datatype=int64,encoding=rle
STRICT{
PASS
}
-- [1]21:insert into root.sg.d2(time,s1,s2) values(1,10.1,10),(100,11.1,5),(1200,3.3,100)
STRICT{
0
}

Elapsed Time: 0.0.72
-- [1]24:create device template t1 aligned (temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN)
STRICT{
PASS
}

-- [1]25:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
总数目：1
}

Elapsed Time: 0.0.45

-- [1]26:show nodes in device template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.13
-- [1]27:set device template t1 to root.sg.aligned_template
STRICT{
PASS
}

-- [1]28:show paths set device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.aligned_t|
emplate          |
总数目：1
}

Elapsed Time: 0.0.16
-- [1]29:create timeseries using device template on root.sg.aligned_template
STRICT{
PASS
}

-- [1]30:show paths using device template t1
STRICT{
Paths(TEXT)      |
-----------------
root.sg.aligned_t|
emplate          |
总数目：1
}

Elapsed Time: 0.0.64
-- [1]31:insert into root.sg.aligned_template(timestamp,temperature,status) values(100,18.8,false),(1000,19.9,true),(2000,20.1,false)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]34:create device template t2(temperature FLOAT encoding=Gorilla, status BOOLEAN encoding=PLAIN)
STRICT{
PASS
}

-- [1]35:show device templates
STRICT{
TemplateName(TEXT)      |
------------------------
t1                      |
------------------------
t2                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]36:show nodes in device template t2
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
temperature           |FLOAT               |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
status                |BOOLEAN             |PLAIN               |LZ4                    |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]37:set device template t2 to root.sg.nonaligned_template
STRICT{
PASS
}

-- [1]38:show paths set device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg.nonaligne|
d_template       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]39:create timeseries using device template on root.sg.nonaligned_template
STRICT{
PASS
}

-- [1]40:show paths using device template t2
STRICT{
Paths(TEXT)      |
-----------------
root.sg.nonaligne|
d_template       |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]41:set device template t2 to root.sg.d_template
STRICT{
PASS
}
-- [1]42:create timeseries using device template on root.sg.d_template
STRICT{
PASS
}
-- [1]43:insert into root.sg.d_template(time,temperature,status) values(200,18.8,false),(500,20.3,true),(2200,21.1,false)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]46:create view root.sg.view_d1.calculation as select s1 from root.sg.d1
STRICT{
PASS
}
-- [1]47:create view root.sg.view_d2.calculation as select s2 from root.sg.d2
STRICT{
PASS
}
-- [1]50:insert into root.db.d1(time,s1,s2) values(100,1.1,true),(200,2.2,false),(300,3.3,true)
STRICT{
0
}

Elapsed Time: 0.0.279
-- [1]51:insert into root.db.d2(time,s1,s2) values(300,3.3,true),(500,5.5,false),(1000,10.1,false)
STRICT{
0
}

Elapsed Time: 0.0.55

-- [1]55:count databases
STRICT{
count(INT32)      |
------------------
2                 |
总数目：1
}

Elapsed Time: 0.0.15
-- [1]56:count databases where time <= 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input 'where' expecting {<EOF>, ';'}
}

-- [1]58:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |1                                   |1                                 |0                               |604800000                         |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db             |1                                   |1                                 |0                               |604800000                         |
总数目：2
}

Elapsed Time: 0.0.18
-- [1]59:show databases where >=1 and time < 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:15 mismatched input 'where' expecting {<EOF>, ';'}
}

-- [1]63:count devices
STRICT{
count(devices)(INT64)      |
---------------------------
9                          |
总数目：1
}

Elapsed Time: 0.0.16

-- [1]64:count devices where time > 500 and time <= 1500
STRICT{
count(devices)(INT64)      |
---------------------------
4                          |
总数目：1
}

Elapsed Time: 0.0.63

-- [1]65:count devices root.sg.** where time = 100
STRICT{
count(devices)(INT64)      |
---------------------------
3                          |
总数目：1
}

Elapsed Time: 0.0.20

-- [1]66:count devices root.sg.d1.** where time < 1000
STRICT{
count(devices)(INT64)      |
---------------------------
0                          |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]67:count devices root.sg.d1 where time < 1500
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]68:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.view_d2   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：9
}

Elapsed Time: 0.0.11

-- [1]69:show devices root.sg.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.view_d2   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
总数目：7
}

Elapsed Time: 0.0.5

-- [1]70:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]71:show devices where time <= 5000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
总数目：6
}

Elapsed Time: 0.0.28

-- [1]72:show devices root.sg.** where time = 100
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
总数目：3
}

Elapsed Time: 0.0.17

-- [1]75:count timeseries
STRICT{
count(timeseries)(INT64)      |
------------------------------
16                            |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]76:count timeseries where time >= 1 and time < 1200
STRICT{
count(timeseries)(INT64)      |
------------------------------
12                            |
总数目：1
}

Elapsed Time: 0.0.28

-- [1]77:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.temperature     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.status          |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |dadi             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|{"attr4":"a4","attr3":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |"a3"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|null             |root.sg             |FLOAT               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d2.calcul|null             |root.sg             |INT64               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：16
}

Elapsed Time: 0.0.17

-- [1]78:show timeseries root.sg.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.temperature     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.status          |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |dadi             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|{"attr4":"a4","attr3":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |"a3"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|null             |root.sg             |FLOAT               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d2.calcul|null             |root.sg             |INT64               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：12
}

Elapsed Time: 0.0.7

-- [1]79:show timeseries root.db.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]80:show timeseries where time >=200 and time < 1200
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|null                  |null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|null                  |null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：10
}

Elapsed Time: 0.0.16

-- [1]81:show latest timeseries where time < 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|null                  |null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|null                  |null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.status             |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：12
}

Elapsed Time: 0.0.33

-- [1]82:show timeseries where time <2000 limit 10
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.sta|null             |root.sg             |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |null                |null                          |BASE                |
tus                   |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|null                  |null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |{"tag4":"v4","ta|null                  |null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g3":"v3"}       |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s2         |null             |root.sg             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：10
}

Elapsed Time: 0.0.18

-- [1]85:show devices root.sg.*template
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
总数目：3
}

Elapsed Time: 0.0.8

-- [1]86:show devices root.sg.*template where time < 1200
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
总数目：2
}

Elapsed Time: 0.0.10

-- [1]87:count devices root.sg.*template
STRICT{
count(devices)(INT64)      |
---------------------------
3                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]88:count devices root.sg.*template where time >= 100 and time < 1000
STRICT{
count(devices)(INT64)      |
---------------------------
2                          |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]91:show view
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|root.sg             |FLOAT               |null            |null                  |VIEW                |root.sg.d1.s1     |
ation                 |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d2.calcul|root.sg             |INT64               |null            |null                  |VIEW                |root.sg.d2.s2     |
ation                 |                    |                    |                |                      |                    |                  |
总数目：2
}

Elapsed Time: 0.0.8
-- [1]92:show view where time < 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input 'time' expecting {ID, QUOTED_ID}
}

-- [1]94:show devices root.sg.view_d1
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]95:show devices root.sg.view_d1 where time < 1200
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.5

-- [1]96:count devices root.sg.view*
STRICT{
count(devices)(INT64)      |
---------------------------
2                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]97:count devices root.sg.view* where time < 1000
STRICT{
count(devices)(INT64)      |
---------------------------
0                          |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]100:show timeseries where datatype=FLOAT
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.aligned_templa|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
te.temperature        |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d_template.tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
perature              |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.nonaligned_tem|null             |root.sg             |FLOAT               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
plate.temperature     |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d1.s1         |huaxia           |root.sg             |FLOAT               |RLE                 |LZ4                    |{"tag1":"v1","ta|{"attr2":"a2","attr1":|null                |null                          |BASE                |
                      |                 |                    |                    |                    |                       |g2":"v2"}       |"a1"}                 |                    |                              |                    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.d2.s1         |null             |root.sg             |FLOAT               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg.view_d1.calcul|null             |root.sg             |FLOAT               |null                |null                   |null            |null                  |null                |null                          |VIEW                |
ation                 |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：6
}

Elapsed Time: 0.0.6
-- [1]101:show timeseries where time <2000 and datatype=FLOAT
STRICT{
SQLSTATE : 701: Value Filter can't exist in the condition of SHOW/COUNT clause, only time condition supported
}

-- [1]104:count timeseries group by level=1
STRICT{
Column(TEXT)      |count(timeseries)(INT64)      |
------------------------------------------------
root.sg           |12                            |
------------------------------------------------
root.db           |4                             |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]105:count timeseries where time < 1200 group by level=1
STRICT{
SQLSTATE : 701: TIME condition and GROUP BY LEVEL cannot be used at the same time.
}

-- [1]109:show devices root.sg.** where device contains 'a'
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.aligned_te|true                 |t1                  |INF                |
mplate            |                     |                    |                   |
------------------------------------------------------------------------------
root.sg.d_template|false                |t2                  |INF                |
------------------------------------------------------------------------------
root.sg.nonaligned|false                |t2                  |INF                |
_template         |                     |                    |                   |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]110:show devices root.sg.** where device contains 'a' where time < 1200
STRICT{
SQLSTATE : 701: DEVICE condition and TIME condition cannot be used at the same time.
}
-- [1]113:show devices root.sg.** where template='t1' show devices root.sg.** where template='t1' and time < 1000
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:44 mismatched input 'show' expecting {<EOF>, ';'}
}

-- [1]116:show devices root.sg.** where template is null
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.sg.view_d1   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.view_d2   |null                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d1        |true                 |null                |INF                |
------------------------------------------------------------------------------
root.sg.d2        |false                |null                |INF                |
总数目：4
}

Elapsed Time: 0.0.4
-- [1]117:show devices root.sg.** where template is null where time < 1000
STRICT{
SQLSTATE : 701: DEVICE condition and TIME condition cannot be used at the same time.
}

-- [1]121:show timeseries root.db.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]122:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]123:show timeseries root.db.** where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.7

-- [1]124:show devices root.db.** where time <= 1000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
------------------------------------------------------------------------------
root.db.d1        |false                |null                |INF                |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]125:delete timeseries root.db.d1.s1
STRICT{
0
}

Elapsed Time: 0.0.107

-- [1]126:show timeseries root.db.** where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：3
}

Elapsed Time: 0.0.19
-- [1]127:delete timeseries root.db.d1.*
STRICT{
0
}

Elapsed Time: 0.0.33

-- [1]128:show timeseries root.db.** where time <= 1000
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s1         |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s2         |null             |root.db             |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]129:show devices root.db.** where time <= 1000
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(ms)(TEXT)      |
------------------------------------------------------------------------------
root.db.d2        |false                |null                |INF                |
总数目：1
}

Elapsed Time: 0.0.6
