connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;


//一、创建时间序列：基本数据类型（6种）、编码方式（8种）
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.六种数据类型，编码方式：PLAIN
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.四种数据类型支持，编码方式：TS_2DIFF
create timeseries root.wt01.TS_2DIFF1 WITH DATATYPE=BOOLEAN,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.TS_2DIFF1 WITH DATATYPE=TEXT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;

--3.五种数据类型支持，编码方式：RLE
create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.RLE1 WITH DATATYPE=TEXT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;

--4.四种数据类型支持，编码方式：GORILLA
create timeseries root.wt01.GORILLA1 WITH DATATYPE=BOOLEAN,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.GORILLA1 WITH DATATYPE=TEXT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;

--5.仅一种数据类型支持，编码方式： DICTIONARY
create timeseries root.wt01.DICTIONARY1 WITH DATATYPE=BOOLEAN,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt02.DICTIONARY1 WITH DATATYPE=INT32,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt03.DICTIONARY1 WITH DATATYPE=INT64,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt04.DICTIONARY1 WITH DATATYPE=FLOAT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt05.DICTIONARY1 WITH DATATYPE=DOUBLE,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;

--6.四种数据类型支持，编码方式：FREQ
create timeseries root.wt01.FREQ1 WITH DATATYPE=BOOLEAN,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt02.FREQ1 WITH DATATYPE=INT32,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.FREQ1 WITH DATATYPE=INT64,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.FREQ1 WITH DATATYPE=FLOAT,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.FREQ1 WITH DATATYPE=DOUBLE,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.FREQ1 WITH DATATYPE=TEXT,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;

--7.两种数据类型支持，编码方式：ZIGZAG
create timeseries root.wt01.ZIGZAG1 WITH DATATYPE=BOOLEAN,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt02.ZIGZAG1 WITH DATATYPE=INT32,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.ZIGZAG1 WITH DATATYPE=INT64,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.ZIGZAG1 WITH DATATYPE=FLOAT,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt05.ZIGZAG1 WITH DATATYPE=DOUBLE,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt06.ZIGZAG1 WITH DATATYPE=TEXT,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;

--8.编码方式：CHIMP
create timeseries root.wt01.CHIMP1 WITH DATATYPE=BOOLEAN,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.CHIMP1 WITH DATATYPE=INT32,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.CHIMP1 WITH DATATYPE=INT64,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.CHIMP1 WITH DATATYPE=FLOAT,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.CHIMP1 WITH DATATYPE=DOUBLE,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.CHIMP1 WITH DATATYPE=TEXT,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED;

--9.查询时间序列
show timeseries;

--10.清理环境
delete DATABASE root.**;
<<NULL;


//二、创建时间序列，路径不合法校验
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.路径中含有..
create timeseries root.wt01.. WITH DATATYPE=DOUBLE,ENCODING=RLE;
<<SQLSTATE;

--2.路径中含有特殊字符
create timeseries root.wt02./ WITH DATATYPE=DOUBLE,ENCODING=RLE;
<<SQLSTATE;

--3.路径中含有通配符*
create timeseries root.wt03.*.temperature WITH DATATYPE=DOUBLE,ENCODING=RLE;
<<SQLSTATE;

--4.查看时间序列
show timeseries;

--5.清理环境
delete DATABASE root.**;
<<NULL;


//三、创建用户手册描述的时间序列
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE;

--2.查看时间序列
show timeseries;

--3.清理环境
delete DATABASE root.**;
<<NULL;


//四、用户手册描述的简化语言创建时间序列
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.ln.wf01.wt01.status BOOLEAN encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature FLOAT encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware TEXT encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status BOOLEAN encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status BOOLEAN encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature FLOAT encoding=RLE;

--2.查看时间序列
show timeseries;

--3.清理环境
delete DATABASE root.**;
<<NULL;


//五、用户手册描述的对齐时间序列
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.创建对齐时间序列
CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY);

--2.查看时间序列和设备
show timeseries;
show devices;

--3.清理环境
delete DATABASE root.**;
<<NULL;


//六、创建包含特殊字符的时间序列
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.ln.wf01.wt01.状态 with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.`温度` with datatype=FLOAT,encoding=RLE;
create timeseries root.ln.wf02.wt02.Aw01 with datatype=TEXT,encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status_1 with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf03.`.` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf04.`''` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf05.`""` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf06.`|` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf07.`/` WITH DATATYPE=DOUBLE,ENCODING=RLE;

--2.查看时间序列
show timeseries;

--3.清理环境
delete DATABASE root.**;
<<NULL;


//七、死区处理：SDT旋转门压缩
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
CREATE TIMESERIES root.sg1.d0.s0 WITH DATATYPE=INT32,ENCODING=PLAIN,DEADBAND=SDT,COMPDEV=2;

--2.查询设备和时间序列
show timeseries;
show devices;

--3.清理环境
delete DATABASE root.**;
<<NULL;
