-- [1]12:create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2)
STRICT{
PASS
}

-- [1]13:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]25:create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2)
STRICT{
PASS
}

-- [1]26:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]28:ALTER timeseries root.turbine.d1.s1 RENAME tag1 TO newTag1
STRICT{
PASS
}

-- [1]28:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"newTag1":"v1",|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |"tag2":"v2"}    |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]40:create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2)
STRICT{
PASS
}

-- [1]41:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]43:ALTER timeseries root.turbine.d1.s1 SET tag1=newV1, attr1=newV1
STRICT{
PASS
}

-- [1]43:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"newV1",|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |"tag2":"v2"}    |"newV1"}              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]55:create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2)
STRICT{
PASS
}

-- [1]56:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]58:ALTER timeseries root.turbine.d1.s1 DROP tag1, tag2
STRICT{
PASS
}

-- [1]58:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |null            |{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |                |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]70:create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2)
STRICT{
PASS
}

-- [1]71:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]73:ALTER timeseries root.turbine.d1.s1 ADD TAGS tag3=v3, tag4=v4
STRICT{
PASS
}

-- [1]73:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g4":"v4","tag2"|"v1"}                 |
                      |                 |                         |                    |                    |                       |:"v2","tag3":"v|                      |
                      |                 |                         |                    |                    |                       |3"}             |                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]85:create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2)
STRICT{
PASS
}

-- [1]86:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]88:ALTER timeseries root.turbine.d1.s1 ADD ATTRIBUTES attr3=v3, attr4=v4
STRICT{
PASS
}

-- [1]88:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1","attr4":"v4","at|
                      |                 |                         |                    |                    |                       |                |tr3":"v3"}            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]100:create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2)
STRICT{
PASS
}

-- [1]101:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |temprature       |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"v2"}       |"v1"}                 |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]103:ALTER timeseries root.turbine.d1.s1 UPSERT ALIAS=newAlias TAGS(tag2=newV2, tag3=v3) ATTRIBUTES(attr3=v3, attr4=v4)
STRICT{
PASS
}

-- [1]103:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.turbine.d1.s1    |newAlias         |root.turbine             |FLOAT               |RLE                 |SNAPPY                 |{"tag1":"v1","ta|{"attr2":"v2","attr1":|
                      |                 |                         |                    |                    |                       |g2":"newV2","ta|"v1","attr4":"v4","at|
                      |                 |                         |                    |                    |                       |g3":"v3"}       |tr3":"v3"}            |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]113:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]114:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]115:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]116:create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]117:create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]118:create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]119:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：6
}

Elapsed Time: 0.0.0
-- [1]121:ALTER timeseries root.ln.wf02.wt02.hardware ADD TAGS unit=c
STRICT{
PASS
}
-- [1]122:ALTER timeseries root.ln.wf01.wt01.temperature ADD TAGS unit=c
STRICT{
PASS
}
-- [1]123:ALTER timeseries root.ln.wf01.wt01.status ADD TAGS unit=b
STRICT{
PASS
}
-- [1]124:ALTER timeseries root.ln.wf02.wt02.status ADD TAGS description=test1
STRICT{
PASS
}
-- [1]125:ALTER timeseries root.ln.wf01.wt01.status ADD TAGS description=test2
STRICT{
PASS
}

-- [1]125:show timeseries root.ln.** where unit=c
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |{"unit":"c"}    |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |{"unit":"c"}    |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]126:show timeseries root.ln.** where description contains 'test1'
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |{"description":"|null                  |
us                    |                 |                         |                    |                    |                       |test1"}         |                      |
总数目：1
}

Elapsed Time: 0.0.1
