-- [1]12:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]13:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]14:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]15:create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]16:create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]17:create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]18:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：6
}

Elapsed Time: 0.0.0
-- [1]19:delete timeseries root.ln.wf01.wt01.status
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]20:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：5
}

Elapsed Time: 0.0.0
-- [1]21:delete timeseries root.ln.wf01.wt01.temperature, root.ln.wf02.wt02.hardware
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]22:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]23:delete timeseries root.ln.wf02.**
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]24:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]35:create timeseries root.ln.wf01.wt01.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]36:create timeseries root.ln.wf01.wt01.temperature FLOAT encoding=RLE
STRICT{
PASS
}
-- [1]37:create timeseries root.ln.wf02.wt02.hardware TEXT encoding=PLAIN
STRICT{
PASS
}
-- [1]38:create timeseries root.ln.wf02.wt02.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]39:create timeseries root.sgcc.wf03.wt01.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]40:create timeseries root.sgcc.wf03.wt01.temperature FLOAT encoding=RLE
STRICT{
PASS
}

-- [1]41:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]42:delete timeseries root.ln.wf01.wt01.status
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]43:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
总数目：5
}

Elapsed Time: 0.0.0
-- [1]44:delete timeseries root.ln.wf01.wt01.temperature, root.ln.wf02.wt02.hardware
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]45:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]46:delete timeseries root.ln.wf02.**
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]47:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]59:CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]60:CREATE ALIGNED TIMESERIES root.ln.wf02.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}
-- [1]61:CREATE ALIGNED TIMESERIES root.ln.wf03.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]61:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf03.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf03.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：6
}

Elapsed Time: 0.0.0

-- [1]62:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.wf03.GPS   |true                 |
----------------------------------------
root.ln.wf02.GPS   |true                 |
----------------------------------------
root.ln.wf01.GPS   |true                 |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]63:delete timeseries root.ln.wf01.GPS.latitude
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]64:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf03.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf03.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：5
}

Elapsed Time: 0.0.0
-- [1]65:delete timeseries root.ln.wf01.GPS.longitude, root.ln.wf02.GPS.latitude
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]66:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf03.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf03.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]67:delete timeseries root.ln.wf03.**
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]68:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]80:delete timeseries root.ln.wf01.wt01.GPS.latitude
STRICT{
SQLSTATE : 506: Path [root.ln.wf01.wt01.GPS.latitude] does not exist; 
}
-- [1]82:delete timeseries root.ln.wf01.wt01.longitude, root.ln.wf02.wt02.latitude
STRICT{
SQLSTATE : 506: Path [root.ln.wf01.wt01.longitude] does not exist; Path [root.ln.wf02.wt02.latitude] does not exist; 
}
