//一、创建BOOLEAN时间序列
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据，布尔值常量 TRUE 和 FALSE 分别等价于 1 和 0，它们对大小写不敏感。
insert into root.wt01(timestamp,PLAIN1) values(1,true);
insert into root.wt01(timestamp,PLAIN1) values(2,7);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(3,9223372036854775807);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(7,1);
insert into root.wt01(timestamp,PLAIN1) values(8,0);

--3.查询数据
select PLAIN1 from root.wt01;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//二、创建INT32时间序列
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt02(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(2,7);
insert into root.wt02(timestamp,PLAIN1) values(3,9223372036854775807);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--3.查询数据
select PLAIN1 from root.wt02;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//三、创建INT64时间序列
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt03(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(2,7);
insert into root.wt03(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt03(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--3.查询数据
select PLAIN1 from root.wt03;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//四、创建FLOAT时间序列
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt04(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(2,7);
insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--3.查询数据
select PLAIN1 from root.wt04;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//五、创建DOUBLE时间序列
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt05(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt05(timestamp,PLAIN1) values(2,7);
insert into root.wt05(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt05(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt05(timestamp,PLAIN1) values(5,3.4028235E300);
insert into root.wt05(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;

--3.查询数据
select PLAIN1 from root.wt05;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//六、创建TEXT时间序列
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt06(timestamp,PLAIN1) values(1,true);
insert into root.wt06(timestamp,PLAIN1) values(2,7);
insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300);
insert into root.wt06(timestamp,PLAIN1) values(6,'v1');

--3.查询数据
select PLAIN1 from root.wt06;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//七、对齐时间序列 - 添加aligned 关键字
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建对齐时间序列
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);

--2.查看时间序列和设备
show timeseries;
show devices;

--3.插入数据
insert into root.sa1.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.sa1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);

--4.查询数据
select * from root.sa1.d1;

--5.清理环境
delete DATABASE root.**;
<<NULL;


//八、对齐时间序列 - 未添加aligned 关键字
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建对齐时间序列
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);

--2.查看时间序列和设备
show timeseries;
show devices;

--3.插入数据
insert into root.sa1.d1(time, s1, s2) values(1, 1, 1);
<<SQLSTATE;
insert into root.sa1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3);
<<SQLSTATE;

--4.查询数据
select * from root.sa1.d1;

--5.清理环境
delete DATABASE root.**;
<<NULL;


//九、对齐时间序列 - 添加aligned 关键字 数据类型错误
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建对齐时间序列
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);

--2.查看时间序列和设备
show timeseries;
show devices;

--3.插入数据
insert into root.sa1.d1(time, s1, s2) aligned values(1, '1', 1);
<<SQLSTATE;
insert into root.sa1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, '3');
<<SQLSTATE;

--4.查询数据
select * from root.sa1.d1;

--5.清理环境
delete DATABASE root.**;
<<NULL;


//十、对齐时间序列 - 未添加aligned 关键字 数据类型错误
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建对齐时间序列
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);

--2.查看时间序列和设备
show timeseries;
show devices;

--3.插入数据
insert into root.sa1.d1(time, s1, s2) values(1, 1, '1');
<<SQLSTATE;
insert into root.sa1.d1(time, s1, s2) values(2, '2', 2), (3, 3, 3);
<<SQLSTATE;

--4.查询数据
select * from root.sa1.d1;

--5.清理环境
delete DATABASE root.**;
<<NULL;


//十一、写入不同时间戳
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建对齐时间序列
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--2.写入数据
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:01,1);
insert into root.wt05(timestamp,PLAIN1) values(2022/03/24 00:00:02,2);
insert into root.wt05(timestamp,PLAIN1) values(2022.03.24 00:00:03,3);
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,4);
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,5);
insert into root.wt05(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,5);
<<SQLSTATE;

--3.查询数据
select * from root.wt05;

--4.清理环境
delete DATABASE root.**;
<<NULL;


//十二、创建时间序列的时候，指定保留小数位数：MAX_POINT_NUMBER
--0.清理环境
connect root/root;
delete DATABASE root.**;
<<NULL;

--1.创建时间序列
CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE, COMPRESSOR=SNAPPY, MAX_POINT_NUMBER=3;

--2.查看时间序列和设备
show timeseries;
show devices;

--3.写入数据
insert into root.ln.wf01.wt01(time,temperature) values(1,1.10001);
insert into root.ln.wf01.wt01(time,temperature) values(2,2.3578);

--4.查询数据
select * from oot.ln.wf01.wt01;

--5.清理环境
delete DATABASE root.**;
<<NULL;
