connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;

show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建不合法时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.TS_2DIFF1 WITH DATATYPE=BOOLEAN,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt06.TS_2DIFF1 WITH DATATYPE=TEXT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt06.RLE1 WITH DATATYPE=TEXT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt01.GORILLA1 WITH DATATYPE=BOOLEAN,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt06.GORILLA1 WITH DATATYPE=TEXT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt01.DICTIONARY1 WITH DATATYPE=BOOLEAN,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt02.DICTIONARY1 WITH DATATYPE=INT32,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt03.DICTIONARY1 WITH DATATYPE=INT64,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt04.DICTIONARY1 WITH DATATYPE=FLOAT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt05.DICTIONARY1 WITH DATATYPE=DOUBLE,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
<<SQLSTATE;
create timeseries root.wt06.. WITH DATATYPE=DOUBLE,ENCODING=RLE;
<<SQLSTATE;
create timeseries root.wt07./ WITH DATATYPE=DOUBLE,ENCODING=RLE;
<<SQLSTATE;
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建用户手册描述的时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE;
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//用户手册描述的简化语言创建时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.ln.wf01.wt01.status BOOLEAN encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature FLOAT encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware TEXT encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status BOOLEAN encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status BOOLEAN encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature FLOAT encoding=RLE;
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//用户手册描述的对齐时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY);
show timeseries;
show devices;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建包含特殊字符的时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.ln.wf01.wt01.状态 with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.`温度` with datatype=FLOAT,encoding=RLE;
create timeseries root.ln.wf02.wt02.Aw01 with datatype=TEXT,encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status_1 with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf03.`.` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf04.`''` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf05.`""` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf06.`|` WITH DATATYPE=DOUBLE,ENCODING=RLE;
create timeseries root.ln.wf07.`/` WITH DATATYPE=DOUBLE,ENCODING=RLE;
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


--清理环境
delete DATABASE root.**;
<<NULL;

