-- [1]13:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]14:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]15:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]16:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]17:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]18:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]21:create timeseries root.wt01.TS_2DIFF1 WITH DATATYPE=BOOLEAN,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding TS_2DIFF does not support BOOLEAN
}
-- [1]23:create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]24:create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]25:create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]26:create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]27:create timeseries root.wt06.TS_2DIFF1 WITH DATATYPE=TEXT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding TS_2DIFF does not support TEXT
}
-- [1]31:create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]32:create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]33:create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]34:create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]35:create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]36:create timeseries root.wt06.RLE1 WITH DATATYPE=TEXT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding RLE does not support TEXT
}
-- [1]40:create timeseries root.wt01.GORILLA1 WITH DATATYPE=BOOLEAN,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding GORILLA does not support BOOLEAN
}
-- [1]42:create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]43:create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]44:create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]45:create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]46:create timeseries root.wt06.GORILLA1 WITH DATATYPE=TEXT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding GORILLA does not support TEXT
}
-- [1]50:create timeseries root.wt01.DICTIONARY1 WITH DATATYPE=BOOLEAN,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support BOOLEAN
}
-- [1]52:create timeseries root.wt02.DICTIONARY1 WITH DATATYPE=INT32,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support INT32
}
-- [1]54:create timeseries root.wt03.DICTIONARY1 WITH DATATYPE=INT64,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support INT64
}
-- [1]56:create timeseries root.wt04.DICTIONARY1 WITH DATATYPE=FLOAT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support FLOAT
}
-- [1]58:create timeseries root.wt05.DICTIONARY1 WITH DATATYPE=DOUBLE,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding DICTIONARY does not support DOUBLE
}
-- [1]60:create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]63:create timeseries root.wt01.FREQ1 WITH DATATYPE=BOOLEAN,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding FREQ does not support BOOLEAN
}
-- [1]65:create timeseries root.wt02.FREQ1 WITH DATATYPE=INT32,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]66:create timeseries root.wt03.FREQ1 WITH DATATYPE=INT64,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]67:create timeseries root.wt04.FREQ1 WITH DATATYPE=FLOAT,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]68:create timeseries root.wt05.FREQ1 WITH DATATYPE=DOUBLE,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]69:create timeseries root.wt06.FREQ1 WITH DATATYPE=TEXT,ENCODING=FREQ,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding FREQ does not support TEXT
}
-- [1]73:create timeseries root.wt01.ZIGZAG1 WITH DATATYPE=BOOLEAN,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding ZIGZAG does not support BOOLEAN
}
-- [1]75:create timeseries root.wt02.ZIGZAG1 WITH DATATYPE=INT32,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]76:create timeseries root.wt03.ZIGZAG1 WITH DATATYPE=INT64,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]77:create timeseries root.wt04.ZIGZAG1 WITH DATATYPE=FLOAT,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding ZIGZAG does not support FLOAT
}
-- [1]79:create timeseries root.wt05.ZIGZAG1 WITH DATATYPE=DOUBLE,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding ZIGZAG does not support DOUBLE
}
-- [1]81:create timeseries root.wt06.ZIGZAG1 WITH DATATYPE=TEXT,ENCODING=ZIGZAG,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding ZIGZAG does not support TEXT
}
-- [1]85:create timeseries root.wt01.CHIMP1 WITH DATATYPE=BOOLEAN,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding CHIMP does not support BOOLEAN
EXPECT:PASS
}
-- [1]86:create timeseries root.wt02.CHIMP1 WITH DATATYPE=INT32,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]87:create timeseries root.wt03.CHIMP1 WITH DATATYPE=INT64,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]88:create timeseries root.wt04.CHIMP1 WITH DATATYPE=FLOAT,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]89:create timeseries root.wt05.CHIMP1 WITH DATATYPE=DOUBLE,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]90:create timeseries root.wt06.CHIMP1 WITH DATATYPE=TEXT,ENCODING=CHIMP,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 507: encoding CHIMP does not support TEXT
EXPECT:PASS
}

-- [1]93:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.RLE1        |null             |root.wt01           |BOOLEAN             |RLE                 |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01           |BOOLEAN             |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.RLE1        |null             |root.wt02           |INT32               |RLE                 |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.TS_2DIFF1   |null             |root.wt02           |INT32               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.PLAIN1      |null             |root.wt02           |INT32               |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.CHIMP1      |null             |root.wt02           |INT32               |CHIMP               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.FREQ1       |null             |root.wt02           |INT32               |FREQ                |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.GORILLA1    |null             |root.wt02           |INT32               |GORILLA             |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.ZIGZAG1     |null             |root.wt02           |INT32               |ZIGZAG              |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.RLE1        |null             |root.wt03           |INT64               |RLE                 |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.TS_2DIFF1   |null             |root.wt03           |INT64               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.PLAIN1      |null             |root.wt03           |INT64               |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.CHIMP1      |null             |root.wt03           |INT64               |CHIMP               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.FREQ1       |null             |root.wt03           |INT64               |FREQ                |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.GORILLA1    |null             |root.wt03           |INT64               |GORILLA             |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.ZIGZAG1     |null             |root.wt03           |INT64               |ZIGZAG              |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.RLE1        |null             |root.wt04           |FLOAT               |RLE                 |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.TS_2DIFF1   |null             |root.wt04           |FLOAT               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.PLAIN1      |null             |root.wt04           |FLOAT               |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.CHIMP1      |null             |root.wt04           |FLOAT               |CHIMP               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.FREQ1       |null             |root.wt04           |FLOAT               |FREQ                |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.GORILLA1    |null             |root.wt04           |FLOAT               |GORILLA             |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.RLE1        |null             |root.wt05           |DOUBLE              |RLE                 |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.TS_2DIFF1   |null             |root.wt05           |DOUBLE              |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.PLAIN1      |null             |root.wt05           |DOUBLE              |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.CHIMP1      |null             |root.wt05           |DOUBLE              |CHIMP               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.FREQ1       |null             |root.wt05           |DOUBLE              |FREQ                |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.GORILLA1    |null             |root.wt05           |DOUBLE              |GORILLA             |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.PLAIN1      |null             |root.wt06           |TEXT                |PLAIN               |UNCOMPRESSED           |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.DICTIONARY1 |null             |root.wt06           |TEXT                |DICTIONARY          |UNCOMPRESSED           |null            |null                  |null                |null                          |
总数目：30
}

Elapsed Time: 0.0.13
-- [1]106:create timeseries root.wt01.. WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:28 no viable alternative at input '..'
}
-- [1]110:create timeseries root.wt02./ WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:28 no viable alternative at input './'
}
-- [1]114:create timeseries root.wt03.*.temperature WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:28 no viable alternative at input '.*'
}

-- [1]118:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]131:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]132:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]133:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]134:create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]135:create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]136:create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]139:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln             |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
ware                  |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
erature               |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc           |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
mperature             |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc           |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
atus                  |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：6
}

Elapsed Time: 0.0.5
-- [1]152:create timeseries root.ln.wf01.wt01.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]153:create timeseries root.ln.wf01.wt01.temperature FLOAT encoding=RLE
STRICT{
PASS
}
-- [1]154:create timeseries root.ln.wf02.wt02.hardware TEXT encoding=PLAIN
STRICT{
PASS
}
-- [1]155:create timeseries root.ln.wf02.wt02.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]156:create timeseries root.sgcc.wf03.wt01.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]157:create timeseries root.sgcc.wf03.wt01.temperature FLOAT encoding=RLE
STRICT{
PASS
}

-- [1]160:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln             |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
ware                  |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
erature               |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us                    |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc           |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
mperature             |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc           |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
atus                  |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：6
}

Elapsed Time: 0.0.5
-- [1]174:CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]176:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.latit|null             |root.ln             |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
ude                   |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln             |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
tude                  |                 |                    |                    |                    |                       |                |                      |                    |                              |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]177:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.ln.wf01.GPS  |true                 |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]190:create timeseries root.ln.wf01.wt01.状态 with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]191:create timeseries root.ln.wf01.wt01.`温度` with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]192:create timeseries root.ln.wf02.wt02.Aw01 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]193:create timeseries root.ln.wf02.wt02.status_1 with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]194:create timeseries root.ln.wf03.`.` WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
PASS
}
-- [1]195:create timeseries root.ln.wf04.`''` WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
PASS
}
-- [1]196:create timeseries root.ln.wf05.`""` WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
PASS
}
-- [1]197:create timeseries root.ln.wf06.`|` WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
PASS
}
-- [1]198:create timeseries root.ln.wf07.`/` WITH DATATYPE=DOUBLE,ENCODING=RLE
STRICT{
PASS
}

-- [1]201:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf07.`/`      |null             |root.ln             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf06.`|`      |null             |root.ln             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf05.`""`     |null             |root.ln             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf04.`''`     |null             |root.ln             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf03.`.`      |null             |root.ln             |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.Aw01|null             |root.ln             |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
us_1                  |                 |                    |                    |                    |                       |                |                      |                    |                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.温度  |null             |root.ln             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.状态  |null             |root.ln             |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |null                |null                          |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]215:CREATE TIMESERIES root.sg1.d0.s0 WITH DATATYPE=INT32,ENCODING=PLAIN,DEADBAND=SDT,COMPDEV=2
STRICT{
PASS
}

-- [1]217:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d0.s0        |null             |root.sg1            |INT32               |PLAIN               |SNAPPY                 |null            |null                  |SDT                 |{compdev=2}                   |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]218:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |
---------------------------------------
root.sg1.d0       |false                |
总数目：1
}

Elapsed Time: 0.0.2
