-- [1]8:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]11:insert into root.wt01(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.3.13
-- [1]12:insert into root.wt01(timestamp,PLAIN1) values(2,7)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]14:insert into root.wt01(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]16:insert into root.wt01(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]18:insert into root.wt01(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]20:insert into root.wt01(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [The BOOLEAN should be true/TRUE, false/FALSE or 0/1]
}
-- [1]22:insert into root.wt01(timestamp,PLAIN1) values(7,1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]23:insert into root.wt01(timestamp,PLAIN1) values(8,0)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]26:select PLAIN1 from root.wt01
STRICT{
Time(TIME)      |root.wt01.PLAIN1(BOOLEAN)      |
-----------------------------------------------
1               |true                           |
-----------------------------------------------
7               |true                           |
-----------------------------------------------
8               |false                          |
总数目：3
}

Elapsed Time: 0.0.22
-- [1]40:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]43:insert into root.wt02(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered INT32]
}
-- [1]45:insert into root.wt02(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]46:insert into root.wt02(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 9223372036854775807, registered INT32]
}
-- [1]48:insert into root.wt02(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E38, registered INT32]
}
-- [1]50:insert into root.wt02(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E300, registered INT32]
}
-- [1]52:insert into root.wt02(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered INT32]
}

-- [1]56:select PLAIN1 from root.wt02
STRICT{
Time(TIME)      |root.wt02.PLAIN1(INT32)      |
---------------------------------------------
2               |7                            |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]70:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]73:insert into root.wt03(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered INT64]
}
-- [1]75:insert into root.wt03(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]76:insert into root.wt03(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]77:insert into root.wt03(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E38, registered INT64]
}
-- [1]79:insert into root.wt03(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 3.4028235E300, registered INT64]
}
-- [1]81:insert into root.wt03(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered INT64]
}

-- [1]85:select PLAIN1 from root.wt03
STRICT{
Time(TIME)      |root.wt03.PLAIN1(INT64)      |
---------------------------------------------
2               |7                            |
---------------------------------------------
3               |9223372036854775807          |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]99:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]102:insert into root.wt04(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered FLOAT]
}
-- [1]104:insert into root.wt04(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]105:insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]106:insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]107:insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [The input float value is Infinity]
}
-- [1]109:insert into root.wt04(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered FLOAT]
}

-- [1]113:select PLAIN1 from root.wt04
STRICT{
Time(TIME)      |root.wt04.PLAIN1(FLOAT)      |
---------------------------------------------
2               |7.0                          |
---------------------------------------------
3               |9.223372E18                  |
---------------------------------------------
4               |3.4028235E38                 |
总数目：3
}

Elapsed Time: 0.0.5
-- [1]127:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]130:insert into root.wt05(timestamp,PLAIN1) values(1,true)
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input true, registered DOUBLE]
}
-- [1]132:insert into root.wt05(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]133:insert into root.wt05(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]134:insert into root.wt05(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]135:insert into root.wt05(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]136:insert into root.wt05(timestamp,PLAIN1) values(6,'v1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [PLAIN1] caused by [data type is not consistent, input 'v1', registered DOUBLE]
}

-- [1]140:select PLAIN1 from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(DOUBLE)      |
----------------------------------------------
2               |7.0                           |
----------------------------------------------
3               |9.223372036854776E18          |
----------------------------------------------
4               |3.4028235E38                  |
----------------------------------------------
5               |3.4028235E300                 |
总数目：4
}

Elapsed Time: 0.0.5
-- [1]154:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]157:insert into root.wt06(timestamp,PLAIN1) values(1,true)
STRICT{
0
}

Elapsed Time: 0.1.261
-- [1]158:insert into root.wt06(timestamp,PLAIN1) values(2,7)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]159:insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]160:insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]161:insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]162:insert into root.wt06(timestamp,PLAIN1) values(6,'v1')
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]165:select PLAIN1 from root.wt06
STRICT{
Time(TIME)      |root.wt06.PLAIN1(TEXT)      |
--------------------------------------------
1               |true                        |
--------------------------------------------
2               |7                           |
--------------------------------------------
3               |9223372036854775807         |
--------------------------------------------
4               |3.4028235E38                |
--------------------------------------------
5               |3.4028235E300               |
--------------------------------------------
6               |v1                          |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]179:create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]182:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s1        |null             |root.sa1            |INT32               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s2        |null             |root.sa1            |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]183:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sa1.d1       |true                 |null                |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]186:insert into root.sa1.d1(time, s1, s2) aligned values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.1.260
-- [1]187:insert into root.sa1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]190:select * from root.sa1.d1
STRICT{
Time(TIME)      |root.sa1.d1.s1(INT32)      |root.sa1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]204:create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]207:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s1        |null             |root.sa1            |INT32               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s2        |null             |root.sa1            |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]208:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sa1.d1       |true                 |null                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]211:insert into root.sa1.d1(time, s1, s2) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.1.293
-- [1]212:insert into root.sa1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]215:select * from root.sa1.d1
STRICT{
Time(TIME)      |root.sa1.d1.s1(INT32)      |root.sa1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]229:create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]232:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s1        |null             |root.sa1            |INT32               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s2        |null             |root.sa1            |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]233:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sa1.d1       |true                 |null                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]236:insert into root.sa1.d1(time, s1, s2) aligned values(1, '1', 1)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input '1', registered INT32]
}
-- [1]238:insert into root.sa1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, '3')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s2] caused by [data type is not consistent, input '3', registered DOUBLE]
}

-- [1]242:select * from root.sa1.d1
STRICT{
Time(TIME)      |root.sa1.d1.s1(INT32)      |root.sa1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |null                       |1.0                         |
-----------------------------------------------------------------------
2               |2                          |2.0                         |
-----------------------------------------------------------------------
3               |3                          |null                        |
总数目：3
}

Elapsed Time: 0.0.8
-- [1]256:create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE)
STRICT{
PASS
}

-- [1]259:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s1        |null             |root.sa1            |INT32               |TS_2DIFF            |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sa1.d1.s2        |null             |root.sa1            |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]260:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.sa1.d1       |true                 |null                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]263:insert into root.sa1.d1(time, s1, s2) values(1, 1, '1')
STRICT{
SQLSTATE : 507: Fail to insert measurements [s2] caused by [data type is not consistent, input '1', registered DOUBLE]
}
-- [1]265:insert into root.sa1.d1(time, s1, s2) values(2, '2', 2), (3, 3, 3)
STRICT{
SQLSTATE : 507: Fail to insert measurements [s1] caused by [data type is not consistent, input '2', registered INT32]
}

-- [1]269:select * from root.sa1.d1
STRICT{
Time(TIME)      |root.sa1.d1.s1(INT32)      |root.sa1.d1.s2(DOUBLE)      |
-----------------------------------------------------------------------
1               |1                          |null                        |
-----------------------------------------------------------------------
2               |null                       |2.0                         |
-----------------------------------------------------------------------
3               |3                          |3.0                         |
总数目：3
}

Elapsed Time: 0.0.6
-- [1]283:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]286:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:01,1)
STRICT{
0
}

Elapsed Time: 0.1.263
-- [1]287:insert into root.wt05(timestamp,PLAIN1) values(2022/03/24 00:00:02,2)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]288:insert into root.wt05(timestamp,PLAIN1) values(2022.03.24 00:00:03,3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]289:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,4)
STRICT{
0
}

Elapsed Time: 0.1.258
-- [1]290:insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,5)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]291:insert into root.wt05(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,5)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:52 no viable alternative at input '-Jun'
}

-- [1]295:select * from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(DOUBLE)      |
----------------------------------------------
1648051201000   |1.0                           |
----------------------------------------------
1648051202000   |2.0                           |
----------------------------------------------
1648051203000   |3.0                           |
----------------------------------------------
1648108804000   |4.0                           |
----------------------------------------------
1648108805100   |5.0                           |
总数目：5
}

Elapsed Time: 0.0.6
-- [1]310:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE, COMPRESSOR=SNAPPY, MAX_POINT_NUMBER=3
STRICT{
PASS
}

-- [1]312:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln             |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
erature               |                 |                    |                    |                    |                       |                |                      |                    |                              |                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]313:show devices
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |
-----------------------------------------------------------
root.ln.wf01.wt01 |false                |null                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]316:insert into root.ln.wf01.wt01(time,temperature) values(1,1.10001)
STRICT{
0
}

Elapsed Time: 0.1.760
-- [1]317:insert into root.ln.wf01.wt01(time,temperature) values(2,2.3578)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]320:select * from root.ln.wf01.wt01
STRICT{
Time(TIME)      |root.ln.wf01.wt01.temperature(FLOAT)      |
----------------------------------------------------------
1               |1.1                                       |
----------------------------------------------------------
2               |2.358                                     |
总数目：2
}

Elapsed Time: 0.0.4
