-- [1]12:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]13:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]14:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]15:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]16:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]17:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]18:create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]19:create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]20:create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]21:create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]22:create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]23:create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]24:create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]25:create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]26:create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]27:create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]28:create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]29:create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]30:create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]31:create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]32:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.RLE1        |null             |root.wt01           |BOOLEAN             |RLE                 |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01           |BOOLEAN             |PLAIN               |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.RLE1        |null             |root.wt02           |INT32               |RLE                 |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.TS_2DIFF1   |null             |root.wt02           |INT32               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.PLAIN1      |null             |root.wt02           |INT32               |PLAIN               |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.GORILLA1    |null             |root.wt02           |INT32               |GORILLA             |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.RLE1        |null             |root.wt03           |INT64               |RLE                 |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.TS_2DIFF1   |null             |root.wt03           |INT64               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.PLAIN1      |null             |root.wt03           |INT64               |PLAIN               |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.GORILLA1    |null             |root.wt03           |INT64               |GORILLA             |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.RLE1        |null             |root.wt04           |FLOAT               |RLE                 |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.TS_2DIFF1   |null             |root.wt04           |FLOAT               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.PLAIN1      |null             |root.wt04           |FLOAT               |PLAIN               |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.GORILLA1    |null             |root.wt04           |FLOAT               |GORILLA             |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.RLE1        |null             |root.wt05           |DOUBLE              |RLE                 |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.TS_2DIFF1   |null             |root.wt05           |DOUBLE              |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.PLAIN1      |null             |root.wt05           |DOUBLE              |PLAIN               |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.GORILLA1    |null             |root.wt05           |DOUBLE              |GORILLA             |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.PLAIN1      |null             |root.wt06           |TEXT                |PLAIN               |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.DICTIONARY1 |null             |root.wt06           |TEXT                |DICTIONARY          |UNCOMPRESSED           |null            |null                  |
总数目：20
}

Elapsed Time: 0.0.1
-- [1]33:insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]34:insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]35:insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]36:insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.28
-- [1]37:insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]38:insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2')
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]39:select ** from root
STRICT{
Time(TIME)      |root.wt06.PLAIN1(TEXT)      |root.wt06.DICTIONARY1(TEXT)      |root.wt05.RLE1(DOUBLE)      |root.wt05.TS_2DIFF1(DOUBLE)      |root.wt05.PLAIN1(DOUBLE)      |root.wt05.GORILLA1(DOUBLE)      |root.wt04.RLE1(FLOAT)      |root.wt04.TS_2DIFF1(FLOAT)      |root.wt04.PLAIN1(FLOAT)      |root.wt04.GORILLA1(FLOAT)      |root.wt03.RLE1(INT64)      |root.wt03.TS_2DIFF1(INT64)      |root.wt03.PLAIN1(INT64)      |root.wt03.GORILLA1(INT64)      |root.wt02.RLE1(INT32)      |root.wt02.TS_2DIFF1(INT32)      |root.wt02.PLAIN1(INT32)      |root.wt02.GORILLA1(INT32)      |root.wt01.RLE1(BOOLEAN)      |root.wt01.PLAIN1(BOOLEAN)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |v1                          |v2                               |1.1                         |1.1                              |1.1                           |1.1                             |1.1                        |1.1                             |1.1                          |1.1                            |1                          |1                               |1                            |1                              |1                          |1                               |1                            |1                              |true                         |true                           |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]50:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]51:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]52:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]53:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]54:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]55:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]56:create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]57:create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]58:create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]59:create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]60:create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]61:create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]62:create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]63:create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]64:create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]65:create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]66:create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]67:create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]68:create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=SNAPPY
STRICT{
PASS
}
-- [1]69:create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=SNAPPY
STRICT{
PASS
}

-- [1]70:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.RLE1        |null             |root.wt01           |BOOLEAN             |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01           |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.RLE1        |null             |root.wt02           |INT32               |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.TS_2DIFF1   |null             |root.wt02           |INT32               |TS_2DIFF            |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.PLAIN1      |null             |root.wt02           |INT32               |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.GORILLA1    |null             |root.wt02           |INT32               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.RLE1        |null             |root.wt03           |INT64               |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.TS_2DIFF1   |null             |root.wt03           |INT64               |TS_2DIFF            |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.PLAIN1      |null             |root.wt03           |INT64               |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.GORILLA1    |null             |root.wt03           |INT64               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.RLE1        |null             |root.wt04           |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.TS_2DIFF1   |null             |root.wt04           |FLOAT               |TS_2DIFF            |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.PLAIN1      |null             |root.wt04           |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.GORILLA1    |null             |root.wt04           |FLOAT               |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.RLE1        |null             |root.wt05           |DOUBLE              |RLE                 |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.TS_2DIFF1   |null             |root.wt05           |DOUBLE              |TS_2DIFF            |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.PLAIN1      |null             |root.wt05           |DOUBLE              |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.GORILLA1    |null             |root.wt05           |DOUBLE              |GORILLA             |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.PLAIN1      |null             |root.wt06           |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.DICTIONARY1 |null             |root.wt06           |TEXT                |DICTIONARY          |SNAPPY                 |null            |null                  |
总数目：20
}

Elapsed Time: 0.0.1
-- [1]71:insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]72:insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]73:insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]74:insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]75:insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]76:insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2')
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]77:select ** from root
STRICT{
Time(TIME)      |root.wt06.PLAIN1(TEXT)      |root.wt06.DICTIONARY1(TEXT)      |root.wt05.RLE1(DOUBLE)      |root.wt05.TS_2DIFF1(DOUBLE)      |root.wt05.PLAIN1(DOUBLE)      |root.wt05.GORILLA1(DOUBLE)      |root.wt04.RLE1(FLOAT)      |root.wt04.TS_2DIFF1(FLOAT)      |root.wt04.PLAIN1(FLOAT)      |root.wt04.GORILLA1(FLOAT)      |root.wt03.RLE1(INT64)      |root.wt03.TS_2DIFF1(INT64)      |root.wt03.PLAIN1(INT64)      |root.wt03.GORILLA1(INT64)      |root.wt02.RLE1(INT32)      |root.wt02.TS_2DIFF1(INT32)      |root.wt02.PLAIN1(INT32)      |root.wt02.GORILLA1(INT32)      |root.wt01.RLE1(BOOLEAN)      |root.wt01.PLAIN1(BOOLEAN)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |v1                          |v2                               |1.1                         |1.1                              |1.1                           |1.1                             |1.1                        |1.1                             |1.1                          |1.1                            |1                          |1                               |1                            |1                              |1                          |1                               |1                            |1                              |true                         |true                           |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]89:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]90:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]91:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]92:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]93:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]94:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]95:create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]96:create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]97:create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]98:create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]99:create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]100:create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]101:create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]102:create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]103:create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]104:create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]105:create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]106:create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]107:create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]108:create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=LZ4
STRICT{
PASS
}

-- [1]109:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.RLE1        |null             |root.wt01           |BOOLEAN             |RLE                 |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01           |BOOLEAN             |PLAIN               |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.RLE1        |null             |root.wt02           |INT32               |RLE                 |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.TS_2DIFF1   |null             |root.wt02           |INT32               |TS_2DIFF            |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.PLAIN1      |null             |root.wt02           |INT32               |PLAIN               |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.GORILLA1    |null             |root.wt02           |INT32               |GORILLA             |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.RLE1        |null             |root.wt03           |INT64               |RLE                 |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.TS_2DIFF1   |null             |root.wt03           |INT64               |TS_2DIFF            |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.PLAIN1      |null             |root.wt03           |INT64               |PLAIN               |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.GORILLA1    |null             |root.wt03           |INT64               |GORILLA             |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.RLE1        |null             |root.wt04           |FLOAT               |RLE                 |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.TS_2DIFF1   |null             |root.wt04           |FLOAT               |TS_2DIFF            |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.PLAIN1      |null             |root.wt04           |FLOAT               |PLAIN               |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.GORILLA1    |null             |root.wt04           |FLOAT               |GORILLA             |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.RLE1        |null             |root.wt05           |DOUBLE              |RLE                 |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.TS_2DIFF1   |null             |root.wt05           |DOUBLE              |TS_2DIFF            |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.PLAIN1      |null             |root.wt05           |DOUBLE              |PLAIN               |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.GORILLA1    |null             |root.wt05           |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.PLAIN1      |null             |root.wt06           |TEXT                |PLAIN               |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.DICTIONARY1 |null             |root.wt06           |TEXT                |DICTIONARY          |LZ4                    |null            |null                  |
总数目：20
}

Elapsed Time: 0.0.0
-- [1]110:insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]111:insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]112:insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]113:insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]114:insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]115:insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2')
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]116:select ** from root
STRICT{
Time(TIME)      |root.wt06.PLAIN1(TEXT)      |root.wt06.DICTIONARY1(TEXT)      |root.wt05.RLE1(DOUBLE)      |root.wt05.TS_2DIFF1(DOUBLE)      |root.wt05.PLAIN1(DOUBLE)      |root.wt05.GORILLA1(DOUBLE)      |root.wt04.RLE1(FLOAT)      |root.wt04.TS_2DIFF1(FLOAT)      |root.wt04.PLAIN1(FLOAT)      |root.wt04.GORILLA1(FLOAT)      |root.wt03.RLE1(INT64)      |root.wt03.TS_2DIFF1(INT64)      |root.wt03.PLAIN1(INT64)      |root.wt03.GORILLA1(INT64)      |root.wt02.RLE1(INT32)      |root.wt02.TS_2DIFF1(INT32)      |root.wt02.PLAIN1(INT32)      |root.wt02.GORILLA1(INT32)      |root.wt01.RLE1(BOOLEAN)      |root.wt01.PLAIN1(BOOLEAN)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |v1                          |v2                               |1.1                         |1.1                              |1.1                           |1.1                             |1.1                        |1.1                             |1.1                          |1.1                            |1                          |1                               |1                            |1                              |1                          |1                               |1                            |1                              |true                         |true                           |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]128:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]129:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]130:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]131:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]132:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]133:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]134:create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]135:create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]136:create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]137:create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]138:create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]139:create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]140:create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]141:create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]142:create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]143:create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]144:create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]145:create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]146:create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]147:create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=GZIP
STRICT{
PASS
}

-- [1]148:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.RLE1        |null             |root.wt01           |BOOLEAN             |RLE                 |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01           |BOOLEAN             |PLAIN               |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.RLE1        |null             |root.wt02           |INT32               |RLE                 |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.TS_2DIFF1   |null             |root.wt02           |INT32               |TS_2DIFF            |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.PLAIN1      |null             |root.wt02           |INT32               |PLAIN               |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.GORILLA1    |null             |root.wt02           |INT32               |GORILLA             |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.RLE1        |null             |root.wt03           |INT64               |RLE                 |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.TS_2DIFF1   |null             |root.wt03           |INT64               |TS_2DIFF            |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.PLAIN1      |null             |root.wt03           |INT64               |PLAIN               |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.GORILLA1    |null             |root.wt03           |INT64               |GORILLA             |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.RLE1        |null             |root.wt04           |FLOAT               |RLE                 |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.TS_2DIFF1   |null             |root.wt04           |FLOAT               |TS_2DIFF            |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.PLAIN1      |null             |root.wt04           |FLOAT               |PLAIN               |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.GORILLA1    |null             |root.wt04           |FLOAT               |GORILLA             |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.RLE1        |null             |root.wt05           |DOUBLE              |RLE                 |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.TS_2DIFF1   |null             |root.wt05           |DOUBLE              |TS_2DIFF            |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.PLAIN1      |null             |root.wt05           |DOUBLE              |PLAIN               |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.GORILLA1    |null             |root.wt05           |DOUBLE              |GORILLA             |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.PLAIN1      |null             |root.wt06           |TEXT                |PLAIN               |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.DICTIONARY1 |null             |root.wt06           |TEXT                |DICTIONARY          |GZIP                   |null            |null                  |
总数目：20
}

Elapsed Time: 0.0.0
-- [1]149:insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]150:insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]151:insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]152:insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]153:insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]154:insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2')
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]155:select ** from root
STRICT{
Time(TIME)      |root.wt06.PLAIN1(TEXT)      |root.wt06.DICTIONARY1(TEXT)      |root.wt05.RLE1(DOUBLE)      |root.wt05.TS_2DIFF1(DOUBLE)      |root.wt05.PLAIN1(DOUBLE)      |root.wt05.GORILLA1(DOUBLE)      |root.wt04.RLE1(FLOAT)      |root.wt04.TS_2DIFF1(FLOAT)      |root.wt04.PLAIN1(FLOAT)      |root.wt04.GORILLA1(FLOAT)      |root.wt03.RLE1(INT64)      |root.wt03.TS_2DIFF1(INT64)      |root.wt03.PLAIN1(INT64)      |root.wt03.GORILLA1(INT64)      |root.wt02.RLE1(INT32)      |root.wt02.TS_2DIFF1(INT32)      |root.wt02.PLAIN1(INT32)      |root.wt02.GORILLA1(INT32)      |root.wt01.RLE1(BOOLEAN)      |root.wt01.PLAIN1(BOOLEAN)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |v1                          |v2                               |1.1                         |1.1                              |1.1                           |1.1                             |1.1                        |1.1                             |1.1                          |1.1                            |1                          |1                               |1                            |1                              |1                          |1                               |1                            |1                              |true                         |true                           |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]167:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]168:create timeseries root.wt01.PLAIN2 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=GZIP
STRICT{
PASS
}
-- [1]169:create timeseries root.wt01.PLAIN3 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=LZ4
STRICT{
PASS
}
-- [1]170:create timeseries root.wt01.PLAIN4 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=SNAPPY
STRICT{
PASS
}

-- [1]171:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01           |BOOLEAN             |PLAIN               |UNCOMPRESSED           |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN3      |null             |root.wt01           |INT64               |PLAIN               |LZ4                    |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN2      |null             |root.wt01           |INT32               |PLAIN               |GZIP                   |null            |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN4      |null             |root.wt01           |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.0
-- [1]172:insert into root.wt01(time, PLAIN1, PLAIN2, PLAIN3, PLAIN4) values(1, 1, 1, 1, 1.1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]173:select ** from root
STRICT{
Time(TIME)      |root.wt01.PLAIN1(BOOLEAN)      |root.wt01.PLAIN3(INT64)      |root.wt01.PLAIN2(INT32)      |root.wt01.PLAIN4(FLOAT)      |
--------------------------------------------------------------------------------------------------------------------------------------
1               |true                           |1                            |1                            |1.1                          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]184:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=TAR
STRICT{
SQLSTATE : 416: Unsupported compression: TAR
}

-- [1]186:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]198:CREATE TIMESERIES root.sg1.d0.s0 WITH DATATYPE=INT32,ENCODING=PLAIN,LOSS=SDT,COMPDEV=2
STRICT{
PASS
}
-- [1]198:insert into root.sg1.d0(time, s0) values(1, 1)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]199:show timeseries
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.d0.s0        |null             |root.sg1            |INT32               |PLAIN               |SNAPPY                 |null            |null                  |
总数目：1
}

Elapsed Time: 0.0.1
