connect root/root;

//自动创建时间序列
--清理环境
delete storage group root.**;
<<NULL;

--测试操作
--写入数据
insert into root.wt01(timestamp,boolean1) values(1,true);
insert into root.wt01(timestamp,int1) values(1,67);
insert into root.wt01(timestamp,double1) values(1,16777220);
insert into root.wt01(timestamp,float1) values(1,6.7);
insert into root.wt01(timestamp,text1) values(1,'v1');
insert into root.wt01(timestamp,nan1) values(1,NaN);
show timeseries;
select * from root.wt01;

--清理环境
delete storage group root.**;
<<NULL;
