connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建时间序列压缩方式UNCOMPRESSED
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED;
show timeseries;
insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1);
insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2');
select ** from root;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建时间序列压缩方式SNAPPY
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=SNAPPY;
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=SNAPPY;
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=SNAPPY;
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=SNAPPY;
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=SNAPPY;
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=SNAPPY;
create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY;
create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY;
create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY;
create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=SNAPPY;
create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=SNAPPY;
create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=SNAPPY;
create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=SNAPPY;
create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=SNAPPY;
create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=SNAPPY;
create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=SNAPPY;
create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=SNAPPY;
create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=SNAPPY;
create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=SNAPPY;
create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=SNAPPY;
show timeseries;
insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1);
insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2');
select ** from root;

--清理环境
delete DATABASE root.**;
<<NULL;


//创建时间序列压缩方式LZ4
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=LZ4;
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=LZ4;
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=LZ4;
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=LZ4;
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=LZ4;
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=LZ4;
create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=LZ4;
create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=LZ4;
create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=LZ4;
create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=LZ4;
create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=LZ4;
create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=LZ4;
create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=LZ4;
create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=LZ4;
create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=LZ4;
create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=LZ4;
create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=LZ4;
create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=LZ4;
create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=LZ4;
create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=LZ4;
show timeseries;
insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1);
insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2');
select ** from root;

--清理环境
delete DATABASE root.**;
<<NULL;


//创建时间序列压缩方式GZIP
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=GZIP;
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=GZIP;
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=GZIP;
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=GZIP;
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=GZIP;
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=GZIP;
create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=GZIP;
create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=GZIP;
create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=GZIP;
create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=GZIP;
create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=GZIP;
create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=GZIP;
create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=GZIP;
create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=GZIP;
create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=GZIP;
create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=GZIP;
create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=GZIP;
create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=GZIP;
create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=GZIP;
create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=GZIP;
show timeseries;
insert into root.wt01(time, PLAIN1, RLE1) values(1, 1, 1);
insert into root.wt02(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt03(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1, 1, 1, 1);
insert into root.wt04(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt05(time, PLAIN1, TS_2DIFF1, RLE1, GORILLA1) values(1, 1.1, 1.1, 1.1, 1.1);
insert into root.wt06(time, PLAIN1, DICTIONARY1) values(1, 'v1', 'v2');
select ** from root;

--清理环境
delete DATABASE root.**;
<<NULL;


//一个设备下不同传感器不同压缩方式
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
create timeseries root.wt01.PLAIN2 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=GZIP;
create timeseries root.wt01.PLAIN3 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=LZ4;
create timeseries root.wt01.PLAIN4 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=SNAPPY;
show timeseries;
insert into root.wt01(time, PLAIN1, PLAIN2, PLAIN3, PLAIN4) values(1, 1, 1, 1, 1.1);
select ** from root;
--清理环境
delete DATABASE root.**;
<<NULL;


//输入一种不存在的编码方式
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=TAR;
<<SQLSTATE;
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//旋转门压缩
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE TIMESERIES root.sg1.d0.s0 WITH DATATYPE=INT32,ENCODING=PLAIN,LOSS=SDT,COMPDEV=2;
insert into root.sg1.d0(time, s0) values(1, 1);
show timeseries;
--清理环境
delete DATABASE root.**;
<<NULL;


//ZSTD 压缩
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE TIMESERIES root.sg1.d0.s1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=ZSTD;
insert into root.sg1.d0(time, s1) values(1, 1);
show timeseries;
select s1 from root.sg1.d0;
--清理环境
delete DATABASE root.**;
<<NULL;


//LZMA2 压缩
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
CREATE TIMESERIES root.sg1.d0.s1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=LZMA2;
insert into root.sg1.d0(time, s0) values(1, 1);
show timeseries;
select * from root.sg1.d0;

--清理环境
delete DATABASE root.**;
<<NULL;

