connect root/root;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建标签点时间序列
--清理环境
delete DATABASE root.**;
<<NULL;

create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;


//重命名标签或属性
--清理环境
delete DATABASE root.**;
<<NULL;

create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
show timeseries;
ALTER timeseries root.turbine.d1.s1 RENAME tag1 TO newTag1;
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;


//重新设置标签或属性的值
--清理环境
delete DATABASE root.**;
<<NULL;

create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
show timeseries;
ALTER timeseries root.turbine.d1.s1 SET tag1=newV1, attr1=newV1;
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;


//删除已经存在的标签或属性
--清理环境
delete DATABASE root.**;
<<NULL;

create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
show timeseries;
ALTER timeseries root.turbine.d1.s1 DROP tag1, tag2;
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;


//添加新的标签
--清理环境
delete DATABASE root.**;
<<NULL;

create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
show timeseries;
ALTER timeseries root.turbine.d1.s1 ADD TAGS tag3=v3, tag4=v4;
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;


//添加新的属性
--清理环境
delete DATABASE root.**;
<<NULL;

create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
show timeseries;
ALTER timeseries root.turbine.d1.s1 ADD ATTRIBUTES attr3=v3, attr4=v4;
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;


//更新插入别名，标签和属性
--清理环境
delete DATABASE root.**;
<<NULL;

create timeseries root.turbine.d1.s1(temprature) with datatype=FLOAT, encoding=RLE, compression=SNAPPY tags(tag1=v1, tag2=v2) attributes(attr1=v1, attr2=v2);
show timeseries;
ALTER timeseries root.turbine.d1.s1 UPSERT ALIAS=newAlias TAGS(tag2=newV2, tag3=v3) ATTRIBUTES(attr3=v3, attr4=v4);
show timeseries;

--清理环境
delete DATABASE root.**;
<<NULL;

//使用标签作为过滤条件查询时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE;
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN;
create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN;
create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE;
show timeseries;
ALTER timeseries root.ln.wf02.wt02.hardware ADD TAGS unit=c;
ALTER timeseries root.ln.wf01.wt01.temperature ADD TAGS unit=c;
ALTER timeseries root.ln.wf01.wt01.status ADD TAGS unit=b;
ALTER timeseries root.ln.wf02.wt02.status ADD TAGS description=test1;
ALTER timeseries root.ln.wf01.wt01.status ADD TAGS description=test2;
show timeseries root.ln.** where unit=c;
show timeseries root.ln.** where description contains 'test1';
--清理环境
delete DATABASE root.**;
<<NULL;


--清理环境
delete DATABASE root.**;
<<NULL;

