-- [1]12:create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]13:create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]14:create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]15:create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]16:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]17:create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]18:create timeseries root.wt02.TS_2DIFF1 WITH DATATYPE=INT32,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]19:create timeseries root.wt03.TS_2DIFF1 WITH DATATYPE=INT64,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]20:create timeseries root.wt04.TS_2DIFF1 WITH DATATYPE=FLOAT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]21:create timeseries root.wt05.TS_2DIFF1 WITH DATATYPE=DOUBLE,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]22:create timeseries root.wt01.RLE1 WITH DATATYPE=BOOLEAN,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]23:create timeseries root.wt02.RLE1 WITH DATATYPE=INT32,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]24:create timeseries root.wt03.RLE1 WITH DATATYPE=INT64,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]25:create timeseries root.wt04.RLE1 WITH DATATYPE=FLOAT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]26:create timeseries root.wt05.RLE1 WITH DATATYPE=DOUBLE,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]27:create timeseries root.wt02.GORILLA1 WITH DATATYPE=INT32,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]28:create timeseries root.wt03.GORILLA1 WITH DATATYPE=INT64,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]29:create timeseries root.wt04.GORILLA1 WITH DATATYPE=FLOAT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]30:create timeseries root.wt05.GORILLA1 WITH DATATYPE=DOUBLE,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]31:create timeseries root.wt06.DICTIONARY1 WITH DATATYPE=TEXT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}

-- [1]33:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.PLAIN1      |null             |root.wt06                |TEXT                |PLAIN               |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt06.DICTIONARY1 |null             |root.wt06                |TEXT                |DICTIONARY          |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.RLE1        |null             |root.wt05                |DOUBLE              |RLE                 |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.TS_2DIFF1   |null             |root.wt05                |DOUBLE              |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.PLAIN1      |null             |root.wt05                |DOUBLE              |PLAIN               |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt05.GORILLA1    |null             |root.wt05                |DOUBLE              |GORILLA             |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.RLE1        |null             |root.wt04                |FLOAT               |RLE                 |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.TS_2DIFF1   |null             |root.wt04                |FLOAT               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.PLAIN1      |null             |root.wt04                |FLOAT               |PLAIN               |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt04.GORILLA1    |null             |root.wt04                |FLOAT               |GORILLA             |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.RLE1        |null             |root.wt03                |INT64               |RLE                 |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.TS_2DIFF1   |null             |root.wt03                |INT64               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.PLAIN1      |null             |root.wt03                |INT64               |PLAIN               |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt03.GORILLA1    |null             |root.wt03                |INT64               |GORILLA             |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.RLE1        |null             |root.wt02                |INT32               |RLE                 |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.TS_2DIFF1   |null             |root.wt02                |INT32               |TS_2DIFF            |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.PLAIN1      |null             |root.wt02                |INT32               |PLAIN               |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt02.GORILLA1    |null             |root.wt02                |INT32               |GORILLA             |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.RLE1        |null             |root.wt01                |BOOLEAN             |RLE                 |UNCOMPRESSED           |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.wt01.PLAIN1      |null             |root.wt01                |BOOLEAN             |PLAIN               |UNCOMPRESSED           |null            |null                  |
总数目：20
}

Elapsed Time: 0.0.2
-- [1]44:create timeseries root.wt01.TS_2DIFF1 WITH DATATYPE=BOOLEAN,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding TS_2DIFF does not support BOOLEAN
}
-- [1]46:create timeseries root.wt06.TS_2DIFF1 WITH DATATYPE=TEXT,ENCODING=TS_2DIFF,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding TS_2DIFF does not support TEXT
}
-- [1]48:create timeseries root.wt06.RLE1 WITH DATATYPE=TEXT,ENCODING=RLE,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding RLE does not support TEXT
}
-- [1]50:create timeseries root.wt01.GORILLA1 WITH DATATYPE=BOOLEAN,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding GORILLA does not support BOOLEAN
}
-- [1]52:create timeseries root.wt06.GORILLA1 WITH DATATYPE=TEXT,ENCODING=GORILLA,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding GORILLA does not support TEXT
}
-- [1]54:create timeseries root.wt01.DICTIONARY1 WITH DATATYPE=BOOLEAN,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding DICTIONARY does not support BOOLEAN
}
-- [1]56:create timeseries root.wt02.DICTIONARY1 WITH DATATYPE=INT32,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding DICTIONARY does not support INT32
}
-- [1]58:create timeseries root.wt03.DICTIONARY1 WITH DATATYPE=INT64,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding DICTIONARY does not support INT64
}
-- [1]60:create timeseries root.wt04.DICTIONARY1 WITH DATATYPE=FLOAT,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding DICTIONARY does not support FLOAT
}
-- [1]62:create timeseries root.wt05.DICTIONARY1 WITH DATATYPE=DOUBLE,ENCODING=DICTIONARY,COMPRESSOR=UNCOMPRESSED
STRICT{
SQLSTATE : 303: encoding DICTIONARY does not support DOUBLE
}

-- [1]65:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]76:create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]77:create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]78:create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]79:create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]80:create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]81:create timeseries root.sgcc.wf03.wt01.temperature with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}

-- [1]82:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]93:create timeseries root.ln.wf01.wt01.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]94:create timeseries root.ln.wf01.wt01.temperature FLOAT encoding=RLE
STRICT{
PASS
}
-- [1]95:create timeseries root.ln.wf02.wt02.hardware TEXT encoding=PLAIN
STRICT{
PASS
}
-- [1]96:create timeseries root.ln.wf02.wt02.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]97:create timeseries root.sgcc.wf03.wt01.status BOOLEAN encoding=PLAIN
STRICT{
PASS
}
-- [1]98:create timeseries root.sgcc.wf03.wt01.temperature FLOAT encoding=RLE
STRICT{
PASS
}

-- [1]99:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.te|null             |root.sgcc                |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
mperature             |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sgcc.wf03.wt01.st|null             |root.sgcc                |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
atus                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.hard|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
ware                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.temp|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
erature               |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us                    |                 |                         |                    |                    |                       |                |                      |
总数目：6
}

Elapsed Time: 0.0.0
-- [1]111:CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)
STRICT{
PASS
}

-- [1]111:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.latit|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
ude                   |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.GPS.longi|null             |root.ln                  |FLOAT               |PLAIN               |SNAPPY                 |null            |null                  |
tude                  |                 |                         |                    |                    |                       |                |                      |
总数目：2
}

Elapsed Time: 0.0.0

-- [1]112:show devices
STRICT{
devices(TEXT)      |isAligned(TEXT)      |
----------------------------------------
root.ln.wf01.GPS   |true                 |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]123:create timeseries root.ln.wf01.wt01.状态 with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}
-- [1]124:create timeseries root.ln.wf01.wt01."温度" with datatype=FLOAT,encoding=RLE
STRICT{
PASS
}
-- [1]125:create timeseries root.ln.wf02.wt02.Aw01 with datatype=TEXT,encoding=PLAIN
STRICT{
PASS
}
-- [1]126:create timeseries root.ln.wf02.wt02.status_1 with datatype=BOOLEAN,encoding=PLAIN
STRICT{
PASS
}

-- [1]127:show timeseries
STRICT{
timeseries(TEXT)      |alias(TEXT)      |storage group(TEXT)      |dataType(TEXT)      |encoding(TEXT)      |compression(TEXT)      |tags(TEXT)      |attributes(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.Aw01|null             |root.ln                  |TEXT                |PLAIN               |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf02.wt02.stat|null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
us_1                  |                 |                         |                    |                    |                       |                |                      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01.状态  |null             |root.ln                  |BOOLEAN             |PLAIN               |SNAPPY                 |null            |null                  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln.wf01.wt01."温度"|null             |root.ln                  |FLOAT               |RLE                 |SNAPPY                 |null            |null                  |
总数目：4
}

Elapsed Time: 0.0.1
