connect root/root;

//自动创建元数据
--0.清理环境
delete DATABASE root.**;
<<NULL;

--1.测试操作：写入数据
--1.1数据类型自动默认为BOOLEAN,编码方式对应为RLE
insert into root.wt01(timestamp,boolean1) values(1,true);
show timeseries root.wt01.boolean1;

--1.2数据类型自动默认为FLOAT，,编码方式对应为GORILLA
insert into root.wt01(timestamp,int1) values(1,67);
show timeseries root.wt01.int1;
insert into root.wt01(timestamp,float1) values(1,6.7);
show timeseries root.wt01.float1;

--1.3数据类型自动默认为DOUBLE，,编码方式对应为GORILLA
insert into root.wt01(timestamp,double1) values(1,16777220);
show timeseries root.wt01.double1;
insert into root.wt01(timestamp,nan1) values(1,NaN);
show timeseries root.wt01.nan1;

--1.4数据类型自动默认为TEXT，,编码方式对应为PLAIN
insert into root.wt01(timestamp,text1) values(1,'v1');
show timeseries root.wt01.text1;


--1.5 查询数据
select * from root.wt01;

--1.6创建时间序列数据类型为INT32，编码方式自动默认为RLE
create timeseries root.wt01.int32_a with datatype=INT32;
show timeseries root.wt01.int32_a;

--1.7创建时间序列数据类型为INT64，编码方式自动默认为RLE
create timeseries root.wt01.int64_a with datatype=INT64;
show timeseries root.wt01.int64_a;

--2.清理环境
delete DATABASE root.**;
<<NULL;
