connect root/root;

//创建BOOLEAN时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt01.PLAIN1 WITH DATATYPE=BOOLEAN,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
--写入数据
insert into root.wt01(timestamp,PLAIN1) values(1,true);
insert into root.wt01(timestamp,PLAIN1) values(2,7);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(3,9223372036854775807);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt01(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;
select PLAIN1 from root.wt01;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建INT32时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt02.PLAIN1 WITH DATATYPE=INT32,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
--写入数据
insert into root.wt02(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(2,7);
insert into root.wt02(timestamp,PLAIN1) values(3,9223372036854775807);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt02(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;
select PLAIN1 from root.wt02;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建INT64时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt03.PLAIN1 WITH DATATYPE=INT64,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
--写入数据
insert into root.wt03(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(2,7);
insert into root.wt03(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt03(timestamp,PLAIN1) values(4,3.4028235E38);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt03(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;
select PLAIN1 from root.wt03;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建FLOAT时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt04.PLAIN1 WITH DATATYPE=FLOAT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
--写入数据
insert into root.wt04(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(2,7);
insert into root.wt04(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt04(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt04(timestamp,PLAIN1) values(5,3.4028235E300);
<<SQLSTATE;
insert into root.wt04(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;
select PLAIN1 from root.wt04;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建DOUBLE时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
--写入数据
insert into root.wt05(timestamp,PLAIN1) values(1,true);
<<SQLSTATE;
insert into root.wt05(timestamp,PLAIN1) values(2,7);
insert into root.wt05(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt05(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt05(timestamp,PLAIN1) values(5,3.4028235E300);
insert into root.wt05(timestamp,PLAIN1) values(6,'v1');
<<SQLSTATE;
select PLAIN1 from root.wt05;
--清理环境
delete DATABASE root.**;
<<NULL;


//创建TEXT时间序列
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt06.PLAIN1 WITH DATATYPE=TEXT,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
--写入数据
insert into root.wt06(timestamp,PLAIN1) values(1,true);
insert into root.wt06(timestamp,PLAIN1) values(2,7);
insert into root.wt06(timestamp,PLAIN1) values(3,9223372036854775807);
insert into root.wt06(timestamp,PLAIN1) values(4,3.4028235E38);
insert into root.wt06(timestamp,PLAIN1) values(5,3.4028235E300);
insert into root.wt06(timestamp,PLAIN1) values(6,'v1');

select PLAIN1 from root.wt06;
--清理环境
delete DATABASE root.**;
<<NULL;


//对齐时间序列 - 添加aligned 关键字
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);
show timeseries;
show devices;
insert into root.sa1.d1(time, s1, s2) aligned values(1, 1, 1);
insert into root.sa1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, 3);
select * from root.sa1.d1;

--清理环境
delete DATABASE root.**;
<<NULL;


//对齐时间序列 - 未添加aligned 关键字
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);
show timeseries;
show devices;
insert into root.sa1.d1(time, s1, s2) values(1, 1, 1);
<<SQLSTATE;
insert into root.sa1.d1(time, s1, s2) values(2, 2, 2), (3, 3, 3);
<<SQLSTATE;
select * from root.sa1.d1;

--清理环境
delete DATABASE root.**;
<<NULL;


//对齐时间序列 - 添加aligned 关键字 数据类型错误
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);
show timeseries;
show devices;
insert into root.sa1.d1(time, s1, s2) aligned values(1, '1', 1);
<<SQLSTATE;
insert into root.sa1.d1(time, s1, s2) aligned values(2, 2, 2), (3, 3, '3');
<<SQLSTATE;
select * from root.sa1.d1;

--清理环境
delete DATABASE root.**;
<<NULL;


//对齐时间序列 - 未添加aligned 关键字 数据类型错误
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create aligned timeseries root.sa1.d1(s1 INT32, s2 DOUBLE);
show timeseries;
show devices;
insert into root.sa1.d1(time, s1, s2) values(1, 1, '1');
<<SQLSTATE;
insert into root.sa1.d1(time, s1, s2) values(2, '2', 2), (3, 3, 3);
<<SQLSTATE;
select * from root.sa1.d1;

--清理环境
delete DATABASE root.**;
<<NULL;


//写入不同时间戳
--清理环境
delete DATABASE root.**;
<<NULL;
--测试操作
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;

--写入数据
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:01,1);
insert into root.wt05(timestamp,PLAIN1) values(2022/03/24 00:00:02,2);
insert into root.wt05(timestamp,PLAIN1) values(2022.03.24 00:00:03,3);
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:04-08:00,4);
insert into root.wt05(timestamp,PLAIN1) values(2022-03-24 00:00:05.100-08:00,5);
insert into root.wt05(timestamp,PLAIN1) values(2022-Jun-24 00:00:05.100-08:00,5);
<<SQLSTATE;

--清理环境
delete DATABASE root.**;
<<NULL;



--清理环境
delete DATABASE root.**;
<<NULL;

