-- [1]11:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]18:CREATE TABLE table1( 	province STRING FIELD, city STRING FIELD, region STRING FIELD, device_id STRING TAG, 	color STRING ATTRIBUTE, type STRING ATTRIBUTE, s1 INT32 FIELD, s2 INT64 FIELD, s3 FLOAT FIELD, 	s4 DOUBLE FIELD, s5 BOOLEAN FIELD, s6 TEXT FIELD, s7 STRING FIELD, s8 BLOB FIELD, s9 TIMESTAMP FIELD, s10 DATE FIELD)
STRICT{
PASS
}
-- [1]23:INSERT INTO table1(time,province,city,region,device_id,color,type,s1,s3,s6,s8,s9) values (1727129730000,'shanghai','shanghai','huangpu','d01','red','A',30,30.0,'shanghai_huangpu_red_A_d01_30', X'cafebabe30',2024-09-24T06:15:30.000+00:00)
STRICT{
0
}

Elapsed Time: 0.1.27
-- [1]25:INSERT INTO table1(time,province,city,region,device_id,color,type,s2,s3,s4,s6,s7,s9,s10) values (1727129735000,'shanghai','shanghai','huangpu','d01','red','A',35000,35.0,35.0,'shanghai_huangpu_red_A_d01_35','shanghai_huangpu_red_A_d01_35',2024-09-24T06:15:35.000+00:00,'2024-09-24')
STRICT{
0
}

Elapsed Time: 0.0.21
-- [1]27:INSERT INTO table1(time,province,city,region,device_id,color,type,s1,s3,s5,s7,s9) values (1727129740000,'shanghai','shanghai','huangpu','d01','red','A',40,40.0,true,'shanghai_huangpu_red_A_d01_40',2024-09-24T06:15:40.000+00:00)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]29:INSERT INTO table1(time,province,city,region,device_id,color,type,s2,s5,s9,s10) values (1727129750000,'shanghai','shanghai','huangpu','d01','red','A',50000,false,2024-09-24T06:15:50.000+00:00,'2024-09-24')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]31:INSERT INTO table1(time,province,city,region,device_id,color,type,s1,s4,s8,s9) values (1727129755000,'shanghai','shanghai','huangpu','d01','red','A',55,55.0,X'cafebabe55',2024-09-24T06:15:55.000+00:00)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]33:INSERT INTO table1(time,province,city,region,device_id,color,type,s1,s5,s6,s7,s9) values (1727129736000,'shanghai','shanghai','huangpu','d02','red','BBBBBBBBBBBBBBBB',36,true,'shanghai_huangpu_red_B_d02_36','shanghai_huangpu_red_B_d02_36',2024-09-24T06:15:36.000+00:00)
STRICT{
0
}

Elapsed Time: 0.0.72
-- [1]35:INSERT INTO table1(time,province,city,region,device_id,color,type,s1,s4,s7,s9,s10) values (1727129740000,'shanghai','shanghai','huangpu','d02','red','BBBBBBBBBBBBBBBB',40,40.0,'shanghai_huangpu_red_B_d02_40',2024-09-24T06:15:40.000+00:00,'2024-09-24')
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]37:INSERT INTO table1(time,province,city,region,device_id,color,type,s2,s7,s8,s9) values (1727129750000,'shanghai','shanghai','huangpu','d02','red','BBBBBBBBBBBBBBBB',50000,'shanghai_huangpu_red_B_d02_50',X'cafebabe50',2024-09-24T06:15:50.000+00:00)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]39:INSERT INTO table1(time,province,city,region,device_id,color,type,s2,s8,s9) values (1727129731000,'shanghai','shanghai','huangpu','d03','yellow','A',31000,X'cafebabe31',2024-09-24T06:15:31.000+00:00)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]41:INSERT INTO table1(time,province,city,region,device_id,color,type,s1,s4,s7,s9,s10) values (1727129736000,'shanghai','shanghai','huangpu','d03','yellow','A',36,36.0,'shanghai_huangpu_yellow_A_d03_36',2024-09-24T06:15:36.000+00:00,'2024-09-24')
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]43:INSERT INTO table1(time,province,city,region,device_id,color,type,s1,s3,s5,s6,s8,s9) values (1727129741000,'shanghai','shanghai','huangpu','d03','yellow','A',41,41.0,false,'shanghai_huangpu_yellow_A_d03_41',X'cafebabe41',2024-09-24T06:15:41.000+00:00)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]46:FLUSH
STRICT{
PASS
}
-- [1]48:create function my_count as 'org.apache.iotdb.db.query.udf.example.relational.MyCount' using uri 'file:///data/nginx/integration-test-2.0.4-SNAPSHOT.jar'
STRICT{
PASS
}

-- [1]51:select date_bin(5s, time),province,city,region,device_id, my_count(time) from table1 group by 1,2,3,4,5 order by 2,3,4,5,1
STRICT{
_col0(TIMESTAMP)      |province(STRING)      |city(STRING)      |region(STRING)      |device_id(STRING)      |_col5(INT64)      |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:30.00|shanghai              |shanghai          |huangpu             |d01                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:35.00|shanghai              |shanghai          |huangpu             |d01                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:40.00|shanghai              |shanghai          |huangpu             |d01                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:50.00|shanghai              |shanghai          |huangpu             |d01                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:55.00|shanghai              |shanghai          |huangpu             |d01                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:35.00|shanghai              |shanghai          |huangpu             |d02                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:40.00|shanghai              |shanghai          |huangpu             |d02                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:50.00|shanghai              |shanghai          |huangpu             |d02                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:30.00|shanghai              |shanghai          |huangpu             |d03                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:35.00|shanghai              |shanghai          |huangpu             |d03                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
---------------------------------------------------------------------------------------------------------------------------
2024-09-24T06:15:40.00|shanghai              |shanghai          |huangpu             |d03                    |1                 |
0+08:00               |                      |                  |                    |                       |                  |
总数目：11
}

Elapsed Time: 0.0.81
-- [1]54:drop function my_count
STRICT{
PASS
}
