connect root/root;
// tc1 CQ  select into alias series ,指定aligned
drop database root.db;<<null;
drop database root.view;<<null;
drop CONTINUOUS QUERY cq1;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red),s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue),s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;

alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);

alter view root.view.v2.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter view root.view.v2.c2 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);


CREATE CONTINUOUS QUERY cq1
RESAMPLE EVERY 1s
BEGIN
  SELECT max_value(s01)
  INTO aligned root.view.v1(c1)
  FROM root.db.d2
  GROUP BY(1s)
END;
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(now(),666,444,false,2.3,4.5,"hello");
sleep 21000;
select count(c1) ,count(c2) from root.view.v1;<<null;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d1;<<null;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d2;<<null;
drop database root.db;
drop database root.view;
drop CONTINUOUS QUERY cq1;

// tc2 CQ  select into alias series ,不指定aligned
drop database root.db;<<null;
drop database root.view;<<null;
drop CONTINUOUS QUERY cq1;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red),s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue),s03 boolean,s04 float,s05 double,s06 text);
create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;

alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);

alter view root.view.v2.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter view root.view.v2.c2 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);


CREATE CONTINUOUS QUERY cq1
RESAMPLE EVERY 1s RANGE 3s, 2s
BEGIN
  SELECT max_value(s01)
  INTO root.view.v1(c1)
  FROM root.db.d2
  GROUP BY(1s)
END;
sleep 100;
insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(now(),666,444,false,2.3,4.5,"hello");
sleep 16000;
select count(c1) ,count(c2) from root.view.v1;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d1;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d2;
drop database root.db;
drop database root.view;
drop CONTINUOUS QUERY cq1;


// tc3 non-aligned 
create database root.db;
create database root.view;

create timeseries root.db.d1.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
create timeseries root.db.d1.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);
create timeseries root.db.d1.s03 boolean;
create timeseries root.db.d1.s04 float;
create timeseries root.db.d1.s05 float;
create timeseries root.db.d1.s06 text;

create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;

alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);

alter view root.view.v2.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter view root.view.v2.c2 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);


CREATE CONTINUOUS QUERY cq1
RESAMPLE EVERY 1s
BEGIN
  SELECT max_value(s01)
  INTO root.view.v1(c1)
  FROM root.db.d2
  GROUP BY(1s)
END;


insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(now(),666,444,false,2.3,4.5,"hello");
flush;
sleep 20000;
select count(c2) from root.view.v1 having count(c1) > 0;
select count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d1 having count(c1) > 0;
select count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d2 having count(c1) > 0;
drop database root.db;
drop database root.view;
drop CONTINUOUS QUERY cq1;
sleep 5000;

// tc4 cq view align by device
create database root.db;
create database root.view;

create timeseries root.db.d1.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
create timeseries root.db.d1.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);
create timeseries root.db.d1.s03 boolean;
create timeseries root.db.d1.s04 float;
create timeseries root.db.d1.s05 float;
create timeseries root.db.d1.s06 text;

create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;

alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);

alter view root.view.v2.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter view root.view.v2.c2 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);


CREATE CONTINUOUS QUERY cq_1
RESAMPLE EVERY 1s
BEGIN
  SELECT max_value(c1),min_value(c2)
  INTO root.view.v1(c1),root.view.v1(c2)
  FROM root.view.v2
  GROUP BY(1s)
  align by device
END;
<<SQLSTATE;

CREATE CONTINUOUS QUERY cq1
RESAMPLE EVERY 1s RANGE 3s, 2s
BEGIN
  SELECT max_value(c1),min_value(c2)
  INTO root.view.v1(c1),root.view.v1(c2)
  FROM root.view.v2
  GROUP BY(1s)
END;

insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(now(),666,444,false,2.3,4.5,"hello");
sleep 11000;
select count(c1) ,count(c2) from root.view.v1;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d1;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d2;
drop database root.db;
drop database root.view;
drop CONTINUOUS QUERY cq1;

// tc5 cq view ring 
create database root.db;
create database root.view;
drop CONTINUOUS QUERY cq1;<<null;
drop CONTINUOUS QUERY cq2;<<null;

create timeseries root.db.d1.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
create timeseries root.db.d1.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);
create timeseries root.db.d1.s03 boolean;
create timeseries root.db.d1.s04 float;
create timeseries root.db.d1.s05 float;
create timeseries root.db.d1.s06 text;

create timeseries root.db.d2.s01 INT32 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
create timeseries root.db.d2.s02 INT64 ENCODING=RLE COMPRESSOR=SNAPPY tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
create timeseries root.db.d2.s03 with datatype=boolean;
create timeseries root.db.d2.s04 with datatype=float;
create timeseries root.db.d2.s05 with datatype=double;
create timeseries root.db.d2.s06 with datatype=TEXT;
create view root.view.v1(c1,c2) as select s01,s02 from root.db.d1;
create view root.view.v2(c1,c2) as select s01,s02 from root.db.d2;
select c1,c2 from root.view.v1;
select c1,c2 from root.view.v2;
show view root.view.**;
show view root.db.**;
show timeseries root.db.**;

alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red);
alter view root.view.v1.c2 upsert tags(city=shanghai, description='this is a big city') attributes(speed=111, color=blue);

alter view root.view.v2.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red);
alter view root.view.v2.c2 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);

CREATE CONTINUOUS QUERY cq1
RESAMPLE EVERY 1s
BEGIN
  SELECT max_value(c1),min_value(c2)
  INTO root.view.v1(c1),root.view.v1(c2)
  FROM root.view.v2
  GROUP BY(1s)
END;

CREATE CONTINUOUS QUERY cq2
RESAMPLE EVERY 10s
BEGIN
  SELECT max_value(c1),min_value(c2)
  INTO root.view.v2(c1),root.view.v2(c2)
  FROM root.view.v1
  GROUP BY(10s)
END;


insert into root.db.d2(time,s01,s02,s03,s04,s05,s06) values(now(),666,444,false,2.3,4.5,"hello");
sleep 21000;
select count(c1) ,count(c2) from root.view.v1;<<null;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d1;<<null;
select count(s01) ,count(s02),count(s03),count(s04),count(s05),count(s06) from root.db.d2;<<null;
drop CONTINUOUS QUERY cq1;
drop CONTINUOUS QUERY cq2;
sleep 30000;
drop database root.db;
drop database root.view;


