-- [1]4:create timeseries root.db.d01.234w with datatype=FLOAT,encoding=RLE,compressor=ZSTD
STRICT{
PASS
}
-- [1]5:insert into root.db.d01(time,234w) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.1.261
-- [1]6:insert into root.db.d01(time,234w) values(2,2.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]7:insert into root.db.d01(time,234w) values(3,3.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]8:select * from root.db.d01
STRICT{
Time(TIME)      |root.db.d01.234w(FLOAT)      |
---------------------------------------------
1               |1.1                          |
---------------------------------------------
2               |2.1                          |
---------------------------------------------
3               |3.1                          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]9:create view root.db.v01.234w as select 234w from root.db.d01
STRICT{
PASS
}
-- [1]10:flush
STRICT{
PASS
}

-- [1]11:select * from root.db.d01
STRICT{
Time(TIME)      |root.db.d01.234w(FLOAT)      |
---------------------------------------------
1               |1.1                          |
---------------------------------------------
2               |2.1                          |
---------------------------------------------
3               |3.1                          |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]12:select * from root.db.v01
STRICT{
Time(TIME)      |root.db.v01.234w(FLOAT)      |
---------------------------------------------
1               |1.1                          |
---------------------------------------------
2               |2.1                          |
---------------------------------------------
3               |3.1                          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]13:show view
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.v01.234w      |root.db             |FLOAT               |null            |null                  |VIEW                |root.db.d01.234w  |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]16:drop database root.db
STRICT{
PASS
}
-- [1]19:create database root.1d
STRICT{
PASS
}
-- [1]20:create database root.0v
STRICT{
PASS
}
-- [1]21:create timeseries root.1d.2w.3US with datatype=FLOAT,encoding=RLE,compressor=ZSTD
STRICT{
PASS
}
-- [1]22:insert into root.1d.2w(time,3US) values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.1.265
-- [1]23:insert into root.1d.2w(time,3US) values(2,2.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]24:insert into root.1d.2w(time,3US) values(3,3.1)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]25:select * from root.1d.2w
STRICT{
Time(TIME)      |root.1d.2w.3US(FLOAT)      |
-------------------------------------------
1               |1.1                        |
-------------------------------------------
2               |2.1                        |
-------------------------------------------
3               |3.1                        |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]26:flush
STRICT{
PASS
}

-- [1]27:select * from root.1d.2w
STRICT{
Time(TIME)      |root.1d.2w.3US(FLOAT)      |
-------------------------------------------
1               |1.1                        |
-------------------------------------------
2               |2.1                        |
-------------------------------------------
3               |3.1                        |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]28:create view root.0v.1d.2w.3US as select 3US from root.1d.2w
STRICT{
PASS
}

-- [1]29:select *,3US from root.0v.1d.2w
STRICT{
Time(TIME)      |root.0v.1d.2w.3US(FLOAT)      |root.0v.1d.2w.3US(FLOAT)      |
----------------------------------------------------------------------------
1               |1.1                           |1.1                           |
----------------------------------------------------------------------------
2               |2.1                           |2.1                           |
----------------------------------------------------------------------------
3               |3.1                           |3.1                           |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]30:show view
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.0v.1d.2w.3US     |root.0v             |FLOAT               |null            |null                  |VIEW                |root.1d.2w.3US    |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]31:drop database root.1d
STRICT{
PASS
}
-- [1]32:drop database root.0v
STRICT{
PASS
}
-- [1]36:create database root.1Y
STRICT{
PASS
}
-- [1]37:create database root.0Y
STRICT{
PASS
}
-- [1]38:create ALIGNED timeseries root.1Y.2MO(1Y DOUBLE compressor=SNAPPY,2MO DOUBLE ENCODING=RLE compressor=LZ4,3W DOUBLE ENCODING=TS_2DIFF compressor=GZIP,4D DOUBLE ENCODING=GORILLA compressor=ZSTD,5H DOUBLE ENCODING=GORILLA compressor=LZMA2,6M DOUBLE ENCODING=CHIMP compressor=UNCOMPRESSED,7S DOUBLE ENCODING=SPRINTZ compressor=LZ4,8MS DOUBLE ENCODING=RLBE compressor=GZIP,9US DOUBLE compressor=ZSTD,10NS DOUBLE compressor=LZMA2,11ns DOUBLE compressor=SNAPPY,12us DOUBLE compressor=UNCOMPRESSED)
STRICT{
PASS
}
-- [1]39:insert into root.1Y.2MO(time,1Y) ALIGNED values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.1.264
-- [1]40:insert into root.1Y.2MO(time,2MO) ALIGNED values(1,1.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]41:insert into root.1Y.2MO(time,3W) ALIGNED values(2,2.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]42:insert into root.1Y.2MO(time,4D) ALIGNED values(2,2.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]43:insert into root.1Y.2MO(time,5H) ALIGNED values(3,3.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]44:insert into root.1Y.2MO(time,6M) ALIGNED values(3,3.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]45:insert into root.1Y.2MO(time,7S) ALIGNED values(4,4.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]46:insert into root.1Y.2MO(time,8MS) ALIGNED values(4,4.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]47:insert into root.1Y.2MO(time,9US) ALIGNED values(5,5.1)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]48:insert into root.1Y.2MO(time,10NS) ALIGNED values(5,5.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]49:insert into root.1Y.2MO(time,11ns) ALIGNED values(6,6.1)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]50:insert into root.1Y.2MO(time,12us) ALIGNED values(6,6.1)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]51:select * from root.1Y.2MO
STRICT{
Time(TIME)      |root.1Y.2MO.4D(DOUBLE)      |root.1Y.2MO.11ns(DOUBLE)      |root.1Y.2MO.10NS(DOUBLE)      |root.1Y.2MO.5H(DOUBLE)      |root.1Y.2MO.2MO(DOUBLE)      |root.1Y.2MO.3W(DOUBLE)      |root.1Y.2MO.9US(DOUBLE)      |root.1Y.2MO.6M(DOUBLE)      |root.1Y.2MO.12us(DOUBLE)      |root.1Y.2MO.1Y(DOUBLE)      |root.1Y.2MO.7S(DOUBLE)      |root.1Y.2MO.8MS(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                        |null                          |null                          |null                        |1.1                          |null                        |null                         |null                        |null                          |1.1                         |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |2.1                         |null                          |null                          |null                        |null                         |2.1                         |null                         |null                        |null                          |null                        |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                        |null                          |null                          |3.1                         |null                         |null                        |null                         |3.1                         |null                          |null                        |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |null                        |null                          |null                          |null                        |null                         |null                        |null                         |null                        |null                          |null                        |4.1                         |4.1                          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |null                        |null                          |5.1                           |null                        |null                         |null                        |5.1                          |null                        |null                          |null                        |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |null                        |6.1                           |null                          |null                        |null                         |null                        |null                         |null                        |6.1                           |null                        |null                        |null                         |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]52:flush
STRICT{
PASS
}

-- [1]53:select * from root.1Y.2MO
STRICT{
Time(TIME)      |root.1Y.2MO.4D(DOUBLE)      |root.1Y.2MO.11ns(DOUBLE)      |root.1Y.2MO.10NS(DOUBLE)      |root.1Y.2MO.5H(DOUBLE)      |root.1Y.2MO.2MO(DOUBLE)      |root.1Y.2MO.3W(DOUBLE)      |root.1Y.2MO.9US(DOUBLE)      |root.1Y.2MO.6M(DOUBLE)      |root.1Y.2MO.12us(DOUBLE)      |root.1Y.2MO.1Y(DOUBLE)      |root.1Y.2MO.7S(DOUBLE)      |root.1Y.2MO.8MS(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                        |null                          |null                          |null                        |1.1                          |null                        |null                         |null                        |null                          |1.1                         |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |2.1                         |null                          |null                          |null                        |null                         |2.1                         |null                         |null                        |null                          |null                        |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                        |null                          |null                          |3.1                         |null                         |null                        |null                         |3.1                         |null                          |null                        |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |null                        |null                          |null                          |null                        |null                         |null                        |null                         |null                        |null                          |null                        |4.1                         |4.1                          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |null                        |null                          |5.1                           |null                        |null                         |null                        |5.1                          |null                        |null                          |null                        |null                        |null                         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |null                        |6.1                           |null                          |null                        |null                         |null                        |null                         |null                        |6.1                           |null                        |null                        |null                         |
总数目：6
}

Elapsed Time: 0.0.5
-- [1]54:create view root.0Y.2MO(1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us ) as root.1Y.2MO(1Y,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us )
STRICT{
PASS
}

-- [1]55:select 1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us from root.1Y.**,root.0Y.**
STRICT{
Time(TIME)      |root.1Y.2MO.1Y(DOUBLE)      |root.0Y.2MO.1Y(DOUBLE)      |root.1Y.2MO.2MO(DOUBLE)      |root.0Y.2MO.2MO(DOUBLE)      |root.1Y.2MO.3W(DOUBLE)      |root.0Y.2MO.3W(DOUBLE)      |root.1Y.2MO.4D(DOUBLE)      |root.0Y.2MO.4D(DOUBLE)      |root.1Y.2MO.5H(DOUBLE)      |root.0Y.2MO.5H(DOUBLE)      |root.1Y.2MO.6M(DOUBLE)      |root.0Y.2MO.6M(DOUBLE)      |root.1Y.2MO.7S(DOUBLE)      |root.0Y.2MO.7S(DOUBLE)      |root.1Y.2MO.8MS(DOUBLE)      |root.0Y.2MO.8MS(DOUBLE)      |root.1Y.2MO.9US(DOUBLE)      |root.0Y.2MO.9US(DOUBLE)      |root.1Y.2MO.10NS(DOUBLE)      |root.0Y.2MO.10NS(DOUBLE)      |root.1Y.2MO.11ns(DOUBLE)      |root.0Y.2MO.11ns(DOUBLE)      |root.1Y.2MO.12us(DOUBLE)      |root.0Y.2MO.12us(DOUBLE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                         |1.1                         |1.1                          |1.1                          |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                         |null                         |null                         |null                         |null                          |null                          |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                        |null                        |null                         |null                         |2.1                         |2.1                         |2.1                         |2.1                         |null                        |null                        |null                        |null                        |null                        |null                        |null                         |null                         |null                         |null                         |null                          |null                          |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                        |null                        |null                         |null                         |null                        |null                        |null                        |null                        |3.1                         |3.1                         |3.1                         |3.1                         |null                        |null                        |null                         |null                         |null                         |null                         |null                          |null                          |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |null                        |null                        |null                         |null                         |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |4.1                         |4.1                         |4.1                          |4.1                          |null                         |null                         |null                          |null                          |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |null                        |null                        |null                         |null                         |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                         |null                         |5.1                          |5.1                          |5.1                           |5.1                           |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |null                        |null                        |null                         |null                         |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                         |null                         |null                         |null                         |null                          |null                          |6.1                           |6.1                           |6.1                           |6.1                           |
总数目：6
}

Elapsed Time: 0.0.8
-- [1]56:insert into root.0Y.2MO(time,1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us) aligned values(2,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,21.1,22.2,22.3,22.4)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]57:insert into root.0Y.2MO(time,1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us) aligned values(3,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,21.1,22.2,22.3,22.4)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]58:select 1Y ,2MO ,3W ,4D ,5H ,6M,7S ,8MS ,9US ,10NS ,11ns ,12us from root.1Y.**,root.0Y.**
STRICT{
Time(TIME)      |root.1Y.2MO.1Y(DOUBLE)      |root.0Y.2MO.1Y(DOUBLE)      |root.1Y.2MO.2MO(DOUBLE)      |root.0Y.2MO.2MO(DOUBLE)      |root.1Y.2MO.3W(DOUBLE)      |root.0Y.2MO.3W(DOUBLE)      |root.1Y.2MO.4D(DOUBLE)      |root.0Y.2MO.4D(DOUBLE)      |root.1Y.2MO.5H(DOUBLE)      |root.0Y.2MO.5H(DOUBLE)      |root.1Y.2MO.6M(DOUBLE)      |root.0Y.2MO.6M(DOUBLE)      |root.1Y.2MO.7S(DOUBLE)      |root.0Y.2MO.7S(DOUBLE)      |root.1Y.2MO.8MS(DOUBLE)      |root.0Y.2MO.8MS(DOUBLE)      |root.1Y.2MO.9US(DOUBLE)      |root.0Y.2MO.9US(DOUBLE)      |root.1Y.2MO.10NS(DOUBLE)      |root.0Y.2MO.10NS(DOUBLE)      |root.1Y.2MO.11ns(DOUBLE)      |root.0Y.2MO.11ns(DOUBLE)      |root.1Y.2MO.12us(DOUBLE)      |root.0Y.2MO.12us(DOUBLE)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1.1                         |1.1                         |1.1                          |1.1                          |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                         |null                         |null                         |null                         |null                          |null                          |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |2.2                         |2.2                         |2.3                          |2.3                          |2.4                         |2.4                         |2.5                         |2.5                         |2.6                         |2.6                         |2.7                         |2.7                         |2.8                         |2.8                         |2.9                          |2.9                          |21.1                         |21.1                         |22.2                          |22.2                          |22.3                          |22.3                          |22.4                          |22.4                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |2.2                         |2.2                         |2.3                          |2.3                          |2.4                         |2.4                         |2.5                         |2.5                         |2.6                         |2.6                         |2.7                         |2.7                         |2.8                         |2.8                         |2.9                          |2.9                          |21.1                         |21.1                         |22.2                          |22.2                          |22.3                          |22.3                          |22.4                          |22.4                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |null                        |null                        |null                         |null                         |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |4.1                         |4.1                         |4.1                          |4.1                          |null                         |null                         |null                          |null                          |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |null                        |null                        |null                         |null                         |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                         |null                         |5.1                          |5.1                          |5.1                           |5.1                           |null                          |null                          |null                          |null                          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |null                        |null                        |null                         |null                         |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                        |null                         |null                         |null                         |null                         |null                          |null                          |6.1                           |6.1                           |6.1                           |6.1                           |
总数目：6
}

Elapsed Time: 0.0.8
-- [1]59:drop view root.0Y.2MO.**
STRICT{
PASS
}

-- [1]60:show view
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]61:drop database root.1Y
STRICT{
PASS
}
-- [1]62:drop database root.0Y
STRICT{
PASS
}
-- [1]66:create database root.1Y
STRICT{
PASS
}
-- [1]67:create database root.0Y
STRICT{
PASS
}
-- [1]68:create ALIGNED timeseries root.1Y.2MO(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4,1MO int32 compressor=SNAPPY)
STRICT{
SQLSTATE : 701: Measurement under an aligned device is not allowed to have the same measurement name
}
-- [1]70:create ALIGNED timeseries root.1Y.2MO(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4)
STRICT{
PASS
}
-- [1]71:insert into root.1Y.2MO(time,1mo,1MO) ALIGNED values(1,2,2)
STRICT{
0
}

Elapsed Time: 0.1.259

-- [1]72:select * from root.1Y.2MO
STRICT{
Time(TIME)      |root.1Y.2MO.1mo(INT64)      |root.1Y.2MO.1MO(INT32)      |
------------------------------------------------------------------------
1               |2                           |2                           |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]73:flush
STRICT{
PASS
}

-- [1]74:select * from root.1Y.2MO
STRICT{
Time(TIME)      |root.1Y.2MO.1mo(INT64)      |root.1Y.2MO.1MO(INT32)      |
------------------------------------------------------------------------
1               |2                           |2                           |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]75:create view root.0Y.2MO(time,1mo,1MO) as select time,1mo,1MO from root.1Y.2MO
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:24 mismatched input 'time' expecting {ID, QUOTED_ID}
}
-- [1]77:create view root.0Y.2MO(1mo,1MO) as select 1mo,1MO from root.1Y.2MO
STRICT{
PASS
}

-- [1]78:show view root.0Y.2MO.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.0Y.2MO.1mo       |root.0Y             |INT64               |null            |null                  |VIEW                |root.1Y.2MO.1mo   |
------------------------------------------------------------------------------------------------------------------------------------------
root.0Y.2MO.1MO       |root.0Y             |INT32               |null            |null                  |VIEW                |root.1Y.2MO.1MO   |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]79:insert into root.1Y.2MO(time,1mo,1MO) ALIGNED values(2,3,4)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]80:insert into root.0Y.2MO(time,1mo,1MO) ALIGNED values(3,4,5)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]81:insert into root.0Y.2MO(time,1mo,1MO) ALIGNED values(4,5,6)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]82:select 1mo,1MO from root.*.2MO
STRICT{
Time(TIME)      |root.1Y.2MO.1mo(INT64)      |root.0Y.2MO.1mo(INT64)      |root.1Y.2MO.1MO(INT32)      |root.0Y.2MO.1MO(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------
1               |2                           |2                           |2                           |2                           |
--------------------------------------------------------------------------------------------------------------------------------
2               |3                           |3                           |4                           |4                           |
--------------------------------------------------------------------------------------------------------------------------------
3               |4                           |4                           |5                           |5                           |
--------------------------------------------------------------------------------------------------------------------------------
4               |5                           |5                           |6                           |6                           |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]83:delete timeseries root.*.2MO.*
STRICT{
0
}

Elapsed Time: 0.0.252

-- [1]84:show timeseries root.*.2MO.*
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]85:drop database root.1Y
STRICT{
PASS
}
-- [1]86:drop database root.0Y
STRICT{
PASS
}
-- [1]88:create schema template root.1Y(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4,1MO int32 compressor=SNAPPY)
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:23 mismatched input 'root' expecting {ID, QUOTED_ID}
}
-- [1]90:create schema template 1MO(1MO int32 compressor=SNAPPY,1mo int64 ENCODING=RLE compressor=LZ4,1MO int32 compressor=SNAPPY)
STRICT{
SQLSTATE : 509: Path duplicated: 1MO is not a legal path
}

-- [1]91:show schema templates
STRICT{
TemplateName(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]92:create database root.1MO
STRICT{
PASS
}
-- [1]93:create database root.0MO
STRICT{
PASS
}
-- [1]94:set schema template 1MO to root.1MO.1MO
STRICT{
SQLSTATE : 507: Template 1MO does not exist
}
-- [1]95:set schema template 1MO to root.0MO.1MO
STRICT{
SQLSTATE : 507: Template 1MO does not exist
}
-- [1]96:insert into root.1MO.1MO(time,1mo,1MO)  values(1,2,2)
STRICT{
0
}

Elapsed Time: 0.2.516
-- [1]97:insert into root.1MO.1MO(time,1mo,1MO)  values(2,20,20)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]98:select * from root.1MO.1MO
STRICT{
Time(TIME)      |root.1MO.1MO.1MO(DOUBLE)      |root.1MO.1MO.1mo(DOUBLE)      |
----------------------------------------------------------------------------
1               |2.0                           |2.0                           |
----------------------------------------------------------------------------
2               |20.0                          |20.0                          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]99:flush
STRICT{
PASS
}

-- [1]100:select * from root.1MO.1MO
STRICT{
Time(TIME)      |root.1MO.1MO.1MO(DOUBLE)      |root.1MO.1MO.1mo(DOUBLE)      |
----------------------------------------------------------------------------
1               |2.0                           |2.0                           |
----------------------------------------------------------------------------
2               |20.0                          |20.0                          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]101:create view root.0MO.1MO(1mo,1MO) as select 1mo,1MO from root.1MO.1MO
STRICT{
PASS
}
-- [1]102:unset schema template 1MO from root.0MO.1MO
STRICT{
SQLSTATE : 507: Template 1MO does not exist
}
-- [1]103:create view root.0MO.1MO(1mo,1MO) as select 1mo,1MO from root.1MO.1MO
STRICT{
SQLSTATE : 503: Path [root.0MO.1MO.1mo] already exist
}

-- [1]104:select 1mo,1MO from root.*.1MO
STRICT{
Time(TIME)      |root.1MO.1MO.1mo(DOUBLE)      |root.0MO.1MO.1mo(DOUBLE)      |root.1MO.1MO.1MO(DOUBLE)      |root.0MO.1MO.1MO(DOUBLE)      |
----------------------------------------------------------------------------------------------------------------------------------------
1               |2.0                           |2.0                           |2.0                           |2.0                           |
----------------------------------------------------------------------------------------------------------------------------------------
2               |20.0                          |20.0                          |20.0                          |20.0                          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]105:set schema template 1MO to root.0MO.1MO
STRICT{
SQLSTATE : 507: Template 1MO does not exist
}
-- [1]107:drop database root.0MO
STRICT{
PASS
}

-- [1]108:show view root.0MO.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]109:drop database root.1MO
STRICT{
PASS
}
-- [1]110:drop schema template 1MO
STRICT{
SQLSTATE : 507: Template 1MO does not exist
}

-- [1]111:show databases root.1MO
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]112:show schema templates
STRICT{
TemplateName(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]119:create schema template 0MO(0MO int32 compressor=SNAPPY,0mo int64 ENCODING=RLE compressor=LZ4)
STRICT{
PASS
}
-- [1]120:create schema template MO(MO int32 compressor=SNAPPY,mo int64 ENCODING=RLE compressor=LZ4)
STRICT{
PASS
}
-- [1]121:create database root.0MO
STRICT{
PASS
}
-- [1]122:create database root.MO
STRICT{
PASS
}
-- [1]123:set schema template 0MO to root.0MO.0MO
STRICT{
PASS
}
-- [1]124:set schema template MO to root.0MO.0MO
STRICT{
SQLSTATE : 507: Template already exists on root.0MO.0MO
}
-- [1]125:set schema template 0MO to root.0MO.0MO
STRICT{
SQLSTATE : 507: Template already exists on root.0MO.0MO
}
-- [1]126:set schema template MO to root.MO.MO
STRICT{
PASS
}
-- [1]127:insert into root.MO.MO(time,mo,MO)  values(1,2,2)
STRICT{
0
}

Elapsed Time: 0.3.514
-- [1]128:insert into root.MO.MO(time,mo,MO)  values(2,20,20)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]129:insert into root.0MO.0MO(time,0mo,0MO)  values(1,2,2)
STRICT{
0
}

Elapsed Time: 0.2.511
-- [1]130:insert into root.0MO.0MO(time,0mo,0MO)  values(2,20,20)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]131:select * from root.0MO.0MO
STRICT{
Time(TIME)      |root.0MO.0MO.0MO(INT32)      |root.0MO.0MO.0mo(INT64)      |
--------------------------------------------------------------------------
1               |2                            |2                            |
--------------------------------------------------------------------------
2               |20                           |20                           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]132:select * from root.MO.MO
STRICT{
Time(TIME)      |root.MO.MO.MO(INT32)      |root.MO.MO.mo(INT64)      |
--------------------------------------------------------------------
1               |2                         |2                         |
--------------------------------------------------------------------
2               |20                        |20                        |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]133:flush
STRICT{
PASS
}

-- [1]134:select * from root.0MO.0MO
STRICT{
Time(TIME)      |root.0MO.0MO.0MO(INT32)      |root.0MO.0MO.0mo(INT64)      |
--------------------------------------------------------------------------
1               |2                            |2                            |
--------------------------------------------------------------------------
2               |20                           |20                           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]135:select * from root.MO.MO
STRICT{
Time(TIME)      |root.MO.MO.MO(INT32)      |root.MO.MO.mo(INT64)      |
--------------------------------------------------------------------
1               |2                         |2                         |
--------------------------------------------------------------------
2               |20                        |20                        |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]136:drop database root.0MO
STRICT{
PASS
}
-- [1]137:drop database root.MO
STRICT{
PASS
}
-- [1]138:drop schema template 0MO
STRICT{
PASS
}
-- [1]139:drop schema template MO
STRICT{
PASS
}

-- [1]140:show databases root.0MO
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]141:show databases root.MO
STRICT{
Database(TEXT)      |TTL(INT64)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]142:show schema templates
STRICT{
TemplateName(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
