connect root/root;
// tc1 select **
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32);
create timeseries root.db.d2.s01 with datatype=INT32;
create view root.view.v1(col1,col2) as select ** from root.db.**;
insert into root.view.v1(time,col1) aligned values(100,999);
insert into root.db.d1(time,s01) aligned values(1200,1999);
insert into root.view.v1(time,col2) values(200,777);
insert into root.db.d2(time,s01) values(2200,1777);
select * from root.db.d1;
select * from root.db.d2;
select * from root.view.v1;
drop database root.db;
drop database root.view;
// tc2 aggregation function COUNT MAX_TIME
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
create view root.view.v1(col1,col2,col3,col4) as select max_time(s01),count(s02) from root.db.*;<<sqlstate;
insert into root.view.v1(time,col1) values(1,1);

insert into root.db.d1(time,s01,s02)aligned values(100,200,300);
insert into root.db.d1(time,s01,s02)aligned values(200,300,400);
insert into root.db.d2(time,s01,s02) values(300,300,400);
insert into root.db.d2(time,s01,s02) values(400,300,400);

select * from root.db.**,root.view.**;
select * from root.db.**;
select * from root.view.**;
delete from root.view.**;
select * from root.db.**,root.view.**;
select * from root.db.**;
select * from root.view.**;
select max_time(s01),count(s02) from root.db.*;
drop database root.db;
drop database root.view;

// tc3 aggregation function and series
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
create timeseries root.db.d3.status with datatype=BOOLEAN;
create timeseries root.db.d3.speed with datatype=INT32;
create view root.view.v1(col1,col2,col3,col4,status) as select max_time(s01),count(s02),status from root.db.*;
<<sqlstate;
show view root.view.**;
drop database root.db;
drop database root.view;

// tc4 MIN_TIME MIN_VALUE MAX_VALUE
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
create view root.view.v1(col1,col2,col3,col4,col5,col6,col7,col8) as select mIN_time(s01),count(s02),MIN_VALUE(s01),max_value(s01) from root.db.*;<<sqlstate;
show view root.view.**;
insert into root.db.d1(time,s01,s02)aligned values(100,200,300);
insert into root.db.d1(time,s01,s02)aligned values(200,300,400);
insert into root.db.d2(time,s01,s02) values(300,300,400);
insert into root.db.d2(time,s01,s02) values(400,300,400);
insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300);
insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400);
insert into root.db.d2(time,s01,s02) values(1300,8300,4400);
insert into root.db.d2(time,s01,s02) values(1400,6300,5400);
select * from root.db.**,root.view.**;
select * from root.db.**;
select * from root.view.**;
delete from root.view.**;
select * from root.db.**,root.view.**;
select * from root.db.**;
select * from root.view.**;
drop database root.db;
drop database root.view;

// tc5 MIN_VALUE MAX_VALUE and Arithmetic operations

create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT64,s02 INT64);
create view root.view.v1(col1,col2,col3) as select min_value(s01),max_value(s01),min_value(s01)+ max_value(s01) from root.db.*;<<sqlstate;
select * from root.view.**;
show view root.view.**;
insert into root.db.d1(time,s01,s02)aligned values(100,200,300);
insert into root.db.d1(time,s01,s02)aligned values(200,300,400);
insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300);
insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400);
select * from root.view.**;
select * from root.db.**,root.view.**;
select * from root.db.**;
delete from root.view.**;
select * from root.db.**,root.view.**;
select * from root.db.**;
select * from root.view.**;
drop view root.view.**;<<null;
show view root.view.**;
drop database root.db;
drop database root.view;

// tc6 align by device
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT64,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
create view root.view.v1(col1,col2) as select s01 from root.db.*;
select col1 from root.view.v1 align by device;
<<sqlstate;
insert into root.db.d1(time,s01,s02)aligned values(100,200,300);
insert into root.db.d1(time,s01,s02)aligned values(200,300,400);
insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300);
insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400);
insert into root.db.d2(time,s01,s02)values(100,200,300);
insert into root.db.d2(time,s01,s02)values(200,300,400);
insert into root.db.d2(time,s01,s02)values(1100,2200,2300);
insert into root.db.d2(time,s01,s02)values(1200,3300,3400);
insert into root.db.d2(time,s01,s02)values(120000,3300,3400);
select col1 from root.view.v1 align by device;
<<sqlstate;
select * from root.db.** ,root.view.** align by device;
<<sqlstate;
select * from root.** align by device;
<<sqlstate;
drop database root.db;
drop database root.view;

// tc7 last 
create database root.db;
create aligned timeseries root.db.d1(s01 INT64,s02 INT64);
create view root.db.d1(col1,col2) as select s01,s02 from root.db.*;
insert into root.db.d1(time,s01,s02)aligned values(100,200,300);
insert into root.db.d1(time,s01,s02)aligned values(200,300,400);
insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300);
insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400);
insert into root.db.d1(time,s01,s02,col1,col2)aligned values(10000,4,5,6,7);<<sqlstate;
select * from root.db.d1;
select last s01,s02,col1,col2 from root.db.d1;
select count(col1),count(col2) from root.db.d1;
flush;
select * from root.db.d1;
select last s01,s02,col1,col2 from root.db.d1;
select count(col1),count(col2) from root.db.d1;
insert into root.db.d1(time,s01,s02,col1,col2)aligned values(20000,24,25,22,21);<<sqlstate;
select last s01,s02,col1,col2 from root.db.d1;
select count(col1),count(col2) from root.db.d1;
flush;
select * from root.db.d1;
select count(col1),count(col2) from root.db.d1;
select last s01,s02,col1,col2 from root.db.d1;
select * from root.db.d1;
drop database root.db;
drop database root.view;<<null;

// tc8 create view select s01 as alias_s01
create database root.db;
create aligned timeseries root.db.d1(s01 INT64,s02 INT64);
show view root.db.**;
create view root.db.d1(col1,col2) as select s01 as col1,s02 as col2 from root.db.*;
insert into root.db.d1(time,s01,s02)aligned values(100,200,300);
insert into root.db.d1(time,s01,s02)aligned values(200,300,400);
insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300);
insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400);
select s01 as col1 ,s02 as col2 ,col1,col2 from root.db.d1;
select s01 as col1 ,s02 as col2 ,col1 as col1,col2 as col2 from root.db.d1;<<sqlstate;
drop database root.db;
