-- [1]5:create database root.db
STRICT{
PASS
}
-- [1]6:create database root.view
STRICT{
PASS
}
-- [1]7:create aligned timeseries root.db.d1(s01 INT32)
STRICT{
PASS
}
-- [1]8:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]9:create view root.view.v1(col1,col2) as select ** from root.db.**
STRICT{
PASS
}
-- [1]10:insert into root.view.v1(time,col1) aligned values(100,999)
STRICT{
0
}

Elapsed Time: 0.1.266
-- [1]11:insert into root.db.d1(time,s01) aligned values(1200,1999)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]12:insert into root.view.v1(time,col2) values(200,777)
STRICT{
0
}

Elapsed Time: 0.1.266
-- [1]13:insert into root.db.d2(time,s01) values(2200,1777)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]14:select * from root.db.d1
STRICT{
Time(TIME)      |root.db.d1.s01(INT32)      |
-------------------------------------------
100             |999                        |
-------------------------------------------
1200            |1999                       |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]15:select * from root.db.d2
STRICT{
Time(TIME)      |root.db.d2.s01(INT32)      |
-------------------------------------------
200             |777                        |
-------------------------------------------
2200            |1777                       |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]16:select * from root.view.v1
STRICT{
Time(TIME)      |root.view.v1.col2(INT32)      |root.view.v1.col1(INT32)      |
----------------------------------------------------------------------------
100             |null                          |999                           |
----------------------------------------------------------------------------
200             |777                           |null                          |
----------------------------------------------------------------------------
1200            |null                          |1999                          |
----------------------------------------------------------------------------
2200            |1777                          |null                          |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]17:drop database root.db
STRICT{
PASS
}
-- [1]18:drop database root.view
STRICT{
PASS
}
-- [1]20:create database root.db
STRICT{
PASS
}
-- [1]21:create database root.view
STRICT{
PASS
}
-- [1]22:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]23:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]24:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]25:create view root.view.v1(col1,col2,col3,col4) as select max_time(s01),count(s02) from root.db.*
STRICT{
SQLSTATE : 300: View unsupported, because: This view contains aggregation function(s) named [max_time(root.db.d1.s01)]
}
-- [1]26:insert into root.view.v1(time,col1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.2.530
-- [1]28:insert into root.db.d1(time,s01,s02)aligned values(100,200,300)
STRICT{
0
}

Elapsed Time: 0.1.275
-- [1]29:insert into root.db.d1(time,s01,s02)aligned values(200,300,400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]30:insert into root.db.d2(time,s01,s02) values(300,300,400)
STRICT{
0
}

Elapsed Time: 0.1.278
-- [1]31:insert into root.db.d2(time,s01,s02) values(400,300,400)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]33:select * from root.db.**,root.view.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |root.view.v1.col1(FLOAT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                       |null                       |null                      |null                       |1.0                           |
---------------------------------------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |null                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |null                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |null                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |null                          |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]34:select * from root.db.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |
---------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]35:select * from root.view.**
STRICT{
Time(TIME)      |root.view.v1.col1(FLOAT)      |
----------------------------------------------
1               |1.0                           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]36:delete from root.view.**
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]37:select * from root.db.**,root.view.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |root.view.v1.col1(FLOAT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |null                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |null                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |null                          |
---------------------------------------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |null                          |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]38:select * from root.db.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |
---------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]39:select * from root.view.**
STRICT{
Time(TIME)      |root.view.v1.col1(FLOAT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]40:select max_time(s01),count(s02) from root.db.*
STRICT{
max_time(root.db.d1.s01)(INT64)      |max_time(root.db.d2.s01)(INT64)      |count(root.db.d1.s02)(INT64)      |count(root.db.d2.s02)(INT64)      |
----------------------------------------------------------------------------------------------------------------------------------------------
200                                  |400                                  |2                                 |2                                 |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]41:drop database root.db
STRICT{
PASS
}
-- [1]42:drop database root.view
STRICT{
PASS
}
-- [1]45:create database root.db
STRICT{
PASS
}
-- [1]46:create database root.view
STRICT{
PASS
}
-- [1]47:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]48:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]49:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]50:create timeseries root.db.d3.status with datatype=BOOLEAN
STRICT{
PASS
}
-- [1]51:create timeseries root.db.d3.speed with datatype=INT32
STRICT{
PASS
}
-- [1]52:create view root.view.v1(col1,col2,col3,col4,status) as select max_time(s01),count(s02),status from root.db.*
STRICT{
SQLSTATE : 701: Raw data and aggregation hybrid query is not supported.
}

-- [1]54:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]55:drop database root.db
STRICT{
PASS
}
-- [1]56:drop database root.view
STRICT{
PASS
}
-- [1]59:create database root.db
STRICT{
PASS
}
-- [1]60:create database root.view
STRICT{
PASS
}
-- [1]61:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]62:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]63:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]64:create view root.view.v1(col1,col2,col3,col4,col5,col6,col7,col8) as select mIN_time(s01),count(s02),MIN_VALUE(s01),max_value(s01) from root.db.*
STRICT{
SQLSTATE : 300: View unsupported, because: This view contains aggregation function(s) named [min_time(root.db.d1.s01)]
}

-- [1]65:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]66:insert into root.db.d1(time,s01,s02)aligned values(100,200,300)
STRICT{
0
}

Elapsed Time: 0.1.268
-- [1]67:insert into root.db.d1(time,s01,s02)aligned values(200,300,400)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]68:insert into root.db.d2(time,s01,s02) values(300,300,400)
STRICT{
0
}

Elapsed Time: 0.1.260
-- [1]69:insert into root.db.d2(time,s01,s02) values(400,300,400)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]70:insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]71:insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]72:insert into root.db.d2(time,s01,s02) values(1300,8300,4400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]73:insert into root.db.d2(time,s01,s02) values(1400,6300,5400)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]74:select * from root.db.**,root.view.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |
---------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1300            |null                       |null                       |4400                      |8300                       |
---------------------------------------------------------------------------------------------------------------------------
1400            |null                       |null                       |5400                      |6300                       |
总数目：8
}

Elapsed Time: 0.0.2

-- [1]75:select * from root.db.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |
---------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1300            |null                       |null                       |4400                      |8300                       |
---------------------------------------------------------------------------------------------------------------------------
1400            |null                       |null                       |5400                      |6300                       |
总数目：8
}

Elapsed Time: 0.0.2

-- [1]76:select * from root.view.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]77:delete from root.view.**
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]78:select * from root.db.**,root.view.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |
---------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1300            |null                       |null                       |4400                      |8300                       |
---------------------------------------------------------------------------------------------------------------------------
1400            |null                       |null                       |5400                      |6300                       |
总数目：8
}

Elapsed Time: 0.0.2

-- [1]79:select * from root.db.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |
---------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
300             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
400             |null                       |null                       |400                       |300                        |
---------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |null                      |null                       |
---------------------------------------------------------------------------------------------------------------------------
1300            |null                       |null                       |4400                      |8300                       |
---------------------------------------------------------------------------------------------------------------------------
1400            |null                       |null                       |5400                      |6300                       |
总数目：8
}

Elapsed Time: 0.0.1

-- [1]80:select * from root.view.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]81:drop database root.db
STRICT{
PASS
}
-- [1]82:drop database root.view
STRICT{
PASS
}
-- [1]86:create database root.db
STRICT{
PASS
}
-- [1]87:create database root.view
STRICT{
PASS
}
-- [1]88:create aligned timeseries root.db.d1(s01 INT64,s02 INT64)
STRICT{
PASS
}
-- [1]89:create view root.view.v1(col1,col2,col3) as select min_value(s01),max_value(s01),min_value(s01)+ max_value(s01) from root.db.*
STRICT{
SQLSTATE : 300: View unsupported, because: This view contains aggregation function(s) named [min_value(root.db.d1.s01)]
}

-- [1]90:select * from root.view.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]91:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]92:insert into root.db.d1(time,s01,s02)aligned values(100,200,300)
STRICT{
0
}

Elapsed Time: 0.1.266
-- [1]93:insert into root.db.d1(time,s01,s02)aligned values(200,300,400)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]94:insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]95:insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]96:select * from root.view.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]97:select * from root.db.**,root.view.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |
----------------------------------------------------------------------
100             |300                        |200                        |
----------------------------------------------------------------------
200             |400                        |300                        |
----------------------------------------------------------------------
1100            |2300                       |2200                       |
----------------------------------------------------------------------
1200            |3400                       |3300                       |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]98:select * from root.db.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |
----------------------------------------------------------------------
100             |300                        |200                        |
----------------------------------------------------------------------
200             |400                        |300                        |
----------------------------------------------------------------------
1100            |2300                       |2200                       |
----------------------------------------------------------------------
1200            |3400                       |3300                       |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]99:delete from root.view.**
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]100:select * from root.db.**,root.view.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |
----------------------------------------------------------------------
100             |300                        |200                        |
----------------------------------------------------------------------
200             |400                        |300                        |
----------------------------------------------------------------------
1100            |2300                       |2200                       |
----------------------------------------------------------------------
1200            |3400                       |3300                       |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]101:select * from root.db.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |
----------------------------------------------------------------------
100             |300                        |200                        |
----------------------------------------------------------------------
200             |400                        |300                        |
----------------------------------------------------------------------
1100            |2300                       |2200                       |
----------------------------------------------------------------------
1200            |3400                       |3300                       |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]102:select * from root.view.**
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]104:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]105:drop database root.db
STRICT{
PASS
}
-- [1]106:drop database root.view
STRICT{
PASS
}
-- [1]109:create database root.db
STRICT{
PASS
}
-- [1]110:create database root.view
STRICT{
PASS
}
-- [1]111:create aligned timeseries root.db.d1(s01 INT64,s02 INT64)
STRICT{
PASS
}
-- [1]112:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]113:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]114:create view root.view.v1(col1,col2) as select s01 from root.db.*
STRICT{
PASS
}
-- [1]115:select col1 from root.view.v1 align by device
STRICT{
SQLSTATE : 701: Views cannot be used in ALIGN BY DEVICE query yet.
}
-- [1]117:insert into root.db.d1(time,s01,s02)aligned values(100,200,300)
STRICT{
0
}

Elapsed Time: 0.1.273
-- [1]118:insert into root.db.d1(time,s01,s02)aligned values(200,300,400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]119:insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]120:insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]121:insert into root.db.d2(time,s01,s02)values(100,200,300)
STRICT{
0
}

Elapsed Time: 0.1.270
-- [1]122:insert into root.db.d2(time,s01,s02)values(200,300,400)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]123:insert into root.db.d2(time,s01,s02)values(1100,2200,2300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]124:insert into root.db.d2(time,s01,s02)values(1200,3300,3400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]125:insert into root.db.d2(time,s01,s02)values(120000,3300,3400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]126:select col1 from root.view.v1 align by device
STRICT{
SQLSTATE : 701: Views cannot be used in ALIGN BY DEVICE query yet.
}
-- [1]128:select * from root.db.** ,root.view.** align by device
STRICT{
SQLSTATE : 701: Views cannot be used in ALIGN BY DEVICE query yet.
}
-- [1]130:select * from root.** align by device
STRICT{
SQLSTATE : 701: Views cannot be used in ALIGN BY DEVICE query yet.
}
-- [1]132:drop database root.db
STRICT{
PASS
}
-- [1]133:drop database root.view
STRICT{
PASS
}
-- [1]136:create database root.db
STRICT{
PASS
}
-- [1]137:create aligned timeseries root.db.d1(s01 INT64,s02 INT64)
STRICT{
PASS
}
-- [1]138:create view root.db.d1(col1,col2) as select s01,s02 from root.db.*
STRICT{
PASS
}
-- [1]139:insert into root.db.d1(time,s01,s02)aligned values(100,200,300)
STRICT{
0
}

Elapsed Time: 0.1.761
-- [1]140:insert into root.db.d1(time,s01,s02)aligned values(200,300,400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]141:insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]142:insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]143:insert into root.db.d1(time,s01,s02,col1,col2)aligned values(10000,4,5,6,7)
STRICT{
SQLSTATE : 300: Insertion is illegal because measurement [s01] under device [root.db.d1] is duplicate.
}

-- [1]144:select * from root.db.d1
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |root.db.d1.col2(INT64)      |root.db.d1.col1(INT64)      |
------------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |300                         |200                         |
------------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |400                         |300                         |
------------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |2300                        |2200                        |
------------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |3400                        |3300                        |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]145:select last s01,s02,col1,col2 from root.db.d1
STRICT{
Time(TIME)      |Timeseries(TEXT)      |Value(TEXT)      |DataType(TEXT)      |
---------------------------------------------------------------------------
1200            |root.db.d1.s01        |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.s02        |3400             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col1       |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col2       |3400             |INT64               |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]146:select count(col1),count(col2) from root.db.d1
STRICT{
count(root.db.d1.col1)(INT64)      |count(root.db.d1.col2)(INT64)      |
----------------------------------------------------------------------
4                                  |4                                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]147:flush
STRICT{
PASS
}

-- [1]148:select * from root.db.d1
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |root.db.d1.col2(INT64)      |root.db.d1.col1(INT64)      |
------------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |300                         |200                         |
------------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |400                         |300                         |
------------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |2300                        |2200                        |
------------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |3400                        |3300                        |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]149:select last s01,s02,col1,col2 from root.db.d1
STRICT{
Time(TIME)      |Timeseries(TEXT)      |Value(TEXT)      |DataType(TEXT)      |
---------------------------------------------------------------------------
1200            |root.db.d1.s01        |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.s02        |3400             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col1       |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col2       |3400             |INT64               |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]150:select count(col1),count(col2) from root.db.d1
STRICT{
count(root.db.d1.col1)(INT64)      |count(root.db.d1.col2)(INT64)      |
----------------------------------------------------------------------
4                                  |4                                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]151:insert into root.db.d1(time,s01,s02,col1,col2)aligned values(20000,24,25,22,21)
STRICT{
SQLSTATE : 300: Insertion is illegal because measurement [s01] under device [root.db.d1] is duplicate.
}

-- [1]152:select last s01,s02,col1,col2 from root.db.d1
STRICT{
Time(TIME)      |Timeseries(TEXT)      |Value(TEXT)      |DataType(TEXT)      |
---------------------------------------------------------------------------
1200            |root.db.d1.s01        |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.s02        |3400             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col1       |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col2       |3400             |INT64               |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]153:select count(col1),count(col2) from root.db.d1
STRICT{
count(root.db.d1.col1)(INT64)      |count(root.db.d1.col2)(INT64)      |
----------------------------------------------------------------------
4                                  |4                                  |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]154:flush
STRICT{
PASS
}

-- [1]155:select * from root.db.d1
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |root.db.d1.col2(INT64)      |root.db.d1.col1(INT64)      |
------------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |300                         |200                         |
------------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |400                         |300                         |
------------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |2300                        |2200                        |
------------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |3400                        |3300                        |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]156:select count(col1),count(col2) from root.db.d1
STRICT{
count(root.db.d1.col1)(INT64)      |count(root.db.d1.col2)(INT64)      |
----------------------------------------------------------------------
4                                  |4                                  |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]157:select last s01,s02,col1,col2 from root.db.d1
STRICT{
Time(TIME)      |Timeseries(TEXT)      |Value(TEXT)      |DataType(TEXT)      |
---------------------------------------------------------------------------
1200            |root.db.d1.s01        |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.s02        |3400             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col1       |3300             |INT64               |
---------------------------------------------------------------------------
1200            |root.db.d1.col2       |3400             |INT64               |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]158:select * from root.db.d1
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT64)      |root.db.d1.col2(INT64)      |root.db.d1.col1(INT64)      |
------------------------------------------------------------------------------------------------------------------------------
100             |300                        |200                        |300                         |200                         |
------------------------------------------------------------------------------------------------------------------------------
200             |400                        |300                        |400                         |300                         |
------------------------------------------------------------------------------------------------------------------------------
1100            |2300                       |2200                       |2300                        |2200                        |
------------------------------------------------------------------------------------------------------------------------------
1200            |3400                       |3300                       |3400                        |3300                        |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]159:drop database root.db
STRICT{
PASS
}
-- [1]163:create database root.db
STRICT{
PASS
}
-- [1]164:create aligned timeseries root.db.d1(s01 INT64,s02 INT64)
STRICT{
PASS
}

-- [1]165:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]166:create view root.db.d1(col1,col2) as select s01 as col1,s02 as col2 from root.db.*
STRICT{
PASS
}
-- [1]167:insert into root.db.d1(time,s01,s02)aligned values(100,200,300)
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]168:insert into root.db.d1(time,s01,s02)aligned values(200,300,400)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]169:insert into root.db.d1(time,s01,s02)aligned values(1100,2200,2300)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]170:insert into root.db.d1(time,s01,s02)aligned values(1200,3300,3400)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]171:select s01 as col1 ,s02 as col2 ,col1,col2 from root.db.d1
STRICT{
Time(TIME)      |col1(INT64)      |col2(INT64)      |root.db.d1.col1(INT64)      |root.db.d1.col2(INT64)      |
----------------------------------------------------------------------------------------------------------
100             |200              |300              |200                         |300                         |
----------------------------------------------------------------------------------------------------------
200             |300              |400              |300                         |400                         |
----------------------------------------------------------------------------------------------------------
1100            |2200             |2300             |2200                        |2300                        |
----------------------------------------------------------------------------------------------------------
1200            |3300             |3400             |3300                        |3400                        |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]172:select s01 as col1 ,s02 as col2 ,col1 as col1,col2 as col2 from root.db.d1
STRICT{
SQLSTATE : 701: duplicate alias in select clause
}
-- [1]173:drop database root.db
STRICT{
PASS
}
