-- [1]7:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]7:create database root.db
STRICT{
PASS
}
-- [1]8:create database root.view
STRICT{
PASS
}
-- [1]9:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]10:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]11:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]12:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.401
-- [1]13:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]14:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.272
-- [1]15:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]16:create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}

-- [1]18:LIST PRIVILEGES of USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]19:grant read_schema on root.view.v1.** to user u_security
STRICT{
PASS
}

-- [1]21:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.v1.** |READ_SCHEMA           |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]23:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.33
-- [1]26:grant read_data on root.view.v1.** to user u_security
STRICT{
PASS
}

-- [1]28:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.v1.** |READ_DATA             |false                     |
--------------------------------------------------------------------------------
                |root.view.v1.** |READ_SCHEMA           |false                     |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]29:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.56
-- [1]30:insert into root.view.v1(time,c1) aligned values(5000,9999)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.view.v1.c1]
}
-- [1]32:insert into root.view.v1(time,c2) values(5000,"greate wall.")
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.view.v1.c2]
}
-- [1]34:create view root.view.v1(c3) as select s02 from root.db.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_SCHEMA on [root.db.d1.s02]
}
-- [1]36:drop database root.db
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_DATABASE
}
-- [1]37:drop database root.view
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_DATABASE
}
-- [1]38:drop user u_security
STRICT{
SQLSTATE : 803: Cannot drop admin user or yourself
}
-- [1]42:drop database root.db
STRICT{
PASS
}
-- [1]43:drop database root.view
STRICT{
PASS
}
-- [1]44:drop user u_security
STRICT{
PASS
}
-- [1]46:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]46:create database root.db
STRICT{
PASS
}
-- [1]47:create database root.view
STRICT{
PASS
}
-- [1]48:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]49:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]50:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]51:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.272
-- [1]52:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]53:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.265
-- [1]54:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]55:create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]57:grant read_schema on root.view.v1.c1 to user u_security
STRICT{
PASS
}
-- [1]59:grant read_data on root.view.v1.c1 to user u_security
STRICT{
PASS
}

-- [1]61:select * from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |
-------------------------------------------------
1000                 |123                         |
-------------------------------------------------
2000                 |1111                        |
总数目：2
}

Elapsed Time: 0.0.14

-- [1]62:select c1 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |
-------------------------------------------------
1000                 |123                         |
-------------------------------------------------
2000                 |1111                        |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]64:select s01 from root.db.d1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.11

-- [1]65:select s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.9

-- [1]67:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.v1.c1 |READ_DATA             |false                     |
--------------------------------------------------------------------------------
                |root.view.v1.c1 |READ_SCHEMA           |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]70:drop database root.db
STRICT{
PASS
}
-- [1]71:drop database root.view
STRICT{
PASS
}
-- [1]72:drop user u_security
STRICT{
PASS
}
-- [1]74:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]74:create database root.db
STRICT{
PASS
}
-- [1]75:create database root.view
STRICT{
PASS
}
-- [1]76:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]77:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]78:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]79:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.265
-- [1]80:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]81:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.266
-- [1]82:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]83:create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]85:grant write_schema on root.view.v1.c1 to user u_security
STRICT{
PASS
}
-- [1]87:delete timeseries root.db.d1.s01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.db.d1.s01]
}
-- [1]89:delete timeseries root.view.v1.c1
STRICT{
0
}

Elapsed Time: 0.0.266
-- [1]90:delete timeseries root.view.v1.c2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.view.v1.c2]
}

-- [1]93:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：1
}

Elapsed Time: 0.0.19
-- [1]97:drop database root.db
STRICT{
PASS
}
-- [1]98:drop database root.view
STRICT{
PASS
}
-- [1]99:drop user u_security
STRICT{
PASS
}
-- [1]101:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]101:create database root.db
STRICT{
PASS
}
-- [1]102:create database root.view
STRICT{
PASS
}
-- [1]103:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]104:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]105:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]106:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.268
-- [1]107:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]108:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.264
-- [1]109:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]110:create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]112:grant write_schema on root.view.v1.c1 to user u_security
STRICT{
PASS
}
-- [1]114:delete timeseries root.db.d1.s01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.db.d1.s01]
}

-- [1]116:show view
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]117:drop view root.view.v1.c1
STRICT{
PASS
}

-- [1]118:show view root.view.v1.c1
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]119:delete timeseries root.view.v1.c2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA on [root.view.v1.c2]
}
-- [1]121:delete timeseries root.view.v1.c1
STRICT{
SQLSTATE : 508: Timeseries [root.view.v1.c1] does not exist or is represented by device template
}

-- [1]124:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]127:drop database root.db
STRICT{
PASS
}
-- [1]128:drop database root.view
STRICT{
PASS
}
-- [1]129:drop user u_security
STRICT{
PASS
}
-- [1]131:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]131:create database root.db
STRICT{
PASS
}
-- [1]132:create database root.view
STRICT{
PASS
}
-- [1]133:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]134:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]135:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]136:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.267
-- [1]137:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]138:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.265
-- [1]139:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]140:create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]142:grant write_schema on root.view.v1.c1 to user u_security
STRICT{
PASS
}

-- [1]143:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]145:alter view root.view.v1.c1 as select s01 from root.db.d2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_SCHEMA on [root.db.d2.s01]
}
-- [1]147:alter timeseries root.view.v1.c1 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red)
STRICT{
PASS
}
-- [1]148:alter timeseries root.view.v1.c2 upsert tags(city_region=haidian, description='this is a region') attributes(speed=90, color=red)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA
}

-- [1]151:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |{"city_region":"|{"color":"red","speed"|VIEW                |root.db.d1.s01    |
                      |                    |                    |haidian","descr|:"90"}                |                    |                  |
                      |                    |                    |iption":"this i|                      |                    |                  |
                      |                    |                    |s a region"}    |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]152:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.9

-- [1]153:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.6
-- [1]157:alter view root.view.v1.c1 upsert tags(city_region=changping, description='this is a beautiful region') attributes(speed=90, color=red)
STRICT{
PASS
}

-- [1]159:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |{"city_region":"|{"color":"red","speed"|VIEW                |root.db.d1.s01    |
                      |                    |                    |changping","des|:"90"}                |                    |                  |
                      |                    |                    |cription":"this|                      |                    |                  |
                      |                    |                    | is a beautiful|                      |                    |                  |
                      |                    |                    | region"}       |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]160:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]161:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.16

-- [1]163:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.v1.c1 |WRITE_SCHEMA          |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]165:REVOKE WRITE_SCHEMA ON root.** FROM USER u_security
STRICT{
PASS
}
-- [1]167:REVOKE WRITE_SCHEMA on root.view.v1.c1 FROM USER u_security
STRICT{
SQLSTATE : 811: User u_security does not have WRITE_SCHEMA on root.view.v1.c1
}

-- [1]169:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]170:alter timeseries root.view.v1.c1 upsert tags(city_region=huairou, description='this is a super beautiful region') attributes(speed=90, color=red)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_SCHEMA
}

-- [1]173:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |{"city_region":"|{"color":"red","speed"|VIEW                |root.db.d1.s01    |
                      |                    |                    |changping","des|:"90"}                |                    |                  |
                      |                    |                    |cription":"this|                      |                    |                  |
                      |                    |                    | is a beautiful|                      |                    |                  |
                      |                    |                    | region"}       |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]174:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.8

-- [1]175:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]177:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]178:alter view root.view.v1.c1 rename to root.view.v1.cici
STRICT{
SQLSTATE : 701: Renaming view is not supported.
}

-- [1]181:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |{"city_region":"|{"color":"red","speed"|VIEW                |root.db.d1.s01    |
                      |                    |                    |changping","des|:"90"}                |                    |                  |
                      |                    |                    |cription":"this|                      |                    |                  |
                      |                    |                    | is a beautiful|                      |                    |                  |
                      |                    |                    | region"}       |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c2       |root.view           |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]182:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.7

-- [1]183:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |null                       |
----------------------------------------------------------------------------
2000                 |1111                        |hello                      |
----------------------------------------------------------------------------
3000                 |null                        |seize the day              |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]184:drop database root.db
STRICT{
PASS
}
-- [1]185:drop database root.view
STRICT{
PASS
}
-- [1]186:drop user u_security
STRICT{
PASS
}
-- [1]191:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]191:create database root.db
STRICT{
PASS
}
-- [1]192:create database root.view
STRICT{
PASS
}
-- [1]193:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]194:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]195:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]196:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.269
-- [1]197:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]198:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.264
-- [1]199:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]201:grant write_schema on root.view.v1.c1 to user u_security
STRICT{
PASS
}
-- [1]202:grant read_schema on root.db.** to user u_security
STRICT{
PASS
}

-- [1]203:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]205:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}

-- [1]206:show view root.view.v1.c1
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]208:select s01 from root.db.d1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.10

-- [1]210:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]211:select * from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |
-------------------------------------------------
1000                 |123                         |
-------------------------------------------------
2000                 |1111                        |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]212:insert into root.view.v1(time,c1) aligned values(3000,7777)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]213:select * from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |
-------------------------------------------------
1000                 |123                         |
-------------------------------------------------
2000                 |1111                        |
-------------------------------------------------
3000                 |7777                        |
总数目：3
}

Elapsed Time: 0.0.5
-- [1]215:create timeseries root.view.v1.c1 with datatype=int32
STRICT{
SQLSTATE : 503: Path [root.view.v1.c1] already exist
}
-- [1]218:drop database root.db
STRICT{
PASS
}
-- [1]219:drop database root.view
STRICT{
PASS
}
-- [1]220:drop user u_security
STRICT{
PASS
}
-- [1]225:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]225:create database root.db
STRICT{
PASS
}
-- [1]226:create database root.view
STRICT{
PASS
}
-- [1]227:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]228:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]229:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]230:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.263
-- [1]231:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]232:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.265
-- [1]233:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]234:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]235:create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]236:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
总数目：3
}

Elapsed Time: 0.0.31
-- [1]238:grant write_data on root.view.v1.** to user u_security
STRICT{
PASS
}
-- [1]240:insert into root.view.v1(time,c1) aligned values(3000,7777)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]241:insert into root.view.v1(time,c1) aligned values(5000,9999)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]242:insert into root.view.v1(time,c2) values(7000,"car")
STRICT{
SQLSTATE : 507: Can not insert data to a view which is not alias series. (View path: root.view.v1.c2)
}
-- [1]244:insert into root.view.v1(time,c1,c2) values(8000,8888,"error")
STRICT{
SQLSTATE : 507: Can not insert data to a view which is not alias series. (View path: root.view.v1.c2)
}

-- [1]247:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |7777                        |seize the day,beijing      |
----------------------------------------------------------------------------
5000                 |9999                        |,beijing                   |
总数目：4
}

Elapsed Time: 0.0.9
-- [1]248:drop database root.db
STRICT{
PASS
}
-- [1]249:drop database root.view
STRICT{
PASS
}
-- [1]250:drop user u_security
STRICT{
PASS
}
-- [1]255:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]255:create database root.db
STRICT{
PASS
}
-- [1]256:create database root.view
STRICT{
PASS
}
-- [1]257:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]258:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]259:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]260:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.267
-- [1]261:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]262:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.263
-- [1]263:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]264:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]265:create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]266:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
总数目：3
}

Elapsed Time: 0.0.7
-- [1]268:grant write_data on root.db.d1.s01 to user u_security
STRICT{
PASS
}
-- [1]270:grant write_data on root.db.d2.s02 to user u_security
STRICT{
PASS
}
-- [1]272:insert into root.view.v1(time,c1) aligned values(3000,7777)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.view.v1.c1]
}
-- [1]274:insert into root.view.v1(time,c1) aligned values(5000,9999)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.view.v1.c1]
}
-- [1]276:insert into root.db.d1(time,s01) aligned values(6000,6677)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]277:insert into root.db.d1(time,s02) aligned values(6000,6677)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.db.d1.s02]
}
-- [1]279:insert into root.db.d2(time,s02) values(6000,"insert into by timeseries")
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]282:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
----------------------------------------------------------------------------
6000                 |6677                        |insert into by timeseries,b|
                     |                            |eijing                     |
总数目：4
}

Elapsed Time: 0.0.6
-- [1]284:drop database root.db
STRICT{
PASS
}
-- [1]285:drop database root.view
STRICT{
PASS
}
-- [1]286:drop user u_security
STRICT{
PASS
}
-- [1]294:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]294:create database root.db
STRICT{
PASS
}
-- [1]295:create database root.view
STRICT{
PASS
}
-- [1]296:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]297:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]298:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]299:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.268
-- [1]300:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]301:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.264
-- [1]302:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]303:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]304:create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]305:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
总数目：3
}

Elapsed Time: 0.0.7
-- [1]307:grant write_schema on root.view.** to user u_security
STRICT{
PASS
}
-- [1]308:grant write_data on root.view.** to user u_security
STRICT{
PASS
}

-- [1]310:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.**    |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.view.**    |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]311:delete from root.db.d1.s01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.db.d1.s01]
}
-- [1]313:delete from root.view.v1.c1
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]314:delete from root.view.v1.c2
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]316:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
2000                 |null                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]317:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |null                       |456                        |
---------------------------------------------------------------------------
2000                 |null                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]318:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]320:delete timeseries root.view.**
STRICT{
0
}

Elapsed Time: 0.0.255

-- [1]322:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]323:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]324:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |null                       |456                        |
---------------------------------------------------------------------------
2000                 |null                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]325:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]326:drop database root.db
STRICT{
PASS
}
-- [1]327:drop database root.view
STRICT{
PASS
}
-- [1]328:drop user u_security
STRICT{
PASS
}
-- [1]336:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]336:create database root.db
STRICT{
PASS
}
-- [1]337:create database root.view
STRICT{
PASS
}
-- [1]338:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]339:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]340:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]341:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.263
-- [1]342:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]343:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.268
-- [1]344:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]345:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]346:create view root.view.v1(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]347:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v1.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
总数目：3
}

Elapsed Time: 0.0.12
-- [1]349:grant write_schema on root.view.** to user u_security
STRICT{
PASS
}

-- [1]351:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.**    |WRITE_SCHEMA          |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]351:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]352:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]354:delete from root.db.d1.s01
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.db.d1.s01]
}
-- [1]356:delete from root.view.v1.c1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.view.v1.c1]
}
-- [1]358:delete from root.view.v1.c2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.view.v1.c2]
}
-- [1]360:drop view  root.view.v1.c1
STRICT{
PASS
}
-- [1]361:drop view  root.view.v1.c2
STRICT{
PASS
}

-- [1]363:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]364:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]365:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]366:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]367:drop database root.db
STRICT{
PASS
}
-- [1]368:drop database root.view
STRICT{
PASS
}
-- [1]369:drop user u_security
STRICT{
PASS
}
-- [1]377:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]377:create database root.db
STRICT{
PASS
}
-- [1]378:create database root.view
STRICT{
PASS
}
-- [1]379:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]380:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]381:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]382:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.270
-- [1]383:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]384:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.270
-- [1]385:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]386:create view root.db.d1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]387:create view root.db.d2(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]388:select c1,c2 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.c1(INT32)      |
-----------------------------------------------
1000                 |123                       |
-----------------------------------------------
2000                 |1111                      |
总数目：2
}

Elapsed Time: 0.0.7
-- [1]390:grant write_schema on root.db.** to user u_security
STRICT{
PASS
}

-- [1]392:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.db.**      |WRITE_SCHEMA          |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]392:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]393:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]394:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.c1         |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c2         |root.db             |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]396:delete from root.db.d1.c1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.db.d1.c1]
}
-- [1]398:delete from root.db.d2.c2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.db.d2.c2]
}

-- [1]401:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |root.db.d1.c1(INT32)      |
-----------------------------------------------------------------------------------------------------
1000                 |123                        |456                        |123                       |
-----------------------------------------------------------------------------------------------------
2000                 |1111                       |4444                       |1111                      |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]402:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.c2(TEXT)      |
---------------------------------------------------------------------------------------------------
2000                 |789                        |hello                     |hello,beijing            |
---------------------------------------------------------------------------------------------------
3000                 |9                          |seize the day             |seize the day,beijing    |
总数目：2
}

Elapsed Time: 0.0.9
-- [1]403:flush
STRICT{
PASS
}

-- [1]404:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |root.db.d1.c1(INT32)      |
-----------------------------------------------------------------------------------------------------
1000                 |123                        |456                        |123                       |
-----------------------------------------------------------------------------------------------------
2000                 |1111                       |4444                       |1111                      |
总数目：2
}

Elapsed Time: 0.0.30

-- [1]405:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.c2(TEXT)      |
---------------------------------------------------------------------------------------------------
2000                 |789                        |hello                     |hello,beijing            |
---------------------------------------------------------------------------------------------------
3000                 |9                          |seize the day             |seize the day,beijing    |
总数目：2
}

Elapsed Time: 0.0.9

-- [1]406:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.c1         |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c2         |root.db             |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]408:drop view root.db.d1.s01
STRICT{
SQLSTATE : 508: View [root.db.d1.s01] does not exist
}
-- [1]410:drop view root.db.**
STRICT{
PASS
}

-- [1]412:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]413:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]414:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]415:flush
STRICT{
PASS
}

-- [1]416:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]417:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]418:drop database root.db
STRICT{
PASS
}
-- [1]419:drop database root.view
STRICT{
PASS
}
-- [1]420:drop user u_security
STRICT{
PASS
}
-- [1]428:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]428:create database root.db
STRICT{
PASS
}
-- [1]429:create database root.view
STRICT{
PASS
}
-- [1]430:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]431:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]432:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]433:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]434:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]435:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.263
-- [1]436:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]437:create view root.db.d1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]438:create view root.db.d2(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]439:select c1,c2 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.c1(INT32)      |
-----------------------------------------------
1000                 |123                       |
-----------------------------------------------
2000                 |1111                      |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]441:grant write on root.db.** to user u_security
STRICT{
PASS
}

-- [1]443:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.db.**      |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.db.**      |WRITE_SCHEMA          |false                     |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]443:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]444:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]445:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.c1         |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c2         |root.db             |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]447:delete from root.db.d1.c1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]448:delete from root.db.d2.c2
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]450:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |root.db.d1.c1(INT32)      |
-----------------------------------------------------------------------------------------------------
1000                 |null                       |456                        |null                      |
-----------------------------------------------------------------------------------------------------
2000                 |null                       |4444                       |null                      |
总数目：2
}

Elapsed Time: 0.0.12

-- [1]451:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.c2(TEXT)      |
---------------------------------------------------------------------------------------------------
2000                 |789                        |hello                     |hello,beijing            |
---------------------------------------------------------------------------------------------------
3000                 |9                          |seize the day             |seize the day,beijing    |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]452:flush
STRICT{
PASS
}

-- [1]453:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |root.db.d1.c1(INT32)      |
-----------------------------------------------------------------------------------------------------
1000                 |null                       |456                        |null                      |
-----------------------------------------------------------------------------------------------------
2000                 |null                       |4444                       |null                      |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]454:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.c2(TEXT)      |
---------------------------------------------------------------------------------------------------
2000                 |789                        |hello                     |hello,beijing            |
---------------------------------------------------------------------------------------------------
3000                 |9                          |seize the day             |seize the day,beijing    |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]455:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.c1         |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c2         |root.db             |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]457:drop view root.db.**
STRICT{
PASS
}
-- [1]458:delete timeseries root.db.d1.c1
STRICT{
SQLSTATE : 508: Timeseries [root.db.d1.c1] does not exist or is represented by device template
}
-- [1]460:delete timeseries root.db.d2.c2
STRICT{
SQLSTATE : 508: Timeseries [root.db.d2.c2] does not exist or is represented by device template
}

-- [1]463:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]464:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |null                       |456                        |
---------------------------------------------------------------------------
2000                 |null                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]465:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]466:flush
STRICT{
PASS
}

-- [1]467:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |null                       |456                        |
---------------------------------------------------------------------------
2000                 |null                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]468:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]469:drop database root.db
STRICT{
PASS
}
-- [1]470:drop database root.view
STRICT{
PASS
}
-- [1]471:drop user u_security
STRICT{
PASS
}
-- [1]480:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]480:create role r_test
STRICT{
PASS
}
-- [1]481:create database root.db
STRICT{
PASS
}
-- [1]482:create database root.view
STRICT{
PASS
}
-- [1]483:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]484:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]485:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]486:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]487:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]488:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]489:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]490:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]491:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]493:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]494:LIST PRIVILEGES OF role r_test
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]495:grant write_schema on root.view.** to role r_test
STRICT{
PASS
}
-- [1]496:grant read_schema on root.db.** to role r_test
STRICT{
PASS
}

-- [1]498:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]499:LIST PRIVILEGES OF role r_test
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
r_test          |root.view.**    |WRITE_SCHEMA          |false                     |
--------------------------------------------------------------------------------
r_test          |root.db.**      |READ_SCHEMA           |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]499:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]500:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]501:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]503:show view root.view.v1.*
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]504:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_SCHEMA on [root.db.d1.s01]
}
-- [1]506:create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_SCHEMA on [root.db.d2.s02]
}
-- [1]509:grant user u_security to r_test
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:6 no viable alternative at input 'grant user'
}
-- [1]511:grant role r_test to u_security
STRICT{
PASS
}

-- [1]513:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
r_test          |root.view.**    |WRITE_SCHEMA          |false                     |
--------------------------------------------------------------------------------
r_test          |root.db.**      |READ_SCHEMA           |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]514:LIST PRIVILEGES OF role r_test
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
r_test          |root.view.**    |WRITE_SCHEMA          |false                     |
--------------------------------------------------------------------------------
r_test          |root.db.**      |READ_SCHEMA           |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]514:select s01,s02,c1 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]515:select s01,s02,c2 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]516:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]518:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]519:create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]520:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v2.c2       |root.view           |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]522:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]523:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |
-------------------------------------------------
1000                 |123                         |
-------------------------------------------------
2000                 |1111                        |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]524:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]525:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]526:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v2.c2       |root.view           |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]528:alter view root.view.v1.c1 upsert tags(city=beijing, description='this is a capital') attributes(speed=100, color=red)
STRICT{
PASS
}
-- [1]529:alter view root.view.v1.c2 upsert tags(color=blue, description='this is good day') attributes(temp=20, color=red)
STRICT{
SQLSTATE : 508: Path [root.view.v1.c2] does not exist
}

-- [1]531:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]532:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |
-------------------------------------------------
1000                 |123                         |
-------------------------------------------------
2000                 |1111                        |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]533:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]534:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]536:drop view root.view.v1.c1
STRICT{
PASS
}

-- [1]538:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]539:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]540:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]541:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]543:grant read_schema on root.view.** to user u_security
STRICT{
PASS
}

-- [1]545:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.**    |READ_SCHEMA           |false                     |
--------------------------------------------------------------------------------
r_test          |root.view.**    |WRITE_SCHEMA          |false                     |
--------------------------------------------------------------------------------
r_test          |root.db.**      |READ_SCHEMA           |false                     |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]546:LIST PRIVILEGES OF role r_test
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
r_test          |root.view.**    |WRITE_SCHEMA          |false                     |
--------------------------------------------------------------------------------
r_test          |root.db.**      |READ_SCHEMA           |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]547:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v2.c2       |root.view           |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]548:drop view root.view.**
STRICT{
PASS
}

-- [1]550:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]551:select c1,c2 from root.view.v1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]552:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]553:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]554:drop database root.db
STRICT{
PASS
}
-- [1]555:drop database root.view
STRICT{
PASS
}
-- [1]556:drop user u_security
STRICT{
PASS
}
-- [1]557:drop role r_test
STRICT{
PASS
}
-- [1]565:CREATE USER u_security '123456'
STRICT{
PASS
}
-- [1]566:create database root.db
STRICT{
PASS
}
-- [1]567:create database root.view
STRICT{
PASS
}
-- [1]568:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]569:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]570:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]571:insert into root.db.d1(time,s01,s02)aligned values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.261
-- [1]572:insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]573:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.264
-- [1]574:insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day")
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]575:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]576:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]578:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]578:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]579:create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}
-- [1]581:grant read, write on root.view.** to user u_security
STRICT{
PASS
}

-- [1]583:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.**    |READ_DATA             |false                     |
--------------------------------------------------------------------------------
                |root.view.**    |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.view.**    |READ_SCHEMA           |false                     |
--------------------------------------------------------------------------------
                |root.view.**    |WRITE_SCHEMA          |false                     |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]583:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v1.c1       |root.view           |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.view.v2.c2       |root.view           |TEXT                |null            |null                  |VIEW                |concat(root.db.d2.|
                      |                    |                    |                |                      |                    |s02, ,beijing)    |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]584:select s01,s02 from root.db.d1
STRICT{
Time(TIMESTAMP)      |root.db.d1.s01(INT32)      |root.db.d1.s02(INT64)      |
---------------------------------------------------------------------------
1000                 |123                        |456                        |
---------------------------------------------------------------------------
2000                 |1111                       |4444                       |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]585:select s01,s02 from root.db.d2
STRICT{
Time(TIMESTAMP)      |root.db.d2.s01(INT32)      |root.db.d2.s02(TEXT)      |
--------------------------------------------------------------------------
2000                 |789                        |hello                     |
--------------------------------------------------------------------------
3000                 |9                          |seize the day             |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]586:select c1,c2 from root.view.**
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v2.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
总数目：3
}

Elapsed Time: 0.0.8

-- [1]589:select c1,c2 from root.view.**
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v2.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
总数目：3
}

Elapsed Time: 0.0.6
-- [1]590:insert into root.view.v1(time,c1) values(4000,456)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]593:drop view root.view.**
STRICT{
PASS
}

-- [1]594:show view root.view.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]596:LIST PRIVILEGES OF USER u_security
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
--------------------------------------------------------------------------------
                |root.view.**    |READ_DATA             |false                     |
--------------------------------------------------------------------------------
                |root.view.**    |WRITE_DATA            |false                     |
--------------------------------------------------------------------------------
                |root.view.**    |READ_SCHEMA           |false                     |
--------------------------------------------------------------------------------
                |root.view.**    |WRITE_SCHEMA          |false                     |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]596:create view root.view.v1(c1) as select s01 from root.db.d1
STRICT{
PASS
}
-- [1]597:create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2
STRICT{
PASS
}

-- [1]601:select c1,c2 from root.view.**
STRICT{
Time(TIMESTAMP)      |root.view.v1.c1(INT32)      |root.view.v2.c2(TEXT)      |
----------------------------------------------------------------------------
1000                 |123                         |,beijing                   |
----------------------------------------------------------------------------
2000                 |1111                        |hello,beijing              |
----------------------------------------------------------------------------
3000                 |null                        |seize the day,beijing      |
----------------------------------------------------------------------------
4000                 |456                         |,beijing                   |
总数目：4
}

Elapsed Time: 0.0.6
-- [1]603:insert into root.view.v1(time,c1) values(5000,456)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]607:drop database root.db
STRICT{
PASS
}
-- [1]608:drop database root.view
STRICT{
PASS
}
-- [1]609:drop user u_security
STRICT{
PASS
}
