-- [1]5:create database root.db
STRICT{
PASS
}
-- [1]6:create database root.view
STRICT{
PASS
}
-- [1]7:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]8:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]9:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]10:insert into root.db.d1(time,s01,s02) values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.268
-- [1]11:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.268
-- [1]12:create view root.view.path1.path2.path3.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]13:create view root.view.path1.path2.path3.v2(c1,c2) as root.db.d1.s01,root.db.d1.s02
STRICT{
PASS
}
-- [1]14:create view root.view.path1.path2.path3.path4.v3(c1,c2) as root.db.d2.s01,root.db.d2.s02
STRICT{
PASS
}

-- [1]15:show devices root.view.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.view.path1.pa|null                 |null                |INF            |
th2.path3.path4.v|                     |                    |               |
3                 |                     |                    |               |
--------------------------------------------------------------------------
root.view.path1.pa|null                 |null                |INF            |
th2.path3.v1      |                     |                    |               |
--------------------------------------------------------------------------
root.view.path1.pa|null                 |null                |INF            |
th2.path3.v2      |                     |                    |               |
总数目：3
}

Elapsed Time: 0.0.5

-- [1]16:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.db.d1        |true                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d2        |false                |null                |INF            |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]17:show devices root.db.** with database
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
----------------------------------------------------------------------------------------------
root.db.d1        |root.db             |true                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d2        |root.db             |false                |null                |INF            |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]18:show devices root.view.** with database
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
----------------------------------------------------------------------------------------------
root.view.path1.pa|root.view           |null                 |null                |INF            |
th2.path3.path4.v|                    |                     |                    |               |
3                 |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.view.path1.pa|root.view           |null                 |null                |INF            |
th2.path3.v1      |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.view.path1.pa|root.view           |null                 |null                |INF            |
th2.path3.v2      |                    |                     |                    |               |
总数目：3
}

Elapsed Time: 0.0.4
-- [1]20:drop database root.db
STRICT{
PASS
}
-- [1]21:drop database root.view
STRICT{
PASS
}
-- [1]25:create database root.db
STRICT{
PASS
}
-- [1]26:create aligned timeseries root.db.d1(s01 INT32,s02 INT64)
STRICT{
PASS
}
-- [1]27:create timeseries root.db.d2.s01 with datatype=INT32
STRICT{
PASS
}
-- [1]28:create timeseries root.db.d2.s02 with datatype=TEXT
STRICT{
PASS
}
-- [1]29:insert into root.db.d1(time,s01,s02) values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.263
-- [1]30:insert into root.db.d2(time,s01,s02) values(2000,789,"hello")
STRICT{
0
}

Elapsed Time: 0.1.265
-- [1]31:create view root.db.d1.path1.path2.path3.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]32:create view root.db.d2.path1.path2.path3.v2(c1,c2) as root.db.d1.s01,root.db.d1.s02
STRICT{
PASS
}
-- [1]33:create view root.db.d1.path1.path2.path3.path4.v3(c1,c2) as root.db.d2.s01,root.db.d2.s02
STRICT{
PASS
}

-- [1]34:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.db.d1        |true                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d1.path1.p|null                 |null                |INF            |
ath2.path3.path4.|                     |                    |               |
v3                |                     |                    |               |
--------------------------------------------------------------------------
root.db.d1.path1.p|null                 |null                |INF            |
ath2.path3.v1     |                     |                    |               |
--------------------------------------------------------------------------
root.db.d2        |false                |null                |INF            |
--------------------------------------------------------------------------
root.db.d2.path1.p|null                 |null                |INF            |
ath2.path3.v2     |                     |                    |               |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]35:show devices root.db.** with database
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
----------------------------------------------------------------------------------------------
root.db.d1        |root.db             |true                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d1.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.path4.|                    |                     |                    |               |
v3                |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d1.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.v1     |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d2        |root.db             |false                |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d2.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.v2     |                    |                     |                    |               |
总数目：5
}

Elapsed Time: 0.0.4
-- [1]36:create view root.db.d1.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]37:create view root.db.d2.v2(c1,c2) as root.db.d1.s01,root.db.d1.s02
STRICT{
PASS
}
-- [1]38:create view root.db.d1.v3(c1,c2) as root.db.d2.s01,root.db.d2.s02
STRICT{
PASS
}

-- [1]39:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.db.d1        |true                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d1.path1.p|null                 |null                |INF            |
ath2.path3.path4.|                     |                    |               |
v3                |                     |                    |               |
--------------------------------------------------------------------------
root.db.d1.path1.p|null                 |null                |INF            |
ath2.path3.v1     |                     |                    |               |
--------------------------------------------------------------------------
root.db.d1.v1     |null                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d1.v3     |null                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d2        |false                |null                |INF            |
--------------------------------------------------------------------------
root.db.d2.path1.p|null                 |null                |INF            |
ath2.path3.v2     |                     |                    |               |
--------------------------------------------------------------------------
root.db.d2.v2     |null                 |null                |INF            |
总数目：8
}

Elapsed Time: 0.0.3

-- [1]40:show devices root.db.** with database
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
----------------------------------------------------------------------------------------------
root.db.d1        |root.db             |true                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d1.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.path4.|                    |                     |                    |               |
v3                |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d1.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.v1     |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d1.v1     |root.db             |null                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d1.v3     |root.db             |null                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d2        |root.db             |false                |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d2.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.v2     |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d2.v2     |root.db             |null                 |null                |INF            |
总数目：8
}

Elapsed Time: 0.0.10
-- [1]41:create view root.db.d1(c1,c2) as root.db.d1.s01,root.db.d2.s02
STRICT{
PASS
}
-- [1]42:create view root.db.d2(c1,c2) as root.db.d1.s01,root.db.d1.s02
STRICT{
PASS
}
-- [1]43:create view root.db.d3(c1,c2) as root.db.d2.s01,root.db.d2.s02
STRICT{
PASS
}

-- [1]44:show devices root.db.**
STRICT{
Device(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
--------------------------------------------------------------------------
root.db.d1        |true                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d1.path1.p|null                 |null                |INF            |
ath2.path3.path4.|                     |                    |               |
v3                |                     |                    |               |
--------------------------------------------------------------------------
root.db.d1.path1.p|null                 |null                |INF            |
ath2.path3.v1     |                     |                    |               |
--------------------------------------------------------------------------
root.db.d1.v1     |null                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d1.v3     |null                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d2        |false                |null                |INF            |
--------------------------------------------------------------------------
root.db.d2.path1.p|null                 |null                |INF            |
ath2.path3.v2     |                     |                    |               |
--------------------------------------------------------------------------
root.db.d2.v2     |null                 |null                |INF            |
--------------------------------------------------------------------------
root.db.d3        |null                 |null                |INF            |
总数目：9
}

Elapsed Time: 0.0.8

-- [1]45:show devices root.db.** with database
STRICT{
Device(TEXT)      |Database(TEXT)      |IsAligned(TEXT)      |Template(TEXT)      |TTL(TEXT)      |
----------------------------------------------------------------------------------------------
root.db.d1        |root.db             |true                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d1.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.path4.|                    |                     |                    |               |
v3                |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d1.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.v1     |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d1.v1     |root.db             |null                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d1.v3     |root.db             |null                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d2        |root.db             |false                |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d2.path1.p|root.db             |null                 |null                |INF            |
ath2.path3.v2     |                    |                     |                    |               |
----------------------------------------------------------------------------------------------
root.db.d2.v2     |root.db             |null                 |null                |INF            |
----------------------------------------------------------------------------------------------
root.db.d3        |root.db             |null                 |null                |INF            |
总数目：9
}

Elapsed Time: 0.0.2

-- [1]46:show view root.db.**
STRICT{
Timeseries(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |ViewType(TEXT)      |Source(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.path1.path2|root.db             |INT32               |null            |null                  |VIEW                |root.db.d2.s01    |
.path3.path4.v3.c1    |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.path1.path2|root.db             |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
.path3.path4.v3.c2    |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.path1.path2|root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
.path3.v1.c1          |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.path1.path2|root.db             |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
.path3.v1.c2          |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.v1.c1      |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.v1.c2      |root.db             |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.v3.c1      |root.db             |INT32               |null            |null                  |VIEW                |root.db.d2.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.v3.c2      |root.db             |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.c1         |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d1.c2         |root.db             |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.path1.path2|root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
.path3.v2.c1          |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.path1.path2|root.db             |INT64               |null            |null                  |VIEW                |root.db.d1.s02    |
.path3.v2.c2          |                    |                    |                |                      |                    |                  |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.v2.c1      |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.v2.c2      |root.db             |INT64               |null            |null                  |VIEW                |root.db.d1.s02    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c1         |root.db             |INT32               |null            |null                  |VIEW                |root.db.d1.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c2         |root.db             |INT64               |null            |null                  |VIEW                |root.db.d1.s02    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d3.c1         |root.db             |INT32               |null            |null                  |VIEW                |root.db.d2.s01    |
------------------------------------------------------------------------------------------------------------------------------------------
root.db.d3.c2         |root.db             |TEXT                |null            |null                  |VIEW                |root.db.d2.s02    |
总数目：18
}

Elapsed Time: 0.0.17

-- [1]47:select * from root.db.**
STRICT{
Time(TIME)      |root.db.d1.s02(INT64)      |root.db.d1.s01(INT32)      |root.db.d2.s02(TEXT)      |root.db.d2.s01(INT32)      |root.db.d1.path1.path2.path3.path4.v3.c1(INT32)      |root.db.d1.path1.path2.path3.path4.v3.c2(TEXT)      |root.db.d1.path1.path2.path3.v1.c1(INT32)      |root.db.d1.path1.path2.path3.v1.c2(TEXT)      |root.db.d1.v1.c1(INT32)      |root.db.d1.v1.c2(TEXT)      |root.db.d1.v3.c1(INT32)      |root.db.d1.v3.c2(TEXT)      |root.db.d1.c1(INT32)      |root.db.d1.c2(TEXT)      |root.db.d2.path1.path2.path3.v2.c1(INT32)      |root.db.d2.path1.path2.path3.v2.c2(INT64)      |root.db.d2.v2.c1(INT32)      |root.db.d2.v2.c2(INT64)      |root.db.d2.c1(INT32)      |root.db.d2.c2(INT64)      |root.db.d3.c1(INT32)      |root.db.d3.c2(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1000            |456                        |123                        |null                      |null                       |null                                                 |null                                                |123                                            |null                                          |123                          |null                        |null                         |null                        |123                       |null                     |123                                            |456                                            |123                          |456                          |123                       |456                       |null                      |null                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2000            |null                       |null                       |hello                     |789                        |789                                                  |hello                                               |null                                           |hello                                         |null                         |hello                       |789                          |hello                       |null                      |hello                    |null                                           |null                                           |null                         |null                         |null                      |null                      |789                       |hello                    |
总数目：2
}

Elapsed Time: 0.0.29
-- [1]48:select * from root.db.** align by device
STRICT{
SQLSTATE : 701: ALIGN BY DEVICE: the data types of the same measurement column should be the same across devices.
}
-- [1]50:insert into root.db.d1.path1.path2.path3.path4.v3(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]51:insert into root.db.d1.path1.path2.path3.path4.v3(time,c2) values(3,"insert into alias series values is 3")
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]52:insert into       root.db.d1.path1.path2.path3.v1(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]53:insert into       root.db.d1.path1.path2.path3.v1(time,c2) values(3,"insert into alias series values is 4")
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]54:insert into                         root.db.d1.v1(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]55:insert into                         root.db.d1.v1(time,c2) values(3,"insert into alias series values is 5")
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]56:insert into                         root.db.d1.v3(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]57:insert into                         root.db.d1.v3(time,c2) values(3,"insert into alias series values is 6")
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]58:insert into                            root.db.d1(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]59:insert into                            root.db.d1(time,c2) values(3,"insert into alias series values is 7")
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]60:insert into       root.db.d2.path1.path2.path3.v2(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]61:insert into       root.db.d2.path1.path2.path3.v2(time,c2) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]62:insert into                         root.db.d2.v2(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]63:insert into                         root.db.d2.v2(time,c2) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]64:insert into                            root.db.d2(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]65:insert into                            root.db.d2(time,c2) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]66:insert into                            root.db.d3(time,c1) values(3,3)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]67:insert into                            root.db.d3(time,c2) values(3,"insert into alias series values is 8")
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]69:drop database root.db
STRICT{
PASS
}
-- [1]75:create schema template t1(c01 int32 compressor=SNAPPY,c02 int64 ENCODING=RLE compressor=LZ4)
STRICT{
PASS
}
-- [1]76:create database root.db
STRICT{
PASS
}
-- [1]77:set SCHEMA TEMPLATE t1 to root.db
STRICT{
PASS
}
-- [1]78:create  timeseries using SCHEMA TEMPLATE on root.db.d1
STRICT{
PASS
}

-- [1]79:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
c02                   |INT64               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
c01                   |INT32               |TS_2DIFF            |SNAPPY                 |
总数目：2
}

Elapsed Time: 0.0.11
-- [1]80:insert into root.db.d1(time,s01,s02) values(1000,123,456)
STRICT{
0
}

Elapsed Time: 0.1.306

-- [1]81:show nodes in schema template t1
STRICT{
ChildNodes(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |
-------------------------------------------------------------------------------------
c02                   |INT64               |RLE                 |LZ4                    |
-------------------------------------------------------------------------------------
s02                   |DOUBLE              |GORILLA             |LZ4                    |
-------------------------------------------------------------------------------------
c01                   |INT32               |TS_2DIFF            |SNAPPY                 |
-------------------------------------------------------------------------------------
s01                   |DOUBLE              |GORILLA             |LZ4                    |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]82:create  timeseries using SCHEMA TEMPLATE on root.db.d2
STRICT{
PASS
}

-- [1]83:show timeseries root.db.d2.*
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c02        |null             |root.db             |INT64               |RLE                 |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s02        |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.c01        |null             |root.db             |INT32               |TS_2DIFF            |SNAPPY                 |null            |null                  |null                |null                          |BASE                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db.d2.s01        |null             |root.db             |DOUBLE              |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]84:show devices using schema template t1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:13 mismatched input 'using' expecting {<EOF>, ';'}
}
-- [1]86:drop database root.db
STRICT{
PASS
}
-- [1]88:drop schema template t1
STRICT{
PASS
}
-- [1]95:create schema template t1(c01 int32 compressor=SNAPPY,c02 int64 ENCODING=RLE compressor=LZ4)
STRICT{
PASS
}
-- [1]96:create schema template t2 aligned (c01 int32 encoding=Gorilla, c02 int64 encoding=Gorilla)
STRICT{
PASS
}
-- [1]97:create database root.db
STRICT{
PASS
}
-- [1]98:create  timeseries using SCHEMA TEMPLATE on root.db.d1
STRICT{
SQLSTATE : 507: Path [root.db.d1] has not been set any template.
}
-- [1]100:create  view using SCHEMA TEMPLATE on root.db.d2
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:13 mismatched input 'using' expecting ROOT
}
