connect root/root;
// tc1 query expired data;insert expired data;insert not expired data,query
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
set ttl to root.db 36000000;
show databases root.db;
show databases root.view;
flush;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
insert into root.view.v1(time,c1)aligned values(5000,234);
<<null;
insert into root.view.v1(time,c2) values(5000,"expired");
<<null;
insert into root.view.v1(time,c1)aligned values(now(),234);
insert into root.view.v1(time,c2) values(now(),"not expired");
select count(c1),count(c2) from root.view.v1;
flush;
select count(c1),count(c2) from root.view.v1;
unset ttl to root.db;
show databases root.db;
show databases root.view;

insert into root.view.v1(time,c1)aligned values(5000,234);
insert into root.view.v1(time,c2) values(5000,"unset ttl");
select count(*) from root.view.*,root.db.* where time>=5000;

drop database root.db;
drop database root.view;

// tc2 query expired data;insert expired data;insert not expired data,query
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,123,456);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,789,"hello");
create view root.view.v1(c1,c2) as root.db.d1.s01,root.db.d2.s02;
set ttl to root.view 36000000;
show databases root.db;
show databases root.view;
flush;
select c1,c2 from root.view.v1;
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
insert into root.view.v1(time,c1)aligned values(5000,234);
insert into root.view.v1(time,c2) values(5000," not expired");
insert into root.view.v1(time,c1)aligned values(now(),234);
insert into root.view.v1(time,c2) values(now(),"not expired");
select count(c1),count(c2) from root.view.v1;
flush;
select count(c1),count(c2) from root.view.v1;
unset ttl to root.view;
show databases root.db;
show databases root.view;
insert into root.view.v1(time,c1)aligned values(5000,234);
insert into root.view.v1(time,c2) values(5000,"unset ttl");
select count(*) from root.view.*,root.db.* where root.view.v1.c1=root.db.d1.s01 and root.view.v1.c2=root.db.d2.s02;
select count(*) from root.view.*,root.db.* where root.view.v1.c1=root.db.d1.s01 or root.view.v1.c2=root.db.d2.s02;

drop database root.db;
drop database root.view;

