connect root/root;
// tc1 create view as select udf ,alter view upsert tags
drop function example;
<<null;
create function example as "org.apache.iotdb.udf.UDTFExample";
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2;
show view root.view.**;
select c1,c2 from root.view.**;
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.*;
create view root.view.v3(c1) as select example(s01) from root.db.d1;
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.*;
show view root.view.**;show view root.view.**;
select example(s01) ,s01,example(c2),c2 from root.db.*,root.view.*;
<<sqlstate;
alter view root.view.v3.c1 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.*;
select count(c1) from root.view.* group by tags(city_region);<<sqlstate;
select count(c1) from root.view.v3 group by tags(city_region);<<sqlstate;
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.* group by tags(city_region);
<<sqlstate;
drop function example;
show view;
select c1 from root.view.v3;
<<sqlstate;
select count(c1) from root.view.v3 group by tags(city_region);
<<sqlstate;
drop database root.db;
drop database root.view;

// tc2 create view as select udf ,alter view upsert tags
drop function example;
<<null;
create function example as "org.apache.iotdb.udf.UDTFExample";
drop database root.db;<<null;
drop database root.view;<<null;
create database root.db;
create database root.view;
create aligned timeseries root.db.d1(s01 INT32,s02 INT64);
create timeseries root.db.d2.s01 with datatype=INT32;
create timeseries root.db.d2.s02 with datatype=TEXT;
insert into root.db.d1(time,s01,s02)aligned values(1000,123,456);
insert into root.db.d1(time,s01,s02)aligned values(2000,1111,4444);
insert into root.db.d2(time,s01,s02) values(2000,789,"hello");
insert into root.db.d2(time,s01,s02) values(3000,009,"seize the day");
select s01,s02 from root.db.d1;
select s01,s02 from root.db.d2;
create view root.view.v1(c1) as select s01 from root.db.d1;
create view root.view.v2(c2) as select concat(s02,",beijing") from root.db.d2;
show view root.view.**;
select c1,c2 from root.view.**;
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.*;
create view root.view.v3(c1) as select example(s01) from root.db.d1;
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.*;
show view root.view.**;show view root.view.**;
select example(s01) ,s01,example(c2),c2 from root.db.*,root.view.*;
<<sqlstate;
alter view root.view.v3.c1 upsert tags(city_region=changping, description='this is a region') attributes(speed=112, color=blue);
show view root.view.v3.c1;
alter view root.view.v3.c1 as select s02 from root.db.d2;
show view root.view.v3.c1;
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.*;
<<sqlstate;
select count(c1) from root.view.* group by tags(city_region);
<<sqlstate;
select count(c1) from root.view.v3 group by tags(city_region);
<<sqlstate;
select example(s01) ,s01,example(c1),c1 from root.db.*,root.view.* group by tags(city_region);
<<sqlstate;
select c1 from root.view.**;
select c1,c2 from root.view.** align by device;
<<sqlstate;
alter view root.view.v3.c1 as select example(s01) from root.db.d1;
select c1,example(c1) from root.view.v3;
show view root.view.**;
drop function example;
show view root.view.**;
select c1 from root.view.v3;
<<sqlstate;
select count(c1) from root.view.v3 group by tags(city_region);
<<sqlstate;
drop database root.db;
drop database root.view;

