connect root/root;
// https://jira.infra.timecho.com:8443/browse/TIMECHODB-536
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;
# delete view 
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
delete timeseries root.viewdb.deviceS12417.c2;
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;
# delete orig ts
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
delete timeseries root.dacoo.deviceS12417.c2;
insert into root.dacoo.deviceS12417(time,c2) aligned values(2,12.07);
insert into root.dacoo.deviceS12417(time,c12) aligned values(3,'row3');
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
select cast(sum(c2) as int32) from root.** group by level=1;
select cast(sum(c2) as int32) from root.** group by level=2;
select cast(sum(c2) as int32) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;
# diff level
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.group1.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.group2.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.group3.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.group4.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.group5.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.group6.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.group7.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.group8.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.group9.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
delete timeseries root.dacoo.deviceS12417.c2;
insert into root.dacoo.deviceS12417(time,c2) aligned values(2,12.07);
insert into root.dacoo.deviceS12417(time,c12) aligned values(3,'row3');
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
select cast(sum(c2) as int32) from root.** group by level=1;
select cast(sum(c2) as int32) from root.** group by level=2;
select cast(sum(c2) as int32) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;

# https://jira.infra.timecho.com:8443/browse/TIMECHODB-531
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;

CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
flush;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417;
delete timeseries root.dacoo.deviceS12417.c4;
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(2,99,200.2,101,111,false,102,1.22,91,"hello2");
<<sqlstate;
flush;
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) aligned values(2,99,200.2,101,111,false,102,1.22,91,"hello2");
flush;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417;
delete timeseries root.dacoo.deviceS12417.c4;
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) aligned values(4,199,400.2,401,444,499.999,402,4.22,41,"hello4");
flush;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417;
select c0,c1,c2,c3,cast(c4 as boolean),c5,c6,c11,c12 from root.dacoo.deviceS12417;
select c0,c1,c2,c3,cast(c4-499.999 as boolean),c5,c6,c11,c12 from root.dacoo.deviceS12417;
create view root.viewdb.group1.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.group2.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.group3.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.group4.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.group5.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.group6.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.group7.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.group8.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.group9.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;

create view root.dacoo.deviceS12417.cc0 as root.dacoo.deviceS12417.c0;
create view root.dacoo.deviceS12417.cc1 as root.dacoo.deviceS12417.c1;
create view root.dacoo.deviceS12417.cc2 as root.dacoo.deviceS12417.c2;
create view root.dacoo.deviceS12417.cc3 as root.dacoo.deviceS12417.c3;
create view root.dacoo.deviceS12417.cc4 as root.dacoo.deviceS12417.c4;
create view root.dacoo.deviceS12417.cc5 as root.dacoo.deviceS12417.c5;
create view root.dacoo.deviceS12417.cc6 as root.dacoo.deviceS12417.c6;
create view root.dacoo.deviceS12417.cc11 as root.dacoo.deviceS12417.c11;
create view root.dacoo.deviceS12417.cc12 as root.dacoo.deviceS12417.c12;

select count(c12),count(c2),count(c4),count(cc4) from root.** group by level=1,2;
select count(c12),count(c2),count(c4),count(cc4) from root.** group by level=1,3;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=1;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=2;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=3;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=4;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=5;
drop database root.dacoo;
drop database root.viewdb;

# https://jira.infra.timecho.com:8443/browse/TIMECHODB-556
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;

CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(2,2,22.2,21,21,false,2,2.2,2,"hello2");
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(2000,2000,202.2,201,201,false,203,203.2,203,"hello3");
flush;
create view root.viewdb.${2}(${3}) as select * from root.dacoo.*;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417 order by time desc limit 2 offset 0 align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.viewdb.deviceS12417 order by time desc limit 2 offset 0 align by device;
drop database root.dacoo;
drop database root.viewdb;

drop database root.dacoo;<<null;
drop database root.viewdb;<<null;

CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(2,2,22.2,21,21,false,2,2.2,2,"hello2");
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(2000,2000,202.2,201,201,false,203,203.2,203,"hello3");
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(129000,22000,3202.2,4201,51201,false,6203,7203.2,8203,"hello-four");
flush;
create view root.viewdb.${2}(${3}) as select * from root.dacoo.*;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417  where time>2 and time < 200000 order by time desc limit 2 offset 0 align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.viewdb.deviceS12417  where time>2 and time < 200000 order by time desc limit 2 offset 0 align by device;

select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417  where time between 2 and 200000 order by time asc limit 2 offset 0 align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.viewdb.deviceS12417  where time between 2 and 200000 order by time desc limit 2 offset 0 align by device;

select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417  where ( time between 2 and 200000) and c0>2000 order by time asc limit 2 offset 0 align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.viewdb.deviceS12417  where ( time between 2 and 200000) and c0>2000 order by time desc limit 2 offset 0 align by device;
select c0,c1,c0 from root.** where ( time between 2 and 200000) and c0>2000 order by time desc limit 6 offset 0 align by device;
select c0,c1,c0+1 from root.** where ( time between 2 and 200000) and (c0-1)>2000 order by time desc  limit 6 offset 0 align by device;
select c0,c1,c0 as cc from root.** where ( time between 2 and 200000) and (c0-1)>2000 order by time desc  limit 6 offset 0 align by device;

select count(c0) ,max_value(c0),min_value(c0) as min_c0,avg(c0),max_time(c0) from root.** where ( time between 2 and 200000) and (c0-1)>2000 order by time desc  limit 6 offset 0 align by device;
select count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0) from root.** where ( time between 2 and 200000) and (c0-1)>2000 order by time desc  limit 6 offset 0 align by device;
select count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0),min_time(c0) from root.** where ( time between -1 and 2200000) or (c0-1)>2000 group by([0,200000),100000ms) order by time desc  limit 6 offset 0 align by device;
select count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0),min_time(c0) from root.** where ( time between -1 and 2200000) or (c0-1)>2000 group by([0,200000),100000ms) order by time desc  limit 6 offset 2 align by device;
select c0,c1,c0 as cc from root.**;
<<sqlstate;

select count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0),min_time(c0) from root.** where ( time between -1 and 2200000) or (c0-1)>2000 group by([0,200000),100000ms) having count(c0)<3 order by time desc  limit 6 offset 2 align by device;
select count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0),min_time(c0) from root.** where ( time between -1 and 2200000) or (c0-1)>2000 group by([0,200000),100000ms) having count(c0)=3 order by time desc  limit 6 offset 0 align by device;
select last count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0),min_time(c0) from root.** where ( time between -1 and 2200000) or (c0-1)>2000 group by([0,200000),100000ms) having count(c0)=3 order by time desc  limit 6 offset 0 ;
<<sqlstate;
select last c0 ,c0  from root.** where ( time between -1 and 2200000) or (c0-1)>2000 order by time desc  limit 6 offset 0;
<<sqlstate;
select last c0 ,c0 as cc from root.** where ( time between -1 and 2200000) order by time desc  limit 6 offset 0;
select last c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) order by time asc  limit 100 offset 0;
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(229000,922000,null,94201,null,false,96203,97203.2,98203,"hello-null");
select  c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) and c1 is not null order by time asc  limit 100 offset 0 align by device;
select  c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) and c1 is null order by time asc  limit 100 offset 0 align by device;
select  c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) and c1 is null and c1 is not null order by time asc  limit 100 offset 0 align by device;
select  c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) and (c12 like '%null' is null)  order by time asc  limit 100 offset 0 align by device;
select  c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) and (c12 like '%null' is not null)  order by time asc  limit 100 offset 0 align by device;
select  c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) and c12 like '%null' is not null  order by time asc  limit 100 offset 0 align by device;
select  c0,c1,c2,c3,c4,c5,c6,c11,c12 as cc from root.** where ( time between -1 and 2200000) and c12 like 'hello-four'   order by time asc  limit 100 offset 0 align by device;
select count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0),min_time(c0) from root.**   group by((0,229000],1000ms,230000ms) order by time asc align by device;
select count(c0) ,max_value(c0),min_value(c0) as min_c0,sin(avg(c0)/avg(c0))/sin(avg(c0)/avg(c0)) as avg_sin,max_time(c0),min_time(c0) from root.**   group by((0,229000],1000ms,1000ms) having count(c0)>0 order by time asc align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12  from root.**   fill(previous) order by time asc align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12  from root.**    where c3 is null fill('hello') order by time asc align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12  from root.**    where c3 is null fill(1) order by time asc align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12  from root.**     fill(LINEAR) order by time asc align by device;
select c0,c1,c2,c3,c4,c5,c6,c11,c12  from root.**    where c3 is null fill(previous) order by time asc align by device;
drop database root.dacoo;
drop database root.viewdb;

