-- [1]5:create database root.dacoo
STRICT{
PASS
}
-- [1]6:create database root.viewdb
STRICT{
PASS
}
-- [1]8:CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY )
STRICT{
PASS
}
-- [1]8:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1")
STRICT{
0
}

Elapsed Time: 0.1.269
-- [1]9:create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0
STRICT{
PASS
}
-- [1]10:create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1
STRICT{
PASS
}
-- [1]11:create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2
STRICT{
PASS
}
-- [1]12:create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3
STRICT{
PASS
}
-- [1]13:create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4
STRICT{
PASS
}
-- [1]14:create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5
STRICT{
PASS
}
-- [1]15:create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6
STRICT{
PASS
}
-- [1]16:create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11
STRICT{
PASS
}
-- [1]17:create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12
STRICT{
PASS
}

-- [1]18:select count(c12),count(c2) from root.** group by level=1,2
STRICT{
count(root.dacoo.deviceS12417.c12)(INT64)      |count(root.viewdb.deviceS12417.c12)(INT64)      |count(root.dacoo.deviceS12417.c2)(INT64)      |count(root.viewdb.deviceS12417.c2)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                                              |1                                               |1                                             |1                                              |
总数目：1
}

Elapsed Time: 0.0.24

-- [1]19:select count(c12),count(c2) from root.** group by level=1,3
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |count(root.viewdb.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------
1                                   |1                                    |1                                  |1                                   |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]20:select count(c12),count(c2) from root.** group by level=1
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |count(root.viewdb.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------
1                                   |1                                    |1                                  |1                                   |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]21:select count(c12),count(c2) from root.** group by level=2
STRICT{
count(root.*.deviceS12417.c12)(INT64)      |count(root.*.deviceS12417.c2)(INT64)      |
-------------------------------------------------------------------------------------
1                                          |1                                         |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]22:select count(c12),count(c2) from root.** group by level=3
STRICT{
count(root.*.*.c12)(INT64)      |count(root.*.*.c2)(INT64)      |
---------------------------------------------------------------
1                               |1                              |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]23:drop database root.dacoo
STRICT{
PASS
}
-- [1]24:drop database root.viewdb
STRICT{
PASS
}
-- [1]28:create database root.dacoo
STRICT{
PASS
}
-- [1]29:create database root.viewdb
STRICT{
PASS
}
-- [1]31:CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY )
STRICT{
PASS
}
-- [1]31:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1")
STRICT{
0
}

Elapsed Time: 0.1.266
-- [1]32:create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0
STRICT{
PASS
}
-- [1]33:create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1
STRICT{
PASS
}
-- [1]34:create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2
STRICT{
PASS
}
-- [1]35:create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3
STRICT{
PASS
}
-- [1]36:create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4
STRICT{
PASS
}
-- [1]37:create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5
STRICT{
PASS
}
-- [1]38:create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6
STRICT{
PASS
}
-- [1]39:create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11
STRICT{
PASS
}
-- [1]40:create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12
STRICT{
PASS
}
-- [1]41:delete timeseries root.viewdb.deviceS12417.c2
STRICT{
0
}

Elapsed Time: 0.0.257

-- [1]42:select count(c12),count(c2) from root.** group by level=1,2
STRICT{
count(root.dacoo.deviceS12417.c12)(INT64)      |count(root.viewdb.deviceS12417.c12)(INT64)      |count(root.dacoo.deviceS12417.c2)(INT64)      |
---------------------------------------------------------------------------------------------------------------------------------------------
1                                              |1                                               |1                                             |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]43:select count(c12),count(c2) from root.** group by level=1,3
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------
1                                   |1                                    |1                                  |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]44:select count(c12),count(c2) from root.** group by level=1
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------
1                                   |1                                    |1                                  |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]45:select count(c12),count(c2) from root.** group by level=2
STRICT{
count(root.*.deviceS12417.c12)(INT64)      |count(root.*.deviceS12417.c2)(INT64)      |
-------------------------------------------------------------------------------------
1                                          |1                                         |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]46:select count(c12),count(c2) from root.** group by level=3
STRICT{
count(root.*.*.c12)(INT64)      |count(root.*.*.c2)(INT64)      |
---------------------------------------------------------------
1                               |1                              |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]47:drop database root.dacoo
STRICT{
PASS
}
-- [1]48:drop database root.viewdb
STRICT{
PASS
}
-- [1]52:create database root.dacoo
STRICT{
PASS
}
-- [1]53:create database root.viewdb
STRICT{
PASS
}
-- [1]55:CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY )
STRICT{
PASS
}
-- [1]55:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1")
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]56:create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0
STRICT{
PASS
}
-- [1]57:create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1
STRICT{
PASS
}
-- [1]58:create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2
STRICT{
PASS
}
-- [1]59:create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3
STRICT{
PASS
}
-- [1]60:create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4
STRICT{
PASS
}
-- [1]61:create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5
STRICT{
PASS
}
-- [1]62:create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6
STRICT{
PASS
}
-- [1]63:create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11
STRICT{
PASS
}
-- [1]64:create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12
STRICT{
PASS
}
-- [1]65:delete timeseries root.dacoo.deviceS12417.c2
STRICT{
0
}

Elapsed Time: 0.0.256
-- [1]66:insert into root.dacoo.deviceS12417(time,c2) aligned values(2,12.07)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]67:insert into root.dacoo.deviceS12417(time,c12) aligned values(3,'row3')
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]68:select count(c12),count(c2) from root.** group by level=1,2
STRICT{
count(root.dacoo.deviceS12417.c12)(INT64)      |count(root.viewdb.deviceS12417.c12)(INT64)      |count(root.dacoo.deviceS12417.c2)(INT64)      |count(root.viewdb.deviceS12417.c2)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                                              |2                                               |1                                             |1                                              |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]69:select count(c12),count(c2) from root.** group by level=1,3
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |count(root.viewdb.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------
2                                   |2                                    |1                                  |1                                   |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]70:select count(c12),count(c2) from root.** group by level=1
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |count(root.viewdb.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------
2                                   |2                                    |1                                  |1                                   |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]71:select count(c12),count(c2) from root.** group by level=2
STRICT{
count(root.*.deviceS12417.c12)(INT64)      |count(root.*.deviceS12417.c2)(INT64)      |
-------------------------------------------------------------------------------------
2                                          |1                                         |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]72:select count(c12),count(c2) from root.** group by level=3
STRICT{
count(root.*.*.c12)(INT64)      |count(root.*.*.c2)(INT64)      |
---------------------------------------------------------------
2                               |1                              |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]73:select cast(sum(c2) as int32) from root.** group by level=1
STRICT{
CAST(sum(root.dacoo.*.c2) AS int32)(INT32)      |CAST(sum(root.viewdb.*.c2) AS int32)(INT32)      |
-------------------------------------------------------------------------------------------------
12                                              |12                                               |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]74:select cast(sum(c2) as int32) from root.** group by level=2
STRICT{
CAST(sum(root.*.deviceS12417.c2) AS int32)(INT32)      |
-------------------------------------------------------
12                                                     |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]75:select cast(sum(c2) as int32) from root.** group by level=3
STRICT{
CAST(sum(root.*.*.c2) AS int32)(INT32)      |
--------------------------------------------
12                                          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]76:drop database root.dacoo
STRICT{
PASS
}
-- [1]77:drop database root.viewdb
STRICT{
PASS
}
-- [1]81:create database root.dacoo
STRICT{
PASS
}
-- [1]82:create database root.viewdb
STRICT{
PASS
}
-- [1]84:CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY )
STRICT{
PASS
}
-- [1]84:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1")
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]85:create view root.viewdb.group1.deviceS12417.c0 as root.dacoo.deviceS12417.c0
STRICT{
PASS
}
-- [1]86:create view root.viewdb.group2.deviceS12417.c1 as root.dacoo.deviceS12417.c1
STRICT{
PASS
}
-- [1]87:create view root.viewdb.group3.deviceS12417.c2 as root.dacoo.deviceS12417.c2
STRICT{
PASS
}
-- [1]88:create view root.viewdb.group4.deviceS12417.c3 as root.dacoo.deviceS12417.c3
STRICT{
PASS
}
-- [1]89:create view root.viewdb.group5.deviceS12417.c4 as root.dacoo.deviceS12417.c4
STRICT{
PASS
}
-- [1]90:create view root.viewdb.group6.deviceS12417.c5 as root.dacoo.deviceS12417.c5
STRICT{
PASS
}
-- [1]91:create view root.viewdb.group7.deviceS12417.c6 as root.dacoo.deviceS12417.c6
STRICT{
PASS
}
-- [1]92:create view root.viewdb.group8.deviceS12417.c11 as root.dacoo.deviceS12417.c11
STRICT{
PASS
}
-- [1]93:create view root.viewdb.group9.deviceS12417.c12 as root.dacoo.deviceS12417.c12
STRICT{
PASS
}
-- [1]94:delete timeseries root.dacoo.deviceS12417.c2
STRICT{
0
}

Elapsed Time: 0.0.255
-- [1]95:insert into root.dacoo.deviceS12417(time,c2) aligned values(2,12.07)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]96:insert into root.dacoo.deviceS12417(time,c12) aligned values(3,'row3')
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]97:select count(c12),count(c2) from root.** group by level=1,2
STRICT{
count(root.dacoo.deviceS12417.c12)(INT64)      |count(root.viewdb.group9.*.c12)(INT64)      |count(root.dacoo.deviceS12417.c2)(INT64)      |count(root.viewdb.group3.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                                              |2                                           |1                                             |1                                          |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]98:select count(c12),count(c2) from root.** group by level=1,3
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.deviceS12417.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |count(root.viewdb.*.deviceS12417.c2)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                                   |2                                                 |1                                  |1                                                |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]99:select count(c12),count(c2) from root.** group by level=1
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |count(root.viewdb.*.*.c2)(INT64)      |
----------------------------------------------------------------------------------------------------------------------------------------------------
2                                   |2                                      |1                                  |1                                     |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]100:select count(c12),count(c2) from root.** group by level=2
STRICT{
count(root.*.deviceS12417.c12)(INT64)      |count(root.*.group9.*.c12)(INT64)      |count(root.*.deviceS12417.c2)(INT64)      |count(root.*.group3.*.c2)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                                          |2                                      |1                                         |1                                     |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]101:select count(c12),count(c2) from root.** group by level=3
STRICT{
count(root.*.*.c12)(INT64)      |count(root.*.*.deviceS12417.c12)(INT64)      |count(root.*.*.c2)(INT64)      |count(root.*.*.deviceS12417.c2)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------
2                               |2                                            |1                              |1                                           |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]102:select cast(sum(c2) as int32) from root.** group by level=1
STRICT{
CAST(sum(root.dacoo.*.c2) AS int32)(INT32)      |CAST(sum(root.viewdb.*.*.c2) AS int32)(INT32)      |
---------------------------------------------------------------------------------------------------
12                                              |12                                                 |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]103:select cast(sum(c2) as int32) from root.** group by level=2
STRICT{
CAST(sum(root.*.deviceS12417.c2) AS int32)(INT32)      |CAST(sum(root.*.group3.*.c2) AS int32)(INT32)      |
----------------------------------------------------------------------------------------------------------
12                                                     |12                                                 |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]104:select cast(sum(c2) as int32) from root.** group by level=3
STRICT{
CAST(sum(root.*.*.c2) AS int32)(INT32)      |CAST(sum(root.*.*.deviceS12417.c2) AS int32)(INT32)      |
-----------------------------------------------------------------------------------------------------
12                                          |12                                                       |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]105:drop database root.dacoo
STRICT{
PASS
}
-- [1]106:drop database root.viewdb
STRICT{
PASS
}
-- [1]113:CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY )
STRICT{
PASS
}
-- [1]113:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1")
STRICT{
0
}

Elapsed Time: 0.1.261
-- [1]114:flush
STRICT{
PASS
}

-- [1]115:select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417
STRICT{
Time(TIME)      |root.dacoo.deviceS12417.c0(INT32)      |root.dacoo.deviceS12417.c1(DOUBLE)      |root.dacoo.deviceS12417.c2(INT32)      |root.dacoo.deviceS12417.c3(INT32)      |root.dacoo.deviceS12417.c4(BOOLEAN)      |root.dacoo.deviceS12417.c5(FLOAT)      |root.dacoo.deviceS12417.c6(FLOAT)      |root.dacoo.deviceS12417.c11(INT32)      |root.dacoo.deviceS12417.c12(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1                                      |2.2                                     |1                                      |1                                      |true                                     |1.0                                    |1.2                                    |1                                       |hello1                                 |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]116:delete timeseries root.dacoo.deviceS12417.c4
STRICT{
0
}

Elapsed Time: 0.0.255
-- [1]117:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(2,99,200.2,101,111,false,102,1.22,91,"hello2")
STRICT{
SQLSTATE : 609: Timeseries under this device is aligned, please use createTimeseries or change device. (Path: root.dacoo.deviceS12417)
}
-- [1]119:flush
STRICT{
PASS
}
-- [1]120:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) aligned values(2,99,200.2,101,111,false,102,1.22,91,"hello2")
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]121:flush
STRICT{
PASS
}

-- [1]122:select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417
STRICT{
Time(TIME)      |root.dacoo.deviceS12417.c0(INT32)      |root.dacoo.deviceS12417.c1(DOUBLE)      |root.dacoo.deviceS12417.c2(INT32)      |root.dacoo.deviceS12417.c3(INT32)      |root.dacoo.deviceS12417.c4(BOOLEAN)      |root.dacoo.deviceS12417.c5(FLOAT)      |root.dacoo.deviceS12417.c6(FLOAT)      |root.dacoo.deviceS12417.c11(INT32)      |root.dacoo.deviceS12417.c12(TEXT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1                                      |2.2                                     |1                                      |1                                      |null                                     |1.0                                    |1.2                                    |1                                       |hello1                                 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |99                                     |200.2                                   |101                                    |111                                    |false                                    |102.0                                  |1.22                                   |91                                      |hello2                                 |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]123:delete timeseries root.dacoo.deviceS12417.c4
STRICT{
0
}

Elapsed Time: 0.0.255
-- [1]124:insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) aligned values(4,199,400.2,401,444,499.999,402,4.22,41,"hello4")
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]125:flush
STRICT{
PASS
}

-- [1]126:select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417
STRICT{
Time(TIME)      |root.dacoo.deviceS12417.c0(INT32)      |root.dacoo.deviceS12417.c1(DOUBLE)      |root.dacoo.deviceS12417.c2(INT32)      |root.dacoo.deviceS12417.c3(INT32)      |root.dacoo.deviceS12417.c4(FLOAT)      |root.dacoo.deviceS12417.c5(FLOAT)      |root.dacoo.deviceS12417.c6(FLOAT)      |root.dacoo.deviceS12417.c11(INT32)      |root.dacoo.deviceS12417.c12(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1                                      |2.2                                     |1                                      |1                                      |null                                   |1.0                                    |1.2                                    |1                                       |hello1                                 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |99                                     |200.2                                   |101                                    |111                                    |null                                   |102.0                                  |1.22                                   |91                                      |hello2                                 |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |199                                    |400.2                                   |401                                    |444                                    |499.999                                |402.0                                  |4.22                                   |41                                      |hello4                                 |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]127:select c0,c1,c2,c3,cast(c4 as boolean),c5,c6,c11,c12 from root.dacoo.deviceS12417
STRICT{
Time(TIME)      |root.dacoo.deviceS12417.c0(INT32)      |root.dacoo.deviceS12417.c1(DOUBLE)      |root.dacoo.deviceS12417.c2(INT32)      |root.dacoo.deviceS12417.c3(INT32)      |CAST(root.dacoo.deviceS12417.c4 AS boolean)(BOOLEAN)      |root.dacoo.deviceS12417.c5(FLOAT)      |root.dacoo.deviceS12417.c6(FLOAT)      |root.dacoo.deviceS12417.c11(INT32)      |root.dacoo.deviceS12417.c12(TEXT)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1                                      |2.2                                     |1                                      |1                                      |null                                                      |1.0                                    |1.2                                    |1                                       |hello1                                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |99                                     |200.2                                   |101                                    |111                                    |null                                                      |102.0                                  |1.22                                   |91                                      |hello2                                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |199                                    |400.2                                   |401                                    |444                                    |true                                                      |402.0                                  |4.22                                   |41                                      |hello4                                 |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]128:select c0,c1,c2,c3,cast(c4-499.999 as boolean),c5,c6,c11,c12 from root.dacoo.deviceS12417
STRICT{
Time(TIME)      |root.dacoo.deviceS12417.c0(INT32)      |root.dacoo.deviceS12417.c1(DOUBLE)      |root.dacoo.deviceS12417.c2(INT32)      |root.dacoo.deviceS12417.c3(INT32)      |CAST(root.dacoo.deviceS12417.c4 - 499.999 AS boolean)(BOOLEAN)      |root.dacoo.deviceS12417.c5(FLOAT)      |root.dacoo.deviceS12417.c6(FLOAT)      |root.dacoo.deviceS12417.c11(INT32)      |root.dacoo.deviceS12417.c12(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |1                                      |2.2                                     |1                                      |1                                      |null                                                                |1.0                                    |1.2                                    |1                                       |hello1                                 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |99                                     |200.2                                   |101                                    |111                                    |null                                                                |102.0                                  |1.22                                   |91                                      |hello2                                 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |199                                    |400.2                                   |401                                    |444                                    |false                                                               |402.0                                  |4.22                                   |41                                      |hello4                                 |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]129:create view root.viewdb.group1.deviceS12417.c0 as root.dacoo.deviceS12417.c0
STRICT{
PASS
}
-- [1]130:create view root.viewdb.group2.deviceS12417.c1 as root.dacoo.deviceS12417.c1
STRICT{
PASS
}
-- [1]131:create view root.viewdb.group3.deviceS12417.c2 as root.dacoo.deviceS12417.c2
STRICT{
PASS
}
-- [1]132:create view root.viewdb.group4.deviceS12417.c3 as root.dacoo.deviceS12417.c3
STRICT{
PASS
}
-- [1]133:create view root.viewdb.group5.deviceS12417.c4 as root.dacoo.deviceS12417.c4
STRICT{
PASS
}
-- [1]134:create view root.viewdb.group6.deviceS12417.c5 as root.dacoo.deviceS12417.c5
STRICT{
PASS
}
-- [1]135:create view root.viewdb.group7.deviceS12417.c6 as root.dacoo.deviceS12417.c6
STRICT{
PASS
}
-- [1]136:create view root.viewdb.group8.deviceS12417.c11 as root.dacoo.deviceS12417.c11
STRICT{
PASS
}
-- [1]137:create view root.viewdb.group9.deviceS12417.c12 as root.dacoo.deviceS12417.c12
STRICT{
PASS
}
-- [1]138:create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0
STRICT{
PASS
}
-- [1]139:create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1
STRICT{
PASS
}
-- [1]140:create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2
STRICT{
PASS
}
-- [1]141:create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3
STRICT{
PASS
}
-- [1]142:create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4
STRICT{
PASS
}
-- [1]143:create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5
STRICT{
PASS
}
-- [1]144:create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6
STRICT{
PASS
}
-- [1]145:create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11
STRICT{
PASS
}
-- [1]146:create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12
STRICT{
PASS
}
-- [1]148:create view root.dacoo.deviceS12417.cc0 as root.dacoo.deviceS12417.c0
STRICT{
PASS
}
-- [1]149:create view root.dacoo.deviceS12417.cc1 as root.dacoo.deviceS12417.c1
STRICT{
PASS
}
-- [1]150:create view root.dacoo.deviceS12417.cc2 as root.dacoo.deviceS12417.c2
STRICT{
PASS
}
-- [1]151:create view root.dacoo.deviceS12417.cc3 as root.dacoo.deviceS12417.c3
STRICT{
PASS
}
-- [1]152:create view root.dacoo.deviceS12417.cc4 as root.dacoo.deviceS12417.c4
STRICT{
PASS
}
-- [1]153:create view root.dacoo.deviceS12417.cc5 as root.dacoo.deviceS12417.c5
STRICT{
PASS
}
-- [1]154:create view root.dacoo.deviceS12417.cc6 as root.dacoo.deviceS12417.c6
STRICT{
PASS
}
-- [1]155:create view root.dacoo.deviceS12417.cc11 as root.dacoo.deviceS12417.c11
STRICT{
PASS
}
-- [1]156:create view root.dacoo.deviceS12417.cc12 as root.dacoo.deviceS12417.c12
STRICT{
PASS
}

-- [1]158:select count(c12),count(c2),count(c4),count(cc4) from root.** group by level=1,2
STRICT{
count(root.dacoo.deviceS12417.c12)(INT64)      |count(root.viewdb.group9.*.c12)(INT64)      |count(root.viewdb.deviceS12417.c12)(INT64)      |count(root.dacoo.deviceS12417.c2)(INT64)      |count(root.viewdb.group3.*.c2)(INT64)      |count(root.viewdb.deviceS12417.c2)(INT64)      |count(root.dacoo.deviceS12417.c4)(INT64)      |count(root.viewdb.group5.*.c4)(INT64)      |count(root.viewdb.deviceS12417.c4)(INT64)      |count(root.dacoo.deviceS12417.cc4)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                                              |3                                           |3                                               |3                                             |3                                          |3                                              |1                                             |1                                          |1                                              |1                                              |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]159:select count(c12),count(c2),count(c4),count(cc4) from root.** group by level=1,3
STRICT{
count(root.dacoo.*.c12)(INT64)      |count(root.viewdb.*.deviceS12417.c12)(INT64)      |count(root.viewdb.*.c12)(INT64)      |count(root.dacoo.*.c2)(INT64)      |count(root.viewdb.*.deviceS12417.c2)(INT64)      |count(root.viewdb.*.c2)(INT64)      |count(root.dacoo.*.c4)(INT64)      |count(root.viewdb.*.deviceS12417.c4)(INT64)      |count(root.viewdb.*.c4)(INT64)      |count(root.dacoo.*.cc4)(INT64)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                                   |3                                                 |3                                    |3                                  |3                                                |3                                   |1                                  |1                                                |1                                   |1                                   |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]160:select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=1
STRICT{
count(root.dacoo.*.cc12)(INT64)      |count(root.dacoo.*.cc2)(INT64)      |count(root.dacoo.*.cc4)(INT64)      |count(root.dacoo.*.c4)(INT64)      |count(root.viewdb.*.*.c4)(INT64)      |count(root.viewdb.*.c4)(INT64)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                                    |3                                   |1                                   |1                                  |1                                     |1                                   |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]161:select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=2
STRICT{
count(root.*.deviceS12417.cc12)(INT64)      |count(root.*.deviceS12417.cc2)(INT64)      |count(root.*.deviceS12417.cc4)(INT64)      |count(root.*.deviceS12417.c4)(INT64)      |count(root.*.group5.*.c4)(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                                           |3                                          |1                                          |1                                         |1                                     |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]162:select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=3
STRICT{
count(root.*.*.cc12)(INT64)      |count(root.*.*.cc2)(INT64)      |count(root.*.*.cc4)(INT64)      |count(root.*.*.c4)(INT64)      |count(root.*.*.deviceS12417.c4)(INT64)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3                                |3                               |1                               |1                              |1                                           |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]163:select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=4
STRICT{
count(root.*.*.cc12)(INT64)      |count(root.*.*.cc2)(INT64)      |count(root.*.*.cc4)(INT64)      |count(root.*.*.c4)(INT64)      |count(root.*.*.*.c4)(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
3                                |3                               |1                               |1                              |1                                |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]164:select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=5
STRICT{
count(root.*.*.cc12)(INT64)      |count(root.*.*.cc2)(INT64)      |count(root.*.*.cc4)(INT64)      |count(root.*.*.c4)(INT64)      |count(root.*.*.*.c4)(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
3                                |3                               |1                               |1                              |1                                |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]165:drop database root.dacoo
STRICT{
PASS
}
-- [1]166:drop database root.viewdb
STRICT{
PASS
}
