connect root/root;
// https://jira.infra.timecho.com:8443/browse/TIMECHODB-536
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;
# delete view 
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
delete timeseries root.viewdb.deviceS12417.c2;
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;
# delete orig ts
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
delete timeseries root.dacoo.deviceS12417.c2;
insert into root.dacoo.deviceS12417(time,c2) aligned values(2,12.07);
insert into root.dacoo.deviceS12417(time,c12) aligned values(3,'row3');
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
select cast(sum(c2) as int32) from root.** group by level=1;
select cast(sum(c2) as int32) from root.** group by level=2;
select cast(sum(c2) as int32) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;
# diff level
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;
create database root.dacoo;
create database root.viewdb;
CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
create view root.viewdb.group1.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.group2.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.group3.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.group4.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.group5.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.group6.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.group7.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.group8.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.group9.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
delete timeseries root.dacoo.deviceS12417.c2;
insert into root.dacoo.deviceS12417(time,c2) aligned values(2,12.07);
insert into root.dacoo.deviceS12417(time,c12) aligned values(3,'row3');
select count(c12),count(c2) from root.** group by level=1,2;
select count(c12),count(c2) from root.** group by level=1,3;
select count(c12),count(c2) from root.** group by level=1;
select count(c12),count(c2) from root.** group by level=2;
select count(c12),count(c2) from root.** group by level=3;
select cast(sum(c2) as int32) from root.** group by level=1;
select cast(sum(c2) as int32) from root.** group by level=2;
select cast(sum(c2) as int32) from root.** group by level=3;
drop database root.dacoo;
drop database root.viewdb;

# https://jira.infra.timecho.com:8443/browse/TIMECHODB-531
drop database root.dacoo;<<null;
drop database root.viewdb;<<null;

CREATE ALIGNED TIMESERIES root.dacoo.deviceS12417( c0 INT32 encoding=PLAIN compressor=SNAPPY, c1 DOUBLE encoding=PLAIN compressor=SNAPPY, c2 INT32 encoding=PLAIN compressor=SNAPPY, c3 INT32 encoding=PLAIN compressor=SNAPPY, c4 BOOLEAN encoding=RLE compressor=SNAPPY, c5 FLOAT encoding=RLE compressor=SNAPPY,c6 FLOAT encoding=RLE compressor=SNAPPY,c11 INT32 encoding=PLAIN compressor=SNAPPY, c12 TEXT encoding=PLAIN compressor=SNAPPY );
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(1,1,2.2,1,1,true,1,1.2,1,"hello1");
flush;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417;
delete timeseries root.dacoo.deviceS12417.c4;
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) values(2,99,200.2,101,111,false,102,1.22,91,"hello2");
<<sqlstate;
flush;
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) aligned values(2,99,200.2,101,111,false,102,1.22,91,"hello2");
flush;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417;
delete timeseries root.dacoo.deviceS12417.c4;
insert into root.dacoo.deviceS12417(time,c0,c1,c2,c3,c4,c5,c6,c11,c12) aligned values(4,199,400.2,401,444,499.999,402,4.22,41,"hello4");
flush;
select c0,c1,c2,c3,c4,c5,c6,c11,c12 from root.dacoo.deviceS12417;
select c0,c1,c2,c3,cast(c4 as boolean),c5,c6,c11,c12 from root.dacoo.deviceS12417;
select c0,c1,c2,c3,cast(c4-499.999 as boolean),c5,c6,c11,c12 from root.dacoo.deviceS12417;
create view root.viewdb.group1.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.group2.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.group3.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.group4.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.group5.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.group6.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.group7.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.group8.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.group9.deviceS12417.c12 as root.dacoo.deviceS12417.c12;
create view root.viewdb.deviceS12417.c0 as root.dacoo.deviceS12417.c0;
create view root.viewdb.deviceS12417.c1 as root.dacoo.deviceS12417.c1;
create view root.viewdb.deviceS12417.c2 as root.dacoo.deviceS12417.c2;
create view root.viewdb.deviceS12417.c3 as root.dacoo.deviceS12417.c3;
create view root.viewdb.deviceS12417.c4 as root.dacoo.deviceS12417.c4;
create view root.viewdb.deviceS12417.c5 as root.dacoo.deviceS12417.c5;
create view root.viewdb.deviceS12417.c6 as root.dacoo.deviceS12417.c6;
create view root.viewdb.deviceS12417.c11 as root.dacoo.deviceS12417.c11;
create view root.viewdb.deviceS12417.c12 as root.dacoo.deviceS12417.c12;

create view root.dacoo.deviceS12417.cc0 as root.dacoo.deviceS12417.c0;
create view root.dacoo.deviceS12417.cc1 as root.dacoo.deviceS12417.c1;
create view root.dacoo.deviceS12417.cc2 as root.dacoo.deviceS12417.c2;
create view root.dacoo.deviceS12417.cc3 as root.dacoo.deviceS12417.c3;
create view root.dacoo.deviceS12417.cc4 as root.dacoo.deviceS12417.c4;
create view root.dacoo.deviceS12417.cc5 as root.dacoo.deviceS12417.c5;
create view root.dacoo.deviceS12417.cc6 as root.dacoo.deviceS12417.c6;
create view root.dacoo.deviceS12417.cc11 as root.dacoo.deviceS12417.c11;
create view root.dacoo.deviceS12417.cc12 as root.dacoo.deviceS12417.c12;

select count(c12),count(c2),count(c4),count(cc4) from root.** group by level=1,2;
select count(c12),count(c2),count(c4),count(cc4) from root.** group by level=1,3;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=1;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=2;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=3;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=4;
select count(cc12),count(cc2),count(cc4),count(c4) from root.** group by level=5;
drop database root.dacoo;
drop database root.viewdb;

