
-- [1]14:CREATE USER user_load_balance 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]15:LIST PRIVILEGES OF USER user_load_balance
STRICT{
PASS
}

-- [1]17:show version
STRICT{
PASS
}

-- [1]19:set sql_dialect=tree
STRICT{
PASS
}

-- [1]21:SHOW MIGRATIONS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]23:LOAD BALANCE
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]24:set sql_dialect=table
STRICT{
PASS
}

-- [1]26:SHOW MIGRATIONS
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]28:LOAD BALANCE
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]33:CREATE USER user_system_lb 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]33:set sql_dialect=table
STRICT{
PASS
}

-- [1]35:GRANT SYSTEM TO USER user_system_lb
STRICT{
PASS
}

-- [1]36:LIST PRIVILEGES OF USER user_system_lb
STRICT{
PASS
}

-- [1]38:show version
STRICT{
PASS
}

-- [1]40:set sql_dialect=tree
STRICT{
PASS
}

-- [1]42:SHOW MIGRATIONS
STRICT{
PASS
}

-- [1]44:LOAD BALANCE
STRICT{
PASS
}

-- [1]44:set sql_dialect=table
STRICT{
PASS
}

-- [1]46:SHOW MIGRATIONS
STRICT{
PASS
}

-- [1]48:LOAD BALANCE
STRICT{
PASS
}

-- [1]51:set sql_dialect=table
STRICT{
PASS
}

-- [1]53:REVOKE SYSTEM FROM USER user_system_lb
STRICT{
PASS
}

-- [1]54:LIST PRIVILEGES OF USER user_system_lb
STRICT{
PASS
}

-- [1]56:show version
STRICT{
PASS
}

-- [1]58:set sql_dialect=tree
STRICT{
PASS
}

-- [1]60:SHOW MIGRATIONS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]62:LOAD BALANCE
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]63:set sql_dialect=table
STRICT{
PASS
}

-- [1]65:SHOW MIGRATIONS
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]67:LOAD BALANCE
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]72:CREATE USER user_maintain_lb 'TimechoDB@2021'
STRICT{
PASS
}

-- [1]73:GRANT MAINTAIN ON root.** TO USER user_maintain_lb
STRICT{
SQLSTATE : 700: line 1:7: mismatched input 'MAINTAIN'. Expecting: 'ALL', 'ALTER', 'AUDIT', 'CREATE', 'DELETE', 'DROP', 'INSERT', 'MANAGE_ROLE', 'MANAGE_USER', 'ROLE', 'SECURITY', 'SELECT', 'SYSTEM'
}

-- [1]75:LIST PRIVILEGES OF USER user_maintain_lb
STRICT{
PASS
}

-- [1]77:show version
STRICT{
PASS
}

-- [1]79:set sql_dialect=tree
STRICT{
PASS
}

-- [1]81:SHOW MIGRATIONS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]83:LOAD BALANCE
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]84:set sql_dialect=table
STRICT{
PASS
}

-- [1]86:SHOW MIGRATIONS
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]88:LOAD BALANCE
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]93:DROP USER user_load_balance
STRICT{
PASS
}

-- [1]94:DROP USER user_system_lb
STRICT{
PASS
}

-- [1]95:DROP USER user_maintain_lb
STRICT{
PASS
}
