// 集群管理


connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table device_type_0
(
    "地区" STRING TAG,
    "厂号" STRING TAG,
    "设备号" STRING TAG,
    "型号" STRING ATTRIBUTE,
    "维修周期" STRING ATTRIBUTE,
	"温度" FLOAT FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc device_type_0;

--6. 数据写入（只针对与标识符和属性进行写入）
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'beiijing', '1000','1','1','1',18.8);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'hebei', '2000','7','2','5',19.9);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(1, 'shanghai', '3000','3','1','15',20.1);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'beiijing', '1001','1','2','3',22.2);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'hebei', '2000','7','2','5',20.2);
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'shanghai', '3010','3','1','15',19.9);

--7. 集群命令查询
show cluster;
<<CHECKCODE;
show cluster details;
<<CHECKCODE;
show confignodes;
show datanodes;
<<CHECKCODE;
show regions;
<<CHECKCODE;
show schema regions;
<<CHECKCODE;

--9. 清理数据：
drop database test_db;
<<NULL;

