-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]24:create table device_type_0 (     "地区" STRING TAG,     "厂号" STRING TAG,     "设备号" STRING TAG,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE, 	"温度" FLOAT FIELD )
STRICT{
PASS
}

-- [1]27:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]30:desc device_type_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
地区                    |STRING              |TAG                 |
--------------------------------------------------------------
厂号                    |STRING              |TAG                 |
--------------------------------------------------------------
设备号                   |STRING              |TAG                 |
--------------------------------------------------------------
型号                    |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
维修周期                  |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
温度                    |FLOAT               |FIELD               |
总数目：7
}
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'beiijing', '1000','1','1','1',18.8)
STRICT{
0
}

Elapsed Time: 0.2.5
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期","温度" ) values(1, 'hebei', '2000','7','2','5',19.9)
STRICT{
0
}

Elapsed Time: 0.0.66
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(1, 'shanghai', '3000','3','1','15',20.1)
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'beiijing', '1001','1','2','3',22.2)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'hebei', '2000','7','2','5',20.2)
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]39:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ,"温度") values(2, 'shanghai', '3010','3','1','15',19.9)
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]41:show cluster
STRICT{
PASS
}
-- [1]43:show cluster details
STRICT{
PASS
}

-- [1]45:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.15
-- [1]46:show datanodes
STRICT{
PASS
}
-- [1]48:show regions
STRICT{
PASS
}
-- [1]50:show schema regions
STRICT{
PASS
}
