-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]18:create table table_1 (     device_id STRING TAG,     model_id STRING ATTRIBUTE,     float FLOAT FIELD )
STRICT{
PASS
}

-- [1]24:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_1              |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]27:desc table_1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
model_id              |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
float                 |FLOAT               |FIELD               |
总数目：4
}
-- [1]30:insert into table_1(time, device_id, model_id, float) values(1,'d1','m1',1.1)
STRICT{
0
}

Elapsed Time: 0.2.11
-- [1]31:insert into table_1(time, device_id, model_id, float) values(2,'d1','m1',2.2)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]32:insert into table_1(time, device_id, model_id, float) values(3,'d2','m2',3.3)
STRICT{
0
}

Elapsed Time: 0.0.37

-- [1]35:select * from table_1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |float(FLOAT)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |m1                    |1.1               |
01+08:00             |                       |                      |                  |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |m1                    |2.2               |
02+08:00             |                       |                      |                  |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                     |m2                    |3.3               |
03+08:00             |                       |                      |                  |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]38:explain analyze select * from table_1 order by time
STRICT{
PASS
}
-- [1]40:explain analyze select float from table_1 limit 1 offset 1
STRICT{
PASS
}
-- [1]42:explain analyze select count(*) from table_1 group by device_id
STRICT{
PASS
}
-- [1]44:explain analyze verbose select time,device_id, model_id, float from table_1 order by time desc limit 1 offset 1
STRICT{
PASS
}
-- [1]48:drop database test_db
STRICT{
PASS
}
