-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]17:create table table_1 (    	device_id STRING TAG,     model_id STRING ATTRIBUTE, 	float FLOAT FIELD )
STRICT{
PASS
}

-- [1]23:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table_1              |INF                |
总数目：1
}

Elapsed Time: 0.0.49
-- [1]26:desc table_1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
model_id              |STRING              |ATTRIBUTE           |
--------------------------------------------------------------
float                 |FLOAT               |FIELD               |
总数目：4
}
-- [1]29:insert into table_1(time, device_id, model_id, float) values(1,'d1','m1',1.1)
STRICT{
0
}

Elapsed Time: 0.0.861
-- [1]30:insert into table_1(time, device_id, model_id, float) values(2,'d1','m1',2.2)
STRICT{
0
}

Elapsed Time: 0.0.75
-- [1]31:insert into table_1(time, device_id, model_id, float) values(3,'d2','m2',3.3)
STRICT{
0
}

Elapsed Time: 0.0.72

-- [1]34:select * from table_1 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |float(FLOAT)      |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |m1                    |1.1               |
01+08:00             |                       |                      |                  |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |m1                    |2.2               |
02+08:00             |                       |                      |                  |
------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d2                     |m2                    |3.3               |
03+08:00             |                       |                      |                  |
总数目：3
}

Elapsed Time: 0.0.204

-- [1]35:select count(*) as count_result from table_1 group by device_id order by count_result
STRICT{
count_result(INT64)      |
-------------------------
1                        |
-------------------------
2                        |
总数目：2
}

Elapsed Time: 0.0.115
-- [1]38:show query processlist
STRICT{
PASS
}
-- [1]40:show queries
STRICT{
PASS
}
-- [1]45:KILL ALL QUERIES
STRICT{
PASS
}
