
-- [1]5:show version
STRICT{
PASS
}

-- [1]7:show datanodes
STRICT{
PASS
}

-- [1]11:set sql_dialect=tree
STRICT{
PASS
}

-- [1]13:LOAD BALANCE
STRICT{
PASS
}

-- [1]14:LOAD BALANCE TO DATANODE 1
STRICT{
PASS
}

-- [1]15:LOAD BALANCE TO DATANODE 999
STRICT{
SQLSTATE : 1004: Load balance target DataNodes [999] do not exist or are not running.
}

-- [1]18:LOAD BALANCE TO DATANODES 1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 mismatched input 'DATANODES' expecting DATANODE
}

-- [1]20:LOAD BALANCE TO DATANODE
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:24 missing INTEGER_LITERAL at '<EOF>'
}

-- [1]22:LOAD BALANCE TO DATANODE()
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:24 mismatched input '(' expecting INTEGER_LITERAL
}

-- [1]24:LOAD BALANCE TO DATANODE a
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:25 mismatched input 'a' expecting INTEGER_LITERAL
}

-- [1]26:LOAD BALANCE TO DATANODE -1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:25 extraneous input '-' expecting INTEGER_LITERAL
}

-- [1]28:LOAD BALANCE TO DATANODE 1.1
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:26 mismatched input '.' expecting {<EOF>, ';'}
}

-- [1]31:set sql_dialect=table
STRICT{
PASS
}

-- [1]33:LOAD BALANCE
STRICT{
PASS
}

-- [1]34:LOAD BALANCE TO DATANODE 1,2
STRICT{
SQLSTATE : 1004: Load balance target DataNodes [2] do not exist or are not running.
}

-- [1]35:LOAD BALANCE TO DATANODE 999
STRICT{
SQLSTATE : 1004: Load balance target DataNodes [999] do not exist or are not running.
}

-- [1]38:LOAD BALANCE TO DATANODES 1
STRICT{
SQLSTATE : 700: line 1:17: mismatched input 'DATANODES'. Expecting: 'DATANODE'
}

-- [1]40:LOAD BALANCE TO DATANODE
STRICT{
SQLSTATE : 700: line 1:25: mismatched input '<EOF>'. Expecting: <integer>
}

-- [1]42:LOAD BALANCE TO DATANODE()
STRICT{
SQLSTATE : 700: line 1:25: mismatched input '('. Expecting: <integer>
}

-- [1]44:LOAD BALANCE TO DATANODE a
STRICT{
SQLSTATE : 700: line 1:26: mismatched input 'a'. Expecting: <integer>
}

-- [1]46:LOAD BALANCE TO DATANODE -1
STRICT{
SQLSTATE : 700: line 1:26: mismatched input '-'. Expecting: <integer>
}

-- [1]48:LOAD BALANCE TO DATANODE 1.1
STRICT{
SQLSTATE : 700: line 1:26: mismatched input '1.1'. Expecting: <integer>
}
