connect root/TimechoDB@2021;
// LOAD BALANCE 语法/语义测试: tree/table

-- prepare
show version;
<<CHECKCODE;
show datanodes;
<<CHECKCODE;

-- 1. tree 模式: 正确语法
set sql_dialect=tree;
LOAD BALANCE;
LOAD BALANCE TO DATANODE 1;
LOAD BALANCE TO DATANODE 999;
<<SQLSTATE;
-- 2. tree 模式: 错误语法
LOAD BALANCE TO DATANODES 1;
<<SQLSTATE;
LOAD BALANCE TO DATANODE;
<<SQLSTATE;
LOAD BALANCE TO DATANODE();
<<SQLSTATE;
LOAD BALANCE TO DATANODE a;
<<SQLSTATE;
LOAD BALANCE TO DATANODE -1;
<<SQLSTATE;
LOAD BALANCE TO DATANODE 1.1;
<<SQLSTATE;

-- 3. table 模式: 正确语法
set sql_dialect=table;
LOAD BALANCE;
LOAD BALANCE TO DATANODE 1,2;<<SQLSTATE;
LOAD BALANCE TO DATANODE 999;<<SQLSTATE;

-- 4. table 模式: 错误语法
LOAD BALANCE TO DATANODES 1;
<<SQLSTATE;
LOAD BALANCE TO DATANODE;
<<SQLSTATE;
LOAD BALANCE TO DATANODE();
<<SQLSTATE;
LOAD BALANCE TO DATANODE a;
<<SQLSTATE;
LOAD BALANCE TO DATANODE -1;
<<SQLSTATE;
LOAD BALANCE TO DATANODE 1.1;
<<SQLSTATE;
