-- [1]8:create database test
STRICT{
PASS
}

-- [1]12:SHOW CURRENT_SQL_DIALECT
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]15:SHOW CURRENT_USER
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]18:SHOW CURRENT_DATABASE
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
null                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]19:use test
STRICT{
PASS
}

-- [1]22:SHOW CURRENT_DATABASE
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
test                         |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]25:SHOW VERSION
STRICT{
PASS
}
-- [1]29:SHOW VARIABLES
STRICT{
PASS
}
-- [1]33:SHOW CLUSTER_ID
STRICT{
PASS
}
-- [1]37:SHOW CURRENT_TIMESTAMP
STRICT{
PASS
}
-- [1]39:drop database test
STRICT{
PASS
}
