//支持 show queries 查询

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table table_1
(
   	device_id STRING TAG,
    model_id STRING ATTRIBUTE,
	float FLOAT FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc table_1;

--6. 数据写入
insert into table_1(time, device_id, model_id, float) values(1,'d1','m1',1.1);
insert into table_1(time, device_id, model_id, float) values(2,'d1','m1',2.2);
insert into table_1(time, device_id, model_id, float) values(3,'d2','m2',3.3);

--7. 数据查询
select * from table_1 order by time;
select count(*) as count_result from table_1 group by device_id order by count_result;

--8. show query查询
show query processlist;
<<CHECKCODE;
show queries;
<<CHECKCODE;
show queries order by datanode_id;
<<CHECKCODE;
show queries limit 1;
<<CHECKCODE;
show queries where elapsed_time > 0.01;
<<CHECKCODE;


-- 清理数据
drop database test_db;
<<NULL;