//支持 show configuration

connect root/TimechoDB@2021;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 查看配置信息
show configuration;

--2. 查看指定节点配置信息
show configuration on 1;

--3. 查看所有配置信息
show all configuration;

--4. 查看所有配置信息 带描述
show configuration on 1 with desc;

--5. 确认修改后可以及时查看
show configuration on 1;
set configuration cluster_name='sql_coverage-2' ON 1;
show configuration on 1;
set configuration cluster_name='sql_coverage' ON 1;
show configuration on 1;

-- 清理数据
drop database test_db;
<<NULL;