connect root/root;

create database root.udf.non_aligned;
create database root.udf.aligned;

create timeseries root.udf.non_aligned.cl01.temp with datatype=int32;
create timeseries root.udf.non_aligned.cl01.pressure with datatype=int32;
create timeseries root.udf.non_aligned.cl01.vibration with datatype=int32;
create timeseries root.udf.non_aligned.cl01.status with datatype=int32;
insert into root.udf.non_aligned.cl01(time, temp,pressure,vibration,status) values (1, 1850, 1800,2000,1), (3, 2600, 2600,100,0), (5, 83, 820,2040,1), (7, 86, 810,2200,1), (9, 85, 840,2007,1);

create aligned timeseries root.udf.aligned.cl02(temp int32, pressure int32, vibration int32,  status int32);
insert into root.udf.non_aligned.cl02(time, temp,pressure,vibration,status) aligned values  (1, 83, 810,2020,1), (3, 85, 660,0,0), (5, 83, 850,2070,1), (7, 84, 817,2170,1), (9, 82, 833,2027,1);

CREATE FUNCTION my_max AS 'Max';
CREATE FUNCTION my_sum AS "com.timecho.udf.normal.MySum";
CREATE FUNCTION my_pick AS "com.timecho.udf.normal.OverStandard";
CREATE FUNCTION my_compare_upload as "com.timecho.udf.upload.TestObjectRow" using uri "file:///data/udf/upload-udf-test-0.14-SNAPSHOT.jar";

select * from root.udf.non_aligned.cl01;
select * from root.udf.aligned.cl02;
show regions;

select my_max(*) from root.udf.non_aligned.cl01;
select my_sum(*) from root.udf.non_aligned.cl01;
select my_pick(temp, 'standard'=83, 'round'=0.02) from root.udf.non_aligned.cl01;
select my_sum(my_pick(temp, 'standard'=83, 'round'=0.02)) from root.udf.non_aligned.cl01;
select my_pick(temp, 'standard'=avg(temp), 'round'=0.02) from root.udf.non_aligned.cl01;

select y_max(*), my_sum(*) from root.udf.non_aligned.cl01;
select my_max(*), my_sum(*) into root.udf.non_aligned.result1.max,  root.udf.non_aligned.result1.sum from root.udf.non_aligned.cl01;
select * from root.udf.non_aligned.result1;
select my_pick(temp, 'standard'=83, 'round'=0.02) from root.udf.non_aligned.cl01;





