-- [1]4:create function my_sum as "com.timecho.udf.normal.EnumBug"
STRICT{
PASS
}

-- [1]9:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
MY_SUM                  |external UDTF           |com.timecho.udf.normal.Enu|
                        |                        |mBug                      |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
VAR_POP                 |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
STDDEV_SAMP             |native                  |                          |
--------------------------------------------------------------------------
VAR_SAMP                |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
STDDEV_POP              |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
VARIANCE                |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
STDDEV                  |native                  |                          |
--------------------------------------------------------------------------
MAX_BY                  |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
MIN_BY                  |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：82
}

Elapsed Time: 0.0.2
-- [1]13:CREATE ALIGNED TIMESERIES root.udf.dev1 (s_1 DATATYPE=INT32 ENCODING=GORILLA, s_2 DATATYPE=INT64 ENCODING=PLAIN, s_3 DATATYPE=float ENCODING=RLE, s_4 DATATYPE=double ENCODING=TS_2DIFF, s_5 DATATYPE=text ENCODING=DICTIONARY, s_6 DATATYPE=boolean ENCODING=PLAIN)
STRICT{
PASS
}
-- [1]14:insert into root.udf.dev1(time,s_1,s_2,s_3,s_4,s_5,s_6) aligned values (1000,1000,200,100.45,200.55,'non trig',true),(2000,150,2100,100.45,200.55,'non trig',true),(3000,200,220,400.45,200.55,'non trig',true),(4000,250,230,100.45,500.55,'non trig',TRUE),(5000,410,240,100.45,200.55,'single monitor is good enough',1),(6000,310,120,100.45,200.55,'non trig',false),(7000,320,260,100.45,200.55,'non trig',true),(8000,430,270,100.45,200.55,'',true),(9000,340,280,100.45,200.55,'non trig',true),(10000,650,600,800.45,900.55,'this statement is too long to process',0)
STRICT{
0
}

Elapsed Time: 0.0.262

-- [1]17:select my_sum(s_1) from root.udf.dev1
STRICT{
Time(TIMESTAMP)      |my_sum(root.udf.dev1.s_1)(DOUBLE)      |
------------------------------------------------------------
1                    |4060.0                                 |
总数目：1
}

Elapsed Time: 0.0.8
-- [1]21:delete timeseries root.udf.dev1.**
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]22:drop function my_sum
STRICT{
PASS
}
