connect root/root;
-- 2个入参，针对入参的各种类型, output:boolean, non-aligned and aligned
drop database root.**;<<NULL;
sleep 1000;
-- delete timeseries root.udf.**;<<NULL;
drop function my_compare;<<NULL;
create function my_compare as "com.timecho.udf.normal.TwoVariables";

create database root.udf;<<NULL;
create timeseries root.udf.d1.s1 with datatype=int32;
create timeseries root.udf.d1.s2 with datatype=int64;
create timeseries root.udf.d1.s3 with datatype=float;
create timeseries root.udf.d1.s4 with datatype=double;
create timeseries root.udf.d1.s5 with datatype=boolean;
create timeseries root.udf.d1.s6 with datatype=text;
create timeseries root.udf.d1.s7 with datatype=int32;

insert into root.udf.d1(time, s1,s2,s3,s4,s5,s6) values (1,1,1,5,7,0,9),(2,2,4,4,8,1,1),(3,2,43,4,4,1,1),(4,2,4,6,0,0,1),(5,2,4,4,8,0,0);

-- 查询
select * from root.udf.d1;
-- input int32
select my_compare(s1,s7) from root.udf.d1;
-- input int32,int64
select my_compare(s1,s2) from root.udf.d1;
select s1,s2,my_compare(s1,s2) from root.udf.d1;
-- 带*查询
select my_compare(*) from root.udf.d1;
<<SQLSTATE;
select my_compare(s1, *) from root.udf.d1;
select *, my_compare(s1,s2) from root.udf.d1;
select *, my_compare(*) from root.udf.d1;
select s1, my_compare(*) from root.udf.d1;

-- 对齐ts
create aligned timeseries root.udf.d2 (s1 int32, s2 int64, s3 float, s4 double, s5 boolean, s6 text, s7 int32);
insert into root.udf.d2(time, s1,s2,s3,s4,s5,s6) aligned values (1,1,1,5,7,0,9),(2,2,4,4,8,1,1),(3,2,43,4,4,1,1),(4,2,4,6,0,0,1),(5,2,4,4,8,0,0);
-- 查询
select * from root.udf.d2;
-- input int32
select my_compare(s1,s7) from root.udf.d2;
-- input int32,int64
select my_compare(s1,s2) from root.udf.d2;
select my_compare(s1,s2),s1,s2 from root.udf.d1;
-- 带*查询
select my_compare(s1, *) from root.udf.d2;
select *, my_compare(s1,s2) from root.udf.d2;
select s1, my_compare(*) from root.udf.d2;
<<SQLSTATE;

-- 清理
drop function my_compare;
delete timeseries root.udf.**;<<NULL;
