-- [1]13:create function sum_sec as "com.timecho.udf.normal.TestSlidingTimeWindowAccessStrategy"
STRICT{
PASS
}
-- [1]16:CREATE TIMESERIES root.udf.d1.s1 WITH DATATYPE=int64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]17:CREATE TIMESERIES root.udf.d1.s2 WITH DATATYPE=int64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]18:CREATE TIMESERIES root.udf.d1.s3 WITH DATATYPE=int32, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]19:CREATE TIMESERIES root.udf.d1.ss1 WITH DATATYPE=int64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]20:insert into root.udf.d1 (time, s1, s2) values (1, 1, 2),(2, 3, 4),(3, null, 6),(4, 7, 8),(5, 9, 10),(6, 11, null),(7, 13, 14),(8, 15, 16),(12, 17, 18),(20, 19, 20)
STRICT{
0
}

Elapsed Time: 0.1.260

-- [1]25:select sum_sec(s1, interval=3) from root.udf.d1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]26:select sum_sec(s1, 'interval'='3') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
-------------------------------------------------------------------------
1                    |4                                                   |
-------------------------------------------------------------------------
4                    |27                                                  |
-------------------------------------------------------------------------
7                    |28                                                  |
-------------------------------------------------------------------------
12                   |17                                                  |
-------------------------------------------------------------------------
20                   |19                                                  |
总数目：5
}

Elapsed Time: 0.0.7

-- [1]27:select sum_sec(s1, "interval"='3') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
-------------------------------------------------------------------------
1                    |4                                                   |
-------------------------------------------------------------------------
4                    |27                                                  |
-------------------------------------------------------------------------
7                    |28                                                  |
-------------------------------------------------------------------------
12                   |17                                                  |
-------------------------------------------------------------------------
20                   |19                                                  |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]28:select sum_sec(s1, `interval`='3') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]29:select sum_sec(s1, 'interval'='3') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
-------------------------------------------------------------------------
1                    |4                                                   |
-------------------------------------------------------------------------
4                    |27                                                  |
-------------------------------------------------------------------------
7                    |28                                                  |
-------------------------------------------------------------------------
12                   |17                                                  |
-------------------------------------------------------------------------
20                   |19                                                  |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]30:select sum_sec(s1, 'interval'="3") from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
-------------------------------------------------------------------------
1                    |4                                                   |
-------------------------------------------------------------------------
4                    |27                                                  |
-------------------------------------------------------------------------
7                    |28                                                  |
-------------------------------------------------------------------------
12                   |17                                                  |
-------------------------------------------------------------------------
20                   |19                                                  |
总数目：5
}

Elapsed Time: 0.0.3
-- [1]31:select sum_sec(s1, 'interval'=`3`) from root.udf.d1
STRICT{
SQLSTATE : 701: Attributes of functions should be quoted with '' or ""
}
-- [1]34:select sum_sec(s1) from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFAttributeNotProvidedException: attribute "interval" is required but was not provided.
}
-- [1]36:select sum_sec(s3, 'interval'='3') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFInputSeriesDataTypeNotValidException: the data type of the input series (index: 0) is not valid. expected: INT64. actual: INT32.
}
-- [1]38:select sum_sec(s1,'interval'='0') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter timeInterval(0) should be positive.
}
-- [1]39:select sum_sec(s1,'interval'='3', 'step'='0') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter slidingStep(0) should be positive.
}

-- [1]41:select sum_sec(s1,'interval'='3','step'='3', 'start'='0','end'='0') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="3", "step"="3", "start"="0", "end"="0")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]44:select sum_sec(s1,'interval'='3', 'step'='3', 'start'='2', 'end'='1') from root.udf.d1
STRICT{
SQLSTATE : 301: displayWindowEnd(1) < displayWindowBegin(2)
}
-- [1]47:select sum_sec(s1,'interval'='3', 'step'='-1') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter slidingStep(-1) should be positive.
}
-- [1]48:select sum_sec(s1,'interval'='-1') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter timeInterval(-1) should be positive.
}
-- [1]51:select sum_sec(s1,'interval'='3', 'step'='3', 'end'='1') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.RuntimeException: start and end must be both existed. 
}
-- [1]52:select sum_sec(s1,'interval'='3', 'step'='3', 'start'='2') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.RuntimeException: start and end must be both existed. 
}
-- [1]55:select sum_sec(s1,'interval'='a') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.NumberFormatException: For input string: "a"
}
-- [1]56:select sum_sec(s1,'interval'='3', 'step'='a') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.NumberFormatException: For input string: "a"
}

-- [1]59:select sum_sec(ss1,'interval'='3') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.ss1, "interval"="3")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]62:select sum_sec(s1,'start'='0','end'='12','interval'='1','step'='1') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "start"="0", "end"="12", "interval"="1", "step"="1")(INT64)      |
--------------------------------------------------------------------------------------------------------------
1                    |1                                                                                        |
--------------------------------------------------------------------------------------------------------------
2                    |3                                                                                        |
--------------------------------------------------------------------------------------------------------------
4                    |7                                                                                        |
--------------------------------------------------------------------------------------------------------------
5                    |9                                                                                        |
--------------------------------------------------------------------------------------------------------------
6                    |11                                                                                       |
--------------------------------------------------------------------------------------------------------------
7                    |13                                                                                       |
--------------------------------------------------------------------------------------------------------------
8                    |15                                                                                       |
总数目：7
}

Elapsed Time: 0.0.3

-- [1]65:select sum_sec(s1,'start'='0','end'='5','interval'='3','step'='1') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "start"="0", "end"="5", "interval"="3", "step"="1")(INT64)      |
-------------------------------------------------------------------------------------------------------------
1                    |4                                                                                       |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]66:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "start"="0", "end"="10", "interval"="3", "step"="1")(INT64)      |
--------------------------------------------------------------------------------------------------------------
1                    |4                                                                                        |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]67:select sum_sec(s1,'interval'='3','step'='1') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="3", "step"="1")(INT64)      |
-------------------------------------------------------------------------------------
1                    |4                                                               |
-------------------------------------------------------------------------------------
2                    |10                                                              |
-------------------------------------------------------------------------------------
4                    |16                                                              |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]70:select sum_sec(s1,'interval'='5','step'='5') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="5", "step"="5")(INT64)      |
-------------------------------------------------------------------------------------
1                    |20                                                              |
-------------------------------------------------------------------------------------
6                    |39                                                              |
-------------------------------------------------------------------------------------
12                   |17                                                              |
-------------------------------------------------------------------------------------
20                   |19                                                              |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]71:select sum_sec(s1,'interval'='5') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="5")(INT64)      |
-------------------------------------------------------------------------
1                    |20                                                  |
-------------------------------------------------------------------------
6                    |39                                                  |
-------------------------------------------------------------------------
12                   |17                                                  |
-------------------------------------------------------------------------
20                   |19                                                  |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]73:select sum_sec(s1,'interval'='15', 'step'='3') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="15", "step"="3")(INT64)      |
--------------------------------------------------------------------------------------
1                    |76                                                               |
--------------------------------------------------------------------------------------
4                    |72                                                               |
--------------------------------------------------------------------------------------
7                    |64                                                               |
--------------------------------------------------------------------------------------
12                   |36                                                               |
--------------------------------------------------------------------------------------
20                   |19                                                               |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]75:select sum_sec(s1,s2,'interval'='15') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, root.udf.d1.s2, "interval"="15")(INT64)      |
------------------------------------------------------------------------------------------
1                    |76                                                                   |
------------------------------------------------------------------------------------------
20                   |19                                                                   |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]78:select s1,s2 into root.udf.dd1(::) from root.udf.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
------------------------------------------------------------------------
root.udf.d1.s1          |root.udf.dd1.s1             |9                   |
------------------------------------------------------------------------
root.udf.d1.s2          |root.udf.dd1.s2             |9                   |
总数目：2
}

Elapsed Time: 0.1.266

-- [1]80:select * from root.udf.dd1
STRICT{
Time(TIMESTAMP)      |root.udf.dd1.s1(INT64)      |root.udf.dd1.s2(INT64)      |
-----------------------------------------------------------------------------
1                    |1                           |2                           |
-----------------------------------------------------------------------------
2                    |3                           |4                           |
-----------------------------------------------------------------------------
3                    |null                        |6                           |
-----------------------------------------------------------------------------
4                    |7                           |8                           |
-----------------------------------------------------------------------------
5                    |9                           |10                          |
-----------------------------------------------------------------------------
6                    |11                          |null                        |
-----------------------------------------------------------------------------
7                    |13                          |14                          |
-----------------------------------------------------------------------------
8                    |15                          |16                          |
-----------------------------------------------------------------------------
12                   |17                          |18                          |
-----------------------------------------------------------------------------
20                   |19                          |20                          |
总数目：10
}

Elapsed Time: 0.0.2

-- [1]82:select sum_sec(s1,'start'='0',end='5','interval'='3','step'='1') from root.udf.dd1
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]84:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.dd1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.dd1.s1, "start"="0", "end"="10", "interval"="3", "step"="1")(INT64)      |
---------------------------------------------------------------------------------------------------------------
1                    |4                                                                                         |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]85:select sum_sec(s1,'interval'='3','step'='1') from root.udf.dd1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.dd1.s1, "interval"="3", "step"="1")(INT64)      |
--------------------------------------------------------------------------------------
1                    |4                                                                |
--------------------------------------------------------------------------------------
2                    |10                                                               |
--------------------------------------------------------------------------------------
4                    |16                                                               |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]87:select sum_sec(s1,'interval'='5','step'='5') from root.udf.dd1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.dd1.s1, "interval"="5", "step"="5")(INT64)      |
--------------------------------------------------------------------------------------
1                    |20                                                               |
--------------------------------------------------------------------------------------
6                    |39                                                               |
--------------------------------------------------------------------------------------
12                   |17                                                               |
--------------------------------------------------------------------------------------
20                   |19                                                               |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]88:select sum_sec(s1,'interval'='5') from root.udf.dd1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.dd1.s1, "interval"="5")(INT64)      |
--------------------------------------------------------------------------
1                    |20                                                   |
--------------------------------------------------------------------------
6                    |39                                                   |
--------------------------------------------------------------------------
12                   |17                                                   |
--------------------------------------------------------------------------
20                   |19                                                   |
总数目：4
}

Elapsed Time: 0.0.2

-- [1]90:select sum_sec(*,'interval'='5') from root.udf.dd1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.dd1.s1, "interval"="5")(INT64)      |sum_sec(root.udf.dd1.s2, "interval"="5")(INT64)      |
-------------------------------------------------------------------------------------------------------------------------------
1                    |20                                                   |30                                                   |
-------------------------------------------------------------------------------------------------------------------------------
6                    |39                                                   |30                                                   |
-------------------------------------------------------------------------------------------------------------------------------
12                   |17                                                   |18                                                   |
-------------------------------------------------------------------------------------------------------------------------------
20                   |19                                                   |20                                                   |
总数目：4
}

Elapsed Time: 0.0.4

-- [1]93:select sum_sec(s1,'interval'='4', 'start'='4','end'='4') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="4", "start"="4", "end"="4")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]94:select sum_sec(s1,'interval'='4') from root.udf.d1
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d1.s1, "interval"="4")(INT64)      |
-------------------------------------------------------------------------
1                    |11                                                  |
-------------------------------------------------------------------------
5                    |48                                                  |
-------------------------------------------------------------------------
12                   |17                                                  |
-------------------------------------------------------------------------
20                   |19                                                  |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]99:CREATE ALIGNED TIMESERIES root.udf.d2 (s1 int64, s2 int64)
STRICT{
PASS
}
-- [1]99:insert into root.udf.d1 (time, s1, s2) values (1, 1, 2),(2, 3, 4),(3, null, 6),(4, 7, 8),(5, 9, 10),(6, 11, null),(7, 13, 14),(8, 15, 16),(12, 17, 18),(20, 19, 20)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]102:select sum_sec(ss1,'interval'='3') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]105:select sum_sec(s1,'start'='0',end='5','interval'='3','step'='1') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]107:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, "start"="0", "end"="10", "interval"="3", "step"="1")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]108:select sum_sec(s1,'interval'='3','step'='1') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, "interval"="3", "step"="1")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]110:select sum_sec(s1,'interval'='5','step'='5') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, "interval"="5", "step"="5")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]111:select sum_sec(s1,'interval'='5') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, "interval"="5")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]113:select sum_sec(s1,'interval'='15', 'step'='3') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, "interval"="15", "step"="3")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]115:select sum_sec(s1,s2,'interval'='15') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, root.udf.d2.s2, "interval"="15")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]118:select sum_sec(s1,'interval'='4', 'start'='4','end'='4') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, "interval"="4", "start"="4", "end"="4")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]119:select sum_sec(s1,'interval'='4') from root.udf.d2
STRICT{
Time(TIMESTAMP)      |sum_sec(root.udf.d2.s1, "interval"="4")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]123:select s1,s2 into root.udf.dd2(::) from root.udf.d2
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]125:select * from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]128:select sum_sec(s1,'start'='0',end='5','interval'='3','step'='1') from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]130:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]131:select sum_sec(s1,'interval'='3','step'='1') from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]133:select sum_sec(s1,'interval'='5','step'='5') from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]134:select sum_sec(s1,'interval'='5') from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]136:select sum_sec(s1,'interval'='15', 'step'='3') from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]138:select sum_sec(*,'interval'='15') from root.udf.dd2
STRICT{
Time(TIMESTAMP)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]142:DROP FUNCTION SUM_SEC
STRICT{
PASS
}
