-- [1]12:create function sum_sec as "com.timecho.udf.normal.TestSlidingTimeWindowAccessStrategy"
STRICT{
PASS
}
-- [1]15:CREATE TIMESERIES root.udf.d1.s1 WITH DATATYPE=int64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]16:CREATE TIMESERIES root.udf.d1.s2 WITH DATATYPE=int64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]17:CREATE TIMESERIES root.udf.d1.s3 WITH DATATYPE=int32, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]18:CREATE TIMESERIES root.udf.d1.ss1 WITH DATATYPE=int64, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]19:insert into root.udf.d1 (time, s1, s2) values (1, 1, 2),(2, 3, 4),(3, null, 6),(4, 7, 8),(5, 9, 10),(6, 11, null),(7, 13, 14),(8, 15, 16),(12, 17, 18),(20, 19, 20)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]24:select sum_sec(s1, interval=3) from root.udf.d1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]25:select sum_sec(s1, 'interval'='3') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
--------------------------------------------------------------------
1               |4                                                   |
--------------------------------------------------------------------
4               |27                                                  |
--------------------------------------------------------------------
7               |28                                                  |
--------------------------------------------------------------------
12              |17                                                  |
--------------------------------------------------------------------
20              |19                                                  |
总数目：5
}

Elapsed Time: 0.0.5

-- [1]26:select sum_sec(s1, "interval"='3') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
--------------------------------------------------------------------
1               |4                                                   |
--------------------------------------------------------------------
4               |27                                                  |
--------------------------------------------------------------------
7               |28                                                  |
--------------------------------------------------------------------
12              |17                                                  |
--------------------------------------------------------------------
20              |19                                                  |
总数目：5
}

Elapsed Time: 0.0.4

-- [1]27:select sum_sec(s1, `interval`='3') from root.udf.d1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]28:select sum_sec(s1, 'interval'='3') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
--------------------------------------------------------------------
1               |4                                                   |
--------------------------------------------------------------------
4               |27                                                  |
--------------------------------------------------------------------
7               |28                                                  |
--------------------------------------------------------------------
12              |17                                                  |
--------------------------------------------------------------------
20              |19                                                  |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]29:select sum_sec(s1, 'interval'="3") from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="3")(INT64)      |
--------------------------------------------------------------------
1               |4                                                   |
--------------------------------------------------------------------
4               |27                                                  |
--------------------------------------------------------------------
7               |28                                                  |
--------------------------------------------------------------------
12              |17                                                  |
--------------------------------------------------------------------
20              |19                                                  |
总数目：5
}

Elapsed Time: 0.0.4
-- [1]30:select sum_sec(s1, 'interval'=`3`) from root.udf.d1
STRICT{
SQLSTATE : 507: Check metadata error: Attributes of functions should be quoted with '' or ""
}
-- [1]33:select sum_sec(s1) from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFAttributeNotProvidedException: attribute "interval" is required but was not provided.
}
-- [1]35:select sum_sec(s3, 'interval'='3') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
org.apache.iotdb.udf.api.exception.UDFInputSeriesDataTypeNotValidException: the data type of the input series (index: 0) is not valid. expected: INT64. actual: INT32.
}
-- [1]37:select sum_sec(s1,'interval'='0') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter timeInterval(0) should be positive.
}
-- [1]38:select sum_sec(s1,'interval'='3', 'step'='0') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter slidingStep(0) should be positive.
}

-- [1]40:select sum_sec(s1,'interval'='3','step'='3', 'start'='0','end'='0') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="3", "step"="3", "start"="0", "end"="0")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]43:select sum_sec(s1,'interval'='3', 'step'='3', 'start'='2', 'end'='1') from root.udf.d1
STRICT{
SQLSTATE : 301: displayWindowEnd(1) < displayWindowBegin(2)
}
-- [1]46:select sum_sec(s1,'interval'='3', 'step'='-1') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter slidingStep(-1) should be positive.
}
-- [1]47:select sum_sec(s1,'interval'='-1') from root.udf.d1
STRICT{
SQLSTATE : 301: Parameter timeInterval(-1) should be positive.
}
-- [1]50:select sum_sec(s1,'interval'='3', 'step'='3', 'end'='1') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.RuntimeException: start and end must be both existed. 
}
-- [1]51:select sum_sec(s1,'interval'='3', 'step'='3', 'start'='2') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.RuntimeException: start and end must be both existed. 
}
-- [1]54:select sum_sec(s1,'interval'='a') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.NumberFormatException: For input string: "a"
}
-- [1]55:select sum_sec(s1,'interval'='3', 'step'='a') from root.udf.d1
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.NumberFormatException: For input string: "a"
}

-- [1]58:select sum_sec(ss1,'interval'='3') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.ss1, "interval"="3")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]61:select sum_sec(s1,'start'='0','end'='12','interval'='1','step'='1') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "start"="0", "end"="12", "interval"="1", "step"="1")(INT64)      |
---------------------------------------------------------------------------------------------------------
1               |1                                                                                        |
---------------------------------------------------------------------------------------------------------
2               |3                                                                                        |
---------------------------------------------------------------------------------------------------------
4               |7                                                                                        |
---------------------------------------------------------------------------------------------------------
5               |9                                                                                        |
---------------------------------------------------------------------------------------------------------
6               |11                                                                                       |
---------------------------------------------------------------------------------------------------------
7               |13                                                                                       |
---------------------------------------------------------------------------------------------------------
8               |15                                                                                       |
总数目：7
}

Elapsed Time: 0.0.3

-- [1]64:select sum_sec(s1,'start'='0','end'='5','interval'='3','step'='1') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "start"="0", "end"="5", "interval"="3", "step"="1")(INT64)      |
--------------------------------------------------------------------------------------------------------
1               |4                                                                                       |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]65:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "start"="0", "end"="10", "interval"="3", "step"="1")(INT64)      |
---------------------------------------------------------------------------------------------------------
1               |4                                                                                        |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]66:select sum_sec(s1,'interval'='3','step'='1') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="3", "step"="1")(INT64)      |
--------------------------------------------------------------------------------
1               |4                                                               |
--------------------------------------------------------------------------------
2               |10                                                              |
--------------------------------------------------------------------------------
4               |16                                                              |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]69:select sum_sec(s1,'interval'='5','step'='5') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="5", "step"="5")(INT64)      |
--------------------------------------------------------------------------------
1               |20                                                              |
--------------------------------------------------------------------------------
6               |39                                                              |
--------------------------------------------------------------------------------
12              |17                                                              |
--------------------------------------------------------------------------------
20              |19                                                              |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]70:select sum_sec(s1,'interval'='5') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="5")(INT64)      |
--------------------------------------------------------------------
1               |20                                                  |
--------------------------------------------------------------------
6               |39                                                  |
--------------------------------------------------------------------
12              |17                                                  |
--------------------------------------------------------------------
20              |19                                                  |
总数目：4
}

Elapsed Time: 0.0.4

-- [1]72:select sum_sec(s1,'interval'='15', 'step'='3') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="15", "step"="3")(INT64)      |
---------------------------------------------------------------------------------
1               |76                                                               |
---------------------------------------------------------------------------------
4               |72                                                               |
---------------------------------------------------------------------------------
7               |64                                                               |
---------------------------------------------------------------------------------
12              |36                                                               |
---------------------------------------------------------------------------------
20              |19                                                               |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]74:select sum_sec(s1,s2,'interval'='15') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, root.udf.d1.s2, "interval"="15")(INT64)      |
-------------------------------------------------------------------------------------
1               |76                                                                   |
-------------------------------------------------------------------------------------
20              |19                                                                   |
总数目：2
}

Elapsed Time: 0.0.4
-- [1]77:select s1,s2 into root.udf.dd1(::) from root.udf.d1
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]79:select * from root.udf.dd1
STRICT{
Time(TIME)      |root.udf.dd1.s1(INT64)      |root.udf.dd1.s2(INT64)      |
------------------------------------------------------------------------
1               |1                           |2                           |
------------------------------------------------------------------------
2               |3                           |4                           |
------------------------------------------------------------------------
3               |null                        |6                           |
------------------------------------------------------------------------
4               |7                           |8                           |
------------------------------------------------------------------------
5               |9                           |10                          |
------------------------------------------------------------------------
6               |11                          |null                        |
------------------------------------------------------------------------
7               |13                          |14                          |
------------------------------------------------------------------------
8               |15                          |16                          |
------------------------------------------------------------------------
12              |17                          |18                          |
------------------------------------------------------------------------
20              |19                          |20                          |
总数目：10
}

Elapsed Time: 0.0.4

-- [1]81:select sum_sec(s1,'start'='0',end='5','interval'='3','step'='1') from root.udf.dd1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]83:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.dd1
STRICT{
Time(TIME)      |sum_sec(root.udf.dd1.s1, "start"="0", "end"="10", "interval"="3", "step"="1")(INT64)      |
----------------------------------------------------------------------------------------------------------
1               |4                                                                                         |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]84:select sum_sec(s1,'interval'='3','step'='1') from root.udf.dd1
STRICT{
Time(TIME)      |sum_sec(root.udf.dd1.s1, "interval"="3", "step"="1")(INT64)      |
---------------------------------------------------------------------------------
1               |4                                                                |
---------------------------------------------------------------------------------
2               |10                                                               |
---------------------------------------------------------------------------------
4               |16                                                               |
总数目：3
}

Elapsed Time: 0.0.4

-- [1]86:select sum_sec(s1,'interval'='5','step'='5') from root.udf.dd1
STRICT{
Time(TIME)      |sum_sec(root.udf.dd1.s1, "interval"="5", "step"="5")(INT64)      |
---------------------------------------------------------------------------------
1               |20                                                               |
---------------------------------------------------------------------------------
6               |39                                                               |
---------------------------------------------------------------------------------
12              |17                                                               |
---------------------------------------------------------------------------------
20              |19                                                               |
总数目：4
}

Elapsed Time: 0.0.3

-- [1]87:select sum_sec(s1,'interval'='5') from root.udf.dd1
STRICT{
Time(TIME)      |sum_sec(root.udf.dd1.s1, "interval"="5")(INT64)      |
---------------------------------------------------------------------
1               |20                                                   |
---------------------------------------------------------------------
6               |39                                                   |
---------------------------------------------------------------------
12              |17                                                   |
---------------------------------------------------------------------
20              |19                                                   |
总数目：4
}

Elapsed Time: 0.0.4

-- [1]89:select sum_sec(*,'interval'='5') from root.udf.dd1
STRICT{
Time(TIME)      |sum_sec(root.udf.dd1.s1, "interval"="5")(INT64)      |sum_sec(root.udf.dd1.s2, "interval"="5")(INT64)      |
--------------------------------------------------------------------------------------------------------------------------
1               |20                                                   |30                                                   |
--------------------------------------------------------------------------------------------------------------------------
6               |39                                                   |30                                                   |
--------------------------------------------------------------------------------------------------------------------------
12              |17                                                   |18                                                   |
--------------------------------------------------------------------------------------------------------------------------
20              |19                                                   |20                                                   |
总数目：4
}

Elapsed Time: 0.0.5

-- [1]92:select sum_sec(s1,'interval'='4', 'start'='4','end'='4') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="4", "start"="4", "end"="4")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]93:select sum_sec(s1,'interval'='4') from root.udf.d1
STRICT{
Time(TIME)      |sum_sec(root.udf.d1.s1, "interval"="4")(INT64)      |
--------------------------------------------------------------------
1               |11                                                  |
--------------------------------------------------------------------
5               |48                                                  |
--------------------------------------------------------------------
12              |17                                                  |
--------------------------------------------------------------------
20              |19                                                  |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]98:CREATE ALIGNED TIMESERIES root.udf.d2 (s1 int64, s2 int64)
STRICT{
PASS
}
-- [1]98:insert into root.udf.d1 (time, s1, s2) values (1, 1, 2),(2, 3, 4),(3, null, 6),(4, 7, 8),(5, 9, 10),(6, 11, null),(7, 13, 14),(8, 15, 16),(12, 17, 18),(20, 19, 20)
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]101:select sum_sec(ss1,'interval'='3') from root.udf.d2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]104:select sum_sec(s1,'start'='0',end='5','interval'='3','step'='1') from root.udf.d2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]106:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, "start"="0", "end"="10", "interval"="3", "step"="1")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]107:select sum_sec(s1,'interval'='3','step'='1') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, "interval"="3", "step"="1")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]109:select sum_sec(s1,'interval'='5','step'='5') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, "interval"="5", "step"="5")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]110:select sum_sec(s1,'interval'='5') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, "interval"="5")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]112:select sum_sec(s1,'interval'='15', 'step'='3') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, "interval"="15", "step"="3")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]114:select sum_sec(s1,s2,'interval'='15') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, root.udf.d2.s2, "interval"="15")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]117:select sum_sec(s1,'interval'='4', 'start'='4','end'='4') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, "interval"="4", "start"="4", "end"="4")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]118:select sum_sec(s1,'interval'='4') from root.udf.d2
STRICT{
Time(TIME)      |sum_sec(root.udf.d2.s1, "interval"="4")(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]122:select s1,s2 into root.udf.dd2(::) from root.udf.d2
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]124:select * from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]127:select sum_sec(s1,'start'='0',end='5','interval'='3','step'='1') from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]129:select sum_sec(s1,'start'='0','end'='10','interval'='3','step'='1') from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]130:select sum_sec(s1,'interval'='3','step'='1') from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]132:select sum_sec(s1,'interval'='5','step'='5') from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]133:select sum_sec(s1,'interval'='5') from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]135:select sum_sec(s1,'interval'='15', 'step'='3') from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]137:select sum_sec(*,'interval'='15') from root.udf.dd2
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]141:DROP FUNCTION SUM_SEC
STRICT{
PASS
}
