connect root/root;
-- 1. attributes: step, interval
-- 2. attributes: interval

delete DATABASE root.**;<<NULL;

create function sum_sec as "com.timecho.udf.normal.TestSlidingSizeWindowAccessStrategy";

CREATE TIMESERIES root.udf.d1.s1 WITH DATATYPE=int32;
CREATE TIMESERIES root.udf.d1.s2 WITH DATATYPE=int64;
CREATE TIMESERIES root.udf.d1.s3 WITH DATATYPE=boolean;
CREATE TIMESERIES root.udf.d1.ss1 WITH DATATYPE=int32;
CREATE TIMESERIES root.udf.d1.ss3 WITH DATATYPE=boolean;

insert into root.udf.d1 (time, s1, s2, s3) values (1, 1, 2,0),(2, 3, null,0),(3, null, 3,null),(4, 7, 8,1),(5, 3,55,1),(6, 11, 3,1),(7, 13, 14,0),(8, 15, 16,1),(9, 17, 18,0),(10, 19, 20,0),(20,21,22,0),(21,31,32,1),(22,33,34,1),(23,41,42,1);

-- no required attribute
select sum_sec(s1) from root.udf.d1;<<SQLSTATE;
-- type not match
select sum_sec(s3, 'windowSize'=3) from root.udf.d1;<<SQLSTATE;
-- sliding step is 0
select sum_sec(s1,'windowSize'=3, 'slidingStep'=0) from root.udf.d1;<<SQLSTATE;
-- window size is 0
select sum_sec(s1,'windowSize'=0, 'slidingStep'=3) from root.udf.d1;<<SQLSTATE;
-- window size is negative
select sum_sec(s1,'windowSize'=-1) from root.udf.d1;<<SQLSTATE;
-- all null
select sum_sec(ss1,'windowSize'=3) from root.udf.d1;

-- 查询
select * from root.udf.d1;
select sum_sec(s1,'windowSize'=1, 'slidingStep'=1) from root.udf.d1;
select sum_sec(s1,'windowSize'=1, 'slidingStep'=5) from root.udf.d1;
select sum_sec(s1,'windowSize'=5, 'slidingStep'=1) from root.udf.d1;

select sum_sec(s1,'windowSize'=5, 'slidingStep'=5) from root.udf.d1;
select sum_sec(s1,'windowSize'=5) from root.udf.d1;

select sum_sec(s1,'windowSize'=3, 'slidingStep'=3) from root.udf.d1;
select sum_sec(s1,'windowSize'=3) from root.udf.d1;

select sum_sec(s1, 'windowSize'=15) from root.udf.d1;

select sum_sec(s1,'windowSize'=3, 'slidingStep'=4) from root.udf.d1;

-- select into
select s1 into root.udf.dd1(::) from root.udf.d1;

sleep 500;

select * from root.udf.dd1;
select sum_sec(s1,'windowSize'=1, 'slidingStep'=1) from root.udf.dd1;
select sum_sec(s1,'windowSize'=1, 'slidingStep'=5) from root.udf.dd1;
select sum_sec(s1,'windowSize'=5, 'slidingStep'=1) from root.udf.dd1;

select sum_sec(s1,'windowSize'=5, 'slidingStep'=5) from root.udf.dd1;
select sum_sec(s1,'windowSize'=5) from root.udf.d1;

select sum_sec(s1,'windowSize'=3, 'slidingStep'=3) from root.udf.dd1;
select sum_sec(s1,'windowSize'=3) from root.udf.dd1;
select sum_sec(*,'windowSize'=3) from root.udf.dd1;

select sum_sec(s1, 'windowSize'=15) from root.udf.dd1;



-- aligned timeseries
CREATE ALIGNED TIMESERIES root.udf.d2 (s1 int32, s2 int64, s3 boolean);

insert into root.udf.d2 (time, s1, s2, s3) aligned values (1, 1, 2,0),(3, 3, 4,0),(6, 5, 3,1),(7, 7, 8,1),(11, 3,55,1),(12, 11, 3,1),(15, 13, 14,0),(17, 15, 16,1),(19, 17, 18,0),(20, 19, 20,0),(25,21,22,0),(35,31,32,1),(38,33,34,1),(40,41,42,1);

select * from root.udf.d2;

select sum_sec(s1,'windowSize'=1, 'slidingStep'=1) from root.udf.d2;
select sum_sec(s1,'windowSize'=1, 'slidingStep'=5) from root.udf.d2;
select sum_sec(s1,'windowSize'=5, 'slidingStep'=1) from root.udf.d2;

select sum_sec(s1,'windowSize'=5, 'slidingStep'=5) from root.udf.d2;
select sum_sec(s1,'windowSize'=5) from root.udf.d2;

select sum_sec(s1,'windowSize'=3, 'slidingStep'=3) from root.udf.d2;
select sum_sec(s1,'windowSize'=3) from root.udf.d2;

select sum_sec(s1, 'windowSize'=15) from root.udf.d2;

select sum_sec(s1,'windowSize'=3, 'slidingStep'=4) from root.udf.d2;

select s1 into root.udf.dd2(::) from root.udf.d2;

sleep 500;

select * from root.udf.dd2;

select sum_sec(s1,'windowSize'=1, 'slidingStep'=1) from root.udf.dd2;
select sum_sec(s1,'windowSize'=1, 'slidingStep'=5) from root.udf.dd2;
select sum_sec(s1,'windowSize'=5, 'slidingStep'=1) from root.udf.dd2;

select sum_sec(s1,'windowSize'=5, 'slidingStep'=5) from root.udf.dd2;
select sum_sec(s1,'windowSize'=5) from root.udf.dd2;

select sum_sec(s1,'windowSize'=3, 'slidingStep'=3) from root.udf.dd2;
select sum_sec(s1,'windowSize'=3) from root.udf.dd2;

select sum_sec(s1, 'windowSize'=15) from root.udf.dd2;

select sum_sec(*,'windowSize'=3, 'slidingStep'=4) from root.udf.dd2;

drop DATABASE root.**;
drop function sum_sec;

