-- [1]10:CREATE FUNCTION count_sec as "com.timecho.udf.normal.TestStateWindowAccessStrategy"
STRICT{
PASS
}
-- [1]12:CREATE TIMESERIES root.udf.d1.s1 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]13:CREATE TIMESERIES root.udf.d1.s2 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]14:CREATE TIMESERIES root.udf.d1.ss1 WITH DATATYPE=boolean, ENCODING=PLAIN
STRICT{
PASS
}

-- [1]17:SELECT count_sec(s1) FROM root.udf.d1
STRICT{
Time(TIME)      |count_sec(root.udf.d1.s1)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.21
-- [1]19:INSERT INTO root.udf.d1 (time, s1, s2) VALUES (1, 1, 1),(2, 1, 0),(3, 0, 1),(4, 0, 1),(5, 0, 1),(8, 1, 1),(7, 1, 1),(6, null, 1),(12, 1, 1),(20, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.272

-- [1]22:SELECT count_sec(ss1) FROM root.udf.d1
STRICT{
Time(TIME)      |count_sec(root.udf.d1.ss1)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.8

-- [1]24:select count_sec(s1) from root.udf.d1
STRICT{
Time(TIME)      |count_sec(root.udf.d1.s1)(TEXT)      |
-----------------------------------------------------
1               |2                                    |
-----------------------------------------------------
3               |3                                    |
-----------------------------------------------------
7               |4                                    |
总数目：3
}

Elapsed Time: 0.0.6
-- [1]25:select count_sec(s1,s2) from root.udf.d1
STRICT{
SQLSTATE : 301: StateWindowAccessStrategy only support one input series for now.
}

-- [1]26:select count_sec(*) from root.udf.d1
STRICT{
Time(TIME)      |count_sec(root.udf.d1.ss1)(TEXT)      |count_sec(root.udf.d1.s1)(TEXT)      |count_sec(root.udf.d1.s2)(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------
1               |10                                    |2                                    |1                                    |
--------------------------------------------------------------------------------------------------------------------------------
2               |null                                  |null                                 |1                                    |
--------------------------------------------------------------------------------------------------------------------------------
3               |null                                  |4                                    |8                                    |
--------------------------------------------------------------------------------------------------------------------------------
7               |null                                  |4                                    |null                                 |
总数目：4
}

Elapsed Time: 0.0.9
-- [1]31:CREATE ALIGNED TIMESERIES root.udf.d2 (s1 boolean, s2 boolean)
STRICT{
PASS
}
-- [1]32:INSERT INTO root.udf.d2 (time, s1, s2) ALIGNED VALUES (1, 1, 1),(2, 1, 0),(3, 0, 1),(4, 0, 1),(5, 0, 1),(8, 1, 1),(7, 1, 1),(6, null, 1),(12, 1, 1),(20, 1, 1)
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]34:select count_sec(s1) from root.udf.d2
STRICT{
Time(TIME)      |count_sec(root.udf.d2.s1)(TEXT)      |
-----------------------------------------------------
1               |2                                    |
-----------------------------------------------------
3               |3                                    |
-----------------------------------------------------
7               |4                                    |
总数目：3
}

Elapsed Time: 0.0.6
-- [1]36:select count_sec(s1,s2) from root.udf.d2
STRICT{
SQLSTATE : 301: StateWindowAccessStrategy only support one input series for now.
}

-- [1]37:select count_sec(*) from root.udf.d2
STRICT{
Time(TIME)      |count_sec(root.udf.d2.s1)(TEXT)      |count_sec(root.udf.d2.s2)(TEXT)      |
------------------------------------------------------------------------------------------
1               |2                                    |1                                    |
------------------------------------------------------------------------------------------
2               |null                                 |1                                    |
------------------------------------------------------------------------------------------
3               |4                                    |8                                    |
------------------------------------------------------------------------------------------
7               |4                                    |null                                 |
总数目：4
}

Elapsed Time: 0.0.6
-- [1]42:CREATE FUNCTION COUNT_SEC_double as "com.timecho.udf.normal.TestStateWindowAccessStrategy2"
STRICT{
PASS
}
-- [1]44:CREATE TIMESERIES root.udf.d3.s1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]45:CREATE TIMESERIES root.udf.d3.s2 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]46:CREATE TIMESERIES root.udf.d3.ss1 WITH DATATYPE=double, ENCODING=PLAIN
STRICT{
PASS
}
-- [1]48:insert into root.udf.d3 (time, s1, s2) values  (1, 100.324, 2),(2, 99.985, 4),(6, null, 6),(4, 99.635, 8),(5, 100.622, 10),(16, 17.67, 14.5),(7, 13, 14),(8, 17.44, 16),(12, 17, 18),(20, 18.01, 20)
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]51:select * from root.udf.d3
STRICT{
Time(TIME)      |root.udf.d3.ss1(DOUBLE)      |root.udf.d3.s1(DOUBLE)      |root.udf.d3.s2(DOUBLE)      |
-----------------------------------------------------------------------------------------------------
1               |null                         |100.324                     |2.0                         |
-----------------------------------------------------------------------------------------------------
2               |null                         |99.985                      |4.0                         |
-----------------------------------------------------------------------------------------------------
4               |null                         |99.635                      |8.0                         |
-----------------------------------------------------------------------------------------------------
5               |null                         |100.622                     |10.0                        |
-----------------------------------------------------------------------------------------------------
6               |null                         |null                        |6.0                         |
-----------------------------------------------------------------------------------------------------
7               |null                         |13.0                        |14.0                        |
-----------------------------------------------------------------------------------------------------
8               |null                         |17.44                       |16.0                        |
-----------------------------------------------------------------------------------------------------
12              |null                         |17.0                        |18.0                        |
-----------------------------------------------------------------------------------------------------
16              |null                         |17.67                       |14.5                        |
-----------------------------------------------------------------------------------------------------
20              |null                         |18.01                       |20.0                        |
总数目：10
}

Elapsed Time: 0.0.3

-- [1]53:select count_sec_double(s1,'delta'=0.5) from root.udf.d3
STRICT{
Time(TIME)      |count_sec_double(root.udf.d3.s1, "delta"="0.5")(FLOAT)      |
----------------------------------------------------------------------------
1               |2.0                                                         |
----------------------------------------------------------------------------
4               |1.0                                                         |
----------------------------------------------------------------------------
5               |1.0                                                         |
----------------------------------------------------------------------------
7               |1.0                                                         |
----------------------------------------------------------------------------
8               |3.0                                                         |
----------------------------------------------------------------------------
20              |1.0                                                         |
总数目：6
}

Elapsed Time: 0.0.7

-- [1]55:select count_sec_double(s1,'delta'=2.5) from root.udf.d3
STRICT{
Time(TIME)      |count_sec_double(root.udf.d3.s1, "delta"="2.5")(FLOAT)      |
----------------------------------------------------------------------------
1               |4.0                                                         |
----------------------------------------------------------------------------
7               |1.0                                                         |
----------------------------------------------------------------------------
8               |4.0                                                         |
总数目：3
}

Elapsed Time: 0.0.6

-- [1]57:select count_sec_double(s2,'delta'=2.5) from root.udf.d3
STRICT{
Time(TIME)      |count_sec_double(root.udf.d3.s2, "delta"="2.5")(FLOAT)      |
----------------------------------------------------------------------------
1               |2.0                                                         |
----------------------------------------------------------------------------
4               |3.0                                                         |
----------------------------------------------------------------------------
7               |2.0                                                         |
----------------------------------------------------------------------------
12              |1.0                                                         |
----------------------------------------------------------------------------
16              |1.0                                                         |
----------------------------------------------------------------------------
20              |1.0                                                         |
总数目：6
}

Elapsed Time: 0.0.5

-- [1]59:select count_sec_double(*,'delta'=0.5) from root.udf.d3
STRICT{
Time(TIME)      |count_sec_double(root.udf.d3.ss1, "delta"="0.5")(FLOAT)      |count_sec_double(root.udf.d3.s1, "delta"="0.5")(FLOAT)      |count_sec_double(root.udf.d3.s2, "delta"="0.5")(FLOAT)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |10.0                                                         |2.0                                                         |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                                         |null                                                        |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |null                                                         |1.0                                                         |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |null                                                         |1.0                                                         |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |null                                                         |1.0                                                         |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7               |null                                                         |1.0                                                         |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8               |null                                                         |3.0                                                         |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12              |null                                                         |null                                                        |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16              |null                                                         |null                                                        |1.0                                                         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20              |null                                                         |1.0                                                         |1.0                                                         |
总数目：10
}

Elapsed Time: 0.0.8
-- [1]63:CREATE ALIGNED TIMESERIES root.udf.d4 (s1 double, s2 double)
STRICT{
PASS
}
-- [1]63:insert into root.udf.d4 (time, s1, s2) aligned values  (1, 100.324, 2),(2, 99.985, 4),(6, null, 6),(4, 99.635, 8),(5, 100.622, 10),(16, 17.67, 14.5),(7, 13, 14),(8, 17.44, 16),(12, 17, 18),(20, 18.01, 20)
STRICT{
0
}

Elapsed Time: 0.0.8

-- [1]65:select * from root.udf.d4
STRICT{
Time(TIME)      |root.udf.d4.s1(DOUBLE)      |root.udf.d4.s2(DOUBLE)      |
------------------------------------------------------------------------
1               |100.324                     |2.0                         |
------------------------------------------------------------------------
2               |99.985                      |4.0                         |
------------------------------------------------------------------------
4               |99.635                      |8.0                         |
------------------------------------------------------------------------
5               |100.622                     |10.0                        |
------------------------------------------------------------------------
6               |null                        |6.0                         |
------------------------------------------------------------------------
7               |13.0                        |14.0                        |
------------------------------------------------------------------------
8               |17.44                       |16.0                        |
------------------------------------------------------------------------
12              |17.0                        |18.0                        |
------------------------------------------------------------------------
16              |17.67                       |14.5                        |
------------------------------------------------------------------------
20              |18.01                       |20.0                        |
总数目：10
}

Elapsed Time: 0.0.3

-- [1]67:select count_sec_double(s1,'delta'=0.5) from root.udf.d4
STRICT{
Time(TIME)      |count_sec_double(root.udf.d4.s1, "delta"="0.5")(FLOAT)      |
----------------------------------------------------------------------------
1               |2.0                                                         |
----------------------------------------------------------------------------
4               |1.0                                                         |
----------------------------------------------------------------------------
5               |1.0                                                         |
----------------------------------------------------------------------------
7               |1.0                                                         |
----------------------------------------------------------------------------
8               |3.0                                                         |
----------------------------------------------------------------------------
20              |1.0                                                         |
总数目：6
}

Elapsed Time: 0.0.5

-- [1]69:select count_sec_double(s1,'delta'=2.5) from root.udf.d4
STRICT{
Time(TIME)      |count_sec_double(root.udf.d4.s1, "delta"="2.5")(FLOAT)      |
----------------------------------------------------------------------------
1               |4.0                                                         |
----------------------------------------------------------------------------
7               |1.0                                                         |
----------------------------------------------------------------------------
8               |4.0                                                         |
总数目：3
}

Elapsed Time: 0.0.5

-- [1]71:select count_sec_double(s2,'delta'=2.5) from root.udf.d4
STRICT{
Time(TIME)      |count_sec_double(root.udf.d4.s2, "delta"="2.5")(FLOAT)      |
----------------------------------------------------------------------------
1               |2.0                                                         |
----------------------------------------------------------------------------
4               |3.0                                                         |
----------------------------------------------------------------------------
7               |2.0                                                         |
----------------------------------------------------------------------------
12              |1.0                                                         |
----------------------------------------------------------------------------
16              |1.0                                                         |
----------------------------------------------------------------------------
20              |1.0                                                         |
总数目：6
}

Elapsed Time: 0.0.4

-- [1]73:select count_sec_double(*,'delta'=0.5) from root.udf.d4
STRICT{
Time(TIME)      |count_sec_double(root.udf.d4.s1, "delta"="0.5")(FLOAT)      |count_sec_double(root.udf.d4.s2, "delta"="0.5")(FLOAT)      |
----------------------------------------------------------------------------------------------------------------------------------------
1               |2.0                                                         |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
2               |null                                                        |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
4               |1.0                                                         |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
5               |1.0                                                         |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
6               |1.0                                                         |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
7               |1.0                                                         |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
8               |3.0                                                         |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
12              |null                                                        |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
16              |null                                                        |1.0                                                         |
----------------------------------------------------------------------------------------------------------------------------------------
20              |1.0                                                         |1.0                                                         |
总数目：10
}

Elapsed Time: 0.0.6

-- [1]75:show regions
STRICT{
RegionId(INT32)      |Type(TEXT)      |Status(TEXT)      |Database(TEXT)      |SeriesSlotId(INT32)      |TimeSlotId(INT64)      |DataNodeId(INT32)      |Host(TEXT)      |RpcPort(INT32)      |Role(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
160                  |SchemaRegion    |Running           |root.udf            |4                        |0                      |1                      |127.0.0.1       |6667                |Follower        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
161                  |DataRegion      |Running           |root.udf            |4                        |4                      |1                      |127.0.0.1       |6667                |Follower        |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]80:DROP DATABASE root.**
STRICT{
PASS
}
-- [1]81:DROP FUNCTION count_sec
STRICT{
PASS
}
-- [1]82:DROP FUNCTION count_sec_double
STRICT{
PASS
}
