-- [1]14:create user lily_create_udf '123456'
STRICT{
PASS
}
-- [1]20:CREATE FUNCTION example as 'Max'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]20:show functions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]21:drop function example
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]25:grant USE_UDF on root.** to user lily_create_udf
STRICT{
PASS
}
-- [1]26:grant read on root.** to user lily_create_udf
STRICT{
PASS
}
-- [1]28:CREATE DATABASE root.sg1
STRICT{
PASS
}
-- [1]29:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]32:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}

-- [1]32:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：74
}

Elapsed Time: 0.0.1
-- [1]33:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.dev0.s_1]
}

-- [1]34:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]38:show timeseries root.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |ViewType(TEXT)      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev0.s_1     |null             |root.sg1            |INT32               |GORILLA             |LZ4                    |null            |null                  |null                |null                          |BASE                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]39:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.1.262
-- [1]40:insert into root.sg1.dev0(time,s_1) values(2,200)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]41:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
----------------------------------------------
2               |200                           |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]42:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |200                                    |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]46:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |200                                    |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]50:drop function example
STRICT{
PASS
}

-- [1]51:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：73
}

Elapsed Time: 0.0.1
-- [1]53:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}
-- [1]54:CREATE FUNCTION example2 AS 'Max'
STRICT{
PASS
}

-- [1]54:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXAMPLE2                |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：75
}

Elapsed Time: 0.0.2
-- [1]58:revoke USE_UDF on root.** from user lily_create_udf
STRICT{
PASS
}
-- [1]62:CREATE FUNCTION example3 AS 'Max'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]62:drop function example2
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege USE_UDF
}
-- [1]66:drop user lily_create_udf
STRICT{
PASS
}
-- [1]67:drop function example
STRICT{
PASS
}
-- [1]68:drop function example2
STRICT{
PASS
}
-- [1]69:delete DATABASE root.**
STRICT{
0
}

Elapsed Time: 0.0.754
-- [1]77:create role role_function
STRICT{
PASS
}
-- [1]78:create role role_function_status
STRICT{
PASS
}
-- [1]79:grant USE_UDF on root.** to role role_function
STRICT{
PASS
}
-- [1]80:grant read on root.** to role role_function
STRICT{
PASS
}
-- [1]82:grant USE_UDF on root.** to role role_function_status
STRICT{
PASS
}

-- [1]83:list privileges of role role_function
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
role_function   |root.**         |USE_UDF               |false                      |
---------------------------------------------------------------------------------
role_function   |root.**         |READ_DATA             |false                      |
---------------------------------------------------------------------------------
role_function   |root.**         |READ_SCHEMA           |false                      |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]84:list privileges of role role_function_status
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
role_function_st|root.**         |USE_UDF               |false                      |
atus            |                |                      |                           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]87:CREATE DATABASE root.sg1
STRICT{
PASS
}
-- [1]88:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]88:create user lily_create_function '123456'
STRICT{
PASS
}

-- [1]89:list privileges of user lily_create_function
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]91:grant role role_function to lily_create_function
STRICT{
PASS
}

-- [1]92:list privileges of user lily_create_function
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
role_function   |root.**         |USE_UDF               |false                      |
---------------------------------------------------------------------------------
role_function   |root.**         |READ_DATA             |false                      |
---------------------------------------------------------------------------------
role_function   |root.**         |READ_SCHEMA           |false                      |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]97:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}

-- [1]97:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：74
}

Elapsed Time: 0.0.2

-- [1]98:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]99:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]100:insert into root.sg1.dev0(time,s_1) values(1,300)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.sg1.dev0.s_1]
}
-- [1]104:grant role role_function_status to lily_create_function
STRICT{
PASS
}

-- [1]105:list privileges of user lily_create_function
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
role_function   |root.**         |USE_UDF               |false                      |
---------------------------------------------------------------------------------
role_function   |root.**         |READ_DATA             |false                      |
---------------------------------------------------------------------------------
role_function   |root.**         |READ_SCHEMA           |false                      |
---------------------------------------------------------------------------------
role_function_st|root.**         |USE_UDF               |false                      |
atus            |                |                      |                           |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]106:insert into root.sg1.dev0(time,s_1) values(2,100)
STRICT{
0
}

Elapsed Time: 0.1.262

-- [1]107:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
2               |100                           |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]108:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |100                                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]112:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
2               |100                           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]113:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |100                                    |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]114:drop function example
STRICT{
PASS
}

-- [1]115:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MODE                    |native                  |                          |
--------------------------------------------------------------------------
COUNT_TIME              |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
--------------------------------------------------------------------------
CAST                    |built-in scalar         |                          |
--------------------------------------------------------------------------
ROUND                   |built-in scalar         |                          |
--------------------------------------------------------------------------
REPLACE                 |built-in scalar         |                          |
--------------------------------------------------------------------------
DIFF                    |built-in scalar         |                          |
--------------------------------------------------------------------------
SUBSTRING               |built-in scalar         |                          |
总数目：73
}

Elapsed Time: 0.0.2
-- [1]116:select example(s_1) from root.sg1.dev0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.RuntimeException: Failed to reflect UDF instance, because UDF EXAMPLE has not been registered.
}
-- [1]119:drop role role_function
STRICT{
PASS
}
-- [1]120:drop role role_function_status
STRICT{
PASS
}
-- [1]121:drop user lily_create_function
STRICT{
PASS
}
-- [1]122:delete timeseries root.sg1.dev0.s_1
STRICT{
0
}

Elapsed Time: 0.0.258
