-- [1]14:create user lily_create_udf '123456'
STRICT{
PASS
}
-- [1]20:CREATE FUNCTION example as 'Max'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege CREATE_FUNCTION
}
-- [1]20:show functions
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege READ_TIMESERIES
}
-- [1]21:drop function example
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege DROP_FUNCTION
}
-- [1]25:grant user lily_create_udf privileges CREATE_FUNCTION
STRICT{
PASS
}
-- [1]26:grant user lily_create_udf privileges READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]28:CREATE DATABASE root.sg1
STRICT{
PASS
}
-- [1]29:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]32:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}

-- [1]32:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CAST                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCast       |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
ROUND                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRound      |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
SUBSTR                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSub|
                        |                        |str                       |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
总数目：68
}

Elapsed Time: 0.0.0
-- [1]33:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege INSERT_TIMESERIES
}

-- [1]34:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
总数目：0
}

Elapsed Time: 0.0.12
-- [1]35:drop function example
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege DROP_FUNCTION
}

-- [1]39:show timeseries root.**
STRICT{
Timeseries(TEXT)      |Alias(TEXT)      |Database(TEXT)      |DataType(TEXT)      |Encoding(TEXT)      |Compression(TEXT)      |Tags(TEXT)      |Attributes(TEXT)      |Deadband(TEXT)      |DeadbandParameters(TEXT)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg1.dev0.s_1     |null             |root.sg1            |INT32               |GORILLA             |SNAPPY                 |null            |null                  |null                |null                          |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]40:insert into root.sg1.dev0(time,s_1) values(1,100)
STRICT{
0
}

Elapsed Time: 0.0.260
-- [1]41:insert into root.sg1.dev0(time,s_1) values(2,200)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]42:select s_1 from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
1               |100                           |
----------------------------------------------
2               |200                           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]43:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |200                                    |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]48:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |200                                    |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]52:grant user lily_create_udf privileges DROP_FUNCTION
STRICT{
PASS
}
-- [1]56:drop function example
STRICT{
PASS
}

-- [1]57:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CAST                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCast       |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
ROUND                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRound      |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
SUBSTR                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSub|
                        |                        |str                       |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
总数目：67
}

Elapsed Time: 0.0.1
-- [1]59:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}
-- [1]60:CREATE FUNCTION example2 AS 'Max'
STRICT{
PASS
}

-- [1]60:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CAST                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCast       |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXAMPLE2                |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
ROUND                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRound      |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
SUBSTR                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSub|
                        |                        |str                       |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
总数目：69
}

Elapsed Time: 0.0.1
-- [1]64:revoke user lily_create_udf  privileges create_function
STRICT{
PASS
}
-- [1]68:CREATE FUNCTION example3 AS 'Max'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege CREATE_FUNCTION
}
-- [1]68:drop function example2
STRICT{
PASS
}
-- [1]72:revoke user lily_create_udf  privileges drop_function
STRICT{
PASS
}
-- [1]75:drop function example
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege DROP_FUNCTION
}
-- [1]78:drop user lily_create_udf
STRICT{
PASS
}
-- [1]79:drop function example
STRICT{
PASS
}
-- [1]81:delete DATABASE root.**
STRICT{
0
}

Elapsed Time: 0.0.252
-- [1]89:create role role_function
STRICT{
PASS
}
-- [1]90:create role role_function_status
STRICT{
PASS
}
-- [1]91:grant role role_function privileges create_function
STRICT{
PASS
}
-- [1]92:grant role role_function privileges READ_TIMESERIES on root.**
STRICT{
PASS
}
-- [1]96:grant role role_function_status privileges drop_function
STRICT{
PASS
}

-- [1]97:list privileges role role_function
STRICT{
privilege(TEXT)      |
---------------------
root.** : CREATE_FUNC|
TION READ_TIMESERIES |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]98:list privileges role role_function_status
STRICT{
privilege(TEXT)      |
---------------------
root.** : DROP_FUNCTI|
ON                   |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]101:CREATE DATABASE root.sg1
STRICT{
PASS
}
-- [1]102:CREATE TIMESERIES root.sg1.dev0.s_1 WITH DATATYPE=INT32, ENCODING=GORILLA
STRICT{
PASS
}
-- [1]102:create user lily_create_function '123456'
STRICT{
PASS
}

-- [1]103:list privileges user lily_create_function
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]105:grant  role_function to lily_create_function
STRICT{
PASS
}

-- [1]106:list privileges user lily_create_function
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
role_function   |root.** : CREATE_FUNC|
                |TION READ_TIMESERIES |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]107:list privileges user lily_create_function on root.sg1.**
STRICT{
role(TEXT)      |privilege(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]111:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}

-- [1]111:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CAST                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCast       |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
ROUND                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRound      |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
SUBSTR                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSub|
                        |                        |str                       |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
总数目：68
}

Elapsed Time: 0.0.1

-- [1]112:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]113:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]114:drop function example
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege DROP_FUNCTION
}
-- [1]115:insert into root.sg1.dev0(time,s_1) values(1,300)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege INSERT_TIMESERIES
}
-- [1]119:grant  role_function_status to lily_create_function
STRICT{
PASS
}

-- [1]120:list privileges user lily_create_function
STRICT{
role(TEXT)      |privilege(TEXT)      |
-------------------------------------
role_function   |root.** : CREATE_FUNC|
                |TION READ_TIMESERIES |
-------------------------------------
role_function_st|root.** : DROP_FUNCTI|
atus            |ON                   |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]121:insert into root.sg1.dev0(time,s_1) values(2,100)
STRICT{
0
}

Elapsed Time: 0.0.257

-- [1]122:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
2               |100                           |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]123:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |100                                    |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]127:select * from root.sg1.dev0
STRICT{
Time(TIME)      |root.sg1.dev0.s_1(INT32)      |
----------------------------------------------
2               |100                           |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]128:select example(s_1) from root.sg1.dev0
STRICT{
Time(TIME)      |example(root.sg1.dev0.s_1)(INT32)      |
-------------------------------------------------------
2               |100                                    |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]129:drop function example
STRICT{
PASS
}

-- [1]130:show functions
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CAST                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCast       |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
ROUND                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRound      |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
SUBSTR                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSub|
                        |                        |str                       |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
总数目：67
}

Elapsed Time: 0.0.1
-- [1]131:select example(s_1) from root.sg1.dev0
STRICT{
SQLSTATE : 701: Error occurred during inferring UDF data type: 
java.lang.RuntimeException: Failed to reflect UDF instance, because UDF EXAMPLE has not been registered.
}
-- [1]134:drop role role_function
STRICT{
PASS
}
-- [1]135:drop role role_function_status
STRICT{
PASS
}
-- [1]136:drop user lily_create_function
STRICT{
PASS
}
-- [1]137:delete timeseries root.sg1.dev0.s_1
STRICT{
0
}

Elapsed Time: 0.0.252
