-- [1]5:delete storage group root.**
STRICT{
SQLSTATE : 304: Path [root.**] does not exist
EXPECT:PASS
}
-- [1]9:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}

-- [1]10:show functions
STRICT{
function name(TEXT)      |function type(TEXT)      |class name (UDF)(TEXT)      |
------------------------------------------------------------------------------
EXAMPLE                  |external UDTF            |Max                         |
------------------------------------------------------------------------------
TAN                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTan            |
------------------------------------------------------------------------------
LN                       |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFLog            |
------------------------------------------------------------------------------
BOTTOM_K                 |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFBottomK        |
------------------------------------------------------------------------------
TRIM                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFTrim    |
------------------------------------------------------------------------------
TOP_K                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTopK           |
------------------------------------------------------------------------------
SQRT                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSqrt           |
------------------------------------------------------------------------------
M4                       |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFM4             |
------------------------------------------------------------------------------
NON_ZERO_COUNT           |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonZeroCount   |
------------------------------------------------------------------------------
LOG10                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFLog10          |
------------------------------------------------------------------------------
FLOOR                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFFloor          |
------------------------------------------------------------------------------
CONST                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFConst          |
------------------------------------------------------------------------------
ACOS                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAcos           |
------------------------------------------------------------------------------
IN_RANGE                 |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFInRange        |
------------------------------------------------------------------------------
CEIL                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCeil           |
------------------------------------------------------------------------------
SIGN                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSign           |
------------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonNegativeDer|
                         |                         |ivative                     |
------------------------------------------------------------------------------
CHANGE_POINTS            |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFChangePoints   |
------------------------------------------------------------------------------
STRCMP                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStrComp|
                         |                         |are                         |
------------------------------------------------------------------------------
SUBSTR                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFSubstr  |
------------------------------------------------------------------------------
CAST                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCast           |
------------------------------------------------------------------------------
NON_ZERO_DURATION        |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonZeroDuratio|
                         |                         |n                           |
------------------------------------------------------------------------------
ENDSWITH                 |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFEndsWit|
                         |                         |h                           |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SAM|built-in UDTF            |org.apache.iotdb.commons.udf|
PLE                      |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tAggSample                  |
------------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonNegativeVal|
                         |                         |ueDifference                |
------------------------------------------------------------------------------
ON_OFF                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFOnOff          |
------------------------------------------------------------------------------
MASTER_REPAIR            |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFMasterRepair   |
------------------------------------------------------------------------------
DERIVATIVE               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCommonDerivati|
                         |                         |ve                          |
------------------------------------------------------------------------------
LOWER                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFLower   |
------------------------------------------------------------------------------
SINH                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSinh           |
------------------------------------------------------------------------------
SIN                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSin            |
------------------------------------------------------------------------------
TIME_DIFFERENCE          |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTimeDifference |
------------------------------------------------------------------------------
STRING_MATCHES           |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFMatches        |
------------------------------------------------------------------------------
ATAN                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAtan           |
------------------------------------------------------------------------------
TANH                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTanh           |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIER|built-in UDTF            |org.apache.iotdb.commons.udf|
_SAMPLE                  |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tOutlierSample              |
------------------------------------------------------------------------------
STRING_CONTAINS          |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFContains       |
------------------------------------------------------------------------------
E                        |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFConstE         |
------------------------------------------------------------------------------
ROUND                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFRound          |
------------------------------------------------------------------------------
CONCAT                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFConcat  |
------------------------------------------------------------------------------
LENGTH                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStrLeng|
                         |                         |th                          |
------------------------------------------------------------------------------
ASIN                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAsin           |
------------------------------------------------------------------------------
JEXL                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFJexl           |
------------------------------------------------------------------------------
UPPER                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFUpper   |
------------------------------------------------------------------------------
ABS                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAbs            |
------------------------------------------------------------------------------
DIFFERENCE               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCommonValueDif|
                         |                         |ference                     |
------------------------------------------------------------------------------
STARTSWITH               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStartsW|
                         |                         |ith                         |
------------------------------------------------------------------------------
RADIANS                  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFRadians        |
------------------------------------------------------------------------------
COSH                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCosh           |
------------------------------------------------------------------------------
COS                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCos            |
------------------------------------------------------------------------------
ZERO_DURATION            |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFZeroDuration   |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM_|built-in UDTF            |org.apache.iotdb.commons.udf|
SAMPLE                   |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tRandomSample               |
------------------------------------------------------------------------------
DEGREES                  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFDegrees        |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAMP|built-in UDTF            |org.apache.iotdb.commons.udf|
LE                       |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tM4Sample                   |
------------------------------------------------------------------------------
PI                       |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFConstPi        |
------------------------------------------------------------------------------
ZERO_COUNT               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFZeroCount      |
------------------------------------------------------------------------------
LOCATE                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStrLoca|
                         |                         |te                          |
------------------------------------------------------------------------------
EXP                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFExp            |
------------------------------------------------------------------------------
MIN_VALUE                |native                   |                            |
------------------------------------------------------------------------------
AVG                      |native                   |                            |
------------------------------------------------------------------------------
LAST_VALUE               |native                   |                            |
------------------------------------------------------------------------------
COUNT                    |native                   |                            |
------------------------------------------------------------------------------
FIRST_VALUE              |native                   |                            |
------------------------------------------------------------------------------
SUM                      |native                   |                            |
------------------------------------------------------------------------------
MAX_TIME                 |native                   |                            |
------------------------------------------------------------------------------
MIN_TIME                 |native                   |                            |
------------------------------------------------------------------------------
EXTREME                  |native                   |                            |
------------------------------------------------------------------------------
MAX_VALUE                |native                   |                            |
总数目：68
}

Elapsed Time: 0.0.31
-- [1]15:create storage group root.sg
STRICT{
PASS
}
-- [1]16:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]17:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]18:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.267
-- [1]19:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]20:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]21:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]23:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]25:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.7

-- [1]28:select example(s1) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |
---------------------------------------------------
5               |33                                 |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]30:select example(s2) from root.sg.d1 where time >2 and time < 6
STRICT{
Time(TIME)      |example(root.sg.d1.s2)(INT32)      |
---------------------------------------------------
4               |32                                 |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]34:select * from root.sq.d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]36:SELECT *, example(*) from root.sg.d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |root.sg.d1.s2(INT32)      |
------------------------------------------
1               |32                        |
------------------------------------------
2               |19                        |
------------------------------------------
3               |21                        |
------------------------------------------
4               |32                        |
------------------------------------------
5               |17                        |
------------------------------------------
6               |28                        |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]37:SELECT example(*) from root.sg.d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |example(root.sg.d1.s2)(INT32)      |
---------------------------------------------------
1               |32                                 |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]39:select * from root.sg.d1 limit 1 offset 1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
2               |31                        |19                        |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]40:select example(*) from root.sg.d1 limit 1 offset 1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
5               |33                                 |null                               |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]42:SELECT *, example(*) from root.sg.d1 limit 1 offset 1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------
2               |31                        |19                        |null                               |null                               |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]44:select example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |null                               |32                                 |
--------------------------------------------------------------------------------------
5               |33                                 |null                               |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]47:SELECT example(*) from root.sg.d1 align by device
STRICT{
Time(TIME)      |Device(TEXT)      |example(s1)(INT32)      |example(s2)(INT32)      |
----------------------------------------------------------------------------------
1               |root.sg.d1        |null                    |32                      |
----------------------------------------------------------------------------------
5               |root.sg.d1        |33                      |null                    |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]49:SELECT example(*) from root.sg.d1 disable align
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |null                               |32                                 |
--------------------------------------------------------------------------------------
5               |33                                 |null                               |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]52:SELECT example(*) from root.sg.d1 where s1 < 20
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
6               |19                                 |28                                 |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]55:SELECT example(*) from root.sg.d1 where time < 5
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |null                               |32                                 |
--------------------------------------------------------------------------------------
2               |31                                 |null                               |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]57:select *, example(*) from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------
1               |23                        |32                        |null                               |32                                 |
------------------------------------------------------------------------------------------------------------------------------------------
2               |31                        |19                        |null                               |null                               |
------------------------------------------------------------------------------------------------------------------------------------------
3               |18                        |21                        |null                               |null                               |
------------------------------------------------------------------------------------------------------------------------------------------
4               |20                        |32                        |null                               |null                               |
------------------------------------------------------------------------------------------------------------------------------------------
5               |33                        |17                        |33                                 |null                               |
------------------------------------------------------------------------------------------------------------------------------------------
6               |19                        |28                        |null                               |null                               |
总数目：6
}

Elapsed Time: 0.0.5

-- [1]58:select example(*), * from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------
1               |null                               |32                                 |23                        |32                        |
------------------------------------------------------------------------------------------------------------------------------------------
2               |null                               |null                               |31                        |19                        |
------------------------------------------------------------------------------------------------------------------------------------------
3               |null                               |null                               |18                        |21                        |
------------------------------------------------------------------------------------------------------------------------------------------
4               |null                               |null                               |20                        |32                        |
------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                 |null                               |33                        |17                        |
------------------------------------------------------------------------------------------------------------------------------------------
6               |null                               |null                               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.5

-- [1]61:SELECT example(s1, *) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1, root.sg.d1.s1)(INT32)      |example(root.sg.d1.s1, root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------------------------------------
5               |33                                                |33                                                |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]62:SELECT example(*, *) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1, root.sg.d1.s1)(INT32)      |example(root.sg.d1.s1, root.sg.d1.s2)(INT32)      |example(root.sg.d1.s2, root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2, root.sg.d1.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                                              |null                                              |32                                                |32                                                |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                                |33                                                |null                                              |null                                              |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]62:select *, example(s1) from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |example(root.sg.d1.s1)(INT32)      |
-------------------------------------------------------------------------------------------------------
1               |23                        |32                        |null                               |
-------------------------------------------------------------------------------------------------------
2               |31                        |19                        |null                               |
-------------------------------------------------------------------------------------------------------
3               |18                        |21                        |null                               |
-------------------------------------------------------------------------------------------------------
4               |20                        |32                        |null                               |
-------------------------------------------------------------------------------------------------------
5               |33                        |17                        |33                                 |
-------------------------------------------------------------------------------------------------------
6               |19                        |28                        |null                               |
总数目：6
}

Elapsed Time: 0.0.4

-- [1]65:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |null                               |32                                 |
--------------------------------------------------------------------------------------
5               |33                                 |null                               |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]65:select count(*) from root.sg.d1
STRICT{
count(root.sg.d1.s1)(INT64)      |count(root.sg.d1.s2)(INT64)      |
------------------------------------------------------------------
6                                |6                                |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]67:SELECT count(example(*)) from root.sg.d1
STRICT{
count(example(root.sg.d1.s1))(INT64)      |count(example(root.sg.d1.s2))(INT64)      |
------------------------------------------------------------------------------------
1                                         |1                                         |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]68:SELECT example(count(*)) from root.sg.d1
STRICT{
example(count(root.sg.d1.s1))(INT32)      |example(count(root.sg.d1.s2))(INT32)      |
------------------------------------------------------------------------------------
0                                         |0                                         |
总数目：1
}

Elapsed Time: 0.0.4
