-- [1]10:CREATE FUNCTION example AS 'Max'
STRICT{
PASS
}

-- [1]12:SHOW FUNCTIONS
STRICT{
FunctionName(TEXT)      |FunctionType(TEXT)      |ClassName(UDF)(TEXT)      |
--------------------------------------------------------------------------
ABS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAbs        |
--------------------------------------------------------------------------
ACOS                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAcos       |
--------------------------------------------------------------------------
ASIN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAsin       |
--------------------------------------------------------------------------
ATAN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFAtan       |
--------------------------------------------------------------------------
BOTTOM_K                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFBottomK    |
--------------------------------------------------------------------------
CAST                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCast       |
--------------------------------------------------------------------------
CEIL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCeil       |
--------------------------------------------------------------------------
CHANGE_POINTS           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFChangePoin|
                        |                        |ts                        |
--------------------------------------------------------------------------
CONCAT                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFCon|
                        |                        |cat                       |
--------------------------------------------------------------------------
CONST                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConst      |
--------------------------------------------------------------------------
COS                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCos        |
--------------------------------------------------------------------------
COSH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCosh       |
--------------------------------------------------------------------------
DEGREES                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFDegrees    |
--------------------------------------------------------------------------
DERIVATIVE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonDeri|
                        |                        |vative                    |
--------------------------------------------------------------------------
DIFFERENCE              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFCommonValu|
                        |                        |eDifference               |
--------------------------------------------------------------------------
E                       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstE     |
--------------------------------------------------------------------------
ENDSWITH                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFEnd|
                        |                        |sWith                     |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SA|built-in UDTF           |org.apache.iotdb.commons.u|
MPLE                    |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketAggSample            |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAM|built-in UDTF           |org.apache.iotdb.commons.u|
PLE                     |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketM4Sample             |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIE|built-in UDTF           |org.apache.iotdb.commons.u|
R_SAMPLE                |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketOutlierSample        |
--------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM|built-in UDTF           |org.apache.iotdb.commons.u|
_SAMPLE                 |                        |df.builtin.UDTFEqualSizeB|
                        |                        |ucketRandomSample         |
--------------------------------------------------------------------------
EXAMPLE                 |external UDTF           |Max                       |
--------------------------------------------------------------------------
EXP                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFExp        |
--------------------------------------------------------------------------
FLOOR                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFFloor      |
--------------------------------------------------------------------------
IN_RANGE                |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFInRange    |
--------------------------------------------------------------------------
JEXL                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFJexl       |
--------------------------------------------------------------------------
LENGTH                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Length                    |
--------------------------------------------------------------------------
LN                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog        |
--------------------------------------------------------------------------
LOCATE                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Locate                    |
--------------------------------------------------------------------------
LOG10                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFLog10      |
--------------------------------------------------------------------------
LOWER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFLow|
                        |                        |er                        |
--------------------------------------------------------------------------
M4                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFM4         |
--------------------------------------------------------------------------
MASTER_REPAIR           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMasterRepa|
                        |                        |ir                        |
--------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eDerivative               |
--------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonNegativ|
                        |                        |eValueDifference          |
--------------------------------------------------------------------------
NON_ZERO_COUNT          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroCou|
                        |                        |nt                        |
--------------------------------------------------------------------------
NON_ZERO_DURATION       |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFNonZeroDur|
                        |                        |ation                     |
--------------------------------------------------------------------------
ON_OFF                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFOnOff      |
--------------------------------------------------------------------------
PI                      |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFConstPi    |
--------------------------------------------------------------------------
RADIANS                 |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRadians    |
--------------------------------------------------------------------------
ROUND                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFRound      |
--------------------------------------------------------------------------
SIGN                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSign       |
--------------------------------------------------------------------------
SIN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSin        |
--------------------------------------------------------------------------
SINH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSinh       |
--------------------------------------------------------------------------
SQRT                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFSqrt       |
--------------------------------------------------------------------------
STARTSWITH              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSta|
                        |                        |rtsWith                   |
--------------------------------------------------------------------------
STRCMP                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFStr|
                        |                        |Compare                   |
--------------------------------------------------------------------------
STRING_CONTAINS         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFContains   |
--------------------------------------------------------------------------
STRING_MATCHES          |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFMatches    |
--------------------------------------------------------------------------
SUBSTR                  |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFSub|
                        |                        |str                       |
--------------------------------------------------------------------------
TAN                     |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTan        |
--------------------------------------------------------------------------
TANH                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTanh       |
--------------------------------------------------------------------------
TIME_DIFFERENCE         |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTimeDiffer|
                        |                        |ence                      |
--------------------------------------------------------------------------
TOP_K                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFTopK       |
--------------------------------------------------------------------------
TRIM                    |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFTri|
                        |                        |m                         |
--------------------------------------------------------------------------
UPPER                   |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.String.UDTFUpp|
                        |                        |er                        |
--------------------------------------------------------------------------
ZERO_COUNT              |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroCount  |
--------------------------------------------------------------------------
ZERO_DURATION           |built-in UDTF           |org.apache.iotdb.commons.u|
                        |                        |df.builtin.UDTFZeroDurati|
                        |                        |on                        |
--------------------------------------------------------------------------
LAST_VALUE              |native                  |                          |
--------------------------------------------------------------------------
COUNT                   |native                  |                          |
--------------------------------------------------------------------------
SUM                     |native                  |                          |
--------------------------------------------------------------------------
MIN_TIME                |native                  |                          |
--------------------------------------------------------------------------
MIN_VALUE               |native                  |                          |
--------------------------------------------------------------------------
AVG                     |native                  |                          |
--------------------------------------------------------------------------
FIRST_VALUE             |native                  |                          |
--------------------------------------------------------------------------
TIME_DURATION           |native                  |                          |
--------------------------------------------------------------------------
MAX_TIME                |native                  |                          |
--------------------------------------------------------------------------
EXTREME                 |native                  |                          |
--------------------------------------------------------------------------
COUNT_IF                |native                  |                          |
--------------------------------------------------------------------------
MAX_VALUE               |native                  |                          |
总数目：70
}

Elapsed Time: 0.0.2
-- [1]18:CREATE TIMESERIES root.udf.user_d1.s1 WITH datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]19:CREATE TIMESERIES root.udf.user_d1.s2 WITH datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]20:INSERT INTO root.udf.user_d1(time,s1,s2) VALUES(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.261
-- [1]21:INSERT INTO root.udf.user_d1(time,s1,s2) VALUES(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]22:INSERT INTO root.udf.user_d1(time,s1,s2) VALUES(3,null,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]23:INSERT INTO root.udf.user_d1(time,s1,s2) VALUES(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]24:INSERT INTO root.udf.user_d1(time,s1,s2) VALUES(5,33,null)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]25:INSERT INTO root.udf.user_d1(time,s1,s2) VALUES(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]29:SELECT * from root.udf.user_d1
STRICT{
Time(TIME)      |root.udf.user_d1.s1(INT32)      |root.udf.user_d1.s2(INT32)      |
--------------------------------------------------------------------------------
1               |23                              |32                              |
--------------------------------------------------------------------------------
2               |31                              |19                              |
--------------------------------------------------------------------------------
3               |null                            |21                              |
--------------------------------------------------------------------------------
4               |20                              |32                              |
--------------------------------------------------------------------------------
5               |33                              |null                            |
--------------------------------------------------------------------------------
6               |19                              |28                              |
总数目：6
}

Elapsed Time: 0.0.4

-- [1]32:SELECT example(s1) from root.udf.user_d1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1)(INT32)      |
---------------------------------------------------------
5               |33                                       |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]34:SELECT example(s2) from root.udf.user_d1 where time >2 and time < 6
STRICT{
Time(TIME)      |example(root.udf.user_d1.s2)(INT32)      |
---------------------------------------------------------
4               |32                                       |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]38:SELECT * from root.sq.d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]39:SELECT *, example(*) from root.udf.user_d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |root.udf.user_d1.s2(INT32)      |
------------------------------------------------
1               |32                              |
------------------------------------------------
2               |19                              |
------------------------------------------------
3               |21                              |
------------------------------------------------
4               |32                              |
------------------------------------------------
6               |28                              |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]40:SELECT example(*) from root.udf.user_d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s2)(INT32)      |
---------------------------------------------------------
1               |32                                       |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]43:SELECT * from root.udf.user_d1 limit 1 offset 1
STRICT{
Time(TIME)      |root.udf.user_d1.s1(INT32)      |root.udf.user_d1.s2(INT32)      |
--------------------------------------------------------------------------------
2               |31                              |19                              |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]44:SELECT example(*) from root.udf.user_d1 limit 1 offset 1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]45:SELECT *, example(*) from root.udf.user_d1 limit 1 offset 1
STRICT{
Time(TIME)      |root.udf.user_d1.s1(INT32)      |root.udf.user_d1.s2(INT32)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |31                              |19                              |null                                     |null                                     |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]48:SELECT example(*) from root.udf.user_d1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |
--------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]50:SELECT example(*) from root.udf.user_d1 align by device
STRICT{
Time(TIME)      |Device(TEXT)      |example(s1)(INT32)      |example(s2)(INT32)      |
----------------------------------------------------------------------------------
1               |root.udf.user_d1  |null                    |32                      |
----------------------------------------------------------------------------------
5               |root.udf.user_d1  |33                      |null                    |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]53:SELECT example(*) from root.udf.user_d1 where s1 < 20
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
6               |19                                       |28                                       |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]56:SELECT example(*) from root.udf.user_d1 where time < 5
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |
--------------------------------------------------------------------------------------------------
2               |31                                       |null                                     |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]59:SELECT *, example(*) from root.udf.user_d1
STRICT{
Time(TIME)      |root.udf.user_d1.s1(INT32)      |root.udf.user_d1.s2(INT32)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |23                              |32                              |null                                     |32                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |31                              |19                              |null                                     |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                            |21                              |null                                     |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |20                              |32                              |null                                     |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |33                              |null                            |33                                       |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |19                              |28                              |null                                     |null                                     |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]60:SELECT example(*), * from root.udf.user_d1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |root.udf.user_d1.s1(INT32)      |root.udf.user_d1.s2(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |23                              |32                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                     |null                                     |31                              |19                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                                     |null                                     |null                            |21                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |null                                     |null                                     |20                              |32                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |33                              |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |null                                     |null                                     |19                              |28                              |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]62:SELECT example(s1, *) from root.udf.user_d1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1, root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s1, root.udf.user_d1.s2)(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                                            |33                                                            |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]63:SELECT example(*, *) from root.udf.user_d1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1, root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s1, root.udf.user_d1.s2)(INT32)      |example(root.udf.user_d1.s2, root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2, root.udf.user_d1.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                                                          |null                                                          |32                                                            |32                                                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                                            |33                                                            |null                                                          |null                                                          |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]64:SELECT *, example(s1) from root.udf.user_d1
STRICT{
Time(TIME)      |root.udf.user_d1.s1(INT32)      |root.udf.user_d1.s2(INT32)      |example(root.udf.user_d1.s1)(INT32)      |
-------------------------------------------------------------------------------------------------------------------------
1               |23                              |32                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
2               |31                              |19                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
3               |null                            |21                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
4               |20                              |32                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
5               |33                              |null                            |33                                       |
-------------------------------------------------------------------------------------------------------------------------
6               |19                              |28                              |null                                     |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]66:SELECT example(*) from root.udf.user_d1
STRICT{
Time(TIME)      |example(root.udf.user_d1.s1)(INT32)      |example(root.udf.user_d1.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |
--------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]67:SELECT count(*) from root.udf.user_d1
STRICT{
count(root.udf.user_d1.s1)(INT64)      |count(root.udf.user_d1.s2)(INT64)      |
------------------------------------------------------------------------------
5                                      |5                                      |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]68:SELECT count(example(*)) from root.udf.user_d1
STRICT{
count(example(root.udf.user_d1.s1))(INT64)      |count(example(root.udf.user_d1.s2))(INT64)      |
------------------------------------------------------------------------------------------------
1                                               |1                                               |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]69:SELECT example(count(*)) from root.udf.user_d1
STRICT{
example(count(root.udf.user_d1.s1))(INT32)      |example(count(root.udf.user_d1.s2))(INT32)      |
------------------------------------------------------------------------------------------------
0                                               |0                                               |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]72:CREATE ALIGNED TIMESERIES root.udf.user_d2(s1 int32, s2 int32)
STRICT{
PASS
}
-- [1]73:INSERT INTO root.udf.user_d2(time,s1,s2) ALIGNED VALUES (1,23,32),(2,31,19),(3,null,21),(4,20,32),(5,33,null),(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.265

-- [1]76:SELECT * from root.udf.user_d2
STRICT{
Time(TIME)      |root.udf.user_d2.s1(INT32)      |root.udf.user_d2.s2(INT32)      |
--------------------------------------------------------------------------------
1               |23                              |32                              |
--------------------------------------------------------------------------------
2               |31                              |19                              |
--------------------------------------------------------------------------------
3               |null                            |21                              |
--------------------------------------------------------------------------------
4               |20                              |32                              |
--------------------------------------------------------------------------------
5               |33                              |null                            |
--------------------------------------------------------------------------------
6               |19                              |28                              |
总数目：6
}

Elapsed Time: 0.0.4

-- [1]79:SELECT example(s1) from root.udf.user_d2
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1)(INT32)      |
---------------------------------------------------------
5               |33                                       |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]81:SELECT example(s2) from root.udf.user_d2 where time >2 and time < 6
STRICT{
Time(TIME)      |example(root.udf.user_d2.s2)(INT32)      |
---------------------------------------------------------
4               |32                                       |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]85:SELECT * from root.sq.d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]86:SELECT *, example(*) from root.udf.user_d2 slimit 1 soffset 1
STRICT{
Time(TIME)      |root.udf.user_d2.s2(INT32)      |
------------------------------------------------
1               |32                              |
------------------------------------------------
2               |19                              |
------------------------------------------------
3               |21                              |
------------------------------------------------
4               |32                              |
------------------------------------------------
6               |28                              |
总数目：5
}

Elapsed Time: 0.0.4

-- [1]87:SELECT example(*) from root.udf.user_d2 slimit 1 soffset 1
STRICT{
Time(TIME)      |example(root.udf.user_d2.s2)(INT32)      |
---------------------------------------------------------
1               |32                                       |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]90:SELECT * from root.udf.user_d2 limit 1 offset 1
STRICT{
Time(TIME)      |root.udf.user_d2.s1(INT32)      |root.udf.user_d2.s2(INT32)      |
--------------------------------------------------------------------------------
2               |31                              |19                              |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]91:SELECT example(*) from root.udf.user_d2 limit 1 offset 1
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]92:SELECT *, example(*) from root.udf.user_d2 limit 1 offset 1
STRICT{
Time(TIME)      |root.udf.user_d2.s1(INT32)      |root.udf.user_d2.s2(INT32)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |31                              |19                              |null                                     |null                                     |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]95:SELECT example(*) from root.udf.user_d2
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |
--------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]97:SELECT example(*) from root.udf.user_d2 align by device
STRICT{
Time(TIME)      |Device(TEXT)      |example(s1)(INT32)      |example(s2)(INT32)      |
----------------------------------------------------------------------------------
1               |root.udf.user_d2  |null                    |32                      |
----------------------------------------------------------------------------------
5               |root.udf.user_d2  |33                      |null                    |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]100:SELECT example(*) from root.udf.user_d2 where s1 < 20
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
6               |19                                       |28                                       |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]103:SELECT example(*) from root.udf.user_d2 where time < 5
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |
--------------------------------------------------------------------------------------------------
2               |31                                       |null                                     |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]106:SELECT *, example(*) from root.udf.user_d2
STRICT{
Time(TIME)      |root.udf.user_d2.s1(INT32)      |root.udf.user_d2.s2(INT32)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |23                              |32                              |null                                     |32                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |31                              |19                              |null                                     |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                            |21                              |null                                     |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |20                              |32                              |null                                     |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |33                              |null                            |33                                       |null                                     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |19                              |28                              |null                                     |null                                     |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]107:SELECT example(*), * from root.udf.user_d2
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |root.udf.user_d2.s1(INT32)      |root.udf.user_d2.s2(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |23                              |32                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2               |null                                     |null                                     |31                              |19                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
3               |null                                     |null                                     |null                            |21                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
4               |null                                     |null                                     |20                              |32                              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |33                              |null                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
6               |null                                     |null                                     |19                              |28                              |
总数目：6
}

Elapsed Time: 0.0.4

-- [1]109:SELECT example(s1, *) from root.udf.user_d2
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1, root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s1, root.udf.user_d2.s2)(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                                            |33                                                            |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]110:SELECT example(*, *) from root.udf.user_d2
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1, root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s1, root.udf.user_d2.s2)(INT32)      |example(root.udf.user_d2.s2, root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2, root.udf.user_d2.s2)(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |null                                                          |null                                                          |32                                                            |32                                                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5               |33                                                            |33                                                            |null                                                          |null                                                          |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]111:SELECT *, example(s1) from root.udf.user_d2
STRICT{
Time(TIME)      |root.udf.user_d2.s1(INT32)      |root.udf.user_d2.s2(INT32)      |example(root.udf.user_d2.s1)(INT32)      |
-------------------------------------------------------------------------------------------------------------------------
1               |23                              |32                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
2               |31                              |19                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
3               |null                            |21                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
4               |20                              |32                              |null                                     |
-------------------------------------------------------------------------------------------------------------------------
5               |33                              |null                            |33                                       |
-------------------------------------------------------------------------------------------------------------------------
6               |19                              |28                              |null                                     |
总数目：6
}

Elapsed Time: 0.0.3

-- [1]113:SELECT example(*) from root.udf.user_d2
STRICT{
Time(TIME)      |example(root.udf.user_d2.s1)(INT32)      |example(root.udf.user_d2.s2)(INT32)      |
--------------------------------------------------------------------------------------------------
1               |null                                     |32                                       |
--------------------------------------------------------------------------------------------------
5               |33                                       |null                                     |
总数目：2
}

Elapsed Time: 0.0.10

-- [1]114:SELECT count(*) from root.udf.user_d2
STRICT{
count(root.udf.user_d2.s1)(INT64)      |count(root.udf.user_d2.s2)(INT64)      |
------------------------------------------------------------------------------
5                                      |5                                      |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]115:SELECT count(example(*)) from root.udf.user_d2
STRICT{
count(example(root.udf.user_d2.s1))(INT64)      |count(example(root.udf.user_d2.s2))(INT64)      |
------------------------------------------------------------------------------------------------
1                                               |1                                               |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]116:SELECT example(count(*)) from root.udf.user_d2
STRICT{
example(count(root.udf.user_d2.s1))(INT32)      |example(count(root.udf.user_d2.s2))(INT32)      |
------------------------------------------------------------------------------------------------
0                                               |0                                               |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]119:delete timeseries root.**
STRICT{
0
}

Elapsed Time: 0.0.253
-- [1]121:DROP FUNCTION example
STRICT{
PASS
}
