-- [1]8:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}
-- [1]21:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]22:SHOW FUNCTIONS
STRICT{
function name(TEXT)      |function type(TEXT)      |class name (UDF)(TEXT)      |
------------------------------------------------------------------------------
ABS                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAbs            |
------------------------------------------------------------------------------
ACOS                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAcos           |
------------------------------------------------------------------------------
ASIN                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAsin           |
------------------------------------------------------------------------------
ATAN                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFAtan           |
------------------------------------------------------------------------------
AVG                      |native                   |                            |
------------------------------------------------------------------------------
BOTTOM_K                 |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFBottomK        |
------------------------------------------------------------------------------
CAST                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCast           |
------------------------------------------------------------------------------
CEIL                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCeil           |
------------------------------------------------------------------------------
CONCAT                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFConcat  |
------------------------------------------------------------------------------
CONST                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFConst          |
------------------------------------------------------------------------------
COS                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCos            |
------------------------------------------------------------------------------
COSH                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCosh           |
------------------------------------------------------------------------------
COUNT                    |native                   |                            |
------------------------------------------------------------------------------
DEGREES                  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFDegrees        |
------------------------------------------------------------------------------
DERIVATIVE               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCommonDerivati|
                         |                         |ve                          |
------------------------------------------------------------------------------
DIFFERENCE               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFCommonValueDif|
                         |                         |ference                     |
------------------------------------------------------------------------------
E                        |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFConstE         |
------------------------------------------------------------------------------
ENDSWITH                 |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFEndsWit|
                         |                         |h                           |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_AGG_SAM|built-in UDTF            |org.apache.iotdb.commons.udf|
PLE                      |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tAggSample                  |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_M4_SAMP|built-in UDTF            |org.apache.iotdb.commons.udf|
LE                       |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tM4Sample                   |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_OUTLIER|built-in UDTF            |org.apache.iotdb.commons.udf|
_SAMPLE                  |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tOutlierSample              |
------------------------------------------------------------------------------
EQUAL_SIZE_BUCKET_RANDOM_|built-in UDTF            |org.apache.iotdb.commons.udf|
SAMPLE                   |                         |.builtin.UDTFEqualSizeBucke|
                         |                         |tRandomSample               |
------------------------------------------------------------------------------
EXAMPLE                  |external UDTF            |org.apache.iotdb.udf.UDTFExa|
                         |                         |mple                        |
------------------------------------------------------------------------------
EXP                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFExp            |
------------------------------------------------------------------------------
EXTREME                  |native                   |                            |
------------------------------------------------------------------------------
FIRST_VALUE              |native                   |                            |
------------------------------------------------------------------------------
FLOOR                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFFloor          |
------------------------------------------------------------------------------
IN_RANGE                 |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFInRange        |
------------------------------------------------------------------------------
JEXL                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFJexl           |
------------------------------------------------------------------------------
LAST_VALUE               |native                   |                            |
------------------------------------------------------------------------------
LENGTH                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStrLeng|
                         |                         |th                          |
------------------------------------------------------------------------------
LN                       |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFLog            |
------------------------------------------------------------------------------
LOCATE                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStrLoca|
                         |                         |te                          |
------------------------------------------------------------------------------
LOG10                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFLog10          |
------------------------------------------------------------------------------
LOWER                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFLower   |
------------------------------------------------------------------------------
MAX_TIME                 |native                   |                            |
------------------------------------------------------------------------------
MAX_VALUE                |native                   |                            |
------------------------------------------------------------------------------
MIN_TIME                 |native                   |                            |
------------------------------------------------------------------------------
MIN_VALUE                |native                   |                            |
------------------------------------------------------------------------------
NON_NEGATIVE_DERIVATIVE  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonNegativeDer|
                         |                         |ivative                     |
------------------------------------------------------------------------------
NON_NEGATIVE_DIFFERENCE  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonNegativeVal|
                         |                         |ueDifference                |
------------------------------------------------------------------------------
NON_ZERO_COUNT           |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonZeroCount   |
------------------------------------------------------------------------------
NON_ZERO_DURATION        |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFNonZeroDuratio|
                         |                         |n                           |
------------------------------------------------------------------------------
ON_OFF                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFOnOff          |
------------------------------------------------------------------------------
PI                       |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFConstPi        |
------------------------------------------------------------------------------
RADIANS                  |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFRadians        |
------------------------------------------------------------------------------
ROUND                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFRound          |
------------------------------------------------------------------------------
SIGN                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSign           |
------------------------------------------------------------------------------
SIN                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSin            |
------------------------------------------------------------------------------
SINH                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSinh           |
------------------------------------------------------------------------------
SQRT                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFSqrt           |
------------------------------------------------------------------------------
STARTSWITH               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStartsW|
                         |                         |ith                         |
------------------------------------------------------------------------------
STRCMP                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFStrComp|
                         |                         |are                         |
------------------------------------------------------------------------------
STRING_CONTAINS          |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFContains       |
------------------------------------------------------------------------------
STRING_MATCHES           |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFMatches        |
------------------------------------------------------------------------------
SUBSTR                   |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFSubstr  |
------------------------------------------------------------------------------
SUM                      |native                   |                            |
------------------------------------------------------------------------------
TAN                      |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTan            |
------------------------------------------------------------------------------
TANH                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTanh           |
------------------------------------------------------------------------------
TIME_DIFFERENCE          |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTimeDifference |
------------------------------------------------------------------------------
TOP_K                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFTopK           |
------------------------------------------------------------------------------
TRIM                     |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFTrim    |
------------------------------------------------------------------------------
UPPER                    |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.String.UDTFUpper   |
------------------------------------------------------------------------------
ZERO_COUNT               |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFZeroCount      |
------------------------------------------------------------------------------
ZERO_DURATION            |built-in UDTF            |org.apache.iotdb.commons.udf|
                         |                         |.builtin.UDTFZeroDuration   |
总数目：65
}

Elapsed Time: 0.0.6
-- [1]36:create storage group root.sg
STRICT{
PASS
}
-- [1]37:create timeseries root.sg.d1.s1 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]38:create timeseries root.sg.d1.s2 with datatype=INT32,encoding=RLE
STRICT{
PASS
}
-- [1]39:insert into root.sg.d1(time,s1,s2) values(1,23,32)
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]40:insert into root.sg.d1(time,s1,s2) values(2,31,19)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]41:insert into root.sg.d1(time,s1,s2) values(3,18,21)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]42:insert into root.sg.d1(time,s1,s2) values(4,20,32)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]43:insert into root.sg.d1(time,s1,s2) values(5,33,17)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]44:insert into root.sg.d1(time,s1,s2) values(6,19,28)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]46:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}

-- [1]47:select * from root.sg.d1
STRICT{
Time(TIME)      |root.sg.d1.s1(INT32)      |root.sg.d1.s2(INT32)      |
--------------------------------------------------------------------
1               |23                        |32                        |
--------------------------------------------------------------------
2               |31                        |19                        |
--------------------------------------------------------------------
3               |18                        |21                        |
--------------------------------------------------------------------
4               |20                        |32                        |
--------------------------------------------------------------------
5               |33                        |17                        |
--------------------------------------------------------------------
6               |19                        |28                        |
总数目：6
}

Elapsed Time: 0.0.1

-- [1]51:SELECT example(*) from root.sg.d1 slimit 1 soffset 1
STRICT{
Time(TIME)      |example(root.sg.d1.s2)(INT32)      |
---------------------------------------------------
1               |-32                                |
---------------------------------------------------
2               |-19                                |
---------------------------------------------------
3               |-21                                |
---------------------------------------------------
4               |-32                                |
---------------------------------------------------
5               |-17                                |
---------------------------------------------------
6               |-28                                |
总数目：6
}

Elapsed Time: 0.0.2

-- [1]54:SELECT example(*) from root.sg.d1 limit 5 offset 1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]57:SELECT example(*) from root.sg.d1 align by device
STRICT{
SQLSTATE : 411: Error occurred in query process: ALIGN BY DEVICE clause is not supported in UDF queries.
}

-- [1]60:SELECT example(*) from root.sg.d1 disable align
STRICT{
Timeexample(root.sg.d1.s1)(TIME)      |example(root.sg.d1.s1)(INT32)      |Timeexample(root.sg.d1.s2)(INT64)      |example(root.sg.d1.s2)(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------------------------
1                                     |-23                                |1                                      |-32                                |
---------------------------------------------------------------------------------------------------------------------------------------------------
2                                     |-31                                |2                                      |-19                                |
---------------------------------------------------------------------------------------------------------------------------------------------------
3                                     |-18                                |3                                      |-21                                |
---------------------------------------------------------------------------------------------------------------------------------------------------
4                                     |-20                                |4                                      |-32                                |
---------------------------------------------------------------------------------------------------------------------------------------------------
5                                     |-33                                |5                                      |-17                                |
---------------------------------------------------------------------------------------------------------------------------------------------------
6                                     |-19                                |6                                      |-28                                |
总数目：6
}

Elapsed Time: 0.0.2

-- [1]63:SELECT example(*) from root.sg.d1 where s1 < 20
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]66:SELECT example(*) from root.sg.d1 where time < 5
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
总数目：4
}

Elapsed Time: 0.0.1

-- [1]69:SELECT example(*) from root.sg.d1
STRICT{
Time(TIME)      |example(root.sg.d1.s1)(INT32)      |example(root.sg.d1.s2)(INT32)      |
--------------------------------------------------------------------------------------
1               |-23                                |-32                                |
--------------------------------------------------------------------------------------
2               |-31                                |-19                                |
--------------------------------------------------------------------------------------
3               |-18                                |-21                                |
--------------------------------------------------------------------------------------
4               |-20                                |-32                                |
--------------------------------------------------------------------------------------
5               |-33                                |-17                                |
--------------------------------------------------------------------------------------
6               |-19                                |-28                                |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]84:CREATE FUNCTION example AS 'org.apache.iotdb.udf.UDTFExample'
STRICT{
PASS
}
-- [1]85:DROP FUNCTION example
STRICT{
PASS
}
