-- [1]7:load '/data/atmos/zk_test/AINode/data/ainode_table.tsfile' with ('database-name'='ainode_table_test')
STRICT{
PASS
}
-- [1]8:use ainode_table_test
STRICT{
PASS
}
-- [1]14:SELECT * FROM FORECAST (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial')
STRICT{
PASS
}
-- [1]16:SELECT * FROM FORECAST (input => (select time, tag1,s3 from t1) PARTITION BY tag1, model_id => 'sundial')
STRICT{
PASS
}
-- [1]18:SELECT * FROM FORECAST (input => (select time, tag1,s4 from t1) PARTITION BY tag1, model_id => 'sundial')
STRICT{
PASS
}
-- [1]20:SELECT * FROM FORECAST (input => (select time, tag1,s5 from t1) PARTITION BY tag1, model_id => 'sundial')
STRICT{
PASS
}
-- [1]22:SELECT * FROM FORECAST (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl')
STRICT{
PASS
}
-- [1]24:SELECT * FROM FORECAST (input => (select time, tag1,s3 from t1) PARTITION BY tag1, model_id => 'timer_xl')
STRICT{
PASS
}
-- [1]26:SELECT * FROM FORECAST (input => (select time, tag1,s4 from t1) PARTITION BY tag1, model_id => 'timer_xl')
STRICT{
PASS
}
-- [1]28:SELECT * FROM FORECAST (input => (select time, tag1,s5 from t1) PARTITION BY tag1, model_id => 'timer_xl')
STRICT{
PASS
}
-- [1]31:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial')
STRICT{
PASS
}
-- [1]33:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl')
STRICT{
PASS
}
-- [1]36:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 10, output_start_time => 6, output_interval => 10, timecol => 'time', preserve_input => true, model_options => '')
STRICT{
PASS
}
-- [1]38:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 10, output_start_time => 6, output_interval => 10, timecol => 'time', preserve_input => true, model_options => '')
STRICT{
PASS
}
-- [1]40:SELECT * FROM forecast ((select time, tag1,s2 from t1) PARTITION BY tag1, 'sundial', 10, 6, 10, '', 'time', true)
STRICT{
PASS
}
-- [1]42:SELECT * FROM forecast ((select time, tag1,s2 from t1) PARTITION BY tag1, 'timer_xl', 10, 6, 10, '', 'time', true)
STRICT{
PASS
}
-- [1]47:SELECT * FROM FORECAST (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 1)
STRICT{
PASS
}
-- [1]49:SELECT * FROM forecast (input => (select time, tag1,s3 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 16)
STRICT{
PASS
}
-- [1]51:SELECT * FROM forecast (input => (select time, tag1,s4 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 96)
STRICT{
PASS
}
-- [1]53:SELECT * FROM forecast (input => (select time, tag1,s5 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 720)
STRICT{
PASS
}
-- [1]55:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 1440)
STRICT{
PASS
}
-- [1]57:SELECT * FROM forecast (input => (select time, tag1,s3 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 2880)
STRICT{
PASS
}
-- [1]59:SELECT * FROM forecast (input => (select time, tag1,s4 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 1)
STRICT{
PASS
}
-- [1]61:SELECT * FROM forecast (input => (select time, tag1,s5 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 16)
STRICT{
PASS
}
-- [1]63:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 96)
STRICT{
PASS
}
-- [1]65:SELECT * FROM forecast (input => (select time, tag1,s3 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 720)
STRICT{
PASS
}
-- [1]67:SELECT * FROM forecast (input => (select time, tag1,s4 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 1440)
STRICT{
PASS
}
-- [1]69:SELECT * FROM forecast (input => (select time, tag1,s5 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 2880)
STRICT{
PASS
}
-- [1]73:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_start_time => 0)
STRICT{
PASS
}
-- [1]75:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_start_time => -100)
STRICT{
PASS
}
-- [1]77:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_start_time => 100)
STRICT{
PASS
}
-- [1]79:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_start_time => 9223372036854775807)
STRICT{
PASS
}
-- [1]81:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_start_time => -9223372036854775808)
STRICT{
PASS
}
-- [1]83:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_start_time => 0)
STRICT{
PASS
}
-- [1]85:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_start_time => -100)
STRICT{
PASS
}
-- [1]87:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_start_time => 100)
STRICT{
PASS
}
-- [1]89:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_start_time => 9223372036854775807)
STRICT{
PASS
}
-- [1]91:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_start_time => -9223372036854775808)
STRICT{
PASS
}
-- [1]95:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_interval => 0)
STRICT{
PASS
}
-- [1]97:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_interval => 10)
STRICT{
PASS
}
-- [1]99:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_interval => -10)
STRICT{
PASS
}
-- [1]101:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_interval => 0)
STRICT{
PASS
}
-- [1]103:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_interval => 10)
STRICT{
PASS
}
-- [1]105:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_interval => -10)
STRICT{
PASS
}
-- [1]110:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', timecol => 'time')
STRICT{
PASS
}
-- [1]112:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', timecol => 'TIME')
STRICT{
PASS
}
-- [1]114:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', timecol => 'time')
STRICT{
PASS
}
-- [1]116:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', timecol => 'TIME')
STRICT{
PASS
}
-- [1]120:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', preserve_input => true)
STRICT{
PASS
}
-- [1]122:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', preserve_input => false)
STRICT{
PASS
}
-- [1]124:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', preserve_input => true)
STRICT{
PASS
}
-- [1]126:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', preserve_input => false)
STRICT{
PASS
}
-- [1]130:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', model_options => '')
STRICT{
PASS
}
-- [1]132:SELECT * FROM forecast (input => (select time,tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', model_options => '')
STRICT{
PASS
}
-- [1]136:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial', output_length => 10, output_start_time => 6, output_interval => 10, timecol => 'time', preserve_input => true, model_options => '')
STRICT{
PASS
}
-- [1]138:SELECT * FROM forecast (INPUT => (select time, tag1,s2 from t1) PARTITION BY tag1, MODEL_ID => 'sundial', OUTPUT_LENGTH => 10, OUTPUT_START_TIME => 6, OUTPUT_INTERVAL => 10, TIMECOL => 'time', preserve_input => true, MODEL_OPTIONS => '')
STRICT{
PASS
}
-- [1]140:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'timer_xl', output_length => 10, output_start_time => 6, output_interval => 10, timecol => 'time', preserve_input => true, model_options => '')
STRICT{
PASS
}
-- [1]142:SELECT * FROM forecast (INPUT => (select time, tag1,s2 from t1) PARTITION BY tag1, MODEL_ID => 'timer_xl', OUTPUT_LENGTH => 10, OUTPUT_START_TIME => 6, OUTPUT_INTERVAL => 10, TIMECOL => 'time', preserve_input => true, MODEL_OPTIONS => '')
STRICT{
PASS
}
-- [1]146:SELECT * FROM forecast (model_id => 'sundial')
STRICT{
SQLSTATE : 701: Missing required argument: INPUT
}
-- [1]148:SELECT * FROM forecast (input => t1)
STRICT{
SQLSTATE : 701: Missing required argument: MODEL_ID
}
-- [1]150:SELECT * FROM forecast (input => t1, model_id => '')
STRICT{
SQLSTATE : 701: MODEL_ID should never be null or empty
}
-- [1]152:SELECT * FROM forecast (input => t1, model_id => 'no')
STRICT{
SQLSTATE : 1505: model [no] has not been created.
}
-- [1]154:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial',output_length => -10)
STRICT{
SQLSTATE : 701: OUTPUT_LENGTH should be greater than 0
}
-- [1]156:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial',timecol => '')
STRICT{
SQLSTATE : 701: TIMECOL should never be null or empty.
}
-- [1]158:SELECT * FROM forecast (input => (select time, tag1,s2 from t1) PARTITION BY tag1, model_id => 'sundial',timecol => 'tag1')
STRICT{
SQLSTATE : 701: The type of the column [tag1] is not as expected.
}
-- [1]160:SELECT * FROM forecast (input => (select time,tag1,s2 from t10) PARTITION BY tag1, model_id => 'sundial',timecol => 'timstamp')
STRICT{
SQLSTATE : 550: Table 'ainode_table_test.t10' does not exist.
}
-- [1]162:SELECT * FROM forecast (input => (select time,tag1 from t1) PARTITION BY tag1, model_id => 'sundial')
STRICT{
SQLSTATE : 1510: Error occurred while executing forecast:[list index out of range]
}
-- [1]164:SELECT * FROM FORECAST (input => (select time, tag1,s2 from t1 limit 95) PARTITION BY tag1, model_id => 'timer_xl')
STRICT{
SQLSTATE : 1510: Error occurred while executing forecast:[Input length must be at least 96]
}
-- [1]166:SELECT * FROM FORECAST (input => (select time, tag1,s2 from t1 limit 15) PARTITION BY tag1, model_id => 'sundial')
STRICT{
SQLSTATE : 1510: Error occurred while executing forecast:[Input length must be at least 16]
}
-- [1]168:drop database ainode_table_test
STRICT{
PASS
}
