-- [1]8:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='1', 'on-success'='none')
STRICT{
PASS
}
-- [1]9:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='2', 'on-success'='none')
STRICT{
PASS
}
-- [1]10:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='3', 'on-success'='none')
STRICT{
PASS
}
-- [1]13:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='1','on-success'='none')
STRICT{
PASS
}
-- [1]16:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='1','on-success'='none', 'convert-on-type-mismatch'='false')
STRICT{
PASS
}
-- [1]18:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='1','on-success'='none', 'tablet-conversion-threshold'='10')
STRICT{
PASS
}
-- [1]19:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='1','on-success'='none', 'async'='false')
STRICT{
PASS
}
-- [1]27:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='1','on-success'='none')
STRICT{
PASS
}
-- [1]32:load '/data/tsfile/tree' with ('database-level'='1','on-success'='none')
STRICT{
PASS
}
-- [1]35:load '' with ('database-level'='1','on-success'='none')
STRICT{
SQLSTATE : 701: Can not find  on this machine, notice that load can only handle files on this machine.
}
-- [1]37:load '/data/tsfile/tree/tree1.tsfile' with ('database-level'='')
STRICT{
SQLSTATE : 701: Given database level  is not a valid integer, please input a valid database level.
}
-- [1]46:delete database root.**
STRICT{
0
}

Elapsed Time: 0.0.868
