
-- [1]20:load '/data/tsfile/table/table1.tsfile' with ('database-name'='1234567890', 'on-success'='none')
STRICT{
PASS
}

-- [1]21:load '/data/tsfile/table/table1.tsfile' with ('database-name'='qwertyuiopasdfghjklzxcvbnm', 'on-success'='none')
STRICT{
PASS
}

-- [1]22:load '/data/tsfile/table/table1.tsfile' with ('database-name'='QWERTYUIOPASDFGHJKLZXCVBMN', 'on-success'='none')
STRICT{
PASS
}

-- [1]23:load '/data/tsfile/table/table1.tsfile' with ('database-name'='没问题', 'on-success'='none')
STRICT{
PASS
}

-- [1]24:load '/data/tsfile/table/table1.tsfile' with ('database-name'='_`', 'on-success'='none')
STRICT{
PASS
}

-- [1]25:load '/data/tsfile/table/table1.tsfile' with ('database-name'='123qweQWE没问题_`', 'on-success'='none')
STRICT{
PASS
}

-- [1]27:create database test_load
STRICT{
PASS
}

-- [1]28:use test_load
STRICT{
PASS
}

-- [1]29:load '/data/tsfile/table/table1.tsfile' with ('on-success'='none')
STRICT{
PASS
}

-- [1]32:load '/data/tsfile/table/table1.tsfile' with ('database-name'='test_load','on-success'='none')
STRICT{
PASS
}

-- [1]35:load '/data/tsfile/table/table1.tsfile' with ('database-name'='test_load','on-success'='none', 'convert-on-type-mismatch'='false')
STRICT{
PASS
}

-- [1]37:load '/data/tsfile/table/table1.tsfile' with ('database-name'='test_load','on-success'='none', 'tablet-conversion-threshold'='10')
STRICT{
PASS
}

-- [1]38:load '/data/tsfile/table/table1.tsfile' with ('database-name'='test_load','on-success'='none', 'async'='false')
STRICT{
PASS
}

-- [1]46:load '/data/tsfile/table/table1.tsfile' with ('database-name'='test_load','on-success'='none')
STRICT{
PASS
}

-- [1]51:load '/data/tsfile/table' with ('database-name'='test_load','on-success'='none')
STRICT{
PASS
}

-- [1]54:load '' with ('database-name'='test_load','on-success'='none')
STRICT{
SQLSTATE : 701: Can not find  on this machine, notice that load can only handle files on this machine.
}

-- [1]56:load '/data/tsfile/table/table1.tsfile' with ('database-name'='')
STRICT{
SQLSTATE : 1100: Loading file /data/tsfile/table/table1.tsfile failed. Detail: org.apache.iotdb.commons.exception.IllegalPathException:  is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}

-- [1]58:create database test_load2
STRICT{
PASS
}

-- [1]59:use test_load2
STRICT{
PASS
}

-- [1]60:drop database test_load2
STRICT{
PASS
}

-- [1]61:load '/data/tsfile/table/table1.tsfile' with ()
STRICT{
SQLSTATE : 1100: Loading file /data/tsfile/table/table1.tsfile failed. Detail: database is not specified
}

-- [1]89:drop database test_load
STRICT{
PASS
}

-- [1]90:drop database "1234567890"
STRICT{
PASS
}

-- [1]91:drop database "qwertyuiopasdfghjklzxcvbnm"
STRICT{
PASS
}

-- [1]92:drop database "QWERTYUIOPASDFGHJKLZXCVBMN"
STRICT{
PASS
}

-- [1]93:drop database "没问题"
STRICT{
PASS
}

-- [1]94:drop database "_`"
STRICT{
PASS
}

-- [1]95:drop database "123qweQWE没问题_`"
STRICT{
PASS
}
