-- [1]29:CREATE USER user_01 'pass1234'
STRICT{
PASS
}
-- [1]30:GRANT write ON root.ln.** TO USER user_01
STRICT{
PASS
}

-- [1]31:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**      |WRITE_DATA            |false                      |
---------------------------------------------------------------------------------
                |root.ln.**      |WRITE_SCHEMA          |false                      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]34:CREATE USER user_trigger 'pass1234'
STRICT{
PASS
}
-- [1]35:GRANT use_trigger ON root.** TO USER user_trigger
STRICT{
PASS
}
-- [1]37:CREATE USER user_02 'pass1234'
STRICT{
PASS
}
-- [1]38:GRANT write_data ON root.triggertest.** TO USER user_02
STRICT{
PASS
}
-- [1]41:create database root.triggertest
STRICT{
PASS
}
-- [1]42:create database root.ln
STRICT{
PASS
}
-- [1]45:CREATE aligned TIMESERIES root.triggertest.d1(s1 DATATYPE=DOUBLE ENCODING=GORILLA compression=LZ4, s2 DATATYPE=DOUBLE ENCODING=GORILLA compression=snappy)
STRICT{
PASS
}

-- [1]48:LIST PRIVILEGES OF USER user_trigger
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                |USE_TRIGGER           |false                      |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]60:CREATE STATELESS TRIGGER `stateless01` AFTER INSERT ON root.triggertest.*.s1 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = 'pass1234',   'lo' = '30',   'hi' = '45.5' )
STRICT{
PASS
}
-- [1]71:CREATE STATEful TRIGGER `stateful-02` BEFORE INSERT ON root.triggertest.*.s2 AS 'org.example.DoubleValueMonitor' WITH (   'remote_ip'='127.0.0.1',   'user'='user_01',   'password' = 'pass1234',   'lo' = '10',   'hi' = '15.5' )
STRICT{
PASS
}

-- [1]72:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
---------------------------------------------------------------------------------------------------------------------------------------
stateful-02            |BEFORE_INSERT    |STATEFUL        |ACTIVE           |root.triggertest.*.s2  |org.example.DoubleVal|1                 |
                       |                 |                |                 |                       |ueMonitor            |                  |
---------------------------------------------------------------------------------------------------------------------------------------
stateless01            |AFTER_INSERT     |STATELESS       |ACTIVE           |root.triggertest.*.s1  |org.example.DoubleVal|ALL               |
                       |                 |                |                 |                       |ueMonitor            |                  |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]77:LIST PRIVILEGES OF USER user_02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.triggertest|WRITE_DATA            |false                      |
                |.**             |                      |                           |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]79:insert into root.triggertest.d1(time, s1) values (1, 24),(2,33)
STRICT{
0
}

Elapsed Time: 0.4.795
-- [1]81:insert into root.triggertest.d1(time, s2) values (1, 13),(2,8.8)
STRICT{
0
}

Elapsed Time: 0.0.7

-- [1]86:select * from root.triggertest.d1
STRICT{
Time(TIME)      |root.triggertest.d1.s1(DOUBLE)      |root.triggertest.d1.s2(DOUBLE)      |
----------------------------------------------------------------------------------------
1               |24.0                                |13.0                                |
----------------------------------------------------------------------------------------
2               |33.0                                |8.8                                 |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]91:LIST PRIVILEGES OF USER user_01
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**      |WRITE_DATA            |false                      |
---------------------------------------------------------------------------------
                |root.ln.**      |WRITE_SCHEMA          |false                      |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]94:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
2                                                 |2                                              |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]97:insert into root.triggertest.d1(time, s1, s2) values (21, 40, 15),(22,39,8),(23,9,13),(24,8,9),(25,113,217)
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege WRITE_DATA on [root.triggertest.d1.s1, root.triggertest.d1.s2]
}

-- [1]101:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
2                                                 |2                                              |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]110:grant write_schema on root.triggertest.** to user user_02
STRICT{
PASS
}

-- [1]112:select * from root.triggertest.** align by device
STRICT{
Time(TIME)      |Device(TEXT)      |s1(DOUBLE)      |s2(DOUBLE)      |
------------------------------------------------------------------
1               |root.triggertest.d|24.0            |13.0            |
                |1                 |                |                |
------------------------------------------------------------------
2               |root.triggertest.d|33.0            |8.8             |
                |1                 |                |                |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]116:LIST PRIVILEGES OF USER user_02
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.triggertest|WRITE_DATA            |false                      |
                |.**             |                      |                           |
---------------------------------------------------------------------------------
                |root.triggertest|WRITE_SCHEMA          |false                      |
                |.**             |                      |                           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]117:select s1,s2 into root.triggertest.new_d1(s1,s2) from root.triggertest.d1
STRICT{
SourceColumn(TEXT)      |TargetTimeseries(TEXT)      |Written(INT32)      |
------------------------------------------------------------------------
root.triggertest.d1.s1  |root.triggertest.new_d1.s1  |2                   |
------------------------------------------------------------------------
root.triggertest.d1.s2  |root.triggertest.new_d1.s2  |2                   |
总数目：2
}

Elapsed Time: 0.1.274

-- [1]118:select * from root.triggertest.new_d1
STRICT{
Time(TIME)      |root.triggertest.new_d1.s1(DOUBLE)      |root.triggertest.new_d1.s2(DOUBLE)      |
------------------------------------------------------------------------------------------------
1               |24.0                                    |13.0                                    |
------------------------------------------------------------------------------------------------
2               |33.0                                    |8.8                                     |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]123:select count(*) from root.ln.alerting
STRICT{
count(root.ln.alerting.alert_content)(INT64)      |count(root.ln.alerting.table_name)(INT64)      |
-------------------------------------------------------------------------------------------------
4                                                 |4                                              |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]129:drop trigger stateless01
STRICT{
PASS
}
-- [1]130:drop trigger `stateful-02`
STRICT{
PASS
}

-- [1]132:show triggers
STRICT{
TriggerName(TEXT)      |Event(TEXT)      |Type(TEXT)      |State(TEXT)      |PathPattern(TEXT)      |ClassName(TEXT)      |NodeID(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
