
-- [1]28:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]29:create user user02 'pass123456789'
STRICT{
PASS
}

-- [1]30:create user user03 'pass123456789'
STRICT{
PASS
}

-- [1]31:create user user04 'pass123456789'
STRICT{
PASS
}

-- [1]32:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]36:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]37:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]38:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]39:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]42:create role teacher
STRICT{
PASS
}

-- [1]43:create role student
STRICT{
PASS
}

-- [1]44:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}
Elapsed Time: 0.0.0

-- [1]45:grant role teacher to user01
STRICT{
PASS
}

-- [1]46:grant role student to user02
STRICT{
PASS
}

-- [1]47:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]49:list user of role student
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]51:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]52:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]53:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]54:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]55:grant create on any to role teacher
STRICT{
PASS
}

-- [1]56:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]60:grant security to user user01 with grant option
STRICT{
PASS
}

-- [1]62:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]67:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]68:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]71:create role testrole1
STRICT{
PASS
}

-- [1]74:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
----------------
testrole1       |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]75:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]76:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]77:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]80:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]83:drop role testrole1
STRICT{
PASS
}

-- [1]84:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]87:grant security to user user02 with grant option
STRICT{
PASS
}

-- [1]92:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]93:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]96:create role testrole2
STRICT{
PASS
}

-- [1]99:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
----------------
testrole2       |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]100:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]101:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]102:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]105:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]108:drop role testrole2
STRICT{
PASS
}

-- [1]111:grant security to user user03
STRICT{
PASS
}

-- [1]117:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]118:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]121:create role testrole3
STRICT{
PASS
}

-- [1]124:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
----------------
testrole3       |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]125:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]126:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]127:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]130:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]133:drop role testrole3
STRICT{
PASS
}

-- [1]136:grant security to user user04
STRICT{
PASS
}
