-- [1]23:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]24:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]25:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]26:create user user04 'pass1234'
STRICT{
PASS
}

-- [1]27:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.47

-- [1]30:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]34:grant manage_user to user user01 with grant option
STRICT{
PASS
}

-- [1]38:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]41:create user testuser1 '1234'
STRICT{
PASS
}

-- [1]45:list privileges of user testuser1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]49:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser1       |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：6
}

Elapsed Time: 0.0.3
-- [1]52:drop user testuser1
STRICT{
PASS
}

-- [1]53:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.2
-- [1]54:drop user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]58:grant manage_user to user user02 with grant option
STRICT{
PASS
}

-- [1]62:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]63:create user testuser2 '1234'
STRICT{
PASS
}

-- [1]64:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser2       |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：6
}

Elapsed Time: 0.0.3
-- [1]65:alter user testuser2 set password 'pass1234'
STRICT{
PASS
}
-- [1]66:drop user testuser2
STRICT{
PASS
}
-- [1]69:grant manage_user to user user03
STRICT{
PASS
}

-- [1]73:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]74:create user testuser3 '1234'
STRICT{
PASS
}

-- [1]75:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser3       |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]76:alter user testuser3 set password 'pass1234'
STRICT{
PASS
}
-- [1]77:drop user testuser3
STRICT{
PASS
}
-- [1]78:grant manage_user to user user04
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_USER
}
