-- [1]28:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]29:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]30:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]31:create user user04 'pass1234'
STRICT{
PASS
}

-- [1]32:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]35:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]36:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]37:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]38:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]41:create role teacher
STRICT{
PASS
}
-- [1]42:create role student
STRICT{
PASS
}

-- [1]43:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]44:grant role teacher to user01
STRICT{
PASS
}
-- [1]45:grant role student to user02
STRICT{
PASS
}

-- [1]46:list user of role teacher
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]47:list user of role student
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]48:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]49:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]50:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]51:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]52:grant create on any to role teacher
STRICT{
PASS
}

-- [1]53:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]57:grant manage_role to user user01 with grant option
STRICT{
PASS
}

-- [1]59:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]64:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]65:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]68:create role testrole1
STRICT{
PASS
}

-- [1]71:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
----------------
testrole1       |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]72:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]73:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]74:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]77:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.15
-- [1]80:drop role testrole1
STRICT{
PASS
}

-- [1]81:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]84:grant manage_role to user user02 with grant option
STRICT{
PASS
}

-- [1]89:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]90:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]93:create role testrole2
STRICT{
PASS
}

-- [1]96:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
----------------
testrole2       |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]97:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]98:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]99:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]102:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]105:drop role testrole2
STRICT{
PASS
}
-- [1]108:grant manage_role to user user03
STRICT{
PASS
}

-- [1]114:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]115:list role of user user03
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]118:create role testrole3
STRICT{
PASS
}

-- [1]121:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
----------------
testrole3       |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]122:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]123:list role of user user02
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]124:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]127:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]130:drop role testrole3
STRICT{
PASS
}
-- [1]133:grant manage_role to user user04
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_ROLE
}
