// MANAGE_ROLE
// with grant option

connect root/root;

--0. 清理环境
connect root/root;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role teacher;
<<NULL;
drop role student;
<<NULL;
drop role testrole1;
<<NULL;
drop role testrole2;
<<NULL;
drop role testrole3;
<<NULL;

--1. root创建普通用户并查看所有用户列表
create user user01 'pass123456789';
create user user02 'pass123456789';
create user user03 'pass123456789';
create user user04 'pass123456789';
list user;

--2. 列出普通用户user01拥有的权限列表
list privileges of user user01;
list privileges of user user02;
list privileges of user user03;
list privileges of user user04;

--3. root创建角色，将角色赋予给用户
create role teacher;
create role student;
list role;
grant role teacher to user01;
grant role student to user02;
list user of role teacher;
list user of role student;
list role of user user01;
list role of user user02;
list role of user user03;
list role of user user04;
grant create on any to role teacher;
list privileges of role teacher;

--4. 授予user01关于【MANAGE_ROLE】with grant option转授权限
--4.1 root授予user01权限
grant manage_role to user user01 with grant option;
--4.2 root查看user01拥有的权限列表
list privileges of user user01;

--5. user01登录
connect user01/pass123456789;
--5.1 user01列出自己拥有的权限列表以及角色列表
list privileges of user user01;
list role of user user01;

--5.2 user01创建角色testrole1 ：
create role testrole1;

--5.3 user01查看角色列表
list role;
list role of user user02;
list role of user user03;
list role of user user04;

--5.4 user01 查看角色拥有的权限列表
list privileges of role teacher;

--5.5 user01 删除角色
drop role testrole1;
list role;

--5.6 user01授予user02关于【MANAGE_ROLE】with grant option转授权限
grant manage_role to user user02 with grant option;

--6. user02登录
connect user02/pass123456789;
--6.1 user02列出自己拥有的权限列表以及角色列表
list privileges of user user02;
list role of user user02;

--6.2 user02创建角色
create role testrole2;

--6.3 user02列出角色
list role;
list role of user user01;
list role of user user03;
list role of user user04;

--6.4 user02列出角色拥有的权限
list privileges of role teacher;

--6.5 user02删除角色
drop role testrole2;

--6.6 user02授予user03关于【MANAGE_ROLE】权限
grant manage_role to user user03;

--7. user03登录
connect user03/pass123456789;

--7.1 user03列子自己拥有的权限列表和角色列表
list privileges of user user03;
list role of user user03;

--7.2 user03创建角色
create role testrole3;

--7.3 user03列出角色
list role;
list role of user user01;
list role of user user02;
list role of user user04;

--7.4 user03列出角色拥有的权限
list privileges of role teacher;

--7.5 user03删除角色
drop role testrole3;

--7.6 user03赋权给用户
grant manage_role to user user04;
<<SQLSTATE;

--8. 清理环境
connect root/root;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop role teacher;
<<NULL;
drop role student;
<<NULL;
drop role testrole1;
<<NULL;
drop role testrole2;
<<NULL;
drop role testrole3;
<<NULL;
