
-- [1]41:CREATE USER user01 'Pass@123456789'
STRICT{
PASS
}

-- [1]42:CREATE USER user02 'Pass@123456789'
STRICT{
PASS
}

-- [1]43:CREATE USER user03 'Pass@123456789'
STRICT{
PASS
}

-- [1]44:CREATE USER user04 'Pass@123456789'
STRICT{
PASS
}

-- [1]45:CREATE ROLE teacher
STRICT{
PASS
}

-- [1]46:CREATE ROLE manager
STRICT{
PASS
}

-- [1]47:CREATE ROLE staff
STRICT{
PASS
}

-- [1]49:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.8

-- [1]51:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
----------------
teacher         |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]55:GRANT SECURITY to role teacher
STRICT{
PASS
}

-- [1]56:GRANT ROLE teacher TO user01
STRICT{
PASS
}

-- [1]57:GRANT ROLE manager TO user02
STRICT{
PASS
}

-- [1]58:GRANT ROLE staff TO user03
STRICT{
PASS
}

-- [1]59:GRANT CREATE on any to role manager
STRICT{
PASS
}

-- [1]61:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]62:list role of user user02
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]63:list role of user user03
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]64:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]67:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]68:list user of role manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]69:list user of role staff
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]72:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]73:list privileges of role manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]74:list privileges of role staff
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]77:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]78:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]79:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]80:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]85:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user01                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]86:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]87:create role role01
STRICT{
PASS
}

-- [1]88:create user user_1 'Pass@123456789'
STRICT{
PASS
}

-- [1]91:grant role role01 to user_1
STRICT{
PASS
}

-- [1]94:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
role01          |
----------------
staff           |
----------------
teacher         |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]97:list role of user user01
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]98:list role of user user02
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]99:list role of user user03
STRICT{
Role(TEXT)      |
----------------
staff           |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]100:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]103:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]104:list user of role manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]105:list user of role staff
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]106:list user of role role01
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user_1          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]109:list privileges of role teacher
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
teacher         |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]110:list privileges of role manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |*.*              |CREATE                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]111:list privileges of role staff
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]112:list privileges of role role01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]115:revoke role role01 from user_1
STRICT{
PASS
}

-- [1]116:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]119:drop role role01
STRICT{
PASS
}

-- [1]120:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
----------------
teacher         |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]125:show current_user
STRICT{
CurrentUser(STRING)      |
-------------------------
user04                   |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]126:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]127:create role role02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]131:grant role staff to user_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]135:list role
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]138:list role of user user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]140:list role of user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]142:list role of user user03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]144:list role of user user04
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]147:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]148:list user of role manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]149:list user of role staff
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]152:list privileges of role teacher
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]154:list privileges of role manager
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]156:list privileges of role staff
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]160:revoke role staff from user03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]162:list role of user user03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]166:drop role staff
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]168:list role
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.0
