-- [1]26:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]27:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]28:CREATE ROLE manager
STRICT{
PASS
}
-- [1]29:CREATE ROLE staff
STRICT{
PASS
}

-- [1]31:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]32:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]36:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]39:GRANT ROLE manager TO user01
STRICT{
PASS
}
-- [1]40:GRANT ROLE staff TO user01
STRICT{
PASS
}
-- [1]41:GRANT CREATE on any to role manager
STRICT{
PASS
}
-- [1]46:create role testrole
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]50:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]55:LIST USER OF ROLE manager
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]57:LIST USER OF ROLE staff
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}

-- [1]61:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]62:LIST ROLE OF USER user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]65:list privilege of role manager
STRICT{
SQLSTATE : 700: line 1:6: mismatched input 'privilege'. Expecting: 'PRIVILEGES', 'ROLE', 'USER'
}
-- [1]69:revoke role staff from user01
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]73:drop role staff
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]78:grant manage_role to user user01
STRICT{
PASS
}

-- [1]81:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
manager         |*.*              |CREATE                |false                     |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]85:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
manager         |*.*              |CREATE                |false                     |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]86:create role testrole1
STRICT{
PASS
}
-- [1]87:grant role testrole1 to user02
STRICT{
PASS
}

-- [1]88:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
----------------
testrole1       |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]89:list role of user user01
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]90:list role of user user02
STRICT{
Role(TEXT)      |
----------------
testrole1       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]91:list user of role manager
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]93:list user of role staff
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]95:revoke role testrole1 from user02
STRICT{
PASS
}
-- [1]96:drop role testrole1
STRICT{
PASS
}

-- [1]97:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]101:revoke manage_role from user user01
STRICT{
PASS
}

-- [1]105:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |*.*              |CREATE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]106:create role testrole2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]108:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}

-- [1]110:list role of user user01
STRICT{
Role(TEXT)      |
----------------
manager         |
----------------
staff           |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]111:list user of role manager
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]113:list user of role staff
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]115:drop role staff
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
