-- [1]25:create user user01 'pass123456789'
STRICT{
PASS
}
-- [1]26:create user user02 'pass123456789'
STRICT{
PASS
}
-- [1]28:list user
STRICT{
PASS
}

-- [1]33:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]36:create user testuser0 'pass123456789'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
-- [1]40:alter user user02 set password 'pass12345678'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
-- [1]44:list user
STRICT{
PASS
}
-- [1]48:drop user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
-- [1]55:grant security to user user01
STRICT{
PASS
}

-- [1]59:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]62:create user testuser1 'pass12345678'
STRICT{
PASS
}

-- [1]66:list privileges of user testuser1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]70:alter user testuser1 set password 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.17

-- [1]74:list privileges of user testuser1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]78:list user
STRICT{
PASS
}
-- [1]82:drop user testuser1
STRICT{
PASS
}
-- [1]83:list user
STRICT{
PASS
}
-- [1]85:drop user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]90:revoke security from user user01
STRICT{
PASS
}

-- [1]96:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]99:create user testuser2 'pass123456789'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
-- [1]103:list user
STRICT{
PASS
}
-- [1]107:alter user user02 set password '123456789012'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
-- [1]111:drop user user02
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
