-- [1]23:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]24:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]25:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]26:create user user04 'pass1234'
STRICT{
PASS
}

-- [1]28:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]31:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]35:grant manage_user to user user01 with grant option
STRICT{
PASS
}

-- [1]39:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]42:create user testuser1 '1234'
STRICT{
PASS
}
-- [1]43:alter user testuser1 set password 'pass1234'
STRICT{
PASS
}

-- [1]47:list privileges of user testuser1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]51:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser1       |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]54:drop user testuser1
STRICT{
PASS
}

-- [1]55:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]56:drop user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]60:grant manage_user to user user02 with grant option
STRICT{
PASS
}

-- [1]64:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]65:create user testuser2 '1234'
STRICT{
PASS
}

-- [1]66:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser2       |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]67:alter user testuser2 set password 'pass1234'
STRICT{
PASS
}
-- [1]68:drop user testuser2
STRICT{
PASS
}
-- [1]71:grant manage_user to user user03
STRICT{
PASS
}

-- [1]75:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]76:create user testuser3 '1234'
STRICT{
PASS
}

-- [1]77:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
testuser3       |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]78:alter user testuser3 set password 'pass1234'
STRICT{
PASS
}
-- [1]79:drop user testuser3
STRICT{
PASS
}

-- [1]84:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |true                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]85:revoke grant option for manage_user from user user02
STRICT{
PASS
}

-- [1]89:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]90:revoke grant option for manage_user from user user03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_USER
}
-- [1]92:grant manage_user to user user04
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_USER
}
-- [1]97:revoke grant option for manage_user from user user01
STRICT{
PASS
}

-- [1]98:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
总数目：1
}

Elapsed Time: 0.0.1
