-- [1]23:create user user01 'pass123456789'
STRICT{
PASS
}
-- [1]24:create user user02 'pass123456789'
STRICT{
PASS
}
-- [1]25:create user user03 'pass123456789'
STRICT{
PASS
}
-- [1]26:create user user04 'pass123456789'
STRICT{
PASS
}
-- [1]28:list user
STRICT{
PASS
}

-- [1]32:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]36:grant security to user user01 with grant option
STRICT{
PASS
}

-- [1]40:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]43:create user testuser1 'pass12345678'
STRICT{
PASS
}
-- [1]44:alter user testuser1 set password 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.17

-- [1]48:list privileges of user testuser1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]52:list user
STRICT{
PASS
}
-- [1]56:drop user testuser1
STRICT{
PASS
}
-- [1]57:list user
STRICT{
PASS
}
-- [1]59:drop user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]63:grant security to user user02 with grant option
STRICT{
PASS
}

-- [1]67:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]68:create user testuser2 'pass12345678'
STRICT{
PASS
}
-- [1]69:list user
STRICT{
PASS
}
-- [1]71:alter user testuser2 set password 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]72:drop user testuser2
STRICT{
PASS
}
-- [1]75:grant security to user user03
STRICT{
PASS
}

-- [1]79:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]80:create user testuser3 'pass12345678'
STRICT{
PASS
}
-- [1]81:list user
STRICT{
PASS
}
-- [1]83:alter user testuser3 set password 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]84:drop user testuser3
STRICT{
PASS
}

-- [1]89:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]90:revoke grant option for security from user user02
STRICT{
PASS
}

-- [1]94:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]95:revoke grant option for security from user user03
STRICT{
PASS
}
-- [1]96:grant security to user user04
STRICT{
PASS
}
-- [1]100:revoke grant option for security from user user01
STRICT{
PASS
}

-- [1]101:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
