
-- [1]23:create user user01 'pass123456789'
STRICT{
PASS
}

-- [1]24:create user user02 'pass123456789'
STRICT{
PASS
}

-- [1]25:create user user03 'pass123456789'
STRICT{
PASS
}

-- [1]26:create user user04 'pass123456789'
STRICT{
PASS
}

-- [1]28:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
----------------------------------------------------------------------------
user02          |-1                            |-1                            |
----------------------------------------------------------------------------
user03          |-1                            |-1                            |
----------------------------------------------------------------------------
user04          |-1                            |-1                            |
总数目：5
}
Elapsed Time: 0.0.1

-- [1]32:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]36:grant security to user user01 with grant option
STRICT{
PASS
}

-- [1]38:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]44:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]45:list role of user user01
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]48:create role testrole1
STRICT{
PASS
}

-- [1]51:list role
STRICT{
Role(TEXT)      |
----------------
testrole1       |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]54:drop role testrole1
STRICT{
PASS
}

-- [1]57:grant security to user user02 with grant option
STRICT{
PASS
}

-- [1]63:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]66:create role testrole2
STRICT{
PASS
}

-- [1]69:list role
STRICT{
Role(TEXT)      |
----------------
testrole2       |
总数目：1
}
Elapsed Time: 0.0.0

-- [1]72:drop role testrole2
STRICT{
PASS
}

-- [1]75:grant security to user user03
STRICT{
PASS
}

-- [1]81:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]84:create role testrole3
STRICT{
PASS
}

-- [1]87:list role
STRICT{
Role(TEXT)      |
----------------
testrole3       |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]90:drop role testrole3
STRICT{
PASS
}

-- [1]95:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]96:revoke grant option for security from user user02
STRICT{
PASS
}

-- [1]100:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]101:revoke grant option for security from user user03
STRICT{
PASS
}

-- [1]102:grant security to user user04
STRICT{
PASS
}

-- [1]106:revoke grant option for security from user user01
STRICT{
PASS
}

-- [1]107:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.0
