-- [1]23:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]24:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]25:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]26:create user user04 'pass1234'
STRICT{
PASS
}

-- [1]28:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]31:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]35:grant manage_role to user user01 with grant option
STRICT{
PASS
}

-- [1]37:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]43:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]44:list role of user user01
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]47:create role testrole1
STRICT{
PASS
}

-- [1]50:list role
STRICT{
Role(TEXT)      |
----------------
testrole1       |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]53:drop role testrole1
STRICT{
PASS
}
-- [1]56:grant manage_role to user user02 with grant option
STRICT{
PASS
}

-- [1]62:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]65:create role testrole2
STRICT{
PASS
}

-- [1]68:list role
STRICT{
Role(TEXT)      |
----------------
testrole2       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]71:drop role testrole2
STRICT{
PASS
}
-- [1]74:grant manage_role to user user03
STRICT{
PASS
}

-- [1]80:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]83:create role testrole3
STRICT{
PASS
}

-- [1]86:list role
STRICT{
Role(TEXT)      |
----------------
testrole3       |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]89:drop role testrole3
STRICT{
PASS
}

-- [1]94:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |true                      |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]95:revoke grant option for manage_role from user user02
STRICT{
PASS
}

-- [1]99:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]100:revoke grant option for manage_role from user user03
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_ROLE
}
-- [1]102:grant manage_role to user user04
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add grant option to privilege MANAGE_ROLE
}
-- [1]107:revoke grant option for manage_role from user user01
STRICT{
PASS
}

-- [1]108:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：1
}

Elapsed Time: 0.0.2
