
-- [1]15:create user user1 'pass12345678'
STRICT{
PASS
}

-- [1]16:create user user2 'pass12345678'
STRICT{
PASS
}

-- [1]17:create role role1
STRICT{
PASS
}

-- [1]20:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
user2           |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.9

-- [1]21:list role
STRICT{
Role(TEXT)      |
----------------
role1           |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]24:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]30:create user test_user1 'pass12345678'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]34:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]37:alter user user2 set password 'TimechoDB@2021'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]41:drop user user2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]46:create role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]50:list role
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]53:drop role role1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}
