// MANAGE_USER ---> SECURITY
// MANAGE_ROLE ---> SECURITY

connect root/TimechoDB@2021;

-- 清理环境
drop user user1;
<<NUll;
drop user user2;
<<NULL;
drop role role1;
<<NULL;

--1. 超级管理员创建用户和角色
create user user1 'Pass@123456789';
create user user2 'Pass@123456789';
create role role1;

--2. 查看用户和角色
list user;
list role;

--3. 超级管理员查询普通用户权限
list privileges of user user1;

--4. 普通用户执行用户管理操作
connect user1/Pass@123456789;

--4.1 创建用户
create user test_user1 'Pass@123456789';
<<SQLSTATE;

--4.2 查看用户
list user;

--4.3 修改其他用户密码
alter user user2 set password 'TimechoDB@2021';
<<SQLSTATE;

--4.4 删除其他用户
drop user user2;
<<SQLSTATE;

--5. 普通用户执行角色管理操作
--5.1 创建角色
create role test_role;
<<SQLSTATE;

--5.2 查看角色
list role;

--5.3 删除角色
drop role role1;
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NUll;
drop user user2;
<<NULL;
drop role role1;
<<NULL;
