// 一、普通用户拥有SYSTEM权限
// 二、普通用户创建数据库
// 三、普通用户修改数据库信息
// 四、普通用户删除数据库信息

connect root/TimechoDB@2021;

-- 清理环境
drop database test_db;
<<NULL;
drop user user1;
<<NUll;

--1. 超级管理员创建用户
create user user1 'Pass@123456789';

--2. 查看用户
list user;

--3. 超级管理员赋予普通用户关于全局权限SYSTEM权限
list privileges of user user1;
grant system to user user1;
list privileges of user user1;

--4. 普通用户执行数据库管理操作
connect user1/Pass@123456789;
--4.1 创建数据库
create database test_db;
show databases;

--4.2 修改数据库信息
alter database test_db set properties TTL=36000000;
show databases;

--4.3 删除数据库
drop database test_db;
show databases;

-- 清理数据
connect root/TimechoDB@2021;
drop database test_db;
<<NULL;
drop user user1;
<<NULL;
