// 超级管理员授予用户AUDIT的WITH GRANT OPTION转授权限
// 拥有WITH GRANT OPTION的AUDIT权限用户，授予其他用户AUDIT权限
// 其他用户执行AUDIT权限操作

connect root/TimechoDB@2021;

-- 清理环境
drop user user1;
<<NUll;
drop user test_user1;
<<NULL;

--1. 超级管理员创建用户
create user user1 'Pass@12345678';
create user test_user1 'Pass@12345678';

--2. 查看用户
list user;

--3. 超级管理员赋予普通用户AUDIT的转授权限
list privileges of user user1;
grant audit to user user1 with grant option;
list privileges of user user1;
list privileges of user test_user1;

--4. 普通用户user1，查看自己的权限列表，并赋予其他用户AUDIT权限
connect user1/Pass@12345678;
list privileges of user user1;
grant audit to user test_user1;

--5. 普通用户test_user1，查看自己的权限列表，执行AUDIT操作权限
connect test_user1/Pass@12345678;
list privileges of user test_user1;
show databases;
use __audit;
show tables;
desc audit_log;
show devices from audit_log where user_id='u_0';
select node_id, last(username) as last_name from audit_log where user_id='u_0' group by node_id;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NUll;
drop user test_user1;
<<NULL;
