// 普通用户没有SECURITY权限，仅可以修改自己的密码，无法修改其他用户密码

connect root/TimechoDB@2021;

--0.清理环境
drop user user01;
<<NULL;
drop user user02;
<<NULL;

--1.创建用户并查看用户
create user user01 'Pass@123456789';
create user user02 'Pass@123456789';
list user;

--2. 普通用户user01登录，执行修改密码
connect user01/Pass@123456789;
--2.1 普通用户修改其他用户密码
list privileges of user user01;
alter user user02 set password 'TimechoDB@2021';
<<SQLSTATE;
alter user root set password 'Root@123456789';
<<SQLSTATE;
alter user user01 set password 'TimechoDB@2021';

--3. 普通用户user01修改完密码后，重新登录
connect user01/TimechoDB@2021;
show current_user;

--清理环境
connect root/TimechoDB@2021;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
