
-- [1]18:create user user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]21:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]24:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]25:grant security to user user1
STRICT{
PASS
}

-- [1]26:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]32:create user test_user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]35:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]38:create role student
STRICT{
PASS
}

-- [1]39:create role teacher
STRICT{
PASS
}

-- [1]40:list role
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]43:grant role student to test_user1
STRICT{
PASS
}

-- [1]44:grant role teacher to user1
STRICT{
PASS
}

-- [1]47:list role of user user1
STRICT{
Role(TEXT)      |
----------------
teacher         |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]48:list role of user test_user1
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]51:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]52:list user of role student
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
test_user1      |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]55:revoke role teacher from user1
STRICT{
PASS
}

-- [1]56:revoke role student from test_user1
STRICT{
PASS
}

-- [1]59:list role of user user1
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]60:list role of user test_user1
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]63:list user of role teacher
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]64:list user of role student
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
总数目：0
}
Elapsed Time: 0.0.5
