
-- [1]5:CREATE PIPEPLUGIN tree_count_processor_root as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
PASS
}

-- [1]7:SHOW PIPEPLUGINS
STRICT{
PluginName(TEXT)      |PluginType(TEXT)      |ClassName(TEXT)      |PluginJar(TEXT)      |
--------------------------------------------------------------------------------------
DO-NOTHING-PROCESSOR  |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.processor.|                     |
                      |                      |donothing.DoNothingP|                     |
                      |                      |rocessor             |                     |
--------------------------------------------------------------------------------------
DO-NOTHING-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.donot|                     |
                      |                      |hing.DoNothingSink   |                     |
--------------------------------------------------------------------------------------
IOTDB-AIR-GAP-SINK    |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.airgap.IoTDBAirGapS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-SOURCE          |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.source.iot|                     |
                      |                      |db.IoTDBSource       |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SINK     |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SSL-SINK |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |slSink               |                     |
--------------------------------------------------------------------------------------
TREE_COUNT_PROCESSOR_R|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
OOT                   |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
WRITE-BACK-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.write|                     |
                      |                      |back.WriteBackSink   |                     |
总数目：8
}
Elapsed Time: 0.0.31

-- [1]9:DROP PIPEPLUGIN TREE_COUNT_PROCESSOR_ROOT
STRICT{
PASS
}

-- [1]11:SHOW PIPEPLUGINS
STRICT{
PluginName(TEXT)      |PluginType(TEXT)      |ClassName(TEXT)      |PluginJar(TEXT)      |
--------------------------------------------------------------------------------------
DO-NOTHING-PROCESSOR  |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.processor.|                     |
                      |                      |donothing.DoNothingP|                     |
                      |                      |rocessor             |                     |
--------------------------------------------------------------------------------------
DO-NOTHING-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.donot|                     |
                      |                      |hing.DoNothingSink   |                     |
--------------------------------------------------------------------------------------
IOTDB-AIR-GAP-SINK    |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.airgap.IoTDBAirGapS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-SOURCE          |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.source.iot|                     |
                      |                      |db.IoTDBSource       |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SINK     |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SSL-SINK |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |slSink               |                     |
--------------------------------------------------------------------------------------
WRITE-BACK-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.write|                     |
                      |                      |back.WriteBackSink   |                     |
总数目：7
}
Elapsed Time: 0.0.9

-- [1]13:CREATE PIPEPLUGIN tree_count_processor_root as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
PASS
}

-- [1]20:CREATE USER user_new 'paSs1234@56789'
STRICT{
PASS
}

-- [1]24:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.21

-- [1]26:CREATE PIPEPLUGIN tree_count_processor as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]29:SHOW PIPEPLUGINS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]32:DROP PIPEPLUGIN tree_count_processor_root
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]41:GRANT SYSTEM on root.** TO USER user_new
STRICT{
PASS
}

-- [1]45:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]47:CREATE PIPEPLUGIN tree_count_processor_user_new as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
PASS
}

-- [1]49:SHOW PIPEPLUGINS
STRICT{
PluginName(TEXT)      |PluginType(TEXT)      |ClassName(TEXT)      |PluginJar(TEXT)      |
--------------------------------------------------------------------------------------
DO-NOTHING-PROCESSOR  |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.processor.|                     |
                      |                      |donothing.DoNothingP|                     |
                      |                      |rocessor             |                     |
--------------------------------------------------------------------------------------
DO-NOTHING-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.donot|                     |
                      |                      |hing.DoNothingSink   |                     |
--------------------------------------------------------------------------------------
IOTDB-AIR-GAP-SINK    |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.airgap.IoTDBAirGapS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-SOURCE          |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.source.iot|                     |
                      |                      |db.IoTDBSource       |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SINK     |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SSL-SINK |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |slSink               |                     |
--------------------------------------------------------------------------------------
TREE_COUNT_PROCESSOR_R|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
OOT                   |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
TREE_COUNT_PROCESSOR_U|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
SER_NEW               |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
WRITE-BACK-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.write|                     |
                      |                      |back.WriteBackSink   |                     |
总数目：9
}
Elapsed Time: 0.0.3

-- [1]51:DROP PIPEPLUGIN tree_count_processor_user_new
STRICT{
PASS
}

-- [1]53:SHOW PIPEPLUGINS
STRICT{
PluginName(TEXT)      |PluginType(TEXT)      |ClassName(TEXT)      |PluginJar(TEXT)      |
--------------------------------------------------------------------------------------
DO-NOTHING-PROCESSOR  |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.processor.|                     |
                      |                      |donothing.DoNothingP|                     |
                      |                      |rocessor             |                     |
--------------------------------------------------------------------------------------
DO-NOTHING-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.donot|                     |
                      |                      |hing.DoNothingSink   |                     |
--------------------------------------------------------------------------------------
IOTDB-AIR-GAP-SINK    |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.airgap.IoTDBAirGapS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-SOURCE          |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.source.iot|                     |
                      |                      |db.IoTDBSource       |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SINK     |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SSL-SINK |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |slSink               |                     |
--------------------------------------------------------------------------------------
TREE_COUNT_PROCESSOR_R|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
OOT                   |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
WRITE-BACK-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.write|                     |
                      |                      |back.WriteBackSink   |                     |
总数目：8
}
Elapsed Time: 0.0.3

-- [1]59:REVOKE SYSTEM on root.** FROM USER user_new
STRICT{
PASS
}

-- [1]63:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]64:CREATE PIPEPLUGIN tree_count_processor_user_new as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]67:SHOW PIPEPLUGINS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]70:DROP PIPEPLUGIN tree_count_processor_root
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]80:CREATE ROLE role_pipe
STRICT{
PASS
}

-- [1]81:GRANT SYSTEM on root.** to role role_pipe
STRICT{
PASS
}

-- [1]82:CREATE USER user_role 'paSs1234@56789'
STRICT{
PASS
}

-- [1]83:GRANT write ON root.** TO USER user_role
STRICT{
PASS
}

-- [1]84:GRANT role role_pipe to user_role
STRICT{
PASS
}

-- [1]88:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |false                     |
---------------------------------------------------------------------------------
role_pipe       |                 |SYSTEM                |false                     |
总数目：3
}
Elapsed Time: 0.0.13

-- [1]89:CREATE PIPEPLUGIN `tree中文_count_processor_user_role` as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
PASS
}

-- [1]91:SHOW PIPEPLUGINS
STRICT{
PluginName(TEXT)      |PluginType(TEXT)      |ClassName(TEXT)      |PluginJar(TEXT)      |
--------------------------------------------------------------------------------------
DO-NOTHING-PROCESSOR  |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.processor.|                     |
                      |                      |donothing.DoNothingP|                     |
                      |                      |rocessor             |                     |
--------------------------------------------------------------------------------------
DO-NOTHING-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.donot|                     |
                      |                      |hing.DoNothingSink   |                     |
--------------------------------------------------------------------------------------
IOTDB-AIR-GAP-SINK    |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.airgap.IoTDBAirGapS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-SOURCE          |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.source.iot|                     |
                      |                      |db.IoTDBSource       |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SINK     |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SSL-SINK |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |slSink               |                     |
--------------------------------------------------------------------------------------
TREE_COUNT_PROCESSOR_R|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
OOT                   |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
TREE中文_COUNT_PROCESSOR|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
_USER_ROLE            |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
WRITE-BACK-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.write|                     |
                      |                      |back.WriteBackSink   |                     |
总数目：9
}
Elapsed Time: 0.0.4

-- [1]93:DROP PIPEPLUGIN `tree中文_count_processor_user_role`
STRICT{
PASS
}

-- [1]103:REVOKE role role_pipe FROM user_role
STRICT{
PASS
}

-- [1]107:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |false                     |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |false                     |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]109:CREATE PIPEPLUGIN tree_count_processor_user_role as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]112:SHOW PIPEPLUGINS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]115:DROP PIPEPLUGIN tree_count_processor_root
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]125:CREATE USER user_grant 'paSs1234@56#*^1'
STRICT{
PASS
}

-- [1]126:GRANT SYSTEM, SECURITY on root.** to USER user_grant WITH GRANT OPTION
STRICT{
PASS
}

-- [1]128:CREATE USER user_granted 'paSs1234@56789'
STRICT{
PASS
}

-- [1]130:LIST PRIVILEGES OF USER user_grant
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]135:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.7

-- [1]137:CREATE PIPEPLUGIN tree_count_processor_user_granted as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]139:SHOW PIPEPLUGINS
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]141:DROP PIPEPLUGIN tree_count_processor_user_granted
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege SYSTEM
}

-- [1]147:GRANT SYSTEM on root.** to USER user_granted
STRICT{
PASS
}

-- [1]151:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]153:CREATE PIPEPLUGIN tree_count_processor_user_granted as 'org.pipe.plugin.processor.CountPointProcessor' USING URI 'file:///data/nginx/pipe-processor-tree-2.0.jar'
STRICT{
PASS
}

-- [1]155:SHOW PIPEPLUGINS
STRICT{
PluginName(TEXT)      |PluginType(TEXT)      |ClassName(TEXT)      |PluginJar(TEXT)      |
--------------------------------------------------------------------------------------
DO-NOTHING-PROCESSOR  |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.processor.|                     |
                      |                      |donothing.DoNothingP|                     |
                      |                      |rocessor             |                     |
--------------------------------------------------------------------------------------
DO-NOTHING-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.donot|                     |
                      |                      |hing.DoNothingSink   |                     |
--------------------------------------------------------------------------------------
IOTDB-AIR-GAP-SINK    |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.airgap.IoTDBAirGapS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-SOURCE          |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.source.iot|                     |
                      |                      |db.IoTDBSource       |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SINK     |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |ink                  |                     |
--------------------------------------------------------------------------------------
IOTDB-THRIFT-SSL-SINK |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.iotdb|                     |
                      |                      |.thrift.IoTDBThriftS|                     |
                      |                      |slSink               |                     |
--------------------------------------------------------------------------------------
TREE_COUNT_PROCESSOR_R|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
OOT                   |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
TREE_COUNT_PROCESSOR_U|External              |org.pipe.plugin.proce|pipe-processor-tree-2|
SER_GRANTED           |                      |ssor.CountPointProce|.0-5a0da37aeeb1325ba|
                      |                      |ssor                 |53162a9e98f5110.jar  |
--------------------------------------------------------------------------------------
WRITE-BACK-SINK       |Builtin               |org.apache.iotdb.comm|                     |
                      |                      |ons.pipe.agent.plugi|                     |
                      |                      |n.builtin.sink.write|                     |
                      |                      |back.WriteBackSink   |                     |
总数目：9
}
Elapsed Time: 0.0.3

-- [1]157:DROP PIPEPLUGIN tree_count_processor_user_granted
STRICT{
PASS
}
