
-- [1]13:CREATE PIPE root_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]16:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：2
}
Elapsed Time: 0.0.15

-- [1]18:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]21:ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.27

-- [1]23:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]25:STOP PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]26:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|STOPPED          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]27:START PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]28:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]31:CREATE DATABASE test_pipe_authentication
STRICT{
PASS
}

-- [1]32:CREATE TABLE test_pipe_authentication.table_0(device_id string tag,unit string tag,"地区" string ATTRIBUTE, s_0 boolean field)
STRICT{
PASS
}

-- [1]33:INSERT INTO test_pipe_authentication.table_0(time,device_id,"地区",s_0)values(-1,'auth-1','beijing',true)
STRICT{
0
}
Elapsed Time: 0.0.253

-- [1]34:INSERT INTO test_pipe_authentication.table_0(time,device_id,unit,"地区",s_0)values(2025-01-01 03:50:24,'auth-1','bit','shanghai',false)
STRICT{
0
}
Elapsed Time: 0.0.18

-- [1]37:SELECT time,device_id,unit,"地区",s_0 FROM test_pipe_authentication.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |地区(STRING)      |s_0(BOOLEAN)      |
------------------------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |beijing         |true              |
99+08:00             |                       |                  |                |                  |
------------------------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |shanghai        |false             |
00+08:00             |                       |                  |                |                  |
总数目：2
}
Elapsed Time: 0.0.40

-- [1]39:DESC pipe_newDB.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]40:SELECT time,device_id,unit,s_0 FROM pipe_newDB.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.18

-- [1]43:DESC pipe_newDB1.table_0
STRICT{
SQLSTATE : 500: Unknown database pipe_newdb1
}

-- [1]47:DROP PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]49:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 1806: Failed to drop pipe root_pipe_realtime. Failures: root_pipe_realtime does not exist.
}

-- [1]59:CREATE PIPE root_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]66:CREATE USER user_new 'paSs1234@56789'
STRICT{
PASS
}

-- [1]70:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]72:CREATE PIPE user_new_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB2') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]75:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]77:ALTER PIPE root_pipe_history MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]79:STOP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]81:START PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]84:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]93:GRANT SYSTEM TO USER user_new
STRICT{
PASS
}

-- [1]94:GRANT create,insert,select ON ANY TO USER user_new
STRICT{
PASS
}

-- [1]98:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]99:CREATE PIPE user_new_pipe3 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB3') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]102:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]104:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]106:ALTER PIPE user_new_pipe3_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.85

-- [1]108:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]109:STOP PIPE user_new_pipe3_realtime
STRICT{
PASS
}

-- [1]110:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|STOPPED          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]111:START PIPE user_new_pipe3_realtime
STRICT{
PASS
}

-- [1]112:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.4

-- [1]114:DROP PIPE user_new_pipe3_realtime
STRICT{
PASS
}

-- [1]116:DESC pipe_newDB3.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]119:SELECT time,device_id,unit,s_0 FROM pipe_newDB3.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.16

-- [1]128:REVOKE SYSTEM FROM USER user_new
STRICT{
PASS
}

-- [1]132:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]133:CREATE PIPE user_new_pipe4 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB4') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]136:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]138:ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]140:STOP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]142:START PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]145:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]160:CREATE ROLE role_pipe
STRICT{
PASS
}

-- [1]161:GRANT SYSTEM to role role_pipe
STRICT{
PASS
}

-- [1]162:CREATE USER user_role 'paSs1234@56789'
STRICT{
PASS
}

-- [1]163:GRANT CREATE,INSERT,SELECT ON ANY TO USER user_role
STRICT{
PASS
}

-- [1]164:GRANT role role_pipe to user_role
STRICT{
PASS
}

-- [1]168:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
role_pipe       |                 |SYSTEM                |false                     |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]169:CREATE PIPE user_role_pipe5 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB5') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]170:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]172:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]173:ALTER PIPE user_role_pipe5_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.85

-- [1]174:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]175:STOP PIPE user_role_pipe5_realtime
STRICT{
PASS
}

-- [1]176:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|STOPPED          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]177:START PIPE user_role_pipe5_realtime
STRICT{
PASS
}

-- [1]178:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]180:DESC pipe_newDB5.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]183:SELECT time,device_id,unit,s_0 FROM pipe_newDB5.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.19

-- [1]185:DROP PIPE user_role_pipe5_realtime
STRICT{
PASS
}

-- [1]188:DROP DATABASE pipe_newDB5
STRICT{
PASS
}

-- [1]190:CREATE PIPE "user-role-pipe6" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB6') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]191:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]193:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]194:DESC pipe_newDB6.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]197:SELECT time,device_id,unit,s_0 FROM pipe_newDB6.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.14

-- [1]202:REVOKE role role_pipe FROM user_role
STRICT{
PASS
}

-- [1]206:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]207:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB7') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]209:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]210:STOP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]212:START PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]214:ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]216:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]234:CREATE USER user_grant 'paSs1234@56#*^1'
STRICT{
PASS
}

-- [1]235:GRANT SYSTEM,SECURITY to USER user_grant WITH GRANT OPTION
STRICT{
PASS
}

-- [1]237:CREATE USER user_granted 'paSs1234@56789'
STRICT{
PASS
}

-- [1]238:GRANT CREATE,INSERT,SELECT ON ANY TO USER user_granted
STRICT{
PASS
}

-- [1]240:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user_grant      |-1                            |-1                            |
----------------------------------------------------------------------------
user_granted    |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]241:LIST PRIVILEGES OF USER user_grant
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]246:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]247:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB8') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]249:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]250:ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]252:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]258:GRANT SYSTEM to USER user_granted
STRICT{
PASS
}

-- [1]259:CREATE DATABASE pipe_newDB9
STRICT{
PASS
}

-- [1]263:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]265:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB9') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]267:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
中文pipe_history|RUNNING          |{new-db-name=pipe_newDB9,|                            |
              |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
中文pipe_realtim|RUNNING          |{new-db-name=pipe_newDB9,|                            |
e             |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]269:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
中文pipe_realtim|RUNNING          |{new-db-name=pipe_newDB9,|                            |
e             |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]270:ALTER PIPE "中文pipe_realtime" MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.75

-- [1]272:DESC pipe_newDB9.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]275:SELECT time,device_id,unit,s_0 FROM pipe_newDB9.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.12

-- [1]277:DROP PIPE "user-role-pipe6_realtime"
STRICT{
PASS
}

-- [1]278:DROP PIPE "中文pipe_realtime"
STRICT{
PASS
}

-- [1]279:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：1
}
Elapsed Time: 0.0.1
