connect root/TimechoDB@2021;

--0.清理环境
DROP DATABASE test_pipe_authentication;
<<NULL;
DROP DATABASE pipe_newDB;
<<NULL;


--1.root用户的PIPE鉴权
// 创建PIPE鉴权
CREATE PIPE root_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') WITH SINK ('sink'='write-back-sink');

// 展示PIPE
SHOW PIPES;

// 修改PIPE
ALTER PIPE root_pipe_history MODIFY SOURCE('forwarding-pipe-requests'='true');
ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true');

SHOW PIPES;
STOP PIPE root_pipe_realtime;
SHOW PIPES;
START PIPE root_pipe_realtime;
SHOW PIPES;

// 写入数据
CREATE DATABASE test_pipe_authentication;
CREATE TABLE test_pipe_authentication.table_0(device_id string tag,unit string tag,"地区" string ATTRIBUTE, s_0 boolean field);
INSERT INTO test_pipe_authentication.table_0(time,device_id,"地区",s_0)values(-1,'auth-1','beijing',true);
INSERT INTO test_pipe_authentication.table_0(time,device_id,unit,"地区",s_0)values(2025-01-01 03:50:24,'auth-1','bit','shanghai',false);

// 同步成功
SELECT time,device_id,unit,"地区",s_0 FROM test_pipe_authentication.table_0 ORDER BY time;
sleep 2000;
DESC pipe_newDB.table_0;
SELECT time,device_id,unit,s_0 FROM pipe_newDB.table_0 order by time;

// 期望报错，因为同名pipe没有创建成功
DESC pipe_newDB1.table_0;
<<SQLSTATE;

// 删除PIPE鉴权
DROP PIPE root_pipe_history;
DROP PIPE root_pipe_realtime;
// 再次删除
DROP PIPE root_pipe_history;
<<SQLSTATE;

// 清理环境
DROP DATABASE pipe_newDB;
<<NULL;
DROP DATABASE pipe_newDB1;
<<NULL;

// 为了后续测试drop
CREATE PIPE root_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') WITH SINK ('sink'='write-back-sink');





--2.新建用户无权限
CREATE USER user_new 'paSs1234@56789';

// 使用user_new用户操作
connect user_new/paSs1234@56789;
LIST PRIVILEGES OF USER user_new;

CREATE PIPE user_new_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB2') WITH SINK ('sink'='write-back-sink');
<<SQLSTATE;
// 期望0条数据
SHOW PIPES;

ALTER PIPE root_pipe_history MODIFY SOURCE('forwarding-pipe-requests'='true');
<<SQLSTATE;
STOP PIPE root_pipe_realtime;
<<SQLSTATE;
START PIPE root_pipe_realtime;
<<SQLSTATE;

DROP PIPE root_pipe_realtime;
<<SQLSTATE;





--3.授权
connect root/TimechoDB@2021;
GRANT SYSTEM TO USER user_new;
GRANT create,insert,select ON ANY TO USER user_new;

// 使用user_new用户操作
connect user_new/paSs1234@56789;
LIST PRIVILEGES OF USER user_new;
CREATE PIPE user_new_pipe3 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB3') WITH SINK ('sink'='write-back-sink');

// 期望2条数据
SHOW PIPES;
sleep 2000;

ALTER PIPE user_new_pipe3_history MODIFY SOURCE('forwarding-pipe-requests'='true');
ALTER PIPE user_new_pipe3_realtime MODIFY SOURCE('forwarding-pipe-requests'='true');

SHOW PIPES;
STOP PIPE user_new_pipe3_history;
SHOW PIPES;
START PIPE user_new_pipe3_history;
SHOW PIPES;

DROP PIPE user_new_pipe3_history;
DROP PIPE user_new_pipe3_realtime;

DESC pipe_newDB3.table_0;
// 期望2条数据
SELECT time,device_id,unit,s_0 FROM pipe_newDB3.table_0 ORDER BY time;
// 清理环境
DROP DATABASE pipe_newDB3;
<<NULL;






--4.取消授权
connect root/TimechoDB@2021;
REVOKE SYSTEM FROM USER user_new;

// 使用user_new用户操作
connect user_new/paSs1234@56789;
LIST PRIVILEGES OF USER user_new;
CREATE PIPE user_new_pipe4 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB4') WITH SINK ('sink'='write-back-sink');
<<SQLSTATE;

SHOW PIPES;

ALTER PIPE root_pipe_history MODIFY SOURCE('forwarding-pipe-requests'='true');
<<SQLSTATE;
STOP PIPE root_pipe_realtime;
<<SQLSTATE;
START PIPE root_pipe_realtime;
<<SQLSTATE;

DROP PIPE root_pipe_history;
<<SQLSTATE;

// 清理环境
connect root/TimechoDB@2021;
DROP PIPE user_new_pipe3_history;
<<NULL;
DROP PIPE user_new_pipe3_realtime;
<<NULL;
DROP USER user_new;
<<NULL;






--5.ROLE授权
connect root/TimechoDB@2021;
CREATE ROLE role_pipe;
GRANT SYSTEM to role role_pipe;
CREATE USER user_role 'paSs1234@56789';
GRANT CREATE,INSERT,SELECT ON ANY TO USER user_role;
GRANT role role_pipe to user_role;

// 使用 user_role 用户操作
connect user_role/paSs1234@56789;
LIST PRIVILEGES OF USER user_role;
CREATE PIPE user_role_pipe5 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB5') WITH SINK ('sink'='write-back-sink');
SHOW PIPES;
sleep 2000;
ALTER PIPE user_role_pipe5_history MODIFY SOURCE('forwarding-pipe-requests'='true');
ALTER PIPE user_role_pipe5_realtime MODIFY SOURCE('forwarding-pipe-requests'='true');
SHOW PIPES;
STOP PIPE user_role_pipe5_history;
SHOW PIPES;
START PIPE user_role_pipe5_history;
SHOW PIPES;

DESC pipe_newDB5.table_0;
// 期望2条数据
SELECT time,device_id,unit,s_0 FROM pipe_newDB5.table_0 ORDER BY time;

DROP PIPE user_role_pipe5_history;
DROP PIPE user_role_pipe5_realtime;
// 清理环境
DROP DATABASE pipe_newDB5;

CREATE PIPE "user-role-pipe6" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB6') WITH SINK ('sink'='write-back-sink');
sleep 3000;
DESC pipe_newDB6.table_0;
// 期望2条数据
SELECT time,device_id,unit,s_0 FROM pipe_newDB6.table_0 ORDER BY time;







--6. 取消授权ROLE
connect root/TimechoDB@2021;
REVOKE role role_pipe FROM user_role;

// 使用 user_role 用户操作
connect user_role/paSs1234@56789;
LIST PRIVILEGES OF USER user_role;
CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB7') WITH SINK ('sink'='write-back-sink');
<<SQLSTATE;
SHOW PIPES;
STOP PIPE root_pipe_realtime;
<<SQLSTATE;
START PIPE root_pipe_realtime;
<<SQLSTATE;
ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true');
<<SQLSTATE;
DROP PIPE root_pipe_realtime;
<<SQLSTATE;


// 清理环境
connect root/TimechoDB@2021;
DROP DATABASE pipe_newDB5;
<<NULL;
DROP DATABASE pipe_newDB7;
<<NULL;
DROP ROLE role_pipe;
<<NULL;
DROP USER user_role;
<<NULL;





--7. 转授
connect root/TimechoDB@2021;
CREATE USER user_grant 'paSs1234@56#*^1';
GRANT SYSTEM,SECURITY to USER user_grant WITH GRANT OPTION;

CREATE USER user_granted 'paSs1234@56789';
GRANT CREATE,INSERT,SELECT ON ANY TO USER user_granted;

LIST USER;
LIST PRIVILEGES OF USER user_grant;

// 无权限
// 使用 user_granted 操作
connect user_granted/paSs1234@56789;
LIST PRIVILEGES OF USER user_granted;
CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB8') WITH SINK ('sink'='write-back-sink');
<<SQLSTATE;
SHOW PIPES;
ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true');
<<SQLSTATE;
DROP PIPE root_pipe_realtime;
<<SQLSTATE;

// 授权
// 使用 user_grant 操作
connect user_grant/paSs1234@56#*^1;
GRANT SYSTEM to USER user_granted;
CREATE DATABASE pipe_newDB9;

// 使用 user_granted 操作
connect user_granted/paSs1234@56789;
LIST PRIVILEGES OF USER user_granted;
// 创建
CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB9') WITH SINK ('sink'='write-back-sink');
// 展示
SHOW PIPES;
sleep 2000;
ALTER PIPE "中文pipe_realtime" MODIFY SOURCE('forwarding-pipe-requests'='true');

DESC pipe_newDB9.table_0;
// 期望2条数据
SELECT time,device_id,unit,s_0 FROM pipe_newDB9.table_0 ORDER BY time;

DROP PIPE "user-role-pipe6_history";
DROP PIPE "user-role-pipe6_realtime";
DROP PIPE "中文pipe_history";
DROP PIPE "中文pipe_realtime";
SHOW PIPES;


// 清理环境
connect root/TimechoDB@2021;
DROP PIPE root_pipe_realtime;
<<NULL;
DROP PIPE root_pipe_history;
<<NULL;
DROP DATABASE test_pipe_authentication;
<<NULL;
DROP DATABASE pipe_newDB;
<<NULL;
DROP DATABASE pipe_newDB6;
<<NULL;
DROP DATABASE pipe_newDB8;
<<NULL;
DROP DATABASE pipe_newDB9;
<<NULL;
DROP DATABASE pipe_newDB10;
<<NULL;
DROP USER user_granted;
<<NULL;
DROP USER user_grant;
<<NULL;

