
-- [1]13:CREATE PIPE root_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]16:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]19:ALTER PIPE root_pipe_history MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.25

-- [1]20:ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.14

-- [1]22:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]23:STOP PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]24:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|STOPPED          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]25:START PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]26:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]29:CREATE DATABASE test_pipe_authentication
STRICT{
PASS
}

-- [1]30:CREATE TABLE test_pipe_authentication.table_0(device_id string tag,unit string tag,"地区" string ATTRIBUTE, s_0 boolean field)
STRICT{
PASS
}

-- [1]31:INSERT INTO test_pipe_authentication.table_0(time,device_id,"地区",s_0)values(-1,'auth-1','beijing',true)
STRICT{
0
}
Elapsed Time: 0.0.230

-- [1]32:INSERT INTO test_pipe_authentication.table_0(time,device_id,unit,"地区",s_0)values(2025-01-01 03:50:24,'auth-1','bit','shanghai',false)
STRICT{
0
}
Elapsed Time: 0.0.51

-- [1]35:SELECT time,device_id,unit,"地区",s_0 FROM test_pipe_authentication.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |地区(STRING)      |s_0(BOOLEAN)      |
------------------------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |beijing         |true              |
99+08:00             |                       |                  |                |                  |
------------------------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |shanghai        |false             |
00+08:00             |                       |                  |                |                  |
总数目：2
}
Elapsed Time: 0.0.22

-- [1]37:DESC pipe_newDB.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]38:SELECT time,device_id,unit,s_0 FROM pipe_newDB.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.22

-- [1]41:DESC pipe_newDB1.table_0
STRICT{
SQLSTATE : 500: Unknown database pipe_newdb1
}

-- [1]45:DROP PIPE root_pipe_history
STRICT{
PASS
}

-- [1]46:DROP PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]48:DROP PIPE root_pipe_history
STRICT{
SQLSTATE : 1806: Failed to drop pipe root_pipe_history. Failures: root_pipe_history does not exist.
}

-- [1]58:CREATE PIPE root_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]65:CREATE USER user_new 'paSs1234@56789'
STRICT{
PASS
}

-- [1]69:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.5

-- [1]71:CREATE PIPE user_new_pipe WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB2') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]74:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]76:ALTER PIPE root_pipe_history MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]78:STOP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]80:START PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]83:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]92:GRANT SYSTEM TO USER user_new
STRICT{
PASS
}

-- [1]93:GRANT create,insert,select ON ANY TO USER user_new
STRICT{
PASS
}

-- [1]97:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]98:CREATE PIPE user_new_pipe3 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB3') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]101:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]104:ALTER PIPE user_new_pipe3_history MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.25

-- [1]105:ALTER PIPE user_new_pipe3_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.24

-- [1]107:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]108:STOP PIPE user_new_pipe3_history
STRICT{
PASS
}

-- [1]109:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|STOPPED          |{new-db-name=pipe_newDB3,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]110:START PIPE user_new_pipe3_history
STRICT{
PASS
}

-- [1]111:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]113:DROP PIPE user_new_pipe3_history
STRICT{
PASS
}

-- [1]114:DROP PIPE user_new_pipe3_realtime
STRICT{
PASS
}

-- [1]116:DESC pipe_newDB3.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]118:SELECT time,device_id,unit,s_0 FROM pipe_newDB3.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.20

-- [1]130:REVOKE SYSTEM FROM USER user_new
STRICT{
PASS
}

-- [1]134:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]135:CREATE PIPE user_new_pipe4 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB4') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]138:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]140:ALTER PIPE root_pipe_history MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]142:STOP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]144:START PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]147:DROP PIPE root_pipe_history
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]166:CREATE ROLE role_pipe
STRICT{
PASS
}

-- [1]167:GRANT SYSTEM to role role_pipe
STRICT{
PASS
}

-- [1]168:CREATE USER user_role 'paSs1234@56789'
STRICT{
PASS
}

-- [1]169:GRANT CREATE,INSERT,SELECT ON ANY TO USER user_role
STRICT{
PASS
}

-- [1]170:GRANT role role_pipe to user_role
STRICT{
PASS
}

-- [1]174:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
role_pipe       |                 |SYSTEM                |false                     |
总数目：4
}
Elapsed Time: 0.0.5

-- [1]175:CREATE PIPE user_role_pipe5 WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB5') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]176:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]178:ALTER PIPE user_role_pipe5_history MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.35

-- [1]179:ALTER PIPE user_role_pipe5_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.24

-- [1]180:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]181:STOP PIPE user_role_pipe5_history
STRICT{
PASS
}

-- [1]182:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|STOPPED          |{new-db-name=pipe_newDB5,|                            |
5_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]183:START PIPE user_role_pipe5_history
STRICT{
PASS
}

-- [1]184:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]186:DESC pipe_newDB5.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]188:SELECT time,device_id,unit,s_0 FROM pipe_newDB5.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.16

-- [1]190:DROP PIPE user_role_pipe5_history
STRICT{
PASS
}

-- [1]191:DROP PIPE user_role_pipe5_realtime
STRICT{
PASS
}

-- [1]193:DROP DATABASE pipe_newDB5
STRICT{
PASS
}

-- [1]195:CREATE PIPE "user-role-pipe6" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB6') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]197:DESC pipe_newDB6.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.3

-- [1]199:SELECT time,device_id,unit,s_0 FROM pipe_newDB6.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.16

-- [1]209:REVOKE role role_pipe FROM user_role
STRICT{
PASS
}

-- [1]213:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]214:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB7') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]216:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]217:STOP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]219:START PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]221:ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]223:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]244:CREATE USER user_grant 'paSs1234@56#*^1'
STRICT{
PASS
}

-- [1]245:GRANT SYSTEM,SECURITY to USER user_grant WITH GRANT OPTION
STRICT{
PASS
}

-- [1]247:CREATE USER user_granted 'paSs1234@56789'
STRICT{
PASS
}

-- [1]248:GRANT CREATE,INSERT,SELECT ON ANY TO USER user_granted
STRICT{
PASS
}

-- [1]250:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user_grant      |-1                            |-1                            |
----------------------------------------------------------------------------
user_granted    |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.5

-- [1]251:LIST PRIVILEGES OF USER user_grant
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]256:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.4

-- [1]257:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB8') WITH SINK ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]259:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]260:ALTER PIPE root_pipe_realtime MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]262:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]268:GRANT SYSTEM to USER user_granted
STRICT{
PASS
}

-- [1]269:CREATE DATABASE pipe_newDB9
STRICT{
PASS
}

-- [1]273:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]275:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB9') WITH SINK ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]277:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
中文pipe_history|RUNNING          |{new-db-name=pipe_newDB9,|                            |
              |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
中文pipe_realtim|RUNNING          |{new-db-name=pipe_newDB9,|                            |
e             |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：6
}
Elapsed Time: 0.0.2

-- [1]279:ALTER PIPE "中文pipe_realtime" MODIFY SOURCE('forwarding-pipe-requests'='true')
STRICT{
0
}
Elapsed Time: 0.0.25

-- [1]281:DESC pipe_newDB9.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]283:SELECT time,device_id,unit,s_0 FROM pipe_newDB9.table_0 ORDER BY time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.15

-- [1]285:DROP PIPE "user-role-pipe6_history"
STRICT{
PASS
}

-- [1]286:DROP PIPE "user-role-pipe6_realtime"
STRICT{
PASS
}

-- [1]287:DROP PIPE "中文pipe_history"
STRICT{
PASS
}

-- [1]288:DROP PIPE "中文pipe_realtime"
STRICT{
PASS
}

-- [1]289:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：2
}
Elapsed Time: 0.0.1
