
-- [1]13:CREATE USER user_empty 'paSs1234@56789'
STRICT{
PASS
}

-- [1]15:CREATE USER user_source 'paSs1234@56789'
STRICT{
PASS
}

-- [1]15:grant select on database test_pipe_authentication to user user_source
STRICT{
PASS
}

-- [1]18:CREATE USER user_sink 'paSs1234@56789'
STRICT{
PASS
}

-- [1]18:grant create,insert on any to user user_sink
STRICT{
PASS
}

-- [1]21:CREATE USER user_pipe 'paSs1234@56789'
STRICT{
PASS
}

-- [1]21:grant system to user user_pipe
STRICT{
PASS
}

-- [1]25:CREATE DATABASE test_pipe_authentication
STRICT{
PASS
}

-- [1]27:create pipe root_pipe with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB1') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]29:create pipe source_pipe with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0','user'='user_source','password'='paSs1234@56789') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB2') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]31:create pipe sink_pipe with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB3') with sink ('sink'='write-back-sink','user'='user_sink','password'='paSs1234@56789')
STRICT{
PASS
}

-- [1]33:create pipe source_sink_pipe with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0','user'='user_source','password'='paSs1234@56789') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB4') with sink ('sink'='write-back-sink','user'='user_sink','password'='paSs1234@56789')
STRICT{
PASS
}

-- [1]38:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB1,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB1,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_hist|RUNNING          |{new-db-name=pipe_newDB3,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_real|RUNNING          |{new-db-name=pipe_newDB3,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_hi|RUNNING          |{new-db-name=pipe_newDB2,|                            |
story         |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_re|RUNNING          |{new-db-name=pipe_newDB2,|                            |
altime        |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：8
}
Elapsed Time: 0.0.22

-- [1]41:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_pipe_authentica|INF                |1                                   |1                                 |604800000                         |
tion                |                   |                                    |                                  |                                  |
总数目：3
}
Elapsed Time: 0.0.18

-- [1]45:CREATE TABLE test_pipe_authentication.table_0(device_id string tag,unit string tag,"地区" string ATTRIBUTE, s_0 boolean field)
STRICT{
PASS
}

-- [1]45:insert into test_pipe_authentication.table_0(time,device_id,"地区",s_0)values(-1,'auth-1','beijing',true)
STRICT{
0
}
Elapsed Time: 0.0.313

-- [1]46:insert into test_pipe_authentication.table_0(time,device_id,unit,"地区",s_0)values(2025-01-01 03:50:24,'auth-1','bit','shanghai',false)
STRICT{
0
}
Elapsed Time: 0.0.106

-- [1]49:SELECT time,device_id,unit,"地区",s_0 FROM test_pipe_authentication.table_0 ORDER BY TIME
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |地区(STRING)      |s_0(BOOLEAN)      |
------------------------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |beijing         |true              |
99+08:00             |                       |                  |                |                  |
------------------------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |shanghai        |false             |
00+08:00             |                       |                  |                |                  |
总数目：2
}
Elapsed Time: 0.0.185

-- [1]52:DESC pipe_newDB1.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.12

-- [1]53:SELECT time,device_id,unit,s_0 FROM pipe_newDB1.table_0 ORDER BY TIME
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.32

-- [1]56:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
pipe_newdb1         |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
pipe_newdb2         |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
pipe_newdb3         |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
pipe_newdb4         |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_pipe_authentica|INF                |1                                   |1                                 |604800000                         |
tion                |                   |                                    |                                  |                                  |
总数目：7
}
Elapsed Time: 0.0.6

-- [1]61:list privileges of user user_empty
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.4

-- [1]64:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]67:list privileges of user user_source
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |test_pipe_authent|SELECT                |false                     |
                |ication.*        |                      |                          |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]70:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
source_pipe_hi|RUNNING          |{new-db-name=pipe_newDB2,|                            |
story         |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_re|RUNNING          |{new-db-name=pipe_newDB2,|                            |
altime        |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]73:list privileges of user user_sink
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：2
}
Elapsed Time: 0.0.6

-- [1]76:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
sink_pipe_hist|RUNNING          |{new-db-name=pipe_newDB3,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_real|RUNNING          |{new-db-name=pipe_newDB3,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.10

-- [1]83:list privileges of user user_pipe
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]86:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB1,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB1,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_hist|RUNNING          |{new-db-name=pipe_newDB3,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_real|RUNNING          |{new-db-name=pipe_newDB3,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_hi|RUNNING          |{new-db-name=pipe_newDB2,|                            |
story         |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_re|RUNNING          |{new-db-name=pipe_newDB2,|                            |
altime        |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：8
}
Elapsed Time: 0.0.4

-- [1]88:CREATE PIPE user_pipe_root with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB5') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]90:CREATE PIPE user_pipe_source with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0','user'='user_source','password'='paSs1234@56789') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB6') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]92:CREATE PIPE user_pipe_sink with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB7') with sink ('sink'='write-back-sink','user'='user_sink','password'='paSs1234@56789')
STRICT{
PASS
}

-- [1]96:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB1,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB1,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_hist|RUNNING          |{new-db-name=pipe_newDB3,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_real|RUNNING          |{new-db-name=pipe_newDB3,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_hi|RUNNING          |{new-db-name=pipe_newDB2,|                            |
story         |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_re|RUNNING          |{new-db-name=pipe_newDB2,|                            |
altime        |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_root|RUNNING          |{new-db-name=pipe_newDB5,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_root|RUNNING          |{new-db-name=pipe_newDB5,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sink|RUNNING          |{new-db-name=pipe_newDB7,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sink|RUNNING          |{new-db-name=pipe_newDB7,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sour|RUNNING          |{new-db-name=pipe_newDB6,|                            |
ce_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sour|RUNNING          |{new-db-name=pipe_newDB6,|                            |
ce_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：14
}
Elapsed Time: 0.0.5

-- [1]99:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB1,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB1,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_hist|RUNNING          |{new-db-name=pipe_newDB3,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_real|RUNNING          |{new-db-name=pipe_newDB3,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_hi|RUNNING          |{new-db-name=pipe_newDB2,|                            |
story         |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_re|RUNNING          |{new-db-name=pipe_newDB2,|                            |
altime        |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_root|RUNNING          |{new-db-name=pipe_newDB5,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_root|RUNNING          |{new-db-name=pipe_newDB5,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sink|RUNNING          |{new-db-name=pipe_newDB7,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sink|RUNNING          |{new-db-name=pipe_newDB7,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sour|RUNNING          |{new-db-name=pipe_newDB6,|                            |
ce_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sour|RUNNING          |{new-db-name=pipe_newDB6,|                            |
ce_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：14
}
Elapsed Time: 0.0.4

-- [1]105:list privileges of user user_empty
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]108:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]111:list privileges of user user_source
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |test_pipe_authent|SELECT                |false                     |
                |ication.*        |                      |                          |
总数目：1
}
Elapsed Time: 0.0.3

-- [1]114:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
source_pipe_hi|RUNNING          |{new-db-name=pipe_newDB2,|                            |
story         |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_pipe_re|RUNNING          |{new-db-name=pipe_newDB2,|                            |
altime        |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sour|RUNNING          |{new-db-name=pipe_newDB6,|                            |
ce_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sour|RUNNING          |{new-db-name=pipe_newDB6,|                            |
ce_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：6
}
Elapsed Time: 0.0.6

-- [1]117:list privileges of user user_sink
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：2
}
Elapsed Time: 0.0.3

-- [1]120:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
sink_pipe_hist|RUNNING          |{new-db-name=pipe_newDB3,|                            |
ory           |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
sink_pipe_real|RUNNING          |{new-db-name=pipe_newDB3,|                            |
time          |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_history    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
source_sink_pi|RUNNING          |{new-db-name=pipe_newDB4,|                            |
pe_realtime   |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sink|RUNNING          |{new-db-name=pipe_newDB7,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_pipe_sink|RUNNING          |{new-db-name=pipe_newDB7,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：6
}
Elapsed Time: 0.0.2
