
-- [1]14:create pipe root_pipe with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]22:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]24:create database test_pipe_authentication
STRICT{
PASS
}

-- [1]25:create table test_pipe_authentication.table_0(device_id string tag,unit string tag,"地区" string ATTRIBUTE, s_0 boolean field)
STRICT{
PASS
}

-- [1]26:insert into test_pipe_authentication.table_0(time,device_id,"地区",s_0)values(-1,'auth-1','beijing',true)
STRICT{
0
}
Elapsed Time: 0.0.233

-- [1]27:insert into test_pipe_authentication.table_0(time,device_id,unit,"地区",s_0)values(2025-01-01 03:50:24,'auth-1','bit','shanghai',false)
STRICT{
0
}
Elapsed Time: 0.0.49

-- [1]30:select time,device_id,unit,"地区",s_0 from test_pipe_authentication.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |地区(STRING)      |s_0(BOOLEAN)      |
------------------------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |beijing         |true              |
99+08:00             |                       |                  |                |                  |
------------------------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |shanghai        |false             |
00+08:00             |                       |                  |                |                  |
总数目：2
}
Elapsed Time: 0.0.9

-- [1]33:DESC pipe_newDB.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]33:select time,device_id,unit,s_0 from pipe_newDB.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]37:DESC pipe_newDB1.table_0
STRICT{
SQLSTATE : 500: Unknown database pipe_newdb1
}

-- [1]38:select time,device_id,unit,s_0 from pipe_newDB1.table_0
STRICT{
SQLSTATE : 550: Table 'pipe_newdb1.table_0' does not exist.
}

-- [1]43:DROP PIPE root_pipe_history
STRICT{
PASS
}

-- [1]44:DROP PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]46:DROP PIPE root_pipe_history
STRICT{
SQLSTATE : 1806: Failed to drop pipe root_pipe_history. Failures: root_pipe_history does not exist.
}

-- [1]55:create pipe root_pipe with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]59:create user user_new 'paSs1234@56789'
STRICT{
PASS
}

-- [1]63:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]63:create pipe user_new_pipe with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB2') with sink ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]66:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]67:DROP PIPE root_pipe_realtime
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]74:GRANT SYSTEM to user user_new
STRICT{
PASS
}

-- [1]75:GRANT create,insert,select on any to user user_new
STRICT{
PASS
}

-- [1]78:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]79:CREATE PIPE user_new_pipe3 with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB3') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]80:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
root_pipe_hist|RUNNING          |{new-db-name=pipe_newDB, |                            |
ory           |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
root_pipe_real|RUNNING          |{new-db-name=pipe_newDB, |                            |
time          |                 |processor=rename-databas|                            |
              |                 |e-processor}             |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]82:DROP PIPE root_pipe_history
STRICT{
PASS
}

-- [1]83:DROP PIPE root_pipe_realtime
STRICT{
PASS
}

-- [1]85:DESC pipe_newDB3.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]86:select time,device_id,unit,s_0 from pipe_newDB3.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]95:REVOKE SYSTEM from user user_new
STRICT{
PASS
}

-- [1]98:LIST PRIVILEGES OF USER user_new
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]99:CREATE PIPE user_new_pipe4 with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB4') with sink ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]101:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_history      |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_new_pipe3|RUNNING          |{new-db-name=pipe_newDB3,|                            |
_realtime     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]102:DROP PIPE user_new_pipe3_history
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]119:CREATE ROLE role_pipe
STRICT{
PASS
}

-- [1]120:GRANT SYSTEM to role role_pipe
STRICT{
PASS
}

-- [1]121:CREATE USER user_role 'paSs1234@56789'
STRICT{
PASS
}

-- [1]122:GRANT CREATE,INSERT,SELECT ON ANY TO USER user_role
STRICT{
PASS
}

-- [1]123:GRANT role role_pipe to user_role
STRICT{
PASS
}

-- [1]126:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
role_pipe       |                 |SYSTEM                |false                     |
总数目：4
}
Elapsed Time: 0.0.2

-- [1]127:CREATE PIPE user_role_pipe5 with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB5') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]128:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user_role_pipe|RUNNING          |{new-db-name=pipe_newDB5,|                            |
5_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]131:DESC pipe_newDB5.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]132:select time,device_id,unit,s_0 from pipe_newDB5.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]135:DROP PIPE user_role_pipe5_history
STRICT{
PASS
}

-- [1]136:DROP PIPE user_role_pipe5_realtime
STRICT{
PASS
}

-- [1]138:DROP DATABASE pipe_newDB5
STRICT{
PASS
}

-- [1]140:CREATE PIPE "user-role-pipe6" with source ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') with processor ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB6') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]142:DESC pipe_newDB6.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]143:select time,device_id,unit,s_0 from pipe_newDB6.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.7

-- [1]151:REVOKE role role_pipe from user_role
STRICT{
PASS
}

-- [1]154:LIST PRIVILEGES OF USER user_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]155:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB7') with sink ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]157:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]158:DROP PIPE "user-role-pipe6_history"
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]178:CREATE USER user_grant 'paSs1234@56#*^1'
STRICT{
PASS
}

-- [1]179:GRANT SYSTEM,SECURITY to USER user_grant WITH GRANT OPTION
STRICT{
PASS
}

-- [1]181:CREATE USER user_granted 'paSs1234@56789'
STRICT{
PASS
}

-- [1]182:GRANT CREATE,INSERT,SELECT ON ANY TO USER user_granted
STRICT{
PASS
}

-- [1]184:LIST USER
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user_grant      |-1                            |-1                            |
----------------------------------------------------------------------------
user_granted    |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]185:LIST PRIVILEGES OF USER user_grant
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：2
}
Elapsed Time: 0.0.1

-- [1]189:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]190:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB8') with sink ('sink'='write-back-sink')
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]192:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.0

-- [1]193:DROP PIPE "user-role-pipe6_realtime"
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]197:GRANT SYSTEM to USER user_granted
STRICT{
PASS
}

-- [1]198:CREATE DATABASE pipe_newDB9
STRICT{
PASS
}

-- [1]201:LIST PRIVILEGES OF USER user_granted
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]203:CREATE PIPE "中文pipe" WITH SOURCE ('forwarding-pipe-requests'='false', 'database-name'='test_pipe_authentication','table-name'='table_0') WITH PROCESSOR ('processor'='rename-database-processor', 'new-db-name'='pipe_newDB9') with sink ('sink'='write-back-sink')
STRICT{
PASS
}

-- [1]205:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_history     |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
user-role-pipe|RUNNING          |{new-db-name=pipe_newDB6,|                            |
6_realtime    |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
中文pipe_history|RUNNING          |{new-db-name=pipe_newDB9,|                            |
              |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
------------------------------------------------------------------------------------
中文pipe_realtim|RUNNING          |{new-db-name=pipe_newDB9,|                            |
e             |                 | processor=rename-databa|                            |
              |                 |se-processor}            |                            |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]207:DESC pipe_newDB9.table_0
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
device_id             |STRING              |TAG                 |
--------------------------------------------------------------
unit                  |STRING              |TAG                 |
--------------------------------------------------------------
s_0                   |BOOLEAN             |FIELD               |
总数目：4
}
Elapsed Time: 0.0.1

-- [1]208:select time,device_id,unit,s_0 from pipe_newDB9.table_0 order by time
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |unit(STRING)      |s_0(BOOLEAN)      |
--------------------------------------------------------------------------------
1970-01-01T07:59:59.9|auth-1                 |null              |true              |
99+08:00             |                       |                  |                  |
--------------------------------------------------------------------------------
2025-01-01T03:50:24.0|auth-1                 |bit               |false             |
00+08:00             |                       |                  |                  |
总数目：2
}
Elapsed Time: 0.0.8

-- [1]211:DROP PIPE "user-role-pipe6_history"
STRICT{
PASS
}

-- [1]212:DROP PIPE "user-role-pipe6_realtime"
STRICT{
PASS
}

-- [1]213:DROP PIPE "中文pipe_history"
STRICT{
PASS
}

-- [1]214:DROP PIPE "中文pipe_realtime"
STRICT{
PASS
}

-- [1]215:SHOW PIPES
STRICT{
ID(TEXT)      |State(TEXT)      |PipeProcessor(TEXT)      |ExceptionMessage(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.0
