-- [1]11:create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED
STRICT{
PASS
}
-- [1]13:insert into root.wt05(timestamp,PLAIN1) values(1,1)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]14:insert into root.wt05(timestamp,PLAIN1) values(2,2)
STRICT{
0
}

Elapsed Time: 0.0.0

-- [1]15:select PLAIN1 from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(INT64)      |
---------------------------------------------
1               |1.0                          |
---------------------------------------------
2               |2.0                          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]17:SHOW time_zone
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'SHOW time_zone'
EXPECT:PASS
}
-- [1]18:SET time_zone=+08:00
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:4 no viable alternative at input 'SET time_zone'
EXPECT:PASS
}
-- [1]19:SHOW time_zone
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'SHOW time_zone'
EXPECT:PASS
}

-- [1]19:select PLAIN1 from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(INT64)      |
---------------------------------------------
1               |1.0                          |
---------------------------------------------
2               |2.0                          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]21:SET time_zone=+01:00
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:4 no viable alternative at input 'SET time_zone'
EXPECT:PASS
}
-- [1]22:SHOW time_zone
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:5 no viable alternative at input 'SHOW time_zone'
EXPECT:PASS
}

-- [1]22:select PLAIN1 from root.wt05
STRICT{
Time(TIME)      |root.wt05.PLAIN1(INT64)      |
---------------------------------------------
1               |1.0                          |
---------------------------------------------
2               |2.0                          |
总数目：2
}

Elapsed Time: 0.0.1
