connect root/root;
--清理环境
delete storage group root.**;
<<NULL;

//时区
--清理环境
delete storage group root.**;
<<NULL;
--测试操作
create timeseries root.wt05.PLAIN1 WITH DATATYPE=DOUBLE,ENCODING=PLAIN,COMPRESSOR=UNCOMPRESSED;
--写入数据
insert into root.wt05(timestamp,PLAIN1) values(1,1);
insert into root.wt05(timestamp,PLAIN1) values(2,2);
select PLAIN1 from root.wt05;
SHOW time_zone;
SET time_zone=+08:00;
SHOW time_zone;
select PLAIN1 from root.wt05;
SET time_zone=+01:00;
SHOW time_zone;
select PLAIN1 from root.wt05;

--清理环境
delete storage group root.**;
<<NULL;



--清理环境
delete storage group root.**;
<<NULL;

