-- [1]7:CREATE ROLE manager
STRICT{
PASS
}
-- [1]8:CREATE ROLE sta ff
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:16 extraneous input 'ff' expecting {<EOF>, ';'}
}
-- [1]10:CREATE ROLE bmp
STRICT{
SQLSTATE : 411: Role name's size must be greater than or equal to 4
}
-- [1]12:CREATE ROLE info&
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:16 extraneous input '&' expecting {<EOF>, ';'}
}

-- [1]15:LIST ROLE
STRICT{
role(TEXT)      |
----------------
director        |
----------------
manager         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]28:CREATE ROLE manager
STRICT{
PASS
}

-- [1]30:LIST ROLE
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]32:DROP ROLE manager
STRICT{
PASS
}
-- [1]34:DROP ROLE director
STRICT{
SQLSTATE : 411: Role director does not exist
}
