//1.创建和查看角色
connect root/root;
--测试操作
DROP ROLE manager;
<<NULL;
DROP ROLE {User0_:@#$};
<<NULL;

--1.1正常创建角色
CREATE ROLE manager;
--1.2 角色名称中含有空格校验
CREATE ROLE sta ff;
<<SQLSTATE;
--1.3 角色名称字符长度少于4个字符校验
CREATE ROLE bmp;
<<SQLSTATE;
--1.4 支持特殊的字符有【'A'...'Z'；'a'...'z'；'0'...'9'；'_'；':'；'@'；'#'；'$'；'{'；'}'】
CREATE ROLE {User0_:@#$};
--1.5 不支持特殊字符用反引号【``】
CREATE ROLE `master`;
<<SQLSTATE;
--1.6 不支持单双引号【''或""】
CREATE ROLE 'teacher';
<<SQLSTATE;
CREATE ROLE "student";
<<SQLSTATE;
----1.7 不支持的特殊字符校验不通过（例如&）
CREATE ROLE info&;
<<SQLSTATE;

--查看已创建的角色列表
LIST ROLE;

--清理环境
connect root/root;
DROP ROLE manager;
<<NULL;
DROP ROLE {User0_:@#$};
<<NULL;


//2.删除角色
connect root/root;
--测试操作
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
--2.1 创建角色
CREATE ROLE manager;
--2.2 查看角色
LIST ROLE;
--2.3 删除存在的角色
DROP ROLE manager;
--2.4 删除不存在的角色
DROP ROLE director;
<<SQLSTATE;

--清理环境
connect root/root;
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
