-- [1]11:CREATE ROLE manager
STRICT{
PASS
}
-- [1]13:CREATE ROLE sta ff
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:16 extraneous input 'ff' expecting {<EOF>, ';'}
}
-- [1]16:CREATE ROLE bmp
STRICT{
SQLSTATE : 411: Role name's size must be greater than or equal to 4
}
-- [1]19:CREATE ROLE {User0_:@#$}
STRICT{
PASS
}
-- [1]21:CREATE ROLE `master`
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:12 mismatched input '`master`' expecting ID
}
-- [1]24:CREATE ROLE 'teacher'
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:12 mismatched input ''teacher'' expecting ID
}
-- [1]26:CREATE ROLE "student"
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:12 mismatched input '"student"' expecting ID
}
-- [1]29:CREATE ROLE info&
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:12 mismatched input 'info' expecting ID
}

-- [1]33:LIST ROLE
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
{User0_:@#$}    |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]51:CREATE ROLE manager
STRICT{
PASS
}

-- [1]53:LIST ROLE
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]55:DROP ROLE manager
STRICT{
PASS
}
-- [1]57:DROP ROLE director
STRICT{
SQLSTATE : 411: Role director does not exist
}
