//1.创建和查看角色
connect root/root;
--测试操作
DROP ROLE manager;
<<NULL;
DROP ROLE 'teach#$%';
<<NULL;
CREATE ROLE manager;
CREATE ROLE sta ff;
<<SQLSTATE;
CREATE ROLE bmp;
<<SQLSTATE;
--特殊字符用[反引号``]引起来使用
CREATE ROLE 'teach#$%';
--特殊字符不加[反引号`]`，校验不通过
CREATE ROLE info&;
<<SQLSTATE;
--查看已创建的角色列表
LIST ROLE;
--清理环境
connect root/root;
DROP ROLE manager;
<<NULL;
DROP ROLE 'teach#$%';
<<NULL;

//2.删除角色
connect root/root;
--测试操作
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
CREATE ROLE manager;
--查看角色
LIST ROLE;
--删除存在的角色
DROP ROLE manager;
--删除不存在的角色
DROP ROLE director;
<<SQLSTATE;
--清理环境
connect root/root;
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
