-- [1]9:CREATE ROLE manager
STRICT{
PASS
}
-- [1]10:CREATE ROLE sta ff
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 extraneous input 'ff' expecting {<EOF>, ';'}
}
-- [1]12:CREATE ROLE bmp
STRICT{
SQLSTATE : 303: Role name's size must be greater than or equal to 4
}
-- [1]15:CREATE ROLE `teach#$%`
STRICT{
PASS
}
-- [1]17:CREATE ROLE info&
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:16 extraneous input '&' expecting {<EOF>, ';'}
}

-- [1]20:LIST ROLE
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
teach#$%        |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]35:CREATE ROLE manager
STRICT{
PASS
}

-- [1]37:LIST ROLE
STRICT{
role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]39:DROP ROLE manager
STRICT{
PASS
}
-- [1]41:DROP ROLE director
STRICT{
SQLSTATE : 808: Role director does not exist
}
