//1.创建和查看角色
connect root/root;
--测试操作
DROP ROLE manager;
<<NULL;
CREATE ROLE manager;
CREATE ROLE sta ff;
<<SQLSTATE;
CREATE ROLE bmp;
<<SQLSTATE;
CREATE ROLE info&;
<<SQLSTATE;
--查看已创建的角色列表
LIST ROLE;
--清理环境
connect root/root;
DROP ROLE manager;
<<NULL;

//2.删除角色
connect root/root;
--测试操作
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
CREATE ROLE manager;
--查看角色
LIST ROLE;
--删除存在的角色
DROP ROLE manager;
--删除不存在的角色
DROP ROLE director;
<<SQLSTATE;
--清理环境
connect root/root;
DROP ROLE manager;
<<NULL;
DROP ROLE director;
<<NULL;
