-- [1]7:CREATE ROLE manager
STRICT{
PASS
}
-- [1]8:CREATE ROLE sta ff
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:16 extraneous input 'ff' expecting {<EOF>, ';'}
}
-- [1]10:CREATE ROLE bmp
STRICT{
SQLSTATE : 411: Role name's size must be greater than or equal to 4
}
-- [1]12:CREATE ROLE info&
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:12 mismatched input 'info' expecting ID
}

-- [1]15:LIST ROLE
STRICT{
role(TEXT)      |
----------------
manager         |
----------------
role_trigger_sta|
tus             |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]21:onnect root/root
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:0 mismatched input 'onnect' expecting {ALTER, CLEAR, COUNT, CREATE, DEBUG, DELETE, DROP, FLUSH, FULL, GRANT, INSERT, KILL, LIST, LOAD, MERGE, REMOVE, REVOKE, SELECT, SET, SETTLE, SHOW, START, STOP, TRACING, UNLOAD, UNSET}
EXPECT:PASS
}
-- [1]26:CREATE ROLE manager
STRICT{
PASS
}
-- [1]27:DROP ROLE manager
STRICT{
PASS
}
