//撤销用户角色
connect root/root;

--0.清理环境
DROP USER user01; <<NULL;
DROP USER user02; <<NULL;
DROP ROLE manager; <<NULL;
DROP ROLE staff; <<NULL;

--1.分别创建用户和角色
CREATE USER user01 'pass1234';
CREATE USER user02 'pass1234';
CREATE ROLE manager;
CREATE ROLE staff;

--2.查看已创建的用户列表和角色列表
LIST USER;
LIST ROLE;

--3.赋予用户角色
GRANT ROLE `manager` TO `user01`;
GRANT ROLE `staff` TO `user02`;

--4.列出指定用户下所有角色
LIST ROLE OF USER user01;
LIST ROLE OF USER user02;

--5.列出指定角色下所有用户
LIST USER OF ROLE manager;
LIST USER OF ROLE staff;

--6.移除用户角色
REVOKE ROLE `manager` FROM `user01`;
REVOKE ROLE `staff` FROM `user02`;

--7.撤销用户未授予的角色
REVOKE ROLE `staff` FROM `user01`;
<<SQLSTATE;

--8.撤销用户不存在的角色
REVOKE ROLE `admin` FROM `user01`;
<<SQLSTATE;

--9.移除用户角色后，列出指定用户下所有角色
LIST ROLE OF USER user01;
LIST ROLE OF USER user02;

--10.移除用户角色后，列出指定角色下所有用户
LIST USER OF ROLE manager;
LIST USER OF ROLE staff;

--11.清理环境
DROP USER user01; <<NULL;
DROP USER user02; <<NULL;
DROP ROLE manager; <<NULL;
DROP ROLE staff; <<NULL;