-- [1]21:CREATE ROLE HTM
STRICT{
SQLSTATE : 303: The length of name or password must be greater than or equal to 4
}
-- [1]23:CREATE ROLE head
STRICT{
PASS
}
-- [1]24:CREATE ROLE `ABCDEFGHIJ0123456789qwertyuiopAB`
STRICT{
PASS
}
-- [1]25:CREATE ROLE `ABCDEFGHIJ0123456789qwertyuiopABC`
STRICT{
SQLSTATE : 303: The length of name or password must be less than or equal to 32
}
-- [1]29:CREATE ROLE `普通角色`
STRICT{
SQLSTATE : 303: The name or password can only contain letters, numbers or !@#$%^*()_+-=
}
-- [1]33:CREATE ROLE `StaFF`
STRICT{
PASS
}
-- [1]36:CREATE ROLE `1111`
STRICT{
PASS
}
-- [1]39:CREATE ROLE `!%$^ROLE&*()_#@+-=!`
STRICT{
PASS
}
-- [1]42:CREATE ROLE `root`
STRICT{
SQLSTATE : 803: Cannot create role has same name with admin user
}
-- [1]46:CREATE ROLE `manager`
STRICT{
PASS
}
-- [1]47:CREATE ROLE `manager`
STRICT{
SQLSTATE : 809: Role manager already exists
}
-- [1]51:CREATE `D001`
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'CREATE `D001`'
}
-- [1]53:CREATE ROLE %$^ROLE&*
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:12 extraneous input '%' expecting {ID, QUOTED_ID}
}

-- [1]57:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
!%$^ROLE&*()_#@+|
-=!             |
----------------
1111            |
----------------
ABCDEFGHIJ012345|
6789qwertyuiopA|
B               |
----------------
StaFF           |
----------------
head            |
----------------
manager         |
总数目：6
}

Elapsed Time: 0.0.3
