-- [1]37:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]38:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]39:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]40:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]41:grant create on any to user user_1
STRICT{
PASS
}

-- [1]42:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]44:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]45:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]46:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]50:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]54:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]57:drop user u001
STRICT{
PASS
}

-- [1]58:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]61:create role role_1
STRICT{
PASS
}

-- [1]63:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]64:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]66:drop role role_1
STRICT{
PASS
}

-- [1]67:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]70:show queries
STRICT{
PASS
}
-- [1]72:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]75:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]78:show version
STRICT{
PASS
}
-- [1]81:create database dba1
STRICT{
PASS
}
-- [1]82:create database dba2
STRICT{
PASS
}

-- [1]83:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]85:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]86:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]87:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]88:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]90:drop table dba2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba2.t1
}

-- [1]92:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]95:drop database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba2
}
-- [1]98:drop database dba2
STRICT{
PASS
}
-- [1]101:alter database dba1 set properties ttl=3600000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:dba1
}

-- [1]104:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]107:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]109:alter table dba1.t1 drop column int32
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]111:alter table dba1.t1 set properties TTL='INF'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]113:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]114:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]117:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]120:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.604

-- [1]121:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.14
-- [1]123:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]126:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]129:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]132:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}
-- [1]134:drop table dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.t1
}

-- [1]137:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.8
-- [1]156:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]157:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]158:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]159:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]160:grant create on any to user user_1
STRICT{
PASS
}
-- [1]161:grant drop on any to user user_1
STRICT{
PASS
}

-- [1]162:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]164:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]165:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]166:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]170:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]174:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]177:drop user u001
STRICT{
PASS
}

-- [1]178:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]181:create role role_1
STRICT{
PASS
}

-- [1]183:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]184:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]186:drop role role_1
STRICT{
PASS
}

-- [1]187:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]190:show queries
STRICT{
PASS
}
-- [1]192:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]195:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]198:show version
STRICT{
PASS
}
-- [1]201:create database dba1
STRICT{
PASS
}
-- [1]202:create database dba2
STRICT{
PASS
}

-- [1]203:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]205:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]206:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]207:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]208:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]210:drop table dba2.t1
STRICT{
PASS
}

-- [1]211:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]213:drop database dba2
STRICT{
PASS
}

-- [1]214:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]217:alter database dba1 set properties ttl=3600000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:dba1
}

-- [1]220:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]223:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]225:alter table dba1.t1 drop column int32
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]227:alter table dba1.t1 set properties TTL='INF'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]229:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]230:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]233:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]236:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.736

-- [1]237:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.12
-- [1]239:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]242:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]245:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]248:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]251:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]253:drop table dba1.t1
STRICT{
PASS
}
-- [1]272:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]273:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]274:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]275:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]276:grant create on any to user user_1
STRICT{
PASS
}
-- [1]277:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]278:grant alter on any to user user_1
STRICT{
PASS
}

-- [1]279:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]281:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]282:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]283:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]287:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]291:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]294:drop user u001
STRICT{
PASS
}

-- [1]295:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]298:create role role_1
STRICT{
PASS
}

-- [1]300:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]301:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]303:drop role role_1
STRICT{
PASS
}

-- [1]304:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]307:show queries
STRICT{
PASS
}
-- [1]309:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]312:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]315:show version
STRICT{
PASS
}
-- [1]318:create database dba1
STRICT{
PASS
}
-- [1]319:create database dba2
STRICT{
PASS
}

-- [1]320:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]322:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]323:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]324:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]325:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]327:drop table dba2.t1
STRICT{
PASS
}

-- [1]328:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]330:drop database dba2
STRICT{
PASS
}

-- [1]331:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]334:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]335:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]337:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]338:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]339:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]340:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]341:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]343:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]346:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.656

-- [1]347:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.17
-- [1]349:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 701: Measurement contains null or empty string: [id, null]
}

-- [1]352:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]355:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]358:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]361:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.13
-- [1]363:drop table dba1.t1
STRICT{
PASS
}
-- [1]382:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]383:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]384:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]385:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]386:grant create on any to user user_1
STRICT{
PASS
}
-- [1]387:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]388:grant alter on any to user user_1
STRICT{
PASS
}
-- [1]389:grant insert on any to user user_1
STRICT{
PASS
}

-- [1]390:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：6
}

Elapsed Time: 0.0.1
-- [1]392:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]393:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]394:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]398:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]402:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]405:drop user u001
STRICT{
PASS
}

-- [1]406:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]409:create role role_1
STRICT{
PASS
}

-- [1]411:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]412:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]414:drop role role_1
STRICT{
PASS
}

-- [1]415:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]418:show queries
STRICT{
PASS
}
-- [1]420:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]423:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]426:show version
STRICT{
PASS
}
-- [1]429:create database dba1
STRICT{
PASS
}
-- [1]430:create database dba2
STRICT{
PASS
}

-- [1]431:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]433:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]434:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]435:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]436:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]438:drop table dba2.t1
STRICT{
PASS
}

-- [1]439:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]441:drop database dba2
STRICT{
PASS
}

-- [1]442:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]445:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]446:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]448:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]449:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]450:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]451:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]452:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]454:insert into dba1.t1 values(1000,'d1',true)
STRICT{
0
}

Elapsed Time: 0.0.199
-- [1]455:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}

-- [1]458:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.14
-- [1]460:insert into dba1.t1 values(1000,'d1',false)
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]461:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}

-- [1]464:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.7
-- [1]467:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]470:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]473:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.7
-- [1]475:drop table dba1.t1
STRICT{
PASS
}
-- [1]495:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]496:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]497:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]498:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]499:grant create on any to user user_1
STRICT{
PASS
}
-- [1]500:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]501:grant alter on any to user user_1
STRICT{
PASS
}
-- [1]502:grant insert on any to user user_1
STRICT{
PASS
}
-- [1]503:grant select on any to user user_1
STRICT{
PASS
}

-- [1]504:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：7
}

Elapsed Time: 0.0.2
-- [1]506:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]507:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]508:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]512:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]516:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]519:drop user u001
STRICT{
PASS
}

-- [1]520:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]523:create role role_1
STRICT{
PASS
}

-- [1]525:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]526:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]528:drop role role_1
STRICT{
PASS
}

-- [1]529:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]532:show queries
STRICT{
PASS
}
-- [1]534:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]537:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]540:show version
STRICT{
PASS
}
-- [1]543:create database dba1
STRICT{
PASS
}
-- [1]544:create database dba2
STRICT{
PASS
}

-- [1]545:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]547:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]548:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]549:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]550:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]552:drop table dba2.t1
STRICT{
PASS
}

-- [1]553:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]555:drop database dba2
STRICT{
PASS
}

-- [1]556:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]559:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]560:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]562:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]563:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]564:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]565:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]566:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]568:insert into dba1.t1 values(1000,'d1',true)
STRICT{
0
}

Elapsed Time: 0.0.703

-- [1]569:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.11
-- [1]570:insert into dba1.t1 values(1000,'d1',false)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]571:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.7

-- [1]574:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.8
-- [1]576:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]578:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]579:drop table dba1.t1
STRICT{
PASS
}
-- [1]599:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]600:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]601:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]602:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]603:grant create on any to user user_1
STRICT{
PASS
}
-- [1]604:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]605:grant alter on any to user user_1
STRICT{
PASS
}
-- [1]606:grant insert on any to user user_1
STRICT{
PASS
}
-- [1]607:grant select on any to user user_1
STRICT{
PASS
}
-- [1]608:grant delete on any to user user_1
STRICT{
PASS
}

-- [1]609:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.2
-- [1]611:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]612:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]613:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]617:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]621:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]624:drop user u001
STRICT{
PASS
}

-- [1]625:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]628:create role role_1
STRICT{
PASS
}

-- [1]630:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]631:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]633:drop role role_1
STRICT{
PASS
}

-- [1]634:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]637:show queries
STRICT{
PASS
}
-- [1]639:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]642:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]645:show version
STRICT{
PASS
}
-- [1]648:create database dba1
STRICT{
PASS
}
-- [1]649:create database dba2
STRICT{
PASS
}

-- [1]650:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]652:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]653:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]654:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]655:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]657:drop table dba2.t1
STRICT{
PASS
}

-- [1]658:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]660:drop database dba2
STRICT{
PASS
}

-- [1]661:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]664:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]665:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]667:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]668:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]669:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]670:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]671:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]673:insert into dba1.t1 values(1000,'d1',true)
STRICT{
0
}

Elapsed Time: 0.0.674

-- [1]674:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]675:insert into dba1.t1 values(1000,'d1',false)
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]676:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]679:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]681:delete from dba1.t1
STRICT{
0
}

Elapsed Time: 0.0.11

-- [1]682:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.6
-- [1]683:drop table dba1.t1
STRICT{
PASS
}
-- [1]684:drop database dba1
STRICT{
PASS
}

-- [1]685:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]703:create user user_1 'pass1234'
STRICT{
PASS
}
-- [1]705:create user no_auth_user 'pass1234'
STRICT{
PASS
}
-- [1]707:create role no_auth_role
STRICT{
PASS
}
-- [1]709:grant role no_auth_role to no_auth_user
STRICT{
PASS
}

-- [1]710:list privileges of user no_auth_user
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]711:list privileges of role no_auth_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]714:create user testuser1 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]716:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]718:alter user user_1 set password '1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]720:drop user user_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]722:create role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]724:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]726:drop role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]728:show queries
STRICT{
PASS
}
-- [1]730:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]732:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]734:create database test_db
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:test_db
}
-- [1]736:create table dba1.test_t1()
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.test_t1
}
-- [1]738:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.test_t1
}
-- [1]740:insert into dba1.test_t1 values(1111,1111)
STRICT{
SQLSTATE : 701: Table test_t1 not found
}
-- [1]742:select * from dba1.test_1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.test_1
}
-- [1]744:delete from dba1.test_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.test_1
}
-- [1]746:drop table dba1.test_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.test_1
}
-- [1]770:create user has_auth_user 'pass1234'
STRICT{
PASS
}
-- [1]772:create role has_auth_role
STRICT{
PASS
}
-- [1]774:grant role has_auth_role to has_auth_user
STRICT{
PASS
}
-- [1]776:grant manage_user to role has_auth_role
STRICT{
PASS
}
-- [1]777:grant manage_role to role has_auth_role
STRICT{
PASS
}
-- [1]778:grant create on any to role has_auth_role
STRICT{
PASS
}
-- [1]779:grant alter on any to role has_auth_role
STRICT{
PASS
}
-- [1]780:grant insert on any to role has_auth_role
STRICT{
PASS
}
-- [1]781:grant select on any to role has_auth_role
STRICT{
PASS
}
-- [1]782:grant delete on any to role has_auth_role
STRICT{
PASS
}
-- [1]783:grant drop on any to role has_auth_role
STRICT{
PASS
}

-- [1]785:list privileges of role has_auth_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1

-- [1]786:list privileges of user has_auth_user
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1
-- [1]789:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]790:list user
STRICT{
User(TEXT)      |
----------------
has_auth_user   |
----------------
root            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]791:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]792:drop user user_1
STRICT{
PASS
}
-- [1]793:create role test_role
STRICT{
PASS
}

-- [1]794:list role
STRICT{
Role(TEXT)      |
----------------
has_auth_role   |
----------------
test_role       |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]795:drop role test_role
STRICT{
PASS
}
-- [1]796:show queries
STRICT{
PASS
}
-- [1]798:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]800:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]802:create database dba1
STRICT{
PASS
}
-- [1]803:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]804:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]805:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.653

-- [1]806:select * from dba1.test_t1 order by time
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.12
-- [1]807:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]808:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]809:drop role has_auth_role
STRICT{
PASS
}
-- [1]810:drop user has_auth_user
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]828:create user test_user1 'pass1234'
STRICT{
PASS
}
-- [1]829:grant ALL to user test_user1
STRICT{
PASS
}

-- [1]830:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1
-- [1]832:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]833:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user1      |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]834:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]835:drop user user_1
STRICT{
PASS
}
-- [1]836:create role test_role
STRICT{
PASS
}

-- [1]837:list role
STRICT{
Role(TEXT)      |
----------------
test_role       |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]838:drop role test_role
STRICT{
PASS
}
-- [1]839:show queries
STRICT{
PASS
}
-- [1]841:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]843:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]845:create database dba1
STRICT{
PASS
}
-- [1]846:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]847:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]848:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.925

-- [1]849:select * from dba1.test_t1 order by time
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]850:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]851:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]852:drop database dba1
STRICT{
PASS
}
-- [1]855:revoke ALL from user test_user1
STRICT{
PASS
}

-- [1]856:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]858:create user user_1 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]860:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]862:alter user user_1 set password '1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]864:drop user user_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]866:create role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]868:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]870:drop role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]872:show queries
STRICT{
PASS
}
-- [1]874:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]876:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]878:create database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:dba1
}
-- [1]880:create table dba1.test_t1()
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.test_t1
}
-- [1]882:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.test_t1
}
-- [1]884:insert into dba1.test_t1 values(1111,1111)
STRICT{
SQLSTATE : 701: Table test_t1 not found
}
-- [1]886:select * from dba1.test_t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.test_t1
}
-- [1]888:delete from dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.test_t1
}
-- [1]890:drop table dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.test_t1
}
-- [1]892:drop database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba1
}
-- [1]896:create role test_role1
STRICT{
PASS
}
-- [1]897:grant ALL to role test_role1
STRICT{
PASS
}
-- [1]898:grant role test_role1 to test_user1
STRICT{
PASS
}

-- [1]899:list privileges of role test_role1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1

-- [1]900:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1
-- [1]902:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]903:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user1      |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]904:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]905:drop user user_1
STRICT{
PASS
}
-- [1]906:create role test_role
STRICT{
PASS
}

-- [1]907:list role
STRICT{
Role(TEXT)      |
----------------
test_role       |
----------------
test_role1      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]908:drop role test_role
STRICT{
PASS
}
-- [1]909:show queries
STRICT{
PASS
}
-- [1]911:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]913:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]915:create database dba1
STRICT{
PASS
}
-- [1]916:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]917:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]918:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.270

-- [1]919:select * from dba1.test_t1 order by time
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]920:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]921:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]922:drop database dba1
STRICT{
PASS
}
-- [1]925:revoke ALL from role test_role1
STRICT{
PASS
}

-- [1]926:list privileges of role test_role1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]927:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]929:create user user_1 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]931:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]933:alter user user_1 set password '1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]935:drop user user_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]937:create role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]939:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]941:drop role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]943:show queries
STRICT{
PASS
}
-- [1]945:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]947:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]949:create database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:dba1
}
-- [1]951:create table dba1.test_t1()
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.test_t1
}
-- [1]953:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.test_t1
}
-- [1]955:insert into dba1.test_t1 values(1111,1111)
STRICT{
SQLSTATE : 701: Table test_t1 not found
}
-- [1]957:select * from dba1.test_t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.test_t1
}
-- [1]959:delete from dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.test_t1
}
-- [1]961:drop table dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.test_t1
}
-- [1]963:drop database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba1
}
-- [1]967:grant all to user test_user1
STRICT{
PASS
}
-- [1]968:grant manage_user to user test_user1
STRICT{
PASS
}
-- [1]969:grant manage_role to user test_user1
STRICT{
PASS
}
-- [1]970:grant create on any to user test_user1
STRICT{
PASS
}
-- [1]971:grant alter on any to user test_user1
STRICT{
PASS
}
-- [1]972:grant insert on any to user test_user1
STRICT{
PASS
}
-- [1]973:grant select on any to user test_user1
STRICT{
PASS
}
-- [1]974:grant delete on any to user test_user1
STRICT{
PASS
}
-- [1]975:grant drop on any to user test_user1
STRICT{
PASS
}
-- [1]977:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]978:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user1      |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]979:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]980:drop user user_1
STRICT{
PASS
}
-- [1]981:create role test_role
STRICT{
PASS
}

-- [1]982:list role
STRICT{
Role(TEXT)      |
----------------
test_role       |
----------------
test_role1      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]983:drop role test_role
STRICT{
PASS
}
-- [1]984:show queries
STRICT{
PASS
}
-- [1]986:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]988:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]990:create database dba1
STRICT{
PASS
}
-- [1]991:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]992:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]993:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.752

-- [1]994:select * from dba1.test_t1 order by time
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.14
-- [1]995:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]996:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]997:drop database dba1
STRICT{
PASS
}
-- [1]1000:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1001:grant all to user test_user1 with grant option
STRICT{
PASS
}
-- [1]1002:create user test_user2 'pass1234'
STRICT{
PASS
}
-- [1]1003:create user test_user3 'pass1234'
STRICT{
PASS
}
-- [1]1005:grant all to user test_user2 with grant option
STRICT{
PASS
}
-- [1]1007:grant all to user test_user3
STRICT{
PASS
}
-- [1]1009:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]1010:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user1      |
----------------
test_user2      |
----------------
test_user3      |
----------------
user_1          |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]1011:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]1012:drop user user_1
STRICT{
PASS
}
-- [1]1013:create role test_role
STRICT{
PASS
}

-- [1]1014:list role
STRICT{
Role(TEXT)      |
----------------
test_role       |
----------------
test_role1      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]1015:drop role test_role
STRICT{
PASS
}
-- [1]1016:show queries
STRICT{
PASS
}
-- [1]1018:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]1020:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]1022:create database dba1
STRICT{
PASS
}
-- [1]1023:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]1024:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]1025:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.879

-- [1]1026:select * from dba1.test_t1 order by time
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.11
-- [1]1027:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]1028:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]1029:drop database dba1
STRICT{
PASS
}
-- [1]1032:grant all to user test_no_user
STRICT{
SQLSTATE : 804: No such user test_no_user
}
-- [1]1035:revoke ALL from user test_no_user
STRICT{
SQLSTATE : 804: User test_no_user does not exist
}
-- [1]1038:grant all to user test_user1
STRICT{
PASS
}
-- [1]1039:grant all to user test_user1
STRICT{
PASS
}
-- [1]1040:grant all to user test_user1
STRICT{
PASS
}
-- [1]1041:grant all to user test_user1
STRICT{
PASS
}
-- [1]1042:grant all to user test_user1
STRICT{
PASS
}
-- [1]1043:grant all to user test_user1
STRICT{
PASS
}
-- [1]1044:grant all to user test_user1
STRICT{
PASS
}
-- [1]1045:grant all to user test_user1
STRICT{
PASS
}
-- [1]1046:grant all to user test_user1
STRICT{
PASS
}
-- [1]1047:grant all to user test_user1
STRICT{
PASS
}
-- [1]1049:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1050:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1051:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1052:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1053:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1054:revoke ALL from user test_user1
STRICT{
PASS
}
