connect root/root;

--0.清理环境
drop user user_1;
<<NULL;
drop user u001;
<<NULL;
drop role role_1;
<<NULL;
drop database dba1;
<<NULL;
drop database dba2;
<<NULL;

--1.普通用户仅授予MANAGE_USER权限的鉴权操作
// 1、创建用户
create user user_1 'pass1234';
list user;
grant manage_user to user user_1;
list privileges of user user_1;
connect user_1/pass1234;
create user u001 'pass1234';
list user;
list privileges of user u001;
connect u001/pass1234;
// 2、修改用户密码
connect user_1/pass1234;
alter user u001 set password '1234';
connect u001/1234;
// 3、查看用户列表
connect user_1/pass1234;
list user;
// 4、删除用户
connect user_1/pass1234;
drop user u001;
list user;
// 5、创建角色
connect user_1/pass1234;
create role role_1;
<<SQLSTATE;
connect root/root;
list role of user user_1;
create role role_1;
// 6、查看角色列表
connect user_1/pass1234;
list role;
<<SQLSTATE;
// 7、删除角色
connect user_1/pass1234;
drop role role_1;
<<SQLSTATE;
connect root/root;
drop role role_1;
// 8、查询运行的查询取消查询
connect user_1/pass1234;
show queries;
<<CHECKCODE;
kill all queries;
<<SQLSTATE;
// 9、查看变量信息
show variables;
<<SQLSTATE;
// 10、查看version信息
show version;
<<CHECKCODE;
// 11、创建数据库
create database dba2;
<<SQLSTATE;
connect root/root;
create database dba2;
show databases;
// 12、创建表
create database dba1;
connect user_1/pass1234;
create table dba1.table1(ID TAG, int32 INT32 FIELD);
<<SQLSTATE;
connect root/root;
show tables from dba1;
// 13、删除数据库
connect user_1/pass1234;
drop database dba2;
<<SQLSTATE;
connect root/root;
drop database dba2;
// 14、修改数据库
connect user_1/pass1234;
alter database dba1 set properties ttl=3600000;
<<SQLSTATE;
connect root/root;
show databases;
// 15、修改表
create table dba1.t1(ID TAG, int32 INT32 FIELD);
show tables from dba1;
desc dba1.t1;
connect user_1/pass1234;
alter table dba1.t1 add column boolean BOOLEAN;
<<SQLSTATE;
alter table dba1.t1 drop column int32;
<<SQLSTATE;
alter table dba1.t1 set properties TTL='INF';
<<SQLSTATE;
connect root/root;
show tables from dba1;
desc dba1.t1;
// 16、插入或更新数据
connect user_1/pass1234;
insert into dba1.t1 values(1000,'d1',1);
<<SQLSTATE;
connect root/root;
insert into dba1.t1 values(1000,'d1',1);
select * from dba1.t1 order by time;
connect user_1/pass1234;
insert into dba1.t1 values(1000,'d2',2);
<<SQLSTATE;
connect root/root;
select * from dba1.t1 order by time;
// 17、查询数据
connect user_1/pass1234;
select * from dba1.t1 order by time;
<<SQLSTATE;
// 18、删除数据
delete from dba1.t1;
<<SQLSTATE;
drop table dba1.t1;
<<SQLSTATE;
connect root/root;
select * from dba1.t1 order by time;

--2.清理环境
connect root/root;
drop user user_1;
<<NULL;
drop user user_2;
<<NULL;
drop role role_1;
<<NULL;
drop role role_2;
<<NULL;
drop database dba1;
<<NULL;
drop database dba2;
<<NULL;
