-- [1]17:create user user_1 'pass123456789'
STRICT{
PASS
}
-- [1]18:list user
STRICT{
PASS
}
-- [1]20:grant security to user user_1
STRICT{
PASS
}

-- [1]21:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]23:create user u001 'pass12345678'
STRICT{
PASS
}

-- [1]24:list user
STRICT{
UserId(INT64)      |User(TEXT)      |
-----------------------------------
0                  |root            |
-----------------------------------
10300              |user_1          |
-----------------------------------
10301              |u001            |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]25:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]29:alter user u001 set password 'pass123456789'
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]33:list user
STRICT{
PASS
}
-- [1]37:drop user u001
STRICT{
PASS
}
-- [1]38:list user
STRICT{
PASS
}
-- [1]42:create role role_1
STRICT{
PASS
}

-- [1]44:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]45:create role role_2
STRICT{
PASS
}

-- [1]48:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
----------------
role_2          |
总数目：2
}

Elapsed Time: 0.0.0
-- [1]51:drop role role_1
STRICT{
PASS
}
-- [1]52:drop role role_2
STRICT{
PASS
}
-- [1]55:show queries
STRICT{
PASS
}
-- [1]57:kill all queries
STRICT{
PASS
}
-- [1]59:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}
-- [1]62:show version
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}
-- [1]65:create database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:dba2
}
-- [1]68:create database dba2
STRICT{
PASS
}

-- [1]69:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]71:create database dba1
STRICT{
PASS
}
-- [1]73:create table dba1.table1(ID TAG, int32 INT32 FIELD)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.table1
}

-- [1]76:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]79:drop database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba2
}
-- [1]82:drop database dba2
STRICT{
PASS
}
-- [1]85:alter database dba1 set properties ttl=3600000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:dba1
}

-- [1]88:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]90:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]91:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]92:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]94:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]96:alter table dba1.t1 drop column int32
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]98:alter table dba1.t1 set properties TTL='INF'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]101:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]102:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.0
-- [1]105:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]108:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.176

-- [1]109:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]111:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]114:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]117:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]120:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}
-- [1]122:drop table dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.t1
}

-- [1]125:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.6
