
-- [1]17:create user user_1 'Pass@123456789'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user_1          |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.2

-- [1]20:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]22:create user u001 'Pass@123456789'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]26:create user user_2 'Pass@123456789'
STRICT{
PASS
}

-- [1]27:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user_1          |-1                            |-1                            |
----------------------------------------------------------------------------
user_2          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.4

-- [1]31:alter user user_2 set password '123456789012'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]36:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user_1          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]40:drop user user_2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]43:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user_1          |-1                            |-1                            |
----------------------------------------------------------------------------
user_2          |-1                            |-1                            |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]48:create role role_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]51:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]54:list role
STRICT{
Role(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]57:create role role_1
STRICT{
PASS
}

-- [1]59:drop role role_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SECURITY
}

-- [1]62:drop role role_1
STRICT{
PASS
}

-- [1]65:show queries
STRICT{
PASS
}

-- [1]67:kill all queries
STRICT{
PASS
}

-- [1]69:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SYSTEM
}

-- [1]72:show version
STRICT{
Version(TEXT)      |
-------------------
2.0.6-SNAPSHOT     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]75:create database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:dba2
}

-- [1]78:create database dba2
STRICT{
PASS
}

-- [1]79:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}
Elapsed Time: 0.0.2

-- [1]81:create database dba1
STRICT{
PASS
}

-- [1]83:create table dba1.table1(ID TAG, int32 INT32 FIELD)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.table1
}

-- [1]86:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}
Elapsed Time: 0.0.1

-- [1]89:drop database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba2
}

-- [1]92:drop database dba2
STRICT{
PASS
}

-- [1]95:alter database dba1 set properties ttl=3600000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:dba1
}

-- [1]98:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
__audit             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]100:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]101:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]102:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]104:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]106:alter table dba1.t1 drop column int32
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]108:alter table dba1.t1 set properties TTL='INF'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]111:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]112:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}
Elapsed Time: 0.0.1

-- [1]115:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]118:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}
Elapsed Time: 0.0.148

-- [1]119:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}
Elapsed Time: 0.0.9

-- [1]121:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]124:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}
Elapsed Time: 0.0.17

-- [1]127:select * from dba1.t1 order by time
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}

-- [1]130:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]132:drop table dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.t1
}

-- [1]135:select * from dba1.t1 order by time
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}
Elapsed Time: 0.0.6
