-- [1]17:CREATE USER `new_user` 'pass1234'
STRICT{
PASS
}

-- [1]18:LIST USER
STRICT{
User(TEXT)      |
----------------
new_user        |
----------------
root            |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]21:LIST PRIVILEGES OF USER `new_user`
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]24:CREATE ROLE `teacher`
STRICT{
PASS
}
-- [1]25:CREATE ROLE `student`
STRICT{
PASS
}

-- [1]26:LIST ROLE
STRICT{
Role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]29:GRANT ROLE `student` TO `new_user`
STRICT{
PASS
}

-- [1]32:LIST ROLE OF USER `new_user`
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]35:LIST USER OF ROLE `teacher`
STRICT{
User(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.13

-- [1]36:LIST USER OF ROLE `student`
STRICT{
User(TEXT)      |
----------------
new_user        |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]39:show variables
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |sql_coverage     |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1                |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|0                |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
总数目：15
}

Elapsed Time: 0.0.2
-- [1]40:show version
STRICT{
PASS
}
-- [1]42:alter user `new_user` SET PASSWORD '123456'
STRICT{
PASS
}

-- [1]44:list privileges of user `new_user`
STRICT{
Role(TEXT)      |Path(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]45:list role of user `new_user`
STRICT{
Role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]46:list user
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]48:list role
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]50:list user of role teacher
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]52:list user of role student
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
