-- [1]14:CREATE USER `new_user` 'pass1234'
STRICT{
PASS
}

-- [1]15:LIST USER
STRICT{
user(TEXT)      |
----------------
new_user        |
----------------
root            |
总数目：2
}

Elapsed Time: 0.0.13

-- [1]18:LIST PRIVILEGES OF USER `new_user`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]21:CREATE ROLE `teacher`
STRICT{
PASS
}
-- [1]22:CREATE ROLE `student`
STRICT{
PASS
}

-- [1]23:LIST ROLE
STRICT{
role(TEXT)      |
----------------
student         |
----------------
teacher         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]26:GRANT ROLE `student` TO `new_user`
STRICT{
PASS
}

-- [1]29:LIST ROLE OF USER `new_user`
STRICT{
role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]32:LIST USER OF ROLE `teacher`
STRICT{
user(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.0

-- [1]33:LIST USER OF ROLE `student`
STRICT{
user(TEXT)      |
----------------
new_user        |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]36:alter user `new_user` SET PASSWORD '123456'
STRICT{
PASS
}

-- [1]38:list privileges of user `new_user`
STRICT{
ROLE(TEXT)      |PATH(TEXT)      |PRIVILEGES(TEXT)      |GRANT OPTION(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]39:list role of user `new_user`
STRICT{
role(TEXT)      |
----------------
student         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]40:list user
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]42:list role
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]44:list user of role teacher
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]46:list user of role student
STRICT{
SQLSTATE : 803: No permissions for this operation, please add privilege MANAGE_USER
}
