-- [1]16:CREATE USER user01 'pass123456789'
STRICT{
PASS
}
-- [1]17:CREATE ROLE manager
STRICT{
PASS
}
-- [1]19:list user
STRICT{
PASS
}

-- [1]21:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]25:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]26:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]29:GRANT SYSTEM ON root.** TO ROLE manager
STRICT{
PASS
}

-- [1]32:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |SYSTEM                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]35:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]38:GRANT ROLE manager TO user01
STRICT{
PASS
}

-- [1]41:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |SYSTEM                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]45:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |SYSTEM                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]46:CREATE DATABASE root.db
STRICT{
PASS
}

-- [1]50:SHOW DATABASES root.db
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.17
-- [1]53:delete DATABASE root.db
STRICT{
0
}

Elapsed Time: 0.0.24

-- [1]58:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.__audit        |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.3
