-- [1]16:CREATE USER user01 'pass123456789'
STRICT{
PASS
}
-- [1]17:CREATE ROLE manager
STRICT{
PASS
}

-- [1]19:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]20:list role
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]24:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]25:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.0
-- [1]28:GRANT MANAGE_DATABASE ON root.** TO ROLE manager
STRICT{
PASS
}

-- [1]31:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |MANAGE_DATABASE       |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]34:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]37:GRANT ROLE manager TO user01
STRICT{
PASS
}

-- [1]40:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |MANAGE_DATABASE       |false                     |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]44:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |MANAGE_DATABASE       |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]45:CREATE DATABASE root.db
STRICT{
PASS
}

-- [1]49:SHOW DATABASES root.db
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.db             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]52:delete DATABASE root.db
STRICT{
0
}

Elapsed Time: 0.0.12

-- [1]57:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.__system       |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.1
