//创建普通用户，授予权限
//创建角色，授予权限(与用户权限相同)
//分别撤销角色，用户权限，验证优先级

--0. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
DELETE DATABASE root.**;
<<NULL;

--1. 分别创建用户和角色
CREATE USER user01 'pass123456789';
CREATE ROLE manager;

--2. 检验一下是否PRIVILEGES 已经存在（列出用户权限和列出角色权限）
LIST PRIVILEGES OF USER user01;
LIST PRIVILEGES OF ROLE manager;

--3. 进行赋权
GRANT SYSTEM on root.** to USER user01;
GRANT SYSTEM on root.** to ROLE manager;
GRANT role manager TO user01;

--4. 查看角色拥有的权限
LIST PRIVILEGES OF ROLE manager;

--5. 查看user01拥有的权限
LIST PRIVILEGES OF USER user01;

--6.列出指定角色下所有用户
LIST USER OF ROLE manager;
<<CHECKCODE;

--7. 列出指定用户下所有角色
LIST ROLE OF USER user01;

--8. user01用户登录,执行操作权限
connect user01/pass123456789;
CREATE DATABASE root.ln;

--9. root登录，查看存储组
connect root/TimechoDB@2021;
SHOW DATABASES root.ln;

--10. 撤销角色权限，验证操作权限
REVOKE SYSTEM on root.** from role manager;

--11. 查看角色拥有的权限
LIST PRIVILEGES OF ROLE manager;

--12. 查看用户拥有的权限
LIST PRIVILEGES OF USER user01;

--13. user01用户登录,执行操作权限(user01有该权限)
connect user01/pass123456789;
CREATE DATABASE root.sg;

--14. root登录，查看存储组
connect root/TimechoDB@2021;
SHOW DATABASES root.sg;

--15. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DROP ROLE manager;
<<NULL;
DELETE DATABASE root.**;
<<NULL;