
-- [1]16:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]17:CREATE ROLE manager
STRICT{
PASS
}

-- [1]20:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.34

-- [1]21:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]24:GRANT SYSTEM on root.** to USER user01
STRICT{
PASS
}

-- [1]25:GRANT SYSTEM on root.** to ROLE manager
STRICT{
PASS
}

-- [1]26:GRANT role manager TO user01
STRICT{
PASS
}

-- [1]29:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]32:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
---------------------------------------------------------------------------------
manager         |                 |SYSTEM                |false                     |
总数目：2
}
Elapsed Time: 0.0.5

-- [1]35:LIST USER OF ROLE manager
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
user01          |-1                            |-1                            |
总数目：1
}
Elapsed Time: 0.0.15

-- [1]39:LIST ROLE OF USER user01
STRICT{
Role(TEXT)      |
----------------
manager         |
总数目：1
}
Elapsed Time: 0.0.4

-- [1]43:CREATE DATABASE root.ln
STRICT{
PASS
}

-- [1]47:SHOW DATABASES root.ln
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}
Elapsed Time: 0.0.17

-- [1]50:REVOKE SYSTEM on root.** from role manager
STRICT{
PASS
}

-- [1]53:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.3

-- [1]56:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |false                     |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]60:CREATE DATABASE root.sg
STRICT{
PASS
}

-- [1]64:SHOW DATABASES root.sg
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.sg             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}
Elapsed Time: 0.0.2
