-- [1]14:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]17:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]20:GRANT MANAGE_DATABASE on root.** to USER user01
STRICT{
PASS
}

-- [1]23:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_DATABASE       |false                     |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]27:CREATE DATABASE root.ln
STRICT{
PASS
}

-- [1]31:SHOW DATABASES root.ln
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionOrigin(INT64)      |TimePartitionInterval(INT64)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------
root.ln             |1                                   |1                                 |0                               |604800000                         |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]34:DROP USER user01
STRICT{
PASS
}

-- [1]35:LIST user
STRICT{
User(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]36:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]39:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
