//创建普通用户，授予某权限，
//删除该普通用户后再次添加回来
//验证之前授予的权限是否存在

--0. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;

--1. 创建用户
CREATE USER user01 'pass1234';

--2. 检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--3. 进行赋权
GRANT MANAGE_DATABASE on root.** to USER user01;

--4. 查看用户拥有的权限
LIST PRIVILEGES OF USER user01;

--5. user01用户登录,执行操作权限
connect user01/pass1234;
CREATE DATABASE root.ln;

--6. root登录，查看存储组
connect root/root;
SHOW DATABASES root.ln;

--7. 删除user01，再次添加回来
DROP USER user01;
LIST user;
CREATE USER user01 'pass1234';

--8. 验证该新添加回来的用户是否存在之前的权限
LIST PRIVILEGES OF USER user01;

--9. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;