//创建角色
//授予角色权限
//删除角色后再次添加回来
//验证权限是否存在

--0. 清理环境
connect root/root;
DROP ROLE manager;
<<NULL;
DELETE DATABASE root.**;
<<NULL;

--1. 创建角色
CREATE ROLE manager;

--2. 检验一下是否PRIVILEGES 已经存在（列出角色权限）
LIST PRIVILEGES OF ROLE manager;

--3. 进行赋权
GRANT MANAGE_USER on root.** TO ROLE manager;

--4. 查看角色拥有的权限
LIST PRIVILEGES OF ROLE manager;

--5. 删除角色manager，再次添加回来
DROP ROLE manager;
list role;
CREATE ROLE manager;

--6. 验证该新添加回来的角色是否存在之前的权限
LIST PRIVILEGES OF ROLE manager;

--7. 清理环境
connect root/root;
DROP ROLE manager;
<<NULL;
DELETE DATABASE root.**;
<<NULL;