-- [1]15:CREATE ROLE manager
STRICT{
PASS
}

-- [1]18:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]21:GRANT SECURITY on root.** TO ROLE manager
STRICT{
PASS
}

-- [1]24:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
manager         |                 |SECURITY              |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]27:DROP ROLE manager
STRICT{
PASS
}

-- [1]27:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]29:CREATE ROLE manager
STRICT{
PASS
}

-- [1]32:LIST PRIVILEGES OF ROLE manager
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
