//创建普通用户
//授予普通用户具体路径下权限
//验证其他路径是否有该权限

--0. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;

--1. 分别创建用户和存储组
CREATE USER user01 'pass1234';
CREATE DATABASE root.ln;
CREATE DATABASE root.sg;

--2. 检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--3. 进行赋权
GRANT WRITE_SCHEMA on root.ln.*.** TO USER user01;
<<SQLSTATE;
GRANT WRITE_SCHEMA on root.ln.** TO USER user01;

--4. 查看user01拥有的权限
LIST PRIVILEGES OF USER user01;

--5. user01登录，执行操作
connect user01/pass1234;
CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN;

--6. root登录，查看时间序列是否已经创建好
connect root/root;
show timeseries root.ln.wf01.wt01.status;

--7. user01登录，在其他路径执行操作权限
connect user01/pass1234;
create timeseries root.sg.d1.s1 with datatype=float,encoding=RLE;
<<SQLSTATE;

--8. 清理环境
connect root/root;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;
