//创建普通用户
//授予普通用户关于通配符路径root.**和root.sg.*.**的路径
//验证创建时间序列的权限是否正常

--0. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;

--1. 分别创建用户，存储组，时间序列
CREATE USER user01 'Pass@123456789';
CREATE DATABASE root.ln;
CREATE DATABASE root.sg;
create timeseries root.sg.d1.s1.m1 with datatype=INT32,encoding=RLE;

--2. 检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--3. 进行赋权
GRANT WRITE_SCHEMA on root.** TO USER user01;
GRANT WRITE_SCHEMA on root.sg.** TO USER user01;

--4. user01登录，执行操作
connect user01/Pass@123456789;
LIST PRIVILEGES OF USER user01;
CREATE TIMESERIES root.ln.wf01.wt01.status WITH DATATYPE=BOOLEAN, ENCODING=PLAIN;
DELETE TIMESERIES root.sg.d1.s1.m1;

--5. root登录，查看时间序列是否已经创建好
connect root/TimechoDB@2021;
show timeseries root.ln.**;

--6. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;
