
-- [1]14:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]15:CREATE DATABASE root.ln
STRICT{
PASS
}

-- [1]16:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]17:CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]18:CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]21:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.9

-- [1]24:GRANT WRITE_DATA on root.**.wt01.** TO USER user01
STRICT{
SQLSTATE : 303: Illegal pattern path: root.**.wt01.**, only pattern path that end with wildcards are supported.
}

-- [1]26:GRANT WRITE_DATA on root.ln.** TO USER user01
STRICT{
PASS
}

-- [1]30:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.**       |WRITE_DATA            |false                     |
总数目：1
}
Elapsed Time: 0.0.2

-- [1]30:insert into root.ln.wf01.wt01(time,temperature) values(1,1)
STRICT{
0
}
Elapsed Time: 0.0.98

-- [1]31:insert into root.ln.wf02.wt01(time,temperature) values(1,2.1)
STRICT{
0
}
Elapsed Time: 0.0.76

-- [1]32:insert into root.ln.wf03.wt01(time,temperature) values(1,3.1)
STRICT{
0
}
Elapsed Time: 0.0.9

-- [1]36:select * from root.ln.**
STRICT{
Time(TIMESTAMP)      |root.ln.wf03.wt01.temperature(FLOAT)      |root.ln.wf02.wt01.temperature(FLOAT)      |root.ln.wf01.wt01.temperature(FLOAT)      |
---------------------------------------------------------------------------------------------------------------------------------------------------
1                    |3.1                                       |2.1                                       |1.0                                       |
总数目：1
}
Elapsed Time: 0.0.37
