//创建普通用户
//授予普通用户关于通配符路径root.**.wt01.**的路径
//验证插入数据的权限

--0. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;

--1. 分别创建用户，存储组，时间序列
CREATE USER user01 'pass123456789';
CREATE DATABASE root.ln;
CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE;
CREATE TIMESERIES root.ln.wf02.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE;
CREATE TIMESERIES root.ln.wf03.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE;

--2. 检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--3. 进行赋权
GRANT WRITE_DATA on root.**.wt01.** TO USER user01;
<<SQLSTATE;
GRANT WRITE_DATA on root.ln.** TO USER user01;

--4. user01登录，执行插入数据操作
connect user01/pass123456789;
LIST PRIVILEGES OF USER user01;
insert into root.ln.wf01.wt01(time,temperature) values(1,1);
insert into root.ln.wf02.wt01(time,temperature) values(1,2.1);
insert into root.ln.wf03.wt01(time,temperature) values(1,3.1);

--5. root登录，查询user01插入的数据是否正确
connect root/TimechoDB@2021;
select * from root.**;

--6. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;