//创建普通用户
//授予普通用户具体路径下的权限

--0. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;

--1. 分别创建用户，存储组和时间序列
CREATE USER user01 'pass123456789';
CREATE DATABASE root.ln;
CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE;

--2. 检验一下是否PRIVILEGES 已经存在（列出用户权限）
LIST PRIVILEGES OF USER user01;

--3. 进行赋权
GRANT WRITE_DATA on root.ln.wf01.wt01.temperature TO USER user01;

--4. user01登录，执行插入数据操作
connect user01/pass123456789;
LIST PRIVILEGES OF USER user01;
insert into root.ln.wf01.wt01(time,temperature) values(1,1.1);

--5. root登录，查询user01插入的数据是否正确
connect root/TimechoDB@2021;
select * from root.**;

--6. 清理环境
connect root/TimechoDB@2021;
DROP USER user01;
<<NULL;
DELETE DATABASE root.**;
<<NULL;