
-- [1]13:CREATE USER user01 'pass123456789'
STRICT{
PASS
}

-- [1]14:CREATE DATABASE root.ln
STRICT{
PASS
}

-- [1]15:CREATE TIMESERIES root.ln.wf01.wt01.temperature WITH DATATYPE=FLOAT, ENCODING=RLE
STRICT{
PASS
}

-- [1]18:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.2

-- [1]21:GRANT WRITE_DATA on root.ln.wf01.wt01.temperature TO USER user01
STRICT{
PASS
}

-- [1]25:LIST PRIVILEGES OF USER user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |root.ln.wf01.wt01|WRITE_DATA            |false                     |
                |.temperature     |                      |                          |
总数目：1
}
Elapsed Time: 0.0.1

-- [1]25:insert into root.ln.wf01.wt01(time,temperature) values(1,1.1)
STRICT{
0
}
Elapsed Time: 0.0.60

-- [1]29:select * from root.ln.**
STRICT{
Time(TIMESTAMP)      |root.ln.wf01.wt01.temperature(FLOAT)      |
---------------------------------------------------------------
1                    |1.1                                       |
总数目：1
}
Elapsed Time: 0.0.7
