connect root/root;
-- prepare
DROP USER USER;
<<NULL;
CREATE USER USER 'pass123456789';

-- 路径无关权限
GRANT MANAGE_USER ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT MANAGE_ROLE ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT USE_TRIGGER ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT USE_UDF ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT USE_CQ ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT USE_PIPE ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT EXTEND_TEMPLATE ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT MANAGE_DATABASE ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT MAINTAIN ON root.SG.** TO USER USER;
<<SQLSTATE;
GRANT AUDIT ON root.SG.** TO USER USER;
<<SQLSTATE;

-- 路径相关权限
GRANT READ_DATA ON root.SG.** TO USER USER;
GRANT WRITE_DATA ON root.SG.** TO USER USER;
GRANT READ_SCHEMA ON root.SG.** TO USER USER;
GRANT WRITE_SCHEMA ON root.SG.** TO USER USER;

-- post process
LIST PRIVILEGES OF USER USER;
DROP USER USER;
