
-- [1]16:create user user1 'Pass@12345678'
STRICT{
PASS
}

-- [1]19:list user
STRICT{
User(TEXT)      |MaxSessionPerUser(INT32)      |MinSessionPerUser(INT32)      |
----------------------------------------------------------------------------
root            |-1                            |1                             |
----------------------------------------------------------------------------
user1           |-1                            |-1                            |
总数目：2
}
Elapsed Time: 0.0.11

-- [1]22:list privileges of user root
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SYSTEM                |true                      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
---------------------------------------------------------------------------------
                |                 |AUDIT                 |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_DATA             |true                      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_DATA            |true                      |
---------------------------------------------------------------------------------
                |root.**          |READ_SCHEMA           |true                      |
---------------------------------------------------------------------------------
                |root.**          |WRITE_SCHEMA          |true                      |
总数目：7
}
Elapsed Time: 0.0.5

-- [1]23:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}
Elapsed Time: 0.0.5

-- [1]24:grant security on root.** to user user1 with grant option
STRICT{
PASS
}

-- [1]25:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.5

-- [1]29:list privileges of user user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |SECURITY              |true                      |
总数目：1
}
Elapsed Time: 0.0.7

-- [1]30:alter user root set password 'Pass@12345678'
STRICT{
SQLSTATE : 803: Has no permission to execute UPDATE_USER, because only the superuser can alter him/herself.
}

-- [1]34:grant write, read on root.** to user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot grant/revoke privileges of admin user
}

-- [1]38:revoke grant option for all from user root
STRICT{
SQLSTATE : 700: Error occurred while parsing SQL to physical plan: line 1:7 no viable alternative at input 'revoke grant'
}

-- [1]40:revoke write_data on root.** from user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot grant/revoke privileges of admin user
}

-- [1]44:drop user root
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
