// 超级管理员授予用户SECURITY的WITH GRANT OPTION转授权限
// 拥有WITH GRANT OPTION的SECURITY权限用户修改超级管理员密码
// 拥有WITH GRANT OPTION的SECURITY权限用户对超级管理员进行赋权操作
// 拥有WITH GRANT OPTION的SECURITY权限用户对超级管理员取消授权操作
// 拥有WITH GRANT OPTION的SECURITY权限用户删除超级管理员

connect root/TimechoDB@2021;

-- 清理环境
drop user user1;
<<NUll;
drop database root.**;
<<NULL;

--1. 超级管理员创建用户
create user user1 'Pass@12345678';

--2. 查看用户
list user;

--3. 超级管理员赋予普通用户SECURITY的转授权限
list privileges of user root;
list privileges of user user1;
grant security on root.** to user user1 with grant option;
list privileges of user user1;

--4. 拥有WITH GRANT OPTION的SECURITY权限用户user1，修改超级管理员密码
connect user1/Pass@12345678;
list privileges of user user1;
alter user root set password 'Pass@12345678';
<<SQLSTATE;

--5. 拥有WITH GRANT OPTION的SECURITY权限用户user1，对超级管理员进行赋权操作
grant write, read on root.** to user root;
<<SQLSTATE;

--6. 拥有WITH GRANT OPTION的SECURITY权限用户user1, 对超级管理员取消授权操作
revoke grant option for all from user root;
<<SQLSTATE;
revoke write_data on root.** from user root;
<<SQLSTATE;

--7. 拥有WITH GRANT OPTION的SECURITY权限用户user1，删除超级管理员
drop user root;
<<SQLSTATE;

-- 清理环境
connect root/TimechoDB@2021;
drop user user1;
<<NUll;
drop database root.**;
<<NULL;
