-- [1]9:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]10:CREATE USER use 'pass1234'
STRICT{
SQLSTATE : 411: Username's size must be greater than or equal to 4
}
-- [1]12:CREATE USER user 02 'pass1234'
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:12 mismatched input 'user' expecting {ID, QUOTED_ID}
}
-- [1]14:CREATE USER user& 'pass1234'
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:12 mismatched input 'user' expecting {ID, QUOTED_ID}
}
-- [1]16:CREATE USER user02 'pas'
STRICT{
SQLSTATE : 411: Password's size must be greater than or equal to 4
}
-- [1]18:CREATE USER user02 'pass wd'
STRICT{
SQLSTATE : 411: Password cannot contain spaces
}
-- [1]20:CREATE USER user02 'passwd%'
STRICT{
PASS
}

-- [1]23:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]37:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]38:ALTER USER user01 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]54:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]55:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]56:DROP USER user01
STRICT{
PASS
}
-- [1]57:DROP USER user02
STRICT{
PASS
}

-- [1]59:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.1
