-- [1]11:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]12:CREATE USER use 'pass1234'
STRICT{
SQLSTATE : 411: Username's size must be greater than or equal to 4
}
-- [1]14:CREATE USER user 02 'pass1234'
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:17 extraneous input '02' expecting STRING_LITERAL
}
-- [1]17:CREATE USER `%user#@!` 'pass1234'
STRICT{
PASS
}
-- [1]19:CREATE USER user& 'pass1234'
STRICT{
SQLSTATE : 401: Error occurred while parsing SQL to physical plan: line 1:16 extraneous input '&' expecting STRING_LITERAL
}
-- [1]21:CREATE USER user02 'pas'
STRICT{
SQLSTATE : 411: Password's size must be greater than or equal to 4
}
-- [1]23:CREATE USER user02 'pass wd'
STRICT{
SQLSTATE : 411: Password cannot contain spaces
}
-- [1]25:CREATE USER user02 'passwd%'
STRICT{
PASS
}

-- [1]28:LIST USER
STRICT{
user(TEXT)      |
----------------
%user#@!        |
----------------
root            |
----------------
user01          |
----------------
user02          |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]44:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]45:ALTER USER user01 SET PASSWORD 'passwd'
STRICT{
PASS
}
-- [1]61:CREATE USER user01 'pass1234'
STRICT{
PASS
}
-- [1]62:CREATE USER user02 'pass1234'
STRICT{
PASS
}
-- [1]64:DROP USER user01
STRICT{
PASS
}
-- [1]65:DROP USER user02
STRICT{
PASS
}
-- [1]67:DROP USER user03
STRICT{
SQLSTATE : 411: User user03 does not exist
}

-- [1]70:LIST USER
STRICT{
user(TEXT)      |
----------------
root            |
总数目：1
}

Elapsed Time: 0.0.0
