//1.创建和查看用户
connect root/root;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER `%user#@!`;
<<NULL;
--创建用户
CREATE USER user01 'pass1234';
CREATE USER use 'pass1234';
<<SQLSTATE;
CREATE USER user 02 'pass1234';
<<SQLSTATE;
--特殊字符用[反引号``]引起来使用
CREATE USER "%user#@!" 'pass1234';
--特殊字符不加[反引号``]，校验不通过
CREATE USER user& 'pass1234';
<<SQLSTATE;
CREATE USER user02 'pas';
<<SQLSTATE;
CREATE USER user02 'pass wd';
<<SQLSTATE;
CREATE USER user02 'passwd%';

--查看用户
LIST USER;

--清理环境
connect root/root;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
DROP USER `%user#@!`;
<<NULL;

//2.更新已创建的用户密码
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
CREATE USER user01 'pass1234';
ALTER USER user01 SET PASSWORD 'passwd';
--退出root登录，验证user01是否可正常登录
connect user01/passwd;

--清理环境
connect root/root;
DROP USER user01;
<<NULL;

//3.删除用户
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
CREATE USER user01 'pass1234';
CREATE USER user02 'pass1234';
--删除存在的用户
DROP USER user01;
DROP USER user02;
--删除不存在的用户
DROP USER user03;
<<SQLSTATE;
--验证结果
LIST USER;

--清理环境
connect root/root;
DROP USER user01; 
<<NULL;
DROP USER user02;
<<NULL;
