//创建和查看用户
connect root/root;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
--创建用户
CREATE USER user01 'pass1234';
CREATE USER use 'pass1234';
<<SQLSTATE;
CREATE USER user 02 'pass1234';
<<SQLSTATE;
CREATE USER user& 'pass1234';
<<SQLSTATE;
CREATE USER user02 'pas';
<<SQLSTATE;
CREATE USER user02 'pass wd';
<<SQLSTATE;
CREATE USER user02 'passwd%';

--查看用户
LIST USER;

--清理环境
connect root/root;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;

//更新已创建的用户密码
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
CREATE USER user01 'pass1234';
ALTER USER user01 SET PASSWORD 'passwd';
--退出root登录，验证user01是否可正常登录
connect user01/passwd;

--清理环境
connect root/root;
DROP USER user01;
<<NULL;

//删除已创建的用户user01
--测试操作
connect root/root;
DROP USER user01;
<<NULL;
DROP USER user02;
<<NULL;
CREATE USER user01 'pass1234';
CREATE USER user02 'pass1234';
DROP USER user01;
DROP USER user02;
--验证结果
LIST USER;

--清理环境
connect root/root;
DROP USER user01; 
<<NULL;
DROP USER user02;
<<NULL;
